I am process 99160.
Namespace(adaptive_lrs=True, beta=0.01, category='Magazine_Subs', context='train_sent_embs', dropout_encoder=0.0, dropout_generator=0.0, enc_num_hidden_layers=1, enc_num_hidden_units=256, evaluate_model=True, flic='../../../Data/Processed_Data/Magazine_Subs/FLIC_model_attdim200_nsteps300.pkl', gen_num_hidden_layers=1, gen_num_hidden_units=256, l2_enc_reg=0, l2_gen_reg=0, learning='adam', learning_rate_encoder=0.001, learning_rate_generator=0.0001, linkdata_neg='../../../Data/Processed_Data/Magazine_Subs/D_C.pkl', linkdata_pos='../../../Data/Processed_Data/Magazine_Subs/D.pkl', load_model='', max_epochs=100, measure_timing=True, model_type='DPP', num_cross_validation=5, num_iters_between_validation=10000, num_samples=10, num_target_sentences=6.0, perc_test_data=0.2, perc_validation_data=0.2, regularizer=0.005, reviews='../../../Data/Processed_Data/Magazine_Subs/reviews_embedded_256.pkl', sample_all_sentences=False, save_model='../../../Data/Processed_Data/Magazine_Subs/Models5/', testset_has_new_products=False, training_output_path='../../../Data/Processed_Data/Magazine_Subs/Output5/')
We use the following model type: DPP
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.71836842311
Cost on the training set after 2000 iterations: 0.716351294205
Cost on the training set after 3000 iterations: 0.714013743369
Cost on the training set after 4000 iterations: 0.711710278955
Cost on the training set after 5000 iterations: 0.707610989812
Cost on the training set after 6000 iterations: 0.705950210715
Cost on the training set after 7000 iterations: 0.704524523079
Cost on the training set after 8000 iterations: 0.702486804512
Cost on the training set after 9000 iterations: 0.701491367982
Cost on the training set after 10000 iterations: 0.700655831241
Model saved. Epoch = 0, Iteration = 10000
Cost on the training set after 11000 iterations: 0.699327871119
Cost on the training set after 12000 iterations: 0.69778354505
Cost on the training set after 13000 iterations: 0.696977338104

Epoch 0 done. Model saved! 
Time Sampling = 0.00613198047339
Time Generator = 0.000744551875141
Time Encoder = 0.0314105080295
Calculating the average cost in this epoch.
Average cost on the training set: 0.696323709832
Average probabilities of true links: 0.505737972611
Average probabilities of false links: 0.493271596537
Average cost on the validation set: 0.685993745
Average probabilities of true links: 0.436309750621
Average probabilities of false links: 0.409764868093

Cost on the training set after 1000 iterations: 0.674845740248
Cost on the training set after 2000 iterations: 0.674807052803
Cost on the training set after 3000 iterations: 0.674538875801
Cost on the training set after 4000 iterations: 0.672680176542
Cost on the training set after 5000 iterations: 0.673572304562
Cost on the training set after 6000 iterations: 0.671701499891
Cost on the training set after 7000 iterations: 0.671418802261
Cost on the training set after 8000 iterations: 0.670771567879
Cost on the training set after 9000 iterations: 0.669264050356
Cost on the training set after 10000 iterations: 0.667730839122
Model saved. Epoch = 1, Iteration = 10000
Cost on the training set after 11000 iterations: 0.666162276542
Cost on the training set after 12000 iterations: 0.66478197397
Cost on the training set after 13000 iterations: 0.664287445136

Epoch 1 done. Model saved! 
Time Sampling = 0.0144098306873
Time Generator = 0.00147749468867
Time Encoder = 0.0614371381453
Calculating the average cost in this epoch.
Average cost on the training set: 0.663420877462
Average probabilities of true links: 0.530717547206
Average probabilities of false links: 0.469017108908
Average cost on the validation set: 0.737569335877
Average probabilities of true links: 0.337567246435
Average probabilities of false links: 0.275070797897

Cost on the training set after 1000 iterations: 0.655135939373
Cost on the training set after 2000 iterations: 0.647214150467
Cost on the training set after 3000 iterations: 0.647238236017
Cost on the training set after 4000 iterations: 0.644290687086
Cost on the training set after 5000 iterations: 0.644301734731
Cost on the training set after 6000 iterations: 0.642041749054
Cost on the training set after 7000 iterations: 0.640657029707
Cost on the training set after 8000 iterations: 0.638722886008
Cost on the training set after 9000 iterations: 0.639311908938
Cost on the training set after 10000 iterations: 0.639266376933
Model saved. Epoch = 2, Iteration = 10000
Cost on the training set after 11000 iterations: 0.638656758212
Cost on the training set after 12000 iterations: 0.63797297321
Cost on the training set after 13000 iterations: 0.63759601758

Epoch 2 done. Model saved! 
Time Sampling = 0.0241992398673
Time Generator = 0.00222399598001
Time Encoder = 0.0926843436847
Calculating the average cost in this epoch.
Average cost on the training set: 0.636819287044
Average probabilities of true links: 0.553571988648
Average probabilities of false links: 0.445467849864
Average cost on the validation set: 0.621767311593
Average probabilities of true links: 0.569902494528
Average probabilities of false links: 0.435967142633

Cost on the training set after 1000 iterations: 0.620456103455
Cost on the training set after 2000 iterations: 0.616250184426
Cost on the training set after 3000 iterations: 0.616343114329
Cost on the training set after 4000 iterations: 0.618193632408
Cost on the training set after 5000 iterations: 0.618540533915
Cost on the training set after 6000 iterations: 0.617688804109
Cost on the training set after 7000 iterations: 0.617081191156
Cost on the training set after 8000 iterations: 0.61757715073
Cost on the training set after 9000 iterations: 0.616968831177
Cost on the training set after 10000 iterations: 0.616653365275
Model saved. Epoch = 3, Iteration = 10000
Cost on the training set after 11000 iterations: 0.617172917596
Cost on the training set after 12000 iterations: 0.617160511088
Cost on the training set after 13000 iterations: 0.616198245398

Epoch 3 done. Model saved! 
Time Sampling = 0.0350889474715
Time Generator = 0.00299392373431
Time Encoder = 0.124862606923
Calculating the average cost in this epoch.
Average cost on the training set: 0.61633465187
Average probabilities of true links: 0.571305907536
Average probabilities of false links: 0.427495894263
Average cost on the validation set: 0.656718117085
Average probabilities of true links: 0.437872629387
Average probabilities of false links: 0.293128170319

Cost on the training set after 1000 iterations: 0.606896321783
Cost on the training set after 2000 iterations: 0.60558141149
Cost on the training set after 3000 iterations: 0.608585437644
Cost on the training set after 4000 iterations: 0.608136867528
Cost on the training set after 5000 iterations: 0.608051182233
Cost on the training set after 6000 iterations: 0.608427531775
Cost on the training set after 7000 iterations: 0.608586956369
Cost on the training set after 8000 iterations: 0.606242989853
Cost on the training set after 9000 iterations: 0.604595664337
Cost on the training set after 10000 iterations: 0.602053716375
Model saved. Epoch = 4, Iteration = 10000
Cost on the training set after 11000 iterations: 0.601163394409
Cost on the training set after 12000 iterations: 0.600101308027
Cost on the training set after 13000 iterations: 0.599303530951

Epoch 4 done. Model saved! 
Time Sampling = 0.0463900606956
Time Generator = 0.00376714724547
Time Encoder = 0.158245855589
Calculating the average cost in this epoch.
Average cost on the training set: 0.598651017135
Average probabilities of true links: 0.585462483219
Average probabilities of false links: 0.413000987749
Average cost on the validation set: 0.611955771864
Average probabilities of true links: 0.507113657194
Average probabilities of false links: 0.349974722055

Cost on the training set after 1000 iterations: 0.592621507722
Cost on the training set after 2000 iterations: 0.581321175473
Cost on the training set after 3000 iterations: 0.583053275377
Cost on the training set after 4000 iterations: 0.58517281143
Cost on the training set after 5000 iterations: 0.583522373964
Cost on the training set after 6000 iterations: 0.583608127243
Cost on the training set after 7000 iterations: 0.581903570199
Cost on the training set after 8000 iterations: 0.583528794216
Cost on the training set after 9000 iterations: 0.584230645452
Cost on the training set after 10000 iterations: 0.584626499387
Model saved. Epoch = 5, Iteration = 10000
Cost on the training set after 11000 iterations: 0.583059547689
Cost on the training set after 12000 iterations: 0.58293641337
Cost on the training set after 13000 iterations: 0.582470684038

Epoch 5 done. Model saved! 
Time Sampling = 0.0579224198887
Time Generator = 0.00457161516888
Time Encoder = 0.191082575067
Calculating the average cost in this epoch.
Average cost on the training set: 0.582970314664
Average probabilities of true links: 0.599752059295
Average probabilities of false links: 0.399310167645
Average cost on the validation set: 0.594073715313
Average probabilities of true links: 0.578296462046
Average probabilities of false links: 0.398451790642

Cost on the training set after 1000 iterations: 0.553578620802
Cost on the training set after 2000 iterations: 0.57139372364
Cost on the training set after 3000 iterations: 0.571798911299
Cost on the training set after 4000 iterations: 0.573670094894
Cost on the training set after 5000 iterations: 0.569535787842
Cost on the training set after 6000 iterations: 0.5640340116
Cost on the training set after 7000 iterations: 0.566256054102
Cost on the training set after 8000 iterations: 0.565804002957
Cost on the training set after 9000 iterations: 0.566265940752
Cost on the training set after 10000 iterations: 0.566180847379
Model saved. Epoch = 6, Iteration = 10000
Cost on the training set after 11000 iterations: 0.564698288507
Cost on the training set after 12000 iterations: 0.565175641283
Cost on the training set after 13000 iterations: 0.565496359758

Epoch 6 done. Model saved! 
Time Sampling = 0.0697145988684
Time Generator = 0.005295226671
Time Encoder = 0.221333558297
Calculating the average cost in this epoch.
Average cost on the training set: 0.56609174876
Average probabilities of true links: 0.612544977718
Average probabilities of false links: 0.386247977708
Average cost on the validation set: 0.578043654589
Average probabilities of true links: 0.663963076236
Average probabilities of false links: 0.461419959143

Cost on the training set after 1000 iterations: 0.543982644355
Cost on the training set after 2000 iterations: 0.537784618706
Cost on the training set after 3000 iterations: 0.544290849324
Cost on the training set after 4000 iterations: 0.547394506095
Cost on the training set after 5000 iterations: 0.546579682726
Cost on the training set after 6000 iterations: 0.544492843926
Cost on the training set after 7000 iterations: 0.545279256459
Cost on the training set after 8000 iterations: 0.543548502459
Cost on the training set after 9000 iterations: 0.541435403671
Cost on the training set after 10000 iterations: 0.541312372359
Model saved. Epoch = 7, Iteration = 10000
Cost on the training set after 11000 iterations: 0.542865739581
Cost on the training set after 12000 iterations: 0.544858424022
Cost on the training set after 13000 iterations: 0.54394481836

Epoch 7 done. Model saved! 
Time Sampling = 0.0819586296704
Time Generator = 0.00601309785869
Time Encoder = 0.251221813634
Calculating the average cost in this epoch.
Average cost on the training set: 0.544026379919
Average probabilities of true links: 0.631850779058
Average probabilities of false links: 0.368762722939
Average cost on the validation set: 0.558424117868
Average probabilities of true links: 0.593078336313
Average probabilities of false links: 0.352889849832

Cost on the training set after 1000 iterations: 0.535353269194
Cost on the training set after 2000 iterations: 0.538285734557
Cost on the training set after 3000 iterations: 0.545064969222
Cost on the training set after 4000 iterations: 0.543634801927
Cost on the training set after 5000 iterations: 0.539469050147
Cost on the training set after 6000 iterations: 0.536128345045
Cost on the training set after 7000 iterations: 0.534072688046
Cost on the training set after 8000 iterations: 0.5316010631
Cost on the training set after 9000 iterations: 0.531676203082
Cost on the training set after 10000 iterations: 0.531858002403
Model saved. Epoch = 8, Iteration = 10000
Cost on the training set after 11000 iterations: 0.531988917028
Cost on the training set after 12000 iterations: 0.532080419032
Cost on the training set after 13000 iterations: 0.531986741326

Epoch 8 done. Model saved! 
Time Sampling = 0.0943638241887
Time Generator = 0.00675576332978
Time Encoder = 0.282245282854
Calculating the average cost in this epoch.
Average cost on the training set: 0.531479488497
Average probabilities of true links: 0.641787469485
Average probabilities of false links: 0.357366010754
Average cost on the validation set: 0.551744407855
Average probabilities of true links: 0.63631056071
Average probabilities of false links: 0.401231701797

Cost on the training set after 1000 iterations: 0.520747907118
Cost on the training set after 2000 iterations: 0.51766102516
Cost on the training set after 3000 iterations: 0.520227010581
Cost on the training set after 4000 iterations: 0.52046511987
Cost on the training set after 5000 iterations: 0.521576235141
Cost on the training set after 6000 iterations: 0.520892069296
Cost on the training set after 7000 iterations: 0.517983000811
Cost on the training set after 8000 iterations: 0.518890624294
Cost on the training set after 9000 iterations: 0.517704968023
Cost on the training set after 10000 iterations: 0.516552575126
Model saved. Epoch = 9, Iteration = 10000
Cost on the training set after 11000 iterations: 0.515645171121
Cost on the training set after 12000 iterations: 0.516056884059
Cost on the training set after 13000 iterations: 0.516558847107

Epoch 9 done. Model saved! 
Time Sampling = 0.107405348921
Time Generator = 0.00752009574042
Time Encoder = 0.314973912011
Calculating the average cost in this epoch.
Average cost on the training set: 0.516563713059
Average probabilities of true links: 0.65421752426
Average probabilities of false links: 0.345213246368
Average cost on the validation set: 0.53383219571
Average probabilities of true links: 0.607798395681
Average probabilities of false links: 0.338458074603

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.540052074647
Cost on the training set after 2000 iterations: 0.547337925206
Cost on the training set after 3000 iterations: 0.551373147216
Cost on the training set after 4000 iterations: 0.553539830978
Cost on the training set after 5000 iterations: 0.547989962728
Cost on the training set after 6000 iterations: 0.546390337601
Cost on the training set after 7000 iterations: 0.548393227529
Cost on the training set after 8000 iterations: 0.545253840659
Cost on the training set after 9000 iterations: 0.542014821339
Cost on the training set after 10000 iterations: 0.542688533621
Model saved. Epoch = 10, Iteration = 10000
Cost on the training set after 11000 iterations: 0.543011831457
Cost on the training set after 12000 iterations: 0.541415199336
Cost on the training set after 13000 iterations: 0.541662827441

Epoch 10 done. Model saved! 
Time Sampling = 0.00887353350323
Time Generator = 0.000745387285707
Time Encoder = 0.0293041381676
Calculating the average cost in this epoch.
Average cost on the training set: 0.540977523462
Average probabilities of true links: 0.633403912325
Average probabilities of false links: 0.364830271462
Average cost on the validation set: 0.570568529875
Average probabilities of true links: 0.532482332497
Average probabilities of false links: 0.309207162293

Cost on the training set after 1000 iterations: 0.508627020611
Cost on the training set after 2000 iterations: 0.518137819682
Cost on the training set after 3000 iterations: 0.517815842486
Cost on the training set after 4000 iterations: 0.521981769663
Cost on the training set after 5000 iterations: 0.524094392812
Cost on the training set after 6000 iterations: 0.519797727061
Cost on the training set after 7000 iterations: 0.519869884781
Cost on the training set after 8000 iterations: 0.51882648772
Cost on the training set after 9000 iterations: 0.520352311124
Cost on the training set after 10000 iterations: 0.51975259218
Model saved. Epoch = 11, Iteration = 10000
Cost on the training set after 11000 iterations: 0.51979912834
Cost on the training set after 12000 iterations: 0.520796588914
Cost on the training set after 13000 iterations: 0.518926506364

Epoch 11 done. Model saved! 
Time Sampling = 0.0194285941923
Time Generator = 0.00149724691152
Time Encoder = 0.0592060555102
Calculating the average cost in this epoch.
Average cost on the training set: 0.518714778154
Average probabilities of true links: 0.652223352495
Average probabilities of false links: 0.347980045346
Average cost on the validation set: 0.539074123132
Average probabilities of true links: 0.584320174592
Average probabilities of false links: 0.299198895243

Cost on the training set after 1000 iterations: 0.495939653936
Cost on the training set after 2000 iterations: 0.497878314045
Cost on the training set after 3000 iterations: 0.504966203428
Cost on the training set after 4000 iterations: 0.501077569088
Cost on the training set after 5000 iterations: 0.503250596804
Cost on the training set after 6000 iterations: 0.504037621855
Cost on the training set after 7000 iterations: 0.504826297501
Cost on the training set after 8000 iterations: 0.503364272135
Cost on the training set after 9000 iterations: 0.500741060007
Cost on the training set after 10000 iterations: 0.500101083816
Model saved. Epoch = 12, Iteration = 10000
Cost on the training set after 11000 iterations: 0.501548347864
Cost on the training set after 12000 iterations: 0.499334958666
Cost on the training set after 13000 iterations: 0.497902535571

Epoch 12 done. Model saved! 
Time Sampling = 0.0310006093672
Time Generator = 0.00224557343231
Time Encoder = 0.0891428344337
Calculating the average cost in this epoch.
Average cost on the training set: 0.497768380649
Average probabilities of true links: 0.669194815842
Average probabilities of false links: 0.331276931849
Average cost on the validation set: 0.51305496128
Average probabilities of true links: 0.696806327364
Average probabilities of false links: 0.354690818126

Cost on the training set after 1000 iterations: 0.504507997335
Cost on the training set after 2000 iterations: 0.490528903319
Cost on the training set after 3000 iterations: 0.484126024393
Cost on the training set after 4000 iterations: 0.48699964897
Cost on the training set after 5000 iterations: 0.491188785254
Cost on the training set after 6000 iterations: 0.492520075138
Cost on the training set after 7000 iterations: 0.490457544115
Cost on the training set after 8000 iterations: 0.491431311622
Cost on the training set after 9000 iterations: 0.489415723957
Cost on the training set after 10000 iterations: 0.488133661011
Model saved. Epoch = 13, Iteration = 10000
Cost on the training set after 11000 iterations: 0.48833554006
Cost on the training set after 12000 iterations: 0.487560960207
Cost on the training set after 13000 iterations: 0.486596154024

Epoch 13 done. Model saved! 
Time Sampling = 0.0424611823568
Time Generator = 0.00299722486112
Time Encoder = 0.119458939939
Calculating the average cost in this epoch.
Average cost on the training set: 0.486458574301
Average probabilities of true links: 0.678781381793
Average probabilities of false links: 0.321418130466
Average cost on the validation set: 0.518908994757
Average probabilities of true links: 0.705206886857
Average probabilities of false links: 0.370424808895

Cost on the training set after 1000 iterations: 0.475643359231
Cost on the training set after 2000 iterations: 0.483933457051
Cost on the training set after 3000 iterations: 0.487046035642
Cost on the training set after 4000 iterations: 0.487534182819
Cost on the training set after 5000 iterations: 0.482891109328
Cost on the training set after 6000 iterations: 0.481406241043
Cost on the training set after 7000 iterations: 0.480309561974
Cost on the training set after 8000 iterations: 0.478535936599
Cost on the training set after 9000 iterations: 0.478910479058
Cost on the training set after 10000 iterations: 0.47959788133
Model saved. Epoch = 14, Iteration = 10000
Cost on the training set after 11000 iterations: 0.480160019701
Cost on the training set after 12000 iterations: 0.479198195512
Cost on the training set after 13000 iterations: 0.47970343185

Epoch 14 done. Model saved! 
Time Sampling = 0.0545162591382
Time Generator = 0.00372609300765
Time Encoder = 0.14922352661
Calculating the average cost in this epoch.
Average cost on the training set: 0.47982708644
Average probabilities of true links: 0.684188003943
Average probabilities of false links: 0.315545824998
Average cost on the validation set: 0.504791561055
Average probabilities of true links: 0.627626399137
Average probabilities of false links: 0.312617632697

Cost on the training set after 1000 iterations: 0.453511016257
Cost on the training set after 2000 iterations: 0.460200389916
Cost on the training set after 3000 iterations: 0.46446598866
Cost on the training set after 4000 iterations: 0.465954352178
Cost on the training set after 5000 iterations: 0.467279678716
Cost on the training set after 6000 iterations: 0.468771620752
Cost on the training set after 7000 iterations: 0.465991487264
Cost on the training set after 8000 iterations: 0.466432899189
Cost on the training set after 9000 iterations: 0.46626343944
Cost on the training set after 10000 iterations: 0.465539707153
Model saved. Epoch = 15, Iteration = 10000
Cost on the training set after 11000 iterations: 0.466698042035
Cost on the training set after 12000 iterations: 0.467915096401
Cost on the training set after 13000 iterations: 0.466564817165

Epoch 15 done. Model saved! 
Time Sampling = 0.0670279760055
Time Generator = 0.00444660221378
Time Encoder = 0.178286425995
Calculating the average cost in this epoch.
Average cost on the training set: 0.466330855254
Average probabilities of true links: 0.694529898476
Average probabilities of false links: 0.305867148729
Average cost on the validation set: 0.502553806689
Average probabilities of true links: 0.703289031206
Average probabilities of false links: 0.34772005453

Cost on the training set after 1000 iterations: 0.45950371846
Cost on the training set after 2000 iterations: 0.462347419798
Cost on the training set after 3000 iterations: 0.464068588225
Cost on the training set after 4000 iterations: 0.465588223741
Cost on the training set after 5000 iterations: 0.462418230483
Cost on the training set after 6000 iterations: 0.459152203526
Cost on the training set after 7000 iterations: 0.455910813126
Cost on the training set after 8000 iterations: 0.457317070345
Cost on the training set after 9000 iterations: 0.459247803852
Cost on the training set after 10000 iterations: 0.457761324225
Model saved. Epoch = 16, Iteration = 10000
Cost on the training set after 11000 iterations: 0.458097473539
Cost on the training set after 12000 iterations: 0.456562854091
Cost on the training set after 13000 iterations: 0.45633029867

Epoch 16 done. Model saved! 
Time Sampling = 0.0797272705811
Time Generator = 0.00515619658025
Time Encoder = 0.206738570731
Calculating the average cost in this epoch.
Average cost on the training set: 0.456882283142
Average probabilities of true links: 0.70222962517
Average probabilities of false links: 0.296932357657
Average cost on the validation set: 0.475835798059
Average probabilities of true links: 0.699196430842
Average probabilities of false links: 0.336332708441

Cost on the training set after 1000 iterations: 0.433396128609
Cost on the training set after 2000 iterations: 0.440031446109
Cost on the training set after 3000 iterations: 0.438453161199
Cost on the training set after 4000 iterations: 0.442611691252
Cost on the training set after 5000 iterations: 0.444620547241
Cost on the training set after 6000 iterations: 0.448364498106
Cost on the training set after 7000 iterations: 0.445591271949
Cost on the training set after 8000 iterations: 0.445338053126
Cost on the training set after 9000 iterations: 0.44635462459
Cost on the training set after 10000 iterations: 0.447093613984
Model saved. Epoch = 17, Iteration = 10000
Cost on the training set after 11000 iterations: 0.44731653813
Cost on the training set after 12000 iterations: 0.448085029942
Cost on the training set after 13000 iterations: 0.447890357059

Epoch 17 done. Model saved! 
Time Sampling = 0.0928961835518
Time Generator = 0.00587551201649
Time Encoder = 0.236123909603
Calculating the average cost in this epoch.
Average cost on the training set: 0.447682803083
Average probabilities of true links: 0.710012835774
Average probabilities of false links: 0.290364846994
Average cost on the validation set: 0.491911472726
Average probabilities of true links: 0.672241020765
Average probabilities of false links: 0.33552910253

Cost on the training set after 1000 iterations: 0.442251098981
Cost on the training set after 2000 iterations: 0.447650910762
Cost on the training set after 3000 iterations: 0.443876677267
Cost on the training set after 4000 iterations: 0.442334830245
Cost on the training set after 5000 iterations: 0.439065593904
Cost on the training set after 6000 iterations: 0.441314373798
Cost on the training set after 7000 iterations: 0.439151367348
Cost on the training set after 8000 iterations: 0.441118286179
Cost on the training set after 9000 iterations: 0.441109928036
Cost on the training set after 10000 iterations: 0.440833297092
Model saved. Epoch = 18, Iteration = 10000
Cost on the training set after 11000 iterations: 0.441157873462
Cost on the training set after 12000 iterations: 0.441870051761
Cost on the training set after 13000 iterations: 0.443696441117

Epoch 18 done. Model saved! 
Time Sampling = 0.105757268861
Time Generator = 0.00657129264527
Time Encoder = 0.264053505361
Calculating the average cost in this epoch.
Average cost on the training set: 0.443118088052
Average probabilities of true links: 0.712538908821
Average probabilities of false links: 0.286709066485
Average cost on the validation set: 0.457260918561
Average probabilities of true links: 0.697635950408
Average probabilities of false links: 0.29698826451

Cost on the training set after 1000 iterations: 0.43413794515
Cost on the training set after 2000 iterations: 0.441536134802
Cost on the training set after 3000 iterations: 0.441246384127
Cost on the training set after 4000 iterations: 0.447370558855
Cost on the training set after 5000 iterations: 0.44694548243
Cost on the training set after 6000 iterations: 0.445914462632
Cost on the training set after 7000 iterations: 0.445991500402
Cost on the training set after 8000 iterations: 0.440324113199
Cost on the training set after 9000 iterations: 0.4378411776
Cost on the training set after 10000 iterations: 0.438477319355
Model saved. Epoch = 19, Iteration = 10000
Cost on the training set after 11000 iterations: 0.43599984128
Cost on the training set after 12000 iterations: 0.433695003233
Cost on the training set after 13000 iterations: 0.434696622299

Epoch 19 done. Model saved! 
Time Sampling = 0.119330661734
Time Generator = 0.00729808692124
Time Encoder = 0.29419773512
Calculating the average cost in this epoch.
Average cost on the training set: 0.435685806924
Average probabilities of true links: 0.718533465879
Average probabilities of false links: 0.282121515222
Average cost on the validation set: 0.476821851955
Average probabilities of true links: 0.644166566824
Average probabilities of false links: 0.229763291735

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.47760235714
Cost on the training set after 2000 iterations: 0.48290015702
Cost on the training set after 3000 iterations: 0.481695117598
Cost on the training set after 4000 iterations: 0.484398010897
Cost on the training set after 5000 iterations: 0.475886179301
Cost on the training set after 6000 iterations: 0.472175989083
Cost on the training set after 7000 iterations: 0.474538936037
Cost on the training set after 8000 iterations: 0.47048138189
Cost on the training set after 9000 iterations: 0.46658155046
Cost on the training set after 10000 iterations: 0.4662204792
Model saved. Epoch = 20, Iteration = 10000
Cost on the training set after 11000 iterations: 0.466671240493
Cost on the training set after 12000 iterations: 0.465039642738
Cost on the training set after 13000 iterations: 0.466286336232

Epoch 20 done. Model saved! 
Time Sampling = 0.00884571199608
Time Generator = 0.000751392707893
Time Encoder = 0.0291073478578
Calculating the average cost in this epoch.
Average cost on the training set: 0.465470091611
Average probabilities of true links: 0.692497460398
Average probabilities of false links: 0.303701978948
Average cost on the validation set: 0.507186832958
Average probabilities of true links: 0.609707995711
Average probabilities of false links: 0.243401113666
Learning rate(s) adapted.
Learning rate 1 = 0.00025
Learning rate 2 = 0.00025
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.456863555804
Cost on the training set after 2000 iterations: 0.454488249786
Cost on the training set after 3000 iterations: 0.449915253257
Cost on the training set after 4000 iterations: 0.450037010972
Cost on the training set after 5000 iterations: 0.448382582604
Cost on the training set after 6000 iterations: 0.443617985426
Cost on the training set after 7000 iterations: 0.444526739892
Cost on the training set after 8000 iterations: 0.444736915101
Cost on the training set after 9000 iterations: 0.445368696214
Cost on the training set after 10000 iterations: 0.444943435416
Model saved. Epoch = 21, Iteration = 10000
Cost on the training set after 11000 iterations: 0.444642471991
Cost on the training set after 12000 iterations: 0.443383110871
Cost on the training set after 13000 iterations: 0.441588542398

Epoch 21 done. Model saved! 
Time Sampling = 0.0191322595407
Time Generator = 0.00146331955879
Time Encoder = 0.0573350825876
Calculating the average cost in this epoch.
Average cost on the training set: 0.442035455481
Average probabilities of true links: 0.707191728401
Average probabilities of false links: 0.289122611801
Average cost on the validation set: 0.474620465945
Average probabilities of true links: 0.689005632733
Average probabilities of false links: 0.318261863406

Cost on the training set after 1000 iterations: 0.444262635325
Cost on the training set after 2000 iterations: 0.434747478784
Cost on the training set after 3000 iterations: 0.42907922772
Cost on the training set after 4000 iterations: 0.42193062739
Cost on the training set after 5000 iterations: 0.427870275115
Cost on the training set after 6000 iterations: 0.430307562802
Cost on the training set after 7000 iterations: 0.431411098713
Cost on the training set after 8000 iterations: 0.431603557137
Cost on the training set after 9000 iterations: 0.431324922449
Cost on the training set after 10000 iterations: 0.429818888211
Model saved. Epoch = 22, Iteration = 10000
Cost on the training set after 11000 iterations: 0.430590510656
Cost on the training set after 12000 iterations: 0.428231275792
Cost on the training set after 13000 iterations: 0.42880872158

Epoch 22 done. Model saved! 
Time Sampling = 0.0303160709844
Time Generator = 0.00219809257924
Time Encoder = 0.0883486870341
Calculating the average cost in this epoch.
Average cost on the training set: 0.428187315144
Average probabilities of true links: 0.719568241566
Average probabilities of false links: 0.278588962784
Average cost on the validation set: 0.466072879875
Average probabilities of true links: 0.707579770554
Average probabilities of false links: 0.294700840504

Cost on the training set after 1000 iterations: 0.427102278972
Cost on the training set after 2000 iterations: 0.429670077855
Cost on the training set after 3000 iterations: 0.419873420292
Cost on the training set after 4000 iterations: 0.422234527837
Cost on the training set after 5000 iterations: 0.421493240891
Cost on the training set after 6000 iterations: 0.421000090791
Cost on the training set after 7000 iterations: 0.426392306175
Cost on the training set after 8000 iterations: 0.429127319161
Cost on the training set after 9000 iterations: 0.426105787383
Cost on the training set after 10000 iterations: 0.422950467143
Model saved. Epoch = 23, Iteration = 10000
Cost on the training set after 11000 iterations: 0.423051848111
Cost on the training set after 12000 iterations: 0.42263973161
Cost on the training set after 13000 iterations: 0.42410494668

Epoch 23 done. Model saved! 
Time Sampling = 0.0416960253825
Time Generator = 0.00291221300951
Time Encoder = 0.11806649512
Calculating the average cost in this epoch.
Average cost on the training set: 0.423280751409
Average probabilities of true links: 0.723524475399
Average probabilities of false links: 0.274056222065
Average cost on the validation set: 0.466602179584
Average probabilities of true links: 0.719546704977
Average probabilities of false links: 0.307411087987

Cost on the training set after 1000 iterations: 0.424488354299
Cost on the training set after 2000 iterations: 0.443628456308
Cost on the training set after 3000 iterations: 0.440071061269
Cost on the training set after 4000 iterations: 0.429310565766
Cost on the training set after 5000 iterations: 0.42395194785
Cost on the training set after 6000 iterations: 0.421596384528
Cost on the training set after 7000 iterations: 0.420123878432
Cost on the training set after 8000 iterations: 0.420355597478
Cost on the training set after 9000 iterations: 0.415872329473
Cost on the training set after 10000 iterations: 0.414972648597
Model saved. Epoch = 24, Iteration = 10000
Cost on the training set after 11000 iterations: 0.414415637659
Cost on the training set after 12000 iterations: 0.41503972602
Cost on the training set after 13000 iterations: 0.414426124674

Epoch 24 done. Model saved! 
Time Sampling = 0.0534711530272
Time Generator = 0.00361388836104
Time Encoder = 0.147116913013
Calculating the average cost in this epoch.
Average cost on the training set: 0.415313298121
Average probabilities of true links: 0.730152644096
Average probabilities of false links: 0.269567862248
Average cost on the validation set: 0.452766125783
Average probabilities of true links: 0.70182829271
Average probabilities of false links: 0.288353095035

Cost on the training set after 1000 iterations: 0.430468808915
Cost on the training set after 2000 iterations: 0.419658732573
Cost on the training set after 3000 iterations: 0.414162688467
Cost on the training set after 4000 iterations: 0.413491894494
Cost on the training set after 5000 iterations: 0.411650955186
Cost on the training set after 6000 iterations: 0.414872575601
Cost on the training set after 7000 iterations: 0.416242344532
Cost on the training set after 8000 iterations: 0.416748208946
Cost on the training set after 9000 iterations: 0.417267571211
Cost on the training set after 10000 iterations: 0.415964839279
Model saved. Epoch = 25, Iteration = 10000
Cost on the training set after 11000 iterations: 0.415452124712
Cost on the training set after 12000 iterations: 0.415592152208
Cost on the training set after 13000 iterations: 0.41487985444

Epoch 25 done. Model saved! 
Time Sampling = 0.0651393142049
Time Generator = 0.00430247914609
Time Encoder = 0.17524164569
Calculating the average cost in this epoch.
Average cost on the training set: 0.414671243967
Average probabilities of true links: 0.731685428528
Average probabilities of false links: 0.267923783579
Average cost on the validation set: 0.457865592464
Average probabilities of true links: 0.680075518538
Average probabilities of false links: 0.257867341322

Cost on the training set after 1000 iterations: 0.433044898615
Cost on the training set after 2000 iterations: 0.413002436477
Cost on the training set after 3000 iterations: 0.407458949418
Cost on the training set after 4000 iterations: 0.408714102286
Cost on the training set after 5000 iterations: 0.407573045151
Cost on the training set after 6000 iterations: 0.409948697335
Cost on the training set after 7000 iterations: 0.411684441309
Cost on the training set after 8000 iterations: 0.408189520595
Cost on the training set after 9000 iterations: 0.409638824137
Cost on the training set after 10000 iterations: 0.409165875023
Model saved. Epoch = 26, Iteration = 10000
Cost on the training set after 11000 iterations: 0.409085661119
Cost on the training set after 12000 iterations: 0.41048957314
Cost on the training set after 13000 iterations: 0.408796192789

Epoch 26 done. Model saved! 
Time Sampling = 0.0773117043986
Time Generator = 0.00501755872768
Time Encoder = 0.205215001188
Calculating the average cost in this epoch.
Average cost on the training set: 0.40907734975
Average probabilities of true links: 0.734473917792
Average probabilities of false links: 0.264111660101
Average cost on the validation set: 0.449164320015
Average probabilities of true links: 0.739360809537
Average probabilities of false links: 0.305030376583

Cost on the training set after 1000 iterations: 0.412813363684
Cost on the training set after 2000 iterations: 0.405407058411
Cost on the training set after 3000 iterations: 0.403080243636
Cost on the training set after 4000 iterations: 0.403869249782
Cost on the training set after 5000 iterations: 0.406539488325
Cost on the training set after 6000 iterations: 0.402534936587
Cost on the training set after 7000 iterations: 0.400011142629
Cost on the training set after 8000 iterations: 0.397888113336
Cost on the training set after 9000 iterations: 0.399458565498
Cost on the training set after 10000 iterations: 0.401757525632
Model saved. Epoch = 27, Iteration = 10000
Cost on the training set after 11000 iterations: 0.401558052539
Cost on the training set after 12000 iterations: 0.405465397169
Cost on the training set after 13000 iterations: 0.405338475681

Epoch 27 done. Model saved! 
Time Sampling = 0.089613266171
Time Generator = 0.00574472900709
Time Encoder = 0.236168768566
Calculating the average cost in this epoch.
Average cost on the training set: 0.405204963211
Average probabilities of true links: 0.738282411375
Average probabilities of false links: 0.260924447293
Average cost on the validation set: 0.446094094094
Average probabilities of true links: 0.724076890036
Average probabilities of false links: 0.292492116787

Cost on the training set after 1000 iterations: 0.378598103433
Cost on the training set after 2000 iterations: 0.384795430579
Cost on the training set after 3000 iterations: 0.391158067364
Cost on the training set after 4000 iterations: 0.396023703365
Cost on the training set after 5000 iterations: 0.394628879088
Cost on the training set after 6000 iterations: 0.390395737078
Cost on the training set after 7000 iterations: 0.395436819097
Cost on the training set after 8000 iterations: 0.401538057079
Cost on the training set after 9000 iterations: 0.402838970482
Cost on the training set after 10000 iterations: 0.403769368676
Model saved. Epoch = 28, Iteration = 10000
Cost on the training set after 11000 iterations: 0.401834641675
Cost on the training set after 12000 iterations: 0.400613195358
Cost on the training set after 13000 iterations: 0.399682663832

Epoch 28 done. Model saved! 
Time Sampling = 0.101973588472
Time Generator = 0.00645663764298
Time Encoder = 0.265546818794
Calculating the average cost in this epoch.
Average cost on the training set: 0.401750084043
Average probabilities of true links: 0.740356195161
Average probabilities of false links: 0.258401475841
Average cost on the validation set: 0.449520529835
Average probabilities of true links: 0.733035534352
Average probabilities of false links: 0.308098900078

Cost on the training set after 1000 iterations: 0.396389293513
Cost on the training set after 2000 iterations: 0.393885322733
Cost on the training set after 3000 iterations: 0.392322244699
Cost on the training set after 4000 iterations: 0.399099035335
Cost on the training set after 5000 iterations: 0.40286408853
Cost on the training set after 6000 iterations: 0.403325882481
Cost on the training set after 7000 iterations: 0.39700717722
Cost on the training set after 8000 iterations: 0.400048045593
Cost on the training set after 9000 iterations: 0.398329150833
Cost on the training set after 10000 iterations: 0.399417555462
Model saved. Epoch = 29, Iteration = 10000
Cost on the training set after 11000 iterations: 0.398129525308
Cost on the training set after 12000 iterations: 0.39946470668
Cost on the training set after 13000 iterations: 0.399378415811

Epoch 29 done. Model saved! 
Time Sampling = 0.114741750657
Time Generator = 0.00716330540533
Time Encoder = 0.295361192221
Calculating the average cost in this epoch.
Average cost on the training set: 0.399144826126
Average probabilities of true links: 0.742981480482
Average probabilities of false links: 0.257172556233
Average cost on the validation set: 0.451175508718
Average probabilities of true links: 0.674313999389
Average probabilities of false links: 0.239519836495
Learning rate(s) adapted.
Learning rate 1 = 6.25e-05
Learning rate 2 = 6.25e-05
Loading trained model from file.
Best model loaded.

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.437196647326
Cost on the training set after 2000 iterations: 0.445332413561
Cost on the training set after 3000 iterations: 0.445457757115
Cost on the training set after 4000 iterations: 0.448118713287
Cost on the training set after 5000 iterations: 0.441947848642
Cost on the training set after 6000 iterations: 0.43944628763
Cost on the training set after 7000 iterations: 0.441624817763
Cost on the training set after 8000 iterations: 0.439184134115
Cost on the training set after 9000 iterations: 0.43621157327
Cost on the training set after 10000 iterations: 0.436391437042
Model saved. Epoch = 30, Iteration = 10000
Cost on the training set after 11000 iterations: 0.436993388106
Cost on the training set after 12000 iterations: 0.436032890662
Cost on the training set after 13000 iterations: 0.437502022317

Epoch 30 done. Model saved! 
Time Sampling = 0.00818932866379
Time Generator = 0.000721703368509
Time Encoder = 0.0285296766068
Calculating the average cost in this epoch.
Average cost on the training set: 0.437120021219
Average probabilities of true links: 0.706654888968
Average probabilities of false links: 0.285803004156
Average cost on the validation set: 0.477533990952
Average probabilities of true links: 0.686830777652
Average probabilities of false links: 0.304492294318

Cost on the training set after 1000 iterations: 0.426023972373
Cost on the training set after 2000 iterations: 0.423596428754
Cost on the training set after 3000 iterations: 0.425921736579
Cost on the training set after 4000 iterations: 0.426617084279
Cost on the training set after 5000 iterations: 0.426803834383
Cost on the training set after 6000 iterations: 0.427564065896
Cost on the training set after 7000 iterations: 0.429150050443
Cost on the training set after 8000 iterations: 0.429088531621
Cost on the training set after 9000 iterations: 0.428966854367
Cost on the training set after 10000 iterations: 0.431350048812
Model saved. Epoch = 31, Iteration = 10000
Cost on the training set after 11000 iterations: 0.432299382001
Cost on the training set after 12000 iterations: 0.431197767127
Cost on the training set after 13000 iterations: 0.430924250533

Epoch 31 done. Model saved! 
Time Sampling = 0.016986356189
Time Generator = 0.00143180686319
Time Encoder = 0.0560046928402
Calculating the average cost in this epoch.
Average cost on the training set: 0.431637114606
Average probabilities of true links: 0.713202172318
Average probabilities of false links: 0.283057712978
Average cost on the validation set: 0.471328012495
Average probabilities of true links: 0.692386560851
Average probabilities of false links: 0.299991902575

Cost on the training set after 1000 iterations: 0.431410317027
Cost on the training set after 2000 iterations: 0.441129984483
Cost on the training set after 3000 iterations: 0.428795804951
Cost on the training set after 4000 iterations: 0.430037668952
Cost on the training set after 5000 iterations: 0.43347347582
Cost on the training set after 6000 iterations: 0.437142629102
Cost on the training set after 7000 iterations: 0.436448979519
Cost on the training set after 8000 iterations: 0.433000086444
Cost on the training set after 9000 iterations: 0.431308665884
Cost on the training set after 10000 iterations: 0.431180028358
Model saved. Epoch = 32, Iteration = 10000
Cost on the training set after 11000 iterations: 0.430554258452
Cost on the training set after 12000 iterations: 0.429900078064
Cost on the training set after 13000 iterations: 0.430010822284

Epoch 32 done. Model saved! 
Time Sampling = 0.026016762338
Time Generator = 0.00211347091416
Time Encoder = 0.0826830452376
Calculating the average cost in this epoch.
Average cost on the training set: 0.430144003811
Average probabilities of true links: 0.716635897554
Average probabilities of false links: 0.281524051289
Average cost on the validation set: 0.466919447555
Average probabilities of true links: 0.682174364568
Average probabilities of false links: 0.285638107289

Cost on the training set after 1000 iterations: 0.424533960327
Cost on the training set after 2000 iterations: 0.416119356281
Cost on the training set after 3000 iterations: 0.425703345395
Cost on the training set after 4000 iterations: 0.428605905021
Cost on the training set after 5000 iterations: 0.429524769166
Cost on the training set after 6000 iterations: 0.425968709117
Cost on the training set after 7000 iterations: 0.424669200372
Cost on the training set after 8000 iterations: 0.42747849213
Cost on the training set after 9000 iterations: 0.429438479744
Cost on the training set after 10000 iterations: 0.428163460459
Model saved. Epoch = 33, Iteration = 10000
Cost on the training set after 11000 iterations: 0.430734598899
Cost on the training set after 12000 iterations: 0.428049488451
Cost on the training set after 13000 iterations: 0.4276388887

Epoch 33 done. Model saved! 
Time Sampling = 0.0352853845066
Time Generator = 0.00281612921603
Time Encoder = 0.110963240939
Calculating the average cost in this epoch.
Average cost on the training set: 0.426909494374
Average probabilities of true links: 0.718456276891
Average probabilities of false links: 0.278399719076
Average cost on the validation set: 0.47526526896
Average probabilities of true links: 0.677649562406
Average probabilities of false links: 0.28239674253

Cost on the training set after 1000 iterations: 0.426118615367
Cost on the training set after 2000 iterations: 0.428825692694
Cost on the training set after 3000 iterations: 0.422929017602
Cost on the training set after 4000 iterations: 0.42051304352
Cost on the training set after 5000 iterations: 0.425303566646
Cost on the training set after 6000 iterations: 0.422348678519
Cost on the training set after 7000 iterations: 0.424003874604
Cost on the training set after 8000 iterations: 0.423500779781
Cost on the training set after 9000 iterations: 0.421644596575
Cost on the training set after 10000 iterations: 0.421972195231
Model saved. Epoch = 34, Iteration = 10000
Cost on the training set after 11000 iterations: 0.424347117144
Cost on the training set after 12000 iterations: 0.424607745318
Cost on the training set after 13000 iterations: 0.424897066657

Epoch 34 done. Model saved! 
Time Sampling = 0.0448507339396
Time Generator = 0.00350914965558
Time Encoder = 0.138853265903
Calculating the average cost in this epoch.
Average cost on the training set: 0.424908355032
Average probabilities of true links: 0.720380939576
Average probabilities of false links: 0.276391558576
Average cost on the validation set: 0.467766874177
Average probabilities of true links: 0.700007270418
Average probabilities of false links: 0.293400711785

Cost on the training set after 1000 iterations: 0.427680187514
Cost on the training set after 2000 iterations: 0.422821409187
Cost on the training set after 3000 iterations: 0.422199356744
Cost on the training set after 4000 iterations: 0.425182781876
Cost on the training set after 5000 iterations: 0.425070203725
Cost on the training set after 6000 iterations: 0.425298644371
Cost on the training set after 7000 iterations: 0.42667242146
Cost on the training set after 8000 iterations: 0.42733220494
Cost on the training set after 9000 iterations: 0.424305637975
Cost on the training set after 10000 iterations: 0.423420460584
Model saved. Epoch = 35, Iteration = 10000
Cost on the training set after 11000 iterations: 0.424878877179
Cost on the training set after 12000 iterations: 0.42441565977
Cost on the training set after 13000 iterations: 0.423078642596

Epoch 35 done. Model saved! 
Time Sampling = 0.0543862949121
Time Generator = 0.00419558329127
Time Encoder = 0.165122802334
Calculating the average cost in this epoch.
Average cost on the training set: 0.422397364186
Average probabilities of true links: 0.72289124224
Average probabilities of false links: 0.275492478049
Average cost on the validation set: 0.470090973229
Average probabilities of true links: 0.704788526666
Average probabilities of false links: 0.293901889664

Cost on the training set after 1000 iterations: 0.430613444125
Cost on the training set after 2000 iterations: 0.430916655722
Cost on the training set after 3000 iterations: 0.425186149023
Cost on the training set after 4000 iterations: 0.42446414384
Cost on the training set after 5000 iterations: 0.425118762944
Cost on the training set after 6000 iterations: 0.419715377311
Cost on the training set after 7000 iterations: 0.420920411741
Cost on the training set after 8000 iterations: 0.42079886294
Cost on the training set after 9000 iterations: 0.419900662798
Cost on the training set after 10000 iterations: 0.418818511593
Model saved. Epoch = 36, Iteration = 10000
Cost on the training set after 11000 iterations: 0.417475757122
Cost on the training set after 12000 iterations: 0.41632666011
Cost on the training set after 13000 iterations: 0.417181777323

Epoch 36 done. Model saved! 
Time Sampling = 0.0640389086493
Time Generator = 0.00488228180279
Time Encoder = 0.191478951146
Calculating the average cost in this epoch.
Average cost on the training set: 0.418672734416
Average probabilities of true links: 0.726184499267
Average probabilities of false links: 0.272016120361
Average cost on the validation set: 0.467537591068
Average probabilities of true links: 0.688835215967
Average probabilities of false links: 0.288864916866

Cost on the training set after 1000 iterations: 0.408352719196
Cost on the training set after 2000 iterations: 0.423659160892
Cost on the training set after 3000 iterations: 0.428032853236
Cost on the training set after 4000 iterations: 0.425830842767
Cost on the training set after 5000 iterations: 0.422474526025
Cost on the training set after 6000 iterations: 0.422638440646
Cost on the training set after 7000 iterations: 0.420608962642
Cost on the training set after 8000 iterations: 0.420603463848
Cost on the training set after 9000 iterations: 0.418302752654
Cost on the training set after 10000 iterations: 0.418231386396
Model saved. Epoch = 37, Iteration = 10000
Cost on the training set after 11000 iterations: 0.41898280656
Cost on the training set after 12000 iterations: 0.41853383071
Cost on the training set after 13000 iterations: 0.417380880904

Epoch 37 done. Model saved! 
Time Sampling = 0.0739334142162
Time Generator = 0.00556226862794
Time Encoder = 0.217933708538
Calculating the average cost in this epoch.
Average cost on the training set: 0.417444648959
Average probabilities of true links: 0.726484145161
Average probabilities of false links: 0.271426882911
Average cost on the validation set: 0.463571608192
Average probabilities of true links: 0.718317651035
Average probabilities of false links: 0.305847017342

Cost on the training set after 1000 iterations: 0.413818112354
Cost on the training set after 2000 iterations: 0.42477831642
Cost on the training set after 3000 iterations: 0.41813191668
Cost on the training set after 4000 iterations: 0.417151877647
Cost on the training set after 5000 iterations: 0.420973129928
Cost on the training set after 6000 iterations: 0.41884256322
Cost on the training set after 7000 iterations: 0.418286206576
Cost on the training set after 8000 iterations: 0.418723926119
Cost on the training set after 9000 iterations: 0.416480534681
Cost on the training set after 10000 iterations: 0.41573535769
Model saved. Epoch = 38, Iteration = 10000
Cost on the training set after 11000 iterations: 0.4134118564
Cost on the training set after 12000 iterations: 0.413090597434
Cost on the training set after 13000 iterations: 0.414273252657

Epoch 38 done. Model saved! 
Time Sampling = 0.0839255333161
Time Generator = 0.00622368686679
Time Encoder = 0.244077358175
Calculating the average cost in this epoch.
Average cost on the training set: 0.414620773975
Average probabilities of true links: 0.728643973335
Average probabilities of false links: 0.269950381588
Average cost on the validation set: 0.465594384158
Average probabilities of true links: 0.730923465265
Average probabilities of false links: 0.323099896988

Cost on the training set after 1000 iterations: 0.424937015834
Cost on the training set after 2000 iterations: 0.41667517719
Cost on the training set after 3000 iterations: 0.413604864494
Cost on the training set after 4000 iterations: 0.414680476448
Cost on the training set after 5000 iterations: 0.417107220502
Cost on the training set after 6000 iterations: 0.418155398647
Cost on the training set after 7000 iterations: 0.415622034125
Cost on the training set after 8000 iterations: 0.418220305469
Cost on the training set after 9000 iterations: 0.418866789297
Cost on the training set after 10000 iterations: 0.417402194101
Model saved. Epoch = 39, Iteration = 10000
Cost on the training set after 11000 iterations: 0.417777709605
Cost on the training set after 12000 iterations: 0.414835466116
Cost on the training set after 13000 iterations: 0.415283156725

Epoch 39 done. Model saved! 
Time Sampling = 0.0940026276949
Time Generator = 0.00687895126951
Time Encoder = 0.269977440755
Calculating the average cost in this epoch.
Average cost on the training set: 0.414797783229
Average probabilities of true links: 0.729102571647
Average probabilities of false links: 0.270425453511
Average cost on the validation set: 0.463261395517
Average probabilities of true links: 0.715359394497
Average probabilities of false links: 0.296885309761

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.427190565377
Cost on the training set after 2000 iterations: 0.437370038634
Cost on the training set after 3000 iterations: 0.43837737648
Cost on the training set after 4000 iterations: 0.440852850163
Cost on the training set after 5000 iterations: 0.43423807554
Cost on the training set after 6000 iterations: 0.430869102488
Cost on the training set after 7000 iterations: 0.433168428616
Cost on the training set after 8000 iterations: 0.430360185156
Cost on the training set after 9000 iterations: 0.427747427345
Cost on the training set after 10000 iterations: 0.427707433506
Model saved. Epoch = 40, Iteration = 10000
Cost on the training set after 11000 iterations: 0.428373885453
Cost on the training set after 12000 iterations: 0.427371771591
Cost on the training set after 13000 iterations: 0.428800274335

Epoch 40 done. Model saved! 
Time Sampling = 0.00857553034976
Time Generator = 0.000676574856177
Time Encoder = 0.0258089580853
Calculating the average cost in this epoch.
Average cost on the training set: 0.428576867822
Average probabilities of true links: 0.716558777896
Average probabilities of false links: 0.278848589072
Average cost on the validation set: 0.470593510149
Average probabilities of true links: 0.688187253921
Average probabilities of false links: 0.291456201506

Cost on the training set after 1000 iterations: 0.440799047714
Cost on the training set after 2000 iterations: 0.424947691182
Cost on the training set after 3000 iterations: 0.433236766058
Cost on the training set after 4000 iterations: 0.428712141837
Cost on the training set after 5000 iterations: 0.429904807956
Cost on the training set after 6000 iterations: 0.430486639407
Cost on the training set after 7000 iterations: 0.43107646955
Cost on the training set after 8000 iterations: 0.431031961076
Cost on the training set after 9000 iterations: 0.429845086414
Cost on the training set after 10000 iterations: 0.427182350685
Model saved. Epoch = 41, Iteration = 10000
Cost on the training set after 11000 iterations: 0.42611432631
Cost on the training set after 12000 iterations: 0.42732153045
Cost on the training set after 13000 iterations: 0.427438563032

Epoch 41 done. Model saved! 
Time Sampling = 0.0174014906225
Time Generator = 0.00134443854972
Time Encoder = 0.05157160577
Calculating the average cost in this epoch.
Average cost on the training set: 0.427081683743
Average probabilities of true links: 0.718557601997
Average probabilities of false links: 0.27805277944
Average cost on the validation set: 0.478523946758
Average probabilities of true links: 0.744273449693
Average probabilities of false links: 0.349266317162
Learning rate(s) adapted.
Learning rate 1 = 1.5625e-05
Learning rate 2 = 1.5625e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.415995250999
Cost on the training set after 2000 iterations: 0.429055722111
Cost on the training set after 3000 iterations: 0.423928231106
Cost on the training set after 4000 iterations: 0.428626389251
Cost on the training set after 5000 iterations: 0.432089055218
Cost on the training set after 6000 iterations: 0.434009338321
Cost on the training set after 7000 iterations: 0.434144288724
Cost on the training set after 8000 iterations: 0.43654766779
Cost on the training set after 9000 iterations: 0.433784316146
Cost on the training set after 10000 iterations: 0.432055526162
Model saved. Epoch = 42, Iteration = 10000
Cost on the training set after 11000 iterations: 0.431503318882
Cost on the training set after 12000 iterations: 0.433647176622
Cost on the training set after 13000 iterations: 0.433659262872

Epoch 42 done. Model saved! 
Time Sampling = 0.0254516663647
Time Generator = 0.00201223362923
Time Encoder = 0.0770466674484
Calculating the average cost in this epoch.
Average cost on the training set: 0.432960436865
Average probabilities of true links: 0.708088881259
Average probabilities of false links: 0.281716476922
Average cost on the validation set: 0.476192708637
Average probabilities of true links: 0.683393194721
Average probabilities of false links: 0.297745047594

Cost on the training set after 1000 iterations: 0.429117456327
Cost on the training set after 2000 iterations: 0.426559681475
Cost on the training set after 3000 iterations: 0.423570276518
Cost on the training set after 4000 iterations: 0.431812009118
Cost on the training set after 5000 iterations: 0.429587808866
Cost on the training set after 6000 iterations: 0.433883616731
Cost on the training set after 7000 iterations: 0.431488251296
Cost on the training set after 8000 iterations: 0.435085596874
Cost on the training set after 9000 iterations: 0.43559356687
Cost on the training set after 10000 iterations: 0.433574547863
Model saved. Epoch = 43, Iteration = 10000
Cost on the training set after 11000 iterations: 0.433081714938
Cost on the training set after 12000 iterations: 0.431764154103
Cost on the training set after 13000 iterations: 0.431794192247

Epoch 43 done. Model saved! 
Time Sampling = 0.0338046768403
Time Generator = 0.00267905708702
Time Encoder = 0.102549781006
Calculating the average cost in this epoch.
Average cost on the training set: 0.432012191093
Average probabilities of true links: 0.711013783909
Average probabilities of false links: 0.281732635688
Average cost on the validation set: 0.478343614837
Average probabilities of true links: 0.689818703592
Average probabilities of false links: 0.30576968514
Learning rate(s) adapted.
Learning rate 1 = 3.90625e-06
Learning rate 2 = 3.90625e-06
Loading trained model from file.
Best model loaded.
best_val_error = 0.446094094094
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Evaluating model...
Average sample size on the training set = 3.16251870697
Standard deviation on the training set = 1.99909298537
Average sample size on the validation set = 3.06083832335
Standard deviation on the validation set = 1.96794960416
Average sample size on the test set = 3.20155688623
Standard deviation on the validation set = 2.05411168674
