I am process 99162.
Namespace(adaptive_lrs=True, beta=0.01, category='Magazine_Subs', context='train_sent_embs', dropout_encoder=0.0, dropout_generator=0.0, enc_num_hidden_layers=1, enc_num_hidden_units=256, evaluate_model=True, flic='../../../Data/Processed_Data/Magazine_Subs/FLIC_model_attdim200_nsteps300.pkl', gen_num_hidden_layers=1, gen_num_hidden_units=256, l2_enc_reg=0, l2_gen_reg=0, learning='adam', learning_rate_encoder=0.001, learning_rate_generator=0.0001, linkdata_neg='../../../Data/Processed_Data/Magazine_Subs/D_C.pkl', linkdata_pos='../../../Data/Processed_Data/Magazine_Subs/D.pkl', load_model='', max_epochs=100, measure_timing=True, model_type='DPP', num_cross_validation=5, num_iters_between_validation=10000, num_samples=10, num_target_sentences=6.0, perc_test_data=0.2, perc_validation_data=0.2, regularizer=0.005, reviews='../../../Data/Processed_Data/Magazine_Subs/reviews_embedded_256.pkl', sample_all_sentences=False, save_model='../../../Data/Processed_Data/Magazine_Subs/Models5/', testset_has_new_products=False, training_output_path='../../../Data/Processed_Data/Magazine_Subs/Output5/')
We use the following model type: DPP
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.716608596492
Cost on the training set after 2000 iterations: 0.71523113725
Cost on the training set after 3000 iterations: 0.713477586331
Cost on the training set after 4000 iterations: 0.71186592246
Cost on the training set after 5000 iterations: 0.708620377793
Cost on the training set after 6000 iterations: 0.707653628925
Cost on the training set after 7000 iterations: 0.706820168578
Cost on the training set after 8000 iterations: 0.705139184273
Cost on the training set after 9000 iterations: 0.704732128111
Cost on the training set after 10000 iterations: 0.703944010335
Model saved. Epoch = 0, Iteration = 10000
Cost on the training set after 11000 iterations: 0.703289955369
Cost on the training set after 12000 iterations: 0.702170624782
Cost on the training set after 13000 iterations: 0.701557239811

Epoch 0 done. Model saved! 
Time Sampling = 0.00295427130283
Time Generator = 0.000723257549364
Time Encoder = 0.0263239284791
Calculating the average cost in this epoch.
Average cost on the training set: 0.701365028266
Average probabilities of true links: 0.502122235103
Average probabilities of false links: 0.498120889444
Average cost on the validation set: 0.710410226757
Average probabilities of true links: 0.399527970009
Average probabilities of false links: 0.392227731324

Cost on the training set after 1000 iterations: 0.693353191223
Cost on the training set after 2000 iterations: 0.692702677157
Cost on the training set after 3000 iterations: 0.690134828774
Cost on the training set after 4000 iterations: 0.6888614192
Cost on the training set after 5000 iterations: 0.688562790324
Cost on the training set after 6000 iterations: 0.686677168247
Cost on the training set after 7000 iterations: 0.685383025627
Cost on the training set after 8000 iterations: 0.683652778646
Cost on the training set after 9000 iterations: 0.68203296581
Cost on the training set after 10000 iterations: 0.680736289674
Model saved. Epoch = 1, Iteration = 10000
Cost on the training set after 11000 iterations: 0.679657309873
Cost on the training set after 12000 iterations: 0.677651066618
Cost on the training set after 13000 iterations: 0.676158496934

Epoch 1 done. Model saved! 
Time Sampling = 0.00898649261869
Time Generator = 0.00146455985634
Time Encoder = 0.0555377775986
Calculating the average cost in this epoch.
Average cost on the training set: 0.675808833021
Average probabilities of true links: 0.518703330565
Average probabilities of false links: 0.480049724624
Average cost on the validation set: 0.680321778904
Average probabilities of true links: 0.41343618737
Average probabilities of false links: 0.350465507743

Cost on the training set after 1000 iterations: 0.651846588089
Cost on the training set after 2000 iterations: 0.647757210303
Cost on the training set after 3000 iterations: 0.650702776422
Cost on the training set after 4000 iterations: 0.649310600194
Cost on the training set after 5000 iterations: 0.649788849321
Cost on the training set after 6000 iterations: 0.648414018892
Cost on the training set after 7000 iterations: 0.646319313506
Cost on the training set after 8000 iterations: 0.645554321237
Cost on the training set after 9000 iterations: 0.644598084623
Cost on the training set after 10000 iterations: 0.644328940699
Model saved. Epoch = 2, Iteration = 10000
Cost on the training set after 11000 iterations: 0.643123724774
Cost on the training set after 12000 iterations: 0.64177365347
Cost on the training set after 13000 iterations: 0.640809466527

Epoch 2 done. Model saved! 
Time Sampling = 0.0183378465159
Time Generator = 0.00224081863725
Time Encoder = 0.0878683056741
Calculating the average cost in this epoch.
Average cost on the training set: 0.641099795256
Average probabilities of true links: 0.551054046398
Average probabilities of false links: 0.448133796872
Average cost on the validation set: 0.627713461401
Average probabilities of true links: 0.530440207764
Average probabilities of false links: 0.421281324189

Cost on the training set after 1000 iterations: 0.626090968944
Cost on the training set after 2000 iterations: 0.620728856345
Cost on the training set after 3000 iterations: 0.621324877946
Cost on the training set after 4000 iterations: 0.619276189333
Cost on the training set after 5000 iterations: 0.618373934333
Cost on the training set after 6000 iterations: 0.618891514879
Cost on the training set after 7000 iterations: 0.619305305774
Cost on the training set after 8000 iterations: 0.617792322666
Cost on the training set after 9000 iterations: 0.61764399432
Cost on the training set after 10000 iterations: 0.617597003457
Model saved. Epoch = 3, Iteration = 10000
Cost on the training set after 11000 iterations: 0.616170549753
Cost on the training set after 12000 iterations: 0.615918515614
Cost on the training set after 13000 iterations: 0.616459064474

Epoch 3 done. Model saved! 
Time Sampling = 0.0288351606338
Time Generator = 0.00303497511768
Time Encoder = 0.122517466099
Calculating the average cost in this epoch.
Average cost on the training set: 0.616195989116
Average probabilities of true links: 0.571058086469
Average probabilities of false links: 0.427810271989
Average cost on the validation set: 0.621613833548
Average probabilities of true links: 0.657641784108
Average probabilities of false links: 0.496288040041

Cost on the training set after 1000 iterations: 0.603309088388
Cost on the training set after 2000 iterations: 0.599764546017
Cost on the training set after 3000 iterations: 0.5965249613
Cost on the training set after 4000 iterations: 0.601377969567
Cost on the training set after 5000 iterations: 0.60394161597
Cost on the training set after 6000 iterations: 0.602984398249
Cost on the training set after 7000 iterations: 0.602702806424
Cost on the training set after 8000 iterations: 0.601738035463
Cost on the training set after 9000 iterations: 0.601554144248
Cost on the training set after 10000 iterations: 0.599112876759
Model saved. Epoch = 4, Iteration = 10000
Cost on the training set after 11000 iterations: 0.59909927623
Cost on the training set after 12000 iterations: 0.599358059834
Cost on the training set after 13000 iterations: 0.597934275014

Epoch 4 done. Model saved! 
Time Sampling = 0.0397850164251
Time Generator = 0.00382773230726
Time Encoder = 0.156053081186
Calculating the average cost in this epoch.
Average cost on the training set: 0.597747153363
Average probabilities of true links: 0.586663711164
Average probabilities of false links: 0.411564587265
Average cost on the validation set: 0.584315760145
Average probabilities of true links: 0.603599274594
Average probabilities of false links: 0.413791238061

Cost on the training set after 1000 iterations: 0.569932759207
Cost on the training set after 2000 iterations: 0.576088283974
Cost on the training set after 3000 iterations: 0.579150835711
Cost on the training set after 4000 iterations: 0.58040235513
Cost on the training set after 5000 iterations: 0.579624824525
Cost on the training set after 6000 iterations: 0.577715696223
Cost on the training set after 7000 iterations: 0.575681312515
Cost on the training set after 8000 iterations: 0.577257096084
Cost on the training set after 9000 iterations: 0.575515329246
Cost on the training set after 10000 iterations: 0.575456585739
Model saved. Epoch = 5, Iteration = 10000
Cost on the training set after 11000 iterations: 0.575051607597
Cost on the training set after 12000 iterations: 0.576967934115
Cost on the training set after 13000 iterations: 0.575386651993

Epoch 5 done. Model saved! 
Time Sampling = 0.0514170729054
Time Generator = 0.00465103972283
Time Encoder = 0.190558416388
Calculating the average cost in this epoch.
Average cost on the training set: 0.575750238004
Average probabilities of true links: 0.605452846415
Average probabilities of false links: 0.393712470397
Average cost on the validation set: 0.618488749656
Average probabilities of true links: 0.478489477936
Average probabilities of false links: 0.289497736273

Cost on the training set after 1000 iterations: 0.55705776695
Cost on the training set after 2000 iterations: 0.566692691996
Cost on the training set after 3000 iterations: 0.572258969692
Cost on the training set after 4000 iterations: 0.570456297065
Cost on the training set after 5000 iterations: 0.5703919117
Cost on the training set after 6000 iterations: 0.570079982544
Cost on the training set after 7000 iterations: 0.567706038026
Cost on the training set after 8000 iterations: 0.566517273947
Cost on the training set after 9000 iterations: 0.565223673077
Cost on the training set after 10000 iterations: 0.565775317493
Model saved. Epoch = 6, Iteration = 10000
Cost on the training set after 11000 iterations: 0.565294183664
Cost on the training set after 12000 iterations: 0.564721969673
Cost on the training set after 13000 iterations: 0.565736157814

Epoch 6 done. Model saved! 
Time Sampling = 0.0635692533245
Time Generator = 0.00545199568205
Time Encoder = 0.224390431708
Calculating the average cost in this epoch.
Average cost on the training set: 0.56529415199
Average probabilities of true links: 0.615013447192
Average probabilities of false links: 0.384900914883
Average cost on the validation set: 0.571307877402
Average probabilities of true links: 0.642499472562
Average probabilities of false links: 0.430737193749

Cost on the training set after 1000 iterations: 0.565545466437
Cost on the training set after 2000 iterations: 0.553584919164
Cost on the training set after 3000 iterations: 0.555597538365
Cost on the training set after 4000 iterations: 0.554182213202
Cost on the training set after 5000 iterations: 0.554215768067
Cost on the training set after 6000 iterations: 0.552646434886
Cost on the training set after 7000 iterations: 0.551745410131
Cost on the training set after 8000 iterations: 0.550389502832
Cost on the training set after 9000 iterations: 0.551402722528
Cost on the training set after 10000 iterations: 0.549876675868
Model saved. Epoch = 7, Iteration = 10000
Cost on the training set after 11000 iterations: 0.547618577676
Cost on the training set after 12000 iterations: 0.547700805396
Cost on the training set after 13000 iterations: 0.547391139433

Epoch 7 done. Model saved! 
Time Sampling = 0.0758162937418
Time Generator = 0.00626379868757
Time Encoder = 0.257533329381
Calculating the average cost in this epoch.
Average cost on the training set: 0.546964968655
Average probabilities of true links: 0.629024818178
Average probabilities of false links: 0.370356564714
Average cost on the validation set: 0.54641149343
Average probabilities of true links: 0.618239472591
Average probabilities of false links: 0.364339903072

Cost on the training set after 1000 iterations: 0.522451637237
Cost on the training set after 2000 iterations: 0.53488813054
Cost on the training set after 3000 iterations: 0.534975728027
Cost on the training set after 4000 iterations: 0.531459858373
Cost on the training set after 5000 iterations: 0.53181493588
Cost on the training set after 6000 iterations: 0.530125351482
Cost on the training set after 7000 iterations: 0.529972275346
Cost on the training set after 8000 iterations: 0.529769765474
Cost on the training set after 9000 iterations: 0.527584157157
Cost on the training set after 10000 iterations: 0.528207468695
Model saved. Epoch = 8, Iteration = 10000
Cost on the training set after 11000 iterations: 0.526409155315
Cost on the training set after 12000 iterations: 0.527092105941
Cost on the training set after 13000 iterations: 0.526525100568

Epoch 8 done. Model saved! 
Time Sampling = 0.0882554835668
Time Generator = 0.00709251014461
Time Encoder = 0.292125921608
Calculating the average cost in this epoch.
Average cost on the training set: 0.527021250303
Average probabilities of true links: 0.646669463406
Average probabilities of false links: 0.35395331503
Average cost on the validation set: 0.543509775314
Average probabilities of true links: 0.638009553544
Average probabilities of false links: 0.389247540252

Cost on the training set after 1000 iterations: 0.503722560647
Cost on the training set after 2000 iterations: 0.504225693882
Cost on the training set after 3000 iterations: 0.512271463955
Cost on the training set after 4000 iterations: 0.515061388769
Cost on the training set after 5000 iterations: 0.512254490873
Cost on the training set after 6000 iterations: 0.512000138258
Cost on the training set after 7000 iterations: 0.51432167592
Cost on the training set after 8000 iterations: 0.511073674704
Cost on the training set after 9000 iterations: 0.511763239341
Cost on the training set after 10000 iterations: 0.509845629505
Model saved. Epoch = 9, Iteration = 10000
Cost on the training set after 11000 iterations: 0.510753634731
Cost on the training set after 12000 iterations: 0.510474452217
Cost on the training set after 13000 iterations: 0.509145942469

Epoch 9 done. Model saved! 
Time Sampling = 0.100362869409
Time Generator = 0.00784693810441
Time Encoder = 0.322563465699
Calculating the average cost in this epoch.
Average cost on the training set: 0.509767693707
Average probabilities of true links: 0.659377758099
Average probabilities of false links: 0.339442118221
Average cost on the validation set: 0.529447600595
Average probabilities of true links: 0.686272570929
Average probabilities of false links: 0.397405864395

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.524822435292
Cost on the training set after 2000 iterations: 0.530509400425
Cost on the training set after 3000 iterations: 0.535744293265
Cost on the training set after 4000 iterations: 0.54186411983
Cost on the training set after 5000 iterations: 0.537703059378
Cost on the training set after 6000 iterations: 0.533778998004
Cost on the training set after 7000 iterations: 0.535842447198
Cost on the training set after 8000 iterations: 0.532090435833
Cost on the training set after 9000 iterations: 0.532623815876
Cost on the training set after 10000 iterations: 0.5314672403
Model saved. Epoch = 10, Iteration = 10000
Cost on the training set after 11000 iterations: 0.533085644219
Cost on the training set after 12000 iterations: 0.530747832149
Cost on the training set after 13000 iterations: 0.531181996769

Epoch 10 done. Model saved! 
Time Sampling = 0.00847928806252
Time Generator = 0.00078664005106
Time Encoder = 0.0302841352938
Calculating the average cost in this epoch.
Average cost on the training set: 0.530644233679
Average probabilities of true links: 0.641591297431
Average probabilities of false links: 0.356811640012
Average cost on the validation set: 0.553784401352
Average probabilities of true links: 0.54950637815
Average probabilities of false links: 0.290067651963

Cost on the training set after 1000 iterations: 0.508642989081
Cost on the training set after 2000 iterations: 0.514012766123
Cost on the training set after 3000 iterations: 0.514020974782
Cost on the training set after 4000 iterations: 0.518273033557
Cost on the training set after 5000 iterations: 0.518475607063
Cost on the training set after 6000 iterations: 0.523412282794
Cost on the training set after 7000 iterations: 0.519504754878
Cost on the training set after 8000 iterations: 0.518509713991
Cost on the training set after 9000 iterations: 0.516414817702
Cost on the training set after 10000 iterations: 0.513509505138
Model saved. Epoch = 11, Iteration = 10000
Cost on the training set after 11000 iterations: 0.511221084553
Cost on the training set after 12000 iterations: 0.511314931817
Cost on the training set after 13000 iterations: 0.511105711753

Epoch 11 done. Model saved! 
Time Sampling = 0.0189536118072
Time Generator = 0.00157256864638
Time Encoder = 0.0611721675255
Calculating the average cost in this epoch.
Average cost on the training set: 0.510638144707
Average probabilities of true links: 0.658599128302
Average probabilities of false links: 0.340806948218
Average cost on the validation set: 0.523165485672
Average probabilities of true links: 0.627614145406
Average probabilities of false links: 0.317288275538

Cost on the training set after 1000 iterations: 0.496340993951
Cost on the training set after 2000 iterations: 0.49002554582
Cost on the training set after 3000 iterations: 0.488832443616
Cost on the training set after 4000 iterations: 0.489929207728
Cost on the training set after 5000 iterations: 0.487813456661
Cost on the training set after 6000 iterations: 0.489960888771
Cost on the training set after 7000 iterations: 0.487944677716
Cost on the training set after 8000 iterations: 0.488619983523
Cost on the training set after 9000 iterations: 0.491234598956
Cost on the training set after 10000 iterations: 0.489480560279
Model saved. Epoch = 12, Iteration = 10000
Cost on the training set after 11000 iterations: 0.492044341545
Cost on the training set after 12000 iterations: 0.490495418765
Cost on the training set after 13000 iterations: 0.493189373419

Epoch 12 done. Model saved! 
Time Sampling = 0.0300653584165
Time Generator = 0.00237408297321
Time Encoder = 0.0921904582779
Calculating the average cost in this epoch.
Average cost on the training set: 0.493854741408
Average probabilities of true links: 0.673420749863
Average probabilities of false links: 0.32629197649
Average cost on the validation set: 0.511904030328
Average probabilities of true links: 0.652477197716
Average probabilities of false links: 0.326433748049

Cost on the training set after 1000 iterations: 0.486386623009
Cost on the training set after 2000 iterations: 0.479180131404
Cost on the training set after 3000 iterations: 0.481571773205
Cost on the training set after 4000 iterations: 0.477652028591
Cost on the training set after 5000 iterations: 0.47711509325
Cost on the training set after 6000 iterations: 0.474754545262
Cost on the training set after 7000 iterations: 0.473680065019
Cost on the training set after 8000 iterations: 0.47452541941
Cost on the training set after 9000 iterations: 0.474834849422
Cost on the training set after 10000 iterations: 0.477763872817
Model saved. Epoch = 13, Iteration = 10000
Cost on the training set after 11000 iterations: 0.479118962299
Cost on the training set after 12000 iterations: 0.480814963816
Cost on the training set after 13000 iterations: 0.481415635618

Epoch 13 done. Model saved! 
Time Sampling = 0.0417839748279
Time Generator = 0.00316924541805
Time Encoder = 0.123237339154
Calculating the average cost in this epoch.
Average cost on the training set: 0.480348896603
Average probabilities of true links: 0.683879433665
Average probabilities of false links: 0.316842256194
Average cost on the validation set: 0.497799288117
Average probabilities of true links: 0.707984659159
Average probabilities of false links: 0.349893548003

Cost on the training set after 1000 iterations: 0.460772486642
Cost on the training set after 2000 iterations: 0.463142980829
Cost on the training set after 3000 iterations: 0.465037325805
Cost on the training set after 4000 iterations: 0.469125511132
Cost on the training set after 5000 iterations: 0.468548009321
Cost on the training set after 6000 iterations: 0.466784033276
Cost on the training set after 7000 iterations: 0.463862342947
Cost on the training set after 8000 iterations: 0.465202358943
Cost on the training set after 9000 iterations: 0.466465339256
Cost on the training set after 10000 iterations: 0.469396670093
Model saved. Epoch = 14, Iteration = 10000
Cost on the training set after 11000 iterations: 0.470592930295
Cost on the training set after 12000 iterations: 0.470419566335
Cost on the training set after 13000 iterations: 0.470865847906

Epoch 14 done. Model saved! 
Time Sampling = 0.0539776386525
Time Generator = 0.00391799238263
Time Encoder = 0.153863311313
Calculating the average cost in this epoch.
Average cost on the training set: 0.469678062357
Average probabilities of true links: 0.692972251497
Average probabilities of false links: 0.307639014832
Average cost on the validation set: 0.495029949833
Average probabilities of true links: 0.630931752158
Average probabilities of false links: 0.259366324275

Cost on the training set after 1000 iterations: 0.45016822343
Cost on the training set after 2000 iterations: 0.450564382048
Cost on the training set after 3000 iterations: 0.45253399659
Cost on the training set after 4000 iterations: 0.453914531485
Cost on the training set after 5000 iterations: 0.453766385721
Cost on the training set after 6000 iterations: 0.456240331404
Cost on the training set after 7000 iterations: 0.45577418958
Cost on the training set after 8000 iterations: 0.457491842731
Cost on the training set after 9000 iterations: 0.456899560296
Cost on the training set after 10000 iterations: 0.460057256704
Model saved. Epoch = 15, Iteration = 10000
Cost on the training set after 11000 iterations: 0.460415851428
Cost on the training set after 12000 iterations: 0.458978743515
Cost on the training set after 13000 iterations: 0.460511029362

Epoch 15 done. Model saved! 
Time Sampling = 0.0661441592783
Time Generator = 0.00464805553003
Time Encoder = 0.183450604459
Calculating the average cost in this epoch.
Average cost on the training set: 0.460374785328
Average probabilities of true links: 0.700088362352
Average probabilities of false links: 0.298409074205
Average cost on the validation set: 0.497024410357
Average probabilities of true links: 0.647125782905
Average probabilities of false links: 0.268168536803

Cost on the training set after 1000 iterations: 0.463112569941
Cost on the training set after 2000 iterations: 0.45959390782
Cost on the training set after 3000 iterations: 0.456829894197
Cost on the training set after 4000 iterations: 0.462148107588
Cost on the training set after 5000 iterations: 0.459181838119
Cost on the training set after 6000 iterations: 0.458827406358
Cost on the training set after 7000 iterations: 0.455592882221
Cost on the training set after 8000 iterations: 0.453246590213
Cost on the training set after 9000 iterations: 0.452960005011
Cost on the training set after 10000 iterations: 0.452638717114
Model saved. Epoch = 16, Iteration = 10000
Cost on the training set after 11000 iterations: 0.452926760997
Cost on the training set after 12000 iterations: 0.452192009944
Cost on the training set after 13000 iterations: 0.452756732094

Epoch 16 done. Model saved! 
Time Sampling = 0.0789181977573
Time Generator = 0.00534649858286
Time Encoder = 0.212277253029
Calculating the average cost in this epoch.
Average cost on the training set: 0.451624992397
Average probabilities of true links: 0.70621181031
Average probabilities of false links: 0.294516985717
Average cost on the validation set: 0.489830388739
Average probabilities of true links: 0.758001695073
Average probabilities of false links: 0.378657206764

Cost on the training set after 1000 iterations: 0.447777140354
Cost on the training set after 2000 iterations: 0.444556302799
Cost on the training set after 3000 iterations: 0.43479640745
Cost on the training set after 4000 iterations: 0.440822963969
Cost on the training set after 5000 iterations: 0.442648179039
Cost on the training set after 6000 iterations: 0.441609366813
Cost on the training set after 7000 iterations: 0.442222719502
Cost on the training set after 8000 iterations: 0.442760629953
Cost on the training set after 9000 iterations: 0.445437737185
Cost on the training set after 10000 iterations: 0.446590519271
Model saved. Epoch = 17, Iteration = 10000
Cost on the training set after 11000 iterations: 0.443341378888
Cost on the training set after 12000 iterations: 0.443399858643
Cost on the training set after 13000 iterations: 0.443218644217

Epoch 17 done. Model saved! 
Time Sampling = 0.0916454925112
Time Generator = 0.00606951828454
Time Encoder = 0.242450605499
Calculating the average cost in this epoch.
Average cost on the training set: 0.441865094922
Average probabilities of true links: 0.715038081654
Average probabilities of false links: 0.286118471463
Average cost on the validation set: 0.472289136985
Average probabilities of true links: 0.701146505079
Average probabilities of false links: 0.289283477964

Cost on the training set after 1000 iterations: 0.42037833151
Cost on the training set after 2000 iterations: 0.432018624678
Cost on the training set after 3000 iterations: 0.430102335894
Cost on the training set after 4000 iterations: 0.431853729071
Cost on the training set after 5000 iterations: 0.438226321404
Cost on the training set after 6000 iterations: 0.43824096664
Cost on the training set after 7000 iterations: 0.437747201417
Cost on the training set after 8000 iterations: 0.43903521771
Cost on the training set after 9000 iterations: 0.438230082187
Cost on the training set after 10000 iterations: 0.434223776457
Model saved. Epoch = 18, Iteration = 10000
Cost on the training set after 11000 iterations: 0.434184283676
Cost on the training set after 12000 iterations: 0.434296487457
Cost on the training set after 13000 iterations: 0.434880305272

Epoch 18 done. Model saved! 
Time Sampling = 0.104609387162
Time Generator = 0.00676942467511
Time Encoder = 0.271076804487
Calculating the average cost in this epoch.
Average cost on the training set: 0.435980814381
Average probabilities of true links: 0.718876558852
Average probabilities of false links: 0.280793907043
Average cost on the validation set: 0.468375797219
Average probabilities of true links: 0.716304573486
Average probabilities of false links: 0.321193062142

Cost on the training set after 1000 iterations: 0.434119735455
Cost on the training set after 2000 iterations: 0.428721674311
Cost on the training set after 3000 iterations: 0.422182404233
Cost on the training set after 4000 iterations: 0.426181807055
Cost on the training set after 5000 iterations: 0.426691090683
Cost on the training set after 6000 iterations: 0.426216491697
Cost on the training set after 7000 iterations: 0.423400153151
Cost on the training set after 8000 iterations: 0.42434082073
Cost on the training set after 9000 iterations: 0.425254125643
Cost on the training set after 10000 iterations: 0.425601882316
Model saved. Epoch = 19, Iteration = 10000
Cost on the training set after 11000 iterations: 0.425384896508
Cost on the training set after 12000 iterations: 0.426717590731
Cost on the training set after 13000 iterations: 0.428336798525

Epoch 19 done. Model saved! 
Time Sampling = 0.117940480197
Time Generator = 0.00749003969242
Time Encoder = 0.300506423402
Calculating the average cost in this epoch.
Average cost on the training set: 0.428738591399
Average probabilities of true links: 0.725003464969
Average probabilities of false links: 0.274614591068
Average cost on the validation set: 0.476252283045
Average probabilities of true links: 0.745847305973
Average probabilities of false links: 0.376150096914

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.465416474907
Cost on the training set after 2000 iterations: 0.462794034742
Cost on the training set after 3000 iterations: 0.470082892373
Cost on the training set after 4000 iterations: 0.474807701146
Cost on the training set after 5000 iterations: 0.467514774342
Cost on the training set after 6000 iterations: 0.463967692943
Cost on the training set after 7000 iterations: 0.46684390623
Cost on the training set after 8000 iterations: 0.461868045637
Cost on the training set after 9000 iterations: 0.462116942343
Cost on the training set after 10000 iterations: 0.46096197101
Model saved. Epoch = 20, Iteration = 10000
Cost on the training set after 11000 iterations: 0.462353437691
Cost on the training set after 12000 iterations: 0.459640494661
Cost on the training set after 13000 iterations: 0.459986655623

Epoch 20 done. Model saved! 
Time Sampling = 0.00890464336349
Time Generator = 0.000728618203077
Time Encoder = 0.0289957208107
Calculating the average cost in this epoch.
Average cost on the training set: 0.459435742386
Average probabilities of true links: 0.698475676895
Average probabilities of false links: 0.300707834288
Average cost on the validation set: 0.484697465342
Average probabilities of true links: 0.636796714942
Average probabilities of false links: 0.275106663888
Learning rate(s) adapted.
Learning rate 1 = 0.00025
Learning rate 2 = 0.00025
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.452733069795
Cost on the training set after 2000 iterations: 0.443895100127
Cost on the training set after 3000 iterations: 0.438894814606
Cost on the training set after 4000 iterations: 0.44340862666
Cost on the training set after 5000 iterations: 0.444199989917
Cost on the training set after 6000 iterations: 0.444042756803
Cost on the training set after 7000 iterations: 0.440602669422
Cost on the training set after 8000 iterations: 0.436861287882
Cost on the training set after 9000 iterations: 0.434596400617
Cost on the training set after 10000 iterations: 0.436585573796
Model saved. Epoch = 21, Iteration = 10000
Cost on the training set after 11000 iterations: 0.436163300828
Cost on the training set after 12000 iterations: 0.436674897332
Cost on the training set after 13000 iterations: 0.435167960834

Epoch 21 done. Model saved! 
Time Sampling = 0.018879102112
Time Generator = 0.00142594628689
Time Encoder = 0.0565866471158
Calculating the average cost in this epoch.
Average cost on the training set: 0.435939024739
Average probabilities of true links: 0.712920145484
Average probabilities of false links: 0.284623668249
Average cost on the validation set: 0.474625309792
Average probabilities of true links: 0.682743800911
Average probabilities of false links: 0.285920893935

Cost on the training set after 1000 iterations: 0.421976108027
Cost on the training set after 2000 iterations: 0.419140373601
Cost on the training set after 3000 iterations: 0.416239245045
Cost on the training set after 4000 iterations: 0.423936190648
Cost on the training set after 5000 iterations: 0.420526117714
Cost on the training set after 6000 iterations: 0.419087704964
Cost on the training set after 7000 iterations: 0.420361140421
Cost on the training set after 8000 iterations: 0.419856239975
Cost on the training set after 9000 iterations: 0.422538041175
Cost on the training set after 10000 iterations: 0.421795494391
Model saved. Epoch = 22, Iteration = 10000
Cost on the training set after 11000 iterations: 0.422043865767
Cost on the training set after 12000 iterations: 0.422736283062
Cost on the training set after 13000 iterations: 0.422682912424

Epoch 22 done. Model saved! 
Time Sampling = 0.0298183961601
Time Generator = 0.00216246896502
Time Encoder = 0.0866797901277
Calculating the average cost in this epoch.
Average cost on the training set: 0.423124177537
Average probabilities of true links: 0.725043041106
Average probabilities of false links: 0.273988633484
Average cost on the validation set: 0.463595958288
Average probabilities of true links: 0.689303145473
Average probabilities of false links: 0.276276253879

Cost on the training set after 1000 iterations: 0.413509769733
Cost on the training set after 2000 iterations: 0.408548674372
Cost on the training set after 3000 iterations: 0.414146746762
Cost on the training set after 4000 iterations: 0.415406462894
Cost on the training set after 5000 iterations: 0.419364548978
Cost on the training set after 6000 iterations: 0.419289142663
Cost on the training set after 7000 iterations: 0.419031956241
Cost on the training set after 8000 iterations: 0.419984150269
Cost on the training set after 9000 iterations: 0.416843336066
Cost on the training set after 10000 iterations: 0.415032550026
Model saved. Epoch = 23, Iteration = 10000
Cost on the training set after 11000 iterations: 0.416103108688
Cost on the training set after 12000 iterations: 0.417523706215
Cost on the training set after 13000 iterations: 0.417061812659

Epoch 23 done. Model saved! 
Time Sampling = 0.0409769848127
Time Generator = 0.00289138765329
Time Encoder = 0.115987553778
Calculating the average cost in this epoch.
Average cost on the training set: 0.416351418591
Average probabilities of true links: 0.731075800077
Average probabilities of false links: 0.270232397052
Average cost on the validation set: 0.452960214609
Average probabilities of true links: 0.72602327138
Average probabilities of false links: 0.293309118777

Cost on the training set after 1000 iterations: 0.409693776488
Cost on the training set after 2000 iterations: 0.411497755754
Cost on the training set after 3000 iterations: 0.408358189616
Cost on the training set after 4000 iterations: 0.411054071788
Cost on the training set after 5000 iterations: 0.411189034831
Cost on the training set after 6000 iterations: 0.4116674346
Cost on the training set after 7000 iterations: 0.409769424037
Cost on the training set after 8000 iterations: 0.411022669806
Cost on the training set after 9000 iterations: 0.407826340435
Cost on the training set after 10000 iterations: 0.408845561917
Model saved. Epoch = 24, Iteration = 10000
Cost on the training set after 11000 iterations: 0.412160863993
Cost on the training set after 12000 iterations: 0.412543833043
Cost on the training set after 13000 iterations: 0.411499588619

Epoch 24 done. Model saved! 
Time Sampling = 0.0523014292857
Time Generator = 0.0036296357619
Time Encoder = 0.145654880512
Calculating the average cost in this epoch.
Average cost on the training set: 0.411801247863
Average probabilities of true links: 0.734000460858
Average probabilities of false links: 0.265672591396
Average cost on the validation set: 0.44909613794
Average probabilities of true links: 0.720862998305
Average probabilities of false links: 0.296494211239

Cost on the training set after 1000 iterations: 0.427658056367
Cost on the training set after 2000 iterations: 0.43022433163
Cost on the training set after 3000 iterations: 0.422089320679
Cost on the training set after 4000 iterations: 0.413509119702
Cost on the training set after 5000 iterations: 0.411664550697
Cost on the training set after 6000 iterations: 0.41316547663
Cost on the training set after 7000 iterations: 0.410399796867
Cost on the training set after 8000 iterations: 0.409393454262
Cost on the training set after 9000 iterations: 0.409928069225
Cost on the training set after 10000 iterations: 0.409276974371
Model saved. Epoch = 25, Iteration = 10000
Cost on the training set after 11000 iterations: 0.410782640124
Cost on the training set after 12000 iterations: 0.408313625132
Cost on the training set after 13000 iterations: 0.405888159634

Epoch 25 done. Model saved! 
Time Sampling = 0.0638099186294
Time Generator = 0.00433716428597
Time Encoder = 0.173855085371
Calculating the average cost in this epoch.
Average cost on the training set: 0.406962426665
Average probabilities of true links: 0.736968783226
Average probabilities of false links: 0.263375221319
Average cost on the validation set: 0.451916563286
Average probabilities of true links: 0.678801573932
Average probabilities of false links: 0.258295536354

Cost on the training set after 1000 iterations: 0.437977137465
Cost on the training set after 2000 iterations: 0.426613789912
Cost on the training set after 3000 iterations: 0.413396078094
Cost on the training set after 4000 iterations: 0.415194798945
Cost on the training set after 5000 iterations: 0.415086673422
Cost on the training set after 6000 iterations: 0.410463882339
Cost on the training set after 7000 iterations: 0.405669895743
Cost on the training set after 8000 iterations: 0.408222151121
Cost on the training set after 9000 iterations: 0.407991217838
Cost on the training set after 10000 iterations: 0.4077140699
Model saved. Epoch = 26, Iteration = 10000
Cost on the training set after 11000 iterations: 0.408432714511
Cost on the training set after 12000 iterations: 0.407097991862
Cost on the training set after 13000 iterations: 0.404722663289

Epoch 26 done. Model saved! 
Time Sampling = 0.0756834765388
Time Generator = 0.00507224007518
Time Encoder = 0.204017298356
Calculating the average cost in this epoch.
Average cost on the training set: 0.404359049007
Average probabilities of true links: 0.739711085014
Average probabilities of false links: 0.260336294209
Average cost on the validation set: 0.455994317776
Average probabilities of true links: 0.714354994917
Average probabilities of false links: 0.263435032644
Learning rate(s) adapted.
Learning rate 1 = 6.25e-05
Learning rate 2 = 6.25e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.407303055566
Cost on the training set after 2000 iterations: 0.409273489238
Cost on the training set after 3000 iterations: 0.410312472648
Cost on the training set after 4000 iterations: 0.41410921999
Cost on the training set after 5000 iterations: 0.409792246216
Cost on the training set after 6000 iterations: 0.410141215227
Cost on the training set after 7000 iterations: 0.408053048143
Cost on the training set after 8000 iterations: 0.405246068204
Cost on the training set after 9000 iterations: 0.404991626203
Cost on the training set after 10000 iterations: 0.403736751954
Model saved. Epoch = 27, Iteration = 10000
Cost on the training set after 11000 iterations: 0.403393548964
Cost on the training set after 12000 iterations: 0.401237662091
Cost on the training set after 13000 iterations: 0.398839153668

Epoch 27 done. Model saved! 
Time Sampling = 0.088015439606
Time Generator = 0.00578665981318
Time Encoder = 0.233359085893
Calculating the average cost in this epoch.
Average cost on the training set: 0.39781026852
Average probabilities of true links: 0.742116443798
Average probabilities of false links: 0.258449273306
Average cost on the validation set: 0.448993071437
Average probabilities of true links: 0.726886462501
Average probabilities of false links: 0.272478010417

Cost on the training set after 1000 iterations: 0.407821457811
Cost on the training set after 2000 iterations: 0.41315851711
Cost on the training set after 3000 iterations: 0.398803328869
Cost on the training set after 4000 iterations: 0.393558287924
Cost on the training set after 5000 iterations: 0.392654125897
Cost on the training set after 6000 iterations: 0.391809921978
Cost on the training set after 7000 iterations: 0.39280927772
Cost on the training set after 8000 iterations: 0.395881257129
Cost on the training set after 9000 iterations: 0.395865938269
Cost on the training set after 10000 iterations: 0.396357186921
Model saved. Epoch = 28, Iteration = 10000
Cost on the training set after 11000 iterations: 0.396031349164
Cost on the training set after 12000 iterations: 0.39557049521
Cost on the training set after 13000 iterations: 0.394598918346

Epoch 28 done. Model saved! 
Time Sampling = 0.100498395457
Time Generator = 0.00650646113165
Time Encoder = 0.263377691486
Calculating the average cost in this epoch.
Average cost on the training set: 0.395446651599
Average probabilities of true links: 0.745537322632
Average probabilities of false links: 0.253757707191
Average cost on the validation set: 0.440189448913
Average probabilities of true links: 0.739277960042
Average probabilities of false links: 0.293432764712

Cost on the training set after 1000 iterations: 0.387584187332
Cost on the training set after 2000 iterations: 0.395960733764
Cost on the training set after 3000 iterations: 0.390258183141
Cost on the training set after 4000 iterations: 0.39454292652
Cost on the training set after 5000 iterations: 0.391939682795
Cost on the training set after 6000 iterations: 0.390740440117
Cost on the training set after 7000 iterations: 0.391444832692
Cost on the training set after 8000 iterations: 0.393642940104
Cost on the training set after 9000 iterations: 0.389011894859
Cost on the training set after 10000 iterations: 0.390514151447
Model saved. Epoch = 29, Iteration = 10000
Cost on the training set after 11000 iterations: 0.395317910573
Cost on the training set after 12000 iterations: 0.393578866762
Cost on the training set after 13000 iterations: 0.392657713921

Epoch 29 done. Model saved! 
Time Sampling = 0.112750050997
Time Generator = 0.00722901478958
Time Encoder = 0.293100191836
Calculating the average cost in this epoch.
Average cost on the training set: 0.392860238869
Average probabilities of true links: 0.746540055768
Average probabilities of false links: 0.254839952031
Average cost on the validation set: 0.447066875237
Average probabilities of true links: 0.715571371157
Average probabilities of false links: 0.261468229162

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.438360068095
Cost on the training set after 2000 iterations: 0.436462035886
Cost on the training set after 3000 iterations: 0.440114973193
Cost on the training set after 4000 iterations: 0.442693715249
Cost on the training set after 5000 iterations: 0.437364864498
Cost on the training set after 6000 iterations: 0.433230434398
Cost on the training set after 7000 iterations: 0.435823744513
Cost on the training set after 8000 iterations: 0.431905271472
Cost on the training set after 9000 iterations: 0.432068230415
Cost on the training set after 10000 iterations: 0.431295413317
Model saved. Epoch = 30, Iteration = 10000
Cost on the training set after 11000 iterations: 0.433217346389
Cost on the training set after 12000 iterations: 0.431658162702
Cost on the training set after 13000 iterations: 0.43207637513

Epoch 30 done. Model saved! 
Time Sampling = 0.008101461962
Time Generator = 0.00072056058637
Time Encoder = 0.0286923424101
Calculating the average cost in this epoch.
Average cost on the training set: 0.432177724933
Average probabilities of true links: 0.713388612791
Average probabilities of false links: 0.280921133225
Average cost on the validation set: 0.482621867442
Average probabilities of true links: 0.681047600195
Average probabilities of false links: 0.293241363779
Learning rate(s) adapted.
Learning rate 1 = 1.5625e-05
Learning rate 2 = 1.5625e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.412935008265
Cost on the training set after 2000 iterations: 0.432786452629
Cost on the training set after 3000 iterations: 0.437156100547
Cost on the training set after 4000 iterations: 0.434871260177
Cost on the training set after 5000 iterations: 0.433171327971
Cost on the training set after 6000 iterations: 0.433530328413
Cost on the training set after 7000 iterations: 0.43645288421
Cost on the training set after 8000 iterations: 0.436191939418
Cost on the training set after 9000 iterations: 0.433745808212
Cost on the training set after 10000 iterations: 0.433944122285
Model saved. Epoch = 31, Iteration = 10000
Cost on the training set after 11000 iterations: 0.433952825566
Cost on the training set after 12000 iterations: 0.434066870618
Cost on the training set after 13000 iterations: 0.432453531797

Epoch 31 done. Model saved! 
Time Sampling = 0.0161521017498
Time Generator = 0.00142366197144
Time Encoder = 0.0559041484749
Calculating the average cost in this epoch.
Average cost on the training set: 0.432513141895
Average probabilities of true links: 0.712205338471
Average probabilities of false links: 0.281320183188
Average cost on the validation set: 0.479015562209
Average probabilities of true links: 0.701483356071
Average probabilities of false links: 0.308414080331

Cost on the training set after 1000 iterations: 0.411007591375
Cost on the training set after 2000 iterations: 0.41461901686
Cost on the training set after 3000 iterations: 0.422134613381
Cost on the training set after 4000 iterations: 0.42972917566
Cost on the training set after 5000 iterations: 0.429121383452
Cost on the training set after 6000 iterations: 0.426388027375
Cost on the training set after 7000 iterations: 0.427765512488
Cost on the training set after 8000 iterations: 0.427643000877
Cost on the training set after 9000 iterations: 0.425356575591
Cost on the training set after 10000 iterations: 0.426091114064
Model saved. Epoch = 32, Iteration = 10000
Cost on the training set after 11000 iterations: 0.426556324176
Cost on the training set after 12000 iterations: 0.42657394605
Cost on the training set after 13000 iterations: 0.427771404942

Epoch 32 done. Model saved! 
Time Sampling = 0.0245569360824
Time Generator = 0.00214676955473
Time Encoder = 0.0844531979828
Calculating the average cost in this epoch.
Average cost on the training set: 0.428197115095
Average probabilities of true links: 0.716314022005
Average probabilities of false links: 0.280730783646
Average cost on the validation set: 0.478977566816
Average probabilities of true links: 0.704031167999
Average probabilities of false links: 0.312741904276

Cost on the training set after 1000 iterations: 0.432538073183
Cost on the training set after 2000 iterations: 0.436997318024
Cost on the training set after 3000 iterations: 0.431272304355
Cost on the training set after 4000 iterations: 0.432103176649
Cost on the training set after 5000 iterations: 0.436135333369
Cost on the training set after 6000 iterations: 0.436142102849
Cost on the training set after 7000 iterations: 0.433439093815
Cost on the training set after 8000 iterations: 0.432888408728
Cost on the training set after 9000 iterations: 0.431276890791
Cost on the training set after 10000 iterations: 0.430599959688
Model saved. Epoch = 33, Iteration = 10000
Cost on the training set after 11000 iterations: 0.43060785635
Cost on the training set after 12000 iterations: 0.429453791593
Cost on the training set after 13000 iterations: 0.429067686255

Epoch 33 done. Model saved! 
Time Sampling = 0.0330855435363
Time Generator = 0.00287512841249
Time Encoder = 0.113447838613
Calculating the average cost in this epoch.
Average cost on the training set: 0.429371050241
Average probabilities of true links: 0.716686917745
Average probabilities of false links: 0.281751660049
Average cost on the validation set: 0.475140699548
Average probabilities of true links: 0.708116888938
Average probabilities of false links: 0.309892481182

Cost on the training set after 1000 iterations: 0.42000931868
Cost on the training set after 2000 iterations: 0.430080967923
Cost on the training set after 3000 iterations: 0.434418824101
Cost on the training set after 4000 iterations: 0.435308017375
Cost on the training set after 5000 iterations: 0.434468028793
Cost on the training set after 6000 iterations: 0.430572016664
Cost on the training set after 7000 iterations: 0.427643439103
Cost on the training set after 8000 iterations: 0.428845457256
Cost on the training set after 9000 iterations: 0.427623522364
Cost on the training set after 10000 iterations: 0.428755394064
Model saved. Epoch = 34, Iteration = 10000
Cost on the training set after 11000 iterations: 0.429244449312
Cost on the training set after 12000 iterations: 0.429068448969
Cost on the training set after 13000 iterations: 0.4276099493

Epoch 34 done. Model saved! 
Time Sampling = 0.0416837368351
Time Generator = 0.00358035354977
Time Encoder = 0.14168212757
Calculating the average cost in this epoch.
Average cost on the training set: 0.426622035617
Average probabilities of true links: 0.719046589417
Average probabilities of false links: 0.281040587909
Average cost on the validation set: 0.478168606755
Average probabilities of true links: 0.694962606175
Average probabilities of false links: 0.298944937311

Cost on the training set after 1000 iterations: 0.412429344634
Cost on the training set after 2000 iterations: 0.421865559599
Cost on the training set after 3000 iterations: 0.420384793145
Cost on the training set after 4000 iterations: 0.419132861575
Cost on the training set after 5000 iterations: 0.421915277147
Cost on the training set after 6000 iterations: 0.422184237877
Cost on the training set after 7000 iterations: 0.42486766119
Cost on the training set after 8000 iterations: 0.42595463671
Cost on the training set after 9000 iterations: 0.425716606921
Cost on the training set after 10000 iterations: 0.427586546271
Model saved. Epoch = 35, Iteration = 10000
Cost on the training set after 11000 iterations: 0.426373627105
Cost on the training set after 12000 iterations: 0.427735783611
Cost on the training set after 13000 iterations: 0.426839783225

Epoch 35 done. Model saved! 
Time Sampling = 0.0502406170325
Time Generator = 0.00426569988684
Time Encoder = 0.168263336332
Calculating the average cost in this epoch.
Average cost on the training set: 0.425857966673
Average probabilities of true links: 0.719489150093
Average probabilities of false links: 0.279006558286
Average cost on the validation set: 0.475260182643
Average probabilities of true links: 0.702607201917
Average probabilities of false links: 0.304814475661

Cost on the training set after 1000 iterations: 0.437415092799
Cost on the training set after 2000 iterations: 0.431360779897
Cost on the training set after 3000 iterations: 0.427617166164
Cost on the training set after 4000 iterations: 0.428168118538
Cost on the training set after 5000 iterations: 0.430752903829
Cost on the training set after 6000 iterations: 0.428316216327
Cost on the training set after 7000 iterations: 0.428824662019
Cost on the training set after 8000 iterations: 0.426764030848
Cost on the training set after 9000 iterations: 0.427310368687
Cost on the training set after 10000 iterations: 0.426349755924
Model saved. Epoch = 36, Iteration = 10000
Cost on the training set after 11000 iterations: 0.425045349308
Cost on the training set after 12000 iterations: 0.425343796384
Cost on the training set after 13000 iterations: 0.425247865924

Epoch 36 done. Model saved! 
Time Sampling = 0.0588780969105
Time Generator = 0.0049345381636
Time Encoder = 0.194196431785
Calculating the average cost in this epoch.
Average cost on the training set: 0.425781755756
Average probabilities of true links: 0.719351796412
Average probabilities of false links: 0.279176948831
Average cost on the validation set: 0.480076788987
Average probabilities of true links: 0.710603765613
Average probabilities of false links: 0.314564664191

Cost on the training set after 1000 iterations: 0.443194098578
Cost on the training set after 2000 iterations: 0.428030386193
Cost on the training set after 3000 iterations: 0.421249020459
Cost on the training set after 4000 iterations: 0.427591809883
Cost on the training set after 5000 iterations: 0.42893342278
Cost on the training set after 6000 iterations: 0.4287943069
Cost on the training set after 7000 iterations: 0.430218275493
Cost on the training set after 8000 iterations: 0.43094173882
Cost on the training set after 9000 iterations: 0.432361109637
Cost on the training set after 10000 iterations: 0.430248405833
Model saved. Epoch = 37, Iteration = 10000
Cost on the training set after 11000 iterations: 0.42960721407
Cost on the training set after 12000 iterations: 0.425743473002
Cost on the training set after 13000 iterations: 0.425245871669

Epoch 37 done. Model saved! 
Time Sampling = 0.0675951219611
Time Generator = 0.005594336801
Time Encoder = 0.220035863508
Calculating the average cost in this epoch.
Average cost on the training set: 0.425493404052
Average probabilities of true links: 0.720671863386
Average probabilities of false links: 0.280849678104
Average cost on the validation set: 0.475071604114
Average probabilities of true links: 0.687214050741
Average probabilities of false links: 0.285697619238

Cost on the training set after 1000 iterations: 0.409856743379
Cost on the training set after 2000 iterations: 0.406717672925
Cost on the training set after 3000 iterations: 0.418074618459
Cost on the training set after 4000 iterations: 0.424541121714
Cost on the training set after 5000 iterations: 0.426251998509
Cost on the training set after 6000 iterations: 0.426282762935
Cost on the training set after 7000 iterations: 0.424706199424
Cost on the training set after 8000 iterations: 0.423856096174
Cost on the training set after 9000 iterations: 0.425180427587
Cost on the training set after 10000 iterations: 0.424681266391
Model saved. Epoch = 38, Iteration = 10000
Cost on the training set after 11000 iterations: 0.424910295254
Cost on the training set after 12000 iterations: 0.42420236542
Cost on the training set after 13000 iterations: 0.423933536082

Epoch 38 done. Model saved! 
Time Sampling = 0.076411562225
Time Generator = 0.00625495206307
Time Encoder = 0.245981039954
Calculating the average cost in this epoch.
Average cost on the training set: 0.42474801763
Average probabilities of true links: 0.720935698522
Average probabilities of false links: 0.277312525253
Average cost on the validation set: 0.477280097102
Average probabilities of true links: 0.687635934263
Average probabilities of false links: 0.287617782911

Cost on the training set after 1000 iterations: 0.425662793202
Cost on the training set after 2000 iterations: 0.421453988741
Cost on the training set after 3000 iterations: 0.430337535444
Cost on the training set after 4000 iterations: 0.429414058831
Cost on the training set after 5000 iterations: 0.426308426967
Cost on the training set after 6000 iterations: 0.424070037043
Cost on the training set after 7000 iterations: 0.424236879058
Cost on the training set after 8000 iterations: 0.423763872468
Cost on the training set after 9000 iterations: 0.424482244006
Cost on the training set after 10000 iterations: 0.421864499562
Model saved. Epoch = 39, Iteration = 10000
Cost on the training set after 11000 iterations: 0.42351840172
Cost on the training set after 12000 iterations: 0.422680872721
Cost on the training set after 13000 iterations: 0.4243392568

Epoch 39 done. Model saved! 
Time Sampling = 0.0852624205942
Time Generator = 0.00691558081245
Time Encoder = 0.271892062474
Calculating the average cost in this epoch.
Average cost on the training set: 0.423101131196
Average probabilities of true links: 0.72147389911
Average probabilities of false links: 0.27655880848
Average cost on the validation set: 0.47492669573
Average probabilities of true links: 0.698582677146
Average probabilities of false links: 0.297883933235

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.430018205851
Cost on the training set after 2000 iterations: 0.431982016879
Cost on the training set after 3000 iterations: 0.43695905672
Cost on the training set after 4000 iterations: 0.442250294959
Cost on the training set after 5000 iterations: 0.436932907605
Cost on the training set after 6000 iterations: 0.432929433264
Cost on the training set after 7000 iterations: 0.435633937616
Cost on the training set after 8000 iterations: 0.431795200209
Cost on the training set after 9000 iterations: 0.431117399204
Cost on the training set after 10000 iterations: 0.430517064408
Model saved. Epoch = 40, Iteration = 10000
Cost on the training set after 11000 iterations: 0.432582620727
Cost on the training set after 12000 iterations: 0.430818283728
Cost on the training set after 13000 iterations: 0.431661006857

Epoch 40 done. Model saved! 
Time Sampling = 0.00812648478042
Time Generator = 0.000674148406571
Time Encoder = 0.0256769065727
Calculating the average cost in this epoch.
Average cost on the training set: 0.431605132877
Average probabilities of true links: 0.714340219092
Average probabilities of false links: 0.281321771811
Average cost on the validation set: 0.477719342448
Average probabilities of true links: 0.704511949793
Average probabilities of false links: 0.310807811675

Cost on the training set after 1000 iterations: 0.429105047582
Cost on the training set after 2000 iterations: 0.434963116607
Cost on the training set after 3000 iterations: 0.431610755875
Cost on the training set after 4000 iterations: 0.434622928497
Cost on the training set after 5000 iterations: 0.430912258086
Cost on the training set after 6000 iterations: 0.426197810307
Cost on the training set after 7000 iterations: 0.423719287684
Cost on the training set after 8000 iterations: 0.42665281131
Cost on the training set after 9000 iterations: 0.42911624478
Cost on the training set after 10000 iterations: 0.427867974713
Model saved. Epoch = 41, Iteration = 10000
Cost on the training set after 11000 iterations: 0.427110243997
Cost on the training set after 12000 iterations: 0.429870614093
Cost on the training set after 13000 iterations: 0.428971025248

Epoch 41 done. Model saved! 
Time Sampling = 0.0163158018123
Time Generator = 0.00134503900273
Time Encoder = 0.0513276131665
Calculating the average cost in this epoch.
Average cost on the training set: 0.429521881718
Average probabilities of true links: 0.71809448623
Average probabilities of false links: 0.281708486002
Average cost on the validation set: 0.476410669699
Average probabilities of true links: 0.695980211672
Average probabilities of false links: 0.302272347837

Cost on the training set after 1000 iterations: 0.421292992708
Cost on the training set after 2000 iterations: 0.42793976657
Cost on the training set after 3000 iterations: 0.423060650718
Cost on the training set after 4000 iterations: 0.424554151221
Cost on the training set after 5000 iterations: 0.426956084584
Cost on the training set after 6000 iterations: 0.428298785497
Cost on the training set after 7000 iterations: 0.427134520449
Cost on the training set after 8000 iterations: 0.426680629717
Cost on the training set after 9000 iterations: 0.428190809545
Cost on the training set after 10000 iterations: 0.427936192945
Model saved. Epoch = 42, Iteration = 10000
Cost on the training set after 11000 iterations: 0.428266006389
Cost on the training set after 12000 iterations: 0.42863145209
Cost on the training set after 13000 iterations: 0.428063690118

Epoch 42 done. Model saved! 
Time Sampling = 0.0248672286574
Time Generator = 0.00202659845566
Time Encoder = 0.0777322275308
Calculating the average cost in this epoch.
Average cost on the training set: 0.427634519707
Average probabilities of true links: 0.718186722161
Average probabilities of false links: 0.279643342484
Average cost on the validation set: 0.47949812417
Average probabilities of true links: 0.708938730323
Average probabilities of false links: 0.315055918908

Cost on the training set after 1000 iterations: 0.452266137875
Cost on the training set after 2000 iterations: 0.440792505116
Cost on the training set after 3000 iterations: 0.434053454923
Cost on the training set after 4000 iterations: 0.435208169456
Cost on the training set after 5000 iterations: 0.43605505364
Cost on the training set after 6000 iterations: 0.43416186518
Cost on the training set after 7000 iterations: 0.430986882642
Cost on the training set after 8000 iterations: 0.429702418584
Cost on the training set after 9000 iterations: 0.428122920163
Cost on the training set after 10000 iterations: 0.428640529276
Model saved. Epoch = 43, Iteration = 10000
Cost on the training set after 11000 iterations: 0.429865005939
Cost on the training set after 12000 iterations: 0.429028385363
Cost on the training set after 13000 iterations: 0.428963893318

Epoch 43 done. Model saved! 
Time Sampling = 0.0332315060165
Time Generator = 0.00268453199041
Time Encoder = 0.103402742652
Calculating the average cost in this epoch.
Average cost on the training set: 0.429016450227
Average probabilities of true links: 0.717960925478
Average probabilities of false links: 0.280866632824
Average cost on the validation set: 0.478280207947
Average probabilities of true links: 0.703751237292
Average probabilities of false links: 0.308377877315

Cost on the training set after 1000 iterations: 0.418867538401
Cost on the training set after 2000 iterations: 0.410534219865
Cost on the training set after 3000 iterations: 0.422520985341
Cost on the training set after 4000 iterations: 0.420482144987
Cost on the training set after 5000 iterations: 0.424839699075
Cost on the training set after 6000 iterations: 0.424416384588
Cost on the training set after 7000 iterations: 0.42196720648
Cost on the training set after 8000 iterations: 0.42495964989
Cost on the training set after 9000 iterations: 0.425490715104
Cost on the training set after 10000 iterations: 0.425854455917
Model saved. Epoch = 44, Iteration = 10000
Cost on the training set after 11000 iterations: 0.426638603695
Cost on the training set after 12000 iterations: 0.426039985796
Cost on the training set after 13000 iterations: 0.426056441565

Epoch 44 done. Model saved! 
Time Sampling = 0.0416302663664
Time Generator = 0.00334036787339
Time Encoder = 0.128998519275
Calculating the average cost in this epoch.
Average cost on the training set: 0.426164234545
Average probabilities of true links: 0.721018400447
Average probabilities of false links: 0.279893216547
Average cost on the validation set: 0.47556071833
Average probabilities of true links: 0.69414322169
Average probabilities of false links: 0.296824431644

Cost on the training set after 1000 iterations: 0.427513048629
Cost on the training set after 2000 iterations: 0.418076096114
Cost on the training set after 3000 iterations: 0.417526839123
Cost on the training set after 4000 iterations: 0.424513873769
Cost on the training set after 5000 iterations: 0.425231068144
Cost on the training set after 6000 iterations: 0.424908722318
Cost on the training set after 7000 iterations: 0.422742438288
Cost on the training set after 8000 iterations: 0.423700695625
Cost on the training set after 9000 iterations: 0.42309165273
Cost on the training set after 10000 iterations: 0.42477335724
Model saved. Epoch = 45, Iteration = 10000
Cost on the training set after 11000 iterations: 0.423832114869
Cost on the training set after 12000 iterations: 0.423860919578
Cost on the training set after 13000 iterations: 0.424755122365

Epoch 45 done. Model saved! 
Time Sampling = 0.0501419456374
Time Generator = 0.00399988320587
Time Encoder = 0.154785296654
Calculating the average cost in this epoch.
Average cost on the training set: 0.424896904637
Average probabilities of true links: 0.721068706368
Average probabilities of false links: 0.277982051223
Average cost on the validation set: 0.478411212553
Average probabilities of true links: 0.700449945073
Average probabilities of false links: 0.307113116084

Cost on the training set after 1000 iterations: 0.415074907404
Cost on the training set after 2000 iterations: 0.409364818576
Cost on the training set after 3000 iterations: 0.417353907633
Cost on the training set after 4000 iterations: 0.420110036668
Cost on the training set after 5000 iterations: 0.41806134311
Cost on the training set after 6000 iterations: 0.420776868397
Cost on the training set after 7000 iterations: 0.421894981937
Cost on the training set after 8000 iterations: 0.419127027713
Cost on the training set after 9000 iterations: 0.421750382037
Cost on the training set after 10000 iterations: 0.425140836116
Model saved. Epoch = 46, Iteration = 10000
Cost on the training set after 11000 iterations: 0.423998175921
Cost on the training set after 12000 iterations: 0.424309452716
Cost on the training set after 13000 iterations: 0.425651629161

Epoch 46 done. Model saved! 
Time Sampling = 0.0588084944919
Time Generator = 0.00468015042796
Time Encoder = 0.181082999178
Calculating the average cost in this epoch.
Average cost on the training set: 0.425518815027
Average probabilities of true links: 0.722193661774
Average probabilities of false links: 0.279662681921
Average cost on the validation set: 0.474539076429
Average probabilities of true links: 0.688158207515
Average probabilities of false links: 0.287474968558

Cost on the training set after 1000 iterations: 0.440681687727
Cost on the training set after 2000 iterations: 0.431030720773
Cost on the training set after 3000 iterations: 0.426203497936
Cost on the training set after 4000 iterations: 0.426725930888
Cost on the training set after 5000 iterations: 0.427933421238
Cost on the training set after 6000 iterations: 0.425678099387
Cost on the training set after 7000 iterations: 0.424293871143
Cost on the training set after 8000 iterations: 0.424169282582
Cost on the training set after 9000 iterations: 0.426307031037
Cost on the training set after 10000 iterations: 0.425329870447
Model saved. Epoch = 47, Iteration = 10000
Cost on the training set after 11000 iterations: 0.424960029822
Cost on the training set after 12000 iterations: 0.42445746072
Cost on the training set after 13000 iterations: 0.425523721516

Epoch 47 done. Model saved! 
Time Sampling = 0.0673566693783
Time Generator = 0.00533649938187
Time Encoder = 0.206664035703
Calculating the average cost in this epoch.
Average cost on the training set: 0.425080978306
Average probabilities of true links: 0.720110405319
Average probabilities of false links: 0.277580411252
Average cost on the validation set: 0.473742408415
Average probabilities of true links: 0.695532144682
Average probabilities of false links: 0.293638676258

Cost on the training set after 1000 iterations: 0.426050956038
Cost on the training set after 2000 iterations: 0.417683303452
Cost on the training set after 3000 iterations: 0.428669080683
Cost on the training set after 4000 iterations: 0.427462197859
Cost on the training set after 5000 iterations: 0.431148785024
Cost on the training set after 6000 iterations: 0.42737787786
Cost on the training set after 7000 iterations: 0.426477554399
Cost on the training set after 8000 iterations: 0.424197295352
Cost on the training set after 9000 iterations: 0.424385265572
Cost on the training set after 10000 iterations: 0.426332574336
Model saved. Epoch = 48, Iteration = 10000
Cost on the training set after 11000 iterations: 0.424098649716
Cost on the training set after 12000 iterations: 0.424336070252
Cost on the training set after 13000 iterations: 0.423657668817

Epoch 48 done. Model saved! 
Time Sampling = 0.0759436324555
Time Generator = 0.0059870307726
Time Encoder = 0.232075496549
Calculating the average cost in this epoch.
Average cost on the training set: 0.423348107164
Average probabilities of true links: 0.722692113446
Average probabilities of false links: 0.278524849178
Average cost on the validation set: 0.475694698347
Average probabilities of true links: 0.695259656124
Average probabilities of false links: 0.295031600126

Cost on the training set after 1000 iterations: 0.423169683525
Cost on the training set after 2000 iterations: 0.416082656746
Cost on the training set after 3000 iterations: 0.424595918161
Cost on the training set after 4000 iterations: 0.421483834109
Cost on the training set after 5000 iterations: 0.424343922385
Cost on the training set after 6000 iterations: 0.424864421485
Cost on the training set after 7000 iterations: 0.426989543725
Cost on the training set after 8000 iterations: 0.425420480667
Cost on the training set after 9000 iterations: 0.424680225858
Cost on the training set after 10000 iterations: 0.423755325934
Model saved. Epoch = 49, Iteration = 10000
Cost on the training set after 11000 iterations: 0.422053942093
Cost on the training set after 12000 iterations: 0.422334431296
Cost on the training set after 13000 iterations: 0.421870889534

Epoch 49 done. Model saved! 
Time Sampling = 0.0845555996188
Time Generator = 0.00663209965899
Time Encoder = 0.257361881589
Calculating the average cost in this epoch.
Average cost on the training set: 0.421803775921
Average probabilities of true links: 0.722493524967
Average probabilities of false links: 0.275009149378
Average cost on the validation set: 0.470282285039
Average probabilities of true links: 0.712049685429
Average probabilities of false links: 0.302862286094

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.424870808935
Cost on the training set after 2000 iterations: 0.426373619513
Cost on the training set after 3000 iterations: 0.432756703215
Cost on the training set after 4000 iterations: 0.438294292598
Cost on the training set after 5000 iterations: 0.433841759876
Cost on the training set after 6000 iterations: 0.429222887636
Cost on the training set after 7000 iterations: 0.432410473573
Cost on the training set after 8000 iterations: 0.427402139094
Cost on the training set after 9000 iterations: 0.427122442005
Cost on the training set after 10000 iterations: 0.427499733452
Model saved. Epoch = 50, Iteration = 10000
Cost on the training set after 11000 iterations: 0.429177576021
Cost on the training set after 12000 iterations: 0.427399320297
Cost on the training set after 13000 iterations: 0.428199065447

Epoch 50 done. Model saved! 
Time Sampling = 0.00830300121527
Time Generator = 0.000701691425692
Time Encoder = 0.0261452700235
Calculating the average cost in this epoch.
Average cost on the training set: 0.427961346211
Average probabilities of true links: 0.7194896667
Average probabilities of false links: 0.279350776666
Average cost on the validation set: 0.479112055764
Average probabilities of true links: 0.70539243903
Average probabilities of false links: 0.307691366917

Cost on the training set after 1000 iterations: 0.411216395491
Cost on the training set after 2000 iterations: 0.427863510948
Cost on the training set after 3000 iterations: 0.428815769692
Cost on the training set after 4000 iterations: 0.426711945841
Cost on the training set after 5000 iterations: 0.422271833253
Cost on the training set after 6000 iterations: 0.426171922414
Cost on the training set after 7000 iterations: 0.42851117595
Cost on the training set after 8000 iterations: 0.424299246326
Cost on the training set after 9000 iterations: 0.423739270073
Cost on the training set after 10000 iterations: 0.425530965049
Model saved. Epoch = 51, Iteration = 10000
Cost on the training set after 11000 iterations: 0.427247198798
Cost on the training set after 12000 iterations: 0.42707019289
Cost on the training set after 13000 iterations: 0.426456786067

Epoch 51 done. Model saved! 
Time Sampling = 0.01663967356
Time Generator = 0.00139565943815
Time Encoder = 0.0520950833219
Calculating the average cost in this epoch.
Average cost on the training set: 0.426954601651
Average probabilities of true links: 0.719954487955
Average probabilities of false links: 0.279245679765
Average cost on the validation set: 0.477643355564
Average probabilities of true links: 0.703576135022
Average probabilities of false links: 0.305090276616

Cost on the training set after 1000 iterations: 0.428929744057
Cost on the training set after 2000 iterations: 0.431817169803
Cost on the training set after 3000 iterations: 0.426968378278
Cost on the training set after 4000 iterations: 0.426409641672
Cost on the training set after 5000 iterations: 0.429257162661
Cost on the training set after 6000 iterations: 0.42681069847
Cost on the training set after 7000 iterations: 0.427830807885
Cost on the training set after 8000 iterations: 0.427696169554
Cost on the training set after 9000 iterations: 0.427757531199
Cost on the training set after 10000 iterations: 0.429740089682
Model saved. Epoch = 52, Iteration = 10000
Cost on the training set after 11000 iterations: 0.429354814791
Cost on the training set after 12000 iterations: 0.429119271186
Cost on the training set after 13000 iterations: 0.428777237763

Epoch 52 done. Model saved! 
Time Sampling = 0.0250232207386
Time Generator = 0.00208291224968
Time Encoder = 0.0778336401865
Calculating the average cost in this epoch.
Average cost on the training set: 0.427696972253
Average probabilities of true links: 0.719688940058
Average probabilities of false links: 0.281038999128
Average cost on the validation set: 0.476871216892
Average probabilities of true links: 0.696624412333
Average probabilities of false links: 0.297896912208

Cost on the training set after 1000 iterations: 0.424303582109
Cost on the training set after 2000 iterations: 0.427125435055
Cost on the training set after 3000 iterations: 0.423237622159
Cost on the training set after 4000 iterations: 0.420257039008
Cost on the training set after 5000 iterations: 0.416377953215
Cost on the training set after 6000 iterations: 0.419220353092
Cost on the training set after 7000 iterations: 0.42187159302
Cost on the training set after 8000 iterations: 0.424061986193
Cost on the training set after 9000 iterations: 0.424563311616
Cost on the training set after 10000 iterations: 0.424490433605
Model saved. Epoch = 53, Iteration = 10000
Cost on the training set after 11000 iterations: 0.426792738224
Cost on the training set after 12000 iterations: 0.42717149518
Cost on the training set after 13000 iterations: 0.426262565127

Epoch 53 done. Model saved! 
Time Sampling = 0.0339725717068
Time Generator = 0.00281114133665
Time Encoder = 0.105205255706
Calculating the average cost in this epoch.
Average cost on the training set: 0.425088644416
Average probabilities of true links: 0.721465418648
Average probabilities of false links: 0.27909257039
Average cost on the validation set: 0.479153131371
Average probabilities of true links: 0.692033819999
Average probabilities of false links: 0.294704880673

Cost on the training set after 1000 iterations: 0.417524754587
Cost on the training set after 2000 iterations: 0.420003760808
Cost on the training set after 3000 iterations: 0.414639494384
Cost on the training set after 4000 iterations: 0.418288545199
Cost on the training set after 5000 iterations: 0.416088234453
Cost on the training set after 6000 iterations: 0.416299760731
Cost on the training set after 7000 iterations: 0.418875512536
Cost on the training set after 8000 iterations: 0.42233177726
Cost on the training set after 9000 iterations: 0.422629569436
Cost on the training set after 10000 iterations: 0.42244253679
Model saved. Epoch = 54, Iteration = 10000
Cost on the training set after 11000 iterations: 0.421084788484
Cost on the training set after 12000 iterations: 0.422311185099
Cost on the training set after 13000 iterations: 0.423544576718

Epoch 54 done. Model saved! 
Time Sampling = 0.0427435871656
Time Generator = 0.00353306376695
Time Encoder = 0.131893501618
Calculating the average cost in this epoch.
Average cost on the training set: 0.424231955039
Average probabilities of true links: 0.722457436034
Average probabilities of false links: 0.277718855013
Average cost on the validation set: 0.475319763729
Average probabilities of true links: 0.697170457676
Average probabilities of false links: 0.298415540418

Cost on the training set after 1000 iterations: 0.433657116089
Cost on the training set after 2000 iterations: 0.437922340415
Cost on the training set after 3000 iterations: 0.430556744984
Cost on the training set after 4000 iterations: 0.427758974955
Cost on the training set after 5000 iterations: 0.425488516129
Cost on the training set after 6000 iterations: 0.425940102989
Cost on the training set after 7000 iterations: 0.423144207823
Cost on the training set after 8000 iterations: 0.423219542257
Cost on the training set after 9000 iterations: 0.422344761127
Cost on the training set after 10000 iterations: 0.424838605946
Model saved. Epoch = 55, Iteration = 10000
Cost on the training set after 11000 iterations: 0.424186377057
Cost on the training set after 12000 iterations: 0.42436614336
Cost on the training set after 13000 iterations: 0.422431839086

Epoch 55 done. Model saved! 
Time Sampling = 0.0514498575117
Time Generator = 0.00424922666875
Time Encoder = 0.158242574355
Calculating the average cost in this epoch.
Average cost on the training set: 0.422244294201
Average probabilities of true links: 0.721781281349
Average probabilities of false links: 0.275809876939
Average cost on the validation set: 0.477689923909
Average probabilities of true links: 0.715698793573
Average probabilities of false links: 0.315784493166

Cost on the training set after 1000 iterations: 0.434977904237
Cost on the training set after 2000 iterations: 0.425946716054
Cost on the training set after 3000 iterations: 0.42501470664
Cost on the training set after 4000 iterations: 0.421521683308
Cost on the training set after 5000 iterations: 0.41996623906
Cost on the training set after 6000 iterations: 0.418829433635
Cost on the training set after 7000 iterations: 0.420431961515
Cost on the training set after 8000 iterations: 0.42247829373
Cost on the training set after 9000 iterations: 0.422425307033
Cost on the training set after 10000 iterations: 0.424616048164
Model saved. Epoch = 56, Iteration = 10000
Cost on the training set after 11000 iterations: 0.425042508031
Cost on the training set after 12000 iterations: 0.424007608478
Cost on the training set after 13000 iterations: 0.422885368152

Epoch 56 done. Model saved! 
Time Sampling = 0.0601413073172
Time Generator = 0.00496076738288
Time Encoder = 0.184459883005
Calculating the average cost in this epoch.
Average cost on the training set: 0.423465657695
Average probabilities of true links: 0.72430890188
Average probabilities of false links: 0.277795953884
Average cost on the validation set: 0.473797817774
Average probabilities of true links: 0.692549954923
Average probabilities of false links: 0.291740444811

Cost on the training set after 1000 iterations: 0.433470886277
Cost on the training set after 2000 iterations: 0.421257248319
Cost on the training set after 3000 iterations: 0.419527990009
Cost on the training set after 4000 iterations: 0.417898711497
Cost on the training set after 5000 iterations: 0.415202472443
Cost on the training set after 6000 iterations: 0.414827806283
Cost on the training set after 7000 iterations: 0.419344370801
Cost on the training set after 8000 iterations: 0.419358726711
Cost on the training set after 9000 iterations: 0.420750241947
Cost on the training set after 10000 iterations: 0.417358814787
Model saved. Epoch = 57, Iteration = 10000
Cost on the training set after 11000 iterations: 0.419825431879
Cost on the training set after 12000 iterations: 0.421733537301
Cost on the training set after 13000 iterations: 0.423141576248

Epoch 57 done. Model saved! 
Time Sampling = 0.0689075915123
Time Generator = 0.00567437629434
Time Encoder = 0.210692515526
Calculating the average cost in this epoch.
Average cost on the training set: 0.422378697694
Average probabilities of true links: 0.722880564479
Average probabilities of false links: 0.275591710836
Average cost on the validation set: 0.467973889952
Average probabilities of true links: 0.706983825104
Average probabilities of false links: 0.299714240999

Cost on the training set after 1000 iterations: 0.41506962735
Cost on the training set after 2000 iterations: 0.422938141297
Cost on the training set after 3000 iterations: 0.422422097417
Cost on the training set after 4000 iterations: 0.421746678048
Cost on the training set after 5000 iterations: 0.422761218017
Cost on the training set after 6000 iterations: 0.424095643464
Cost on the training set after 7000 iterations: 0.424060951227
Cost on the training set after 8000 iterations: 0.425605857535
Cost on the training set after 9000 iterations: 0.424335615118
Cost on the training set after 10000 iterations: 0.424328750854
Model saved. Epoch = 58, Iteration = 10000
Cost on the training set after 11000 iterations: 0.423019047807
Cost on the training set after 12000 iterations: 0.421347836901
Cost on the training set after 13000 iterations: 0.42196022249

Epoch 58 done. Model saved! 
Time Sampling = 0.077742179098
Time Generator = 0.00639007036931
Time Encoder = 0.237016065022
Calculating the average cost in this epoch.
Average cost on the training set: 0.421923381355
Average probabilities of true links: 0.724124211472
Average probabilities of false links: 0.276247515901
Average cost on the validation set: 0.469960072694
Average probabilities of true links: 0.700135900499
Average probabilities of false links: 0.29310394624

Cost on the training set after 1000 iterations: 0.43842149301
Cost on the training set after 2000 iterations: 0.421269859219
Cost on the training set after 3000 iterations: 0.43142252872
Cost on the training set after 4000 iterations: 0.435497209701
Cost on the training set after 5000 iterations: 0.429928234449
Cost on the training set after 6000 iterations: 0.429384030021
Cost on the training set after 7000 iterations: 0.427432355202
Cost on the training set after 8000 iterations: 0.427924447213
Cost on the training set after 9000 iterations: 0.423871893341
Cost on the training set after 10000 iterations: 0.424691426814
Model saved. Epoch = 59, Iteration = 10000
Cost on the training set after 11000 iterations: 0.42498948542
Cost on the training set after 12000 iterations: 0.42340578802
Cost on the training set after 13000 iterations: 0.421786022021

Epoch 59 done. Model saved! 
Time Sampling = 0.0866284752028
Time Generator = 0.00710878012531
Time Encoder = 0.263455071213
Calculating the average cost in this epoch.
Average cost on the training set: 0.422195812454
Average probabilities of true links: 0.72385659901
Average probabilities of false links: 0.276562882705
Average cost on the validation set: 0.472350344533
Average probabilities of true links: 0.70196352989
Average probabilities of false links: 0.29807097137
Learning rate(s) adapted.
Learning rate 1 = 3.90625e-06
Learning rate 2 = 3.90625e-06
Loading trained model from file.
Best model loaded.
best_val_error = 0.440189448913
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Evaluating model...
Average sample size on the training set = 3.19706674648
Standard deviation on the training set = 1.99427880097
Average sample size on the validation set = 3.18347305389
Standard deviation on the validation set = 1.96306979696
Average sample size on the test set = 3.1477245509
Standard deviation on the validation set = 1.99497217625
