I am process 99164.
Namespace(adaptive_lrs=True, beta=0.01, category='Magazine_Subs', context='train_sent_embs', dropout_encoder=0.0, dropout_generator=0.0, enc_num_hidden_layers=1, enc_num_hidden_units=256, evaluate_model=True, flic='../../../Data/Processed_Data/Magazine_Subs/FLIC_model_attdim200_nsteps300.pkl', gen_num_hidden_layers=1, gen_num_hidden_units=256, l2_enc_reg=0, l2_gen_reg=0, learning='adam', learning_rate_encoder=0.001, learning_rate_generator=0.0001, linkdata_neg='../../../Data/Processed_Data/Magazine_Subs/D_C.pkl', linkdata_pos='../../../Data/Processed_Data/Magazine_Subs/D.pkl', load_model='', max_epochs=100, measure_timing=True, model_type='DPP', num_cross_validation=5, num_iters_between_validation=10000, num_samples=10, num_target_sentences=6.0, perc_test_data=0.2, perc_validation_data=0.2, regularizer=0.005, reviews='../../../Data/Processed_Data/Magazine_Subs/reviews_embedded_256.pkl', sample_all_sentences=False, save_model='../../../Data/Processed_Data/Magazine_Subs/Models5/', testset_has_new_products=False, training_output_path='../../../Data/Processed_Data/Magazine_Subs/Output5/')
We use the following model type: DPP
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.719584988218
Cost on the training set after 2000 iterations: 0.716229554803
Cost on the training set after 3000 iterations: 0.713601880155
Cost on the training set after 4000 iterations: 0.711360002918
Cost on the training set after 5000 iterations: 0.707668500238
Cost on the training set after 6000 iterations: 0.706253050432
Cost on the training set after 7000 iterations: 0.704772384506
Cost on the training set after 8000 iterations: 0.703142048599
Cost on the training set after 9000 iterations: 0.702505844038
Cost on the training set after 10000 iterations: 0.701499136079
Model saved. Epoch = 0, Iteration = 10000
Cost on the training set after 11000 iterations: 0.700328218394
Cost on the training set after 12000 iterations: 0.698924438652
Cost on the training set after 13000 iterations: 0.697911985148

Epoch 0 done. Model saved! 
Time Sampling = 0.00634886789593
Time Generator = 0.000733898396765
Time Encoder = 0.0308436069507
Calculating the average cost in this epoch.
Average cost on the training set: 0.697582817995
Average probabilities of true links: 0.504881234074
Average probabilities of false links: 0.49476948429
Average cost on the validation set: 0.697853196249
Average probabilities of true links: 0.403909977701
Average probabilities of false links: 0.37780620626

Cost on the training set after 1000 iterations: 0.685034813371
Cost on the training set after 2000 iterations: 0.681556028677
Cost on the training set after 3000 iterations: 0.679792118522
Cost on the training set after 4000 iterations: 0.679880792143
Cost on the training set after 5000 iterations: 0.679141232355
Cost on the training set after 6000 iterations: 0.677968990705
Cost on the training set after 7000 iterations: 0.67596247154
Cost on the training set after 8000 iterations: 0.674777947183
Cost on the training set after 9000 iterations: 0.673871734987
Cost on the training set after 10000 iterations: 0.672959377102
Model saved. Epoch = 1, Iteration = 10000
Cost on the training set after 11000 iterations: 0.671968330529
Cost on the training set after 12000 iterations: 0.670660531725
Cost on the training set after 13000 iterations: 0.669886195585

Epoch 1 done. Model saved! 
Time Sampling = 0.015103525546
Time Generator = 0.00153381342447
Time Encoder = 0.0648754820321
Calculating the average cost in this epoch.
Average cost on the training set: 0.669100240287
Average probabilities of true links: 0.525387327805
Average probabilities of false links: 0.474900993793
Average cost on the validation set: 0.633593939483
Average probabilities of true links: 0.591518128287
Average probabilities of false links: 0.485022007654

Cost on the training set after 1000 iterations: 0.645871384
Cost on the training set after 2000 iterations: 0.651515542095
Cost on the training set after 3000 iterations: 0.650852378407
Cost on the training set after 4000 iterations: 0.648123238195
Cost on the training set after 5000 iterations: 0.64663186292
Cost on the training set after 6000 iterations: 0.647238764198
Cost on the training set after 7000 iterations: 0.645882409401
Cost on the training set after 8000 iterations: 0.644203952326
Cost on the training set after 9000 iterations: 0.644580899231
Cost on the training set after 10000 iterations: 0.643828588503
Model saved. Epoch = 2, Iteration = 10000
Cost on the training set after 11000 iterations: 0.643320047672
Cost on the training set after 12000 iterations: 0.642110232099
Cost on the training set after 13000 iterations: 0.641500170588

Epoch 2 done. Model saved! 
Time Sampling = 0.0252615042127
Time Generator = 0.00228991375752
Time Encoder = 0.0969306268367
Calculating the average cost in this epoch.
Average cost on the training set: 0.641390649385
Average probabilities of true links: 0.549682414684
Average probabilities of false links: 0.449535745074
Average cost on the validation set: 0.625700959634
Average probabilities of true links: 0.484284380602
Average probabilities of false links: 0.364732401834

Cost on the training set after 1000 iterations: 0.627653126791
Cost on the training set after 2000 iterations: 0.629879763544
Cost on the training set after 3000 iterations: 0.628303721614
Cost on the training set after 4000 iterations: 0.62877522791
Cost on the training set after 5000 iterations: 0.628211599117
Cost on the training set after 6000 iterations: 0.627872671824
Cost on the training set after 7000 iterations: 0.626778734602
Cost on the training set after 8000 iterations: 0.624900359049
Cost on the training set after 9000 iterations: 0.626117048787
Cost on the training set after 10000 iterations: 0.624516781127
Model saved. Epoch = 3, Iteration = 10000
Cost on the training set after 11000 iterations: 0.623785715016
Cost on the training set after 12000 iterations: 0.622491341152
Cost on the training set after 13000 iterations: 0.622051400496

Epoch 3 done. Model saved! 
Time Sampling = 0.0364116539822
Time Generator = 0.00310028378958
Time Encoder = 0.132750903675
Calculating the average cost in this epoch.
Average cost on the training set: 0.622112744054
Average probabilities of true links: 0.565872262024
Average probabilities of false links: 0.433517669642
Average cost on the validation set: 0.605958735588
Average probabilities of true links: 0.517505623833
Average probabilities of false links: 0.380296522987

Cost on the training set after 1000 iterations: 0.613889138
Cost on the training set after 2000 iterations: 0.609258484079
Cost on the training set after 3000 iterations: 0.612244209965
Cost on the training set after 4000 iterations: 0.609830514807
Cost on the training set after 5000 iterations: 0.609348137615
Cost on the training set after 6000 iterations: 0.607844340347
Cost on the training set after 7000 iterations: 0.606118729792
Cost on the training set after 8000 iterations: 0.605389522276
Cost on the training set after 9000 iterations: 0.604620189564
Cost on the training set after 10000 iterations: 0.604019914121
Model saved. Epoch = 4, Iteration = 10000
Cost on the training set after 11000 iterations: 0.604272009257
Cost on the training set after 12000 iterations: 0.603434236399
Cost on the training set after 13000 iterations: 0.602415655195

Epoch 4 done. Model saved! 
Time Sampling = 0.0482112176045
Time Generator = 0.00388915920215
Time Encoder = 0.165942631539
Calculating the average cost in this epoch.
Average cost on the training set: 0.602766047727
Average probabilities of true links: 0.582660773382
Average probabilities of false links: 0.416717770292
Average cost on the validation set: 0.616807347776
Average probabilities of true links: 0.69037733379
Average probabilities of false links: 0.53417172856

Cost on the training set after 1000 iterations: 0.578282781677
Cost on the training set after 2000 iterations: 0.581245950933
Cost on the training set after 3000 iterations: 0.589657004829
Cost on the training set after 4000 iterations: 0.591344996277
Cost on the training set after 5000 iterations: 0.591994814527
Cost on the training set after 6000 iterations: 0.591568495139
Cost on the training set after 7000 iterations: 0.590009494461
Cost on the training set after 8000 iterations: 0.589977732312
Cost on the training set after 9000 iterations: 0.590979944925
Cost on the training set after 10000 iterations: 0.591112431213
Model saved. Epoch = 5, Iteration = 10000
Cost on the training set after 11000 iterations: 0.590753717242
Cost on the training set after 12000 iterations: 0.590044197575
Cost on the training set after 13000 iterations: 0.588628404487

Epoch 5 done. Model saved! 
Time Sampling = 0.0598993332791
Time Generator = 0.00462961610796
Time Encoder = 0.195856670711
Calculating the average cost in this epoch.
Average cost on the training set: 0.588454644517
Average probabilities of true links: 0.594616353951
Average probabilities of false links: 0.406852642733
Average cost on the validation set: 0.567445643532
Average probabilities of true links: 0.582140305475
Average probabilities of false links: 0.374538749865

Cost on the training set after 1000 iterations: 0.572439010221
Cost on the training set after 2000 iterations: 0.576798069108
Cost on the training set after 3000 iterations: 0.571569593471
Cost on the training set after 4000 iterations: 0.578142392878
Cost on the training set after 5000 iterations: 0.575481607798
Cost on the training set after 6000 iterations: 0.57570714405
Cost on the training set after 7000 iterations: 0.576736203359
Cost on the training set after 8000 iterations: 0.575416091543
Cost on the training set after 9000 iterations: 0.574109080028
Cost on the training set after 10000 iterations: 0.572224995978
Model saved. Epoch = 6, Iteration = 10000
Cost on the training set after 11000 iterations: 0.571561403802
Cost on the training set after 12000 iterations: 0.570852298328
Cost on the training set after 13000 iterations: 0.570167603592

Epoch 6 done. Model saved! 
Time Sampling = 0.0717748015343
Time Generator = 0.00539341926646
Time Encoder = 0.228511246637
Calculating the average cost in this epoch.
Average cost on the training set: 0.570326253065
Average probabilities of true links: 0.610927724297
Average probabilities of false links: 0.389732473431
Average cost on the validation set: 0.569255644244
Average probabilities of true links: 0.631200088231
Average probabilities of false links: 0.443539331846

Cost on the training set after 1000 iterations: 0.555196781649
Cost on the training set after 2000 iterations: 0.55447487625
Cost on the training set after 3000 iterations: 0.558193896355
Cost on the training set after 4000 iterations: 0.558002951894
Cost on the training set after 5000 iterations: 0.555269284826
Cost on the training set after 6000 iterations: 0.554989349804
Cost on the training set after 7000 iterations: 0.556424797912
Cost on the training set after 8000 iterations: 0.555238205133
Cost on the training set after 9000 iterations: 0.555174475099
Cost on the training set after 10000 iterations: 0.554880194255
Model saved. Epoch = 7, Iteration = 10000
Cost on the training set after 11000 iterations: 0.554153452091
Cost on the training set after 12000 iterations: 0.553707102841
Cost on the training set after 13000 iterations: 0.553088832068

Epoch 7 done. Model saved! 
Time Sampling = 0.0843099170336
Time Generator = 0.0061625000318
Time Encoder = 0.261419797275
Calculating the average cost in this epoch.
Average cost on the training set: 0.553094017925
Average probabilities of true links: 0.624005969452
Average probabilities of false links: 0.375785444667
Average cost on the validation set: 0.543237410371
Average probabilities of true links: 0.683108209589
Average probabilities of false links: 0.406631417686

Cost on the training set after 1000 iterations: 0.555611821978
Cost on the training set after 2000 iterations: 0.54993918175
Cost on the training set after 3000 iterations: 0.543157393123
Cost on the training set after 4000 iterations: 0.540956982702
Cost on the training set after 5000 iterations: 0.5422471913
Cost on the training set after 6000 iterations: 0.541590873148
Cost on the training set after 7000 iterations: 0.540398674587
Cost on the training set after 8000 iterations: 0.53938202683
Cost on the training set after 9000 iterations: 0.539248565545
Cost on the training set after 10000 iterations: 0.540385695066
Model saved. Epoch = 8, Iteration = 10000
Cost on the training set after 11000 iterations: 0.538866643771
Cost on the training set after 12000 iterations: 0.539969825669
Cost on the training set after 13000 iterations: 0.538661620711

Epoch 8 done. Model saved! 
Time Sampling = 0.0969035081505
Time Generator = 0.00692785187632
Time Encoder = 0.293607669154
Calculating the average cost in this epoch.
Average cost on the training set: 0.538115613148
Average probabilities of true links: 0.637425666719
Average probabilities of false links: 0.363838760661
Average cost on the validation set: 0.53485167789
Average probabilities of true links: 0.701354057014
Average probabilities of false links: 0.425412707454

Cost on the training set after 1000 iterations: 0.556852208395
Cost on the training set after 2000 iterations: 0.540620538184
Cost on the training set after 3000 iterations: 0.540848169486
Cost on the training set after 4000 iterations: 0.537402762915
Cost on the training set after 5000 iterations: 0.53628251758
Cost on the training set after 6000 iterations: 0.533640509622
Cost on the training set after 7000 iterations: 0.533736429255
Cost on the training set after 8000 iterations: 0.530536203896
Cost on the training set after 9000 iterations: 0.528999881092
Cost on the training set after 10000 iterations: 0.527705247778
Model saved. Epoch = 9, Iteration = 10000
Cost on the training set after 11000 iterations: 0.528481182597
Cost on the training set after 12000 iterations: 0.52766432627
Cost on the training set after 13000 iterations: 0.527246420258

Epoch 9 done. Model saved! 
Time Sampling = 0.109548359904
Time Generator = 0.00772702968681
Time Encoder = 0.326518599126
Calculating the average cost in this epoch.
Average cost on the training set: 0.526706613734
Average probabilities of true links: 0.645540162586
Average probabilities of false links: 0.354244324124
Average cost on the validation set: 0.508215000203
Average probabilities of true links: 0.650024789614
Average probabilities of false links: 0.356274151277

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.555649100082
Cost on the training set after 2000 iterations: 0.551829187349
Cost on the training set after 3000 iterations: 0.554219242579
Cost on the training set after 4000 iterations: 0.555493256213
Cost on the training set after 5000 iterations: 0.553401341905
Cost on the training set after 6000 iterations: 0.551247333473
Cost on the training set after 7000 iterations: 0.550909689225
Cost on the training set after 8000 iterations: 0.547958105363
Cost on the training set after 9000 iterations: 0.549048048649
Cost on the training set after 10000 iterations: 0.54630734669
Model saved. Epoch = 10, Iteration = 10000
Cost on the training set after 11000 iterations: 0.545941088522
Cost on the training set after 12000 iterations: 0.545188533451
Cost on the training set after 13000 iterations: 0.544957978198

Epoch 10 done. Model saved! 
Time Sampling = 0.00918581035458
Time Generator = 0.000779712835282
Time Encoder = 0.0314296750529
Calculating the average cost in this epoch.
Average cost on the training set: 0.544455047572
Average probabilities of true links: 0.630532726015
Average probabilities of false links: 0.36844061349
Average cost on the validation set: 0.521985302577
Average probabilities of true links: 0.606995077102
Average probabilities of false links: 0.319503652423

Cost on the training set after 1000 iterations: 0.539581868171
Cost on the training set after 2000 iterations: 0.538988771257
Cost on the training set after 3000 iterations: 0.537267400629
Cost on the training set after 4000 iterations: 0.530920034491
Cost on the training set after 5000 iterations: 0.529795764972
Cost on the training set after 6000 iterations: 0.531071186538
Cost on the training set after 7000 iterations: 0.529987762552
Cost on the training set after 8000 iterations: 0.528486685521
Cost on the training set after 9000 iterations: 0.526521558573
Cost on the training set after 10000 iterations: 0.526458627567
Model saved. Epoch = 11, Iteration = 10000
Cost on the training set after 11000 iterations: 0.526602015804
Cost on the training set after 12000 iterations: 0.524565049455
Cost on the training set after 13000 iterations: 0.52371181364

Epoch 11 done. Model saved! 
Time Sampling = 0.0196877412723
Time Generator = 0.0015178578266
Time Encoder = 0.0611993425515
Calculating the average cost in this epoch.
Average cost on the training set: 0.522722554322
Average probabilities of true links: 0.649456660641
Average probabilities of false links: 0.351320277631
Average cost on the validation set: 0.54539260851
Average probabilities of true links: 0.747166565711
Average probabilities of false links: 0.44114960991
Learning rate(s) adapted.
Learning rate 1 = 0.00025
Learning rate 2 = 0.00025
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.51783667354
Cost on the training set after 2000 iterations: 0.518428071322
Cost on the training set after 3000 iterations: 0.519842680017
Cost on the training set after 4000 iterations: 0.514054368629
Cost on the training set after 5000 iterations: 0.513267437568
Cost on the training set after 6000 iterations: 0.513010583843
Cost on the training set after 7000 iterations: 0.512270219861
Cost on the training set after 8000 iterations: 0.512065541884
Cost on the training set after 9000 iterations: 0.51065951798
Cost on the training set after 10000 iterations: 0.510480633925
Model saved. Epoch = 12, Iteration = 10000
Cost on the training set after 11000 iterations: 0.508392116042
Cost on the training set after 12000 iterations: 0.507254711825
Cost on the training set after 13000 iterations: 0.508848667811

Epoch 12 done. Model saved! 
Time Sampling = 0.0310157623986
Time Generator = 0.0022608620683
Time Encoder = 0.0914055453165
Calculating the average cost in this epoch.
Average cost on the training set: 0.509127494881
Average probabilities of true links: 0.657114185674
Average probabilities of false links: 0.342414334003
Average cost on the validation set: 0.50457755811
Average probabilities of true links: 0.635783783744
Average probabilities of false links: 0.311126565401

Cost on the training set after 1000 iterations: 0.507194553672
Cost on the training set after 2000 iterations: 0.50103300526
Cost on the training set after 3000 iterations: 0.50232939265
Cost on the training set after 4000 iterations: 0.496498470251
Cost on the training set after 5000 iterations: 0.496961284406
Cost on the training set after 6000 iterations: 0.499153182041
Cost on the training set after 7000 iterations: 0.501665024273
Cost on the training set after 8000 iterations: 0.500685556071
Cost on the training set after 9000 iterations: 0.501194732857
Cost on the training set after 10000 iterations: 0.500236673827
Model saved. Epoch = 13, Iteration = 10000
Cost on the training set after 11000 iterations: 0.497755951553
Cost on the training set after 12000 iterations: 0.497791324414
Cost on the training set after 13000 iterations: 0.496512094514

Epoch 13 done. Model saved! 
Time Sampling = 0.0429615987628
Time Generator = 0.00301066389772
Time Encoder = 0.122942751234
Calculating the average cost in this epoch.
Average cost on the training set: 0.496780567628
Average probabilities of true links: 0.667582391152
Average probabilities of false links: 0.334345964798
Average cost on the validation set: 0.498303223443
Average probabilities of true links: 0.626331156438
Average probabilities of false links: 0.2977862361

Cost on the training set after 1000 iterations: 0.497659938993
Cost on the training set after 2000 iterations: 0.49657111133
Cost on the training set after 3000 iterations: 0.49481115557
Cost on the training set after 4000 iterations: 0.497465233457
Cost on the training set after 5000 iterations: 0.495891321154
Cost on the training set after 6000 iterations: 0.495554210035
Cost on the training set after 7000 iterations: 0.491113860915
Cost on the training set after 8000 iterations: 0.490220049121
Cost on the training set after 9000 iterations: 0.48886615463
Cost on the training set after 10000 iterations: 0.490032936129
Model saved. Epoch = 14, Iteration = 10000
Cost on the training set after 11000 iterations: 0.491348354648
Cost on the training set after 12000 iterations: 0.49082731088
Cost on the training set after 13000 iterations: 0.489362351956

Epoch 14 done. Model saved! 
Time Sampling = 0.0550134135948
Time Generator = 0.00372845633806
Time Encoder = 0.15229189362
Calculating the average cost in this epoch.
Average cost on the training set: 0.489668552375
Average probabilities of true links: 0.672270251897
Average probabilities of false links: 0.32612130845
Average cost on the validation set: 0.494300108433
Average probabilities of true links: 0.686917566783
Average probabilities of false links: 0.347413588702

Cost on the training set after 1000 iterations: 0.498006294884
Cost on the training set after 2000 iterations: 0.493528074541
Cost on the training set after 3000 iterations: 0.489674349793
Cost on the training set after 4000 iterations: 0.490632167379
Cost on the training set after 5000 iterations: 0.485096936414
Cost on the training set after 6000 iterations: 0.485504159817
Cost on the training set after 7000 iterations: 0.485540188107
Cost on the training set after 8000 iterations: 0.486442149384
Cost on the training set after 9000 iterations: 0.485381304587
Cost on the training set after 10000 iterations: 0.486812746485
Model saved. Epoch = 15, Iteration = 10000
Cost on the training set after 11000 iterations: 0.484731732143
Cost on the training set after 12000 iterations: 0.483035488382
Cost on the training set after 13000 iterations: 0.483175776909

Epoch 15 done. Model saved! 
Time Sampling = 0.0674780751195
Time Generator = 0.00444221214704
Time Encoder = 0.181429807261
Calculating the average cost in this epoch.
Average cost on the training set: 0.483869465953
Average probabilities of true links: 0.67686035984
Average probabilities of false links: 0.322660089576
Average cost on the validation set: 0.498040203994
Average probabilities of true links: 0.694039262592
Average probabilities of false links: 0.352157907342

Cost on the training set after 1000 iterations: 0.471780765581
Cost on the training set after 2000 iterations: 0.464841875565
Cost on the training set after 3000 iterations: 0.469424162811
Cost on the training set after 4000 iterations: 0.466692829493
Cost on the training set after 5000 iterations: 0.470521191937
Cost on the training set after 6000 iterations: 0.471188861859
Cost on the training set after 7000 iterations: 0.472921229407
Cost on the training set after 8000 iterations: 0.473619989754
Cost on the training set after 9000 iterations: 0.472874474468
Cost on the training set after 10000 iterations: 0.472551455682
Model saved. Epoch = 16, Iteration = 10000
Cost on the training set after 11000 iterations: 0.476308093025
Cost on the training set after 12000 iterations: 0.476309725119
Cost on the training set after 13000 iterations: 0.476180761471

Epoch 16 done. Model saved! 
Time Sampling = 0.0801106005755
Time Generator = 0.005143772232
Time Encoder = 0.210878875112
Calculating the average cost in this epoch.
Average cost on the training set: 0.476961779263
Average probabilities of true links: 0.682821675907
Average probabilities of false links: 0.316868114385
Average cost on the validation set: 0.481898776581
Average probabilities of true links: 0.692122535477
Average probabilities of false links: 0.333506941847

Cost on the training set after 1000 iterations: 0.471019827963
Cost on the training set after 2000 iterations: 0.474926495058
Cost on the training set after 3000 iterations: 0.473814553235
Cost on the training set after 4000 iterations: 0.473457990006
Cost on the training set after 5000 iterations: 0.475090587759
Cost on the training set after 6000 iterations: 0.47393166442
Cost on the training set after 7000 iterations: 0.473824182191
Cost on the training set after 8000 iterations: 0.472325630428
Cost on the training set after 9000 iterations: 0.472920238643
Cost on the training set after 10000 iterations: 0.471665285694
Model saved. Epoch = 17, Iteration = 10000
Cost on the training set after 11000 iterations: 0.471976752789
Cost on the training set after 12000 iterations: 0.472104250762
Cost on the training set after 13000 iterations: 0.471941822379

Epoch 17 done. Model saved! 
Time Sampling = 0.0927000315344
Time Generator = 0.00586254871095
Time Encoder = 0.241398537865
Calculating the average cost in this epoch.
Average cost on the training set: 0.471822796873
Average probabilities of true links: 0.687111701194
Average probabilities of false links: 0.313781599015
Average cost on the validation set: 0.47943956417
Average probabilities of true links: 0.683148405579
Average probabilities of false links: 0.315847991692

Cost on the training set after 1000 iterations: 0.448297828707
Cost on the training set after 2000 iterations: 0.465473987274
Cost on the training set after 3000 iterations: 0.466080191327
Cost on the training set after 4000 iterations: 0.465384185598
Cost on the training set after 5000 iterations: 0.46638812096
Cost on the training set after 6000 iterations: 0.465583951721
Cost on the training set after 7000 iterations: 0.467847849127
Cost on the training set after 8000 iterations: 0.465146939472
Cost on the training set after 9000 iterations: 0.463794477667
Cost on the training set after 10000 iterations: 0.465022090618
Model saved. Epoch = 18, Iteration = 10000
Cost on the training set after 11000 iterations: 0.465415801161
Cost on the training set after 12000 iterations: 0.465134810334
Cost on the training set after 13000 iterations: 0.467438312502

Epoch 18 done. Model saved! 
Time Sampling = 0.105489080429
Time Generator = 0.0065489041345
Time Encoder = 0.26980658908
Calculating the average cost in this epoch.
Average cost on the training set: 0.468225855948
Average probabilities of true links: 0.690011826849
Average probabilities of false links: 0.309906647914
Average cost on the validation set: 0.488812039669
Average probabilities of true links: 0.734311242963
Average probabilities of false links: 0.379113086374

Cost on the training set after 1000 iterations: 0.485782361625
Cost on the training set after 2000 iterations: 0.482390069203
Cost on the training set after 3000 iterations: 0.47633437878
Cost on the training set after 4000 iterations: 0.474993020766
Cost on the training set after 5000 iterations: 0.473614570731
Cost on the training set after 6000 iterations: 0.466793032114
Cost on the training set after 7000 iterations: 0.467521946815
Cost on the training set after 8000 iterations: 0.466149918869
Cost on the training set after 9000 iterations: 0.466419545086
Cost on the training set after 10000 iterations: 0.46437994621
Model saved. Epoch = 19, Iteration = 10000
Cost on the training set after 11000 iterations: 0.462790640445
Cost on the training set after 12000 iterations: 0.462844049547
Cost on the training set after 13000 iterations: 0.462644314447

Epoch 19 done. Model saved! 
Time Sampling = 0.118357141123
Time Generator = 0.00724955139957
Time Encoder = 0.298734495398
Calculating the average cost in this epoch.
Average cost on the training set: 0.462443599615
Average probabilities of true links: 0.69402012801
Average probabilities of false links: 0.306312145009
Average cost on the validation set: 0.483754537896
Average probabilities of true links: 0.629477360075
Average probabilities of false links: 0.245674922529

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.509062997775
Cost on the training set after 2000 iterations: 0.50562494018
Cost on the training set after 3000 iterations: 0.506793781139
Cost on the training set after 4000 iterations: 0.507322519783
Cost on the training set after 5000 iterations: 0.507747018605
Cost on the training set after 6000 iterations: 0.505180634319
Cost on the training set after 7000 iterations: 0.5034988999
Cost on the training set after 8000 iterations: 0.50139847842
Cost on the training set after 9000 iterations: 0.501723624489
Cost on the training set after 10000 iterations: 0.49942080037
Model saved. Epoch = 20, Iteration = 10000
Cost on the training set after 11000 iterations: 0.499043283028
Cost on the training set after 12000 iterations: 0.497918397399
Cost on the training set after 13000 iterations: 0.49801941658

Epoch 20 done. Model saved! 
Time Sampling = 0.00867393374693
Time Generator = 0.000703093089304
Time Encoder = 0.0279443370515
Calculating the average cost in this epoch.
Average cost on the training set: 0.498135400664
Average probabilities of true links: 0.662767010165
Average probabilities of false links: 0.331028390193
Average cost on the validation set: 0.513385717604
Average probabilities of true links: 0.612881107972
Average probabilities of false links: 0.298077190666

Cost on the training set after 1000 iterations: 0.482233704258
Cost on the training set after 2000 iterations: 0.480484723209
Cost on the training set after 3000 iterations: 0.486811479841
Cost on the training set after 4000 iterations: 0.488727687992
Cost on the training set after 5000 iterations: 0.490351600202
Cost on the training set after 6000 iterations: 0.489533811775
Cost on the training set after 7000 iterations: 0.490174848354
Cost on the training set after 8000 iterations: 0.487862630408
Cost on the training set after 9000 iterations: 0.486916350524
Cost on the training set after 10000 iterations: 0.486139222078
Model saved. Epoch = 21, Iteration = 10000
Cost on the training set after 11000 iterations: 0.485889877671
Cost on the training set after 12000 iterations: 0.486917568833
Cost on the training set after 13000 iterations: 0.485086297235

Epoch 21 done. Model saved! 
Time Sampling = 0.0179866028203
Time Generator = 0.00140197940374
Time Encoder = 0.0558783653003
Calculating the average cost in this epoch.
Average cost on the training set: 0.484118275196
Average probabilities of true links: 0.675641472564
Average probabilities of false links: 0.323872735183
Average cost on the validation set: 0.494534248525
Average probabilities of true links: 0.666834472308
Average probabilities of false links: 0.311853321171

Cost on the training set after 1000 iterations: 0.492726168491
Cost on the training set after 2000 iterations: 0.481269151277
Cost on the training set after 3000 iterations: 0.480090170645
Cost on the training set after 4000 iterations: 0.479376898009
Cost on the training set after 5000 iterations: 0.476462567876
Cost on the training set after 6000 iterations: 0.47334029947
Cost on the training set after 7000 iterations: 0.475436782844
Cost on the training set after 8000 iterations: 0.474286472557
Cost on the training set after 9000 iterations: 0.474872043146
Cost on the training set after 10000 iterations: 0.474832107244
Model saved. Epoch = 22, Iteration = 10000
Cost on the training set after 11000 iterations: 0.474381143586
Cost on the training set after 12000 iterations: 0.47386626216
Cost on the training set after 13000 iterations: 0.475274502521

Epoch 22 done. Model saved! 
Time Sampling = 0.0281281225055
Time Generator = 0.00214471272172
Time Encoder = 0.0865286182801
Calculating the average cost in this epoch.
Average cost on the training set: 0.475398664754
Average probabilities of true links: 0.683248432044
Average probabilities of false links: 0.315579979908
Average cost on the validation set: 0.499396079277
Average probabilities of true links: 0.723245349145
Average probabilities of false links: 0.36915788236

Cost on the training set after 1000 iterations: 0.465214691462
Cost on the training set after 2000 iterations: 0.463056502977
Cost on the training set after 3000 iterations: 0.46087210464
Cost on the training set after 4000 iterations: 0.464733870412
Cost on the training set after 5000 iterations: 0.466761139454
Cost on the training set after 6000 iterations: 0.466818170434
Cost on the training set after 7000 iterations: 0.466250325416
Cost on the training set after 8000 iterations: 0.466211637569
Cost on the training set after 9000 iterations: 0.469259667484
Cost on the training set after 10000 iterations: 0.468705580479
Model saved. Epoch = 23, Iteration = 10000
Cost on the training set after 11000 iterations: 0.468931903797
Cost on the training set after 12000 iterations: 0.469295005672
Cost on the training set after 13000 iterations: 0.468257602914

Epoch 23 done. Model saved! 
Time Sampling = 0.038487038242
Time Generator = 0.00285729220869
Time Encoder = 0.114945475408
Calculating the average cost in this epoch.
Average cost on the training set: 0.468341714977
Average probabilities of true links: 0.689196446289
Average probabilities of false links: 0.311072293113
Average cost on the validation set: 0.482912598601
Average probabilities of true links: 0.706984697516
Average probabilities of false links: 0.341537201962

Cost on the training set after 1000 iterations: 0.467399611332
Cost on the training set after 2000 iterations: 0.464833452013
Cost on the training set after 3000 iterations: 0.459322983086
Cost on the training set after 4000 iterations: 0.456942470643
Cost on the training set after 5000 iterations: 0.461728191971
Cost on the training set after 6000 iterations: 0.464632295698
Cost on the training set after 7000 iterations: 0.462830051453
Cost on the training set after 8000 iterations: 0.463396702986
Cost on the training set after 9000 iterations: 0.464277445415
Cost on the training set after 10000 iterations: 0.460407445902
Model saved. Epoch = 24, Iteration = 10000
Cost on the training set after 11000 iterations: 0.459283572025
Cost on the training set after 12000 iterations: 0.460310297858
Cost on the training set after 13000 iterations: 0.460259953074

Epoch 24 done. Model saved! 
Time Sampling = 0.0493590609644
Time Generator = 0.00358355171985
Time Encoder = 0.144646085404
Calculating the average cost in this epoch.
Average cost on the training set: 0.460011689285
Average probabilities of true links: 0.695431030512
Average probabilities of false links: 0.304290211406
Average cost on the validation set: 0.472074124902
Average probabilities of true links: 0.667703246626
Average probabilities of false links: 0.293868425783

Cost on the training set after 1000 iterations: 0.44690784855
Cost on the training set after 2000 iterations: 0.440632893582
Cost on the training set after 3000 iterations: 0.441427908437
Cost on the training set after 4000 iterations: 0.446055681347
Cost on the training set after 5000 iterations: 0.450092163512
Cost on the training set after 6000 iterations: 0.451285427432
Cost on the training set after 7000 iterations: 0.45546502271
Cost on the training set after 8000 iterations: 0.4539119364
Cost on the training set after 9000 iterations: 0.454911703787
Cost on the training set after 10000 iterations: 0.456429981651
Model saved. Epoch = 25, Iteration = 10000
Cost on the training set after 11000 iterations: 0.458276925121
Cost on the training set after 12000 iterations: 0.455412371456
Cost on the training set after 13000 iterations: 0.45514338741

Epoch 25 done. Model saved! 
Time Sampling = 0.0607278924508
Time Generator = 0.00430175318614
Time Encoder = 0.174459829993
Calculating the average cost in this epoch.
Average cost on the training set: 0.455213991711
Average probabilities of true links: 0.70070335005
Average probabilities of false links: 0.300088253683
Average cost on the validation set: 0.467346527539
Average probabilities of true links: 0.66687645336
Average probabilities of false links: 0.27622079606

Cost on the training set after 1000 iterations: 0.441406600305
Cost on the training set after 2000 iterations: 0.449143109176
Cost on the training set after 3000 iterations: 0.452221535816
Cost on the training set after 4000 iterations: 0.454032081392
Cost on the training set after 5000 iterations: 0.453188992192
Cost on the training set after 6000 iterations: 0.449863095381
Cost on the training set after 7000 iterations: 0.449312395504
Cost on the training set after 8000 iterations: 0.449715460099
Cost on the training set after 9000 iterations: 0.448651869827
Cost on the training set after 10000 iterations: 0.448338501033
Model saved. Epoch = 26, Iteration = 10000
Cost on the training set after 11000 iterations: 0.447751148834
Cost on the training set after 12000 iterations: 0.448250559296
Cost on the training set after 13000 iterations: 0.449039801829

Epoch 26 done. Model saved! 
Time Sampling = 0.072325529345
Time Generator = 0.00503285726506
Time Encoder = 0.204009898745
Calculating the average cost in this epoch.
Average cost on the training set: 0.448189729675
Average probabilities of true links: 0.704755898145
Average probabilities of false links: 0.294264512775
Average cost on the validation set: 0.459767645713
Average probabilities of true links: 0.74246690332
Average probabilities of false links: 0.337165657638

Cost on the training set after 1000 iterations: 0.455238989768
Cost on the training set after 2000 iterations: 0.449171064157
Cost on the training set after 3000 iterations: 0.445568246786
Cost on the training set after 4000 iterations: 0.441531266046
Cost on the training set after 5000 iterations: 0.442141263719
Cost on the training set after 6000 iterations: 0.44276138106
Cost on the training set after 7000 iterations: 0.441057021449
Cost on the training set after 8000 iterations: 0.441035328965
Cost on the training set after 9000 iterations: 0.442055304412
Cost on the training set after 10000 iterations: 0.442692171495
Model saved. Epoch = 27, Iteration = 10000
Cost on the training set after 11000 iterations: 0.4436350369
Cost on the training set after 12000 iterations: 0.442850770187
Cost on the training set after 13000 iterations: 0.44325716238

Epoch 27 done. Model saved! 
Time Sampling = 0.0839107238365
Time Generator = 0.00575451039512
Time Encoder = 0.233446681831
Calculating the average cost in this epoch.
Average cost on the training set: 0.442728341293
Average probabilities of true links: 0.709796232602
Average probabilities of false links: 0.290874257011
Average cost on the validation set: 0.466094827459
Average probabilities of true links: 0.759043821296
Average probabilities of false links: 0.337142008855

Cost on the training set after 1000 iterations: 0.440516949781
Cost on the training set after 2000 iterations: 0.438658730032
Cost on the training set after 3000 iterations: 0.442806479565
Cost on the training set after 4000 iterations: 0.437792057891
Cost on the training set after 5000 iterations: 0.435029033678
Cost on the training set after 6000 iterations: 0.433624803849
Cost on the training set after 7000 iterations: 0.433776370061
Cost on the training set after 8000 iterations: 0.434290562705
Cost on the training set after 9000 iterations: 0.43425079612
Cost on the training set after 10000 iterations: 0.437336649294
Model saved. Epoch = 28, Iteration = 10000
Cost on the training set after 11000 iterations: 0.438230136998
Cost on the training set after 12000 iterations: 0.435661601634
Cost on the training set after 13000 iterations: 0.436914033495

Epoch 28 done. Model saved! 
Time Sampling = 0.0960479084513
Time Generator = 0.00648547729951
Time Encoder = 0.263560466444
Calculating the average cost in this epoch.
Average cost on the training set: 0.436772587137
Average probabilities of true links: 0.714043421451
Average probabilities of false links: 0.286116802935
Average cost on the validation set: 0.451701484755
Average probabilities of true links: 0.678627960409
Average probabilities of false links: 0.253038628282

Cost on the training set after 1000 iterations: 0.431879122958
Cost on the training set after 2000 iterations: 0.444668979876
Cost on the training set after 3000 iterations: 0.447149707345
Cost on the training set after 4000 iterations: 0.440141800568
Cost on the training set after 5000 iterations: 0.438726573697
Cost on the training set after 6000 iterations: 0.436995755053
Cost on the training set after 7000 iterations: 0.434275183041
Cost on the training set after 8000 iterations: 0.432837847788
Cost on the training set after 9000 iterations: 0.434213892876
Cost on the training set after 10000 iterations: 0.434833195849
Model saved. Epoch = 29, Iteration = 10000
Cost on the training set after 11000 iterations: 0.434935299519
Cost on the training set after 12000 iterations: 0.435214214825
Cost on the training set after 13000 iterations: 0.433187782022

Epoch 29 done. Model saved! 
Time Sampling = 0.108032522124
Time Generator = 0.00720807500529
Time Encoder = 0.293810125776
Calculating the average cost in this epoch.
Average cost on the training set: 0.433813445852
Average probabilities of true links: 0.71632907284
Average probabilities of false links: 0.283275563271
Average cost on the validation set: 0.45206923491
Average probabilities of true links: 0.745299602403
Average probabilities of false links: 0.322863917815

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.467941540398
Cost on the training set after 2000 iterations: 0.469007392686
Cost on the training set after 3000 iterations: 0.472309128284
Cost on the training set after 4000 iterations: 0.472382162754
Cost on the training set after 5000 iterations: 0.472200709378
Cost on the training set after 6000 iterations: 0.469915600474
Cost on the training set after 7000 iterations: 0.468357824958
Cost on the training set after 8000 iterations: 0.46549608745
Cost on the training set after 9000 iterations: 0.4663137349
Cost on the training set after 10000 iterations: 0.463469397145
Model saved. Epoch = 30, Iteration = 10000
Cost on the training set after 11000 iterations: 0.462809433973
Cost on the training set after 12000 iterations: 0.461493327105
Cost on the training set after 13000 iterations: 0.461805725296

Epoch 30 done. Model saved! 
Time Sampling = 0.00874702247521
Time Generator = 0.000673403036305
Time Encoder = 0.0267913996799
Calculating the average cost in this epoch.
Average cost on the training set: 0.461360628367
Average probabilities of true links: 0.692091868648
Average probabilities of false links: 0.304532199463
Average cost on the validation set: 0.485473359212
Average probabilities of true links: 0.641090832293
Average probabilities of false links: 0.267966682043
Learning rate(s) adapted.
Learning rate 1 = 6.25e-05
Learning rate 2 = 6.25e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.478250889571
Cost on the training set after 2000 iterations: 0.463790554355
Cost on the training set after 3000 iterations: 0.454150502262
Cost on the training set after 4000 iterations: 0.456333185297
Cost on the training set after 5000 iterations: 0.454879070993
Cost on the training set after 6000 iterations: 0.455175192826
Cost on the training set after 7000 iterations: 0.456718105818
Cost on the training set after 8000 iterations: 0.458218229164
Cost on the training set after 9000 iterations: 0.456618893575
Cost on the training set after 10000 iterations: 0.456230923572
Model saved. Epoch = 31, Iteration = 10000
Cost on the training set after 11000 iterations: 0.455541866213
Cost on the training set after 12000 iterations: 0.452965259366
Cost on the training set after 13000 iterations: 0.453285603617

Epoch 31 done. Model saved! 
Time Sampling = 0.0179429954306
Time Generator = 0.00139114609453
Time Encoder = 0.0549758459165
Calculating the average cost in this epoch.
Average cost on the training set: 0.452950700991
Average probabilities of true links: 0.695388742328
Average probabilities of false links: 0.2972865528
Average cost on the validation set: 0.476887894111
Average probabilities of true links: 0.67937197358
Average probabilities of false links: 0.29721059097
Learning rate(s) adapted.
Learning rate 1 = 1.5625e-05
Learning rate 2 = 1.5625e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.451821757892
Cost on the training set after 2000 iterations: 0.448847100535
Cost on the training set after 3000 iterations: 0.451364500826
Cost on the training set after 4000 iterations: 0.450937162066
Cost on the training set after 5000 iterations: 0.451614180102
Cost on the training set after 6000 iterations: 0.448250212095
Cost on the training set after 7000 iterations: 0.450807410481
Cost on the training set after 8000 iterations: 0.453379562488
Cost on the training set after 9000 iterations: 0.452400454385
Cost on the training set after 10000 iterations: 0.451456017224
Model saved. Epoch = 32, Iteration = 10000
Cost on the training set after 11000 iterations: 0.450662058206
Cost on the training set after 12000 iterations: 0.451074168188
Cost on the training set after 13000 iterations: 0.451101951983

Epoch 32 done. Model saved! 
Time Sampling = 0.0269946754782
Time Generator = 0.00211315669188
Time Encoder = 0.0841239447081
Calculating the average cost in this epoch.
Average cost on the training set: 0.451593146863
Average probabilities of true links: 0.69247135697
Average probabilities of false links: 0.292123596844
Average cost on the validation set: 0.47470310663
Average probabilities of true links: 0.700140698169
Average probabilities of false links: 0.315663994833
Learning rate(s) adapted.
Learning rate 1 = 3.90625e-06
Learning rate 2 = 3.90625e-06
Loading trained model from file.
Best model loaded.
best_val_error = 0.451701484755
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Evaluating model...
Average sample size on the training set = 3.29330290332
Standard deviation on the training set = 2.09767192917
Average sample size on the validation set = 3.27101796407
Standard deviation on the validation set = 2.09194881915
Average sample size on the test set = 3.28143712575
Standard deviation on the validation set = 2.12903010598
