I am process 99161.
Namespace(adaptive_lrs=True, beta=0.01, category='Magazine_Subs', context='train_sent_embs', dropout_encoder=0.0, dropout_generator=0.0, enc_num_hidden_layers=1, enc_num_hidden_units=256, evaluate_model=True, flic='../../../Data/Processed_Data/Magazine_Subs/FLIC_model_attdim200_nsteps300.pkl', gen_num_hidden_layers=1, gen_num_hidden_units=256, l2_enc_reg=0, l2_gen_reg=0, learning='adam', learning_rate_encoder=0.001, learning_rate_generator=0.0001, linkdata_neg='../../../Data/Processed_Data/Magazine_Subs/D_C.pkl', linkdata_pos='../../../Data/Processed_Data/Magazine_Subs/D.pkl', load_model='', max_epochs=100, measure_timing=True, model_type='DPP', num_cross_validation=5, num_iters_between_validation=10000, num_samples=10, num_target_sentences=6.0, perc_test_data=0.2, perc_validation_data=0.2, regularizer=0.005, reviews='../../../Data/Processed_Data/Magazine_Subs/reviews_embedded_256.pkl', sample_all_sentences=False, save_model='../../../Data/Processed_Data/Magazine_Subs/Models5/', testset_has_new_products=False, training_output_path='../../../Data/Processed_Data/Magazine_Subs/Output5/')
We use the following model type: DPP
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.715711977861
Cost on the training set after 2000 iterations: 0.71477964856
Cost on the training set after 3000 iterations: 0.713452626156
Cost on the training set after 4000 iterations: 0.712242520952
Cost on the training set after 5000 iterations: 0.708138371151
Cost on the training set after 6000 iterations: 0.706870822363
Cost on the training set after 7000 iterations: 0.705440442127
Cost on the training set after 8000 iterations: 0.703643113019
Cost on the training set after 9000 iterations: 0.702763754443
Cost on the training set after 10000 iterations: 0.701740070468
Model saved. Epoch = 0, Iteration = 10000
Cost on the training set after 11000 iterations: 0.700505983572
Cost on the training set after 12000 iterations: 0.698865401715
Cost on the training set after 13000 iterations: 0.698138536006

Epoch 0 done. Model saved! 
Time Sampling = 0.00515633901769
Time Generator = 0.000735995477632
Time Encoder = 0.0297295055465
Calculating the average cost in this epoch.
Average cost on the training set: 0.697809664427
Average probabilities of true links: 0.505338992581
Average probabilities of false links: 0.494432605574
Average cost on the validation set: 0.705438776374
Average probabilities of true links: 0.398075373116
Average probabilities of false links: 0.380474196578

Cost on the training set after 1000 iterations: 0.688474344947
Cost on the training set after 2000 iterations: 0.68345852956
Cost on the training set after 3000 iterations: 0.680461172925
Cost on the training set after 4000 iterations: 0.67684191489
Cost on the training set after 5000 iterations: 0.675122878695
Cost on the training set after 6000 iterations: 0.673572748448
Cost on the training set after 7000 iterations: 0.672257145178
Cost on the training set after 8000 iterations: 0.67139743338
Cost on the training set after 9000 iterations: 0.670851712434
Cost on the training set after 10000 iterations: 0.669807652572
Model saved. Epoch = 1, Iteration = 10000
Cost on the training set after 11000 iterations: 0.668561210853
Cost on the training set after 12000 iterations: 0.668341882731
Cost on the training set after 13000 iterations: 0.667581107571

Epoch 1 done. Model saved! 
Time Sampling = 0.0137633881466
Time Generator = 0.00154305649746
Time Encoder = 0.0631649649025
Calculating the average cost in this epoch.
Average cost on the training set: 0.66691942673
Average probabilities of true links: 0.52677684255
Average probabilities of false links: 0.47187828083
Average cost on the validation set: 0.65775196961
Average probabilities of true links: 0.457959376651
Average probabilities of false links: 0.375677179983

Cost on the training set after 1000 iterations: 0.647129384643
Cost on the training set after 2000 iterations: 0.646572502192
Cost on the training set after 3000 iterations: 0.642726797279
Cost on the training set after 4000 iterations: 0.644494773777
Cost on the training set after 5000 iterations: 0.645516782302
Cost on the training set after 6000 iterations: 0.645517946141
Cost on the training set after 7000 iterations: 0.643666391499
Cost on the training set after 8000 iterations: 0.643566320866
Cost on the training set after 9000 iterations: 0.642950520957
Cost on the training set after 10000 iterations: 0.642895136218
Model saved. Epoch = 2, Iteration = 10000
Cost on the training set after 11000 iterations: 0.641877494455
Cost on the training set after 12000 iterations: 0.641482832196
Cost on the training set after 13000 iterations: 0.641647110354

Epoch 2 done. Model saved! 
Time Sampling = 0.0240181918738
Time Generator = 0.00233599510567
Time Encoder = 0.0956915892444
Calculating the average cost in this epoch.
Average cost on the training set: 0.640608818313
Average probabilities of true links: 0.5504959883
Average probabilities of false links: 0.448388108181
Average cost on the validation set: 0.646897640609
Average probabilities of true links: 0.65911878575
Average probabilities of false links: 0.504510890864

Cost on the training set after 1000 iterations: 0.623296986864
Cost on the training set after 2000 iterations: 0.624900034406
Cost on the training set after 3000 iterations: 0.62504565473
Cost on the training set after 4000 iterations: 0.624660658528
Cost on the training set after 5000 iterations: 0.624018181352
Cost on the training set after 6000 iterations: 0.622742599983
Cost on the training set after 7000 iterations: 0.621191094213
Cost on the training set after 8000 iterations: 0.622401440616
Cost on the training set after 9000 iterations: 0.622510748696
Cost on the training set after 10000 iterations: 0.622265361231
Model saved. Epoch = 3, Iteration = 10000
Cost on the training set after 11000 iterations: 0.621834759024
Cost on the training set after 12000 iterations: 0.620325901973
Cost on the training set after 13000 iterations: 0.620610371165

Epoch 3 done. Model saved! 
Time Sampling = 0.034785995741
Time Generator = 0.00313820526008
Time Encoder = 0.129238807827
Calculating the average cost in this epoch.
Average cost on the training set: 0.621209211382
Average probabilities of true links: 0.567175325204
Average probabilities of false links: 0.431804858599
Average cost on the validation set: 0.631409013496
Average probabilities of true links: 0.575719843625
Average probabilities of false links: 0.481089443358

Cost on the training set after 1000 iterations: 0.611047697118
Cost on the training set after 2000 iterations: 0.606227790193
Cost on the training set after 3000 iterations: 0.606673457069
Cost on the training set after 4000 iterations: 0.608937785081
Cost on the training set after 5000 iterations: 0.607155650543
Cost on the training set after 6000 iterations: 0.60626885927
Cost on the training set after 7000 iterations: 0.607037981365
Cost on the training set after 8000 iterations: 0.608251309382
Cost on the training set after 9000 iterations: 0.607994546925
Cost on the training set after 10000 iterations: 0.607002170478
Model saved. Epoch = 4, Iteration = 10000
Cost on the training set after 11000 iterations: 0.607556700101
Cost on the training set after 12000 iterations: 0.60712574932
Cost on the training set after 13000 iterations: 0.606327215917

Epoch 4 done. Model saved! 
Time Sampling = 0.0461178346331
Time Generator = 0.00394305070336
Time Encoder = 0.163181036898
Calculating the average cost in this epoch.
Average cost on the training set: 0.606141056917
Average probabilities of true links: 0.579340157757
Average probabilities of false links: 0.41884880488
Average cost on the validation set: 0.599304252976
Average probabilities of true links: 0.63305797235
Average probabilities of false links: 0.466662918476

Cost on the training set after 1000 iterations: 0.585639890194
Cost on the training set after 2000 iterations: 0.589545139483
Cost on the training set after 3000 iterations: 0.586466814695
Cost on the training set after 4000 iterations: 0.590908667401
Cost on the training set after 5000 iterations: 0.592224931442
Cost on the training set after 6000 iterations: 0.592770244438
Cost on the training set after 7000 iterations: 0.589295301996
Cost on the training set after 8000 iterations: 0.586889991221
Cost on the training set after 9000 iterations: 0.586356353715
Cost on the training set after 10000 iterations: 0.585972172986
Model saved. Epoch = 5, Iteration = 10000
Cost on the training set after 11000 iterations: 0.587759137193
Cost on the training set after 12000 iterations: 0.589447469103
Cost on the training set after 13000 iterations: 0.589320233668

Epoch 5 done. Model saved! 
Time Sampling = 0.0579508787784
Time Generator = 0.00475537700233
Time Encoder = 0.199045272831
Calculating the average cost in this epoch.
Average cost on the training set: 0.589194944888
Average probabilities of true links: 0.594324754034
Average probabilities of false links: 0.405082556085
Average cost on the validation set: 0.589745846592
Average probabilities of true links: 0.555422938678
Average probabilities of false links: 0.364608785997

Cost on the training set after 1000 iterations: 0.585467603963
Cost on the training set after 2000 iterations: 0.577932975367
Cost on the training set after 3000 iterations: 0.577919812089
Cost on the training set after 4000 iterations: 0.576423857806
Cost on the training set after 5000 iterations: 0.578027382199
Cost on the training set after 6000 iterations: 0.577295777033
Cost on the training set after 7000 iterations: 0.578462003283
Cost on the training set after 8000 iterations: 0.576443384469
Cost on the training set after 9000 iterations: 0.577298064444
Cost on the training set after 10000 iterations: 0.57639334093
Model saved. Epoch = 6, Iteration = 10000
Cost on the training set after 11000 iterations: 0.574277341081
Cost on the training set after 12000 iterations: 0.572821494995
Cost on the training set after 13000 iterations: 0.572291256848

Epoch 6 done. Model saved! 
Time Sampling = 0.0701610198887
Time Generator = 0.00553341421743
Time Encoder = 0.231434117906
Calculating the average cost in this epoch.
Average cost on the training set: 0.572705917992
Average probabilities of true links: 0.607232846412
Average probabilities of false links: 0.391497018199
Average cost on the validation set: 0.606890629687
Average probabilities of true links: 0.665127664253
Average probabilities of false links: 0.503775468939

Cost on the training set after 1000 iterations: 0.568792697676
Cost on the training set after 2000 iterations: 0.569846696914
Cost on the training set after 3000 iterations: 0.569030730668
Cost on the training set after 4000 iterations: 0.564490561851
Cost on the training set after 5000 iterations: 0.565721742191
Cost on the training set after 6000 iterations: 0.562346688391
Cost on the training set after 7000 iterations: 0.560019560391
Cost on the training set after 8000 iterations: 0.560448758361
Cost on the training set after 9000 iterations: 0.56000175542
Cost on the training set after 10000 iterations: 0.559636428079
Model saved. Epoch = 7, Iteration = 10000
Cost on the training set after 11000 iterations: 0.560206248812
Cost on the training set after 12000 iterations: 0.561895136954
Cost on the training set after 13000 iterations: 0.560293026033

Epoch 7 done. Model saved! 
Time Sampling = 0.0828630746713
Time Generator = 0.00628189992776
Time Encoder = 0.262400464842
Calculating the average cost in this epoch.
Average cost on the training set: 0.560275903031
Average probabilities of true links: 0.618131799596
Average probabilities of false links: 0.381189383153
Average cost on the validation set: 0.577580155288
Average probabilities of true links: 0.691713537535
Average probabilities of false links: 0.475069567742

Cost on the training set after 1000 iterations: 0.54305197947
Cost on the training set after 2000 iterations: 0.554325082328
Cost on the training set after 3000 iterations: 0.557562605416
Cost on the training set after 4000 iterations: 0.55648947639
Cost on the training set after 5000 iterations: 0.551844862629
Cost on the training set after 6000 iterations: 0.548526726755
Cost on the training set after 7000 iterations: 0.549721535303
Cost on the training set after 8000 iterations: 0.549869649358
Cost on the training set after 9000 iterations: 0.548623886264
Cost on the training set after 10000 iterations: 0.54768641315
Model saved. Epoch = 8, Iteration = 10000
Cost on the training set after 11000 iterations: 0.547376674405
Cost on the training set after 12000 iterations: 0.54726874277
Cost on the training set after 13000 iterations: 0.546486745976

Epoch 8 done. Model saved! 
Time Sampling = 0.0956777386486
Time Generator = 0.00703298125
Time Encoder = 0.293524491184
Calculating the average cost in this epoch.
Average cost on the training set: 0.546429911021
Average probabilities of true links: 0.628922875433
Average probabilities of false links: 0.36946637394
Average cost on the validation set: 0.553521467516
Average probabilities of true links: 0.662812287981
Average probabilities of false links: 0.422494063607

Cost on the training set after 1000 iterations: 0.539305984584
Cost on the training set after 2000 iterations: 0.536787889394
Cost on the training set after 3000 iterations: 0.540494860349
Cost on the training set after 4000 iterations: 0.535568194883
Cost on the training set after 5000 iterations: 0.536769933966
Cost on the training set after 6000 iterations: 0.535717744694
Cost on the training set after 7000 iterations: 0.535410040132
Cost on the training set after 8000 iterations: 0.534525237288
Cost on the training set after 9000 iterations: 0.536482077351
Cost on the training set after 10000 iterations: 0.536147603167
Model saved. Epoch = 9, Iteration = 10000
Cost on the training set after 11000 iterations: 0.535600318444
Cost on the training set after 12000 iterations: 0.53487096213
Cost on the training set after 13000 iterations: 0.532779207252

Epoch 9 done. Model saved! 
Time Sampling = 0.109199254875
Time Generator = 0.00779470088631
Time Encoder = 0.325654368278
Calculating the average cost in this epoch.
Average cost on the training set: 0.532206305012
Average probabilities of true links: 0.641931596462
Average probabilities of false links: 0.35849258395
Average cost on the validation set: 0.538387680732
Average probabilities of true links: 0.628136305867
Average probabilities of false links: 0.372220245012

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.543989051472
Cost on the training set after 2000 iterations: 0.551231798708
Cost on the training set after 3000 iterations: 0.556843588575
Cost on the training set after 4000 iterations: 0.558359987443
Cost on the training set after 5000 iterations: 0.55555113782
Cost on the training set after 6000 iterations: 0.551729891843
Cost on the training set after 7000 iterations: 0.551949370754
Cost on the training set after 8000 iterations: 0.546978663763
Cost on the training set after 9000 iterations: 0.546057232647
Cost on the training set after 10000 iterations: 0.545675595696
Model saved. Epoch = 10, Iteration = 10000
Cost on the training set after 11000 iterations: 0.547379950166
Cost on the training set after 12000 iterations: 0.545710923434
Cost on the training set after 13000 iterations: 0.54688854775

Epoch 10 done. Model saved! 
Time Sampling = 0.00930832603384
Time Generator = 0.000802695769031
Time Encoder = 0.031926435184
Calculating the average cost in this epoch.
Average cost on the training set: 0.546035319868
Average probabilities of true links: 0.628297538432
Average probabilities of false links: 0.368055633589
Average cost on the validation set: 0.589170376154
Average probabilities of true links: 0.52614394366
Average probabilities of false links: 0.30695935725

Cost on the training set after 1000 iterations: 0.513061997042
Cost on the training set after 2000 iterations: 0.521292654721
Cost on the training set after 3000 iterations: 0.528344881682
Cost on the training set after 4000 iterations: 0.527657056272
Cost on the training set after 5000 iterations: 0.528662570577
Cost on the training set after 6000 iterations: 0.527274550911
Cost on the training set after 7000 iterations: 0.527841685405
Cost on the training set after 8000 iterations: 0.529507056323
Cost on the training set after 9000 iterations: 0.529903083082
Cost on the training set after 10000 iterations: 0.528142116272
Model saved. Epoch = 11, Iteration = 10000
Cost on the training set after 11000 iterations: 0.527347346745
Cost on the training set after 12000 iterations: 0.527046142988
Cost on the training set after 13000 iterations: 0.52798797708

Epoch 11 done. Model saved! 
Time Sampling = 0.0199315671577
Time Generator = 0.00160820599767
Time Encoder = 0.0625774047754
Calculating the average cost in this epoch.
Average cost on the training set: 0.52752481563
Average probabilities of true links: 0.644812668886
Average probabilities of false links: 0.355117800226
Average cost on the validation set: 0.547689973992
Average probabilities of true links: 0.679972917886
Average probabilities of false links: 0.372821954923

Cost on the training set after 1000 iterations: 0.503817600289
Cost on the training set after 2000 iterations: 0.517321789138
Cost on the training set after 3000 iterations: 0.51909968112
Cost on the training set after 4000 iterations: 0.518910808097
Cost on the training set after 5000 iterations: 0.516483295674
Cost on the training set after 6000 iterations: 0.516237076855
Cost on the training set after 7000 iterations: 0.513792546132
Cost on the training set after 8000 iterations: 0.51362102494
Cost on the training set after 9000 iterations: 0.515036702605
Cost on the training set after 10000 iterations: 0.515566702598
Model saved. Epoch = 12, Iteration = 10000
Cost on the training set after 11000 iterations: 0.513581668101
Cost on the training set after 12000 iterations: 0.512817693756
Cost on the training set after 13000 iterations: 0.511720844747

Epoch 12 done. Model saved! 
Time Sampling = 0.0312849220777
Time Generator = 0.00236448307517
Time Encoder = 0.092398639658
Calculating the average cost in this epoch.
Average cost on the training set: 0.511447651755
Average probabilities of true links: 0.65809182482
Average probabilities of false links: 0.342307216719
Average cost on the validation set: 0.520372162018
Average probabilities of true links: 0.65502473376
Average probabilities of false links: 0.347101013875

Cost on the training set after 1000 iterations: 0.521278789076
Cost on the training set after 2000 iterations: 0.513218931669
Cost on the training set after 3000 iterations: 0.505814990244
Cost on the training set after 4000 iterations: 0.507166290659
Cost on the training set after 5000 iterations: 0.501055395875
Cost on the training set after 6000 iterations: 0.503000404913
Cost on the training set after 7000 iterations: 0.501686779275
Cost on the training set after 8000 iterations: 0.502359136891
Cost on the training set after 9000 iterations: 0.499106778083
Cost on the training set after 10000 iterations: 0.497467416925
Model saved. Epoch = 13, Iteration = 10000
Cost on the training set after 11000 iterations: 0.498170457014
Cost on the training set after 12000 iterations: 0.49750604986
Cost on the training set after 13000 iterations: 0.49796463291

Epoch 13 done. Model saved! 
Time Sampling = 0.0434306404327
Time Generator = 0.00310331675793
Time Encoder = 0.123035078436
Calculating the average cost in this epoch.
Average cost on the training set: 0.497963305118
Average probabilities of true links: 0.669039300789
Average probabilities of false links: 0.331007242864
Average cost on the validation set: 0.534776608501
Average probabilities of true links: 0.675910637188
Average probabilities of false links: 0.368125258847

Cost on the training set after 1000 iterations: 0.490594121643
Cost on the training set after 2000 iterations: 0.485891019384
Cost on the training set after 3000 iterations: 0.492557831184
Cost on the training set after 4000 iterations: 0.496887757855
Cost on the training set after 5000 iterations: 0.493870110104
Cost on the training set after 6000 iterations: 0.491982148621
Cost on the training set after 7000 iterations: 0.489114257161
Cost on the training set after 8000 iterations: 0.486382249267
Cost on the training set after 9000 iterations: 0.483908216523
Cost on the training set after 10000 iterations: 0.485728383212
Model saved. Epoch = 14, Iteration = 10000
Cost on the training set after 11000 iterations: 0.484885268588
Cost on the training set after 12000 iterations: 0.485300037277
Cost on the training set after 13000 iterations: 0.483629841752

Epoch 14 done. Model saved! 
Time Sampling = 0.0559628964969
Time Generator = 0.00381543662369
Time Encoder = 0.152540687404
Calculating the average cost in this epoch.
Average cost on the training set: 0.484630050543
Average probabilities of true links: 0.680072472592
Average probabilities of false links: 0.319448190051
Average cost on the validation set: 0.513313249301
Average probabilities of true links: 0.604352841114
Average probabilities of false links: 0.290939337949

Cost on the training set after 1000 iterations: 0.503606689395
Cost on the training set after 2000 iterations: 0.486641589395
Cost on the training set after 3000 iterations: 0.481251158763
Cost on the training set after 4000 iterations: 0.481700156606
Cost on the training set after 5000 iterations: 0.480426263919
Cost on the training set after 6000 iterations: 0.478848514626
Cost on the training set after 7000 iterations: 0.475274941267
Cost on the training set after 8000 iterations: 0.477759641247
Cost on the training set after 9000 iterations: 0.478614736449
Cost on the training set after 10000 iterations: 0.477339696071
Model saved. Epoch = 15, Iteration = 10000
Cost on the training set after 11000 iterations: 0.477009007882
Cost on the training set after 12000 iterations: 0.475499413474
Cost on the training set after 13000 iterations: 0.475607889485

Epoch 15 done. Model saved! 
Time Sampling = 0.0682848921011
Time Generator = 0.00454067448876
Time Encoder = 0.182352471534
Calculating the average cost in this epoch.
Average cost on the training set: 0.475914897571
Average probabilities of true links: 0.685903590813
Average probabilities of false links: 0.312834593522
Average cost on the validation set: 0.509357625803
Average probabilities of true links: 0.697010449646
Average probabilities of false links: 0.35690899293

Cost on the training set after 1000 iterations: 0.483038608454
Cost on the training set after 2000 iterations: 0.466469452715
Cost on the training set after 3000 iterations: 0.461501293046
Cost on the training set after 4000 iterations: 0.461614945102
Cost on the training set after 5000 iterations: 0.459118724178
Cost on the training set after 6000 iterations: 0.462709797427
Cost on the training set after 7000 iterations: 0.46522863891
Cost on the training set after 8000 iterations: 0.467320503611
Cost on the training set after 9000 iterations: 0.465921972988
Cost on the training set after 10000 iterations: 0.46412224025
Model saved. Epoch = 16, Iteration = 10000
Cost on the training set after 11000 iterations: 0.462767790354
Cost on the training set after 12000 iterations: 0.464625380064
Cost on the training set after 13000 iterations: 0.464195479373

Epoch 16 done. Model saved! 
Time Sampling = 0.081157686021
Time Generator = 0.00523837493658
Time Encoder = 0.211189378346
Calculating the average cost in this epoch.
Average cost on the training set: 0.465481439863
Average probabilities of true links: 0.695279055604
Average probabilities of false links: 0.30450020303
Average cost on the validation set: 0.508572274776
Average probabilities of true links: 0.752521067862
Average probabilities of false links: 0.405914605646

Cost on the training set after 1000 iterations: 0.442534524121
Cost on the training set after 2000 iterations: 0.450000189842
Cost on the training set after 3000 iterations: 0.452333722861
Cost on the training set after 4000 iterations: 0.450513106815
Cost on the training set after 5000 iterations: 0.450203283436
Cost on the training set after 6000 iterations: 0.451002867595
Cost on the training set after 7000 iterations: 0.452281990301
Cost on the training set after 8000 iterations: 0.453477295914
Cost on the training set after 9000 iterations: 0.451713622635
Cost on the training set after 10000 iterations: 0.453888312239
Model saved. Epoch = 17, Iteration = 10000
Cost on the training set after 11000 iterations: 0.456093513326
Cost on the training set after 12000 iterations: 0.456288788568
Cost on the training set after 13000 iterations: 0.456142104715

Epoch 17 done. Model saved! 
Time Sampling = 0.094161969161
Time Generator = 0.00594711209157
Time Encoder = 0.240148583114
Calculating the average cost in this epoch.
Average cost on the training set: 0.456602129777
Average probabilities of true links: 0.701872251709
Average probabilities of false links: 0.298576227457
Average cost on the validation set: 0.479730803122
Average probabilities of true links: 0.683917934312
Average probabilities of false links: 0.279602725125

Cost on the training set after 1000 iterations: 0.459363125431
Cost on the training set after 2000 iterations: 0.454951455618
Cost on the training set after 3000 iterations: 0.451453870805
Cost on the training set after 4000 iterations: 0.447573768751
Cost on the training set after 5000 iterations: 0.447009946814
Cost on the training set after 6000 iterations: 0.445985702383
Cost on the training set after 7000 iterations: 0.447539563494
Cost on the training set after 8000 iterations: 0.445628316593
Cost on the training set after 9000 iterations: 0.445185633007
Cost on the training set after 10000 iterations: 0.446883563782
Model saved. Epoch = 18, Iteration = 10000
Cost on the training set after 11000 iterations: 0.448208277715
Cost on the training set after 12000 iterations: 0.447604064614
Cost on the training set after 13000 iterations: 0.447599379914

Epoch 18 done. Model saved! 
Time Sampling = 0.106933648841
Time Generator = 0.00665868832586
Time Encoder = 0.268270964253
Calculating the average cost in this epoch.
Average cost on the training set: 0.448560068562
Average probabilities of true links: 0.708482676149
Average probabilities of false links: 0.290817268533
Average cost on the validation set: 0.506450873346
Average probabilities of true links: 0.722512323851
Average probabilities of false links: 0.403086711901

Cost on the training set after 1000 iterations: 0.437571576656
Cost on the training set after 2000 iterations: 0.430532726173
Cost on the training set after 3000 iterations: 0.42982755509
Cost on the training set after 4000 iterations: 0.432383314536
Cost on the training set after 5000 iterations: 0.438789226064
Cost on the training set after 6000 iterations: 0.438830986695
Cost on the training set after 7000 iterations: 0.439041109415
Cost on the training set after 8000 iterations: 0.436241049168
Cost on the training set after 9000 iterations: 0.435814971605
Cost on the training set after 10000 iterations: 0.437734746738
Model saved. Epoch = 19, Iteration = 10000
Cost on the training set after 11000 iterations: 0.437519549698
Cost on the training set after 12000 iterations: 0.437292934503
Cost on the training set after 13000 iterations: 0.436257171638

Epoch 19 done. Model saved! 
Time Sampling = 0.119832556821
Time Generator = 0.00737885467594
Time Encoder = 0.29696868571
Calculating the average cost in this epoch.
Average cost on the training set: 0.436578529037
Average probabilities of true links: 0.717352640833
Average probabilities of false links: 0.282598431852
Average cost on the validation set: 0.499835676908
Average probabilities of true links: 0.789346264281
Average probabilities of false links: 0.379723814481

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.476684742034
Cost on the training set after 2000 iterations: 0.478568996615
Cost on the training set after 3000 iterations: 0.485353346378
Cost on the training set after 4000 iterations: 0.488489837087
Cost on the training set after 5000 iterations: 0.483725016807
Cost on the training set after 6000 iterations: 0.478361268205
Cost on the training set after 7000 iterations: 0.479566480952
Cost on the training set after 8000 iterations: 0.474294985512
Cost on the training set after 9000 iterations: 0.472078861044
Cost on the training set after 10000 iterations: 0.472269333708
Model saved. Epoch = 20, Iteration = 10000
Cost on the training set after 11000 iterations: 0.473797071282
Cost on the training set after 12000 iterations: 0.472260915693
Cost on the training set after 13000 iterations: 0.472813889018

Epoch 20 done. Model saved! 
Time Sampling = 0.00897061239635
Time Generator = 0.000731668458731
Time Encoder = 0.028978670225
Calculating the average cost in this epoch.
Average cost on the training set: 0.471967790347
Average probabilities of true links: 0.687505661214
Average probabilities of false links: 0.310382428397
Average cost on the validation set: 0.505000451903
Average probabilities of true links: 0.616666201952
Average probabilities of false links: 0.273282903585

Cost on the training set after 1000 iterations: 0.448750541158
Cost on the training set after 2000 iterations: 0.442498971895
Cost on the training set after 3000 iterations: 0.442982992425
Cost on the training set after 4000 iterations: 0.446308768512
Cost on the training set after 5000 iterations: 0.452524204489
Cost on the training set after 6000 iterations: 0.451197055623
Cost on the training set after 7000 iterations: 0.454914153677
Cost on the training set after 8000 iterations: 0.456365187775
Cost on the training set after 9000 iterations: 0.453600916837
Cost on the training set after 10000 iterations: 0.453702712624
Model saved. Epoch = 21, Iteration = 10000
Cost on the training set after 11000 iterations: 0.454095796318
Cost on the training set after 12000 iterations: 0.453910798772
Cost on the training set after 13000 iterations: 0.451410318766

Epoch 21 done. Model saved! 
Time Sampling = 0.019693092649
Time Generator = 0.00146227582634
Time Encoder = 0.0585505951668
Calculating the average cost in this epoch.
Average cost on the training set: 0.451735069909
Average probabilities of true links: 0.706060944973
Average probabilities of false links: 0.29403164522
Average cost on the validation set: 0.47962107657
Average probabilities of true links: 0.730519355118
Average probabilities of false links: 0.356748510691

Cost on the training set after 1000 iterations: 0.441775302508
Cost on the training set after 2000 iterations: 0.446763887831
Cost on the training set after 3000 iterations: 0.443077512283
Cost on the training set after 4000 iterations: 0.44304836607
Cost on the training set after 5000 iterations: 0.441141634183
Cost on the training set after 6000 iterations: 0.438808553076
Cost on the training set after 7000 iterations: 0.440959795227
Cost on the training set after 8000 iterations: 0.441627788638
Cost on the training set after 9000 iterations: 0.443509165063
Cost on the training set after 10000 iterations: 0.441225987653
Model saved. Epoch = 22, Iteration = 10000
Cost on the training set after 11000 iterations: 0.441127087384
Cost on the training set after 12000 iterations: 0.441667629628
Cost on the training set after 13000 iterations: 0.44053330045

Epoch 22 done. Model saved! 
Time Sampling = 0.0309872094188
Time Generator = 0.00218570719433
Time Encoder = 0.0876801633185
Calculating the average cost in this epoch.
Average cost on the training set: 0.440650631791
Average probabilities of true links: 0.71376554789
Average probabilities of false links: 0.285983847925
Average cost on the validation set: 0.501939229789
Average probabilities of true links: 0.765776346659
Average probabilities of false links: 0.386950927424

Cost on the training set after 1000 iterations: 0.454471537659
Cost on the training set after 2000 iterations: 0.458564446325
Cost on the training set after 3000 iterations: 0.455690616843
Cost on the training set after 4000 iterations: 0.446443031432
Cost on the training set after 5000 iterations: 0.43978351329
Cost on the training set after 6000 iterations: 0.43657545625
Cost on the training set after 7000 iterations: 0.432329355887
Cost on the training set after 8000 iterations: 0.431122013061
Cost on the training set after 9000 iterations: 0.432841060452
Cost on the training set after 10000 iterations: 0.430097254024
Model saved. Epoch = 23, Iteration = 10000
Cost on the training set after 11000 iterations: 0.431325952994
Cost on the training set after 12000 iterations: 0.432204516853
Cost on the training set after 13000 iterations: 0.429553410447

Epoch 23 done. Model saved! 
Time Sampling = 0.0429537090061
Time Generator = 0.00291476607216
Time Encoder = 0.117127216048
Calculating the average cost in this epoch.
Average cost on the training set: 0.429908911092
Average probabilities of true links: 0.722467086759
Average probabilities of false links: 0.278206794741
Average cost on the validation set: 0.47889829116
Average probabilities of true links: 0.725137251567
Average probabilities of false links: 0.300457511372

Cost on the training set after 1000 iterations: 0.416254463682
Cost on the training set after 2000 iterations: 0.419587603964
Cost on the training set after 3000 iterations: 0.423245578527
Cost on the training set after 4000 iterations: 0.419767153214
Cost on the training set after 5000 iterations: 0.419910111439
Cost on the training set after 6000 iterations: 0.420146933346
Cost on the training set after 7000 iterations: 0.422986398198
Cost on the training set after 8000 iterations: 0.423221216711
Cost on the training set after 9000 iterations: 0.422651355231
Cost on the training set after 10000 iterations: 0.420999380353
Model saved. Epoch = 24, Iteration = 10000
Cost on the training set after 11000 iterations: 0.422740919055
Cost on the training set after 12000 iterations: 0.422796356608
Cost on the training set after 13000 iterations: 0.423794382254

Epoch 24 done. Model saved! 
Time Sampling = 0.0557099981459
Time Generator = 0.00365164407675
Time Encoder = 0.146610920531
Calculating the average cost in this epoch.
Average cost on the training set: 0.424138646667
Average probabilities of true links: 0.727434184659
Average probabilities of false links: 0.272016382161
Average cost on the validation set: 0.460925890201
Average probabilities of true links: 0.711597794918
Average probabilities of false links: 0.298797408979

Cost on the training set after 1000 iterations: 0.40520139181
Cost on the training set after 2000 iterations: 0.405451263889
Cost on the training set after 3000 iterations: 0.410022684447
Cost on the training set after 4000 iterations: 0.414964228192
Cost on the training set after 5000 iterations: 0.411567819266
Cost on the training set after 6000 iterations: 0.415029458157
Cost on the training set after 7000 iterations: 0.414329374995
Cost on the training set after 8000 iterations: 0.411331422465
Cost on the training set after 9000 iterations: 0.414107107675
Cost on the training set after 10000 iterations: 0.413413865068
Model saved. Epoch = 25, Iteration = 10000
Cost on the training set after 11000 iterations: 0.415512524673
Cost on the training set after 12000 iterations: 0.415227864208
Cost on the training set after 13000 iterations: 0.416079268569

Epoch 25 done. Model saved! 
Time Sampling = 0.06826451609
Time Generator = 0.00438091061637
Time Encoder = 0.17696212725
Calculating the average cost in this epoch.
Average cost on the training set: 0.416000457191
Average probabilities of true links: 0.733534025179
Average probabilities of false links: 0.26648146271
Average cost on the validation set: 0.470784762581
Average probabilities of true links: 0.647659779517
Average probabilities of false links: 0.218698452892

Cost on the training set after 1000 iterations: 0.385458765748
Cost on the training set after 2000 iterations: 0.398509540131
Cost on the training set after 3000 iterations: 0.403823159855
Cost on the training set after 4000 iterations: 0.405997247088
Cost on the training set after 5000 iterations: 0.406281835482
Cost on the training set after 6000 iterations: 0.405744792003
Cost on the training set after 7000 iterations: 0.407766094906
Cost on the training set after 8000 iterations: 0.406197455566
Cost on the training set after 9000 iterations: 0.405674034701
Cost on the training set after 10000 iterations: 0.407523045946
Model saved. Epoch = 26, Iteration = 10000
Cost on the training set after 11000 iterations: 0.408124394418
Cost on the training set after 12000 iterations: 0.408297582873
Cost on the training set after 13000 iterations: 0.410975049613

Epoch 26 done. Model saved! 
Time Sampling = 0.0813923595516
Time Generator = 0.00512636562408
Time Encoder = 0.208211652803
Calculating the average cost in this epoch.
Average cost on the training set: 0.410920136907
Average probabilities of true links: 0.737191951789
Average probabilities of false links: 0.262787556217
Average cost on the validation set: 0.449279935236
Average probabilities of true links: 0.76218842684
Average probabilities of false links: 0.318282379986

Cost on the training set after 1000 iterations: 0.427133167973
Cost on the training set after 2000 iterations: 0.418084902845
Cost on the training set after 3000 iterations: 0.415310760167
Cost on the training set after 4000 iterations: 0.407267880226
Cost on the training set after 5000 iterations: 0.404388804972
Cost on the training set after 6000 iterations: 0.401748895392
Cost on the training set after 7000 iterations: 0.402018609549
Cost on the training set after 8000 iterations: 0.405790259635
Cost on the training set after 9000 iterations: 0.406603833583
Cost on the training set after 10000 iterations: 0.406168054846
Model saved. Epoch = 27, Iteration = 10000
Cost on the training set after 11000 iterations: 0.407319686077
Cost on the training set after 12000 iterations: 0.406809360354
Cost on the training set after 13000 iterations: 0.409125977399

Epoch 27 done. Model saved! 
Time Sampling = 0.0944491908494
Time Generator = 0.00584424237797
Time Encoder = 0.237737338759
Calculating the average cost in this epoch.
Average cost on the training set: 0.409233574211
Average probabilities of true links: 0.737960857852
Average probabilities of false links: 0.261783456296
Average cost on the validation set: 0.441097468605
Average probabilities of true links: 0.725339436852
Average probabilities of false links: 0.278287462596

Cost on the training set after 1000 iterations: 0.412680482775
Cost on the training set after 2000 iterations: 0.403182430426
Cost on the training set after 3000 iterations: 0.403560330609
Cost on the training set after 4000 iterations: 0.408350460263
Cost on the training set after 5000 iterations: 0.410386867317
Cost on the training set after 6000 iterations: 0.409073652418
Cost on the training set after 7000 iterations: 0.40555544093
Cost on the training set after 8000 iterations: 0.405476377099
Cost on the training set after 9000 iterations: 0.405691295319
Cost on the training set after 10000 iterations: 0.405953790219
Model saved. Epoch = 28, Iteration = 10000
Cost on the training set after 11000 iterations: 0.402868465893
Cost on the training set after 12000 iterations: 0.40371790988
Cost on the training set after 13000 iterations: 0.402886146046

Epoch 28 done. Model saved! 
Time Sampling = 0.107753597951
Time Generator = 0.00656292285794
Time Encoder = 0.267299251013
Calculating the average cost in this epoch.
Average cost on the training set: 0.403410231437
Average probabilities of true links: 0.742453445369
Average probabilities of false links: 0.257631498653
Average cost on the validation set: 0.451530941577
Average probabilities of true links: 0.738447331495
Average probabilities of false links: 0.308431873481

Cost on the training set after 1000 iterations: 0.395935722168
Cost on the training set after 2000 iterations: 0.399795460532
Cost on the training set after 3000 iterations: 0.404915616286
Cost on the training set after 4000 iterations: 0.40365444078
Cost on the training set after 5000 iterations: 0.400996744023
Cost on the training set after 6000 iterations: 0.401041782973
Cost on the training set after 7000 iterations: 0.399460923122
Cost on the training set after 8000 iterations: 0.397016563069
Cost on the training set after 9000 iterations: 0.394208538123
Cost on the training set after 10000 iterations: 0.396526202033
Model saved. Epoch = 29, Iteration = 10000
Cost on the training set after 11000 iterations: 0.398303218693
Cost on the training set after 12000 iterations: 0.399753528193
Cost on the training set after 13000 iterations: 0.400295130231

Epoch 29 done. Model saved! 
Time Sampling = 0.121030626255
Time Generator = 0.00727249035683
Time Encoder = 0.295500430223
Calculating the average cost in this epoch.
Average cost on the training set: 0.400153273787
Average probabilities of true links: 0.745361410664
Average probabilities of false links: 0.254688166714
Average cost on the validation set: 0.481481815746
Average probabilities of true links: 0.79543153491
Average probabilities of false links: 0.391181753927
Learning rate(s) adapted.
Learning rate 1 = 0.00025
Learning rate 2 = 0.00025
Loading trained model from file.
Best model loaded.

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.446879443208
Cost on the training set after 2000 iterations: 0.44806320901
Cost on the training set after 3000 iterations: 0.447440861422
Cost on the training set after 4000 iterations: 0.447486822661
Cost on the training set after 5000 iterations: 0.440791070022
Cost on the training set after 6000 iterations: 0.434912361679
Cost on the training set after 7000 iterations: 0.433967513686
Cost on the training set after 8000 iterations: 0.426997814222
Cost on the training set after 9000 iterations: 0.423650215601
Cost on the training set after 10000 iterations: 0.423837456848
Model saved. Epoch = 30, Iteration = 10000
Cost on the training set after 11000 iterations: 0.424786201454
Cost on the training set after 12000 iterations: 0.423007006819
Cost on the training set after 13000 iterations: 0.423991050568

Epoch 30 done. Model saved! 
Time Sampling = 0.00852522219201
Time Generator = 0.000730815707335
Time Encoder = 0.0285998599075
Calculating the average cost in this epoch.
Average cost on the training set: 0.423397293638
Average probabilities of true links: 0.719273145613
Average probabilities of false links: 0.275102059741
Average cost on the validation set: 0.480485366517
Average probabilities of true links: 0.672529739643
Average probabilities of false links: 0.264034161418

Cost on the training set after 1000 iterations: 0.402457051727
Cost on the training set after 2000 iterations: 0.402873766061
Cost on the training set after 3000 iterations: 0.409406563611
Cost on the training set after 4000 iterations: 0.409902926421
Cost on the training set after 5000 iterations: 0.411201501867
Cost on the training set after 6000 iterations: 0.411363680875
Cost on the training set after 7000 iterations: 0.41046970351
Cost on the training set after 8000 iterations: 0.409373404271
Cost on the training set after 9000 iterations: 0.407224416118
Cost on the training set after 10000 iterations: 0.409396712847
Model saved. Epoch = 31, Iteration = 10000
Cost on the training set after 11000 iterations: 0.411653992972
Cost on the training set after 12000 iterations: 0.411361109186
Cost on the training set after 13000 iterations: 0.410163853566

Epoch 31 done. Model saved! 
Time Sampling = 0.0182502856514
Time Generator = 0.0014450976464
Time Encoder = 0.0565088244656
Calculating the average cost in this epoch.
Average cost on the training set: 0.410718595901
Average probabilities of true links: 0.733471494476
Average probabilities of false links: 0.265625821213
Average cost on the validation set: 0.469344149364
Average probabilities of true links: 0.685502745548
Average probabilities of false links: 0.257208631774

Cost on the training set after 1000 iterations: 0.406050120285
Cost on the training set after 2000 iterations: 0.416518858225
Cost on the training set after 3000 iterations: 0.400695127627
Cost on the training set after 4000 iterations: 0.399290088562
Cost on the training set after 5000 iterations: 0.399394249578
Cost on the training set after 6000 iterations: 0.397263509279
Cost on the training set after 7000 iterations: 0.396231846908
Cost on the training set after 8000 iterations: 0.397187180706
Cost on the training set after 9000 iterations: 0.398510404195
Cost on the training set after 10000 iterations: 0.400787614905
Model saved. Epoch = 32, Iteration = 10000
Cost on the training set after 11000 iterations: 0.400203453125
Cost on the training set after 12000 iterations: 0.400868880098
Cost on the training set after 13000 iterations: 0.400387892601

Epoch 32 done. Model saved! 
Time Sampling = 0.028548218272
Time Generator = 0.00216548552024
Time Encoder = 0.0857930184659
Calculating the average cost in this epoch.
Average cost on the training set: 0.401482052706
Average probabilities of true links: 0.740525112483
Average probabilities of false links: 0.259263476103
Average cost on the validation set: 0.45023766201
Average probabilities of true links: 0.715733411251
Average probabilities of false links: 0.284210751505

Cost on the training set after 1000 iterations: 0.392416294107
Cost on the training set after 2000 iterations: 0.389620838456
Cost on the training set after 3000 iterations: 0.395294152721
Cost on the training set after 4000 iterations: 0.395264973915
Cost on the training set after 5000 iterations: 0.394811577561
Cost on the training set after 6000 iterations: 0.396461953393
Cost on the training set after 7000 iterations: 0.393873556287
Cost on the training set after 8000 iterations: 0.398516623016
Cost on the training set after 9000 iterations: 0.395896770505
Cost on the training set after 10000 iterations: 0.393768223165
Model saved. Epoch = 33, Iteration = 10000
Cost on the training set after 11000 iterations: 0.396010024678
Cost on the training set after 12000 iterations: 0.394306586742
Cost on the training set after 13000 iterations: 0.394436400295

Epoch 33 done. Model saved! 
Time Sampling = 0.0391704353056
Time Generator = 0.00284628788178
Time Encoder = 0.112925651847
Calculating the average cost in this epoch.
Average cost on the training set: 0.395267604513
Average probabilities of true links: 0.744487949632
Average probabilities of false links: 0.254771492252
Average cost on the validation set: 0.453696510184
Average probabilities of true links: 0.706961044634
Average probabilities of false links: 0.269138385731

Cost on the training set after 1000 iterations: 0.408114578761
Cost on the training set after 2000 iterations: 0.398873574196
Cost on the training set after 3000 iterations: 0.395074979848
Cost on the training set after 4000 iterations: 0.394693064847
Cost on the training set after 5000 iterations: 0.392406310042
Cost on the training set after 6000 iterations: 0.391129007697
Cost on the training set after 7000 iterations: 0.388569268686
Cost on the training set after 8000 iterations: 0.390005516386
Cost on the training set after 9000 iterations: 0.38724406864
Cost on the training set after 10000 iterations: 0.388341339496
Model saved. Epoch = 34, Iteration = 10000
Cost on the training set after 11000 iterations: 0.389095874052
Cost on the training set after 12000 iterations: 0.388331512861
Cost on the training set after 13000 iterations: 0.388524038778

Epoch 34 done. Model saved! 
Time Sampling = 0.0500283740267
Time Generator = 0.00351944225914
Time Encoder = 0.139484977426
Calculating the average cost in this epoch.
Average cost on the training set: 0.389097099371
Average probabilities of true links: 0.748890490353
Average probabilities of false links: 0.248782543606
Average cost on the validation set: 0.449900058774
Average probabilities of true links: 0.749440707506
Average probabilities of false links: 0.305288252497

Cost on the training set after 1000 iterations: 0.386408498695
Cost on the training set after 2000 iterations: 0.390361186276
Cost on the training set after 3000 iterations: 0.38615744411
Cost on the training set after 4000 iterations: 0.387875583067
Cost on the training set after 5000 iterations: 0.385206512161
Cost on the training set after 6000 iterations: 0.384800739364
Cost on the training set after 7000 iterations: 0.38305041744
Cost on the training set after 8000 iterations: 0.383436266976
Cost on the training set after 9000 iterations: 0.382502618519
Cost on the training set after 10000 iterations: 0.383713127708
Model saved. Epoch = 35, Iteration = 10000
Cost on the training set after 11000 iterations: 0.384245409843
Cost on the training set after 12000 iterations: 0.384066929073
Cost on the training set after 13000 iterations: 0.385961764152

Epoch 35 done. Model saved! 
Time Sampling = 0.0610829849544
Time Generator = 0.00418322455987
Time Encoder = 0.165713148822
Calculating the average cost in this epoch.
Average cost on the training set: 0.386213395369
Average probabilities of true links: 0.752613157175
Average probabilities of false links: 0.247899556022
Average cost on the validation set: 0.445248276091
Average probabilities of true links: 0.714454711179
Average probabilities of false links: 0.264794240269

Cost on the training set after 1000 iterations: 0.376135595031
Cost on the training set after 2000 iterations: 0.371507437781
Cost on the training set after 3000 iterations: 0.379116609445
Cost on the training set after 4000 iterations: 0.373648691596
Cost on the training set after 5000 iterations: 0.37872974341
Cost on the training set after 6000 iterations: 0.378758654964
Cost on the training set after 7000 iterations: 0.381767045273
Cost on the training set after 8000 iterations: 0.384416412597
Cost on the training set after 9000 iterations: 0.383855788202
Cost on the training set after 10000 iterations: 0.383080244215
Model saved. Epoch = 36, Iteration = 10000
Cost on the training set after 11000 iterations: 0.384230995632
Cost on the training set after 12000 iterations: 0.384529254889
Cost on the training set after 13000 iterations: 0.383642127455

Epoch 36 done. Model saved! 
Time Sampling = 0.0724936708723
Time Generator = 0.00485035885026
Time Encoder = 0.192155610138
Calculating the average cost in this epoch.
Average cost on the training set: 0.383237677987
Average probabilities of true links: 0.754708786482
Average probabilities of false links: 0.245050905869
Average cost on the validation set: 0.448073461656
Average probabilities of true links: 0.720696465408
Average probabilities of false links: 0.261099493173

Cost on the training set after 1000 iterations: 0.363199296572
Cost on the training set after 2000 iterations: 0.378917762455
Cost on the training set after 3000 iterations: 0.377816461536
Cost on the training set after 4000 iterations: 0.377233557707
Cost on the training set after 5000 iterations: 0.37853447776
Cost on the training set after 6000 iterations: 0.377897233394
Cost on the training set after 7000 iterations: 0.37891075698
Cost on the training set after 8000 iterations: 0.379476381973
Cost on the training set after 9000 iterations: 0.375189490603
Cost on the training set after 10000 iterations: 0.375593034159
Model saved. Epoch = 37, Iteration = 10000
Cost on the training set after 11000 iterations: 0.379259253423
Cost on the training set after 12000 iterations: 0.378823685267
Cost on the training set after 13000 iterations: 0.37965785857

Epoch 37 done. Model saved! 
Time Sampling = 0.0841637954531
Time Generator = 0.00552659366917
Time Encoder = 0.218755933704
Calculating the average cost in this epoch.
Average cost on the training set: 0.379318170286
Average probabilities of true links: 0.757132673215
Average probabilities of false links: 0.242289828537
Average cost on the validation set: 0.449272788374
Average probabilities of true links: 0.736216769711
Average probabilities of false links: 0.271293526463
Learning rate(s) adapted.
Learning rate 1 = 6.25e-05
Learning rate 2 = 6.25e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.416104883026
Cost on the training set after 2000 iterations: 0.40959035986
Cost on the training set after 3000 iterations: 0.405121776377
Cost on the training set after 4000 iterations: 0.407380123461
Cost on the training set after 5000 iterations: 0.411338190176
Cost on the training set after 6000 iterations: 0.408139274426
Cost on the training set after 7000 iterations: 0.404607194266
Cost on the training set after 8000 iterations: 0.400773591624
Cost on the training set after 9000 iterations: 0.402505821515
Cost on the training set after 10000 iterations: 0.400781865811
Model saved. Epoch = 38, Iteration = 10000
Cost on the training set after 11000 iterations: 0.400112597225
Cost on the training set after 12000 iterations: 0.398299445424
Cost on the training set after 13000 iterations: 0.398287185467

Epoch 38 done. Model saved! 
Time Sampling = 0.0947505264573
Time Generator = 0.00619438170174
Time Encoder = 0.245135016639
Calculating the average cost in this epoch.
Average cost on the training set: 0.397995356467
Average probabilities of true links: 0.737342278683
Average probabilities of false links: 0.255214416658
Average cost on the validation set: 0.453650553731
Average probabilities of true links: 0.729392785658
Average probabilities of false links: 0.28649511183

Cost on the training set after 1000 iterations: 0.388745428395
Cost on the training set after 2000 iterations: 0.381726199922
Cost on the training set after 3000 iterations: 0.382921516727
Cost on the training set after 4000 iterations: 0.38260852664
Cost on the training set after 5000 iterations: 0.379734839131
Cost on the training set after 6000 iterations: 0.384797899043
Cost on the training set after 7000 iterations: 0.385595949771
Cost on the training set after 8000 iterations: 0.386347605024
Cost on the training set after 9000 iterations: 0.388982697414
Cost on the training set after 10000 iterations: 0.387237170477
Model saved. Epoch = 39, Iteration = 10000
Cost on the training set after 11000 iterations: 0.387370748986
Cost on the training set after 12000 iterations: 0.389011366959
Cost on the training set after 13000 iterations: 0.38788827833

Epoch 39 done. Model saved! 
Time Sampling = 0.106236920407
Time Generator = 0.00687102947147
Time Encoder = 0.272000180269
Calculating the average cost in this epoch.
Average cost on the training set: 0.388631523589
Average probabilities of true links: 0.748999939054
Average probabilities of false links: 0.251557224122
Average cost on the validation set: 0.448357667027
Average probabilities of true links: 0.73533713396
Average probabilities of false links: 0.291079616288

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.422380899349
Cost on the training set after 2000 iterations: 0.426547505149
Cost on the training set after 3000 iterations: 0.430731090981
Cost on the training set after 4000 iterations: 0.433190197967
Cost on the training set after 5000 iterations: 0.42660675736
Cost on the training set after 6000 iterations: 0.421327064442
Cost on the training set after 7000 iterations: 0.421511751099
Cost on the training set after 8000 iterations: 0.416839143082
Cost on the training set after 9000 iterations: 0.414705946153
Cost on the training set after 10000 iterations: 0.416258819934
Model saved. Epoch = 40, Iteration = 10000
Cost on the training set after 11000 iterations: 0.417199016959
Cost on the training set after 12000 iterations: 0.416072100652
Cost on the training set after 13000 iterations: 0.417635905116

Epoch 40 done. Model saved! 
Time Sampling = 0.008096354017
Time Generator = 0.000674526194048
Time Encoder = 0.0257373190112
Calculating the average cost in this epoch.
Average cost on the training set: 0.417130145117
Average probabilities of true links: 0.722641776168
Average probabilities of false links: 0.272073146181
Average cost on the validation set: 0.479787865208
Average probabilities of true links: 0.691798501587
Average probabilities of false links: 0.285577652315

Cost on the training set after 1000 iterations: 0.40825032651
Cost on the training set after 2000 iterations: 0.423657120755
Cost on the training set after 3000 iterations: 0.416613244201
Cost on the training set after 4000 iterations: 0.410569456682
Cost on the training set after 5000 iterations: 0.410089924604
Cost on the training set after 6000 iterations: 0.406783587844
Cost on the training set after 7000 iterations: 0.410679429371
Cost on the training set after 8000 iterations: 0.409555945873
Cost on the training set after 9000 iterations: 0.411645947934
Cost on the training set after 10000 iterations: 0.412794456036
Model saved. Epoch = 41, Iteration = 10000
Cost on the training set after 11000 iterations: 0.41283890298
Cost on the training set after 12000 iterations: 0.412629355461
Cost on the training set after 13000 iterations: 0.41528496555

Epoch 41 done. Model saved! 
Time Sampling = 0.0167349866321
Time Generator = 0.00132561225942
Time Encoder = 0.0512085378045
Calculating the average cost in this epoch.
Average cost on the training set: 0.414769263171
Average probabilities of true links: 0.726793742195
Average probabilities of false links: 0.269466372836
Average cost on the validation set: 0.471995629937
Average probabilities of true links: 0.72190370647
Average probabilities of false links: 0.309702670208

Cost on the training set after 1000 iterations: 0.436698142579
Cost on the training set after 2000 iterations: 0.420160707034
Cost on the training set after 3000 iterations: 0.424075384615
Cost on the training set after 4000 iterations: 0.420670942105
Cost on the training set after 5000 iterations: 0.415858314057
Cost on the training set after 6000 iterations: 0.412328561771
Cost on the training set after 7000 iterations: 0.410074067872
Cost on the training set after 8000 iterations: 0.412391727197
Cost on the training set after 9000 iterations: 0.41379593058
Cost on the training set after 10000 iterations: 0.414146537303
Model saved. Epoch = 42, Iteration = 10000
Cost on the training set after 11000 iterations: 0.412227442034
Cost on the training set after 12000 iterations: 0.411282774838
Cost on the training set after 13000 iterations: 0.409956496048

Epoch 42 done. Model saved! 
Time Sampling = 0.0255686771688
Time Generator = 0.00197175427919
Time Encoder = 0.0765768299021
Calculating the average cost in this epoch.
Average cost on the training set: 0.409541132194
Average probabilities of true links: 0.730417681547
Average probabilities of false links: 0.266504357973
Average cost on the validation set: 0.472229088614
Average probabilities of true links: 0.741590515988
Average probabilities of false links: 0.322712685645

Cost on the training set after 1000 iterations: 0.418576157137
Cost on the training set after 2000 iterations: 0.407806228257
Cost on the training set after 3000 iterations: 0.409720705266
Cost on the training set after 4000 iterations: 0.411878957108
Cost on the training set after 5000 iterations: 0.410337677206
Cost on the training set after 6000 iterations: 0.40953217199
Cost on the training set after 7000 iterations: 0.4108871252
Cost on the training set after 8000 iterations: 0.411542253096
Cost on the training set after 9000 iterations: 0.410376786691
Cost on the training set after 10000 iterations: 0.410071975712
Model saved. Epoch = 43, Iteration = 10000
Cost on the training set after 11000 iterations: 0.408204613662
Cost on the training set after 12000 iterations: 0.407449463191
Cost on the training set after 13000 iterations: 0.406814873013

Epoch 43 done. Model saved! 
Time Sampling = 0.0348489082384
Time Generator = 0.00265622486864
Time Encoder = 0.102804833296
Calculating the average cost in this epoch.
Average cost on the training set: 0.406066892485
Average probabilities of true links: 0.735054111546
Average probabilities of false links: 0.264778891735
Average cost on the validation set: 0.466700027539
Average probabilities of true links: 0.71976117361
Average probabilities of false links: 0.28900581804

Cost on the training set after 1000 iterations: 0.410640611659
Cost on the training set after 2000 iterations: 0.411135427888
Cost on the training set after 3000 iterations: 0.406468790825
Cost on the training set after 4000 iterations: 0.403484348755
Cost on the training set after 5000 iterations: 0.401623381345
Cost on the training set after 6000 iterations: 0.403881000314
Cost on the training set after 7000 iterations: 0.40088645678
Cost on the training set after 8000 iterations: 0.400989223747
Cost on the training set after 9000 iterations: 0.401678666741
Cost on the training set after 10000 iterations: 0.403890898824
Model saved. Epoch = 44, Iteration = 10000
Cost on the training set after 11000 iterations: 0.406227291534
Cost on the training set after 12000 iterations: 0.405823992599
Cost on the training set after 13000 iterations: 0.405842571042

Epoch 44 done. Model saved! 
Time Sampling = 0.0445760942726
Time Generator = 0.0033480268294
Time Encoder = 0.129344352132
Calculating the average cost in this epoch.
Average cost on the training set: 0.405209361722
Average probabilities of true links: 0.73620944865
Average probabilities of false links: 0.26343617387
Average cost on the validation set: 0.470880544843
Average probabilities of true links: 0.720833518955
Average probabilities of false links: 0.295310117151

Cost on the training set after 1000 iterations: 0.408118326509
Cost on the training set after 2000 iterations: 0.407109701934
Cost on the training set after 3000 iterations: 0.405934565251
Cost on the training set after 4000 iterations: 0.399239735001
Cost on the training set after 5000 iterations: 0.398379590428
Cost on the training set after 6000 iterations: 0.399938800793
Cost on the training set after 7000 iterations: 0.401995945377
Cost on the training set after 8000 iterations: 0.402705048464
Cost on the training set after 9000 iterations: 0.400925549374
Cost on the training set after 10000 iterations: 0.401015679952
Model saved. Epoch = 45, Iteration = 10000
Cost on the training set after 11000 iterations: 0.402010054515
Cost on the training set after 12000 iterations: 0.402712693891
Cost on the training set after 13000 iterations: 0.401400858025

Epoch 45 done. Model saved! 
Time Sampling = 0.054202712071
Time Generator = 0.00403320530652
Time Encoder = 0.155490781743
Calculating the average cost in this epoch.
Average cost on the training set: 0.400667109751
Average probabilities of true links: 0.739428399979
Average probabilities of false links: 0.259845912015
Average cost on the validation set: 0.470713342024
Average probabilities of true links: 0.728856553843
Average probabilities of false links: 0.297706958418

Cost on the training set after 1000 iterations: 0.4221040612
Cost on the training set after 2000 iterations: 0.4117390397
Cost on the training set after 3000 iterations: 0.405661120746
Cost on the training set after 4000 iterations: 0.399553617965
Cost on the training set after 5000 iterations: 0.393994923638
Cost on the training set after 6000 iterations: 0.396148173305
Cost on the training set after 7000 iterations: 0.3977517538
Cost on the training set after 8000 iterations: 0.397841673054
Cost on the training set after 9000 iterations: 0.39766741439
Cost on the training set after 10000 iterations: 0.397664901139
Model saved. Epoch = 46, Iteration = 10000
Cost on the training set after 11000 iterations: 0.399690213954
Cost on the training set after 12000 iterations: 0.400928952744
Cost on the training set after 13000 iterations: 0.400727787998

Epoch 46 done. Model saved! 
Time Sampling = 0.0639397332462
Time Generator = 0.00471492942598
Time Encoder = 0.181609425349
Calculating the average cost in this epoch.
Average cost on the training set: 0.400987942532
Average probabilities of true links: 0.740011391805
Average probabilities of false links: 0.259039090706
Average cost on the validation set: 0.459854516993
Average probabilities of true links: 0.742833754523
Average probabilities of false links: 0.308270263973

Cost on the training set after 1000 iterations: 0.410177552473
Cost on the training set after 2000 iterations: 0.394808753151
Cost on the training set after 3000 iterations: 0.391675156325
Cost on the training set after 4000 iterations: 0.392586366433
Cost on the training set after 5000 iterations: 0.394978358867
Cost on the training set after 6000 iterations: 0.392675115735
Cost on the training set after 7000 iterations: 0.395216046159
Cost on the training set after 8000 iterations: 0.394796758334
Cost on the training set after 9000 iterations: 0.395957795153
Cost on the training set after 10000 iterations: 0.392544903794
Model saved. Epoch = 47, Iteration = 10000
Cost on the training set after 11000 iterations: 0.391344528983
Cost on the training set after 12000 iterations: 0.393587444488
Cost on the training set after 13000 iterations: 0.395151055866

Epoch 47 done. Model saved! 
Time Sampling = 0.0739020988171
Time Generator = 0.00539523935789
Time Encoder = 0.207737358913
Calculating the average cost in this epoch.
Average cost on the training set: 0.396579066538
Average probabilities of true links: 0.742569543749
Average probabilities of false links: 0.257040873267
Average cost on the validation set: 0.461533882471
Average probabilities of true links: 0.697962435905
Average probabilities of false links: 0.271401871273

Cost on the training set after 1000 iterations: 0.403867010014
Cost on the training set after 2000 iterations: 0.390204834981
Cost on the training set after 3000 iterations: 0.388251775844
Cost on the training set after 4000 iterations: 0.388884385416
Cost on the training set after 5000 iterations: 0.391639804694
Cost on the training set after 6000 iterations: 0.393057104985
Cost on the training set after 7000 iterations: 0.392380155034
Cost on the training set after 8000 iterations: 0.393475674742
Cost on the training set after 9000 iterations: 0.393624226769
Cost on the training set after 10000 iterations: 0.393743984392
Model saved. Epoch = 48, Iteration = 10000
Cost on the training set after 11000 iterations: 0.393821551791
Cost on the training set after 12000 iterations: 0.395076565617
Cost on the training set after 13000 iterations: 0.395643965806

Epoch 48 done. Model saved! 
Time Sampling = 0.0841189900832
Time Generator = 0.00607583396844
Time Encoder = 0.233858719696
Calculating the average cost in this epoch.
Average cost on the training set: 0.395143337382
Average probabilities of true links: 0.742463533748
Average probabilities of false links: 0.255157073148
Average cost on the validation set: 0.463608620813
Average probabilities of true links: 0.724310650793
Average probabilities of false links: 0.288691542652
Learning rate(s) adapted.
Learning rate 1 = 1.5625e-05
Learning rate 2 = 1.5625e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.458892000321
Cost on the training set after 2000 iterations: 0.446835276871
Cost on the training set after 3000 iterations: 0.446538663028
Cost on the training set after 4000 iterations: 0.437342120571
Cost on the training set after 5000 iterations: 0.433250618893
Cost on the training set after 6000 iterations: 0.42776864387
Cost on the training set after 7000 iterations: 0.425514619136
Cost on the training set after 8000 iterations: 0.427104027003
Cost on the training set after 9000 iterations: 0.424251219874
Cost on the training set after 10000 iterations: 0.42386986688
Model saved. Epoch = 49, Iteration = 10000
Cost on the training set after 11000 iterations: 0.425526361868
Cost on the training set after 12000 iterations: 0.425008602437
Cost on the training set after 13000 iterations: 0.425304064278

Epoch 49 done. Model saved! 
Time Sampling = 0.0923147950655
Time Generator = 0.00675738560729
Time Encoder = 0.259479292475
Calculating the average cost in this epoch.
Average cost on the training set: 0.424158728721
Average probabilities of true links: 0.706228184699
Average probabilities of false links: 0.268548462646
Average cost on the validation set: 0.474569614218
Average probabilities of true links: 0.707548149994
Average probabilities of false links: 0.304221092812

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.435711688669
Cost on the training set after 2000 iterations: 0.441227496497
Cost on the training set after 3000 iterations: 0.444254353886
Cost on the training set after 4000 iterations: 0.445712210883
Cost on the training set after 5000 iterations: 0.440977268883
Cost on the training set after 6000 iterations: 0.435939849658
Cost on the training set after 7000 iterations: 0.435902603517
Cost on the training set after 8000 iterations: 0.431835432302
Cost on the training set after 9000 iterations: 0.429178816216
Cost on the training set after 10000 iterations: 0.42954948772
Model saved. Epoch = 50, Iteration = 10000
Cost on the training set after 11000 iterations: 0.431493322779
Cost on the training set after 12000 iterations: 0.430701418374
Cost on the training set after 13000 iterations: 0.431693634765

Epoch 50 done. Model saved! 
Time Sampling = 0.00731661267282
Time Generator = 0.000692589362914
Time Encoder = 0.0255833954484
Calculating the average cost in this epoch.
Average cost on the training set: 0.431585684442
Average probabilities of true links: 0.707681120346
Average probabilities of false links: 0.27989479438
Average cost on the validation set: 0.491548620012
Average probabilities of true links: 0.697324385456
Average probabilities of false links: 0.316480467063
Learning rate(s) adapted.
Learning rate 1 = 3.90625e-06
Learning rate 2 = 3.90625e-06
Loading trained model from file.
Best model loaded.
best_val_error = 0.441097468605
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Evaluating model...
Average sample size on the training set = 2.86360371146
Standard deviation on the training set = 1.84924523391
Average sample size on the validation set = 2.88760479042
Standard deviation on the validation set = 1.88809751524
Average sample size on the test set = 2.86479041916
Standard deviation on the validation set = 1.81049331231
