I am process 99163.
Namespace(adaptive_lrs=True, beta=0.01, category='Magazine_Subs', context='train_sent_embs', dropout_encoder=0.0, dropout_generator=0.0, enc_num_hidden_layers=1, enc_num_hidden_units=256, evaluate_model=True, flic='../../../Data/Processed_Data/Magazine_Subs/FLIC_model_attdim200_nsteps300.pkl', gen_num_hidden_layers=1, gen_num_hidden_units=256, l2_enc_reg=0, l2_gen_reg=0, learning='adam', learning_rate_encoder=0.001, learning_rate_generator=0.0001, linkdata_neg='../../../Data/Processed_Data/Magazine_Subs/D_C.pkl', linkdata_pos='../../../Data/Processed_Data/Magazine_Subs/D.pkl', load_model='', max_epochs=100, measure_timing=True, model_type='DPP', num_cross_validation=5, num_iters_between_validation=10000, num_samples=10, num_target_sentences=6.0, perc_test_data=0.2, perc_validation_data=0.2, regularizer=0.005, reviews='../../../Data/Processed_Data/Magazine_Subs/reviews_embedded_256.pkl', sample_all_sentences=False, save_model='../../../Data/Processed_Data/Magazine_Subs/Models5/', testset_has_new_products=False, training_output_path='../../../Data/Processed_Data/Magazine_Subs/Output5/')
We use the following model type: DPP
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.715359070943
Cost on the training set after 2000 iterations: 0.713640930423
Cost on the training set after 3000 iterations: 0.711860872219
Cost on the training set after 4000 iterations: 0.710349396007
Cost on the training set after 5000 iterations: 0.707602235116
Cost on the training set after 6000 iterations: 0.707144855185
Cost on the training set after 7000 iterations: 0.705979629189
Cost on the training set after 8000 iterations: 0.704501290572
Cost on the training set after 9000 iterations: 0.70416685378
Cost on the training set after 10000 iterations: 0.703629788472
Model saved. Epoch = 0, Iteration = 10000
Cost on the training set after 11000 iterations: 0.70291781011
Cost on the training set after 12000 iterations: 0.701817516118
Cost on the training set after 13000 iterations: 0.701025853516

Epoch 0 done. Model saved! 
Time Sampling = 0.00281286014835
Time Generator = 0.000727242818317
Time Encoder = 0.0284891213103
Calculating the average cost in this epoch.
Average cost on the training set: 0.700879051208
Average probabilities of true links: 0.503138079956
Average probabilities of false links: 0.496828617907
Average cost on the validation set: 0.719528598187
Average probabilities of true links: 0.38036813354
Average probabilities of false links: 0.37209390895

Cost on the training set after 1000 iterations: 0.686121154651
Cost on the training set after 2000 iterations: 0.686290517368
Cost on the training set after 3000 iterations: 0.684806464857
Cost on the training set after 4000 iterations: 0.682205272012
Cost on the training set after 5000 iterations: 0.681938370838
Cost on the training set after 6000 iterations: 0.68123039515
Cost on the training set after 7000 iterations: 0.680080344364
Cost on the training set after 8000 iterations: 0.678898008066
Cost on the training set after 9000 iterations: 0.677818981318
Cost on the training set after 10000 iterations: 0.675882359737
Model saved. Epoch = 1, Iteration = 10000
Cost on the training set after 11000 iterations: 0.674687942824
Cost on the training set after 12000 iterations: 0.674202664569
Cost on the training set after 13000 iterations: 0.672742360185

Epoch 1 done. Model saved! 
Time Sampling = 0.00986938930064
Time Generator = 0.00148392235651
Time Encoder = 0.0603403432467
Calculating the average cost in this epoch.
Average cost on the training set: 0.671910103347
Average probabilities of true links: 0.52337548492
Average probabilities of false links: 0.47657674779
Average cost on the validation set: 0.825718039271
Average probabilities of true links: 0.263519816091
Average probabilities of false links: 0.221890685233

Cost on the training set after 1000 iterations: 0.64983146407
Cost on the training set after 2000 iterations: 0.651099375928
Cost on the training set after 3000 iterations: 0.652494781027
Cost on the training set after 4000 iterations: 0.650084949801
Cost on the training set after 5000 iterations: 0.652209257469
Cost on the training set after 6000 iterations: 0.65169532079
Cost on the training set after 7000 iterations: 0.651145854625
Cost on the training set after 8000 iterations: 0.648778056563
Cost on the training set after 9000 iterations: 0.64752206786
Cost on the training set after 10000 iterations: 0.64651625337
Model saved. Epoch = 2, Iteration = 10000
Cost on the training set after 11000 iterations: 0.644931577627
Cost on the training set after 12000 iterations: 0.644539623293
Cost on the training set after 13000 iterations: 0.643536211822

Epoch 2 done. Model saved! 
Time Sampling = 0.0196459915459
Time Generator = 0.00228943071191
Time Encoder = 0.0941172149752
Calculating the average cost in this epoch.
Average cost on the training set: 0.643021834641
Average probabilities of true links: 0.548815539668
Average probabilities of false links: 0.449948241074
Average cost on the validation set: 0.629557235776
Average probabilities of true links: 0.590051670259
Average probabilities of false links: 0.478520789157

Cost on the training set after 1000 iterations: 0.635074703385
Cost on the training set after 2000 iterations: 0.632275893468
Cost on the training set after 3000 iterations: 0.634917916412
Cost on the training set after 4000 iterations: 0.633854582685
Cost on the training set after 5000 iterations: 0.631680423143
Cost on the training set after 6000 iterations: 0.630846872831
Cost on the training set after 7000 iterations: 0.629189454429
Cost on the training set after 8000 iterations: 0.627481854868
Cost on the training set after 9000 iterations: 0.627158224829
Cost on the training set after 10000 iterations: 0.626242102417
Model saved. Epoch = 3, Iteration = 10000
Cost on the training set after 11000 iterations: 0.625381248222
Cost on the training set after 12000 iterations: 0.624412596684
Cost on the training set after 13000 iterations: 0.622424144736

Epoch 3 done. Model saved! 
Time Sampling = 0.0304604230866
Time Generator = 0.00306551972395
Time Encoder = 0.12678799489
Calculating the average cost in this epoch.
Average cost on the training set: 0.621432911866
Average probabilities of true links: 0.56628564207
Average probabilities of false links: 0.432432220542
Average cost on the validation set: 0.608683949739
Average probabilities of true links: 0.561020860034
Average probabilities of false links: 0.404613189227

Cost on the training set after 1000 iterations: 0.605003470181
Cost on the training set after 2000 iterations: 0.609733957877
Cost on the training set after 3000 iterations: 0.609327578141
Cost on the training set after 4000 iterations: 0.60276886481
Cost on the training set after 5000 iterations: 0.599669947849
Cost on the training set after 6000 iterations: 0.600333081392
Cost on the training set after 7000 iterations: 0.599763612657
Cost on the training set after 8000 iterations: 0.597806641791
Cost on the training set after 9000 iterations: 0.597913983441
Cost on the training set after 10000 iterations: 0.598658433314
Model saved. Epoch = 4, Iteration = 10000
Cost on the training set after 11000 iterations: 0.599587704654
Cost on the training set after 12000 iterations: 0.60096827813
Cost on the training set after 13000 iterations: 0.600797817024

Epoch 4 done. Model saved! 
Time Sampling = 0.0423112336799
Time Generator = 0.00383443600116
Time Encoder = 0.158392220281
Calculating the average cost in this epoch.
Average cost on the training set: 0.599739096636
Average probabilities of true links: 0.584674569729
Average probabilities of false links: 0.413699941442
Average cost on the validation set: 0.604732253973
Average probabilities of true links: 0.544414630579
Average probabilities of false links: 0.35672547531

Cost on the training set after 1000 iterations: 0.579582892089
Cost on the training set after 2000 iterations: 0.591399896764
Cost on the training set after 3000 iterations: 0.589180562016
Cost on the training set after 4000 iterations: 0.589719367683
Cost on the training set after 5000 iterations: 0.59020395464
Cost on the training set after 6000 iterations: 0.587605838456
Cost on the training set after 7000 iterations: 0.587788715244
Cost on the training set after 8000 iterations: 0.58745327056
Cost on the training set after 9000 iterations: 0.58856630633
Cost on the training set after 10000 iterations: 0.588091307388
Model saved. Epoch = 5, Iteration = 10000
Cost on the training set after 11000 iterations: 0.588418292223
Cost on the training set after 12000 iterations: 0.586649692812
Cost on the training set after 13000 iterations: 0.584733733686

Epoch 5 done. Model saved! 
Time Sampling = 0.0540976647273
Time Generator = 0.00468348216882
Time Encoder = 0.194078452499
Calculating the average cost in this epoch.
Average cost on the training set: 0.584152591062
Average probabilities of true links: 0.598251389361
Average probabilities of false links: 0.401564926697
Average cost on the validation set: 0.58950866604
Average probabilities of true links: 0.63388087948
Average probabilities of false links: 0.407346790557

Cost on the training set after 1000 iterations: 0.571885956532
Cost on the training set after 2000 iterations: 0.580711994474
Cost on the training set after 3000 iterations: 0.570750855319
Cost on the training set after 4000 iterations: 0.571902594924
Cost on the training set after 5000 iterations: 0.571440713221
Cost on the training set after 6000 iterations: 0.572854596347
Cost on the training set after 7000 iterations: 0.572244912613
Cost on the training set after 8000 iterations: 0.57198967811
Cost on the training set after 9000 iterations: 0.56824628424
Cost on the training set after 10000 iterations: 0.569400079504
Model saved. Epoch = 6, Iteration = 10000
Cost on the training set after 11000 iterations: 0.569369035601
Cost on the training set after 12000 iterations: 0.569044045157
Cost on the training set after 13000 iterations: 0.569690075913

Epoch 6 done. Model saved! 
Time Sampling = 0.0667962738227
Time Generator = 0.00546286190673
Time Encoder = 0.227819688892
Calculating the average cost in this epoch.
Average cost on the training set: 0.569613384997
Average probabilities of true links: 0.610347087894
Average probabilities of false links: 0.388346686358
Average cost on the validation set: 0.610980613855
Average probabilities of true links: 0.478894440435
Average probabilities of false links: 0.278088338088

Cost on the training set after 1000 iterations: 0.55415268497
Cost on the training set after 2000 iterations: 0.557903101274
Cost on the training set after 3000 iterations: 0.562053251828
Cost on the training set after 4000 iterations: 0.56331445603
Cost on the training set after 5000 iterations: 0.561139638554
Cost on the training set after 6000 iterations: 0.555305688765
Cost on the training set after 7000 iterations: 0.555364266294
Cost on the training set after 8000 iterations: 0.555454442013
Cost on the training set after 9000 iterations: 0.557199967229
Cost on the training set after 10000 iterations: 0.556467643318
Model saved. Epoch = 7, Iteration = 10000
Cost on the training set after 11000 iterations: 0.556309512437
Cost on the training set after 12000 iterations: 0.555633673925
Cost on the training set after 13000 iterations: 0.554885460352

Epoch 7 done. Model saved! 
Time Sampling = 0.0794718486932
Time Generator = 0.00629437560273
Time Encoder = 0.261721907423
Calculating the average cost in this epoch.
Average cost on the training set: 0.555896578806
Average probabilities of true links: 0.621909917356
Average probabilities of false links: 0.377506742856
Average cost on the validation set: 0.574780491932
Average probabilities of true links: 0.537662704653
Average probabilities of false links: 0.328841931449

Cost on the training set after 1000 iterations: 0.538220639608
Cost on the training set after 2000 iterations: 0.542543394479
Cost on the training set after 3000 iterations: 0.548722523205
Cost on the training set after 4000 iterations: 0.550041903756
Cost on the training set after 5000 iterations: 0.546784127613
Cost on the training set after 6000 iterations: 0.543206847587
Cost on the training set after 7000 iterations: 0.540808782306
Cost on the training set after 8000 iterations: 0.540996177967
Cost on the training set after 9000 iterations: 0.540355452099
Cost on the training set after 10000 iterations: 0.537997556026
Model saved. Epoch = 8, Iteration = 10000
Cost on the training set after 11000 iterations: 0.537043496741
Cost on the training set after 12000 iterations: 0.538329675342
Cost on the training set after 13000 iterations: 0.538532078107

Epoch 8 done. Model saved! 
Time Sampling = 0.0922822170506
Time Generator = 0.00706198220123
Time Encoder = 0.293024366646
Calculating the average cost in this epoch.
Average cost on the training set: 0.538184276664
Average probabilities of true links: 0.636272140326
Average probabilities of false links: 0.363292581247
Average cost on the validation set: 0.554798892198
Average probabilities of true links: 0.651879062468
Average probabilities of false links: 0.395703860599

Cost on the training set after 1000 iterations: 0.51847070647
Cost on the training set after 2000 iterations: 0.527353051533
Cost on the training set after 3000 iterations: 0.528137181205
Cost on the training set after 4000 iterations: 0.524345299199
Cost on the training set after 5000 iterations: 0.52916254271
Cost on the training set after 6000 iterations: 0.52576779746
Cost on the training set after 7000 iterations: 0.524821625982
Cost on the training set after 8000 iterations: 0.52471876994
Cost on the training set after 9000 iterations: 0.525286472788
Cost on the training set after 10000 iterations: 0.525096395691
Model saved. Epoch = 9, Iteration = 10000
Cost on the training set after 11000 iterations: 0.525832761103
Cost on the training set after 12000 iterations: 0.525048269333
Cost on the training set after 13000 iterations: 0.524560176675

Epoch 9 done. Model saved! 
Time Sampling = 0.10548929198
Time Generator = 0.00782706353237
Time Encoder = 0.326002327278
Calculating the average cost in this epoch.
Average cost on the training set: 0.524248730144
Average probabilities of true links: 0.648542446389
Average probabilities of false links: 0.350817646318
Average cost on the validation set: 0.545984496242
Average probabilities of true links: 0.665241895123
Average probabilities of false links: 0.38064208361

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.550758682292
Cost on the training set after 2000 iterations: 0.545888748497
Cost on the training set after 3000 iterations: 0.550047310371
Cost on the training set after 4000 iterations: 0.551504190115
Cost on the training set after 5000 iterations: 0.54979610774
Cost on the training set after 6000 iterations: 0.548496093057
Cost on the training set after 7000 iterations: 0.549752445252
Cost on the training set after 8000 iterations: 0.545511897308
Cost on the training set after 9000 iterations: 0.544834389268
Cost on the training set after 10000 iterations: 0.544542922839
Model saved. Epoch = 10, Iteration = 10000
Cost on the training set after 11000 iterations: 0.544774697671
Cost on the training set after 12000 iterations: 0.542556982737
Cost on the training set after 13000 iterations: 0.542745248481

Epoch 10 done. Model saved! 
Time Sampling = 0.00928953089282
Time Generator = 0.000775336666187
Time Encoder = 0.0309765415611
Calculating the average cost in this epoch.
Average cost on the training set: 0.542636962142
Average probabilities of true links: 0.632167005832
Average probabilities of false links: 0.366445865427
Average cost on the validation set: 0.587548895819
Average probabilities of true links: 0.512853216194
Average probabilities of false links: 0.298887677187

Cost on the training set after 1000 iterations: 0.513715352525
Cost on the training set after 2000 iterations: 0.524358188296
Cost on the training set after 3000 iterations: 0.528095445637
Cost on the training set after 4000 iterations: 0.525279660943
Cost on the training set after 5000 iterations: 0.526844703635
Cost on the training set after 6000 iterations: 0.523694048532
Cost on the training set after 7000 iterations: 0.523098603361
Cost on the training set after 8000 iterations: 0.524096120607
Cost on the training set after 9000 iterations: 0.526066891684
Cost on the training set after 10000 iterations: 0.526696330002
Model saved. Epoch = 11, Iteration = 10000
Cost on the training set after 11000 iterations: 0.526341897957
Cost on the training set after 12000 iterations: 0.523912629925
Cost on the training set after 13000 iterations: 0.522643209242

Epoch 11 done. Model saved! 
Time Sampling = 0.0201417236262
Time Generator = 0.00152667478258
Time Encoder = 0.0608533711463
Calculating the average cost in this epoch.
Average cost on the training set: 0.521919859059
Average probabilities of true links: 0.649460429248
Average probabilities of false links: 0.35062821534
Average cost on the validation set: 0.584871525369
Average probabilities of true links: 0.501371151237
Average probabilities of false links: 0.238775109329

Cost on the training set after 1000 iterations: 0.51922142231
Cost on the training set after 2000 iterations: 0.516505068431
Cost on the training set after 3000 iterations: 0.505644957978
Cost on the training set after 4000 iterations: 0.500341848456
Cost on the training set after 5000 iterations: 0.503299144577
Cost on the training set after 6000 iterations: 0.498348522093
Cost on the training set after 7000 iterations: 0.500039694759
Cost on the training set after 8000 iterations: 0.500418178366
Cost on the training set after 9000 iterations: 0.500662231085
Cost on the training set after 10000 iterations: 0.499813191753
Model saved. Epoch = 12, Iteration = 10000
Cost on the training set after 11000 iterations: 0.500570892054
Cost on the training set after 12000 iterations: 0.501356041839
Cost on the training set after 13000 iterations: 0.500822852639

Epoch 12 done. Model saved! 
Time Sampling = 0.0316096574416
Time Generator = 0.0022809345613
Time Encoder = 0.0911422561151
Calculating the average cost in this epoch.
Average cost on the training set: 0.502068702726
Average probabilities of true links: 0.665718475607
Average probabilities of false links: 0.333799740884
Average cost on the validation set: 0.532628102389
Average probabilities of true links: 0.666108740945
Average probabilities of false links: 0.390057948955

Cost on the training set after 1000 iterations: 0.504601767641
Cost on the training set after 2000 iterations: 0.499622622833
Cost on the training set after 3000 iterations: 0.496260759455
Cost on the training set after 4000 iterations: 0.486880345514
Cost on the training set after 5000 iterations: 0.48555553611
Cost on the training set after 6000 iterations: 0.488358072263
Cost on the training set after 7000 iterations: 0.49051987139
Cost on the training set after 8000 iterations: 0.491497629313
Cost on the training set after 9000 iterations: 0.492933840079
Cost on the training set after 10000 iterations: 0.492756784845
Model saved. Epoch = 13, Iteration = 10000
Cost on the training set after 11000 iterations: 0.489634719112
Cost on the training set after 12000 iterations: 0.488950758979
Cost on the training set after 13000 iterations: 0.490217032465

Epoch 13 done. Model saved! 
Time Sampling = 0.0432393400657
Time Generator = 0.00301471358821
Time Encoder = 0.121770391347
Calculating the average cost in this epoch.
Average cost on the training set: 0.490380477954
Average probabilities of true links: 0.675771527168
Average probabilities of false links: 0.324699188088
Average cost on the validation set: 0.530785969677
Average probabilities of true links: 0.594571622831
Average probabilities of false links: 0.261281272491

Cost on the training set after 1000 iterations: 0.455070880154
Cost on the training set after 2000 iterations: 0.448283538544
Cost on the training set after 3000 iterations: 0.460259909199
Cost on the training set after 4000 iterations: 0.465926132295
Cost on the training set after 5000 iterations: 0.466617984629
Cost on the training set after 6000 iterations: 0.468430306996
Cost on the training set after 7000 iterations: 0.467340882181
Cost on the training set after 8000 iterations: 0.468756623841
Cost on the training set after 9000 iterations: 0.47269882874
Cost on the training set after 10000 iterations: 0.475695944822
Model saved. Epoch = 14, Iteration = 10000
Cost on the training set after 11000 iterations: 0.476473957806
Cost on the training set after 12000 iterations: 0.476701347493
Cost on the training set after 13000 iterations: 0.476117527643

Epoch 14 done. Model saved! 
Time Sampling = 0.055881462155
Time Generator = 0.00375097049849
Time Encoder = 0.15209236915
Calculating the average cost in this epoch.
Average cost on the training set: 0.476148808558
Average probabilities of true links: 0.686510912511
Average probabilities of false links: 0.313230154967
Average cost on the validation set: 0.510859748494
Average probabilities of true links: 0.627791431681
Average probabilities of false links: 0.263677816771

Cost on the training set after 1000 iterations: 0.469484545162
Cost on the training set after 2000 iterations: 0.46553888892
Cost on the training set after 3000 iterations: 0.468224965872
Cost on the training set after 4000 iterations: 0.465386085569
Cost on the training set after 5000 iterations: 0.465378034637
Cost on the training set after 6000 iterations: 0.469102211211
Cost on the training set after 7000 iterations: 0.465168531407
Cost on the training set after 8000 iterations: 0.465047819508
Cost on the training set after 9000 iterations: 0.466920990284
Cost on the training set after 10000 iterations: 0.467282018668
Model saved. Epoch = 15, Iteration = 10000
Cost on the training set after 11000 iterations: 0.46543884838
Cost on the training set after 12000 iterations: 0.467041509714
Cost on the training set after 13000 iterations: 0.466662934708

Epoch 15 done. Model saved! 
Time Sampling = 0.0688052950809
Time Generator = 0.00447265003228
Time Encoder = 0.181423062926
Calculating the average cost in this epoch.
Average cost on the training set: 0.465780727855
Average probabilities of true links: 0.694591802559
Average probabilities of false links: 0.304890756669
Average cost on the validation set: 0.517286946995
Average probabilities of true links: 0.668748760325
Average probabilities of false links: 0.281710832481

Cost on the training set after 1000 iterations: 0.455890726516
Cost on the training set after 2000 iterations: 0.437897588411
Cost on the training set after 3000 iterations: 0.441790528296
Cost on the training set after 4000 iterations: 0.444712980001
Cost on the training set after 5000 iterations: 0.446098309954
Cost on the training set after 6000 iterations: 0.449124017627
Cost on the training set after 7000 iterations: 0.451377970619
Cost on the training set after 8000 iterations: 0.452250717112
Cost on the training set after 9000 iterations: 0.452325088517
Cost on the training set after 10000 iterations: 0.451433148766
Model saved. Epoch = 16, Iteration = 10000
Cost on the training set after 11000 iterations: 0.45441469098
Cost on the training set after 12000 iterations: 0.455139951099
Cost on the training set after 13000 iterations: 0.456274080848

Epoch 16 done. Model saved! 
Time Sampling = 0.0820112212516
Time Generator = 0.00519404479823
Time Encoder = 0.211090469549
Calculating the average cost in this epoch.
Average cost on the training set: 0.455269361106
Average probabilities of true links: 0.703738589744
Average probabilities of false links: 0.296289087933
Average cost on the validation set: 0.485403673359
Average probabilities of true links: 0.686677082148
Average probabilities of false links: 0.306855498239

Cost on the training set after 1000 iterations: 0.447044807493
Cost on the training set after 2000 iterations: 0.440500288235
Cost on the training set after 3000 iterations: 0.446647387444
Cost on the training set after 4000 iterations: 0.445310092081
Cost on the training set after 5000 iterations: 0.446667294231
Cost on the training set after 6000 iterations: 0.452676311234
Cost on the training set after 7000 iterations: 0.452636318288
Cost on the training set after 8000 iterations: 0.449005131037
Cost on the training set after 9000 iterations: 0.451994290864
Cost on the training set after 10000 iterations: 0.455261309413
Model saved. Epoch = 17, Iteration = 10000
Cost on the training set after 11000 iterations: 0.453749632017
Cost on the training set after 12000 iterations: 0.453072860645
Cost on the training set after 13000 iterations: 0.452110645155

Epoch 17 done. Model saved! 
Time Sampling = 0.0949181970883
Time Generator = 0.00590336854427
Time Encoder = 0.240077710159
Calculating the average cost in this epoch.
Average cost on the training set: 0.451476232285
Average probabilities of true links: 0.706034701112
Average probabilities of false links: 0.293940487221
Average cost on the validation set: 0.487089117932
Average probabilities of true links: 0.659444899904
Average probabilities of false links: 0.269510438234

Cost on the training set after 1000 iterations: 0.424280991882
Cost on the training set after 2000 iterations: 0.431699031606
Cost on the training set after 3000 iterations: 0.436247904673
Cost on the training set after 4000 iterations: 0.438395422254
Cost on the training set after 5000 iterations: 0.43752008506
Cost on the training set after 6000 iterations: 0.439835637376
Cost on the training set after 7000 iterations: 0.443017316784
Cost on the training set after 8000 iterations: 0.441372955281
Cost on the training set after 9000 iterations: 0.440714610649
Cost on the training set after 10000 iterations: 0.442036084409
Model saved. Epoch = 18, Iteration = 10000
Cost on the training set after 11000 iterations: 0.439023467727
Cost on the training set after 12000 iterations: 0.438008456156
Cost on the training set after 13000 iterations: 0.44000439168

Epoch 18 done. Model saved! 
Time Sampling = 0.108327757845
Time Generator = 0.00663200979709
Time Encoder = 0.27074392664
Calculating the average cost in this epoch.
Average cost on the training set: 0.440412921457
Average probabilities of true links: 0.714961931319
Average probabilities of false links: 0.284236949577
Average cost on the validation set: 0.48440399127
Average probabilities of true links: 0.691832226661
Average probabilities of false links: 0.309230140252

Cost on the training set after 1000 iterations: 0.432195041228
Cost on the training set after 2000 iterations: 0.441510139515
Cost on the training set after 3000 iterations: 0.447869590471
Cost on the training set after 4000 iterations: 0.446941980332
Cost on the training set after 5000 iterations: 0.442246037386
Cost on the training set after 6000 iterations: 0.446519758144
Cost on the training set after 7000 iterations: 0.443910064437
Cost on the training set after 8000 iterations: 0.444144608176
Cost on the training set after 9000 iterations: 0.440741847622
Cost on the training set after 10000 iterations: 0.438939481558
Model saved. Epoch = 19, Iteration = 10000
Cost on the training set after 11000 iterations: 0.437369062302
Cost on the training set after 12000 iterations: 0.436962562596
Cost on the training set after 13000 iterations: 0.436483755335

Epoch 19 done. Model saved! 
Time Sampling = 0.121749651268
Time Generator = 0.00733682676476
Time Encoder = 0.299698399234
Calculating the average cost in this epoch.
Average cost on the training set: 0.436709346371
Average probabilities of true links: 0.717796151342
Average probabilities of false links: 0.281914971725
Average cost on the validation set: 0.483508928635
Average probabilities of true links: 0.730952825554
Average probabilities of false links: 0.322045737166

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.478762203521
Cost on the training set after 2000 iterations: 0.473885231158
Cost on the training set after 3000 iterations: 0.475405993263
Cost on the training set after 4000 iterations: 0.477471773836
Cost on the training set after 5000 iterations: 0.473966730636
Cost on the training set after 6000 iterations: 0.472018058721
Cost on the training set after 7000 iterations: 0.473207613218
Cost on the training set after 8000 iterations: 0.468054107228
Cost on the training set after 9000 iterations: 0.468283585145
Cost on the training set after 10000 iterations: 0.467550542157
Model saved. Epoch = 20, Iteration = 10000
Cost on the training set after 11000 iterations: 0.467291594799
Cost on the training set after 12000 iterations: 0.465390183472
Cost on the training set after 13000 iterations: 0.465351588976

Epoch 20 done. Model saved! 
Time Sampling = 0.00883264050659
Time Generator = 0.00069281969981
Time Encoder = 0.0268994368361
Calculating the average cost in this epoch.
Average cost on the training set: 0.465637969121
Average probabilities of true links: 0.693157796066
Average probabilities of false links: 0.304286860162
Average cost on the validation set: 0.501726953246
Average probabilities of true links: 0.623117042177
Average probabilities of false links: 0.278542531086

Cost on the training set after 1000 iterations: 0.440652148334
Cost on the training set after 2000 iterations: 0.44950499285
Cost on the training set after 3000 iterations: 0.450903465383
Cost on the training set after 4000 iterations: 0.445052199231
Cost on the training set after 5000 iterations: 0.444020864389
Cost on the training set after 6000 iterations: 0.443721914133
Cost on the training set after 7000 iterations: 0.443637998466
Cost on the training set after 8000 iterations: 0.442254554738
Cost on the training set after 9000 iterations: 0.444319606203
Cost on the training set after 10000 iterations: 0.447045691436
Model saved. Epoch = 21, Iteration = 10000
Cost on the training set after 11000 iterations: 0.44683177314
Cost on the training set after 12000 iterations: 0.44609934218
Cost on the training set after 13000 iterations: 0.445528937917

Epoch 21 done. Model saved! 
Time Sampling = 0.0195745395458
Time Generator = 0.00141057062563
Time Encoder = 0.0555984255655
Calculating the average cost in this epoch.
Average cost on the training set: 0.445868352094
Average probabilities of true links: 0.709978836988
Average probabilities of false links: 0.290616334052
Average cost on the validation set: 0.506386375466
Average probabilities of true links: 0.733941906803
Average probabilities of false links: 0.32825608873
Learning rate(s) adapted.
Learning rate 1 = 0.00025
Learning rate 2 = 0.00025
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.434493135122
Cost on the training set after 2000 iterations: 0.443411927913
Cost on the training set after 3000 iterations: 0.439076412227
Cost on the training set after 4000 iterations: 0.43936200287
Cost on the training set after 5000 iterations: 0.437802296724
Cost on the training set after 6000 iterations: 0.438946063323
Cost on the training set after 7000 iterations: 0.438569993645
Cost on the training set after 8000 iterations: 0.436243190282
Cost on the training set after 9000 iterations: 0.435337812847
Cost on the training set after 10000 iterations: 0.43290095084
Model saved. Epoch = 22, Iteration = 10000
Cost on the training set after 11000 iterations: 0.430930886373
Cost on the training set after 12000 iterations: 0.431440503448
Cost on the training set after 13000 iterations: 0.427544409768

Epoch 22 done. Model saved! 
Time Sampling = 0.031008014669
Time Generator = 0.00213596707367
Time Encoder = 0.0855771643928
Calculating the average cost in this epoch.
Average cost on the training set: 0.427570997296
Average probabilities of true links: 0.719717618838
Average probabilities of false links: 0.278086898246
Average cost on the validation set: 0.485974627276
Average probabilities of true links: 0.660716524645
Average probabilities of false links: 0.252516825084

Cost on the training set after 1000 iterations: 0.417984012362
Cost on the training set after 2000 iterations: 0.415926428468
Cost on the training set after 3000 iterations: 0.418510180209
Cost on the training set after 4000 iterations: 0.421754690308
Cost on the training set after 5000 iterations: 0.417300955439
Cost on the training set after 6000 iterations: 0.414209242196
Cost on the training set after 7000 iterations: 0.414622657141
Cost on the training set after 8000 iterations: 0.413699968331
Cost on the training set after 9000 iterations: 0.414679220894
Cost on the training set after 10000 iterations: 0.415514910095
Model saved. Epoch = 23, Iteration = 10000
Cost on the training set after 11000 iterations: 0.415586771039
Cost on the training set after 12000 iterations: 0.415882286207
Cost on the training set after 13000 iterations: 0.415922339427

Epoch 23 done. Model saved! 
Time Sampling = 0.0430330516371
Time Generator = 0.00285617404625
Time Encoder = 0.115126003016
Calculating the average cost in this epoch.
Average cost on the training set: 0.415990474522
Average probabilities of true links: 0.729763334581
Average probabilities of false links: 0.26848191046
Average cost on the validation set: 0.48219892422
Average probabilities of true links: 0.723956632325
Average probabilities of false links: 0.324384667796

Cost on the training set after 1000 iterations: 0.407115014198
Cost on the training set after 2000 iterations: 0.420513174918
Cost on the training set after 3000 iterations: 0.40817959657
Cost on the training set after 4000 iterations: 0.407385163747
Cost on the training set after 5000 iterations: 0.409805305301
Cost on the training set after 6000 iterations: 0.40681165063
Cost on the training set after 7000 iterations: 0.408819960117
Cost on the training set after 8000 iterations: 0.411323311185
Cost on the training set after 9000 iterations: 0.411351890378
Cost on the training set after 10000 iterations: 0.409677466228
Model saved. Epoch = 24, Iteration = 10000
Cost on the training set after 11000 iterations: 0.411690589736
Cost on the training set after 12000 iterations: 0.410243471459
Cost on the training set after 13000 iterations: 0.411300855468

Epoch 24 done. Model saved! 
Time Sampling = 0.0554575999138
Time Generator = 0.00357833122001
Time Encoder = 0.145354668418
Calculating the average cost in this epoch.
Average cost on the training set: 0.410967856097
Average probabilities of true links: 0.733528713223
Average probabilities of false links: 0.265543057209
Average cost on the validation set: 0.476841178525
Average probabilities of true links: 0.734295497361
Average probabilities of false links: 0.323490427939

Cost on the training set after 1000 iterations: 0.402915370585
Cost on the training set after 2000 iterations: 0.408785134466
Cost on the training set after 3000 iterations: 0.411329661558
Cost on the training set after 4000 iterations: 0.404870923399
Cost on the training set after 5000 iterations: 0.40874392572
Cost on the training set after 6000 iterations: 0.40673140215
Cost on the training set after 7000 iterations: 0.409369707496
Cost on the training set after 8000 iterations: 0.407572665262
Cost on the training set after 9000 iterations: 0.405898531832
Cost on the training set after 10000 iterations: 0.407525182751
Model saved. Epoch = 25, Iteration = 10000
Cost on the training set after 11000 iterations: 0.406700820854
Cost on the training set after 12000 iterations: 0.404710893083
Cost on the training set after 13000 iterations: 0.406007803155

Epoch 25 done. Model saved! 
Time Sampling = 0.06820327081
Time Generator = 0.0043015908567
Time Encoder = 0.175531223448
Calculating the average cost in this epoch.
Average cost on the training set: 0.405819428592
Average probabilities of true links: 0.737100900247
Average probabilities of false links: 0.26137118233
Average cost on the validation set: 0.48103580332
Average probabilities of true links: 0.746412598259
Average probabilities of false links: 0.322681526793

Cost on the training set after 1000 iterations: 0.41624361876
Cost on the training set after 2000 iterations: 0.407082129833
Cost on the training set after 3000 iterations: 0.398486681741
Cost on the training set after 4000 iterations: 0.397264941221
Cost on the training set after 5000 iterations: 0.399483279847
Cost on the training set after 6000 iterations: 0.402659384172
Cost on the training set after 7000 iterations: 0.401908062097
Cost on the training set after 8000 iterations: 0.40301240449
Cost on the training set after 9000 iterations: 0.40196537348
Cost on the training set after 10000 iterations: 0.402474402028
Model saved. Epoch = 26, Iteration = 10000
Cost on the training set after 11000 iterations: 0.403040993494
Cost on the training set after 12000 iterations: 0.403288782986
Cost on the training set after 13000 iterations: 0.402090528116

Epoch 26 done. Model saved! 
Time Sampling = 0.0809554342416
Time Generator = 0.00503336607215
Time Encoder = 0.20658171771
Calculating the average cost in this epoch.
Average cost on the training set: 0.401873205954
Average probabilities of true links: 0.741032304151
Average probabilities of false links: 0.258904186592
Average cost on the validation set: 0.473802606133
Average probabilities of true links: 0.731633667913
Average probabilities of false links: 0.29662214992

Cost on the training set after 1000 iterations: 0.405180808465
Cost on the training set after 2000 iterations: 0.399855765298
Cost on the training set after 3000 iterations: 0.391642711208
Cost on the training set after 4000 iterations: 0.392958268205
Cost on the training set after 5000 iterations: 0.394133321426
Cost on the training set after 6000 iterations: 0.394310521715
Cost on the training set after 7000 iterations: 0.396693578953
Cost on the training set after 8000 iterations: 0.394854730557
Cost on the training set after 9000 iterations: 0.395560995206
Cost on the training set after 10000 iterations: 0.397455732686
Model saved. Epoch = 27, Iteration = 10000
Cost on the training set after 11000 iterations: 0.399295800713
Cost on the training set after 12000 iterations: 0.399799519628
Cost on the training set after 13000 iterations: 0.400694607158

Epoch 27 done. Model saved! 
Time Sampling = 0.0936124782047
Time Generator = 0.00574289476825
Time Encoder = 0.235880520022
Calculating the average cost in this epoch.
Average cost on the training set: 0.400395251144
Average probabilities of true links: 0.742432096868
Average probabilities of false links: 0.257523075345
Average cost on the validation set: 0.471818850558
Average probabilities of true links: 0.69593379552
Average probabilities of false links: 0.26364232519

Cost on the training set after 1000 iterations: 0.401106898259
Cost on the training set after 2000 iterations: 0.402277152178
Cost on the training set after 3000 iterations: 0.391881903909
Cost on the training set after 4000 iterations: 0.390436732709
Cost on the training set after 5000 iterations: 0.387424391948
Cost on the training set after 6000 iterations: 0.387520471806
Cost on the training set after 7000 iterations: 0.388278226555
Cost on the training set after 8000 iterations: 0.390782207566
Cost on the training set after 9000 iterations: 0.393026311664
Cost on the training set after 10000 iterations: 0.395089248127
Model saved. Epoch = 28, Iteration = 10000
Cost on the training set after 11000 iterations: 0.397233760158
Cost on the training set after 12000 iterations: 0.394892423062
Cost on the training set after 13000 iterations: 0.394215046

Epoch 28 done. Model saved! 
Time Sampling = 0.10657357092
Time Generator = 0.00646540560932
Time Encoder = 0.266191348081
Calculating the average cost in this epoch.
Average cost on the training set: 0.394536935211
Average probabilities of true links: 0.745793492125
Average probabilities of false links: 0.253336935399
Average cost on the validation set: 0.468119089518
Average probabilities of true links: 0.719275071123
Average probabilities of false links: 0.285962879354

Cost on the training set after 1000 iterations: 0.407184492164
Cost on the training set after 2000 iterations: 0.398375785036
Cost on the training set after 3000 iterations: 0.392474733518
Cost on the training set after 4000 iterations: 0.39092842275
Cost on the training set after 5000 iterations: 0.394561093642
Cost on the training set after 6000 iterations: 0.395127308683
Cost on the training set after 7000 iterations: 0.393910236844
Cost on the training set after 8000 iterations: 0.396077315743
Cost on the training set after 9000 iterations: 0.394168881799
Cost on the training set after 10000 iterations: 0.394758210978
Model saved. Epoch = 29, Iteration = 10000
Cost on the training set after 11000 iterations: 0.392806557659
Cost on the training set after 12000 iterations: 0.394447016914
Cost on the training set after 13000 iterations: 0.393447982003

Epoch 29 done. Model saved! 
Time Sampling = 0.119842841253
Time Generator = 0.00716936177959
Time Encoder = 0.295085221627
Calculating the average cost in this epoch.
Average cost on the training set: 0.393791401702
Average probabilities of true links: 0.747388135395
Average probabilities of false links: 0.252784801832
Average cost on the validation set: 0.472266883755
Average probabilities of true links: 0.671509649279
Average probabilities of false links: 0.233959664964

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.440381129361
Cost on the training set after 2000 iterations: 0.436718383746
Cost on the training set after 3000 iterations: 0.440336944834
Cost on the training set after 4000 iterations: 0.440498184935
Cost on the training set after 5000 iterations: 0.438164793369
Cost on the training set after 6000 iterations: 0.436197445127
Cost on the training set after 7000 iterations: 0.437249170439
Cost on the training set after 8000 iterations: 0.432421141246
Cost on the training set after 9000 iterations: 0.432766530274
Cost on the training set after 10000 iterations: 0.432477271484
Model saved. Epoch = 30, Iteration = 10000
Cost on the training set after 11000 iterations: 0.433222483222
Cost on the training set after 12000 iterations: 0.432300486786
Cost on the training set after 13000 iterations: 0.432794880186

Epoch 30 done. Model saved! 
Time Sampling = 0.00864779476419
Time Generator = 0.000690379513127
Time Encoder = 0.0265391142166
Calculating the average cost in this epoch.
Average cost on the training set: 0.433424230983
Average probabilities of true links: 0.714260515961
Average probabilities of false links: 0.28044257998
Average cost on the validation set: 0.491204402089
Average probabilities of true links: 0.642155702034
Average probabilities of false links: 0.263515357757
Learning rate(s) adapted.
Learning rate 1 = 6.25e-05
Learning rate 2 = 6.25e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.438242571243
Cost on the training set after 2000 iterations: 0.425848256862
Cost on the training set after 3000 iterations: 0.411921879355
Cost on the training set after 4000 iterations: 0.411938412464
Cost on the training set after 5000 iterations: 0.418556341994
Cost on the training set after 6000 iterations: 0.418551851487
Cost on the training set after 7000 iterations: 0.42084830199
Cost on the training set after 8000 iterations: 0.421791438922
Cost on the training set after 9000 iterations: 0.421434466535
Cost on the training set after 10000 iterations: 0.422462497609
Model saved. Epoch = 31, Iteration = 10000
Cost on the training set after 11000 iterations: 0.422954242702
Cost on the training set after 12000 iterations: 0.42550294742
Cost on the training set after 13000 iterations: 0.423087735272

Epoch 31 done. Model saved! 
Time Sampling = 0.0177129653534
Time Generator = 0.00143095568175
Time Encoder = 0.0559583632078
Calculating the average cost in this epoch.
Average cost on the training set: 0.423506770118
Average probabilities of true links: 0.718781624759
Average probabilities of false links: 0.27390823316
Average cost on the validation set: 0.486098401925
Average probabilities of true links: 0.698119067815
Average probabilities of false links: 0.300714901156

Cost on the training set after 1000 iterations: 0.414956753084
Cost on the training set after 2000 iterations: 0.414073899404
Cost on the training set after 3000 iterations: 0.424701234043
Cost on the training set after 4000 iterations: 0.423278304086
Cost on the training set after 5000 iterations: 0.423508779003
Cost on the training set after 6000 iterations: 0.426431737862
Cost on the training set after 7000 iterations: 0.423895404615
Cost on the training set after 8000 iterations: 0.424215373406
Cost on the training set after 9000 iterations: 0.422009126013
Cost on the training set after 10000 iterations: 0.419598162384
Model saved. Epoch = 32, Iteration = 10000
Cost on the training set after 11000 iterations: 0.420424171845
Cost on the training set after 12000 iterations: 0.421324713676
Cost on the training set after 13000 iterations: 0.420281865922

Epoch 32 done. Model saved! 
Time Sampling = 0.0272486528498
Time Generator = 0.00215854840306
Time Encoder = 0.0845587153486
Calculating the average cost in this epoch.
Average cost on the training set: 0.419674649812
Average probabilities of true links: 0.72411339233
Average probabilities of false links: 0.273470163991
Average cost on the validation set: 0.488689442636
Average probabilities of true links: 0.68832227165
Average probabilities of false links: 0.288771399724
Learning rate(s) adapted.
Learning rate 1 = 1.5625e-05
Learning rate 2 = 1.5625e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.427866549982
Cost on the training set after 2000 iterations: 0.433314886268
Cost on the training set after 3000 iterations: 0.42840566469
Cost on the training set after 4000 iterations: 0.424774838993
Cost on the training set after 5000 iterations: 0.421924836595
Cost on the training set after 6000 iterations: 0.420973929651
Cost on the training set after 7000 iterations: 0.422510490799
Cost on the training set after 8000 iterations: 0.420657640535
Cost on the training set after 9000 iterations: 0.421410096289
Cost on the training set after 10000 iterations: 0.421232148475
Model saved. Epoch = 33, Iteration = 10000
Cost on the training set after 11000 iterations: 0.421561105816
Cost on the training set after 12000 iterations: 0.422143706458
Cost on the training set after 13000 iterations: 0.422458679369

Epoch 33 done. Model saved! 
Time Sampling = 0.0362201581741
Time Generator = 0.00285424767979
Time Encoder = 0.111637331204
Calculating the average cost in this epoch.
Average cost on the training set: 0.422802395877
Average probabilities of true links: 0.718426180714
Average probabilities of false links: 0.271592046608
Average cost on the validation set: 0.485799740876
Average probabilities of true links: 0.680916046296
Average probabilities of false links: 0.286388533496

Cost on the training set after 1000 iterations: 0.4125700408
Cost on the training set after 2000 iterations: 0.42047470943
Cost on the training set after 3000 iterations: 0.418233218181
Cost on the training set after 4000 iterations: 0.419976324005
Cost on the training set after 5000 iterations: 0.420296581874
Cost on the training set after 6000 iterations: 0.419117463101
Cost on the training set after 7000 iterations: 0.417385580849
Cost on the training set after 8000 iterations: 0.417230290794
Cost on the training set after 9000 iterations: 0.418516264604
Cost on the training set after 10000 iterations: 0.417673760235
Model saved. Epoch = 34, Iteration = 10000
Cost on the training set after 11000 iterations: 0.419039039832
Cost on the training set after 12000 iterations: 0.419852479479
Cost on the training set after 13000 iterations: 0.419347742862

Epoch 34 done. Model saved! 
Time Sampling = 0.0455438253837
Time Generator = 0.0035642632215
Time Encoder = 0.139336229584
Calculating the average cost in this epoch.
Average cost on the training set: 0.419257847706
Average probabilities of true links: 0.721419108857
Average probabilities of false links: 0.271240925297
Average cost on the validation set: 0.488692637558
Average probabilities of true links: 0.689321599533
Average probabilities of false links: 0.292404774315
Learning rate(s) adapted.
Learning rate 1 = 3.90625e-06
Learning rate 2 = 3.90625e-06
Loading trained model from file.
Best model loaded.
best_val_error = 0.468119089518
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Evaluating model...
Average sample size on the training set = 3.23502693804
Standard deviation on the training set = 2.06223696572
Average sample size on the validation set = 3.2419760479
Standard deviation on the validation set = 2.114126634
Average sample size on the test set = 3.1697005988
Standard deviation on the validation set = 2.05381299406
