I am process 130276.
Namespace(adaptive_lrs=True, beta=0.01, category='Magazine_Subs', context='train_context', dropout_encoder=0.0, dropout_generator=0.0, enc_num_hidden_layers=1, enc_num_hidden_units=256, evaluate_model=True, flic='../../../Data/Processed_Data/Magazine_Subs/FLIC_model_attdim200_nsteps300.pkl', gen_num_hidden_layers=1, gen_num_hidden_units=256, l2_enc_reg=0, l2_gen_reg=0, learning='adam', learning_rate_encoder=0.001, learning_rate_generator=0.0001, linkdata_neg='../../../Data/Processed_Data/Magazine_Subs/D_C.pkl', linkdata_pos='../../../Data/Processed_Data/Magazine_Subs/D.pkl', load_model='', max_epochs=100, measure_timing=True, model_type='Unif_Sampling', num_cross_validation=5, num_iters_between_validation=10000, num_samples=10, num_target_sentences=3.0, perc_test_data=0.2, perc_validation_data=0.2, regularizer=0.005, reviews='../../../Data/Processed_Data/Magazine_Subs/reviews_embedded_256.pkl', sample_all_sentences=False, save_model='../../../Data/Processed_Data/Magazine_Subs/Models_8/', testset_has_new_products=False, training_output_path='../../../Data/Processed_Data/Magazine_Subs/Output_8/')
We use the following model type: Unif_Sampling
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.720829008805
Cost on the training set after 2000 iterations: 0.710356325485
Cost on the training set after 3000 iterations: 0.705674291652
Cost on the training set after 4000 iterations: 0.702510231088
Cost on the training set after 5000 iterations: 0.697863197964
Cost on the training set after 6000 iterations: 0.695630142486
Cost on the training set after 7000 iterations: 0.692936585292
Cost on the training set after 8000 iterations: 0.689249141603
Cost on the training set after 9000 iterations: 0.687789935305
Cost on the training set after 10000 iterations: 0.686307586257
Model saved. Epoch = 0, Iteration = 10000
Cost on the training set after 11000 iterations: 0.684534444539
Cost on the training set after 12000 iterations: 0.682184882891
Cost on the training set after 13000 iterations: 0.680751996603

Epoch 0 done. Model saved! 
Time Sampling = 0.000306889223003
Time Generator = 3.01589511962e-06
Time Encoder = 0.0228688390767
Calculating the average cost in this epoch.
Average cost on the training set: 0.680162913412
Average probabilities of true links: 0.518421962428
Average probabilities of false links: 0.481948456915
Average cost on the validation set: 0.66511063683
Average probabilities of true links: 0.426250982169
Average probabilities of false links: 0.354753780731

Cost on the training set after 1000 iterations: 0.647916042623
Cost on the training set after 2000 iterations: 0.654985483684
Cost on the training set after 3000 iterations: 0.656874066072
Cost on the training set after 4000 iterations: 0.656185897066
Cost on the training set after 5000 iterations: 0.656202343228
Cost on the training set after 6000 iterations: 0.655981274243
Cost on the training set after 7000 iterations: 0.654396850794
Cost on the training set after 8000 iterations: 0.654290202353
Cost on the training set after 9000 iterations: 0.653339498979
Cost on the training set after 10000 iterations: 0.652927170681
Model saved. Epoch = 1, Iteration = 10000
Cost on the training set after 11000 iterations: 0.651604679494
Cost on the training set after 12000 iterations: 0.650674276737
Cost on the training set after 13000 iterations: 0.650161404915

Epoch 1 done. Model saved! 
Time Sampling = 0.000608649520737
Time Generator = 5.61823284009e-06
Time Encoder = 0.0456167877131
Calculating the average cost in this epoch.
Average cost on the training set: 0.649819996739
Average probabilities of true links: 0.542270041226
Average probabilities of false links: 0.457231751322
Average cost on the validation set: 0.682962996678
Average probabilities of true links: 0.718347249193
Average probabilities of false links: 0.616813616213

Cost on the training set after 1000 iterations: 0.641700793839
Cost on the training set after 2000 iterations: 0.640257298959
Cost on the training set after 3000 iterations: 0.638587016098
Cost on the training set after 4000 iterations: 0.636111728232
Cost on the training set after 5000 iterations: 0.633816579688
Cost on the training set after 6000 iterations: 0.635182333365
Cost on the training set after 7000 iterations: 0.63538987614
Cost on the training set after 8000 iterations: 0.632496579817
Cost on the training set after 9000 iterations: 0.633529243066
Cost on the training set after 10000 iterations: 0.634013805724
Model saved. Epoch = 2, Iteration = 10000
Cost on the training set after 11000 iterations: 0.632450792233
Cost on the training set after 12000 iterations: 0.632126517458
Cost on the training set after 13000 iterations: 0.631594384801

Epoch 2 done. Model saved! 
Time Sampling = 0.000913878020253
Time Generator = 8.32903995303e-06
Time Encoder = 0.0684847168243
Calculating the average cost in this epoch.
Average cost on the training set: 0.631412695146
Average probabilities of true links: 0.558094656517
Average probabilities of false links: 0.441638039457
Average cost on the validation set: 0.602269309103
Average probabilities of true links: 0.565585296085
Average probabilities of false links: 0.429475861985

Cost on the training set after 1000 iterations: 0.6147300239
Cost on the training set after 2000 iterations: 0.61978858967
Cost on the training set after 3000 iterations: 0.615327950326
Cost on the training set after 4000 iterations: 0.618002646546
Cost on the training set after 5000 iterations: 0.618096947216
Cost on the training set after 6000 iterations: 0.617702995071
Cost on the training set after 7000 iterations: 0.61953007696
Cost on the training set after 8000 iterations: 0.61805823537
Cost on the training set after 9000 iterations: 0.618403493213
Cost on the training set after 10000 iterations: 0.617293134497
Model saved. Epoch = 3, Iteration = 10000
Cost on the training set after 11000 iterations: 0.616612542464
Cost on the training set after 12000 iterations: 0.616091928854
Cost on the training set after 13000 iterations: 0.617237156866

Epoch 3 done. Model saved! 
Time Sampling = 0.00123352897057
Time Generator = 1.12408008878e-05
Time Encoder = 0.0917043195125
Calculating the average cost in this epoch.
Average cost on the training set: 0.617021518558
Average probabilities of true links: 0.569805213001
Average probabilities of false links: 0.4296736236
Average cost on the validation set: 0.595327165786
Average probabilities of true links: 0.535087803245
Average probabilities of false links: 0.37845561077

Cost on the training set after 1000 iterations: 0.618657284952
Cost on the training set after 2000 iterations: 0.608109187622
Cost on the training set after 3000 iterations: 0.607225433738
Cost on the training set after 4000 iterations: 0.610483999213
Cost on the training set after 5000 iterations: 0.612083799851
Cost on the training set after 6000 iterations: 0.610703780122
Cost on the training set after 7000 iterations: 0.609486829732
Cost on the training set after 8000 iterations: 0.608013247915
Cost on the training set after 9000 iterations: 0.606698091046
Cost on the training set after 10000 iterations: 0.606517469834
Model saved. Epoch = 4, Iteration = 10000
Cost on the training set after 11000 iterations: 0.606439169882
Cost on the training set after 12000 iterations: 0.60673635744
Cost on the training set after 13000 iterations: 0.606168174289

Epoch 4 done. Model saved! 
Time Sampling = 0.00155051919166
Time Generator = 1.41556660453e-05
Time Encoder = 0.114759286643
Calculating the average cost in this epoch.
Average cost on the training set: 0.605459923761
Average probabilities of true links: 0.579399229757
Average probabilities of false links: 0.420595332957
Average cost on the validation set: 0.580860733971
Average probabilities of true links: 0.552504931756
Average probabilities of false links: 0.373393803921

Cost on the training set after 1000 iterations: 0.6024755109
Cost on the training set after 2000 iterations: 0.595151398103
Cost on the training set after 3000 iterations: 0.592184443403
Cost on the training set after 4000 iterations: 0.593240737243
Cost on the training set after 5000 iterations: 0.587265966064
Cost on the training set after 6000 iterations: 0.589429988439
Cost on the training set after 7000 iterations: 0.59064740682
Cost on the training set after 8000 iterations: 0.590287106294
Cost on the training set after 9000 iterations: 0.589775086335
Cost on the training set after 10000 iterations: 0.590128204132
Model saved. Epoch = 5, Iteration = 10000
Cost on the training set after 11000 iterations: 0.589954944814
Cost on the training set after 12000 iterations: 0.589928610747
Cost on the training set after 13000 iterations: 0.590057999181

Epoch 5 done. Model saved! 
Time Sampling = 0.00187234828944
Time Generator = 1.71418212838e-05
Time Encoder = 0.138118686968
Calculating the average cost in this epoch.
Average cost on the training set: 0.589557731684
Average probabilities of true links: 0.592464674233
Average probabilities of false links: 0.407457102603
Average cost on the validation set: 0.595522582121
Average probabilities of true links: 0.710301374728
Average probabilities of false links: 0.516398748953

Cost on the training set after 1000 iterations: 0.58013448799
Cost on the training set after 2000 iterations: 0.582395309842
Cost on the training set after 3000 iterations: 0.582042356129
Cost on the training set after 4000 iterations: 0.581756742348
Cost on the training set after 5000 iterations: 0.58279072625
Cost on the training set after 6000 iterations: 0.580468921832
Cost on the training set after 7000 iterations: 0.580828570433
Cost on the training set after 8000 iterations: 0.581040460292
Cost on the training set after 9000 iterations: 0.580585025771
Cost on the training set after 10000 iterations: 0.579082757604
Model saved. Epoch = 6, Iteration = 10000
Cost on the training set after 11000 iterations: 0.579209094486
Cost on the training set after 12000 iterations: 0.579064331283
Cost on the training set after 13000 iterations: 0.579389690688

Epoch 6 done. Model saved! 
Time Sampling = 0.00220796233057
Time Generator = 2.04868353758e-05
Time Encoder = 0.162725061205
Calculating the average cost in this epoch.
Average cost on the training set: 0.578346364922
Average probabilities of true links: 0.602148942905
Average probabilities of false links: 0.398273951017
Average cost on the validation set: 0.544828109585
Average probabilities of true links: 0.602621056454
Average probabilities of false links: 0.367198554798

Cost on the training set after 1000 iterations: 0.56887159884
Cost on the training set after 2000 iterations: 0.565320654226
Cost on the training set after 3000 iterations: 0.559457927128
Cost on the training set after 4000 iterations: 0.56273412326
Cost on the training set after 5000 iterations: 0.564359076804
Cost on the training set after 6000 iterations: 0.56509871897
Cost on the training set after 7000 iterations: 0.565313150285
Cost on the training set after 8000 iterations: 0.56467695043
Cost on the training set after 9000 iterations: 0.56347434771
Cost on the training set after 10000 iterations: 0.565476442924
Model saved. Epoch = 7, Iteration = 10000
Cost on the training set after 11000 iterations: 0.566019916302
Cost on the training set after 12000 iterations: 0.566127513229
Cost on the training set after 13000 iterations: 0.565747133772

Epoch 7 done. Model saved! 
Time Sampling = 0.00254079315057
Time Generator = 2.36621876385e-05
Time Encoder = 0.187073171032
Calculating the average cost in this epoch.
Average cost on the training set: 0.565816466189
Average probabilities of true links: 0.612921564822
Average probabilities of false links: 0.386644457359
Average cost on the validation set: 0.559737667872
Average probabilities of true links: 0.694581125375
Average probabilities of false links: 0.453219692396

Cost on the training set after 1000 iterations: 0.556491587379
Cost on the training set after 2000 iterations: 0.549499647239
Cost on the training set after 3000 iterations: 0.553270796439
Cost on the training set after 4000 iterations: 0.553508834471
Cost on the training set after 5000 iterations: 0.556147586986
Cost on the training set after 6000 iterations: 0.555101639287
Cost on the training set after 7000 iterations: 0.555021051892
Cost on the training set after 8000 iterations: 0.555354598931
Cost on the training set after 9000 iterations: 0.554382060724
Cost on the training set after 10000 iterations: 0.554223570866
Model saved. Epoch = 8, Iteration = 10000
Cost on the training set after 11000 iterations: 0.555802398353
Cost on the training set after 12000 iterations: 0.554734537604
Cost on the training set after 13000 iterations: 0.555268052095

Epoch 8 done. Model saved! 
Time Sampling = 0.00287221072855
Time Generator = 2.68398591481e-05
Time Encoder = 0.210814585517
Calculating the average cost in this epoch.
Average cost on the training set: 0.554751794677
Average probabilities of true links: 0.622335285538
Average probabilities of false links: 0.378697799169
Average cost on the validation set: 0.555258208118
Average probabilities of true links: 0.537614699803
Average probabilities of false links: 0.276615114898

Cost on the training set after 1000 iterations: 0.562928177005
Cost on the training set after 2000 iterations: 0.552060666884
Cost on the training set after 3000 iterations: 0.548194497999
Cost on the training set after 4000 iterations: 0.547386145406
Cost on the training set after 5000 iterations: 0.547085824383
Cost on the training set after 6000 iterations: 0.545449194706
Cost on the training set after 7000 iterations: 0.546313159519
Cost on the training set after 8000 iterations: 0.543959453915
Cost on the training set after 9000 iterations: 0.544986320902
Cost on the training set after 10000 iterations: 0.544650248342
Model saved. Epoch = 9, Iteration = 10000
Cost on the training set after 11000 iterations: 0.544450527033
Cost on the training set after 12000 iterations: 0.542909527829
Cost on the training set after 13000 iterations: 0.542879818991

Epoch 9 done. Model saved! 
Time Sampling = 0.00320313307597
Time Generator = 3.01027540603e-05
Time Encoder = 0.235069849059
Calculating the average cost in this epoch.
Average cost on the training set: 0.542174870917
Average probabilities of true links: 0.631881059142
Average probabilities of false links: 0.367610954154
Average cost on the validation set: 0.517309530839
Average probabilities of true links: 0.616929639682
Average probabilities of false links: 0.318799331403

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.538136916797
Cost on the training set after 2000 iterations: 0.532388366172
Cost on the training set after 3000 iterations: 0.535663888973
Cost on the training set after 4000 iterations: 0.536554720699
Cost on the training set after 5000 iterations: 0.536571693502
Cost on the training set after 6000 iterations: 0.536094266609
Cost on the training set after 7000 iterations: 0.535105321451
Cost on the training set after 8000 iterations: 0.531678600673
Cost on the training set after 9000 iterations: 0.533853926076
Cost on the training set after 10000 iterations: 0.532715028415
Model saved. Epoch = 10, Iteration = 10000
Cost on the training set after 11000 iterations: 0.532441165779
Cost on the training set after 12000 iterations: 0.530965243153
Cost on the training set after 13000 iterations: 0.53075523615

Epoch 10 done. Model saved! 
Time Sampling = 0.000343276993381
Time Generator = 3.47610506174e-06
Time Encoder = 0.0252024873543
Calculating the average cost in this epoch.
Average cost on the training set: 0.530032165037
Average probabilities of true links: 0.641889314716
Average probabilities of false links: 0.357185708904
Average cost on the validation set: 0.50754643829
Average probabilities of true links: 0.630954211289
Average probabilities of false links: 0.313536912989

Cost on the training set after 1000 iterations: 0.502402328166
Cost on the training set after 2000 iterations: 0.519134512457
Cost on the training set after 3000 iterations: 0.525453004684
Cost on the training set after 4000 iterations: 0.526931800286
Cost on the training set after 5000 iterations: 0.530120498361
Cost on the training set after 6000 iterations: 0.531629558274
Cost on the training set after 7000 iterations: 0.52671148925
Cost on the training set after 8000 iterations: 0.527621121269
Cost on the training set after 9000 iterations: 0.526096386638
Cost on the training set after 10000 iterations: 0.525444208549
Model saved. Epoch = 11, Iteration = 10000
Cost on the training set after 11000 iterations: 0.524950700865
Cost on the training set after 12000 iterations: 0.524521830512
Cost on the training set after 13000 iterations: 0.524837978029

Epoch 11 done. Model saved! 
Time Sampling = 0.000685078945748
Time Generator = 6.72117745366e-06
Time Encoder = 0.0502326356833
Calculating the average cost in this epoch.
Average cost on the training set: 0.524399829401
Average probabilities of true links: 0.647423834634
Average probabilities of false links: 0.352913776369
Average cost on the validation set: 0.634637329004
Average probabilities of true links: 0.818412812905
Average probabilities of false links: 0.558734711689

Cost on the training set after 1000 iterations: 0.510367332169
Cost on the training set after 2000 iterations: 0.51259751755
Cost on the training set after 3000 iterations: 0.510332191277
Cost on the training set after 4000 iterations: 0.511084444435
Cost on the training set after 5000 iterations: 0.505715213777
Cost on the training set after 6000 iterations: 0.51114830791
Cost on the training set after 7000 iterations: 0.513368918988
Cost on the training set after 8000 iterations: 0.510751745436
Cost on the training set after 9000 iterations: 0.513261257431
Cost on the training set after 10000 iterations: 0.515192907641
Model saved. Epoch = 12, Iteration = 10000
Cost on the training set after 11000 iterations: 0.513651574101
Cost on the training set after 12000 iterations: 0.513851041657
Cost on the training set after 13000 iterations: 0.514962511432

Epoch 12 done. Model saved! 
Time Sampling = 0.0010316475035
Time Generator = 9.9810038238e-06
Time Encoder = 0.0753891468583
Calculating the average cost in this epoch.
Average cost on the training set: 0.515076303613
Average probabilities of true links: 0.655687136096
Average probabilities of false links: 0.345124157448
Average cost on the validation set: 0.495050381256
Average probabilities of true links: 0.693861624846
Average probabilities of false links: 0.372316378917

Cost on the training set after 1000 iterations: 0.490353243614
Cost on the training set after 2000 iterations: 0.496658353129
Cost on the training set after 3000 iterations: 0.494410950252
Cost on the training set after 4000 iterations: 0.50165683747
Cost on the training set after 5000 iterations: 0.502551185523
Cost on the training set after 6000 iterations: 0.50096687244
Cost on the training set after 7000 iterations: 0.505029198285
Cost on the training set after 8000 iterations: 0.504217544715
Cost on the training set after 9000 iterations: 0.50511069643
Cost on the training set after 10000 iterations: 0.506115312033
Model saved. Epoch = 13, Iteration = 10000
Cost on the training set after 11000 iterations: 0.505591225803
Cost on the training set after 12000 iterations: 0.505733042621
Cost on the training set after 13000 iterations: 0.507655318887

Epoch 13 done. Model saved! 
Time Sampling = 0.00135537160438
Time Generator = 1.29048962038e-05
Time Encoder = 0.0987748288173
Calculating the average cost in this epoch.
Average cost on the training set: 0.50790104442
Average probabilities of true links: 0.661176747078
Average probabilities of false links: 0.339200923623
Average cost on the validation set: 0.500620456422
Average probabilities of true links: 0.628164822794
Average probabilities of false links: 0.307144201187

Cost on the training set after 1000 iterations: 0.520140593497
Cost on the training set after 2000 iterations: 0.505251167114
Cost on the training set after 3000 iterations: 0.501174795385
Cost on the training set after 4000 iterations: 0.507323765084
Cost on the training set after 5000 iterations: 0.510959412075
Cost on the training set after 6000 iterations: 0.509401144288
Cost on the training set after 7000 iterations: 0.508837963866
Cost on the training set after 8000 iterations: 0.506741334197
Cost on the training set after 9000 iterations: 0.506184717895
Cost on the training set after 10000 iterations: 0.506962554034
Model saved. Epoch = 14, Iteration = 10000
Cost on the training set after 11000 iterations: 0.506156744364
Cost on the training set after 12000 iterations: 0.507370347104
Cost on the training set after 13000 iterations: 0.50596099793

Epoch 14 done. Model saved! 
Time Sampling = 0.00168960503353
Time Generator = 1.60929864839e-05
Time Encoder = 0.122822889433
Calculating the average cost in this epoch.
Average cost on the training set: 0.504474745602
Average probabilities of true links: 0.664424874018
Average probabilities of false links: 0.336024545582
Average cost on the validation set: 0.488545321469
Average probabilities of true links: 0.670978291751
Average probabilities of false links: 0.325151593318

Cost on the training set after 1000 iterations: 0.505192039341
Cost on the training set after 2000 iterations: 0.493419437353
Cost on the training set after 3000 iterations: 0.489402450455
Cost on the training set after 4000 iterations: 0.491493020028
Cost on the training set after 5000 iterations: 0.485676264092
Cost on the training set after 6000 iterations: 0.491259720955
Cost on the training set after 7000 iterations: 0.494056085325
Cost on the training set after 8000 iterations: 0.494198263292
Cost on the training set after 9000 iterations: 0.493233682984
Cost on the training set after 10000 iterations: 0.49528873299
Model saved. Epoch = 15, Iteration = 10000
Cost on the training set after 11000 iterations: 0.495691635626
Cost on the training set after 12000 iterations: 0.49546430754
Cost on the training set after 13000 iterations: 0.496461519927

Epoch 15 done. Model saved! 
Time Sampling = 0.00201533367733
Time Generator = 1.90382516159e-05
Time Encoder = 0.146439157964
Calculating the average cost in this epoch.
Average cost on the training set: 0.496412124712
Average probabilities of true links: 0.67074759241
Average probabilities of false links: 0.329342964097
Average cost on the validation set: 0.524272239906
Average probabilities of true links: 0.766995321317
Average probabilities of false links: 0.439188568468

Cost on the training set after 1000 iterations: 0.497744413528
Cost on the training set after 2000 iterations: 0.498679241203
Cost on the training set after 3000 iterations: 0.49906386336
Cost on the training set after 4000 iterations: 0.49784212376
Cost on the training set after 5000 iterations: 0.499252090352
Cost on the training set after 6000 iterations: 0.496418981199
Cost on the training set after 7000 iterations: 0.4957941568
Cost on the training set after 8000 iterations: 0.496837055789
Cost on the training set after 9000 iterations: 0.49620021466
Cost on the training set after 10000 iterations: 0.494844304877
Model saved. Epoch = 16, Iteration = 10000
Cost on the training set after 11000 iterations: 0.495343689448
Cost on the training set after 12000 iterations: 0.495212616204
Cost on the training set after 13000 iterations: 0.494972592477

Epoch 16 done. Model saved! 
Time Sampling = 0.00233904727024
Time Generator = 2.18018483559e-05
Time Encoder = 0.170055271194
Calculating the average cost in this epoch.
Average cost on the training set: 0.493883939399
Average probabilities of true links: 0.673252307631
Average probabilities of false links: 0.327433149974
Average cost on the validation set: 0.475820776502
Average probabilities of true links: 0.686709827264
Average probabilities of false links: 0.318782011679

Cost on the training set after 1000 iterations: 0.484545839049
Cost on the training set after 2000 iterations: 0.484746572559
Cost on the training set after 3000 iterations: 0.479807933565
Cost on the training set after 4000 iterations: 0.482191812814
Cost on the training set after 5000 iterations: 0.485818917552
Cost on the training set after 6000 iterations: 0.486203616934
Cost on the training set after 7000 iterations: 0.489046429446
Cost on the training set after 8000 iterations: 0.488100624869
Cost on the training set after 9000 iterations: 0.486839518616
Cost on the training set after 10000 iterations: 0.488727464187
Model saved. Epoch = 17, Iteration = 10000
Cost on the training set after 11000 iterations: 0.489905134139
Cost on the training set after 12000 iterations: 0.490514410372
Cost on the training set after 13000 iterations: 0.490039896807

Epoch 17 done. Model saved! 
Time Sampling = 0.00266464239678
Time Generator = 2.45897793477e-05
Time Encoder = 0.194383212921
Calculating the average cost in this epoch.
Average cost on the training set: 0.490215025876
Average probabilities of true links: 0.677740422435
Average probabilities of false links: 0.32284148118
Average cost on the validation set: 0.498010715367
Average probabilities of true links: 0.730298275779
Average probabilities of false links: 0.374974562542

Cost on the training set after 1000 iterations: 0.481478347668
Cost on the training set after 2000 iterations: 0.472195604282
Cost on the training set after 3000 iterations: 0.480427475201
Cost on the training set after 4000 iterations: 0.480938116912
Cost on the training set after 5000 iterations: 0.483343753118
Cost on the training set after 6000 iterations: 0.482247786913
Cost on the training set after 7000 iterations: 0.48220826939
Cost on the training set after 8000 iterations: 0.484020735686
Cost on the training set after 9000 iterations: 0.483537188979
Cost on the training set after 10000 iterations: 0.483928815735
Model saved. Epoch = 18, Iteration = 10000
Cost on the training set after 11000 iterations: 0.486737072494
Cost on the training set after 12000 iterations: 0.48599149901
Cost on the training set after 13000 iterations: 0.486696461927

Epoch 18 done. Model saved! 
Time Sampling = 0.00298948487419
Time Generator = 2.74831468707e-05
Time Encoder = 0.218925498428
Calculating the average cost in this epoch.
Average cost on the training set: 0.486184160698
Average probabilities of true links: 0.680649067339
Average probabilities of false links: 0.320768828947
Average cost on the validation set: 0.505497660773
Average probabilities of true links: 0.588348176283
Average probabilities of false links: 0.230750972677
Learning rate(s) adapted.
Learning rate 1 = 0.00025
Learning rate 2 = 0.00025
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.48325026395
Cost on the training set after 2000 iterations: 0.475782946295
Cost on the training set after 3000 iterations: 0.471178322341
Cost on the training set after 4000 iterations: 0.471540634842
Cost on the training set after 5000 iterations: 0.473523963461
Cost on the training set after 6000 iterations: 0.471177844366
Cost on the training set after 7000 iterations: 0.471849383778
Cost on the training set after 8000 iterations: 0.469358362742
Cost on the training set after 9000 iterations: 0.47015793932
Cost on the training set after 10000 iterations: 0.470344540632
Model saved. Epoch = 19, Iteration = 10000
Cost on the training set after 11000 iterations: 0.470081065172
Cost on the training set after 12000 iterations: 0.468371805801
Cost on the training set after 13000 iterations: 0.468912908146

Epoch 19 done. Model saved! 
Time Sampling = 0.00331741510769
Time Generator = 3.04250044938e-05
Time Encoder = 0.243861244917
Calculating the average cost in this epoch.
Average cost on the training set: 0.468383885845
Average probabilities of true links: 0.690664481997
Average probabilities of false links: 0.308582426639
Average cost on the validation set: 0.480512820636
Average probabilities of true links: 0.64686470201
Average probabilities of false links: 0.265658176825

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.487241042749
Cost on the training set after 2000 iterations: 0.472271948868
Cost on the training set after 3000 iterations: 0.4755052688
Cost on the training set after 4000 iterations: 0.475836124969
Cost on the training set after 5000 iterations: 0.476252907126
Cost on the training set after 6000 iterations: 0.473441870831
Cost on the training set after 7000 iterations: 0.471643831842
Cost on the training set after 8000 iterations: 0.467702325674
Cost on the training set after 9000 iterations: 0.469226718389
Cost on the training set after 10000 iterations: 0.467848842502
Model saved. Epoch = 20, Iteration = 10000
Cost on the training set after 11000 iterations: 0.46792260068
Cost on the training set after 12000 iterations: 0.466992246277
Cost on the training set after 13000 iterations: 0.466581568553

Epoch 20 done. Model saved! 
Time Sampling = 0.000299173088639
Time Generator = 2.43351438808e-06
Time Encoder = 0.0230526880603
Calculating the average cost in this epoch.
Average cost on the training set: 0.465824281859
Average probabilities of true links: 0.692816582145
Average probabilities of false links: 0.305269651349
Average cost on the validation set: 0.475963664364
Average probabilities of true links: 0.672711326371
Average probabilities of false links: 0.28331611401

Cost on the training set after 1000 iterations: 0.445295083823
Cost on the training set after 2000 iterations: 0.458677018639
Cost on the training set after 3000 iterations: 0.465640641474
Cost on the training set after 4000 iterations: 0.466863233918
Cost on the training set after 5000 iterations: 0.470480603459
Cost on the training set after 6000 iterations: 0.472471473891
Cost on the training set after 7000 iterations: 0.46745223217
Cost on the training set after 8000 iterations: 0.468060236645
Cost on the training set after 9000 iterations: 0.466199104465
Cost on the training set after 10000 iterations: 0.465714569507
Model saved. Epoch = 21, Iteration = 10000
Cost on the training set after 11000 iterations: 0.465133539152
Cost on the training set after 12000 iterations: 0.464774438974
Cost on the training set after 13000 iterations: 0.465871744316

Epoch 21 done. Model saved! 
Time Sampling = 0.00059681508185
Time Generator = 4.84526353623e-06
Time Encoder = 0.0459648444959
Calculating the average cost in this epoch.
Average cost on the training set: 0.465138059783
Average probabilities of true links: 0.694461030517
Average probabilities of false links: 0.305280358771
Average cost on the validation set: 0.502359223523
Average probabilities of true links: 0.773241725049
Average probabilities of false links: 0.397519216513

Cost on the training set after 1000 iterations: 0.447320050093
Cost on the training set after 2000 iterations: 0.451274659136
Cost on the training set after 3000 iterations: 0.449457428314
Cost on the training set after 4000 iterations: 0.450681003659
Cost on the training set after 5000 iterations: 0.445962734267
Cost on the training set after 6000 iterations: 0.453410616017
Cost on the training set after 7000 iterations: 0.456218445777
Cost on the training set after 8000 iterations: 0.453981707405
Cost on the training set after 9000 iterations: 0.457197404418
Cost on the training set after 10000 iterations: 0.460069891724
Model saved. Epoch = 22, Iteration = 10000
Cost on the training set after 11000 iterations: 0.458657798219
Cost on the training set after 12000 iterations: 0.45934260915
Cost on the training set after 13000 iterations: 0.460997131263

Epoch 22 done. Model saved! 
Time Sampling = 0.000893698449407
Time Generator = 7.24022490505e-06
Time Encoder = 0.0688359453556
Calculating the average cost in this epoch.
Average cost on the training set: 0.46131996264
Average probabilities of true links: 0.697856834184
Average probabilities of false links: 0.303177116969
Average cost on the validation set: 0.464581783355
Average probabilities of true links: 0.729358980738
Average probabilities of false links: 0.334670935444

Cost on the training set after 1000 iterations: 0.439509541598
Cost on the training set after 2000 iterations: 0.445109948922
Cost on the training set after 3000 iterations: 0.444578588979
Cost on the training set after 4000 iterations: 0.452831635477
Cost on the training set after 5000 iterations: 0.453080118934
Cost on the training set after 6000 iterations: 0.451152730736
Cost on the training set after 7000 iterations: 0.455472154582
Cost on the training set after 8000 iterations: 0.455011096297
Cost on the training set after 9000 iterations: 0.456414953778
Cost on the training set after 10000 iterations: 0.457732318278
Model saved. Epoch = 23, Iteration = 10000
Cost on the training set after 11000 iterations: 0.456966647815
Cost on the training set after 12000 iterations: 0.457178476685
Cost on the training set after 13000 iterations: 0.459006615193

Epoch 23 done. Model saved! 
Time Sampling = 0.00120130267838
Time Generator = 9.77942558935e-06
Time Encoder = 0.0926265919398
Calculating the average cost in this epoch.
Average cost on the training set: 0.459381145009
Average probabilities of true links: 0.69798961384
Average probabilities of false links: 0.302724183153
Average cost on the validation set: 0.471091862419
Average probabilities of true links: 0.662387288532
Average probabilities of false links: 0.281590365149

Cost on the training set after 1000 iterations: 0.477796362592
Cost on the training set after 2000 iterations: 0.46066707573
Cost on the training set after 3000 iterations: 0.453707585234
Cost on the training set after 4000 iterations: 0.461196302726
Cost on the training set after 5000 iterations: 0.46545949271
Cost on the training set after 6000 iterations: 0.463353730697
Cost on the training set after 7000 iterations: 0.462831757399
Cost on the training set after 8000 iterations: 0.460812621608
Cost on the training set after 9000 iterations: 0.460782439213
Cost on the training set after 10000 iterations: 0.46127787629
Model saved. Epoch = 24, Iteration = 10000
Cost on the training set after 11000 iterations: 0.46128409876
Cost on the training set after 12000 iterations: 0.462555814644
Cost on the training set after 13000 iterations: 0.460650606627

Epoch 24 done. Model saved! 
Time Sampling = 0.00148828098853
Time Generator = 1.20708593456e-05
Time Encoder = 0.115567593402
Calculating the average cost in this epoch.
Average cost on the training set: 0.459155347619
Average probabilities of true links: 0.697783476737
Average probabilities of false links: 0.302552256564
Average cost on the validation set: 0.472968484097
Average probabilities of true links: 0.743176575663
Average probabilities of false links: 0.347398326425
Learning rate(s) adapted.
Learning rate 1 = 6.25e-05
Learning rate 2 = 6.25e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.462708511381
Cost on the training set after 2000 iterations: 0.449590662689
Cost on the training set after 3000 iterations: 0.445208492245
Cost on the training set after 4000 iterations: 0.447559642858
Cost on the training set after 5000 iterations: 0.442471852164
Cost on the training set after 6000 iterations: 0.448889807079
Cost on the training set after 7000 iterations: 0.451750015115
Cost on the training set after 8000 iterations: 0.452377721552
Cost on the training set after 9000 iterations: 0.451145887495
Cost on the training set after 10000 iterations: 0.453102461175
Model saved. Epoch = 25, Iteration = 10000
Cost on the training set after 11000 iterations: 0.453132254706
Cost on the training set after 12000 iterations: 0.452895220606
Cost on the training set after 13000 iterations: 0.454306357801

Epoch 25 done. Model saved! 
Time Sampling = 0.00177161708202
Time Generator = 1.42636894288e-05
Time Encoder = 0.138027133431
Calculating the average cost in this epoch.
Average cost on the training set: 0.454317018012
Average probabilities of true links: 0.700332313584
Average probabilities of false links: 0.300297320779
Average cost on the validation set: 0.465402425637
Average probabilities of true links: 0.707276028134
Average probabilities of false links: 0.314227824334

Cost on the training set after 1000 iterations: 0.463069318111
Cost on the training set after 2000 iterations: 0.458986633535
Cost on the training set after 3000 iterations: 0.460971453677
Cost on the training set after 4000 iterations: 0.458608853962
Cost on the training set after 5000 iterations: 0.459828103995
Cost on the training set after 6000 iterations: 0.456645562996
Cost on the training set after 7000 iterations: 0.455740160552
Cost on the training set after 8000 iterations: 0.45609501568
Cost on the training set after 9000 iterations: 0.455311891102
Cost on the training set after 10000 iterations: 0.454316652801
Model saved. Epoch = 26, Iteration = 10000
Cost on the training set after 11000 iterations: 0.454572697151
Cost on the training set after 12000 iterations: 0.454492425476
Cost on the training set after 13000 iterations: 0.454205520292

Epoch 26 done. Model saved! 
Time Sampling = 0.00205246012784
Time Generator = 1.64679195024e-05
Time Encoder = 0.160425195791
Calculating the average cost in this epoch.
Average cost on the training set: 0.453198074439
Average probabilities of true links: 0.700268834163
Average probabilities of false links: 0.29873666856
Average cost on the validation set: 0.465684505368
Average probabilities of true links: 0.715711847689
Average probabilities of false links: 0.319426359301

Cost on the training set after 1000 iterations: 0.454152366806
Cost on the training set after 2000 iterations: 0.4533085643
Cost on the training set after 3000 iterations: 0.450379927122
Cost on the training set after 4000 iterations: 0.450896089063
Cost on the training set after 5000 iterations: 0.453708630272
Cost on the training set after 6000 iterations: 0.454980166308
Cost on the training set after 7000 iterations: 0.457526743119
Cost on the training set after 8000 iterations: 0.456844657427
Cost on the training set after 9000 iterations: 0.454909298376
Cost on the training set after 10000 iterations: 0.45677298755
Model saved. Epoch = 27, Iteration = 10000
Cost on the training set after 11000 iterations: 0.458024820654
Cost on the training set after 12000 iterations: 0.459046656929
Cost on the training set after 13000 iterations: 0.458869887481

Epoch 27 done. Model saved! 
Time Sampling = 0.00233331195111
Time Generator = 1.86743617807e-05
Time Encoder = 0.182780998512
Calculating the average cost in this epoch.
Average cost on the training set: 0.459187576023
Average probabilities of true links: 0.699071569457
Average probabilities of false links: 0.301095831029
Average cost on the validation set: 0.470683735422
Average probabilities of true links: 0.716124743828
Average probabilities of false links: 0.325392865977
Learning rate(s) adapted.
Learning rate 1 = 1.5625e-05
Learning rate 2 = 1.5625e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.46069547106
Cost on the training set after 2000 iterations: 0.450902553338
Cost on the training set after 3000 iterations: 0.459188976053
Cost on the training set after 4000 iterations: 0.457002773073
Cost on the training set after 5000 iterations: 0.458436354053
Cost on the training set after 6000 iterations: 0.457058911778
Cost on the training set after 7000 iterations: 0.456377592226
Cost on the training set after 8000 iterations: 0.458375015905
Cost on the training set after 9000 iterations: 0.457431615528
Cost on the training set after 10000 iterations: 0.457227076051
Model saved. Epoch = 28, Iteration = 10000
Cost on the training set after 11000 iterations: 0.45970309403
Cost on the training set after 12000 iterations: 0.459268477946
Cost on the training set after 13000 iterations: 0.460018680498

Epoch 28 done. Model saved! 
Time Sampling = 0.00261652052171
Time Generator = 2.08863345708e-05
Time Encoder = 0.205521010489
Calculating the average cost in this epoch.
Average cost on the training set: 0.459918835772
Average probabilities of true links: 0.699102710424
Average probabilities of false links: 0.305322750968
Average cost on the validation set: 0.465775481029
Average probabilities of true links: 0.702601633611
Average probabilities of false links: 0.309652940813

Cost on the training set after 1000 iterations: 0.465107748604
Cost on the training set after 2000 iterations: 0.458460137187
Cost on the training set after 3000 iterations: 0.453694898054
Cost on the training set after 4000 iterations: 0.454596002946
Cost on the training set after 5000 iterations: 0.456681214879
Cost on the training set after 6000 iterations: 0.454568006863
Cost on the training set after 7000 iterations: 0.455542526418
Cost on the training set after 8000 iterations: 0.453550890792
Cost on the training set after 9000 iterations: 0.454227022198
Cost on the training set after 10000 iterations: 0.45444672068
Model saved. Epoch = 29, Iteration = 10000
Cost on the training set after 11000 iterations: 0.454223243903
Cost on the training set after 12000 iterations: 0.452602015868
Cost on the training set after 13000 iterations: 0.453053110692

Epoch 29 done. Model saved! 
Time Sampling = 0.00288227381588
Time Generator = 2.28469009993e-05
Time Encoder = 0.227804639781
Calculating the average cost in this epoch.
Average cost on the training set: 0.452705828057
Average probabilities of true links: 0.699538357139
Average probabilities of false links: 0.29912813674
Average cost on the validation set: 0.468461462207
Average probabilities of true links: 0.702366249523
Average probabilities of false links: 0.309131196041

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.474640161439
Cost on the training set after 2000 iterations: 0.459230028269
Cost on the training set after 3000 iterations: 0.46333047069
Cost on the training set after 4000 iterations: 0.463927137263
Cost on the training set after 5000 iterations: 0.464211252057
Cost on the training set after 6000 iterations: 0.461537758319
Cost on the training set after 7000 iterations: 0.459331926849
Cost on the training set after 8000 iterations: 0.455443407002
Cost on the training set after 9000 iterations: 0.456381361153
Cost on the training set after 10000 iterations: 0.454823617246
Model saved. Epoch = 30, Iteration = 10000
Cost on the training set after 11000 iterations: 0.454894072966
Cost on the training set after 12000 iterations: 0.454169296508
Cost on the training set after 13000 iterations: 0.453704886583

Epoch 30 done. Model saved! 
Time Sampling = 0.000324766459632
Time Generator = 3.02923970935e-06
Time Encoder = 0.0238084955795
Calculating the average cost in this epoch.
Average cost on the training set: 0.452936296272
Average probabilities of true links: 0.699129429463
Average probabilities of false links: 0.297822944532
Average cost on the validation set: 0.471060671096
Average probabilities of true links: 0.716495474637
Average probabilities of false links: 0.324767776692
Learning rate(s) adapted.
Learning rate 1 = 3.90625e-06
Learning rate 2 = 3.90625e-06
Loading trained model from file.
Best model loaded.
best_val_error = 0.464581783355
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Evaluating model...
Average sample size on the training set = 3.13540856031
Standard deviation on the training set = 1.56106771335
Average sample size on the validation set = 3.13766467066
Standard deviation on the validation set = 1.56519993409
Average sample size on the test set = 3.1377245509
Standard deviation on the validation set = 1.57223730768
