I am process 130273.
Namespace(adaptive_lrs=True, beta=0.01, category='Magazine_Subs', context='train_context', dropout_encoder=0.0, dropout_generator=0.0, enc_num_hidden_layers=1, enc_num_hidden_units=256, evaluate_model=True, flic='../../../Data/Processed_Data/Magazine_Subs/FLIC_model_attdim200_nsteps300.pkl', gen_num_hidden_layers=1, gen_num_hidden_units=256, l2_enc_reg=0, l2_gen_reg=0, learning='adam', learning_rate_encoder=0.001, learning_rate_generator=0.0001, linkdata_neg='../../../Data/Processed_Data/Magazine_Subs/D_C.pkl', linkdata_pos='../../../Data/Processed_Data/Magazine_Subs/D.pkl', load_model='', max_epochs=100, measure_timing=True, model_type='Unif_Sampling', num_cross_validation=5, num_iters_between_validation=10000, num_samples=10, num_target_sentences=3.0, perc_test_data=0.2, perc_validation_data=0.2, regularizer=0.005, reviews='../../../Data/Processed_Data/Magazine_Subs/reviews_embedded_256.pkl', sample_all_sentences=False, save_model='../../../Data/Processed_Data/Magazine_Subs/Models_8/', testset_has_new_products=False, training_output_path='../../../Data/Processed_Data/Magazine_Subs/Output_8/')
We use the following model type: Unif_Sampling
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.721792733447
Cost on the training set after 2000 iterations: 0.711452028375
Cost on the training set after 3000 iterations: 0.706203694868
Cost on the training set after 4000 iterations: 0.702818462349
Cost on the training set after 5000 iterations: 0.697747545267
Cost on the training set after 6000 iterations: 0.694598865849
Cost on the training set after 7000 iterations: 0.692624983291
Cost on the training set after 8000 iterations: 0.688329767709
Cost on the training set after 9000 iterations: 0.68598625155
Cost on the training set after 10000 iterations: 0.684145634727
Model saved. Epoch = 0, Iteration = 10000
Cost on the training set after 11000 iterations: 0.682660183735
Cost on the training set after 12000 iterations: 0.680776345293
Cost on the training set after 13000 iterations: 0.679671156811

Epoch 0 done. Model saved! 
Time Sampling = 0.000270457993507
Time Generator = 2.22460376542e-06
Time Encoder = 0.0220108163353
Calculating the average cost in this epoch.
Average cost on the training set: 0.678542384799
Average probabilities of true links: 0.519992263385
Average probabilities of false links: 0.480608067428
Average cost on the validation set: 0.670526029188
Average probabilities of true links: 0.431158546849
Average probabilities of false links: 0.363704052887

Cost on the training set after 1000 iterations: 0.654290157896
Cost on the training set after 2000 iterations: 0.649011789809
Cost on the training set after 3000 iterations: 0.652118455338
Cost on the training set after 4000 iterations: 0.654020163399
Cost on the training set after 5000 iterations: 0.65339268646
Cost on the training set after 6000 iterations: 0.652804085287
Cost on the training set after 7000 iterations: 0.652015489032
Cost on the training set after 8000 iterations: 0.650986696006
Cost on the training set after 9000 iterations: 0.651348865611
Cost on the training set after 10000 iterations: 0.651033712445
Model saved. Epoch = 1, Iteration = 10000
Cost on the training set after 11000 iterations: 0.65063310499
Cost on the training set after 12000 iterations: 0.650023713853
Cost on the training set after 13000 iterations: 0.648339519025

Epoch 1 done. Model saved! 
Time Sampling = 0.000538313792017
Time Generator = 4.33613532534e-06
Time Encoder = 0.0439741327105
Calculating the average cost in this epoch.
Average cost on the training set: 0.647782782575
Average probabilities of true links: 0.544123430353
Average probabilities of false links: 0.455595867065
Average cost on the validation set: 0.636944196889
Average probabilities of true links: 0.626083121574
Average probabilities of false links: 0.513792485356

Cost on the training set after 1000 iterations: 0.640467767518
Cost on the training set after 2000 iterations: 0.634829051037
Cost on the training set after 3000 iterations: 0.636372376566
Cost on the training set after 4000 iterations: 0.63618775082
Cost on the training set after 5000 iterations: 0.634573779441
Cost on the training set after 6000 iterations: 0.635055036493
Cost on the training set after 7000 iterations: 0.634283700898
Cost on the training set after 8000 iterations: 0.634732140633
Cost on the training set after 9000 iterations: 0.632893774333
Cost on the training set after 10000 iterations: 0.631059595103
Model saved. Epoch = 2, Iteration = 10000
Cost on the training set after 11000 iterations: 0.630687595385
Cost on the training set after 12000 iterations: 0.63075369522
Cost on the training set after 13000 iterations: 0.630773750096

Epoch 2 done. Model saved! 
Time Sampling = 0.000829545351175
Time Generator = 6.94386083471e-06
Time Encoder = 0.0664101751826
Calculating the average cost in this epoch.
Average cost on the training set: 0.630138888656
Average probabilities of true links: 0.559287260072
Average probabilities of false links: 0.440513426622
Average cost on the validation set: 0.62717046855
Average probabilities of true links: 0.499708992789
Average probabilities of false links: 0.376114545416

Cost on the training set after 1000 iterations: 0.6155237003
Cost on the training set after 2000 iterations: 0.610951073508
Cost on the training set after 3000 iterations: 0.609211089229
Cost on the training set after 4000 iterations: 0.613067978546
Cost on the training set after 5000 iterations: 0.615577144136
Cost on the training set after 6000 iterations: 0.61409367087
Cost on the training set after 7000 iterations: 0.613231430783
Cost on the training set after 8000 iterations: 0.613925389225
Cost on the training set after 9000 iterations: 0.614334220324
Cost on the training set after 10000 iterations: 0.614749004802
Model saved. Epoch = 3, Iteration = 10000
Cost on the training set after 11000 iterations: 0.615895169846
Cost on the training set after 12000 iterations: 0.616024021683
Cost on the training set after 13000 iterations: 0.615147190131

Epoch 3 done. Model saved! 
Time Sampling = 0.00113896544341
Time Generator = 9.73409323306e-06
Time Encoder = 0.0893598077041
Calculating the average cost in this epoch.
Average cost on the training set: 0.615340893974
Average probabilities of true links: 0.571147966993
Average probabilities of false links: 0.428237068239
Average cost on the validation set: 0.608723991251
Average probabilities of true links: 0.524252465576
Average probabilities of false links: 0.387107664388

Cost on the training set after 1000 iterations: 0.602066969231
Cost on the training set after 2000 iterations: 0.600571185757
Cost on the training set after 3000 iterations: 0.599879191532
Cost on the training set after 4000 iterations: 0.603611267781
Cost on the training set after 5000 iterations: 0.601674799361
Cost on the training set after 6000 iterations: 0.601924913757
Cost on the training set after 7000 iterations: 0.602249838182
Cost on the training set after 8000 iterations: 0.601968628778
Cost on the training set after 9000 iterations: 0.603405659056
Cost on the training set after 10000 iterations: 0.603292791804
Model saved. Epoch = 4, Iteration = 10000
Cost on the training set after 11000 iterations: 0.602284052552
Cost on the training set after 12000 iterations: 0.600093044566
Cost on the training set after 13000 iterations: 0.599397306412

Epoch 4 done. Model saved! 
Time Sampling = 0.00145216301793
Time Generator = 1.26496898454e-05
Time Encoder = 0.112378806081
Calculating the average cost in this epoch.
Average cost on the training set: 0.599040858796
Average probabilities of true links: 0.58410803053
Average probabilities of false links: 0.415463777373
Average cost on the validation set: 0.598049657035
Average probabilities of true links: 0.646437622348
Average probabilities of false links: 0.478348511616

Cost on the training set after 1000 iterations: 0.590821778586
Cost on the training set after 2000 iterations: 0.582040634607
Cost on the training set after 3000 iterations: 0.584557870423
Cost on the training set after 4000 iterations: 0.586587638594
Cost on the training set after 5000 iterations: 0.584019656607
Cost on the training set after 6000 iterations: 0.584372016165
Cost on the training set after 7000 iterations: 0.584567079808
Cost on the training set after 8000 iterations: 0.584246333783
Cost on the training set after 9000 iterations: 0.583858894497
Cost on the training set after 10000 iterations: 0.581868741287
Model saved. Epoch = 5, Iteration = 10000
Cost on the training set after 11000 iterations: 0.583005976742
Cost on the training set after 12000 iterations: 0.583490644581
Cost on the training set after 13000 iterations: 0.583503321307

Epoch 5 done. Model saved! 
Time Sampling = 0.00176157040783
Time Generator = 1.54921231388e-05
Time Encoder = 0.135340078474
Calculating the average cost in this epoch.
Average cost on the training set: 0.583759078332
Average probabilities of true links: 0.597604594949
Average probabilities of false links: 0.402280561821
Average cost on the validation set: 0.578934944507
Average probabilities of true links: 0.614060574456
Average probabilities of false links: 0.431334973153

Cost on the training set after 1000 iterations: 0.579186650146
Cost on the training set after 2000 iterations: 0.57753063371
Cost on the training set after 3000 iterations: 0.577986983916
Cost on the training set after 4000 iterations: 0.579193764528
Cost on the training set after 5000 iterations: 0.580063271398
Cost on the training set after 6000 iterations: 0.576968331102
Cost on the training set after 7000 iterations: 0.576164568069
Cost on the training set after 8000 iterations: 0.575153234303
Cost on the training set after 9000 iterations: 0.574787786867
Cost on the training set after 10000 iterations: 0.575633345908
Model saved. Epoch = 6, Iteration = 10000
Cost on the training set after 11000 iterations: 0.575664313131
Cost on the training set after 12000 iterations: 0.574612018806
Cost on the training set after 13000 iterations: 0.574445696814

Epoch 6 done. Model saved! 
Time Sampling = 0.00208237969708
Time Generator = 1.85729750114e-05
Time Encoder = 0.158864983914
Calculating the average cost in this epoch.
Average cost on the training set: 0.57385550541
Average probabilities of true links: 0.605295358419
Average probabilities of false links: 0.394796079917
Average cost on the validation set: 0.575170305026
Average probabilities of true links: 0.555098615913
Average probabilities of false links: 0.341585946204

Cost on the training set after 1000 iterations: 0.565324737467
Cost on the training set after 2000 iterations: 0.568657576727
Cost on the training set after 3000 iterations: 0.566713577591
Cost on the training set after 4000 iterations: 0.569124070419
Cost on the training set after 5000 iterations: 0.57130230925
Cost on the training set after 6000 iterations: 0.567203313739
Cost on the training set after 7000 iterations: 0.565447825588
Cost on the training set after 8000 iterations: 0.561931419717
Cost on the training set after 9000 iterations: 0.561358145787
Cost on the training set after 10000 iterations: 0.56080139178
Model saved. Epoch = 7, Iteration = 10000
Cost on the training set after 11000 iterations: 0.56070650462
Cost on the training set after 12000 iterations: 0.560748984484
Cost on the training set after 13000 iterations: 0.559882002937

Epoch 7 done. Model saved! 
Time Sampling = 0.00240997872428
Time Generator = 2.17492371325e-05
Time Encoder = 0.183010232623
Calculating the average cost in this epoch.
Average cost on the training set: 0.560003175778
Average probabilities of true links: 0.61725482388
Average probabilities of false links: 0.383271738355
Average cost on the validation set: 0.557202164235
Average probabilities of true links: 0.66462875359
Average probabilities of false links: 0.43034311358

Cost on the training set after 1000 iterations: 0.570079445994
Cost on the training set after 2000 iterations: 0.558141123692
Cost on the training set after 3000 iterations: 0.550434652917
Cost on the training set after 4000 iterations: 0.550709700983
Cost on the training set after 5000 iterations: 0.551466224274
Cost on the training set after 6000 iterations: 0.549674183988
Cost on the training set after 7000 iterations: 0.551919943974
Cost on the training set after 8000 iterations: 0.550590426744
Cost on the training set after 9000 iterations: 0.549019422169
Cost on the training set after 10000 iterations: 0.548986222846
Model saved. Epoch = 8, Iteration = 10000
Cost on the training set after 11000 iterations: 0.549601303212
Cost on the training set after 12000 iterations: 0.548870320478
Cost on the training set after 13000 iterations: 0.550471641213

Epoch 8 done. Model saved! 
Time Sampling = 0.00274815210787
Time Generator = 2.51004239893e-05
Time Encoder = 0.208041833461
Calculating the average cost in this epoch.
Average cost on the training set: 0.549885810543
Average probabilities of true links: 0.626442989307
Average probabilities of false links: 0.373693708468
Average cost on the validation set: 0.549177832207
Average probabilities of true links: 0.593964591626
Average probabilities of false links: 0.327121864241

Cost on the training set after 1000 iterations: 0.534193125158
Cost on the training set after 2000 iterations: 0.536407096722
Cost on the training set after 3000 iterations: 0.534559125514
Cost on the training set after 4000 iterations: 0.530549321602
Cost on the training set after 5000 iterations: 0.527552131401
Cost on the training set after 6000 iterations: 0.528604702875
Cost on the training set after 7000 iterations: 0.530867655627
Cost on the training set after 8000 iterations: 0.533169818268
Cost on the training set after 9000 iterations: 0.531969330447
Cost on the training set after 10000 iterations: 0.535084368938
Model saved. Epoch = 9, Iteration = 10000
Cost on the training set after 11000 iterations: 0.535114240229
Cost on the training set after 12000 iterations: 0.536358101958
Cost on the training set after 13000 iterations: 0.536352043937

Epoch 9 done. Model saved! 
Time Sampling = 0.00308994894005
Time Generator = 2.86472304001e-05
Time Encoder = 0.232970352588
Calculating the average cost in this epoch.
Average cost on the training set: 0.537512461094
Average probabilities of true links: 0.636446952239
Average probabilities of false links: 0.363609047201
Average cost on the validation set: 0.562634175945
Average probabilities of true links: 0.697452972734
Average probabilities of false links: 0.467435694374

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.523505244832
Cost on the training set after 2000 iterations: 0.532789324436
Cost on the training set after 3000 iterations: 0.534771794823
Cost on the training set after 4000 iterations: 0.53791424837
Cost on the training set after 5000 iterations: 0.532337008929
Cost on the training set after 6000 iterations: 0.529683540302
Cost on the training set after 7000 iterations: 0.531079905498
Cost on the training set after 8000 iterations: 0.52643357328
Cost on the training set after 9000 iterations: 0.52569354326
Cost on the training set after 10000 iterations: 0.524981974772
Model saved. Epoch = 10, Iteration = 10000
Cost on the training set after 11000 iterations: 0.5265155918
Cost on the training set after 12000 iterations: 0.526663214758
Cost on the training set after 13000 iterations: 0.527633356433

Epoch 10 done. Model saved! 
Time Sampling = 0.000331271964966
Time Generator = 3.1468612068e-06
Time Encoder = 0.024999369015
Calculating the average cost in this epoch.
Average cost on the training set: 0.52697071701
Average probabilities of true links: 0.645104063422
Average probabilities of false links: 0.356090399412
Average cost on the validation set: 0.542004182166
Average probabilities of true links: 0.591618402233
Average probabilities of false links: 0.306097653899

Cost on the training set after 1000 iterations: 0.525065473953
Cost on the training set after 2000 iterations: 0.52097932474
Cost on the training set after 3000 iterations: 0.525324087801
Cost on the training set after 4000 iterations: 0.525128715867
Cost on the training set after 5000 iterations: 0.528307405207
Cost on the training set after 6000 iterations: 0.528710405228
Cost on the training set after 7000 iterations: 0.528311916059
Cost on the training set after 8000 iterations: 0.52739802997
Cost on the training set after 9000 iterations: 0.527657428929
Cost on the training set after 10000 iterations: 0.528099354329
Model saved. Epoch = 11, Iteration = 10000
Cost on the training set after 11000 iterations: 0.526289953915
Cost on the training set after 12000 iterations: 0.525241440592
Cost on the training set after 13000 iterations: 0.523185306011

Epoch 11 done. Model saved! 
Time Sampling = 0.000668042025784
Time Generator = 6.21663421544e-06
Time Encoder = 0.0501502984407
Calculating the average cost in this epoch.
Average cost on the training set: 0.522372814701
Average probabilities of true links: 0.649009647934
Average probabilities of false links: 0.351040143207
Average cost on the validation set: 0.552920857372
Average probabilities of true links: 0.736952556336
Average probabilities of false links: 0.443749425553

Cost on the training set after 1000 iterations: 0.522197235629
Cost on the training set after 2000 iterations: 0.514823126882
Cost on the training set after 3000 iterations: 0.517033454654
Cost on the training set after 4000 iterations: 0.510888385661
Cost on the training set after 5000 iterations: 0.509935914522
Cost on the training set after 6000 iterations: 0.512838346954
Cost on the training set after 7000 iterations: 0.513038326357
Cost on the training set after 8000 iterations: 0.514759381131
Cost on the training set after 9000 iterations: 0.513483652579
Cost on the training set after 10000 iterations: 0.512434906434
Model saved. Epoch = 12, Iteration = 10000
Cost on the training set after 11000 iterations: 0.51171151625
Cost on the training set after 12000 iterations: 0.511820657872
Cost on the training set after 13000 iterations: 0.513155399112

Epoch 12 done. Model saved! 
Time Sampling = 0.00099925260207
Time Generator = 9.30317716305e-06
Time Encoder = 0.0746573250617
Calculating the average cost in this epoch.
Average cost on the training set: 0.512607093788
Average probabilities of true links: 0.657789934014
Average probabilities of false links: 0.342735786935
Average cost on the validation set: 0.526396272381
Average probabilities of true links: 0.62061623917
Average probabilities of false links: 0.323367881948

Cost on the training set after 1000 iterations: 0.495125654006
Cost on the training set after 2000 iterations: 0.494524387191
Cost on the training set after 3000 iterations: 0.491175049693
Cost on the training set after 4000 iterations: 0.497946272456
Cost on the training set after 5000 iterations: 0.50329846075
Cost on the training set after 6000 iterations: 0.500770742236
Cost on the training set after 7000 iterations: 0.50118751221
Cost on the training set after 8000 iterations: 0.503315522038
Cost on the training set after 9000 iterations: 0.504568397082
Cost on the training set after 10000 iterations: 0.50677473935
Model saved. Epoch = 13, Iteration = 10000
Cost on the training set after 11000 iterations: 0.508007931299
Cost on the training set after 12000 iterations: 0.50829557087
Cost on the training set after 13000 iterations: 0.507036624071

Epoch 13 done. Model saved! 
Time Sampling = 0.00133012087536
Time Generator = 1.22864065824e-05
Time Encoder = 0.0990012432244
Calculating the average cost in this epoch.
Average cost on the training set: 0.507517738815
Average probabilities of true links: 0.662611576389
Average probabilities of false links: 0.338075888761
Average cost on the validation set: 0.52511622914
Average probabilities of true links: 0.60327194953
Average probabilities of false links: 0.313026672908

Cost on the training set after 1000 iterations: 0.469808762932
Cost on the training set after 2000 iterations: 0.482807164254
Cost on the training set after 3000 iterations: 0.491085676145
Cost on the training set after 4000 iterations: 0.497125123672
Cost on the training set after 5000 iterations: 0.496147519238
Cost on the training set after 6000 iterations: 0.495074077534
Cost on the training set after 7000 iterations: 0.495163637705
Cost on the training set after 8000 iterations: 0.495941435665
Cost on the training set after 9000 iterations: 0.498287909732
Cost on the training set after 10000 iterations: 0.50069649248
Model saved. Epoch = 14, Iteration = 10000
Cost on the training set after 11000 iterations: 0.500165087732
Cost on the training set after 12000 iterations: 0.498386416607
Cost on the training set after 13000 iterations: 0.49894773162

Epoch 14 done. Model saved! 
Time Sampling = 0.00166300287935
Time Generator = 1.53523795942e-05
Time Encoder = 0.123550530413
Calculating the average cost in this epoch.
Average cost on the training set: 0.49760570038
Average probabilities of true links: 0.669330035242
Average probabilities of false links: 0.330556966788
Average cost on the validation set: 0.515890112927
Average probabilities of true links: 0.712153575801
Average probabilities of false links: 0.382326120274

Cost on the training set after 1000 iterations: 0.498655478167
Cost on the training set after 2000 iterations: 0.486113826185
Cost on the training set after 3000 iterations: 0.489334537366
Cost on the training set after 4000 iterations: 0.491172473343
Cost on the training set after 5000 iterations: 0.489995250821
Cost on the training set after 6000 iterations: 0.491874136401
Cost on the training set after 7000 iterations: 0.492780813679
Cost on the training set after 8000 iterations: 0.491193384319
Cost on the training set after 9000 iterations: 0.490914177915
Cost on the training set after 10000 iterations: 0.489360341863
Model saved. Epoch = 15, Iteration = 10000
Cost on the training set after 11000 iterations: 0.491690638364
Cost on the training set after 12000 iterations: 0.493205525392
Cost on the training set after 13000 iterations: 0.493552689614

Epoch 15 done. Model saved! 
Time Sampling = 0.00199996825643
Time Generator = 1.84773863593e-05
Time Encoder = 0.148827641337
Calculating the average cost in this epoch.
Average cost on the training set: 0.494162414628
Average probabilities of true links: 0.674108828619
Average probabilities of false links: 0.326355717401
Average cost on the validation set: 0.507042986469
Average probabilities of true links: 0.688883862852
Average probabilities of false links: 0.369570517535

Cost on the training set after 1000 iterations: 0.497389684022
Cost on the training set after 2000 iterations: 0.490295249984
Cost on the training set after 3000 iterations: 0.489114616506
Cost on the training set after 4000 iterations: 0.49212248603
Cost on the training set after 5000 iterations: 0.493657557861
Cost on the training set after 6000 iterations: 0.49073056891
Cost on the training set after 7000 iterations: 0.489817303935
Cost on the training set after 8000 iterations: 0.490435664137
Cost on the training set after 9000 iterations: 0.490966051895
Cost on the training set after 10000 iterations: 0.49268433398
Model saved. Epoch = 16, Iteration = 10000
Cost on the training set after 11000 iterations: 0.492654421759
Cost on the training set after 12000 iterations: 0.491820888026
Cost on the training set after 13000 iterations: 0.492371075875

Epoch 16 done. Model saved! 
Time Sampling = 0.00233437125821
Time Generator = 2.16650484708e-05
Time Encoder = 0.173692036499
Calculating the average cost in this epoch.
Average cost on the training set: 0.491880510297
Average probabilities of true links: 0.674629370483
Average probabilities of false links: 0.325532647359
Average cost on the validation set: 0.510620748146
Average probabilities of true links: 0.632077922378
Average probabilities of false links: 0.297502426227

Cost on the training set after 1000 iterations: 0.490629802218
Cost on the training set after 2000 iterations: 0.495657733297
Cost on the training set after 3000 iterations: 0.491782492261
Cost on the training set after 4000 iterations: 0.494274214976
Cost on the training set after 5000 iterations: 0.496659585732
Cost on the training set after 6000 iterations: 0.492200410968
Cost on the training set after 7000 iterations: 0.489333256037
Cost on the training set after 8000 iterations: 0.48522050171
Cost on the training set after 9000 iterations: 0.485026926383
Cost on the training set after 10000 iterations: 0.484999283709
Model saved. Epoch = 17, Iteration = 10000
Cost on the training set after 11000 iterations: 0.485510101161
Cost on the training set after 12000 iterations: 0.486192247748
Cost on the training set after 13000 iterations: 0.485607671381

Epoch 17 done. Model saved! 
Time Sampling = 0.00267106521205
Time Generator = 2.48936898906e-05
Time Encoder = 0.199022153597
Calculating the average cost in this epoch.
Average cost on the training set: 0.485709334848
Average probabilities of true links: 0.680493925779
Average probabilities of false links: 0.319960743424
Average cost on the validation set: 0.493213447929
Average probabilities of true links: 0.692686628603
Average probabilities of false links: 0.342417996573

Cost on the training set after 1000 iterations: 0.50155815814
Cost on the training set after 2000 iterations: 0.491877784094
Cost on the training set after 3000 iterations: 0.482177066399
Cost on the training set after 4000 iterations: 0.481817220267
Cost on the training set after 5000 iterations: 0.481182851628
Cost on the training set after 6000 iterations: 0.479190373466
Cost on the training set after 7000 iterations: 0.483536967247
Cost on the training set after 8000 iterations: 0.482115512282
Cost on the training set after 9000 iterations: 0.480410434319
Cost on the training set after 10000 iterations: 0.480998484061
Model saved. Epoch = 18, Iteration = 10000
Cost on the training set after 11000 iterations: 0.481268170384
Cost on the training set after 12000 iterations: 0.480409877741
Cost on the training set after 13000 iterations: 0.482695033696

Epoch 18 done. Model saved! 
Time Sampling = 0.00299436826258
Time Generator = 2.78680704911e-05
Time Encoder = 0.222866867856
Calculating the average cost in this epoch.
Average cost on the training set: 0.482233932612
Average probabilities of true links: 0.683466145291
Average probabilities of false links: 0.316489039357
Average cost on the validation set: 0.499505001731
Average probabilities of true links: 0.663551007955
Average probabilities of false links: 0.306044034538

Cost on the training set after 1000 iterations: 0.465975090037
Cost on the training set after 2000 iterations: 0.462479080662
Cost on the training set after 3000 iterations: 0.464415814829
Cost on the training set after 4000 iterations: 0.462341037634
Cost on the training set after 5000 iterations: 0.45941886513
Cost on the training set after 6000 iterations: 0.461739414636
Cost on the training set after 7000 iterations: 0.464858370054
Cost on the training set after 8000 iterations: 0.468821692802
Cost on the training set after 9000 iterations: 0.46751215207
Cost on the training set after 10000 iterations: 0.471487735568
Model saved. Epoch = 19, Iteration = 10000
Cost on the training set after 11000 iterations: 0.471904249767
Cost on the training set after 12000 iterations: 0.473739687191
Cost on the training set after 13000 iterations: 0.474330736537

Epoch 19 done. Model saved! 
Time Sampling = 0.00332539711695
Time Generator = 3.09716153024e-05
Time Encoder = 0.247440465943
Calculating the average cost in this epoch.
Average cost on the training set: 0.475789131929
Average probabilities of true links: 0.689019471745
Average probabilities of false links: 0.311341356861
Average cost on the validation set: 0.514196251976
Average probabilities of true links: 0.733463158238
Average probabilities of false links: 0.415121016978
Learning rate(s) adapted.
Learning rate 1 = 0.00025
Learning rate 2 = 0.00025
Loading trained model from file.
Best model loaded.

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.463773986542
Cost on the training set after 2000 iterations: 0.473033118854
Cost on the training set after 3000 iterations: 0.473440434894
Cost on the training set after 4000 iterations: 0.475648431279
Cost on the training set after 5000 iterations: 0.468934370413
Cost on the training set after 6000 iterations: 0.464297866814
Cost on the training set after 7000 iterations: 0.464798728501
Cost on the training set after 8000 iterations: 0.460152615516
Cost on the training set after 9000 iterations: 0.458981905207
Cost on the training set after 10000 iterations: 0.459704146075
Model saved. Epoch = 20, Iteration = 10000
Cost on the training set after 11000 iterations: 0.46156079449
Cost on the training set after 12000 iterations: 0.461574203951
Cost on the training set after 13000 iterations: 0.462895675904

Epoch 20 done. Model saved! 
Time Sampling = 0.000344412157686
Time Generator = 3.4993510516e-06
Time Encoder = 0.0234213690492
Calculating the average cost in this epoch.
Average cost on the training set: 0.462295235911
Average probabilities of true links: 0.695627114426
Average probabilities of false links: 0.303243223626
Average cost on the validation set: 0.495006793011
Average probabilities of true links: 0.662301570103
Average probabilities of false links: 0.288321554614

Cost on the training set after 1000 iterations: 0.460726158852
Cost on the training set after 2000 iterations: 0.459123397483
Cost on the training set after 3000 iterations: 0.461679018297
Cost on the training set after 4000 iterations: 0.4605700571
Cost on the training set after 5000 iterations: 0.464543668915
Cost on the training set after 6000 iterations: 0.465047946257
Cost on the training set after 7000 iterations: 0.465368048934
Cost on the training set after 8000 iterations: 0.463907110982
Cost on the training set after 9000 iterations: 0.464909464897
Cost on the training set after 10000 iterations: 0.465386888018
Model saved. Epoch = 21, Iteration = 10000
Cost on the training set after 11000 iterations: 0.46364763477
Cost on the training set after 12000 iterations: 0.462987561245
Cost on the training set after 13000 iterations: 0.460895111425

Epoch 21 done. Model saved! 
Time Sampling = 0.000674674804251
Time Generator = 6.8523933059e-06
Time Encoder = 0.0469035342474
Calculating the average cost in this epoch.
Average cost on the training set: 0.46004603009
Average probabilities of true links: 0.697321682871
Average probabilities of false links: 0.301469120143
Average cost on the validation set: 0.504119296101
Average probabilities of true links: 0.742481602714
Average probabilities of false links: 0.367809253419

Cost on the training set after 1000 iterations: 0.461487964316
Cost on the training set after 2000 iterations: 0.458848061158
Cost on the training set after 3000 iterations: 0.459072925276
Cost on the training set after 4000 iterations: 0.451297690814
Cost on the training set after 5000 iterations: 0.451484985867
Cost on the training set after 6000 iterations: 0.455604419644
Cost on the training set after 7000 iterations: 0.455929946853
Cost on the training set after 8000 iterations: 0.457485497214
Cost on the training set after 9000 iterations: 0.457354103161
Cost on the training set after 10000 iterations: 0.456203715537
Model saved. Epoch = 22, Iteration = 10000
Cost on the training set after 11000 iterations: 0.45583880473
Cost on the training set after 12000 iterations: 0.456340607471
Cost on the training set after 13000 iterations: 0.45805988093

Epoch 22 done. Model saved! 
Time Sampling = 0.00100598492975
Time Generator = 1.02692683704e-05
Time Encoder = 0.070589257514
Calculating the average cost in this epoch.
Average cost on the training set: 0.457687022597
Average probabilities of true links: 0.700632805148
Average probabilities of false links: 0.299058108791
Average cost on the validation set: 0.489874095533
Average probabilities of true links: 0.68446244095
Average probabilities of false links: 0.318080717996

Cost on the training set after 1000 iterations: 0.443744403605
Cost on the training set after 2000 iterations: 0.443356101651
Cost on the training set after 3000 iterations: 0.439728348018
Cost on the training set after 4000 iterations: 0.444660662827
Cost on the training set after 5000 iterations: 0.451665357605
Cost on the training set after 6000 iterations: 0.449226434751
Cost on the training set after 7000 iterations: 0.449464997324
Cost on the training set after 8000 iterations: 0.451481411399
Cost on the training set after 9000 iterations: 0.452945616524
Cost on the training set after 10000 iterations: 0.455692085358
Model saved. Epoch = 23, Iteration = 10000
Cost on the training set after 11000 iterations: 0.456635283481
Cost on the training set after 12000 iterations: 0.456718646595
Cost on the training set after 13000 iterations: 0.455328275564

Epoch 23 done. Model saved! 
Time Sampling = 0.00133291185705
Time Generator = 1.37450344653e-05
Time Encoder = 0.0934895357305
Calculating the average cost in this epoch.
Average cost on the training set: 0.455724319098
Average probabilities of true links: 0.701572612457
Average probabilities of false links: 0.29855997204
Average cost on the validation set: 0.500794513038
Average probabilities of true links: 0.62793432495
Average probabilities of false links: 0.268445992985

Cost on the training set after 1000 iterations: 0.420321165804
Cost on the training set after 2000 iterations: 0.435604885616
Cost on the training set after 3000 iterations: 0.44588294777
Cost on the training set after 4000 iterations: 0.451354991567
Cost on the training set after 5000 iterations: 0.449951131863
Cost on the training set after 6000 iterations: 0.447833302044
Cost on the training set after 7000 iterations: 0.447867759707
Cost on the training set after 8000 iterations: 0.449194652811
Cost on the training set after 9000 iterations: 0.451537810152
Cost on the training set after 10000 iterations: 0.455197540849
Model saved. Epoch = 24, Iteration = 10000
Cost on the training set after 11000 iterations: 0.454619010484
Cost on the training set after 12000 iterations: 0.451943542597
Cost on the training set after 13000 iterations: 0.45291692675

Epoch 24 done. Model saved! 
Time Sampling = 0.00164995972035
Time Generator = 1.68693454563e-05
Time Encoder = 0.115484954568
Calculating the average cost in this epoch.
Average cost on the training set: 0.451375722993
Average probabilities of true links: 0.703117456196
Average probabilities of false links: 0.295799423243
Average cost on the validation set: 0.490100949484
Average probabilities of true links: 0.715518086557
Average probabilities of false links: 0.330652164632

Cost on the training set after 1000 iterations: 0.45220953353
Cost on the training set after 2000 iterations: 0.444171424376
Cost on the training set after 3000 iterations: 0.445279846335
Cost on the training set after 4000 iterations: 0.447109157624
Cost on the training set after 5000 iterations: 0.445801026829
Cost on the training set after 6000 iterations: 0.449185135243
Cost on the training set after 7000 iterations: 0.450435981178
Cost on the training set after 8000 iterations: 0.448041462152
Cost on the training set after 9000 iterations: 0.447786456393
Cost on the training set after 10000 iterations: 0.44636940578
Model saved. Epoch = 25, Iteration = 10000
Cost on the training set after 11000 iterations: 0.448863468934
Cost on the training set after 12000 iterations: 0.450588273767
Cost on the training set after 13000 iterations: 0.450741009377

Epoch 25 done. Model saved! 
Time Sampling = 0.00195565947299
Time Generator = 1.98326471929e-05
Time Encoder = 0.137198570138
Calculating the average cost in this epoch.
Average cost on the training set: 0.451308316261
Average probabilities of true links: 0.704839395018
Average probabilities of false links: 0.294911207051
Average cost on the validation set: 0.491402860709
Average probabilities of true links: 0.732724284167
Average probabilities of false links: 0.357845338434

Cost on the training set after 1000 iterations: 0.459672810357
Cost on the training set after 2000 iterations: 0.449381637767
Cost on the training set after 3000 iterations: 0.445572403277
Cost on the training set after 4000 iterations: 0.449877293263
Cost on the training set after 5000 iterations: 0.451634821432
Cost on the training set after 6000 iterations: 0.448720384494
Cost on the training set after 7000 iterations: 0.447628621353
Cost on the training set after 8000 iterations: 0.448875281958
Cost on the training set after 9000 iterations: 0.449363883896
Cost on the training set after 10000 iterations: 0.451154850082
Model saved. Epoch = 26, Iteration = 10000
Cost on the training set after 11000 iterations: 0.451601963843
Cost on the training set after 12000 iterations: 0.450728207522
Cost on the training set after 13000 iterations: 0.451617331024

Epoch 26 done. Model saved! 
Time Sampling = 0.00225649715647
Time Generator = 2.2791274755e-05
Time Encoder = 0.158653988199
Calculating the average cost in this epoch.
Average cost on the training set: 0.451314643833
Average probabilities of true links: 0.704380249628
Average probabilities of false links: 0.29580385481
Average cost on the validation set: 0.486767196798
Average probabilities of true links: 0.672622437567
Average probabilities of false links: 0.295347851923

Cost on the training set after 1000 iterations: 0.45063303381
Cost on the training set after 2000 iterations: 0.455423496092
Cost on the training set after 3000 iterations: 0.451722159897
Cost on the training set after 4000 iterations: 0.45588060081
Cost on the training set after 5000 iterations: 0.458117236232
Cost on the training set after 6000 iterations: 0.454230716699
Cost on the training set after 7000 iterations: 0.451217912147
Cost on the training set after 8000 iterations: 0.44691484915
Cost on the training set after 9000 iterations: 0.446619541272
Cost on the training set after 10000 iterations: 0.446770206258
Model saved. Epoch = 27, Iteration = 10000
Cost on the training set after 11000 iterations: 0.447006654367
Cost on the training set after 12000 iterations: 0.447650936147
Cost on the training set after 13000 iterations: 0.447528684157

Epoch 27 done. Model saved! 
Time Sampling = 0.00255388290859
Time Generator = 2.56478197737e-05
Time Encoder = 0.180074413142
Calculating the average cost in this epoch.
Average cost on the training set: 0.44755130112
Average probabilities of true links: 0.707018665636
Average probabilities of false links: 0.293073554737
Average cost on the validation set: 0.484206376214
Average probabilities of true links: 0.703192161597
Average probabilities of false links: 0.320657099225

Cost on the training set after 1000 iterations: 0.472540858237
Cost on the training set after 2000 iterations: 0.461022537628
Cost on the training set after 3000 iterations: 0.450817984881
Cost on the training set after 4000 iterations: 0.450588260653
Cost on the training set after 5000 iterations: 0.45000550036
Cost on the training set after 6000 iterations: 0.448838691652
Cost on the training set after 7000 iterations: 0.452989120097
Cost on the training set after 8000 iterations: 0.451252537655
Cost on the training set after 9000 iterations: 0.450263938482
Cost on the training set after 10000 iterations: 0.450740159524
Model saved. Epoch = 28, Iteration = 10000
Cost on the training set after 11000 iterations: 0.451443683424
Cost on the training set after 12000 iterations: 0.450541071233
Cost on the training set after 13000 iterations: 0.452885673099

Epoch 28 done. Model saved! 
Time Sampling = 0.00286019711893
Time Generator = 2.86779693414e-05
Time Encoder = 0.20193811335
Calculating the average cost in this epoch.
Average cost on the training set: 0.452413845905
Average probabilities of true links: 0.704109857971
Average probabilities of false links: 0.295972783413
Average cost on the validation set: 0.485529637831
Average probabilities of true links: 0.684505764784
Average probabilities of false links: 0.295861366616

Cost on the training set after 1000 iterations: 0.441076879698
Cost on the training set after 2000 iterations: 0.435825436069
Cost on the training set after 3000 iterations: 0.438614617406
Cost on the training set after 4000 iterations: 0.436356175244
Cost on the training set after 5000 iterations: 0.433413560202
Cost on the training set after 6000 iterations: 0.435757116695
Cost on the training set after 7000 iterations: 0.438853287081
Cost on the training set after 8000 iterations: 0.442000865161
Cost on the training set after 9000 iterations: 0.440896581021
Cost on the training set after 10000 iterations: 0.444692306353
Model saved. Epoch = 29, Iteration = 10000
Cost on the training set after 11000 iterations: 0.445453424888
Cost on the training set after 12000 iterations: 0.447395330974
Cost on the training set after 13000 iterations: 0.448381123206

Epoch 29 done. Model saved! 
Time Sampling = 0.00316029198332
Time Generator = 3.16509583938e-05
Time Encoder = 0.223424719822
Calculating the average cost in this epoch.
Average cost on the training set: 0.449861845318
Average probabilities of true links: 0.706705750117
Average probabilities of false links: 0.293667803937
Average cost on the validation set: 0.479530074067
Average probabilities of true links: 0.699423965478
Average probabilities of false links: 0.326333382966

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.449047847231
Cost on the training set after 2000 iterations: 0.456279707746
Cost on the training set after 3000 iterations: 0.457106238838
Cost on the training set after 4000 iterations: 0.459382960427
Cost on the training set after 5000 iterations: 0.452417766944
Cost on the training set after 6000 iterations: 0.447855679169
Cost on the training set after 7000 iterations: 0.448649785082
Cost on the training set after 8000 iterations: 0.444041969143
Cost on the training set after 9000 iterations: 0.44298235871
Cost on the training set after 10000 iterations: 0.443979307542
Model saved. Epoch = 30, Iteration = 10000
Cost on the training set after 11000 iterations: 0.445969456374
Cost on the training set after 12000 iterations: 0.445973632647
Cost on the training set after 13000 iterations: 0.447347949082

Epoch 30 done. Model saved! 
Time Sampling = 0.000342588837152
Time Generator = 3.44201213262e-06
Time Encoder = 0.0243624471255
Calculating the average cost in this epoch.
Average cost on the training set: 0.446776637332
Average probabilities of true links: 0.707602030909
Average probabilities of false links: 0.29285772288
Average cost on the validation set: 0.488957651054
Average probabilities of true links: 0.672224104299
Average probabilities of false links: 0.284303555436

Cost on the training set after 1000 iterations: 0.449701935064
Cost on the training set after 2000 iterations: 0.445718801745
Cost on the training set after 3000 iterations: 0.448276230758
Cost on the training set after 4000 iterations: 0.446907537078
Cost on the training set after 5000 iterations: 0.450938978598
Cost on the training set after 6000 iterations: 0.451457368674
Cost on the training set after 7000 iterations: 0.451886944058
Cost on the training set after 8000 iterations: 0.450553676843
Cost on the training set after 9000 iterations: 0.451509006943
Cost on the training set after 10000 iterations: 0.451833483016
Model saved. Epoch = 31, Iteration = 10000
Cost on the training set after 11000 iterations: 0.450076590213
Cost on the training set after 12000 iterations: 0.449330122289
Cost on the training set after 13000 iterations: 0.447323235022

Epoch 31 done. Model saved! 
Time Sampling = 0.00068743845832
Time Generator = 6.74444128389e-06
Time Encoder = 0.0488647943269
Calculating the average cost in this epoch.
Average cost on the training set: 0.446535700514
Average probabilities of true links: 0.707333478387
Average probabilities of false links: 0.292062803998
Average cost on the validation set: 0.500483159111
Average probabilities of true links: 0.757131556458
Average probabilities of false links: 0.367692410671
Learning rate(s) adapted.
Learning rate 1 = 6.25e-05
Learning rate 2 = 6.25e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.444937808901
Cost on the training set after 2000 iterations: 0.444333837451
Cost on the training set after 3000 iterations: 0.443802834665
Cost on the training set after 4000 iterations: 0.436482395961
Cost on the training set after 5000 iterations: 0.43644930895
Cost on the training set after 6000 iterations: 0.440585724227
Cost on the training set after 7000 iterations: 0.440751396171
Cost on the training set after 8000 iterations: 0.441716276153
Cost on the training set after 9000 iterations: 0.441922075783
Cost on the training set after 10000 iterations: 0.440649266419
Model saved. Epoch = 32, Iteration = 10000
Cost on the training set after 11000 iterations: 0.439990516052
Cost on the training set after 12000 iterations: 0.440406315597
Cost on the training set after 13000 iterations: 0.44228373661

Epoch 32 done. Model saved! 
Time Sampling = 0.0010319295596
Time Generator = 1.01157520674e-05
Time Encoder = 0.0737757762368
Calculating the average cost in this epoch.
Average cost on the training set: 0.442071240698
Average probabilities of true links: 0.708118264152
Average probabilities of false links: 0.290858621536
Average cost on the validation set: 0.483315520074
Average probabilities of true links: 0.6874137783
Average probabilities of false links: 0.301720416612

Cost on the training set after 1000 iterations: 0.429919984286
Cost on the training set after 2000 iterations: 0.429676143731
Cost on the training set after 3000 iterations: 0.425734689583
Cost on the training set after 4000 iterations: 0.430309230683
Cost on the training set after 5000 iterations: 0.437166348981
Cost on the training set after 6000 iterations: 0.434821120397
Cost on the training set after 7000 iterations: 0.435043340262
Cost on the training set after 8000 iterations: 0.436805918974
Cost on the training set after 9000 iterations: 0.438178604108
Cost on the training set after 10000 iterations: 0.440913176525
Model saved. Epoch = 33, Iteration = 10000
Cost on the training set after 11000 iterations: 0.441686975297
Cost on the training set after 12000 iterations: 0.441686014811
Cost on the training set after 13000 iterations: 0.43995798176

Epoch 33 done. Model saved! 
Time Sampling = 0.00137419279233
Time Generator = 1.33889230273e-05
Time Encoder = 0.0983789609564
Calculating the average cost in this epoch.
Average cost on the training set: 0.440392585132
Average probabilities of true links: 0.711292344492
Average probabilities of false links: 0.287486049852
Average cost on the validation set: 0.480311388674
Average probabilities of true links: 0.692421417188
Average probabilities of false links: 0.304847587489

Cost on the training set after 1000 iterations: 0.405345064854
Cost on the training set after 2000 iterations: 0.420862680982
Cost on the training set after 3000 iterations: 0.431389294724
Cost on the training set after 4000 iterations: 0.437080726337
Cost on the training set after 5000 iterations: 0.435315159099
Cost on the training set after 6000 iterations: 0.433142429434
Cost on the training set after 7000 iterations: 0.433498944977
Cost on the training set after 8000 iterations: 0.43489677202
Cost on the training set after 9000 iterations: 0.437125070282
Cost on the training set after 10000 iterations: 0.440849858686
Model saved. Epoch = 34, Iteration = 10000
Cost on the training set after 11000 iterations: 0.440260904138
Cost on the training set after 12000 iterations: 0.437528030674
Cost on the training set after 13000 iterations: 0.438492617935

Epoch 34 done. Model saved! 
Time Sampling = 0.0017146965195
Time Generator = 1.67076582682e-05
Time Encoder = 0.122875813184
Calculating the average cost in this epoch.
Average cost on the training set: 0.436930436413
Average probabilities of true links: 0.712518204623
Average probabilities of false links: 0.286642298901
Average cost on the validation set: 0.482727873647
Average probabilities of true links: 0.719128702425
Average probabilities of false links: 0.321750606248

Cost on the training set after 1000 iterations: 0.440055771587
Cost on the training set after 2000 iterations: 0.432164116637
Cost on the training set after 3000 iterations: 0.432216037093
Cost on the training set after 4000 iterations: 0.4333298363
Cost on the training set after 5000 iterations: 0.431738195754
Cost on the training set after 6000 iterations: 0.435475095941
Cost on the training set after 7000 iterations: 0.436963998538
Cost on the training set after 8000 iterations: 0.434424388498
Cost on the training set after 9000 iterations: 0.433942960608
Cost on the training set after 10000 iterations: 0.432801742322
Model saved. Epoch = 35, Iteration = 10000
Cost on the training set after 11000 iterations: 0.43545107961
Cost on the training set after 12000 iterations: 0.437360088872
Cost on the training set after 13000 iterations: 0.437370883906

Epoch 35 done. Model saved! 
Time Sampling = 0.00205351483212
Time Generator = 1.9880049031e-05
Time Encoder = 0.147236715334
Calculating the average cost in this epoch.
Average cost on the training set: 0.437952223822
Average probabilities of true links: 0.713833558008
Average probabilities of false links: 0.285967732922
Average cost on the validation set: 0.479853281435
Average probabilities of true links: 0.714718842668
Average probabilities of false links: 0.322741014345

Cost on the training set after 1000 iterations: 0.446521357543
Cost on the training set after 2000 iterations: 0.436288427859
Cost on the training set after 3000 iterations: 0.432109606048
Cost on the training set after 4000 iterations: 0.436373119662
Cost on the training set after 5000 iterations: 0.43807925933
Cost on the training set after 6000 iterations: 0.435335705305
Cost on the training set after 7000 iterations: 0.43395999602
Cost on the training set after 8000 iterations: 0.435303732867
Cost on the training set after 9000 iterations: 0.435773426137
Cost on the training set after 10000 iterations: 0.437446344754
Model saved. Epoch = 36, Iteration = 10000
Cost on the training set after 11000 iterations: 0.437942108665
Cost on the training set after 12000 iterations: 0.437044828489
Cost on the training set after 13000 iterations: 0.438052902241

Epoch 36 done. Model saved! 
Time Sampling = 0.00238899965552
Time Generator = 2.32010856784e-05
Time Encoder = 0.171331406335
Calculating the average cost in this epoch.
Average cost on the training set: 0.437844500537
Average probabilities of true links: 0.713188181608
Average probabilities of false links: 0.28654671649
Average cost on the validation set: 0.480975697703
Average probabilities of true links: 0.695600482846
Average probabilities of false links: 0.302981608559

Cost on the training set after 1000 iterations: 0.437818259429
Cost on the training set after 2000 iterations: 0.443504715425
Cost on the training set after 3000 iterations: 0.439452536809
Cost on the training set after 4000 iterations: 0.44398640366
Cost on the training set after 5000 iterations: 0.445892389016
Cost on the training set after 6000 iterations: 0.44219624246
Cost on the training set after 7000 iterations: 0.439149980385
Cost on the training set after 8000 iterations: 0.434915444608
Cost on the training set after 9000 iterations: 0.434541758411
Cost on the training set after 10000 iterations: 0.434596130298
Model saved. Epoch = 37, Iteration = 10000
Cost on the training set after 11000 iterations: 0.43483298012
Cost on the training set after 12000 iterations: 0.435354462479
Cost on the training set after 13000 iterations: 0.435181703492

Epoch 37 done. Model saved! 
Time Sampling = 0.00271010231165
Time Generator = 2.61558062015e-05
Time Encoder = 0.194865902717
Calculating the average cost in this epoch.
Average cost on the training set: 0.435138007094
Average probabilities of true links: 0.714914269974
Average probabilities of false links: 0.285096894418
Average cost on the validation set: 0.481242595437
Average probabilities of true links: 0.7002357743
Average probabilities of false links: 0.306356953872
Learning rate(s) adapted.
Learning rate 1 = 1.5625e-05
Learning rate 2 = 1.5625e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.46453839261
Cost on the training set after 2000 iterations: 0.452820033316
Cost on the training set after 3000 iterations: 0.443165722174
Cost on the training set after 4000 iterations: 0.442728845275
Cost on the training set after 5000 iterations: 0.441391289566
Cost on the training set after 6000 iterations: 0.440567746012
Cost on the training set after 7000 iterations: 0.444825464572
Cost on the training set after 8000 iterations: 0.442561387715
Cost on the training set after 9000 iterations: 0.441476575319
Cost on the training set after 10000 iterations: 0.441560978019
Model saved. Epoch = 38, Iteration = 10000
Cost on the training set after 11000 iterations: 0.442078877834
Cost on the training set after 12000 iterations: 0.440958515257
Cost on the training set after 13000 iterations: 0.443137366057

Epoch 38 done. Model saved! 
Time Sampling = 0.00303702540328
Time Generator = 2.92923021588e-05
Time Encoder = 0.218028850646
Calculating the average cost in this epoch.
Average cost on the training set: 0.442652070979
Average probabilities of true links: 0.704446483578
Average probabilities of false links: 0.295668225981
Average cost on the validation set: 0.480944894934
Average probabilities of true links: 0.700156779119
Average probabilities of false links: 0.31302129818

Cost on the training set after 1000 iterations: 0.431014045131
Cost on the training set after 2000 iterations: 0.428206551949
Cost on the training set after 3000 iterations: 0.430110490266
Cost on the training set after 4000 iterations: 0.427743048364
Cost on the training set after 5000 iterations: 0.425416369998
Cost on the training set after 6000 iterations: 0.427576359057
Cost on the training set after 7000 iterations: 0.430598979361
Cost on the training set after 8000 iterations: 0.433046125833
Cost on the training set after 9000 iterations: 0.431871110951
Cost on the training set after 10000 iterations: 0.434894728187
Model saved. Epoch = 39, Iteration = 10000
Cost on the training set after 11000 iterations: 0.43532621067
Cost on the training set after 12000 iterations: 0.436785018351
Cost on the training set after 13000 iterations: 0.43774362604

Epoch 39 done. Model saved! 
Time Sampling = 0.00335649602323
Time Generator = 3.22575841754e-05
Time Encoder = 0.241148887227
Calculating the average cost in this epoch.
Average cost on the training set: 0.439092094611
Average probabilities of true links: 0.709443308175
Average probabilities of false links: 0.289310452322
Average cost on the validation set: 0.475895321795
Average probabilities of true links: 0.701270475821
Average probabilities of false links: 0.30934671405

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.44384327132
Cost on the training set after 2000 iterations: 0.451555899878
Cost on the training set after 3000 iterations: 0.451615089485
Cost on the training set after 4000 iterations: 0.453122688688
Cost on the training set after 5000 iterations: 0.447139631426
Cost on the training set after 6000 iterations: 0.442294212862
Cost on the training set after 7000 iterations: 0.442628491707
Cost on the training set after 8000 iterations: 0.438092365916
Cost on the training set after 9000 iterations: 0.436710878842
Cost on the training set after 10000 iterations: 0.437562530429
Model saved. Epoch = 40, Iteration = 10000
Cost on the training set after 11000 iterations: 0.439232333661
Cost on the training set after 12000 iterations: 0.439248126595
Cost on the training set after 13000 iterations: 0.440552867851

Epoch 40 done. Model saved! 
Time Sampling = 0.000257043576604
Time Generator = 1.82676372397e-06
Time Encoder = 0.0215160505603
Calculating the average cost in this epoch.
Average cost on the training set: 0.44003467636
Average probabilities of true links: 0.710316656505
Average probabilities of false links: 0.288779147741
Average cost on the validation set: 0.481016088429
Average probabilities of true links: 0.708230550042
Average probabilities of false links: 0.317098434085

Cost on the training set after 1000 iterations: 0.442255924555
Cost on the training set after 2000 iterations: 0.440280261459
Cost on the training set after 3000 iterations: 0.442145303909
Cost on the training set after 4000 iterations: 0.440512080097
Cost on the training set after 5000 iterations: 0.444054880482
Cost on the training set after 6000 iterations: 0.444529704121
Cost on the training set after 7000 iterations: 0.444880097769
Cost on the training set after 8000 iterations: 0.443817541671
Cost on the training set after 9000 iterations: 0.444631710183
Cost on the training set after 10000 iterations: 0.444937110367
Model saved. Epoch = 41, Iteration = 10000
Cost on the training set after 11000 iterations: 0.443048619079
Cost on the training set after 12000 iterations: 0.442331950227
Cost on the training set after 13000 iterations: 0.44038846577

Epoch 41 done. Model saved! 
Time Sampling = 0.000510194529248
Time Generator = 3.53519233605e-06
Time Encoder = 0.0427078676952
Calculating the average cost in this epoch.
Average cost on the training set: 0.439801138087
Average probabilities of true links: 0.711456971363
Average probabilities of false links: 0.289167816796
Average cost on the validation set: 0.481229096895
Average probabilities of true links: 0.696809566892
Average probabilities of false links: 0.303614596167
Learning rate(s) adapted.
Learning rate 1 = 3.90625e-06
Learning rate 2 = 3.90625e-06
Loading trained model from file.
Best model loaded.
best_val_error = 0.475895321795
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Evaluating model...
Average sample size on the training set = 3.13657587549
Standard deviation on the training set = 1.56438497104
Average sample size on the validation set = 3.14251497006
Standard deviation on the validation set = 1.56853061357
Average sample size on the test set = 3.13724550898
Standard deviation on the validation set = 1.56735853335
