I am process 140190.
Namespace(adaptive_lrs=True, beta=0.01, category='Magazine_Subs', context='train_context', dropout_encoder=0.0, dropout_generator=0.0, enc_num_hidden_layers=1, enc_num_hidden_units=256, evaluate_model=True, flic='../../../Data/Processed_Data/Magazine_Subs/FLIC_model_attdim200_nsteps300.pkl', gen_num_hidden_layers=1, gen_num_hidden_units=256, l2_enc_reg=0, l2_gen_reg=0, learning='adam', learning_rate_encoder=0.001, learning_rate_generator=0.0001, linkdata_neg='../../../Data/Processed_Data/Magazine_Subs/D_C.pkl', linkdata_pos='../../../Data/Processed_Data/Magazine_Subs/D.pkl', load_model='', max_epochs=100, measure_timing=True, model_type='Independent', num_cross_validation=5, num_iters_between_validation=10000, num_samples=10, num_target_sentences=12.0, perc_test_data=0.2, perc_validation_data=0.2, regularizer=0.005, reviews='../../../Data/Processed_Data/Magazine_Subs/reviews_embedded_256.pkl', sample_all_sentences=False, save_model='../../../Data/Processed_Data/Magazine_Subs/Models11/', testset_has_new_products=False, training_output_path='../../../Data/Processed_Data/Magazine_Subs/Output11/')
We use the following model type: Independent
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.714050454007
Cost on the training set after 2000 iterations: 0.710183884234
Cost on the training set after 3000 iterations: 0.707497771596
Cost on the training set after 4000 iterations: 0.705457271835
Cost on the training set after 5000 iterations: 0.700576173347
Cost on the training set after 6000 iterations: 0.698323989055
Cost on the training set after 7000 iterations: 0.697206909303
Cost on the training set after 8000 iterations: 0.69383852442
Cost on the training set after 9000 iterations: 0.690270689977
Cost on the training set after 10000 iterations: 0.686663486793
Model saved. Epoch = 0, Iteration = 10000
Cost on the training set after 11000 iterations: 0.684341972655
Cost on the training set after 12000 iterations: 0.6804300649
Cost on the training set after 13000 iterations: 0.678851605483

Epoch 0 done. Model saved! 
Time Sampling = 0.0366261363814
Time Generator = 0.000335242248017
Time Encoder = 0.0379074316152
Calculating the average cost in this epoch.
Average cost on the training set: 0.676682208668
Average probabilities of true links: 0.52424649643
Average probabilities of false links: 0.47398411824
Average cost on the validation set: 0.632587556271
Average probabilities of true links: 0.513656176528
Average probabilities of false links: 0.421063138051

Cost on the training set after 1000 iterations: 0.646242104772
Cost on the training set after 2000 iterations: 0.6387861936
Cost on the training set after 3000 iterations: 0.635189294367
Cost on the training set after 4000 iterations: 0.6337418091
Cost on the training set after 5000 iterations: 0.633380329641
Cost on the training set after 6000 iterations: 0.630064430361
Cost on the training set after 7000 iterations: 0.626682345042
Cost on the training set after 8000 iterations: 0.623947932878
Cost on the training set after 9000 iterations: 0.623152107214
Cost on the training set after 10000 iterations: 0.620996234169
Model saved. Epoch = 1, Iteration = 10000
Cost on the training set after 11000 iterations: 0.619875495442
Cost on the training set after 12000 iterations: 0.617389901924
Cost on the training set after 13000 iterations: 0.616490016553

Epoch 1 done. Model saved! 
Time Sampling = 0.0694134438762
Time Generator = 0.000691777840591
Time Encoder = 0.0772766733698
Calculating the average cost in this epoch.
Average cost on the training set: 0.615943582497
Average probabilities of true links: 0.577241213785
Average probabilities of false links: 0.425787133716
Average cost on the validation set: 0.585521510646
Average probabilities of true links: 0.622219516762
Average probabilities of false links: 0.437604794239

Cost on the training set after 1000 iterations: 0.610388928874
Cost on the training set after 2000 iterations: 0.604825483035
Cost on the training set after 3000 iterations: 0.605797466781
Cost on the training set after 4000 iterations: 0.605214056234
Cost on the training set after 5000 iterations: 0.597753427096
Cost on the training set after 6000 iterations: 0.59325604597
Cost on the training set after 7000 iterations: 0.590286046301
Cost on the training set after 8000 iterations: 0.591331159831
Cost on the training set after 9000 iterations: 0.588268295148
Cost on the training set after 10000 iterations: 0.585619776056
Model saved. Epoch = 2, Iteration = 10000
Cost on the training set after 11000 iterations: 0.586600771072
Cost on the training set after 12000 iterations: 0.585745930205
Cost on the training set after 13000 iterations: 0.585834048956

Epoch 2 done. Model saved! 
Time Sampling = 0.101286222088
Time Generator = 0.00104663122988
Time Encoder = 0.116052918433
Calculating the average cost in this epoch.
Average cost on the training set: 0.586886939815
Average probabilities of true links: 0.603234240655
Average probabilities of false links: 0.394600817867
Average cost on the validation set: 0.570046937205
Average probabilities of true links: 0.670612009394
Average probabilities of false links: 0.471712545403

Cost on the training set after 1000 iterations: 0.57170102378
Cost on the training set after 2000 iterations: 0.58145909472
Cost on the training set after 3000 iterations: 0.575702124271
Cost on the training set after 4000 iterations: 0.577343349889
Cost on the training set after 5000 iterations: 0.576220378986
Cost on the training set after 6000 iterations: 0.57750391916
Cost on the training set after 7000 iterations: 0.572155364096
Cost on the training set after 8000 iterations: 0.573848072377
Cost on the training set after 9000 iterations: 0.573348315534
Cost on the training set after 10000 iterations: 0.572165859793
Model saved. Epoch = 3, Iteration = 10000
Cost on the training set after 11000 iterations: 0.570119565074
Cost on the training set after 12000 iterations: 0.568476532613
Cost on the training set after 13000 iterations: 0.567117652979

Epoch 3 done. Model saved! 
Time Sampling = 0.132323457074
Time Generator = 0.00140522333435
Time Encoder = 0.154836145856
Calculating the average cost in this epoch.
Average cost on the training set: 0.56651289334
Average probabilities of true links: 0.6195326626
Average probabilities of false links: 0.379502337494
Average cost on the validation set: 0.551905853345
Average probabilities of true links: 0.691603412631
Average probabilities of false links: 0.430439527554

Cost on the training set after 1000 iterations: 0.558238437625
Cost on the training set after 2000 iterations: 0.557454529505
Cost on the training set after 3000 iterations: 0.561261936025
Cost on the training set after 4000 iterations: 0.559251746249
Cost on the training set after 5000 iterations: 0.561750934989
Cost on the training set after 6000 iterations: 0.556435802766
Cost on the training set after 7000 iterations: 0.551083902866
Cost on the training set after 8000 iterations: 0.549289684648
Cost on the training set after 9000 iterations: 0.547582575094
Cost on the training set after 10000 iterations: 0.546532586218
Model saved. Epoch = 4, Iteration = 10000
Cost on the training set after 11000 iterations: 0.549283681623
Cost on the training set after 12000 iterations: 0.549333649003
Cost on the training set after 13000 iterations: 0.546704070989

Epoch 4 done. Model saved! 
Time Sampling = 0.163058990402
Time Generator = 0.00174334314333
Time Encoder = 0.191084396818
Calculating the average cost in this epoch.
Average cost on the training set: 0.545801092197
Average probabilities of true links: 0.638094171945
Average probabilities of false links: 0.360991955181
Average cost on the validation set: 0.556887735295
Average probabilities of true links: 0.529956681528
Average probabilities of false links: 0.240119612697

Cost on the training set after 1000 iterations: 0.525620348317
Cost on the training set after 2000 iterations: 0.530093580086
Cost on the training set after 3000 iterations: 0.526650674988
Cost on the training set after 4000 iterations: 0.529091585871
Cost on the training set after 5000 iterations: 0.533559435772
Cost on the training set after 6000 iterations: 0.532649639686
Cost on the training set after 7000 iterations: 0.532636454157
Cost on the training set after 8000 iterations: 0.531305332189
Cost on the training set after 9000 iterations: 0.532446016941
Cost on the training set after 10000 iterations: 0.531707714494
Model saved. Epoch = 5, Iteration = 10000
Cost on the training set after 11000 iterations: 0.531341488947
Cost on the training set after 12000 iterations: 0.532304009342
Cost on the training set after 13000 iterations: 0.531947837714

Epoch 5 done. Model saved! 
Time Sampling = 0.192731081833
Time Generator = 0.002084313164
Time Encoder = 0.227061567336
Calculating the average cost in this epoch.
Average cost on the training set: 0.532151599323
Average probabilities of true links: 0.649689901785
Average probabilities of false links: 0.349281299666
Average cost on the validation set: 0.515066816131
Average probabilities of true links: 0.676631953227
Average probabilities of false links: 0.389011057073

Cost on the training set after 1000 iterations: 0.500432377368
Cost on the training set after 2000 iterations: 0.508660925819
Cost on the training set after 3000 iterations: 0.515856962269
Cost on the training set after 4000 iterations: 0.520076649542
Cost on the training set after 5000 iterations: 0.519361891627
Cost on the training set after 6000 iterations: 0.521578257369
Cost on the training set after 7000 iterations: 0.519119041822
Cost on the training set after 8000 iterations: 0.519558751875
Cost on the training set after 9000 iterations: 0.51974025779
Cost on the training set after 10000 iterations: 0.521742221697
Model saved. Epoch = 6, Iteration = 10000
Cost on the training set after 11000 iterations: 0.523632318384
Cost on the training set after 12000 iterations: 0.52446684892
Cost on the training set after 13000 iterations: 0.524407218436

Epoch 6 done. Model saved! 
Time Sampling = 0.221198210992
Time Generator = 0.0023408370509
Time Encoder = 0.261636613604
Calculating the average cost in this epoch.
Average cost on the training set: 0.524159046476
Average probabilities of true links: 0.657718905711
Average probabilities of false links: 0.342183939174
Average cost on the validation set: 0.497093028643
Average probabilities of true links: 0.675745267781
Average probabilities of false links: 0.356205981833

Cost on the training set after 1000 iterations: 0.523806416041
Cost on the training set after 2000 iterations: 0.49746681273
Cost on the training set after 3000 iterations: 0.503056847835
Cost on the training set after 4000 iterations: 0.505500665573
Cost on the training set after 5000 iterations: 0.507218094109
Cost on the training set after 6000 iterations: 0.507962521748
Cost on the training set after 7000 iterations: 0.50923810601
Cost on the training set after 8000 iterations: 0.509244258613
Cost on the training set after 9000 iterations: 0.507946491379
Cost on the training set after 10000 iterations: 0.510123301163
Model saved. Epoch = 7, Iteration = 10000
Cost on the training set after 11000 iterations: 0.512342900222
Cost on the training set after 12000 iterations: 0.514251489394
Cost on the training set after 13000 iterations: 0.513818266952

Epoch 7 done. Model saved! 
Time Sampling = 0.250092740653
Time Generator = 0.00266914089723
Time Encoder = 0.296282622119
Calculating the average cost in this epoch.
Average cost on the training set: 0.513903544333
Average probabilities of true links: 0.664366195774
Average probabilities of false links: 0.335561678677
Average cost on the validation set: 0.5096544206
Average probabilities of true links: 0.594510326913
Average probabilities of false links: 0.251587605961

Cost on the training set after 1000 iterations: 0.509038892087
Cost on the training set after 2000 iterations: 0.507828930063
Cost on the training set after 3000 iterations: 0.509254385446
Cost on the training set after 4000 iterations: 0.502010686847
Cost on the training set after 5000 iterations: 0.497341161588
Cost on the training set after 6000 iterations: 0.501969877448
Cost on the training set after 7000 iterations: 0.498380374606
Cost on the training set after 8000 iterations: 0.495909920633
Cost on the training set after 9000 iterations: 0.497374803363
Cost on the training set after 10000 iterations: 0.496833633511
Model saved. Epoch = 8, Iteration = 10000
Cost on the training set after 11000 iterations: 0.502689936877
Cost on the training set after 12000 iterations: 0.502545076799
Cost on the training set after 13000 iterations: 0.505145555676

Epoch 8 done. Model saved! 
Time Sampling = 0.278386716891
Time Generator = 0.00296598093055
Time Encoder = 0.331191907668
Calculating the average cost in this epoch.
Average cost on the training set: 0.505065422224
Average probabilities of true links: 0.672383921307
Average probabilities of false links: 0.326564593594
Average cost on the validation set: 0.528738616419
Average probabilities of true links: 0.768023220316
Average probabilities of false links: 0.443495414437
Learning rate(s) adapted.
Learning rate 1 = 0.00025
Learning rate 2 = 0.00025
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.476316440356
Cost on the training set after 2000 iterations: 0.469956560772
Cost on the training set after 3000 iterations: 0.474514596757
Cost on the training set after 4000 iterations: 0.48283752964
Cost on the training set after 5000 iterations: 0.481711416279
Cost on the training set after 6000 iterations: 0.480697296172
Cost on the training set after 7000 iterations: 0.479914779832
Cost on the training set after 8000 iterations: 0.480811265589
Cost on the training set after 9000 iterations: 0.48153303297
Cost on the training set after 10000 iterations: 0.484657232635
Model saved. Epoch = 9, Iteration = 10000
Cost on the training set after 11000 iterations: 0.48361354653
Cost on the training set after 12000 iterations: 0.48343467345
Cost on the training set after 13000 iterations: 0.481951360978

Epoch 9 done. Model saved! 
Time Sampling = 0.306040301308
Time Generator = 0.00323824451127
Time Encoder = 0.365020797232
Calculating the average cost in this epoch.
Average cost on the training set: 0.482478539557
Average probabilities of true links: 0.678608413781
Average probabilities of false links: 0.321720513508
Average cost on the validation set: 0.483880166879
Average probabilities of true links: 0.672088631834
Average probabilities of false links: 0.322618923582

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.462190151047
Cost on the training set after 2000 iterations: 0.475590378576
Cost on the training set after 3000 iterations: 0.475135338888
Cost on the training set after 4000 iterations: 0.477334927587
Cost on the training set after 5000 iterations: 0.469491160306
Cost on the training set after 6000 iterations: 0.465293642203
Cost on the training set after 7000 iterations: 0.46750499561
Cost on the training set after 8000 iterations: 0.464346264152
Cost on the training set after 9000 iterations: 0.461927797362
Cost on the training set after 10000 iterations: 0.461632372409
Model saved. Epoch = 10, Iteration = 10000
Cost on the training set after 11000 iterations: 0.463561560288
Cost on the training set after 12000 iterations: 0.462894804058
Cost on the training set after 13000 iterations: 0.465140518223

Epoch 10 done. Model saved! 
Time Sampling = 0.0330396589852
Time Generator = 0.000301200681302
Time Encoder = 0.036591498358
Calculating the average cost in this epoch.
Average cost on the training set: 0.464556803345
Average probabilities of true links: 0.695249712207
Average probabilities of false links: 0.304920977505
Average cost on the validation set: 0.477117273936
Average probabilities of true links: 0.667314780239
Average probabilities of false links: 0.28341393366

Cost on the training set after 1000 iterations: 0.450107159809
Cost on the training set after 2000 iterations: 0.458491018563
Cost on the training set after 3000 iterations: 0.460572520714
Cost on the training set after 4000 iterations: 0.46317206321
Cost on the training set after 5000 iterations: 0.4609285657
Cost on the training set after 6000 iterations: 0.461554958342
Cost on the training set after 7000 iterations: 0.461151284439
Cost on the training set after 8000 iterations: 0.462828195345
Cost on the training set after 9000 iterations: 0.461581556897
Cost on the training set after 10000 iterations: 0.460740537399
Model saved. Epoch = 11, Iteration = 10000
Cost on the training set after 11000 iterations: 0.460098300571
Cost on the training set after 12000 iterations: 0.460874219769
Cost on the training set after 13000 iterations: 0.46334188983

Epoch 11 done. Model saved! 
Time Sampling = 0.0651861024774
Time Generator = 0.000601841978098
Time Encoder = 0.0731769858346
Calculating the average cost in this epoch.
Average cost on the training set: 0.463329298525
Average probabilities of true links: 0.696527116826
Average probabilities of false links: 0.30324580956
Average cost on the validation set: 0.474244441937
Average probabilities of true links: 0.697093576921
Average probabilities of false links: 0.318351588465

Cost on the training set after 1000 iterations: 0.485962865746
Cost on the training set after 2000 iterations: 0.483065015296
Cost on the training set after 3000 iterations: 0.480888665206
Cost on the training set after 4000 iterations: 0.471367854883
Cost on the training set after 5000 iterations: 0.465873845538
Cost on the training set after 6000 iterations: 0.468504699794
Cost on the training set after 7000 iterations: 0.464917316442
Cost on the training set after 8000 iterations: 0.466659962001
Cost on the training set after 9000 iterations: 0.466749197497
Cost on the training set after 10000 iterations: 0.463333407691
Model saved. Epoch = 12, Iteration = 10000
Cost on the training set after 11000 iterations: 0.463008642012
Cost on the training set after 12000 iterations: 0.461588167692
Cost on the training set after 13000 iterations: 0.461484171075

Epoch 12 done. Model saved! 
Time Sampling = 0.0967261114009
Time Generator = 0.000896007901928
Time Encoder = 0.109531192767
Calculating the average cost in this epoch.
Average cost on the training set: 0.461517627412
Average probabilities of true links: 0.698909309166
Average probabilities of false links: 0.301499853924
Average cost on the validation set: 0.493970103138
Average probabilities of true links: 0.596710858625
Average probabilities of false links: 0.229370153136

Cost on the training set after 1000 iterations: 0.455506346519
Cost on the training set after 2000 iterations: 0.450898667691
Cost on the training set after 3000 iterations: 0.452836330906
Cost on the training set after 4000 iterations: 0.455189017094
Cost on the training set after 5000 iterations: 0.454967965051
Cost on the training set after 6000 iterations: 0.450276412729
Cost on the training set after 7000 iterations: 0.453171349779
Cost on the training set after 8000 iterations: 0.454826412467
Cost on the training set after 9000 iterations: 0.455620027901
Cost on the training set after 10000 iterations: 0.457083447448
Model saved. Epoch = 13, Iteration = 10000
Cost on the training set after 11000 iterations: 0.458773845089
Cost on the training set after 12000 iterations: 0.4600397943
Cost on the training set after 13000 iterations: 0.459026812408

Epoch 13 done. Model saved! 
Time Sampling = 0.127319644826
Time Generator = 0.001187257016
Time Encoder = 0.145822873143
Calculating the average cost in this epoch.
Average cost on the training set: 0.45804340145
Average probabilities of true links: 0.701546240281
Average probabilities of false links: 0.298364204741
Average cost on the validation set: 0.471717269086
Average probabilities of true links: 0.723014450567
Average probabilities of false links: 0.336284932762

Cost on the training set after 1000 iterations: 0.455149051575
Cost on the training set after 2000 iterations: 0.459421074165
Cost on the training set after 3000 iterations: 0.451738516335
Cost on the training set after 4000 iterations: 0.455812820075
Cost on the training set after 5000 iterations: 0.456276436438
Cost on the training set after 6000 iterations: 0.453638582927
Cost on the training set after 7000 iterations: 0.454751317519
Cost on the training set after 8000 iterations: 0.454128232521
Cost on the training set after 9000 iterations: 0.454263258801
Cost on the training set after 10000 iterations: 0.454054848461
Model saved. Epoch = 14, Iteration = 10000
Cost on the training set after 11000 iterations: 0.454542052945
Cost on the training set after 12000 iterations: 0.452979643737
Cost on the training set after 13000 iterations: 0.454205355182

Epoch 14 done. Model saved! 
Time Sampling = 0.158295690211
Time Generator = 0.00147459848453
Time Encoder = 0.183511129203
Calculating the average cost in this epoch.
Average cost on the training set: 0.454640078952
Average probabilities of true links: 0.704179713099
Average probabilities of false links: 0.2961167728
Average cost on the validation set: 0.461746283737
Average probabilities of true links: 0.694174729786
Average probabilities of false links: 0.306802291403

Cost on the training set after 1000 iterations: 0.437822079341
Cost on the training set after 2000 iterations: 0.432120392442
Cost on the training set after 3000 iterations: 0.422749747147
Cost on the training set after 4000 iterations: 0.426848138444
Cost on the training set after 5000 iterations: 0.437275841291
Cost on the training set after 6000 iterations: 0.438986361757
Cost on the training set after 7000 iterations: 0.444098062221
Cost on the training set after 8000 iterations: 0.447152013395
Cost on the training set after 9000 iterations: 0.449618951336
Cost on the training set after 10000 iterations: 0.449380689962
Model saved. Epoch = 15, Iteration = 10000
Cost on the training set after 11000 iterations: 0.451936571873
Cost on the training set after 12000 iterations: 0.450881112689
Cost on the training set after 13000 iterations: 0.450326172045

Epoch 15 done. Model saved! 
Time Sampling = 0.188885065814
Time Generator = 0.00175270158993
Time Encoder = 0.222076835692
Calculating the average cost in this epoch.
Average cost on the training set: 0.450977483127
Average probabilities of true links: 0.706405825074
Average probabilities of false links: 0.294083857735
Average cost on the validation set: 0.455305177377
Average probabilities of true links: 0.668621681805
Average probabilities of false links: 0.267766991644

Cost on the training set after 1000 iterations: 0.44337577443
Cost on the training set after 2000 iterations: 0.437353560234
Cost on the training set after 3000 iterations: 0.447357500926
Cost on the training set after 4000 iterations: 0.443665383964
Cost on the training set after 5000 iterations: 0.443573103149
Cost on the training set after 6000 iterations: 0.446785784463
Cost on the training set after 7000 iterations: 0.449462965049
Cost on the training set after 8000 iterations: 0.451104565083
Cost on the training set after 9000 iterations: 0.45368454125
Cost on the training set after 10000 iterations: 0.451548190217
Model saved. Epoch = 16, Iteration = 10000
Cost on the training set after 11000 iterations: 0.450039434911
Cost on the training set after 12000 iterations: 0.449851393761
Cost on the training set after 13000 iterations: 0.450893634686

Epoch 16 done. Model saved! 
Time Sampling = 0.21954883565
Time Generator = 0.00204100622384
Time Encoder = 0.260369884757
Calculating the average cost in this epoch.
Average cost on the training set: 0.449237226613
Average probabilities of true links: 0.707600058601
Average probabilities of false links: 0.2916604107
Average cost on the validation set: 0.458226177726
Average probabilities of true links: 0.673913340378
Average probabilities of false links: 0.265686105176

Cost on the training set after 1000 iterations: 0.457102665937
Cost on the training set after 2000 iterations: 0.448359547236
Cost on the training set after 3000 iterations: 0.45330631979
Cost on the training set after 4000 iterations: 0.455178045152
Cost on the training set after 5000 iterations: 0.452070609794
Cost on the training set after 6000 iterations: 0.451274650761
Cost on the training set after 7000 iterations: 0.449653950427
Cost on the training set after 8000 iterations: 0.447706715705
Cost on the training set after 9000 iterations: 0.448940529532
Cost on the training set after 10000 iterations: 0.448467916433
Model saved. Epoch = 17, Iteration = 10000
Cost on the training set after 11000 iterations: 0.44784417932
Cost on the training set after 12000 iterations: 0.44568127402
Cost on the training set after 13000 iterations: 0.444850958316

Epoch 17 done. Model saved! 
Time Sampling = 0.249818589669
Time Generator = 0.0023316649647
Time Encoder = 0.293542475409
Calculating the average cost in this epoch.
Average cost on the training set: 0.444357921991
Average probabilities of true links: 0.711586112519
Average probabilities of false links: 0.288858080671
Average cost on the validation set: 0.467958234389
Average probabilities of true links: 0.649511499604
Average probabilities of false links: 0.24132340703
Learning rate(s) adapted.
Learning rate 1 = 6.25e-05
Learning rate 2 = 6.25e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.436241123043
Cost on the training set after 2000 iterations: 0.440369023871
Cost on the training set after 3000 iterations: 0.442518494417
Cost on the training set after 4000 iterations: 0.435713607251
Cost on the training set after 5000 iterations: 0.439292350832
Cost on the training set after 6000 iterations: 0.439514355611
Cost on the training set after 7000 iterations: 0.437902900623
Cost on the training set after 8000 iterations: 0.437598719918
Cost on the training set after 9000 iterations: 0.435883682306
Cost on the training set after 10000 iterations: 0.435090439301
Model saved. Epoch = 18, Iteration = 10000
Cost on the training set after 11000 iterations: 0.437981694335
Cost on the training set after 12000 iterations: 0.438030988466
Cost on the training set after 13000 iterations: 0.440013609975

Epoch 18 done. Model saved! 
Time Sampling = 0.279956314511
Time Generator = 0.00259117283032
Time Encoder = 0.327464186282
Calculating the average cost in this epoch.
Average cost on the training set: 0.440017692334
Average probabilities of true links: 0.712082116963
Average probabilities of false links: 0.286303763135
Average cost on the validation set: 0.450555910878
Average probabilities of true links: 0.702798659379
Average probabilities of false links: 0.299684354027

Cost on the training set after 1000 iterations: 0.446786264269
Cost on the training set after 2000 iterations: 0.444495496552
Cost on the training set after 3000 iterations: 0.433369789493
Cost on the training set after 4000 iterations: 0.43453993337
Cost on the training set after 5000 iterations: 0.440388603199
Cost on the training set after 6000 iterations: 0.438135136129
Cost on the training set after 7000 iterations: 0.439345423585
Cost on the training set after 8000 iterations: 0.439454647116
Cost on the training set after 9000 iterations: 0.438558750777
Cost on the training set after 10000 iterations: 0.439657192709
Model saved. Epoch = 19, Iteration = 10000
Cost on the training set after 11000 iterations: 0.437433709834
Cost on the training set after 12000 iterations: 0.439548149682
Cost on the training set after 13000 iterations: 0.43795667591

Epoch 19 done. Model saved! 
Time Sampling = 0.30999273977
Time Generator = 0.00286178225281
Time Encoder = 0.363086336924
Calculating the average cost in this epoch.
Average cost on the training set: 0.438165530171
Average probabilities of true links: 0.713719979207
Average probabilities of false links: 0.286369896661
Average cost on the validation set: 0.45309100484
Average probabilities of true links: 0.702685426481
Average probabilities of false links: 0.298189713348

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.436478566113
Cost on the training set after 2000 iterations: 0.451090266413
Cost on the training set after 3000 iterations: 0.446511901863
Cost on the training set after 4000 iterations: 0.448679827013
Cost on the training set after 5000 iterations: 0.440789410097
Cost on the training set after 6000 iterations: 0.436901586671
Cost on the training set after 7000 iterations: 0.438672133819
Cost on the training set after 8000 iterations: 0.435548055845
Cost on the training set after 9000 iterations: 0.432838532653
Cost on the training set after 10000 iterations: 0.433157790991
Model saved. Epoch = 20, Iteration = 10000
Cost on the training set after 11000 iterations: 0.434018291828
Cost on the training set after 12000 iterations: 0.433414120362
Cost on the training set after 13000 iterations: 0.434771327759

Epoch 20 done. Model saved! 
Time Sampling = 0.0316147556636
Time Generator = 0.000309992321806
Time Encoder = 0.0360005636374
Calculating the average cost in this epoch.
Average cost on the training set: 0.43424603245
Average probabilities of true links: 0.717161167607
Average probabilities of false links: 0.283226793916
Average cost on the validation set: 0.452184963046
Average probabilities of true links: 0.69413986137
Average probabilities of false links: 0.281702149801

Cost on the training set after 1000 iterations: 0.413220474599
Cost on the training set after 2000 iterations: 0.412461234571
Cost on the training set after 3000 iterations: 0.417466662698
Cost on the training set after 4000 iterations: 0.421298344347
Cost on the training set after 5000 iterations: 0.429773282878
Cost on the training set after 6000 iterations: 0.429058568069
Cost on the training set after 7000 iterations: 0.431097374919
Cost on the training set after 8000 iterations: 0.435092849829
Cost on the training set after 9000 iterations: 0.437716770721
Cost on the training set after 10000 iterations: 0.437080384015
Model saved. Epoch = 21, Iteration = 10000
Cost on the training set after 11000 iterations: 0.437016469101
Cost on the training set after 12000 iterations: 0.437199430433
Cost on the training set after 13000 iterations: 0.433940761766

Epoch 21 done. Model saved! 
Time Sampling = 0.0629448020612
Time Generator = 0.000607690940321
Time Encoder = 0.0711788773822
Calculating the average cost in this epoch.
Average cost on the training set: 0.434415022873
Average probabilities of true links: 0.717112082099
Average probabilities of false links: 0.282294742676
Average cost on the validation set: 0.448577715507
Average probabilities of true links: 0.706718626316
Average probabilities of false links: 0.291456562357

Cost on the training set after 1000 iterations: 0.45337755005
Cost on the training set after 2000 iterations: 0.453182802076
Cost on the training set after 3000 iterations: 0.448689515679
Cost on the training set after 4000 iterations: 0.445902666713
Cost on the training set after 5000 iterations: 0.440480476282
Cost on the training set after 6000 iterations: 0.440562349888
Cost on the training set after 7000 iterations: 0.439595921815
Cost on the training set after 8000 iterations: 0.439883722853
Cost on the training set after 9000 iterations: 0.438400871072
Cost on the training set after 10000 iterations: 0.437476902723
Model saved. Epoch = 22, Iteration = 10000
Cost on the training set after 11000 iterations: 0.435262890647
Cost on the training set after 12000 iterations: 0.433321382553
Cost on the training set after 13000 iterations: 0.43315471345

Epoch 22 done. Model saved! 
Time Sampling = 0.0940167491609
Time Generator = 0.000890501403266
Time Encoder = 0.103862778704
Calculating the average cost in this epoch.
Average cost on the training set: 0.433159389063
Average probabilities of true links: 0.718431335736
Average probabilities of false links: 0.282221718052
Average cost on the validation set: 0.455700616866
Average probabilities of true links: 0.660444698786
Average probabilities of false links: 0.247589500287

Cost on the training set after 1000 iterations: 0.424850277726
Cost on the training set after 2000 iterations: 0.432784271384
Cost on the training set after 3000 iterations: 0.430001646486
Cost on the training set after 4000 iterations: 0.426398701388
Cost on the training set after 5000 iterations: 0.42770129029
Cost on the training set after 6000 iterations: 0.427638030065
Cost on the training set after 7000 iterations: 0.429803694156
Cost on the training set after 8000 iterations: 0.429824130837
Cost on the training set after 9000 iterations: 0.430923654499
Cost on the training set after 10000 iterations: 0.430351135017
Model saved. Epoch = 23, Iteration = 10000
Cost on the training set after 11000 iterations: 0.430870840593
Cost on the training set after 12000 iterations: 0.431365782614
Cost on the training set after 13000 iterations: 0.431874407814

Epoch 23 done. Model saved! 
Time Sampling = 0.12501455554
Time Generator = 0.00117405638014
Time Encoder = 0.135236970289
Calculating the average cost in this epoch.
Average cost on the training set: 0.431943658058
Average probabilities of true links: 0.718303149802
Average probabilities of false links: 0.280770606063
Average cost on the validation set: 0.447456114342
Average probabilities of true links: 0.712295924878
Average probabilities of false links: 0.300892677466

Cost on the training set after 1000 iterations: 0.413026975882
Cost on the training set after 2000 iterations: 0.425597924173
Cost on the training set after 3000 iterations: 0.426102318054
Cost on the training set after 4000 iterations: 0.426077915545
Cost on the training set after 5000 iterations: 0.424580112825
Cost on the training set after 6000 iterations: 0.426427386778
Cost on the training set after 7000 iterations: 0.422972460804
Cost on the training set after 8000 iterations: 0.424945623025
Cost on the training set after 9000 iterations: 0.422391748675
Cost on the training set after 10000 iterations: 0.425141574363
Model saved. Epoch = 24, Iteration = 10000
Cost on the training set after 11000 iterations: 0.427297408402
Cost on the training set after 12000 iterations: 0.430138802959
Cost on the training set after 13000 iterations: 0.430812250648

Epoch 24 done. Model saved! 
Time Sampling = 0.155975044434
Time Generator = 0.00146380553021
Time Encoder = 0.168930745542
Calculating the average cost in this epoch.
Average cost on the training set: 0.430700228185
Average probabilities of true links: 0.720133752167
Average probabilities of false links: 0.280332595848
Average cost on the validation set: 0.444459833602
Average probabilities of true links: 0.712897465651
Average probabilities of false links: 0.301632589032

Cost on the training set after 1000 iterations: 0.421036190784
Cost on the training set after 2000 iterations: 0.424663180438
Cost on the training set after 3000 iterations: 0.418730754691
Cost on the training set after 4000 iterations: 0.427434811808
Cost on the training set after 5000 iterations: 0.427911235194
Cost on the training set after 6000 iterations: 0.42674605241
Cost on the training set after 7000 iterations: 0.427498232144
Cost on the training set after 8000 iterations: 0.431266288287
Cost on the training set after 9000 iterations: 0.432024819541
Cost on the training set after 10000 iterations: 0.430854095013
Model saved. Epoch = 25, Iteration = 10000
Cost on the training set after 11000 iterations: 0.431022052584
Cost on the training set after 12000 iterations: 0.430661383297
Cost on the training set after 13000 iterations: 0.430865260922

Epoch 25 done. Model saved! 
Time Sampling = 0.187211545311
Time Generator = 0.0017676075145
Time Encoder = 0.205069942626
Calculating the average cost in this epoch.
Average cost on the training set: 0.429930167886
Average probabilities of true links: 0.719353304257
Average probabilities of false links: 0.280664982746
Average cost on the validation set: 0.446226686676
Average probabilities of true links: 0.723199107422
Average probabilities of false links: 0.302253261291

Cost on the training set after 1000 iterations: 0.463622416228
Cost on the training set after 2000 iterations: 0.451338955405
Cost on the training set after 3000 iterations: 0.439650689144
Cost on the training set after 4000 iterations: 0.439450360534
Cost on the training set after 5000 iterations: 0.438832545381
Cost on the training set after 6000 iterations: 0.440224917121
Cost on the training set after 7000 iterations: 0.434354398099
Cost on the training set after 8000 iterations: 0.43388131791
Cost on the training set after 9000 iterations: 0.433608333273
Cost on the training set after 10000 iterations: 0.431721805222
Model saved. Epoch = 26, Iteration = 10000
Cost on the training set after 11000 iterations: 0.430703644661
Cost on the training set after 12000 iterations: 0.429233544325
Cost on the training set after 13000 iterations: 0.430200337061

Epoch 26 done. Model saved! 
Time Sampling = 0.217602368905
Time Generator = 0.00205612874823
Time Encoder = 0.238949358428
Calculating the average cost in this epoch.
Average cost on the training set: 0.429286107096
Average probabilities of true links: 0.72059322048
Average probabilities of false links: 0.279715908327
Average cost on the validation set: 0.4483178922
Average probabilities of true links: 0.705713753392
Average probabilities of false links: 0.287763573189
Learning rate(s) adapted.
Learning rate 1 = 1.5625e-05
Learning rate 2 = 1.5625e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.406977707863
Cost on the training set after 2000 iterations: 0.415827522535
Cost on the training set after 3000 iterations: 0.417242266832
Cost on the training set after 4000 iterations: 0.416625468983
Cost on the training set after 5000 iterations: 0.417918050072
Cost on the training set after 6000 iterations: 0.417706624816
Cost on the training set after 7000 iterations: 0.421893737838
Cost on the training set after 8000 iterations: 0.419031731699
Cost on the training set after 9000 iterations: 0.422069510241
Cost on the training set after 10000 iterations: 0.425352782007
Model saved. Epoch = 27, Iteration = 10000
Cost on the training set after 11000 iterations: 0.424850565503
Cost on the training set after 12000 iterations: 0.425495789016
Cost on the training set after 13000 iterations: 0.425942620844

Epoch 27 done. Model saved! 
Time Sampling = 0.249058766802
Time Generator = 0.00235498611601
Time Encoder = 0.272417204907
Calculating the average cost in this epoch.
Average cost on the training set: 0.426866702698
Average probabilities of true links: 0.721031025934
Average probabilities of false links: 0.281588545475
Average cost on the validation set: 0.445094251674
Average probabilities of true links: 0.697213576019
Average probabilities of false links: 0.27924590954

Cost on the training set after 1000 iterations: 0.461388157951
Cost on the training set after 2000 iterations: 0.439167349902
Cost on the training set after 3000 iterations: 0.436233723716
Cost on the training set after 4000 iterations: 0.431774196402
Cost on the training set after 5000 iterations: 0.431582216093
Cost on the training set after 6000 iterations: 0.428900728701
Cost on the training set after 7000 iterations: 0.430207591552
Cost on the training set after 8000 iterations: 0.431477700598
Cost on the training set after 9000 iterations: 0.42912522528
Cost on the training set after 10000 iterations: 0.428809494739
Model saved. Epoch = 28, Iteration = 10000
Cost on the training set after 11000 iterations: 0.428514543437
Cost on the training set after 12000 iterations: 0.426147498824
Cost on the training set after 13000 iterations: 0.426010951572

Epoch 28 done. Model saved! 
Time Sampling = 0.279963150206
Time Generator = 0.00264281885455
Time Encoder = 0.306134006928
Calculating the average cost in this epoch.
Average cost on the training set: 0.426818521581
Average probabilities of true links: 0.719917903057
Average probabilities of false links: 0.278496289047
Average cost on the validation set: 0.443810622459
Average probabilities of true links: 0.729558220666
Average probabilities of false links: 0.310700880812

Cost on the training set after 1000 iterations: 0.423833918937
Cost on the training set after 2000 iterations: 0.426984519932
Cost on the training set after 3000 iterations: 0.423680431202
Cost on the training set after 4000 iterations: 0.423854083444
Cost on the training set after 5000 iterations: 0.426482616423
Cost on the training set after 6000 iterations: 0.427342824242
Cost on the training set after 7000 iterations: 0.428101183384
Cost on the training set after 8000 iterations: 0.432099738648
Cost on the training set after 9000 iterations: 0.431285336706
Cost on the training set after 10000 iterations: 0.428049636576
Model saved. Epoch = 29, Iteration = 10000
Cost on the training set after 11000 iterations: 0.42833565452
Cost on the training set after 12000 iterations: 0.429637834544
Cost on the training set after 13000 iterations: 0.427645067063

Epoch 29 done. Model saved! 
Time Sampling = 0.310787837311
Time Generator = 0.00292937434815
Time Encoder = 0.34024070293
Calculating the average cost in this epoch.
Average cost on the training set: 0.427747447644
Average probabilities of true links: 0.721254650964
Average probabilities of false links: 0.28035724646
Average cost on the validation set: 0.443779832399
Average probabilities of true links: 0.697819741095
Average probabilities of false links: 0.278556294079

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.423097223761
Cost on the training set after 2000 iterations: 0.438448754961
Cost on the training set after 3000 iterations: 0.43420385697
Cost on the training set after 4000 iterations: 0.437539041087
Cost on the training set after 5000 iterations: 0.429978735635
Cost on the training set after 6000 iterations: 0.426203849641
Cost on the training set after 7000 iterations: 0.428144822682
Cost on the training set after 8000 iterations: 0.425884601109
Cost on the training set after 9000 iterations: 0.423827450054
Cost on the training set after 10000 iterations: 0.424301668778
Model saved. Epoch = 30, Iteration = 10000
Cost on the training set after 11000 iterations: 0.425382045462
Cost on the training set after 12000 iterations: 0.425203056416
Cost on the training set after 13000 iterations: 0.426253206037

Epoch 30 done. Model saved! 
Time Sampling = 0.031458916617
Time Generator = 0.000291168618366
Time Encoder = 0.0348820911486
Calculating the average cost in this epoch.
Average cost on the training set: 0.425659398662
Average probabilities of true links: 0.721440393087
Average probabilities of false links: 0.278183245973
Average cost on the validation set: 0.445515587126
Average probabilities of true links: 0.710275760915
Average probabilities of false links: 0.291301467905

Cost on the training set after 1000 iterations: 0.388098446914
Cost on the training set after 2000 iterations: 0.405036967096
Cost on the training set after 3000 iterations: 0.409799327974
Cost on the training set after 4000 iterations: 0.426713101973
Cost on the training set after 5000 iterations: 0.425941629608
Cost on the training set after 6000 iterations: 0.425269830252
Cost on the training set after 7000 iterations: 0.428271405433
Cost on the training set after 8000 iterations: 0.426732638977
Cost on the training set after 9000 iterations: 0.424925638714
Cost on the training set after 10000 iterations: 0.422464335979
Model saved. Epoch = 31, Iteration = 10000
Cost on the training set after 11000 iterations: 0.424149948762
Cost on the training set after 12000 iterations: 0.424931774868
Cost on the training set after 13000 iterations: 0.42640357156

Epoch 31 done. Model saved! 
Time Sampling = 0.0623662935621
Time Generator = 0.000561697473786
Time Encoder = 0.0672507033987
Calculating the average cost in this epoch.
Average cost on the training set: 0.426263638787
Average probabilities of true links: 0.722592767527
Average probabilities of false links: 0.278720650987
Average cost on the validation set: 0.443017118054
Average probabilities of true links: 0.684557430177
Average probabilities of false links: 0.263093074807

Cost on the training set after 1000 iterations: 0.437056688673
Cost on the training set after 2000 iterations: 0.431035449139
Cost on the training set after 3000 iterations: 0.427948343817
Cost on the training set after 4000 iterations: 0.426813376394
Cost on the training set after 5000 iterations: 0.430831658917
Cost on the training set after 6000 iterations: 0.427921989472
Cost on the training set after 7000 iterations: 0.423775191722
Cost on the training set after 8000 iterations: 0.422764264127
Cost on the training set after 9000 iterations: 0.423478218912
Cost on the training set after 10000 iterations: 0.423098491547
Model saved. Epoch = 32, Iteration = 10000
Cost on the training set after 11000 iterations: 0.423983039157
Cost on the training set after 12000 iterations: 0.424448809958
Cost on the training set after 13000 iterations: 0.424535446353

Epoch 32 done. Model saved! 
Time Sampling = 0.0945760669804
Time Generator = 0.00086748198598
Time Encoder = 0.102698615107
Calculating the average cost in this epoch.
Average cost on the training set: 0.425238753155
Average probabilities of true links: 0.721984812315
Average probabilities of false links: 0.277144257681
Average cost on the validation set: 0.440623087384
Average probabilities of true links: 0.694008820679
Average probabilities of false links: 0.271943678907

Cost on the training set after 1000 iterations: 0.440771257359
Cost on the training set after 2000 iterations: 0.43187784382
Cost on the training set after 3000 iterations: 0.429490721913
Cost on the training set after 4000 iterations: 0.432040127561
Cost on the training set after 5000 iterations: 0.433116829617
Cost on the training set after 6000 iterations: 0.42626820842
Cost on the training set after 7000 iterations: 0.427167304164
Cost on the training set after 8000 iterations: 0.425203156584
Cost on the training set after 9000 iterations: 0.427837990818
Cost on the training set after 10000 iterations: 0.426651598514
Model saved. Epoch = 33, Iteration = 10000
Cost on the training set after 11000 iterations: 0.425115304071
Cost on the training set after 12000 iterations: 0.426122408677
Cost on the training set after 13000 iterations: 0.425831094836

Epoch 33 done. Model saved! 
Time Sampling = 0.125567548434
Time Generator = 0.0011229718991
Time Encoder = 0.134622341839
Calculating the average cost in this epoch.
Average cost on the training set: 0.425932994565
Average probabilities of true links: 0.721683572367
Average probabilities of false links: 0.277906019432
Average cost on the validation set: 0.442769275416
Average probabilities of true links: 0.712849889874
Average probabilities of false links: 0.292030762952

Cost on the training set after 1000 iterations: 0.459003666581
Cost on the training set after 2000 iterations: 0.434232991815
Cost on the training set after 3000 iterations: 0.428496323436
Cost on the training set after 4000 iterations: 0.42589444649
Cost on the training set after 5000 iterations: 0.422689015503
Cost on the training set after 6000 iterations: 0.423868227061
Cost on the training set after 7000 iterations: 0.423425780173
Cost on the training set after 8000 iterations: 0.42522998416
Cost on the training set after 9000 iterations: 0.424579703343
Cost on the training set after 10000 iterations: 0.423899752525
Model saved. Epoch = 34, Iteration = 10000
Cost on the training set after 11000 iterations: 0.424478363423
Cost on the training set after 12000 iterations: 0.423305150697
Cost on the training set after 13000 iterations: 0.424215968158

Epoch 34 done. Model saved! 
Time Sampling = 0.157163122196
Time Generator = 0.00138736274277
Time Encoder = 0.168205949797
Calculating the average cost in this epoch.
Average cost on the training set: 0.424598556644
Average probabilities of true links: 0.7222723298
Average probabilities of false links: 0.277006710613
Average cost on the validation set: 0.443224250212
Average probabilities of true links: 0.723926104565
Average probabilities of false links: 0.300983699918
Learning rate(s) adapted.
Learning rate 1 = 3.90625e-06
Learning rate 2 = 3.90625e-06
Loading trained model from file.
Best model loaded.
best_val_error = 0.440623087384
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Evaluating model...
Average sample size on the training set = 11.2072957198
Standard deviation on the training set = 5.52836843722
Average sample size on the validation set = 10.8837125749
Standard deviation on the validation set = 5.32391604227
Average sample size on the test set = 11.2638323353
Standard deviation on the validation set = 5.50490012925
