I am process 140194.
Namespace(adaptive_lrs=True, beta=0.01, category='Magazine_Subs', context='train_context', dropout_encoder=0.0, dropout_generator=0.0, enc_num_hidden_layers=1, enc_num_hidden_units=256, evaluate_model=True, flic='../../../Data/Processed_Data/Magazine_Subs/FLIC_model_attdim200_nsteps300.pkl', gen_num_hidden_layers=1, gen_num_hidden_units=256, l2_enc_reg=0, l2_gen_reg=0, learning='adam', learning_rate_encoder=0.001, learning_rate_generator=0.0001, linkdata_neg='../../../Data/Processed_Data/Magazine_Subs/D_C.pkl', linkdata_pos='../../../Data/Processed_Data/Magazine_Subs/D.pkl', load_model='', max_epochs=100, measure_timing=True, model_type='Independent', num_cross_validation=5, num_iters_between_validation=10000, num_samples=10, num_target_sentences=12.0, perc_test_data=0.2, perc_validation_data=0.2, regularizer=0.005, reviews='../../../Data/Processed_Data/Magazine_Subs/reviews_embedded_256.pkl', sample_all_sentences=False, save_model='../../../Data/Processed_Data/Magazine_Subs/Models11/', testset_has_new_products=False, training_output_path='../../../Data/Processed_Data/Magazine_Subs/Output11/')
We use the following model type: Independent
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.708270289142
Cost on the training set after 2000 iterations: 0.706925941317
Cost on the training set after 3000 iterations: 0.704935394474
Cost on the training set after 4000 iterations: 0.703909518445
Cost on the training set after 5000 iterations: 0.701113723312
Cost on the training set after 6000 iterations: 0.699650454742
Cost on the training set after 7000 iterations: 0.697100289441
Cost on the training set after 8000 iterations: 0.69285159467
Cost on the training set after 9000 iterations: 0.691615033616
Cost on the training set after 10000 iterations: 0.688895158765
Model saved. Epoch = 0, Iteration = 10000
Cost on the training set after 11000 iterations: 0.686271445721
Cost on the training set after 12000 iterations: 0.683750157857
Cost on the training set after 13000 iterations: 0.681116130961

Epoch 0 done. Model saved! 
Time Sampling = 0.0354742391742
Time Generator = 0.000321895981292
Time Encoder = 0.0388228480989
Calculating the average cost in this epoch.
Average cost on the training set: 0.679800383541
Average probabilities of true links: 0.519875148238
Average probabilities of false links: 0.479294006743
Average cost on the validation set: 0.60979864312
Average probabilities of true links: 0.570959015601
Average probabilities of false links: 0.439421034557

Cost on the training set after 1000 iterations: 0.639415999824
Cost on the training set after 2000 iterations: 0.636788055972
Cost on the training set after 3000 iterations: 0.635054218853
Cost on the training set after 4000 iterations: 0.630723801632
Cost on the training set after 5000 iterations: 0.629086532178
Cost on the training set after 6000 iterations: 0.624049244631
Cost on the training set after 7000 iterations: 0.624743851772
Cost on the training set after 8000 iterations: 0.62224408027
Cost on the training set after 9000 iterations: 0.621920681075
Cost on the training set after 10000 iterations: 0.621468192714
Model saved. Epoch = 1, Iteration = 10000
Cost on the training set after 11000 iterations: 0.619226443999
Cost on the training set after 12000 iterations: 0.618522147123
Cost on the training set after 13000 iterations: 0.617496432393

Epoch 1 done. Model saved! 
Time Sampling = 0.0683959346266
Time Generator = 0.000633418524347
Time Encoder = 0.0758557995256
Calculating the average cost in this epoch.
Average cost on the training set: 0.616524338939
Average probabilities of true links: 0.573287831803
Average probabilities of false links: 0.427435323804
Average cost on the validation set: 0.571927409278
Average probabilities of true links: 0.510562931925
Average probabilities of false links: 0.307275680303

Cost on the training set after 1000 iterations: 0.568650053959
Cost on the training set after 2000 iterations: 0.57878794644
Cost on the training set after 3000 iterations: 0.582154459208
Cost on the training set after 4000 iterations: 0.584072595256
Cost on the training set after 5000 iterations: 0.584441229941
Cost on the training set after 6000 iterations: 0.585630577197
Cost on the training set after 7000 iterations: 0.586967921589
Cost on the training set after 8000 iterations: 0.585452501189
Cost on the training set after 9000 iterations: 0.583595359214
Cost on the training set after 10000 iterations: 0.583866603392
Model saved. Epoch = 2, Iteration = 10000
Cost on the training set after 11000 iterations: 0.583925501395
Cost on the training set after 12000 iterations: 0.583009895404
Cost on the training set after 13000 iterations: 0.582870186909

Epoch 2 done. Model saved! 
Time Sampling = 0.0985230996344
Time Generator = 0.000944247023854
Time Encoder = 0.111975686203
Calculating the average cost in this epoch.
Average cost on the training set: 0.582837629396
Average probabilities of true links: 0.602286510406
Average probabilities of false links: 0.396952346711
Average cost on the validation set: 0.525756571469
Average probabilities of true links: 0.62601677055
Average probabilities of false links: 0.371257715868

Cost on the training set after 1000 iterations: 0.556996524865
Cost on the training set after 2000 iterations: 0.56179268738
Cost on the training set after 3000 iterations: 0.564679969378
Cost on the training set after 4000 iterations: 0.567141102873
Cost on the training set after 5000 iterations: 0.564082548815
Cost on the training set after 6000 iterations: 0.562325260403
Cost on the training set after 7000 iterations: 0.561108374101
Cost on the training set after 8000 iterations: 0.560664636504
Cost on the training set after 9000 iterations: 0.559023851388
Cost on the training set after 10000 iterations: 0.559456513651
Model saved. Epoch = 3, Iteration = 10000
Cost on the training set after 11000 iterations: 0.560807094907
Cost on the training set after 12000 iterations: 0.558941993938
Cost on the training set after 13000 iterations: 0.558321124866

Epoch 3 done. Model saved! 
Time Sampling = 0.127235132522
Time Generator = 0.00125693691523
Time Encoder = 0.14784327343
Calculating the average cost in this epoch.
Average cost on the training set: 0.558340438687
Average probabilities of true links: 0.622666079422
Average probabilities of false links: 0.377065584149
Average cost on the validation set: 0.538560562301
Average probabilities of true links: 0.533341975238
Average probabilities of false links: 0.26486472638

Cost on the training set after 1000 iterations: 0.571538491729
Cost on the training set after 2000 iterations: 0.543565286759
Cost on the training set after 3000 iterations: 0.543842074016
Cost on the training set after 4000 iterations: 0.542728419892
Cost on the training set after 5000 iterations: 0.545603046611
Cost on the training set after 6000 iterations: 0.546681841917
Cost on the training set after 7000 iterations: 0.544840349189
Cost on the training set after 8000 iterations: 0.543711408705
Cost on the training set after 9000 iterations: 0.544206013571
Cost on the training set after 10000 iterations: 0.544737907681
Model saved. Epoch = 4, Iteration = 10000
Cost on the training set after 11000 iterations: 0.544937454093
Cost on the training set after 12000 iterations: 0.542911529334
Cost on the training set after 13000 iterations: 0.544188325743

Epoch 4 done. Model saved! 
Time Sampling = 0.156499614886
Time Generator = 0.00158998103457
Time Encoder = 0.184902267037
Calculating the average cost in this epoch.
Average cost on the training set: 0.543914887268
Average probabilities of true links: 0.635268105357
Average probabilities of false links: 0.363865962375
Average cost on the validation set: 0.512195686719
Average probabilities of true links: 0.715425938571
Average probabilities of false links: 0.414543403775

Cost on the training set after 1000 iterations: 0.530425227422
Cost on the training set after 2000 iterations: 0.532463601449
Cost on the training set after 3000 iterations: 0.534378101406
Cost on the training set after 4000 iterations: 0.531455089172
Cost on the training set after 5000 iterations: 0.532814538057
Cost on the training set after 6000 iterations: 0.534853693542
Cost on the training set after 7000 iterations: 0.535548794936
Cost on the training set after 8000 iterations: 0.536383811356
Cost on the training set after 9000 iterations: 0.532183266657
Cost on the training set after 10000 iterations: 0.528886114129
Model saved. Epoch = 5, Iteration = 10000
Cost on the training set after 11000 iterations: 0.529359100661
Cost on the training set after 12000 iterations: 0.529136106086
Cost on the training set after 13000 iterations: 0.527627070948

Epoch 5 done. Model saved! 
Time Sampling = 0.185178352344
Time Generator = 0.00186986648119
Time Encoder = 0.221578005152
Calculating the average cost in this epoch.
Average cost on the training set: 0.527089274949
Average probabilities of true links: 0.647775458331
Average probabilities of false links: 0.352018223399
Average cost on the validation set: 0.529699272082
Average probabilities of true links: 0.530657425388
Average probabilities of false links: 0.20922447956

Cost on the training set after 1000 iterations: 0.502348560733
Cost on the training set after 2000 iterations: 0.505228756803
Cost on the training set after 3000 iterations: 0.510522187287
Cost on the training set after 4000 iterations: 0.515860873385
Cost on the training set after 5000 iterations: 0.518524814225
Cost on the training set after 6000 iterations: 0.518193898544
Cost on the training set after 7000 iterations: 0.520531061596
Cost on the training set after 8000 iterations: 0.51918549331
Cost on the training set after 9000 iterations: 0.519347211363
Cost on the training set after 10000 iterations: 0.518768934634
Model saved. Epoch = 6, Iteration = 10000
Cost on the training set after 11000 iterations: 0.518129823993
Cost on the training set after 12000 iterations: 0.516122265511
Cost on the training set after 13000 iterations: 0.514911711233

Epoch 6 done. Model saved! 
Time Sampling = 0.21419957422
Time Generator = 0.0021881041003
Time Encoder = 0.259206281419
Calculating the average cost in this epoch.
Average cost on the training set: 0.513426312846
Average probabilities of true links: 0.661046420556
Average probabilities of false links: 0.33761479157
Average cost on the validation set: 0.469663523619
Average probabilities of true links: 0.734505723845
Average probabilities of false links: 0.362835835758

Cost on the training set after 1000 iterations: 0.509623111955
Cost on the training set after 2000 iterations: 0.498151577188
Cost on the training set after 3000 iterations: 0.505781033528
Cost on the training set after 4000 iterations: 0.506271206151
Cost on the training set after 5000 iterations: 0.505178950007
Cost on the training set after 6000 iterations: 0.506332888521
Cost on the training set after 7000 iterations: 0.505369504495
Cost on the training set after 8000 iterations: 0.506714369497
Cost on the training set after 9000 iterations: 0.503066592049
Cost on the training set after 10000 iterations: 0.502978749047
Model saved. Epoch = 7, Iteration = 10000
Cost on the training set after 11000 iterations: 0.503914897502
Cost on the training set after 12000 iterations: 0.502317399564
Cost on the training set after 13000 iterations: 0.502174119998

Epoch 7 done. Model saved! 
Time Sampling = 0.243816527875
Time Generator = 0.00245310110591
Time Encoder = 0.295373854363
Calculating the average cost in this epoch.
Average cost on the training set: 0.503582102148
Average probabilities of true links: 0.670325341237
Average probabilities of false links: 0.328126276839
Average cost on the validation set: 0.477692092878
Average probabilities of true links: 0.655561602074
Average probabilities of false links: 0.316577922888

Cost on the training set after 1000 iterations: 0.490127476688
Cost on the training set after 2000 iterations: 0.489194354187
Cost on the training set after 3000 iterations: 0.495388030317
Cost on the training set after 4000 iterations: 0.492580456393
Cost on the training set after 5000 iterations: 0.49928416716
Cost on the training set after 6000 iterations: 0.502152679508
Cost on the training set after 7000 iterations: 0.49993639413
Cost on the training set after 8000 iterations: 0.501646130282
Cost on the training set after 9000 iterations: 0.501750241537
Cost on the training set after 10000 iterations: 0.505210630146
Model saved. Epoch = 8, Iteration = 10000
Cost on the training set after 11000 iterations: 0.50525594769
Cost on the training set after 12000 iterations: 0.503786728739
Cost on the training set after 13000 iterations: 0.505273969632

Epoch 8 done. Model saved! 
Time Sampling = 0.273352885203
Time Generator = 0.00270138065888
Time Encoder = 0.328288355387
Calculating the average cost in this epoch.
Average cost on the training set: 0.506467542328
Average probabilities of true links: 0.670239315631
Average probabilities of false links: 0.329379611437
Average cost on the validation set: 0.514262686662
Average probabilities of true links: 0.760645883442
Average probabilities of false links: 0.422554541311
Learning rate(s) adapted.
Learning rate 1 = 0.00025
Learning rate 2 = 0.00025
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.480402465574
Cost on the training set after 2000 iterations: 0.481453067602
Cost on the training set after 3000 iterations: 0.468930376978
Cost on the training set after 4000 iterations: 0.468046922351
Cost on the training set after 5000 iterations: 0.470687274343
Cost on the training set after 6000 iterations: 0.472337116421
Cost on the training set after 7000 iterations: 0.474412078886
Cost on the training set after 8000 iterations: 0.475079669478
Cost on the training set after 9000 iterations: 0.474969269711
Cost on the training set after 10000 iterations: 0.475975083793
Model saved. Epoch = 9, Iteration = 10000
Cost on the training set after 11000 iterations: 0.475065815088
Cost on the training set after 12000 iterations: 0.475333952306
Cost on the training set after 13000 iterations: 0.474344017842

Epoch 9 done. Model saved! 
Time Sampling = 0.302287149843
Time Generator = 0.00303221562422
Time Encoder = 0.36574859237
Calculating the average cost in this epoch.
Average cost on the training set: 0.474394726944
Average probabilities of true links: 0.687746740685
Average probabilities of false links: 0.312315317225
Average cost on the validation set: 0.448345228143
Average probabilities of true links: 0.682841880828
Average probabilities of false links: 0.280214935632

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.467222076072
Cost on the training set after 2000 iterations: 0.457928900124
Cost on the training set after 3000 iterations: 0.469010265809
Cost on the training set after 4000 iterations: 0.470749603424
Cost on the training set after 5000 iterations: 0.470573931465
Cost on the training set after 6000 iterations: 0.468747228131
Cost on the training set after 7000 iterations: 0.467676630336
Cost on the training set after 8000 iterations: 0.463422024702
Cost on the training set after 9000 iterations: 0.465309061467
Cost on the training set after 10000 iterations: 0.462410055979
Model saved. Epoch = 10, Iteration = 10000
Cost on the training set after 11000 iterations: 0.463002844282
Cost on the training set after 12000 iterations: 0.462075080019
Cost on the training set after 13000 iterations: 0.462763967853

Epoch 10 done. Model saved! 
Time Sampling = 0.0322384431811
Time Generator = 0.000313204282488
Time Encoder = 0.0369138846637
Calculating the average cost in this epoch.
Average cost on the training set: 0.461774279769
Average probabilities of true links: 0.697606861029
Average probabilities of false links: 0.302256014648
Average cost on the validation set: 0.44628616304
Average probabilities of true links: 0.675194294551
Average probabilities of false links: 0.252243356917

Cost on the training set after 1000 iterations: 0.455783287931
Cost on the training set after 2000 iterations: 0.4661102952
Cost on the training set after 3000 iterations: 0.463995834492
Cost on the training set after 4000 iterations: 0.464656246449
Cost on the training set after 5000 iterations: 0.46190624546
Cost on the training set after 6000 iterations: 0.459808824778
Cost on the training set after 7000 iterations: 0.457959546459
Cost on the training set after 8000 iterations: 0.456033190458
Cost on the training set after 9000 iterations: 0.457839929618
Cost on the training set after 10000 iterations: 0.458190242671
Model saved. Epoch = 11, Iteration = 10000
Cost on the training set after 11000 iterations: 0.45952143721
Cost on the training set after 12000 iterations: 0.457813633705
Cost on the training set after 13000 iterations: 0.458855856207

Epoch 11 done. Model saved! 
Time Sampling = 0.0636412227307
Time Generator = 0.000605464909327
Time Encoder = 0.0748142158154
Calculating the average cost in this epoch.
Average cost on the training set: 0.459217524815
Average probabilities of true links: 0.699482122919
Average probabilities of false links: 0.300607199586
Average cost on the validation set: 0.442411320039
Average probabilities of true links: 0.725110214392
Average probabilities of false links: 0.306631279343

Cost on the training set after 1000 iterations: 0.44284748927
Cost on the training set after 2000 iterations: 0.446949736805
Cost on the training set after 3000 iterations: 0.445798068463
Cost on the training set after 4000 iterations: 0.443387932964
Cost on the training set after 5000 iterations: 0.440573959902
Cost on the training set after 6000 iterations: 0.442603928243
Cost on the training set after 7000 iterations: 0.447334663482
Cost on the training set after 8000 iterations: 0.450439861851
Cost on the training set after 9000 iterations: 0.450946749729
Cost on the training set after 10000 iterations: 0.452487576496
Model saved. Epoch = 12, Iteration = 10000
Cost on the training set after 11000 iterations: 0.454398986555
Cost on the training set after 12000 iterations: 0.455620996028
Cost on the training set after 13000 iterations: 0.457293040511

Epoch 12 done. Model saved! 
Time Sampling = 0.0941087391447
Time Generator = 0.000895589313547
Time Encoder = 0.110645375042
Calculating the average cost in this epoch.
Average cost on the training set: 0.456846558331
Average probabilities of true links: 0.701399417934
Average probabilities of false links: 0.298283303916
Average cost on the validation set: 0.438877455466
Average probabilities of true links: 0.74854017449
Average probabilities of false links: 0.326296860021

Cost on the training set after 1000 iterations: 0.453905712511
Cost on the training set after 2000 iterations: 0.456042089286
Cost on the training set after 3000 iterations: 0.449355278747
Cost on the training set after 4000 iterations: 0.446844751044
Cost on the training set after 5000 iterations: 0.445577400231
Cost on the training set after 6000 iterations: 0.450622171722
Cost on the training set after 7000 iterations: 0.450929414976
Cost on the training set after 8000 iterations: 0.44772205022
Cost on the training set after 9000 iterations: 0.448672715073
Cost on the training set after 10000 iterations: 0.451189761064
Model saved. Epoch = 13, Iteration = 10000
Cost on the training set after 11000 iterations: 0.449869373416
Cost on the training set after 12000 iterations: 0.45094322551
Cost on the training set after 13000 iterations: 0.451940296617

Epoch 13 done. Model saved! 
Time Sampling = 0.124064341112
Time Generator = 0.00117580778618
Time Encoder = 0.144180896877
Calculating the average cost in this epoch.
Average cost on the training set: 0.451894484627
Average probabilities of true links: 0.704747349621
Average probabilities of false links: 0.29531370288
Average cost on the validation set: 0.437122439287
Average probabilities of true links: 0.755396005271
Average probabilities of false links: 0.328907576621

Cost on the training set after 1000 iterations: 0.43882210886
Cost on the training set after 2000 iterations: 0.45263569323
Cost on the training set after 3000 iterations: 0.450551656288
Cost on the training set after 4000 iterations: 0.443183598979
Cost on the training set after 5000 iterations: 0.439429109238
Cost on the training set after 6000 iterations: 0.436312523531
Cost on the training set after 7000 iterations: 0.440786721356
Cost on the training set after 8000 iterations: 0.442294844577
Cost on the training set after 9000 iterations: 0.442811363737
Cost on the training set after 10000 iterations: 0.444159605272
Model saved. Epoch = 14, Iteration = 10000
Cost on the training set after 11000 iterations: 0.445357317852
Cost on the training set after 12000 iterations: 0.446689351631
Cost on the training set after 13000 iterations: 0.448942026818

Epoch 14 done. Model saved! 
Time Sampling = 0.153909325582
Time Generator = 0.00144952621263
Time Encoder = 0.176916931515
Calculating the average cost in this epoch.
Average cost on the training set: 0.448766106044
Average probabilities of true links: 0.707500260141
Average probabilities of false links: 0.292755448457
Average cost on the validation set: 0.431238948654
Average probabilities of true links: 0.707329986968
Average probabilities of false links: 0.272713000064

Cost on the training set after 1000 iterations: 0.458783552983
Cost on the training set after 2000 iterations: 0.453792427527
Cost on the training set after 3000 iterations: 0.46106975055
Cost on the training set after 4000 iterations: 0.455466376351
Cost on the training set after 5000 iterations: 0.454242275384
Cost on the training set after 6000 iterations: 0.451138850946
Cost on the training set after 7000 iterations: 0.455427197265
Cost on the training set after 8000 iterations: 0.450713840332
Cost on the training set after 9000 iterations: 0.4495584772
Cost on the training set after 10000 iterations: 0.448951304196
Model saved. Epoch = 15, Iteration = 10000
Cost on the training set after 11000 iterations: 0.445702853481
Cost on the training set after 12000 iterations: 0.444655249535
Cost on the training set after 13000 iterations: 0.44385405636

Epoch 15 done. Model saved! 
Time Sampling = 0.183725177492
Time Generator = 0.00172485922739
Time Encoder = 0.209952140061
Calculating the average cost in this epoch.
Average cost on the training set: 0.444399042228
Average probabilities of true links: 0.709420722081
Average probabilities of false links: 0.290932880058
Average cost on the validation set: 0.440104723633
Average probabilities of true links: 0.75715925116
Average probabilities of false links: 0.32626925122

Cost on the training set after 1000 iterations: 0.427647244459
Cost on the training set after 2000 iterations: 0.421747528886
Cost on the training set after 3000 iterations: 0.431138872045
Cost on the training set after 4000 iterations: 0.437657273509
Cost on the training set after 5000 iterations: 0.439557844402
Cost on the training set after 6000 iterations: 0.439234067957
Cost on the training set after 7000 iterations: 0.438248607688
Cost on the training set after 8000 iterations: 0.438681698382
Cost on the training set after 9000 iterations: 0.438597820662
Cost on the training set after 10000 iterations: 0.437428611841
Model saved. Epoch = 16, Iteration = 10000
Cost on the training set after 11000 iterations: 0.440164014169
Cost on the training set after 12000 iterations: 0.439959862748
Cost on the training set after 13000 iterations: 0.44247326393

Epoch 16 done. Model saved! 
Time Sampling = 0.213262320064
Time Generator = 0.00200328363769
Time Encoder = 0.242888476527
Calculating the average cost in this epoch.
Average cost on the training set: 0.443093665649
Average probabilities of true links: 0.71225654972
Average probabilities of false links: 0.287737949335
Average cost on the validation set: 0.427056051844
Average probabilities of true links: 0.69757335487
Average probabilities of false links: 0.260093836012

Cost on the training set after 1000 iterations: 0.4637545294
Cost on the training set after 2000 iterations: 0.456766601897
Cost on the training set after 3000 iterations: 0.458099847428
Cost on the training set after 4000 iterations: 0.45187915732
Cost on the training set after 5000 iterations: 0.455240748527
Cost on the training set after 6000 iterations: 0.44883792565
Cost on the training set after 7000 iterations: 0.44672571087
Cost on the training set after 8000 iterations: 0.44326512843
Cost on the training set after 9000 iterations: 0.440282985773
Cost on the training set after 10000 iterations: 0.438989618056
Model saved. Epoch = 17, Iteration = 10000
Cost on the training set after 11000 iterations: 0.437835533608
Cost on the training set after 12000 iterations: 0.437071735607
Cost on the training set after 13000 iterations: 0.438376692012

Epoch 17 done. Model saved! 
Time Sampling = 0.243071513631
Time Generator = 0.00228965170046
Time Encoder = 0.277168178284
Calculating the average cost in this epoch.
Average cost on the training set: 0.438509459809
Average probabilities of true links: 0.714500175069
Average probabilities of false links: 0.285825847963
Average cost on the validation set: 0.4309745665
Average probabilities of true links: 0.679448698983
Average probabilities of false links: 0.248612335813

Cost on the training set after 1000 iterations: 0.45475246489
Cost on the training set after 2000 iterations: 0.438260269878
Cost on the training set after 3000 iterations: 0.442520716865
Cost on the training set after 4000 iterations: 0.440774604603
Cost on the training set after 5000 iterations: 0.439423632706
Cost on the training set after 6000 iterations: 0.4432824901
Cost on the training set after 7000 iterations: 0.442281393617
Cost on the training set after 8000 iterations: 0.443219653676
Cost on the training set after 9000 iterations: 0.441303872531
Cost on the training set after 10000 iterations: 0.441002183864
Model saved. Epoch = 18, Iteration = 10000
Cost on the training set after 11000 iterations: 0.441859321357
Cost on the training set after 12000 iterations: 0.439180987009
Cost on the training set after 13000 iterations: 0.43728172946

Epoch 18 done. Model saved! 
Time Sampling = 0.272739061568
Time Generator = 0.0025699824068
Time Encoder = 0.311377728103
Calculating the average cost in this epoch.
Average cost on the training set: 0.437390756267
Average probabilities of true links: 0.715032754038
Average probabilities of false links: 0.284481170222
Average cost on the validation set: 0.422704150003
Average probabilities of true links: 0.740266057056
Average probabilities of false links: 0.29130513209

Cost on the training set after 1000 iterations: 0.440554783642
Cost on the training set after 2000 iterations: 0.434226483268
Cost on the training set after 3000 iterations: 0.433670316848
Cost on the training set after 4000 iterations: 0.435212354055
Cost on the training set after 5000 iterations: 0.433166220677
Cost on the training set after 6000 iterations: 0.434314548024
Cost on the training set after 7000 iterations: 0.435041673763
Cost on the training set after 8000 iterations: 0.436298246691
Cost on the training set after 9000 iterations: 0.436726556613
Cost on the training set after 10000 iterations: 0.434887322269
Model saved. Epoch = 19, Iteration = 10000
Cost on the training set after 11000 iterations: 0.432760599796
Cost on the training set after 12000 iterations: 0.433305788291
Cost on the training set after 13000 iterations: 0.434305923882

Epoch 19 done. Model saved! 
Time Sampling = 0.301957090309
Time Generator = 0.00284705790743
Time Encoder = 0.344482698436
Calculating the average cost in this epoch.
Average cost on the training set: 0.434353798117
Average probabilities of true links: 0.7187328597
Average probabilities of false links: 0.281516033502
Average cost on the validation set: 0.436780595899
Average probabilities of true links: 0.690087902431
Average probabilities of false links: 0.252312087519

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.441089949247
Cost on the training set after 2000 iterations: 0.424967146407
Cost on the training set after 3000 iterations: 0.436723891719
Cost on the training set after 4000 iterations: 0.439947246235
Cost on the training set after 5000 iterations: 0.439519303388
Cost on the training set after 6000 iterations: 0.438942427486
Cost on the training set after 7000 iterations: 0.437913099962
Cost on the training set after 8000 iterations: 0.433879625362
Cost on the training set after 9000 iterations: 0.435514985598
Cost on the training set after 10000 iterations: 0.433117370434
Model saved. Epoch = 20, Iteration = 10000
Cost on the training set after 11000 iterations: 0.433994547453
Cost on the training set after 12000 iterations: 0.433354973236
Cost on the training set after 13000 iterations: 0.433560170798

Epoch 20 done. Model saved! 
Time Sampling = 0.0301656135539
Time Generator = 0.000314577133917
Time Encoder = 0.0350048778407
Calculating the average cost in this epoch.
Average cost on the training set: 0.432886505475
Average probabilities of true links: 0.719816048234
Average probabilities of false links: 0.279494564722
Average cost on the validation set: 0.418465546316
Average probabilities of true links: 0.708328717996
Average probabilities of false links: 0.241096292693

Cost on the training set after 1000 iterations: 0.461903258081
Cost on the training set after 2000 iterations: 0.444805828341
Cost on the training set after 3000 iterations: 0.44033423251
Cost on the training set after 4000 iterations: 0.438906243792
Cost on the training set after 5000 iterations: 0.437692369302
Cost on the training set after 6000 iterations: 0.434178397131
Cost on the training set after 7000 iterations: 0.432860094149
Cost on the training set after 8000 iterations: 0.432462104794
Cost on the training set after 9000 iterations: 0.432382396026
Cost on the training set after 10000 iterations: 0.431153126679
Model saved. Epoch = 21, Iteration = 10000
Cost on the training set after 11000 iterations: 0.431454293299
Cost on the training set after 12000 iterations: 0.431772671477
Cost on the training set after 13000 iterations: 0.431151614573

Epoch 21 done. Model saved! 
Time Sampling = 0.0606097309435
Time Generator = 0.000621522643259
Time Encoder = 0.069688553601
Calculating the average cost in this epoch.
Average cost on the training set: 0.430426190661
Average probabilities of true links: 0.72289670962
Average probabilities of false links: 0.277759365483
Average cost on the validation set: 0.434446298228
Average probabilities of true links: 0.696659222412
Average probabilities of false links: 0.249397907628

Cost on the training set after 1000 iterations: 0.422101977177
Cost on the training set after 2000 iterations: 0.417947461682
Cost on the training set after 3000 iterations: 0.419648507599
Cost on the training set after 4000 iterations: 0.423253565353
Cost on the training set after 5000 iterations: 0.42319403767
Cost on the training set after 6000 iterations: 0.429353999622
Cost on the training set after 7000 iterations: 0.432154828143
Cost on the training set after 8000 iterations: 0.430217638897
Cost on the training set after 9000 iterations: 0.429547697423
Cost on the training set after 10000 iterations: 0.429355813293
Model saved. Epoch = 22, Iteration = 10000
Cost on the training set after 11000 iterations: 0.429101143071
Cost on the training set after 12000 iterations: 0.428239152995
Cost on the training set after 13000 iterations: 0.428150777803

Epoch 22 done. Model saved! 
Time Sampling = 0.0914412681944
Time Generator = 0.00088933103993
Time Encoder = 0.1049024604
Calculating the average cost in this epoch.
Average cost on the training set: 0.427306148892
Average probabilities of true links: 0.724549154473
Average probabilities of false links: 0.274487454234
Average cost on the validation set: 0.432129023181
Average probabilities of true links: 0.684500296627
Average probabilities of false links: 0.232640935788

Cost on the training set after 1000 iterations: 0.45171468674
Cost on the training set after 2000 iterations: 0.427754605084
Cost on the training set after 3000 iterations: 0.413438676717
Cost on the training set after 4000 iterations: 0.419211827533
Cost on the training set after 5000 iterations: 0.421907110692
Cost on the training set after 6000 iterations: 0.422941134016
Cost on the training set after 7000 iterations: 0.423370196953
Cost on the training set after 8000 iterations: 0.424966828452
Cost on the training set after 9000 iterations: 0.425161868971
Cost on the training set after 10000 iterations: 0.423476018665
Model saved. Epoch = 23, Iteration = 10000
Cost on the training set after 11000 iterations: 0.422410908603
Cost on the training set after 12000 iterations: 0.422560892276
Cost on the training set after 13000 iterations: 0.421902927074

Epoch 23 done. Model saved! 
Time Sampling = 0.121979950663
Time Generator = 0.0011522820773
Time Encoder = 0.139354834618
Calculating the average cost in this epoch.
Average cost on the training set: 0.42211907979
Average probabilities of true links: 0.727928731445
Average probabilities of false links: 0.272880745413
Average cost on the validation set: 0.407350857865
Average probabilities of true links: 0.758704227005
Average probabilities of false links: 0.282468698802

Cost on the training set after 1000 iterations: 0.411513239932
Cost on the training set after 2000 iterations: 0.412126334255
Cost on the training set after 3000 iterations: 0.422676198465
Cost on the training set after 4000 iterations: 0.426576509527
Cost on the training set after 5000 iterations: 0.420066937704
Cost on the training set after 6000 iterations: 0.420455266821
Cost on the training set after 7000 iterations: 0.421598848246
Cost on the training set after 8000 iterations: 0.420163769951
Cost on the training set after 9000 iterations: 0.417722320388
Cost on the training set after 10000 iterations: 0.419363661266
Model saved. Epoch = 24, Iteration = 10000
Cost on the training set after 11000 iterations: 0.419645302012
Cost on the training set after 12000 iterations: 0.419745553861
Cost on the training set after 13000 iterations: 0.417212657044

Epoch 24 done. Model saved! 
Time Sampling = 0.152344582503
Time Generator = 0.00141454836595
Time Encoder = 0.172917578453
Calculating the average cost in this epoch.
Average cost on the training set: 0.417201444151
Average probabilities of true links: 0.730280389022
Average probabilities of false links: 0.269468155706
Average cost on the validation set: 0.415443721148
Average probabilities of true links: 0.733683700237
Average probabilities of false links: 0.259526697224

Cost on the training set after 1000 iterations: 0.423269814824
Cost on the training set after 2000 iterations: 0.413374760105
Cost on the training set after 3000 iterations: 0.414062452208
Cost on the training set after 4000 iterations: 0.418703205989
Cost on the training set after 5000 iterations: 0.418472784653
Cost on the training set after 6000 iterations: 0.418051410044
Cost on the training set after 7000 iterations: 0.416677359803
Cost on the training set after 8000 iterations: 0.414929862314
Cost on the training set after 9000 iterations: 0.414014531888
Cost on the training set after 10000 iterations: 0.415448475914
Model saved. Epoch = 25, Iteration = 10000
Cost on the training set after 11000 iterations: 0.41631474137
Cost on the training set after 12000 iterations: 0.414875874342
Cost on the training set after 13000 iterations: 0.415242882226

Epoch 25 done. Model saved! 
Time Sampling = 0.182944791005
Time Generator = 0.00167795592031
Time Encoder = 0.206399215049
Calculating the average cost in this epoch.
Average cost on the training set: 0.414682981144
Average probabilities of true links: 0.733166205031
Average probabilities of false links: 0.266584681289
Average cost on the validation set: 0.449541267344
Average probabilities of true links: 0.830221891931
Average probabilities of false links: 0.369038025995
Learning rate(s) adapted.
Learning rate 1 = 6.25e-05
Learning rate 2 = 6.25e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.388467962747
Cost on the training set after 2000 iterations: 0.375962780313
Cost on the training set after 3000 iterations: 0.39797619891
Cost on the training set after 4000 iterations: 0.40515282829
Cost on the training set after 5000 iterations: 0.401154056845
Cost on the training set after 6000 iterations: 0.402851825916
Cost on the training set after 7000 iterations: 0.399228998996
Cost on the training set after 8000 iterations: 0.403589258128
Cost on the training set after 9000 iterations: 0.405039776259
Cost on the training set after 10000 iterations: 0.406795358162
Model saved. Epoch = 26, Iteration = 10000
Cost on the training set after 11000 iterations: 0.405991171811
Cost on the training set after 12000 iterations: 0.405254911645
Cost on the training set after 13000 iterations: 0.405825267256

Epoch 26 done. Model saved! 
Time Sampling = 0.21316545629
Time Generator = 0.00193891888141
Time Encoder = 0.240318190334
Calculating the average cost in this epoch.
Average cost on the training set: 0.406035137816
Average probabilities of true links: 0.736242313007
Average probabilities of false links: 0.263730835971
Average cost on the validation set: 0.41130878176
Average probabilities of true links: 0.765648720173
Average probabilities of false links: 0.289482693422

Cost on the training set after 1000 iterations: 0.401392084031
Cost on the training set after 2000 iterations: 0.399807670232
Cost on the training set after 3000 iterations: 0.408911583201
Cost on the training set after 4000 iterations: 0.408391625882
Cost on the training set after 5000 iterations: 0.40583633524
Cost on the training set after 6000 iterations: 0.404249967553
Cost on the training set after 7000 iterations: 0.404140085284
Cost on the training set after 8000 iterations: 0.403787545935
Cost on the training set after 9000 iterations: 0.398546808073
Cost on the training set after 10000 iterations: 0.398726110437
Model saved. Epoch = 27, Iteration = 10000
Cost on the training set after 11000 iterations: 0.400382398702
Cost on the training set after 12000 iterations: 0.403884889978
Cost on the training set after 13000 iterations: 0.404918571434

Epoch 27 done. Model saved! 
Time Sampling = 0.243609433865
Time Generator = 0.00220023254833
Time Encoder = 0.27426946479
Calculating the average cost in this epoch.
Average cost on the training set: 0.405248176131
Average probabilities of true links: 0.736873336887
Average probabilities of false links: 0.262575071369
Average cost on the validation set: 0.421636646579
Average probabilities of true links: 0.789773519192
Average probabilities of false links: 0.322254158466

Cost on the training set after 1000 iterations: 0.399495253715
Cost on the training set after 2000 iterations: 0.407492921446
Cost on the training set after 3000 iterations: 0.402826886157
Cost on the training set after 4000 iterations: 0.398298381428
Cost on the training set after 5000 iterations: 0.402525890992
Cost on the training set after 6000 iterations: 0.399417490166
Cost on the training set after 7000 iterations: 0.398080326514
Cost on the training set after 8000 iterations: 0.399465009761
Cost on the training set after 9000 iterations: 0.40312810116
Cost on the training set after 10000 iterations: 0.401695758047
Model saved. Epoch = 28, Iteration = 10000
Cost on the training set after 11000 iterations: 0.402644811716
Cost on the training set after 12000 iterations: 0.405207280842
Cost on the training set after 13000 iterations: 0.405556641455

Epoch 28 done. Model saved! 
Time Sampling = 0.27369978561
Time Generator = 0.00248895091805
Time Encoder = 0.30989775339
Calculating the average cost in this epoch.
Average cost on the training set: 0.40592818483
Average probabilities of true links: 0.73669767386
Average probabilities of false links: 0.26355327314
Average cost on the validation set: 0.408453466938
Average probabilities of true links: 0.771905992407
Average probabilities of false links: 0.293215669756

Cost on the training set after 1000 iterations: 0.388995268267
Cost on the training set after 2000 iterations: 0.403256648401
Cost on the training set after 3000 iterations: 0.401285935021
Cost on the training set after 4000 iterations: 0.402863531602
Cost on the training set after 5000 iterations: 0.403515187863
Cost on the training set after 6000 iterations: 0.403586333999
Cost on the training set after 7000 iterations: 0.403956306414
Cost on the training set after 8000 iterations: 0.401775146495
Cost on the training set after 9000 iterations: 0.404013757903
Cost on the training set after 10000 iterations: 0.405996246402
Model saved. Epoch = 29, Iteration = 10000
Cost on the training set after 11000 iterations: 0.40583790181
Cost on the training set after 12000 iterations: 0.405158223434
Cost on the training set after 13000 iterations: 0.404636526261

Epoch 29 done. Model saved! 
Time Sampling = 0.303498533984
Time Generator = 0.00278300946075
Time Encoder = 0.343908189354
Calculating the average cost in this epoch.
Average cost on the training set: 0.404693672095
Average probabilities of true links: 0.73784675963
Average probabilities of false links: 0.26226167026
Average cost on the validation set: 0.409109561484
Average probabilities of true links: 0.75711725855
Average probabilities of false links: 0.278855818939

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.411313716784
Cost on the training set after 2000 iterations: 0.398473663611
Cost on the training set after 3000 iterations: 0.411985036907
Cost on the training set after 4000 iterations: 0.413236215052
Cost on the training set after 5000 iterations: 0.413222542476
Cost on the training set after 6000 iterations: 0.411246516128
Cost on the training set after 7000 iterations: 0.409599181945
Cost on the training set after 8000 iterations: 0.406921759666
Cost on the training set after 9000 iterations: 0.408104442184
Cost on the training set after 10000 iterations: 0.405672336111
Model saved. Epoch = 30, Iteration = 10000
Cost on the training set after 11000 iterations: 0.406074115048
Cost on the training set after 12000 iterations: 0.404189432988
Cost on the training set after 13000 iterations: 0.404071793289

Epoch 30 done. Model saved! 
Time Sampling = 0.0302986940807
Time Generator = 0.000301501648186
Time Encoder = 0.0352119253232
Calculating the average cost in this epoch.
Average cost on the training set: 0.40349411774
Average probabilities of true links: 0.738453025303
Average probabilities of false links: 0.261406832641
Average cost on the validation set: 0.408352589196
Average probabilities of true links: 0.742832205996
Average probabilities of false links: 0.26160215328

Cost on the training set after 1000 iterations: 0.427250111619
Cost on the training set after 2000 iterations: 0.405236896458
Cost on the training set after 3000 iterations: 0.407029249655
Cost on the training set after 4000 iterations: 0.404958653192
Cost on the training set after 5000 iterations: 0.401979473073
Cost on the training set after 6000 iterations: 0.401387838325
Cost on the training set after 7000 iterations: 0.401183935682
Cost on the training set after 8000 iterations: 0.403759827595
Cost on the training set after 9000 iterations: 0.403423233803
Cost on the training set after 10000 iterations: 0.403516895649
Model saved. Epoch = 31, Iteration = 10000
Cost on the training set after 11000 iterations: 0.405049315459
Cost on the training set after 12000 iterations: 0.404128236598
Cost on the training set after 13000 iterations: 0.402545627392

Epoch 31 done. Model saved! 
Time Sampling = 0.0605259283293
Time Generator = 0.000576932820614
Time Encoder = 0.0675561222549
Calculating the average cost in this epoch.
Average cost on the training set: 0.401947587174
Average probabilities of true links: 0.739878122451
Average probabilities of false links: 0.260223344168
Average cost on the validation set: 0.409085998499
Average probabilities of true links: 0.744359877039
Average probabilities of false links: 0.263037837774

Cost on the training set after 1000 iterations: 0.439203390719
Cost on the training set after 2000 iterations: 0.430451454608
Cost on the training set after 3000 iterations: 0.419099024202
Cost on the training set after 4000 iterations: 0.414652693336
Cost on the training set after 5000 iterations: 0.410121960932
Cost on the training set after 6000 iterations: 0.40876159938
Cost on the training set after 7000 iterations: 0.406688623883
Cost on the training set after 8000 iterations: 0.403237295661
Cost on the training set after 9000 iterations: 0.402398777324
Cost on the training set after 10000 iterations: 0.401126483639
Model saved. Epoch = 32, Iteration = 10000
Cost on the training set after 11000 iterations: 0.401347470921
Cost on the training set after 12000 iterations: 0.400335295895
Cost on the training set after 13000 iterations: 0.402019993031

Epoch 32 done. Model saved! 
Time Sampling = 0.0910942356803
Time Generator = 0.000860198123553
Time Encoder = 0.101833010605
Calculating the average cost in this epoch.
Average cost on the training set: 0.403284495608
Average probabilities of true links: 0.73895146525
Average probabilities of false links: 0.261207937922
Average cost on the validation set: 0.406812893136
Average probabilities of true links: 0.759106380375
Average probabilities of false links: 0.276515487991

Cost on the training set after 1000 iterations: 0.408569163915
Cost on the training set after 2000 iterations: 0.399539012395
Cost on the training set after 3000 iterations: 0.400779445304
Cost on the training set after 4000 iterations: 0.408885282371
Cost on the training set after 5000 iterations: 0.408373557757
Cost on the training set after 6000 iterations: 0.404008405555
Cost on the training set after 7000 iterations: 0.400997301136
Cost on the training set after 8000 iterations: 0.403731513628
Cost on the training set after 9000 iterations: 0.403356871476
Cost on the training set after 10000 iterations: 0.398131389701
Model saved. Epoch = 33, Iteration = 10000
Cost on the training set after 11000 iterations: 0.399811110608
Cost on the training set after 12000 iterations: 0.399437546515
Cost on the training set after 13000 iterations: 0.400629942938

Epoch 33 done. Model saved! 
Time Sampling = 0.120683015321
Time Generator = 0.00112755132342
Time Encoder = 0.130959455088
Calculating the average cost in this epoch.
Average cost on the training set: 0.401232773134
Average probabilities of true links: 0.740894448141
Average probabilities of false links: 0.259002095801
Average cost on the validation set: 0.404268832631
Average probabilities of true links: 0.752187080189
Average probabilities of false links: 0.268565921751

Cost on the training set after 1000 iterations: 0.401133913654
Cost on the training set after 2000 iterations: 0.397447716912
Cost on the training set after 3000 iterations: 0.406473658426
Cost on the training set after 4000 iterations: 0.404034639672
Cost on the training set after 5000 iterations: 0.39815718257
Cost on the training set after 6000 iterations: 0.399366394965
Cost on the training set after 7000 iterations: 0.403139899076
Cost on the training set after 8000 iterations: 0.404258592623
Cost on the training set after 9000 iterations: 0.403965550377
Cost on the training set after 10000 iterations: 0.404844897943
Model saved. Epoch = 34, Iteration = 10000
Cost on the training set after 11000 iterations: 0.406331445988
Cost on the training set after 12000 iterations: 0.403514266429
Cost on the training set after 13000 iterations: 0.402336164468

Epoch 34 done. Model saved! 
Time Sampling = 0.151364663731
Time Generator = 0.00142868294469
Time Encoder = 0.165133659406
Calculating the average cost in this epoch.
Average cost on the training set: 0.402806206501
Average probabilities of true links: 0.739619810599
Average probabilities of false links: 0.259835638518
Average cost on the validation set: 0.41497147817
Average probabilities of true links: 0.780174134118
Average probabilities of false links: 0.303760437284

Cost on the training set after 1000 iterations: 0.388561710253
Cost on the training set after 2000 iterations: 0.401150933505
Cost on the training set after 3000 iterations: 0.405147764391
Cost on the training set after 4000 iterations: 0.405396777687
Cost on the training set after 5000 iterations: 0.410146284415
Cost on the training set after 6000 iterations: 0.406819206241
Cost on the training set after 7000 iterations: 0.405516070745
Cost on the training set after 8000 iterations: 0.404523080742
Cost on the training set after 9000 iterations: 0.405229258326
Cost on the training set after 10000 iterations: 0.405948251051
Model saved. Epoch = 35, Iteration = 10000
Cost on the training set after 11000 iterations: 0.406032160385
Cost on the training set after 12000 iterations: 0.404235026509
Cost on the training set after 13000 iterations: 0.403111112326

Epoch 35 done. Model saved! 
Time Sampling = 0.181047571737
Time Generator = 0.00166669183775
Time Encoder = 0.195483949023
Calculating the average cost in this epoch.
Average cost on the training set: 0.401859658806
Average probabilities of true links: 0.740168500674
Average probabilities of false links: 0.260551985076
Average cost on the validation set: 0.405025823748
Average probabilities of true links: 0.740513443359
Average probabilities of false links: 0.250733622038

Cost on the training set after 1000 iterations: 0.409571612297
Cost on the training set after 2000 iterations: 0.416994969083
Cost on the training set after 3000 iterations: 0.403332793559
Cost on the training set after 4000 iterations: 0.399456124811
Cost on the training set after 5000 iterations: 0.400225894761
Cost on the training set after 6000 iterations: 0.401967919644
Cost on the training set after 7000 iterations: 0.402210625274
Cost on the training set after 8000 iterations: 0.399584954902
Cost on the training set after 9000 iterations: 0.404854600246
Cost on the training set after 10000 iterations: 0.40341243433
Model saved. Epoch = 36, Iteration = 10000
Cost on the training set after 11000 iterations: 0.402773006956
Cost on the training set after 12000 iterations: 0.402426212032
Cost on the training set after 13000 iterations: 0.400930581565

Epoch 36 done. Model saved! 
Time Sampling = 0.210621499937
Time Generator = 0.00187731147776
Time Encoder = 0.222681392938
Calculating the average cost in this epoch.
Average cost on the training set: 0.400889911771
Average probabilities of true links: 0.740521288273
Average probabilities of false links: 0.259050180533
Average cost on the validation set: 0.405681093683
Average probabilities of true links: 0.73665766072
Average probabilities of false links: 0.248024818187

Cost on the training set after 1000 iterations: 0.404088101874
Cost on the training set after 2000 iterations: 0.394809978647
Cost on the training set after 3000 iterations: 0.39982668939
Cost on the training set after 4000 iterations: 0.398378910706
Cost on the training set after 5000 iterations: 0.395447810595
Cost on the training set after 6000 iterations: 0.396527262591
Cost on the training set after 7000 iterations: 0.399559892063
Cost on the training set after 8000 iterations: 0.399489724321
Cost on the training set after 9000 iterations: 0.399335495942
Cost on the training set after 10000 iterations: 0.399758187242
Model saved. Epoch = 37, Iteration = 10000
Cost on the training set after 11000 iterations: 0.398231184047
Cost on the training set after 12000 iterations: 0.39927880504
Cost on the training set after 13000 iterations: 0.399149620394

Epoch 37 done. Model saved! 
Time Sampling = 0.24029166013
Time Generator = 0.00213393091763
Time Encoder = 0.252981047918
Calculating the average cost in this epoch.
Average cost on the training set: 0.398555916094
Average probabilities of true links: 0.74198219937
Average probabilities of false links: 0.25771990222
Average cost on the validation set: 0.408126978755
Average probabilities of true links: 0.761677356775
Average probabilities of false links: 0.274056718757
Learning rate(s) adapted.
Learning rate 1 = 1.5625e-05
Learning rate 2 = 1.5625e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.392566340571
Cost on the training set after 2000 iterations: 0.413138456571
Cost on the training set after 3000 iterations: 0.403966881358
Cost on the training set after 4000 iterations: 0.402550921682
Cost on the training set after 5000 iterations: 0.400908527207
Cost on the training set after 6000 iterations: 0.399069342917
Cost on the training set after 7000 iterations: 0.398669585408
Cost on the training set after 8000 iterations: 0.400350400523
Cost on the training set after 9000 iterations: 0.399360811863
Cost on the training set after 10000 iterations: 0.398751049732
Model saved. Epoch = 38, Iteration = 10000
Cost on the training set after 11000 iterations: 0.398340982023
Cost on the training set after 12000 iterations: 0.397952941822
Cost on the training set after 13000 iterations: 0.398722101333

Epoch 38 done. Model saved! 
Time Sampling = 0.269745185485
Time Generator = 0.00236748764166
Time Encoder = 0.281503714547
Calculating the average cost in this epoch.
Average cost on the training set: 0.398106887714
Average probabilities of true links: 0.741392652235
Average probabilities of false links: 0.257885782105
Average cost on the validation set: 0.407204917801
Average probabilities of true links: 0.75317433336
Average probabilities of false links: 0.26879083579

Cost on the training set after 1000 iterations: 0.439109129995
Cost on the training set after 2000 iterations: 0.425627113638
Cost on the training set after 3000 iterations: 0.420485902722
Cost on the training set after 4000 iterations: 0.406517410397
Cost on the training set after 5000 iterations: 0.402248089957
Cost on the training set after 6000 iterations: 0.399170539264
Cost on the training set after 7000 iterations: 0.397732597319
Cost on the training set after 8000 iterations: 0.393077525923
Cost on the training set after 9000 iterations: 0.39375331536
Cost on the training set after 10000 iterations: 0.393703066058
Model saved. Epoch = 39, Iteration = 10000
Cost on the training set after 11000 iterations: 0.394921160091
Cost on the training set after 12000 iterations: 0.39679382156
Cost on the training set after 13000 iterations: 0.398052554132

Epoch 39 done. Model saved! 
Time Sampling = 0.298939181923
Time Generator = 0.0026145472351
Time Encoder = 0.310591782809
Calculating the average cost in this epoch.
Average cost on the training set: 0.398041814621
Average probabilities of true links: 0.742258571825
Average probabilities of false links: 0.25806736215
Average cost on the validation set: 0.407340179347
Average probabilities of true links: 0.755636942045
Average probabilities of false links: 0.270967288202
Learning rate(s) adapted.
Learning rate 1 = 3.90625e-06
Learning rate 2 = 3.90625e-06
Loading trained model from file.
Best model loaded.
best_val_error = 0.404268832631
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Evaluating model...
Average sample size on the training set = 10.82357827
Standard deviation on the training set = 5.40222851412
Average sample size on the validation set = 10.8896407186
Standard deviation on the validation set = 5.5783671545
Average sample size on the test set = 10.898742515
Standard deviation on the validation set = 5.44712072266
