I am process 140191.
Namespace(adaptive_lrs=True, beta=0.01, category='Magazine_Subs', context='train_context', dropout_encoder=0.0, dropout_generator=0.0, enc_num_hidden_layers=1, enc_num_hidden_units=256, evaluate_model=True, flic='../../../Data/Processed_Data/Magazine_Subs/FLIC_model_attdim200_nsteps300.pkl', gen_num_hidden_layers=1, gen_num_hidden_units=256, l2_enc_reg=0, l2_gen_reg=0, learning='adam', learning_rate_encoder=0.001, learning_rate_generator=0.0001, linkdata_neg='../../../Data/Processed_Data/Magazine_Subs/D_C.pkl', linkdata_pos='../../../Data/Processed_Data/Magazine_Subs/D.pkl', load_model='', max_epochs=100, measure_timing=True, model_type='Independent', num_cross_validation=5, num_iters_between_validation=10000, num_samples=10, num_target_sentences=12.0, perc_test_data=0.2, perc_validation_data=0.2, regularizer=0.005, reviews='../../../Data/Processed_Data/Magazine_Subs/reviews_embedded_256.pkl', sample_all_sentences=False, save_model='../../../Data/Processed_Data/Magazine_Subs/Models11/', testset_has_new_products=False, training_output_path='../../../Data/Processed_Data/Magazine_Subs/Output11/')
We use the following model type: Independent
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.708349377714
Cost on the training set after 2000 iterations: 0.708615828789
Cost on the training set after 3000 iterations: 0.707533559753
Cost on the training set after 4000 iterations: 0.706591868191
Cost on the training set after 5000 iterations: 0.703811965678
Cost on the training set after 6000 iterations: 0.702943867969
Cost on the training set after 7000 iterations: 0.701378041872
Cost on the training set after 8000 iterations: 0.697646148867
Cost on the training set after 9000 iterations: 0.695080678658
Cost on the training set after 10000 iterations: 0.692470187874
Model saved. Epoch = 0, Iteration = 10000
Cost on the training set after 11000 iterations: 0.689746984075
Cost on the training set after 12000 iterations: 0.686943935535
Cost on the training set after 13000 iterations: 0.684674291396

Epoch 0 done. Model saved! 
Time Sampling = 0.036553741554
Time Generator = 0.000313324419477
Time Encoder = 0.0374255366255
Calculating the average cost in this epoch.
Average cost on the training set: 0.683141891736
Average probabilities of true links: 0.516765825381
Average probabilities of false links: 0.481848753018
Average cost on the validation set: 0.64349798058
Average probabilities of true links: 0.459137914858
Average probabilities of false links: 0.363988297487

Cost on the training set after 1000 iterations: 0.644728482699
Cost on the training set after 2000 iterations: 0.64074355209
Cost on the training set after 3000 iterations: 0.635182963905
Cost on the training set after 4000 iterations: 0.631454649668
Cost on the training set after 5000 iterations: 0.629775615737
Cost on the training set after 6000 iterations: 0.627507833916
Cost on the training set after 7000 iterations: 0.627332535855
Cost on the training set after 8000 iterations: 0.62464713733
Cost on the training set after 9000 iterations: 0.623439278732
Cost on the training set after 10000 iterations: 0.619161997029
Model saved. Epoch = 1, Iteration = 10000
Cost on the training set after 11000 iterations: 0.61731198854
Cost on the training set after 12000 iterations: 0.617865898211
Cost on the training set after 13000 iterations: 0.618642679759

Epoch 1 done. Model saved! 
Time Sampling = 0.0667738500237
Time Generator = 0.000604466741151
Time Encoder = 0.0733837630712
Calculating the average cost in this epoch.
Average cost on the training set: 0.617935235059
Average probabilities of true links: 0.57323825619
Average probabilities of false links: 0.426957833896
Average cost on the validation set: 0.583970928145
Average probabilities of true links: 0.661486535654
Average probabilities of false links: 0.466657593854

Cost on the training set after 1000 iterations: 0.588240938076
Cost on the training set after 2000 iterations: 0.587385743127
Cost on the training set after 3000 iterations: 0.582440360646
Cost on the training set after 4000 iterations: 0.58249237465
Cost on the training set after 5000 iterations: 0.583712768026
Cost on the training set after 6000 iterations: 0.581237700296
Cost on the training set after 7000 iterations: 0.582780756906
Cost on the training set after 8000 iterations: 0.582441226921
Cost on the training set after 9000 iterations: 0.583033955561
Cost on the training set after 10000 iterations: 0.579367648488
Model saved. Epoch = 2, Iteration = 10000
Cost on the training set after 11000 iterations: 0.579191769507
Cost on the training set after 12000 iterations: 0.580865898544
Cost on the training set after 13000 iterations: 0.580466579144

Epoch 2 done. Model saved! 
Time Sampling = 0.0960599951707
Time Generator = 0.000895082682987
Time Encoder = 0.108905070701
Calculating the average cost in this epoch.
Average cost on the training set: 0.580868432117
Average probabilities of true links: 0.605086778256
Average probabilities of false links: 0.395654131061
Average cost on the validation set: 0.566631663333
Average probabilities of true links: 0.529053749983
Average probabilities of false links: 0.309771627361

Cost on the training set after 1000 iterations: 0.569029752931
Cost on the training set after 2000 iterations: 0.572070395807
Cost on the training set after 3000 iterations: 0.564282603857
Cost on the training set after 4000 iterations: 0.565811689788
Cost on the training set after 5000 iterations: 0.563607067034
Cost on the training set after 6000 iterations: 0.560985026007
Cost on the training set after 7000 iterations: 0.56325079549
Cost on the training set after 8000 iterations: 0.562894261876
Cost on the training set after 9000 iterations: 0.563023782143
Cost on the training set after 10000 iterations: 0.561696292367
Model saved. Epoch = 3, Iteration = 10000
Cost on the training set after 11000 iterations: 0.559132719154
Cost on the training set after 12000 iterations: 0.559364844423
Cost on the training set after 13000 iterations: 0.558963239649

Epoch 3 done. Model saved! 
Time Sampling = 0.125713034666
Time Generator = 0.00118155040201
Time Encoder = 0.144184166659
Calculating the average cost in this epoch.
Average cost on the training set: 0.558577024537
Average probabilities of true links: 0.624711913589
Average probabilities of false links: 0.374621754519
Average cost on the validation set: 0.524469557864
Average probabilities of true links: 0.610582081643
Average probabilities of false links: 0.349224793652

Cost on the training set after 1000 iterations: 0.539625857938
Cost on the training set after 2000 iterations: 0.548667945066
Cost on the training set after 3000 iterations: 0.546864797022
Cost on the training set after 4000 iterations: 0.547892210107
Cost on the training set after 5000 iterations: 0.546054759848
Cost on the training set after 6000 iterations: 0.54704074072
Cost on the training set after 7000 iterations: 0.543934531608
Cost on the training set after 8000 iterations: 0.546411757552
Cost on the training set after 9000 iterations: 0.545739487538
Cost on the training set after 10000 iterations: 0.543964959698
Model saved. Epoch = 4, Iteration = 10000
Cost on the training set after 11000 iterations: 0.543112625526
Cost on the training set after 12000 iterations: 0.541488945642
Cost on the training set after 13000 iterations: 0.541112712698

Epoch 4 done. Model saved! 
Time Sampling = 0.155370221189
Time Generator = 0.00145591152745
Time Encoder = 0.178660010585
Calculating the average cost in this epoch.
Average cost on the training set: 0.540911678125
Average probabilities of true links: 0.639521820713
Average probabilities of false links: 0.36110629543
Average cost on the validation set: 0.545503839644
Average probabilities of true links: 0.737084525421
Average probabilities of false links: 0.471493679777

Cost on the training set after 1000 iterations: 0.546510866936
Cost on the training set after 2000 iterations: 0.541292290438
Cost on the training set after 3000 iterations: 0.540951774063
Cost on the training set after 4000 iterations: 0.54183920465
Cost on the training set after 5000 iterations: 0.536533837639
Cost on the training set after 6000 iterations: 0.537033233961
Cost on the training set after 7000 iterations: 0.536329522462
Cost on the training set after 8000 iterations: 0.535812754528
Cost on the training set after 9000 iterations: 0.533307164603
Cost on the training set after 10000 iterations: 0.531930453306
Model saved. Epoch = 5, Iteration = 10000
Cost on the training set after 11000 iterations: 0.529093208013
Cost on the training set after 12000 iterations: 0.529112836763
Cost on the training set after 13000 iterations: 0.530115114693

Epoch 5 done. Model saved! 
Time Sampling = 0.185203545877
Time Generator = 0.00174979660833
Time Encoder = 0.214900543289
Calculating the average cost in this epoch.
Average cost on the training set: 0.530286196331
Average probabilities of true links: 0.644292872504
Average probabilities of false links: 0.354052009204
Average cost on the validation set: 0.527852892992
Average probabilities of true links: 0.727812237675
Average probabilities of false links: 0.437079115294

Cost on the training set after 1000 iterations: 0.523603931213
Cost on the training set after 2000 iterations: 0.516698938169
Cost on the training set after 3000 iterations: 0.529712743988
Cost on the training set after 4000 iterations: 0.522985550976
Cost on the training set after 5000 iterations: 0.5212417023
Cost on the training set after 6000 iterations: 0.51783028335
Cost on the training set after 7000 iterations: 0.514709054875
Cost on the training set after 8000 iterations: 0.514983477788
Cost on the training set after 9000 iterations: 0.515624663814
Cost on the training set after 10000 iterations: 0.515598372704
Model saved. Epoch = 6, Iteration = 10000
Cost on the training set after 11000 iterations: 0.514855403646
Cost on the training set after 12000 iterations: 0.516063690103
Cost on the training set after 13000 iterations: 0.517761798364

Epoch 6 done. Model saved! 
Time Sampling = 0.215245057922
Time Generator = 0.00205197396017
Time Encoder = 0.251618155638
Calculating the average cost in this epoch.
Average cost on the training set: 0.51772179976
Average probabilities of true links: 0.65753088742
Average probabilities of false links: 0.343121601902
Average cost on the validation set: 0.524389482061
Average probabilities of true links: 0.764261030881
Average probabilities of false links: 0.438096538798

Cost on the training set after 1000 iterations: 0.514397724975
Cost on the training set after 2000 iterations: 0.50321263629
Cost on the training set after 3000 iterations: 0.506845433203
Cost on the training set after 4000 iterations: 0.506893384942
Cost on the training set after 5000 iterations: 0.508141895783
Cost on the training set after 6000 iterations: 0.503312190647
Cost on the training set after 7000 iterations: 0.502370631905
Cost on the training set after 8000 iterations: 0.502023962031
Cost on the training set after 9000 iterations: 0.505363315874
Cost on the training set after 10000 iterations: 0.506298487677
Model saved. Epoch = 7, Iteration = 10000
Cost on the training set after 11000 iterations: 0.507191279528
Cost on the training set after 12000 iterations: 0.506938360169
Cost on the training set after 13000 iterations: 0.507576718695

Epoch 7 done. Model saved! 
Time Sampling = 0.244667849384
Time Generator = 0.0023458626448
Time Encoder = 0.28639655044
Calculating the average cost in this epoch.
Average cost on the training set: 0.507392006242
Average probabilities of true links: 0.667491949205
Average probabilities of false links: 0.333688825418
Average cost on the validation set: 0.544221725917
Average probabilities of true links: 0.746181360168
Average probabilities of false links: 0.435047175487

Cost on the training set after 1000 iterations: 0.522224318768
Cost on the training set after 2000 iterations: 0.502232849396
Cost on the training set after 3000 iterations: 0.503338239106
Cost on the training set after 4000 iterations: 0.502768838189
Cost on the training set after 5000 iterations: 0.498622028152
Cost on the training set after 6000 iterations: 0.500308962224
Cost on the training set after 7000 iterations: 0.498351327629
Cost on the training set after 8000 iterations: 0.501900918689
Cost on the training set after 9000 iterations: 0.502954454332
Cost on the training set after 10000 iterations: 0.504630138933
Model saved. Epoch = 8, Iteration = 10000
Cost on the training set after 11000 iterations: 0.505536163298
Cost on the training set after 12000 iterations: 0.505734436928
Cost on the training set after 13000 iterations: 0.506399066167

Epoch 8 done. Model saved! 
Time Sampling = 0.274147017403
Time Generator = 0.00263237806895
Time Encoder = 0.321470558554
Calculating the average cost in this epoch.
Average cost on the training set: 0.506661033056
Average probabilities of true links: 0.668123815645
Average probabilities of false links: 0.331127761876
Average cost on the validation set: 0.693018544223
Average probabilities of true links: 0.859523977156
Average probabilities of false links: 0.60991101267
Learning rate(s) adapted.
Learning rate 1 = 0.00025
Learning rate 2 = 0.00025
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.48674693311
Cost on the training set after 2000 iterations: 0.491953151932
Cost on the training set after 3000 iterations: 0.484764668292
Cost on the training set after 4000 iterations: 0.477602495013
Cost on the training set after 5000 iterations: 0.48210137693
Cost on the training set after 6000 iterations: 0.478593072197
Cost on the training set after 7000 iterations: 0.478404127809
Cost on the training set after 8000 iterations: 0.480586325325
Cost on the training set after 9000 iterations: 0.481509796876
Cost on the training set after 10000 iterations: 0.481162300941
Model saved. Epoch = 9, Iteration = 10000
Cost on the training set after 11000 iterations: 0.479195218577
Cost on the training set after 12000 iterations: 0.477785340052
Cost on the training set after 13000 iterations: 0.477006286149

Epoch 9 done. Model saved! 
Time Sampling = 0.303779058509
Time Generator = 0.00291524417598
Time Encoder = 0.358413016696
Calculating the average cost in this epoch.
Average cost on the training set: 0.478443591944
Average probabilities of true links: 0.683504474302
Average probabilities of false links: 0.318093635946
Average cost on the validation set: 0.503423888073
Average probabilities of true links: 0.586591133376
Average probabilities of false links: 0.245100974994

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.460563852301
Cost on the training set after 2000 iterations: 0.467562872107
Cost on the training set after 3000 iterations: 0.472365305606
Cost on the training set after 4000 iterations: 0.476548422288
Cost on the training set after 5000 iterations: 0.4704341401
Cost on the training set after 6000 iterations: 0.463866272926
Cost on the training set after 7000 iterations: 0.46518080318
Cost on the training set after 8000 iterations: 0.459508933353
Cost on the training set after 9000 iterations: 0.458665048131
Cost on the training set after 10000 iterations: 0.461426935
Model saved. Epoch = 10, Iteration = 10000
Cost on the training set after 11000 iterations: 0.463909613941
Cost on the training set after 12000 iterations: 0.463024747469
Cost on the training set after 13000 iterations: 0.464790571868

Epoch 10 done. Model saved! 
Time Sampling = 0.0326750204435
Time Generator = 0.000303666575945
Time Encoder = 0.0377910274726
Calculating the average cost in this epoch.
Average cost on the training set: 0.464146896266
Average probabilities of true links: 0.693281505569
Average probabilities of false links: 0.304711262787
Average cost on the validation set: 0.481614414527
Average probabilities of true links: 0.631359350482
Average probabilities of false links: 0.249635287736

Cost on the training set after 1000 iterations: 0.490466755602
Cost on the training set after 2000 iterations: 0.485271343013
Cost on the training set after 3000 iterations: 0.479228754328
Cost on the training set after 4000 iterations: 0.469247580209
Cost on the training set after 5000 iterations: 0.46802287906
Cost on the training set after 6000 iterations: 0.471195044531
Cost on the training set after 7000 iterations: 0.468375171287
Cost on the training set after 8000 iterations: 0.469647354367
Cost on the training set after 9000 iterations: 0.467293293859
Cost on the training set after 10000 iterations: 0.465797253214
Model saved. Epoch = 11, Iteration = 10000
Cost on the training set after 11000 iterations: 0.465399175631
Cost on the training set after 12000 iterations: 0.464408704886
Cost on the training set after 13000 iterations: 0.462589164606

Epoch 11 done. Model saved! 
Time Sampling = 0.0648902993793
Time Generator = 0.000619509804574
Time Encoder = 0.0748290692536
Calculating the average cost in this epoch.
Average cost on the training set: 0.462654460531
Average probabilities of true links: 0.695758961198
Average probabilities of false links: 0.303371824945
Average cost on the validation set: 0.474050141276
Average probabilities of true links: 0.729948109077
Average probabilities of false links: 0.338214060704

Cost on the training set after 1000 iterations: 0.479717375419
Cost on the training set after 2000 iterations: 0.469641135231
Cost on the training set after 3000 iterations: 0.472702791562
Cost on the training set after 4000 iterations: 0.469857195281
Cost on the training set after 5000 iterations: 0.468146011911
Cost on the training set after 6000 iterations: 0.46741972125
Cost on the training set after 7000 iterations: 0.464416752004
Cost on the training set after 8000 iterations: 0.461322027921
Cost on the training set after 9000 iterations: 0.461573662077
Cost on the training set after 10000 iterations: 0.458297408416
Model saved. Epoch = 12, Iteration = 10000
Cost on the training set after 11000 iterations: 0.457844880116
Cost on the training set after 12000 iterations: 0.457880081606
Cost on the training set after 13000 iterations: 0.458838138248

Epoch 12 done. Model saved! 
Time Sampling = 0.0966863689648
Time Generator = 0.000918515960958
Time Encoder = 0.111216281585
Calculating the average cost in this epoch.
Average cost on the training set: 0.457999314366
Average probabilities of true links: 0.699713030883
Average probabilities of false links: 0.301353695015
Average cost on the validation set: 0.470425869592
Average probabilities of true links: 0.655582834048
Average probabilities of false links: 0.259219101077

Cost on the training set after 1000 iterations: 0.466846055435
Cost on the training set after 2000 iterations: 0.451791159205
Cost on the training set after 3000 iterations: 0.444961490414
Cost on the training set after 4000 iterations: 0.447075089693
Cost on the training set after 5000 iterations: 0.450215161279
Cost on the training set after 6000 iterations: 0.453143098275
Cost on the training set after 7000 iterations: 0.452329529585
Cost on the training set after 8000 iterations: 0.456278572952
Cost on the training set after 9000 iterations: 0.454694595571
Cost on the training set after 10000 iterations: 0.453611776937
Model saved. Epoch = 13, Iteration = 10000
Cost on the training set after 11000 iterations: 0.452729518479
Cost on the training set after 12000 iterations: 0.454943832677
Cost on the training set after 13000 iterations: 0.453327451433

Epoch 13 done. Model saved! 
Time Sampling = 0.127194515212
Time Generator = 0.00123968025554
Time Encoder = 0.146112025765
Calculating the average cost in this epoch.
Average cost on the training set: 0.453839477708
Average probabilities of true links: 0.702803402577
Average probabilities of false links: 0.296490914872
Average cost on the validation set: 0.466869451154
Average probabilities of true links: 0.73021657333
Average probabilities of false links: 0.337728138075

Cost on the training set after 1000 iterations: 0.463406560331
Cost on the training set after 2000 iterations: 0.453621845768
Cost on the training set after 3000 iterations: 0.447323746614
Cost on the training set after 4000 iterations: 0.450747136777
Cost on the training set after 5000 iterations: 0.448239273742
Cost on the training set after 6000 iterations: 0.454112048698
Cost on the training set after 7000 iterations: 0.450103402856
Cost on the training set after 8000 iterations: 0.452476828213
Cost on the training set after 9000 iterations: 0.452489496403
Cost on the training set after 10000 iterations: 0.45329448824
Model saved. Epoch = 14, Iteration = 10000
Cost on the training set after 11000 iterations: 0.452355590963
Cost on the training set after 12000 iterations: 0.451995019252
Cost on the training set after 13000 iterations: 0.449611759284

Epoch 14 done. Model saved! 
Time Sampling = 0.157947516181
Time Generator = 0.00152663416008
Time Encoder = 0.182488145674
Calculating the average cost in this epoch.
Average cost on the training set: 0.449683050863
Average probabilities of true links: 0.705749322714
Average probabilities of false links: 0.294136134649
Average cost on the validation set: 0.470877063818
Average probabilities of true links: 0.745279551735
Average probabilities of false links: 0.346107478318

Cost on the training set after 1000 iterations: 0.452819262805
Cost on the training set after 2000 iterations: 0.448626638356
Cost on the training set after 3000 iterations: 0.445316335803
Cost on the training set after 4000 iterations: 0.445961112097
Cost on the training set after 5000 iterations: 0.44887070873
Cost on the training set after 6000 iterations: 0.446495591483
Cost on the training set after 7000 iterations: 0.443468593474
Cost on the training set after 8000 iterations: 0.445716089317
Cost on the training set after 9000 iterations: 0.44793701502
Cost on the training set after 10000 iterations: 0.446442059802
Model saved. Epoch = 15, Iteration = 10000
Cost on the training set after 11000 iterations: 0.446291763016
Cost on the training set after 12000 iterations: 0.446695593539
Cost on the training set after 13000 iterations: 0.44497879488

Epoch 15 done. Model saved! 
Time Sampling = 0.188298972022
Time Generator = 0.00181947723901
Time Encoder = 0.218080859989
Calculating the average cost in this epoch.
Average cost on the training set: 0.445343153123
Average probabilities of true links: 0.709313640073
Average probabilities of false links: 0.291323737235
Average cost on the validation set: 0.457364155329
Average probabilities of true links: 0.669645749302
Average probabilities of false links: 0.256934863249

Cost on the training set after 1000 iterations: 0.440315006239
Cost on the training set after 2000 iterations: 0.442977757399
Cost on the training set after 3000 iterations: 0.448247876481
Cost on the training set after 4000 iterations: 0.441091859879
Cost on the training set after 5000 iterations: 0.439804043975
Cost on the training set after 6000 iterations: 0.435621817317
Cost on the training set after 7000 iterations: 0.43825248605
Cost on the training set after 8000 iterations: 0.438064755049
Cost on the training set after 9000 iterations: 0.43679243243
Cost on the training set after 10000 iterations: 0.437996070203
Model saved. Epoch = 16, Iteration = 10000
Cost on the training set after 11000 iterations: 0.441007806816
Cost on the training set after 12000 iterations: 0.440659031465
Cost on the training set after 13000 iterations: 0.438497643207

Epoch 16 done. Model saved! 
Time Sampling = 0.218826453046
Time Generator = 0.00213304377002
Time Encoder = 0.252326341009
Calculating the average cost in this epoch.
Average cost on the training set: 0.438714923881
Average probabilities of true links: 0.71341241825
Average probabilities of false links: 0.286616048825
Average cost on the validation set: 0.449411294929
Average probabilities of true links: 0.688972333942
Average probabilities of false links: 0.277709853912

Cost on the training set after 1000 iterations: 0.413438615874
Cost on the training set after 2000 iterations: 0.432100609832
Cost on the training set after 3000 iterations: 0.432153608045
Cost on the training set after 4000 iterations: 0.432444259738
Cost on the training set after 5000 iterations: 0.433986775541
Cost on the training set after 6000 iterations: 0.435451918678
Cost on the training set after 7000 iterations: 0.437519530128
Cost on the training set after 8000 iterations: 0.436660843806
Cost on the training set after 9000 iterations: 0.439474360284
Cost on the training set after 10000 iterations: 0.43984399967
Model saved. Epoch = 17, Iteration = 10000
Cost on the training set after 11000 iterations: 0.440507690444
Cost on the training set after 12000 iterations: 0.438789255012
Cost on the training set after 13000 iterations: 0.438744075004

Epoch 17 done. Model saved! 
Time Sampling = 0.249402372557
Time Generator = 0.00242459683031
Time Encoder = 0.289213279449
Calculating the average cost in this epoch.
Average cost on the training set: 0.439494884689
Average probabilities of true links: 0.715396406272
Average probabilities of false links: 0.28486635887
Average cost on the validation set: 0.454705810095
Average probabilities of true links: 0.668423359274
Average probabilities of false links: 0.250483610601

Cost on the training set after 1000 iterations: 0.444519487844
Cost on the training set after 2000 iterations: 0.435895363219
Cost on the training set after 3000 iterations: 0.431203641906
Cost on the training set after 4000 iterations: 0.434630748149
Cost on the training set after 5000 iterations: 0.436763521694
Cost on the training set after 6000 iterations: 0.437657060077
Cost on the training set after 7000 iterations: 0.436530050754
Cost on the training set after 8000 iterations: 0.43858740879
Cost on the training set after 9000 iterations: 0.439058664112
Cost on the training set after 10000 iterations: 0.439476798239
Model saved. Epoch = 18, Iteration = 10000
Cost on the training set after 11000 iterations: 0.439137048935
Cost on the training set after 12000 iterations: 0.437484341008
Cost on the training set after 13000 iterations: 0.435931584399

Epoch 18 done. Model saved! 
Time Sampling = 0.280482985969
Time Generator = 0.00271100446301
Time Encoder = 0.324457873166
Calculating the average cost in this epoch.
Average cost on the training set: 0.436021478747
Average probabilities of true links: 0.716580136335
Average probabilities of false links: 0.283045291056
Average cost on the validation set: 0.45261175559
Average probabilities of true links: 0.681143370619
Average probabilities of false links: 0.257081674602

Cost on the training set after 1000 iterations: 0.453924625204
Cost on the training set after 2000 iterations: 0.4291443207
Cost on the training set after 3000 iterations: 0.436796651434
Cost on the training set after 4000 iterations: 0.432796282639
Cost on the training set after 5000 iterations: 0.435570147161
Cost on the training set after 6000 iterations: 0.431529625081
Cost on the training set after 7000 iterations: 0.43260044972
Cost on the training set after 8000 iterations: 0.430533299093
Cost on the training set after 9000 iterations: 0.432520322282
Cost on the training set after 10000 iterations: 0.433137405515
Model saved. Epoch = 19, Iteration = 10000
Cost on the training set after 11000 iterations: 0.433452202883
Cost on the training set after 12000 iterations: 0.434820877531
Cost on the training set after 13000 iterations: 0.435458271217

Epoch 19 done. Model saved! 
Time Sampling = 0.311398751345
Time Generator = 0.0029997116825
Time Encoder = 0.356727597368
Calculating the average cost in this epoch.
Average cost on the training set: 0.435502976618
Average probabilities of true links: 0.718026768984
Average probabilities of false links: 0.281718875462
Average cost on the validation set: 0.455205829102
Average probabilities of true links: 0.684825532137
Average probabilities of false links: 0.274817130983

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.419050219025
Cost on the training set after 2000 iterations: 0.429349684381
Cost on the training set after 3000 iterations: 0.435141065677
Cost on the training set after 4000 iterations: 0.440292354691
Cost on the training set after 5000 iterations: 0.432907460766
Cost on the training set after 6000 iterations: 0.428093342364
Cost on the training set after 7000 iterations: 0.429494628669
Cost on the training set after 8000 iterations: 0.423989062946
Cost on the training set after 9000 iterations: 0.42264394991
Cost on the training set after 10000 iterations: 0.425797088733
Model saved. Epoch = 20, Iteration = 10000
Cost on the training set after 11000 iterations: 0.428280011841
Cost on the training set after 12000 iterations: 0.42744428761
Cost on the training set after 13000 iterations: 0.429217546076

Epoch 20 done. Model saved! 
Time Sampling = 0.0306661896133
Time Generator = 0.000306744555519
Time Encoder = 0.035215122851
Calculating the average cost in this epoch.
Average cost on the training set: 0.428771660992
Average probabilities of true links: 0.72213588401
Average probabilities of false links: 0.278056988187
Average cost on the validation set: 0.457098504724
Average probabilities of true links: 0.673450846884
Average probabilities of false links: 0.243266006443
Learning rate(s) adapted.
Learning rate 1 = 6.25e-05
Learning rate 2 = 6.25e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.436719029687
Cost on the training set after 2000 iterations: 0.439467747959
Cost on the training set after 3000 iterations: 0.434487698097
Cost on the training set after 4000 iterations: 0.431216776652
Cost on the training set after 5000 iterations: 0.429182340734
Cost on the training set after 6000 iterations: 0.427698958007
Cost on the training set after 7000 iterations: 0.427070966338
Cost on the training set after 8000 iterations: 0.423747420499
Cost on the training set after 9000 iterations: 0.429306593765
Cost on the training set after 10000 iterations: 0.428224737818
Model saved. Epoch = 21, Iteration = 10000
Cost on the training set after 11000 iterations: 0.429324102859
Cost on the training set after 12000 iterations: 0.42863897435
Cost on the training set after 13000 iterations: 0.426650465078

Epoch 21 done. Model saved! 
Time Sampling = 0.0620814211459
Time Generator = 0.000598397825122
Time Encoder = 0.0711688823559
Calculating the average cost in this epoch.
Average cost on the training set: 0.427972864122
Average probabilities of true links: 0.72075609488
Average probabilities of false links: 0.278132386014
Average cost on the validation set: 0.447474124448
Average probabilities of true links: 0.737695111097
Average probabilities of false links: 0.314030146914

Cost on the training set after 1000 iterations: 0.44294984841
Cost on the training set after 2000 iterations: 0.430210381208
Cost on the training set after 3000 iterations: 0.43353494416
Cost on the training set after 4000 iterations: 0.434984947065
Cost on the training set after 5000 iterations: 0.432540767024
Cost on the training set after 6000 iterations: 0.433833363206
Cost on the training set after 7000 iterations: 0.432574774903
Cost on the training set after 8000 iterations: 0.430873196615
Cost on the training set after 9000 iterations: 0.429670250996
Cost on the training set after 10000 iterations: 0.427684713821
Model saved. Epoch = 22, Iteration = 10000
Cost on the training set after 11000 iterations: 0.425715444053
Cost on the training set after 12000 iterations: 0.42622110945
Cost on the training set after 13000 iterations: 0.427346163929

Epoch 22 done. Model saved! 
Time Sampling = 0.0936790823722
Time Generator = 0.000892187852554
Time Encoder = 0.107896410127
Calculating the average cost in this epoch.
Average cost on the training set: 0.426430163036
Average probabilities of true links: 0.722649215947
Average probabilities of false links: 0.277632818291
Average cost on the validation set: 0.447334534985
Average probabilities of true links: 0.721089624715
Average probabilities of false links: 0.294101554135

Cost on the training set after 1000 iterations: 0.437152687737
Cost on the training set after 2000 iterations: 0.437862216477
Cost on the training set after 3000 iterations: 0.433031834848
Cost on the training set after 4000 iterations: 0.431224008974
Cost on the training set after 5000 iterations: 0.4327040255
Cost on the training set after 6000 iterations: 0.431837022511
Cost on the training set after 7000 iterations: 0.42772132821
Cost on the training set after 8000 iterations: 0.430058444878
Cost on the training set after 9000 iterations: 0.427544447367
Cost on the training set after 10000 iterations: 0.427502165399
Model saved. Epoch = 23, Iteration = 10000
Cost on the training set after 11000 iterations: 0.427594916833
Cost on the training set after 12000 iterations: 0.427322191751
Cost on the training set after 13000 iterations: 0.427356605246

Epoch 23 done. Model saved! 
Time Sampling = 0.12477705813
Time Generator = 0.00118335208219
Time Encoder = 0.143990479412
Calculating the average cost in this epoch.
Average cost on the training set: 0.42662385861
Average probabilities of true links: 0.72202519307
Average probabilities of false links: 0.277765282063
Average cost on the validation set: 0.447016688328
Average probabilities of true links: 0.709743287938
Average probabilities of false links: 0.286565893418

Cost on the training set after 1000 iterations: 0.454195882098
Cost on the training set after 2000 iterations: 0.432239042634
Cost on the training set after 3000 iterations: 0.429398389381
Cost on the training set after 4000 iterations: 0.424673857022
Cost on the training set after 5000 iterations: 0.419650176441
Cost on the training set after 6000 iterations: 0.418717022442
Cost on the training set after 7000 iterations: 0.418218112485
Cost on the training set after 8000 iterations: 0.420432865817
Cost on the training set after 9000 iterations: 0.421462402925
Cost on the training set after 10000 iterations: 0.424294830207
Model saved. Epoch = 24, Iteration = 10000
Cost on the training set after 11000 iterations: 0.423510192059
Cost on the training set after 12000 iterations: 0.423881146817
Cost on the training set after 13000 iterations: 0.424699252391

Epoch 24 done. Model saved! 
Time Sampling = 0.156207810009
Time Generator = 0.00148109713917
Time Encoder = 0.180765739782
Calculating the average cost in this epoch.
Average cost on the training set: 0.42498881511
Average probabilities of true links: 0.724062946362
Average probabilities of false links: 0.276827638926
Average cost on the validation set: 0.444122415381
Average probabilities of true links: 0.688190109764
Average probabilities of false links: 0.264943214575

Cost on the training set after 1000 iterations: 0.381193462338
Cost on the training set after 2000 iterations: 0.390076978769
Cost on the training set after 3000 iterations: 0.41134807344
Cost on the training set after 4000 iterations: 0.414267961761
Cost on the training set after 5000 iterations: 0.420999165236
Cost on the training set after 6000 iterations: 0.418349070633
Cost on the training set after 7000 iterations: 0.420894366416
Cost on the training set after 8000 iterations: 0.422237704171
Cost on the training set after 9000 iterations: 0.42206208469
Cost on the training set after 10000 iterations: 0.420167926775
Model saved. Epoch = 25, Iteration = 10000
Cost on the training set after 11000 iterations: 0.42000394014
Cost on the training set after 12000 iterations: 0.423625949983
Cost on the training set after 13000 iterations: 0.422283494563

Epoch 25 done. Model saved! 
Time Sampling = 0.186765689098
Time Generator = 0.00174816624913
Time Encoder = 0.211321073729
Calculating the average cost in this epoch.
Average cost on the training set: 0.422916075997
Average probabilities of true links: 0.724032668592
Average probabilities of false links: 0.275628795538
Average cost on the validation set: 0.449559148277
Average probabilities of true links: 0.690736124582
Average probabilities of false links: 0.263309116242

Cost on the training set after 1000 iterations: 0.45430100442
Cost on the training set after 2000 iterations: 0.446990490206
Cost on the training set after 3000 iterations: 0.429618691225
Cost on the training set after 4000 iterations: 0.426900262859
Cost on the training set after 5000 iterations: 0.421646622839
Cost on the training set after 6000 iterations: 0.42060605974
Cost on the training set after 7000 iterations: 0.419300450614
Cost on the training set after 8000 iterations: 0.420347975358
Cost on the training set after 9000 iterations: 0.421807079288
Cost on the training set after 10000 iterations: 0.421878366603
Model saved. Epoch = 26, Iteration = 10000
Cost on the training set after 11000 iterations: 0.421630836021
Cost on the training set after 12000 iterations: 0.422520627028
Cost on the training set after 13000 iterations: 0.42321345376

Epoch 26 done. Model saved! 
Time Sampling = 0.218013418021
Time Generator = 0.00203050231905
Time Encoder = 0.245965970451
Calculating the average cost in this epoch.
Average cost on the training set: 0.422790270162
Average probabilities of true links: 0.724659471894
Average probabilities of false links: 0.274624061737
Average cost on the validation set: 0.443098341835
Average probabilities of true links: 0.740846095747
Average probabilities of false links: 0.30854296213

Cost on the training set after 1000 iterations: 0.45331731837
Cost on the training set after 2000 iterations: 0.434696039922
Cost on the training set after 3000 iterations: 0.430750615491
Cost on the training set after 4000 iterations: 0.42558755143
Cost on the training set after 5000 iterations: 0.426213918883
Cost on the training set after 6000 iterations: 0.42737503918
Cost on the training set after 7000 iterations: 0.429875118884
Cost on the training set after 8000 iterations: 0.42704395254
Cost on the training set after 9000 iterations: 0.425009756919
Cost on the training set after 10000 iterations: 0.424400087443
Model saved. Epoch = 27, Iteration = 10000
Cost on the training set after 11000 iterations: 0.423983188062
Cost on the training set after 12000 iterations: 0.420765333021
Cost on the training set after 13000 iterations: 0.422429803294

Epoch 27 done. Model saved! 
Time Sampling = 0.2487028862
Time Generator = 0.00229823831954
Time Encoder = 0.277147426198
Calculating the average cost in this epoch.
Average cost on the training set: 0.421821612856
Average probabilities of true links: 0.72515915986
Average probabilities of false links: 0.274530476748
Average cost on the validation set: 0.444869247252
Average probabilities of true links: 0.740232693796
Average probabilities of false links: 0.309519754436

Cost on the training set after 1000 iterations: 0.416966951429
Cost on the training set after 2000 iterations: 0.416913169736
Cost on the training set after 3000 iterations: 0.412657730741
Cost on the training set after 4000 iterations: 0.410928871889
Cost on the training set after 5000 iterations: 0.413956028387
Cost on the training set after 6000 iterations: 0.415902375144
Cost on the training set after 7000 iterations: 0.416677206416
Cost on the training set after 8000 iterations: 0.419703068742
Cost on the training set after 9000 iterations: 0.421877322731
Cost on the training set after 10000 iterations: 0.423364803927
Model saved. Epoch = 28, Iteration = 10000
Cost on the training set after 11000 iterations: 0.422113659657
Cost on the training set after 12000 iterations: 0.421936442072
Cost on the training set after 13000 iterations: 0.420839723496

Epoch 28 done. Model saved! 
Time Sampling = 0.279412989611
Time Generator = 0.00256299085868
Time Encoder = 0.307571561366
Calculating the average cost in this epoch.
Average cost on the training set: 0.420770139988
Average probabilities of true links: 0.72625293318
Average probabilities of false links: 0.275127000994
Average cost on the validation set: 0.450280840449
Average probabilities of true links: 0.672281896854
Average probabilities of false links: 0.244090806943
Learning rate(s) adapted.
Learning rate 1 = 1.5625e-05
Learning rate 2 = 1.5625e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.407871254489
Cost on the training set after 2000 iterations: 0.420363436439
Cost on the training set after 3000 iterations: 0.417643459808
Cost on the training set after 4000 iterations: 0.419883917961
Cost on the training set after 5000 iterations: 0.418040554424
Cost on the training set after 6000 iterations: 0.421588861599
Cost on the training set after 7000 iterations: 0.423044307666
Cost on the training set after 8000 iterations: 0.420820482745
Cost on the training set after 9000 iterations: 0.4234703432
Cost on the training set after 10000 iterations: 0.421701738856
Model saved. Epoch = 29, Iteration = 10000
Cost on the training set after 11000 iterations: 0.421794804302
Cost on the training set after 12000 iterations: 0.421045363157
Cost on the training set after 13000 iterations: 0.421192715603

Epoch 29 done. Model saved! 
Time Sampling = 0.310065938626
Time Generator = 0.00284130551507
Time Encoder = 0.340057162673
Calculating the average cost in this epoch.
Average cost on the training set: 0.420050427542
Average probabilities of true links: 0.727141009328
Average probabilities of false links: 0.274942035763
Average cost on the validation set: 0.443413540497
Average probabilities of true links: 0.720617506148
Average probabilities of false links: 0.288346200347

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.412549418505
Cost on the training set after 2000 iterations: 0.421696183167
Cost on the training set after 3000 iterations: 0.427192850882
Cost on the training set after 4000 iterations: 0.430561911867
Cost on the training set after 5000 iterations: 0.425397144313
Cost on the training set after 6000 iterations: 0.419171345588
Cost on the training set after 7000 iterations: 0.420313769862
Cost on the training set after 8000 iterations: 0.414648671974
Cost on the training set after 9000 iterations: 0.413369397878
Cost on the training set after 10000 iterations: 0.415848654349
Model saved. Epoch = 30, Iteration = 10000
Cost on the training set after 11000 iterations: 0.418313609667
Cost on the training set after 12000 iterations: 0.417400488104
Cost on the training set after 13000 iterations: 0.419134270962

Epoch 30 done. Model saved! 
Time Sampling = 0.0308250728498
Time Generator = 0.000259223294023
Time Encoder = 0.0329417706749
Calculating the average cost in this epoch.
Average cost on the training set: 0.418741474266
Average probabilities of true links: 0.727084654401
Average probabilities of false links: 0.272450686666
Average cost on the validation set: 0.441817490122
Average probabilities of true links: 0.726441698143
Average probabilities of false links: 0.293579764344

Cost on the training set after 1000 iterations: 0.430946741248
Cost on the training set after 2000 iterations: 0.414617053088
Cost on the training set after 3000 iterations: 0.41153404926
Cost on the training set after 4000 iterations: 0.410747587349
Cost on the training set after 5000 iterations: 0.415390069245
Cost on the training set after 6000 iterations: 0.41797946447
Cost on the training set after 7000 iterations: 0.420362933644
Cost on the training set after 8000 iterations: 0.421828226533
Cost on the training set after 9000 iterations: 0.422084558755
Cost on the training set after 10000 iterations: 0.419991655912
Model saved. Epoch = 31, Iteration = 10000
Cost on the training set after 11000 iterations: 0.421465090978
Cost on the training set after 12000 iterations: 0.420218885408
Cost on the training set after 13000 iterations: 0.419719086943

Epoch 31 done. Model saved! 
Time Sampling = 0.0619775360304
Time Generator = 0.000520252282303
Time Encoder = 0.0667101509983
Calculating the average cost in this epoch.
Average cost on the training set: 0.418796139969
Average probabilities of true links: 0.727845325413
Average probabilities of false links: 0.272865034676
Average cost on the validation set: 0.446057474883
Average probabilities of true links: 0.714684387171
Average probabilities of false links: 0.284145575281

Cost on the training set after 1000 iterations: 0.397295152883
Cost on the training set after 2000 iterations: 0.411717006365
Cost on the training set after 3000 iterations: 0.416881020775
Cost on the training set after 4000 iterations: 0.415515169067
Cost on the training set after 5000 iterations: 0.42092583892
Cost on the training set after 6000 iterations: 0.419316908113
Cost on the training set after 7000 iterations: 0.415295154331
Cost on the training set after 8000 iterations: 0.414329959961
Cost on the training set after 9000 iterations: 0.417010980168
Cost on the training set after 10000 iterations: 0.417925885486
Model saved. Epoch = 32, Iteration = 10000
Cost on the training set after 11000 iterations: 0.418972134072
Cost on the training set after 12000 iterations: 0.420045386724
Cost on the training set after 13000 iterations: 0.41970780749

Epoch 32 done. Model saved! 
Time Sampling = 0.0936259343859
Time Generator = 0.000811447482807
Time Encoder = 0.101107660542
Calculating the average cost in this epoch.
Average cost on the training set: 0.418590594165
Average probabilities of true links: 0.72718445303
Average probabilities of false links: 0.272028175895
Average cost on the validation set: 0.441898169587
Average probabilities of true links: 0.722894280223
Average probabilities of false links: 0.290414895981

Cost on the training set after 1000 iterations: 0.415812859194
Cost on the training set after 2000 iterations: 0.430670079574
Cost on the training set after 3000 iterations: 0.421525618727
Cost on the training set after 4000 iterations: 0.417037568733
Cost on the training set after 5000 iterations: 0.416674894458
Cost on the training set after 6000 iterations: 0.419859550072
Cost on the training set after 7000 iterations: 0.416255068656
Cost on the training set after 8000 iterations: 0.416354190397
Cost on the training set after 9000 iterations: 0.418460670546
Cost on the training set after 10000 iterations: 0.420178764728
Model saved. Epoch = 33, Iteration = 10000
Cost on the training set after 11000 iterations: 0.417867945276
Cost on the training set after 12000 iterations: 0.419067235072
Cost on the training set after 13000 iterations: 0.418033164136

Epoch 33 done. Model saved! 
Time Sampling = 0.124385586348
Time Generator = 0.00106044503894
Time Encoder = 0.134419824666
Calculating the average cost in this epoch.
Average cost on the training set: 0.417879420051
Average probabilities of true links: 0.727018605543
Average probabilities of false links: 0.272291250614
Average cost on the validation set: 0.443793121385
Average probabilities of true links: 0.729721888016
Average probabilities of false links: 0.297935881104

Cost on the training set after 1000 iterations: 0.384580604457
Cost on the training set after 2000 iterations: 0.402725253421
Cost on the training set after 3000 iterations: 0.409634389837
Cost on the training set after 4000 iterations: 0.417564400961
Cost on the training set after 5000 iterations: 0.413753609116
Cost on the training set after 6000 iterations: 0.415768297927
Cost on the training set after 7000 iterations: 0.415402745045
Cost on the training set after 8000 iterations: 0.414979723478
Cost on the training set after 9000 iterations: 0.414476088851
Cost on the training set after 10000 iterations: 0.417205604801
Model saved. Epoch = 34, Iteration = 10000
Cost on the training set after 11000 iterations: 0.41679437462
Cost on the training set after 12000 iterations: 0.418189087933
Cost on the training set after 13000 iterations: 0.418205751032

Epoch 34 done. Model saved! 
Time Sampling = 0.155805949036
Time Generator = 0.00133162455015
Time Encoder = 0.169028707622
Calculating the average cost in this epoch.
Average cost on the training set: 0.418166576632
Average probabilities of true links: 0.727987705244
Average probabilities of false links: 0.272735963093
Average cost on the validation set: 0.440779249417
Average probabilities of true links: 0.718753955821
Average probabilities of false links: 0.283486931603

Cost on the training set after 1000 iterations: 0.415821760723
Cost on the training set after 2000 iterations: 0.425014852135
Cost on the training set after 3000 iterations: 0.423078105283
Cost on the training set after 4000 iterations: 0.421831630486
Cost on the training set after 5000 iterations: 0.421468455547
Cost on the training set after 6000 iterations: 0.42166206235
Cost on the training set after 7000 iterations: 0.418088701153
Cost on the training set after 8000 iterations: 0.416547133078
Cost on the training set after 9000 iterations: 0.417874776671
Cost on the training set after 10000 iterations: 0.419117584711
Model saved. Epoch = 35, Iteration = 10000
Cost on the training set after 11000 iterations: 0.418002467507
Cost on the training set after 12000 iterations: 0.417938795535
Cost on the training set after 13000 iterations: 0.418317610337

Epoch 35 done. Model saved! 
Time Sampling = 0.186467195603
Time Generator = 0.00158807109909
Time Encoder = 0.201653997758
Calculating the average cost in this epoch.
Average cost on the training set: 0.418084017892
Average probabilities of true links: 0.726707562045
Average probabilities of false links: 0.27148217006
Average cost on the validation set: 0.443925381604
Average probabilities of true links: 0.741851972391
Average probabilities of false links: 0.309483045896

Cost on the training set after 1000 iterations: 0.425026657093
Cost on the training set after 2000 iterations: 0.418597739078
Cost on the training set after 3000 iterations: 0.425058402718
Cost on the training set after 4000 iterations: 0.423243587706
Cost on the training set after 5000 iterations: 0.421643823072
Cost on the training set after 6000 iterations: 0.426766386554
Cost on the training set after 7000 iterations: 0.426694011159
Cost on the training set after 8000 iterations: 0.426088784727
Cost on the training set after 9000 iterations: 0.423453924126
Cost on the training set after 10000 iterations: 0.421853752134
Model saved. Epoch = 36, Iteration = 10000
Cost on the training set after 11000 iterations: 0.421182593617
Cost on the training set after 12000 iterations: 0.41892615974
Cost on the training set after 13000 iterations: 0.417683580342

Epoch 36 done. Model saved! 
Time Sampling = 0.216969532404
Time Generator = 0.00183343953338
Time Encoder = 0.232550882555
Calculating the average cost in this epoch.
Average cost on the training set: 0.417721600952
Average probabilities of true links: 0.729007651129
Average probabilities of false links: 0.273948981079
Average cost on the validation set: 0.44589280677
Average probabilities of true links: 0.698022584427
Average probabilities of false links: 0.262723005985
Learning rate(s) adapted.
Learning rate 1 = 3.90625e-06
Learning rate 2 = 3.90625e-06
Loading trained model from file.
Best model loaded.
best_val_error = 0.440779249417
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Evaluating model...
Average sample size on the training set = 11.2249251721
Standard deviation on the training set = 5.17592478239
Average sample size on the validation set = 11.3458083832
Standard deviation on the validation set = 5.29993761452
Average sample size on the test set = 11.384011976
Standard deviation on the validation set = 5.22184684789
