I am process 140193.
Namespace(adaptive_lrs=True, beta=0.01, category='Magazine_Subs', context='train_context', dropout_encoder=0.0, dropout_generator=0.0, enc_num_hidden_layers=1, enc_num_hidden_units=256, evaluate_model=True, flic='../../../Data/Processed_Data/Magazine_Subs/FLIC_model_attdim200_nsteps300.pkl', gen_num_hidden_layers=1, gen_num_hidden_units=256, l2_enc_reg=0, l2_gen_reg=0, learning='adam', learning_rate_encoder=0.001, learning_rate_generator=0.0001, linkdata_neg='../../../Data/Processed_Data/Magazine_Subs/D_C.pkl', linkdata_pos='../../../Data/Processed_Data/Magazine_Subs/D.pkl', load_model='', max_epochs=100, measure_timing=True, model_type='Independent', num_cross_validation=5, num_iters_between_validation=10000, num_samples=10, num_target_sentences=12.0, perc_test_data=0.2, perc_validation_data=0.2, regularizer=0.005, reviews='../../../Data/Processed_Data/Magazine_Subs/reviews_embedded_256.pkl', sample_all_sentences=False, save_model='../../../Data/Processed_Data/Magazine_Subs/Models11/', testset_has_new_products=False, training_output_path='../../../Data/Processed_Data/Magazine_Subs/Output11/')
We use the following model type: Independent
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.71117197007
Cost on the training set after 2000 iterations: 0.707435003595
Cost on the training set after 3000 iterations: 0.70627673288
Cost on the training set after 4000 iterations: 0.704475035065
Cost on the training set after 5000 iterations: 0.701392724297
Cost on the training set after 6000 iterations: 0.698286859678
Cost on the training set after 7000 iterations: 0.695389816743
Cost on the training set after 8000 iterations: 0.690274120884
Cost on the training set after 9000 iterations: 0.687351373767
Cost on the training set after 10000 iterations: 0.684366632302
Model saved. Epoch = 0, Iteration = 10000
Cost on the training set after 11000 iterations: 0.681377556349
Cost on the training set after 12000 iterations: 0.67802185247
Cost on the training set after 13000 iterations: 0.675553549802

Epoch 0 done. Model saved! 
Time Sampling = 0.0340923955254
Time Generator = 0.00032490536468
Time Encoder = 0.0378187791169
Calculating the average cost in this epoch.
Average cost on the training set: 0.673769145334
Average probabilities of true links: 0.52628048275
Average probabilities of false links: 0.473852870083
Average cost on the validation set: 0.630063786145
Average probabilities of true links: 0.483173571228
Average probabilities of false links: 0.381248686026

Cost on the training set after 1000 iterations: 0.627248328857
Cost on the training set after 2000 iterations: 0.630259688999
Cost on the training set after 3000 iterations: 0.623704057917
Cost on the training set after 4000 iterations: 0.619631816064
Cost on the training set after 5000 iterations: 0.620492187517
Cost on the training set after 6000 iterations: 0.619742989074
Cost on the training set after 7000 iterations: 0.615931183706
Cost on the training set after 8000 iterations: 0.613185933949
Cost on the training set after 9000 iterations: 0.611696021135
Cost on the training set after 10000 iterations: 0.61175195008
Model saved. Epoch = 1, Iteration = 10000
Cost on the training set after 11000 iterations: 0.61081343848
Cost on the training set after 12000 iterations: 0.609739746573
Cost on the training set after 13000 iterations: 0.609409860019

Epoch 1 done. Model saved! 
Time Sampling = 0.0660365191415
Time Generator = 0.00063179690693
Time Encoder = 0.0753132834366
Calculating the average cost in this epoch.
Average cost on the training set: 0.60913005665
Average probabilities of true links: 0.580906813828
Average probabilities of false links: 0.419857944416
Average cost on the validation set: 0.576301065486
Average probabilities of true links: 0.544116275828
Average probabilities of false links: 0.361788667972

Cost on the training set after 1000 iterations: 0.580524439387
Cost on the training set after 2000 iterations: 0.57495931866
Cost on the training set after 3000 iterations: 0.567429946937
Cost on the training set after 4000 iterations: 0.574018353568
Cost on the training set after 5000 iterations: 0.579198665156
Cost on the training set after 6000 iterations: 0.581224239082
Cost on the training set after 7000 iterations: 0.581510203508
Cost on the training set after 8000 iterations: 0.579340717424
Cost on the training set after 9000 iterations: 0.581206927796
Cost on the training set after 10000 iterations: 0.580219435568
Model saved. Epoch = 2, Iteration = 10000
Cost on the training set after 11000 iterations: 0.579876662079
Cost on the training set after 12000 iterations: 0.577686351221
Cost on the training set after 13000 iterations: 0.577374173076

Epoch 2 done. Model saved! 
Time Sampling = 0.0978227280029
Time Generator = 0.000938597588224
Time Encoder = 0.112637994961
Calculating the average cost in this epoch.
Average cost on the training set: 0.576888570875
Average probabilities of true links: 0.607274708001
Average probabilities of false links: 0.391912681379
Average cost on the validation set: 0.570840834558
Average probabilities of true links: 0.547590814241
Average probabilities of false links: 0.312709956304

Cost on the training set after 1000 iterations: 0.569149665976
Cost on the training set after 2000 iterations: 0.570318583873
Cost on the training set after 3000 iterations: 0.566384376009
Cost on the training set after 4000 iterations: 0.565703212129
Cost on the training set after 5000 iterations: 0.56214437384
Cost on the training set after 6000 iterations: 0.560919107244
Cost on the training set after 7000 iterations: 0.561540977859
Cost on the training set after 8000 iterations: 0.562794513653
Cost on the training set after 9000 iterations: 0.562974657919
Cost on the training set after 10000 iterations: 0.561526508105
Model saved. Epoch = 3, Iteration = 10000
Cost on the training set after 11000 iterations: 0.560537785948
Cost on the training set after 12000 iterations: 0.558217653906
Cost on the training set after 13000 iterations: 0.556549638833

Epoch 3 done. Model saved! 
Time Sampling = 0.128011242336
Time Generator = 0.00124715583048
Time Encoder = 0.149696649031
Calculating the average cost in this epoch.
Average cost on the training set: 0.556217344005
Average probabilities of true links: 0.624902059475
Average probabilities of false links: 0.374088823437
Average cost on the validation set: 0.552953130224
Average probabilities of true links: 0.562301542333
Average probabilities of false links: 0.302332258818

Cost on the training set after 1000 iterations: 0.537434720653
Cost on the training set after 2000 iterations: 0.559652957478
Cost on the training set after 3000 iterations: 0.56286239879
Cost on the training set after 4000 iterations: 0.560489880879
Cost on the training set after 5000 iterations: 0.553594448731
Cost on the training set after 6000 iterations: 0.551170609326
Cost on the training set after 7000 iterations: 0.549978851848
Cost on the training set after 8000 iterations: 0.54817491205
Cost on the training set after 9000 iterations: 0.546377288421
Cost on the training set after 10000 iterations: 0.546733175104
Model saved. Epoch = 4, Iteration = 10000
Cost on the training set after 11000 iterations: 0.547365595296
Cost on the training set after 12000 iterations: 0.545113118161
Cost on the training set after 13000 iterations: 0.543052372627

Epoch 4 done. Model saved! 
Time Sampling = 0.158657770302
Time Generator = 0.0015529079089
Time Encoder = 0.186312511095
Calculating the average cost in this epoch.
Average cost on the training set: 0.543430497798
Average probabilities of true links: 0.634433442757
Average probabilities of false links: 0.364643536615
Average cost on the validation set: 0.553350413973
Average probabilities of true links: 0.608259629637
Average probabilities of false links: 0.357030366746

Cost on the training set after 1000 iterations: 0.558095890369
Cost on the training set after 2000 iterations: 0.541111435151
Cost on the training set after 3000 iterations: 0.537454346476
Cost on the training set after 4000 iterations: 0.54251060044
Cost on the training set after 5000 iterations: 0.538652576024
Cost on the training set after 6000 iterations: 0.537266032401
Cost on the training set after 7000 iterations: 0.538338516187
Cost on the training set after 8000 iterations: 0.538782387681
Cost on the training set after 9000 iterations: 0.53572724613
Cost on the training set after 10000 iterations: 0.535854705122
Model saved. Epoch = 5, Iteration = 10000
Cost on the training set after 11000 iterations: 0.533489662252
Cost on the training set after 12000 iterations: 0.531200671701
Cost on the training set after 13000 iterations: 0.531767663245

Epoch 5 done. Model saved! 
Time Sampling = 0.188326363344
Time Generator = 0.00185594052763
Time Encoder = 0.222111949572
Calculating the average cost in this epoch.
Average cost on the training set: 0.530591295769
Average probabilities of true links: 0.647037330521
Average probabilities of false links: 0.352227791866
Average cost on the validation set: 0.557877550446
Average probabilities of true links: 0.641983711053
Average probabilities of false links: 0.355664149715
Learning rate(s) adapted.
Learning rate 1 = 0.00025
Learning rate 2 = 0.00025
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.509814891507
Cost on the training set after 2000 iterations: 0.514581440099
Cost on the training set after 3000 iterations: 0.511970367816
Cost on the training set after 4000 iterations: 0.513944188294
Cost on the training set after 5000 iterations: 0.51325936461
Cost on the training set after 6000 iterations: 0.512626791281
Cost on the training set after 7000 iterations: 0.513381031491
Cost on the training set after 8000 iterations: 0.515979830622
Cost on the training set after 9000 iterations: 0.513934549828
Cost on the training set after 10000 iterations: 0.512086713682
Model saved. Epoch = 6, Iteration = 10000
Cost on the training set after 11000 iterations: 0.510763071342
Cost on the training set after 12000 iterations: 0.510104861273
Cost on the training set after 13000 iterations: 0.509088817174

Epoch 6 done. Model saved! 
Time Sampling = 0.216648192614
Time Generator = 0.00215296899084
Time Encoder = 0.259414948539
Calculating the average cost in this epoch.
Average cost on the training set: 0.509581584121
Average probabilities of true links: 0.655670031163
Average probabilities of false links: 0.343073406501
Average cost on the validation set: 0.532626285946
Average probabilities of true links: 0.67291845979
Average probabilities of false links: 0.378490572731

Cost on the training set after 1000 iterations: 0.520014143822
Cost on the training set after 2000 iterations: 0.509460519101
Cost on the training set after 3000 iterations: 0.498358085501
Cost on the training set after 4000 iterations: 0.500971204899
Cost on the training set after 5000 iterations: 0.504384947188
Cost on the training set after 6000 iterations: 0.501400750654
Cost on the training set after 7000 iterations: 0.502249507685
Cost on the training set after 8000 iterations: 0.500648463273
Cost on the training set after 9000 iterations: 0.497520351121
Cost on the training set after 10000 iterations: 0.497852290529
Model saved. Epoch = 7, Iteration = 10000
Cost on the training set after 11000 iterations: 0.497605921147
Cost on the training set after 12000 iterations: 0.498854888636
Cost on the training set after 13000 iterations: 0.497994647657

Epoch 7 done. Model saved! 
Time Sampling = 0.245649020085
Time Generator = 0.00243470705187
Time Encoder = 0.292207146683
Calculating the average cost in this epoch.
Average cost on the training set: 0.497806196159
Average probabilities of true links: 0.666590328938
Average probabilities of false links: 0.334596529239
Average cost on the validation set: 0.569187747279
Average probabilities of true links: 0.537401111172
Average probabilities of false links: 0.229564244625

Cost on the training set after 1000 iterations: 0.506215653815
Cost on the training set after 2000 iterations: 0.499813837208
Cost on the training set after 3000 iterations: 0.492482290393
Cost on the training set after 4000 iterations: 0.497699740922
Cost on the training set after 5000 iterations: 0.496193263582
Cost on the training set after 6000 iterations: 0.493209438943
Cost on the training set after 7000 iterations: 0.493883936639
Cost on the training set after 8000 iterations: 0.492488196755
Cost on the training set after 9000 iterations: 0.491587480934
Cost on the training set after 10000 iterations: 0.491691412247
Model saved. Epoch = 8, Iteration = 10000
Cost on the training set after 11000 iterations: 0.491143722073
Cost on the training set after 12000 iterations: 0.492162581564
Cost on the training set after 13000 iterations: 0.49048076411

Epoch 8 done. Model saved! 
Time Sampling = 0.275289976875
Time Generator = 0.00274908970802
Time Encoder = 0.328933477901
Calculating the average cost in this epoch.
Average cost on the training set: 0.490900317187
Average probabilities of true links: 0.671856295846
Average probabilities of false links: 0.327034371551
Average cost on the validation set: 0.51494901775
Average probabilities of true links: 0.660417292198
Average probabilities of false links: 0.344018321212

Cost on the training set after 1000 iterations: 0.474951063154
Cost on the training set after 2000 iterations: 0.48836352639
Cost on the training set after 3000 iterations: 0.487168037414
Cost on the training set after 4000 iterations: 0.494055657758
Cost on the training set after 5000 iterations: 0.491207469891
Cost on the training set after 6000 iterations: 0.489440808198
Cost on the training set after 7000 iterations: 0.489105650321
Cost on the training set after 8000 iterations: 0.486561719527
Cost on the training set after 9000 iterations: 0.486827286408
Cost on the training set after 10000 iterations: 0.487235260148
Model saved. Epoch = 9, Iteration = 10000
Cost on the training set after 11000 iterations: 0.484406226055
Cost on the training set after 12000 iterations: 0.483589850168
Cost on the training set after 13000 iterations: 0.483118564604

Epoch 9 done. Model saved! 
Time Sampling = 0.30522818838
Time Generator = 0.00303654005627
Time Encoder = 0.366614395203
Calculating the average cost in this epoch.
Average cost on the training set: 0.483895522017
Average probabilities of true links: 0.67878303822
Average probabilities of false links: 0.321034803754
Average cost on the validation set: 0.520690552647
Average probabilities of true links: 0.719965874695
Average probabilities of false links: 0.393727491708

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.468570081526
Cost on the training set after 2000 iterations: 0.46394952183
Cost on the training set after 3000 iterations: 0.467836699431
Cost on the training set after 4000 iterations: 0.471257833678
Cost on the training set after 5000 iterations: 0.469158042177
Cost on the training set after 6000 iterations: 0.467683617076
Cost on the training set after 7000 iterations: 0.469614160862
Cost on the training set after 8000 iterations: 0.463691382981
Cost on the training set after 9000 iterations: 0.46589868724
Cost on the training set after 10000 iterations: 0.466608044437
Model saved. Epoch = 10, Iteration = 10000
Cost on the training set after 11000 iterations: 0.468018475643
Cost on the training set after 12000 iterations: 0.466266962049
Cost on the training set after 13000 iterations: 0.46693864269

Epoch 10 done. Model saved! 
Time Sampling = 0.0326429643841
Time Generator = 0.000308977776179
Time Encoder = 0.0381678093946
Calculating the average cost in this epoch.
Average cost on the training set: 0.467563846786
Average probabilities of true links: 0.691998760377
Average probabilities of false links: 0.308601746416
Average cost on the validation set: 0.512221750075
Average probabilities of true links: 0.601350053638
Average probabilities of false links: 0.251795090257

Cost on the training set after 1000 iterations: 0.465251500656
Cost on the training set after 2000 iterations: 0.472187444979
Cost on the training set after 3000 iterations: 0.466870225324
Cost on the training set after 4000 iterations: 0.469556505303
Cost on the training set after 5000 iterations: 0.470659161582
Cost on the training set after 6000 iterations: 0.468273748649
Cost on the training set after 7000 iterations: 0.466700359389
Cost on the training set after 8000 iterations: 0.462475195356
Cost on the training set after 9000 iterations: 0.463636775512
Cost on the training set after 10000 iterations: 0.464699670736
Model saved. Epoch = 11, Iteration = 10000
Cost on the training set after 11000 iterations: 0.464415097051
Cost on the training set after 12000 iterations: 0.466939048398
Cost on the training set after 13000 iterations: 0.465217760831

Epoch 11 done. Model saved! 
Time Sampling = 0.0654055238555
Time Generator = 0.000605390729108
Time Encoder = 0.0763130532842
Calculating the average cost in this epoch.
Average cost on the training set: 0.464736889039
Average probabilities of true links: 0.693580663322
Average probabilities of false links: 0.306456764172
Average cost on the validation set: 0.498602727744
Average probabilities of true links: 0.694858795238
Average probabilities of false links: 0.325814929686

Cost on the training set after 1000 iterations: 0.447439601454
Cost on the training set after 2000 iterations: 0.456825740997
Cost on the training set after 3000 iterations: 0.452014609962
Cost on the training set after 4000 iterations: 0.450002883156
Cost on the training set after 5000 iterations: 0.455885999628
Cost on the training set after 6000 iterations: 0.458150654817
Cost on the training set after 7000 iterations: 0.458580504225
Cost on the training set after 8000 iterations: 0.456588040446
Cost on the training set after 9000 iterations: 0.453392561625
Cost on the training set after 10000 iterations: 0.455328154487
Model saved. Epoch = 12, Iteration = 10000
Cost on the training set after 11000 iterations: 0.455282040031
Cost on the training set after 12000 iterations: 0.455230364075
Cost on the training set after 13000 iterations: 0.456658748791

Epoch 12 done. Model saved! 
Time Sampling = 0.0961730028833
Time Generator = 0.000887296328963
Time Encoder = 0.112591685524
Calculating the average cost in this epoch.
Average cost on the training set: 0.457385694938
Average probabilities of true links: 0.700246785913
Average probabilities of false links: 0.299820962626
Average cost on the validation set: 0.492353983077
Average probabilities of true links: 0.648708862139
Average probabilities of false links: 0.282765582066

Cost on the training set after 1000 iterations: 0.447989520925
Cost on the training set after 2000 iterations: 0.456997110289
Cost on the training set after 3000 iterations: 0.454298993617
Cost on the training set after 4000 iterations: 0.456528506001
Cost on the training set after 5000 iterations: 0.456672915089
Cost on the training set after 6000 iterations: 0.451995179513
Cost on the training set after 7000 iterations: 0.451718693061
Cost on the training set after 8000 iterations: 0.452367289629
Cost on the training set after 9000 iterations: 0.453578236972
Cost on the training set after 10000 iterations: 0.451119797627
Model saved. Epoch = 13, Iteration = 10000
Cost on the training set after 11000 iterations: 0.451471480812
Cost on the training set after 12000 iterations: 0.452579692567
Cost on the training set after 13000 iterations: 0.452610641363

Epoch 13 done. Model saved! 
Time Sampling = 0.126659743927
Time Generator = 0.0011381149399
Time Encoder = 0.147582649667
Calculating the average cost in this epoch.
Average cost on the training set: 0.454131903906
Average probabilities of true links: 0.702584148945
Average probabilities of false links: 0.297572832597
Average cost on the validation set: 0.485031324335
Average probabilities of true links: 0.697029964107
Average probabilities of false links: 0.329414224331

Cost on the training set after 1000 iterations: 0.455991903225
Cost on the training set after 2000 iterations: 0.471902763596
Cost on the training set after 3000 iterations: 0.464039139888
Cost on the training set after 4000 iterations: 0.465221946637
Cost on the training set after 5000 iterations: 0.459283828979
Cost on the training set after 6000 iterations: 0.460580142711
Cost on the training set after 7000 iterations: 0.457209394771
Cost on the training set after 8000 iterations: 0.456694902351
Cost on the training set after 9000 iterations: 0.454540991175
Cost on the training set after 10000 iterations: 0.454182741451
Model saved. Epoch = 14, Iteration = 10000
Cost on the training set after 11000 iterations: 0.454433263136
Cost on the training set after 12000 iterations: 0.453543332992
Cost on the training set after 13000 iterations: 0.45218478322

Epoch 14 done. Model saved! 
Time Sampling = 0.156959870161
Time Generator = 0.00138449734894
Time Encoder = 0.181980255406
Calculating the average cost in this epoch.
Average cost on the training set: 0.452741234054
Average probabilities of true links: 0.702678655504
Average probabilities of false links: 0.296689354488
Average cost on the validation set: 0.483355950432
Average probabilities of true links: 0.711092616487
Average probabilities of false links: 0.336538120196

Cost on the training set after 1000 iterations: 0.457288212627
Cost on the training set after 2000 iterations: 0.442688708455
Cost on the training set after 3000 iterations: 0.448152595207
Cost on the training set after 4000 iterations: 0.447440975959
Cost on the training set after 5000 iterations: 0.446893256786
Cost on the training set after 6000 iterations: 0.448466283381
Cost on the training set after 7000 iterations: 0.4487537377
Cost on the training set after 8000 iterations: 0.446925195677
Cost on the training set after 9000 iterations: 0.446236608646
Cost on the training set after 10000 iterations: 0.445653496646
Model saved. Epoch = 15, Iteration = 10000
Cost on the training set after 11000 iterations: 0.445291713808
Cost on the training set after 12000 iterations: 0.444996044735
Cost on the training set after 13000 iterations: 0.446394657185

Epoch 15 done. Model saved! 
Time Sampling = 0.187246379311
Time Generator = 0.00166863490279
Time Encoder = 0.218198158897
Calculating the average cost in this epoch.
Average cost on the training set: 0.446758167756
Average probabilities of true links: 0.707877240279
Average probabilities of false links: 0.292532319012
Average cost on the validation set: 0.496073785436
Average probabilities of true links: 0.641731031868
Average probabilities of false links: 0.266428682374

Cost on the training set after 1000 iterations: 0.453978189918
Cost on the training set after 2000 iterations: 0.450793718796
Cost on the training set after 3000 iterations: 0.441763604129
Cost on the training set after 4000 iterations: 0.441450223532
Cost on the training set after 5000 iterations: 0.446614743476
Cost on the training set after 6000 iterations: 0.444413869674
Cost on the training set after 7000 iterations: 0.442602077756
Cost on the training set after 8000 iterations: 0.440427525048
Cost on the training set after 9000 iterations: 0.444869668519
Cost on the training set after 10000 iterations: 0.446764667635
Model saved. Epoch = 16, Iteration = 10000
Cost on the training set after 11000 iterations: 0.446534652742
Cost on the training set after 12000 iterations: 0.445282363169
Cost on the training set after 13000 iterations: 0.44480712329

Epoch 16 done. Model saved! 
Time Sampling = 0.218223873351
Time Generator = 0.00198536233537
Time Encoder = 0.25465604332
Calculating the average cost in this epoch.
Average cost on the training set: 0.44436937528
Average probabilities of true links: 0.709329388246
Average probabilities of false links: 0.29017453356
Average cost on the validation set: 0.484864144943
Average probabilities of true links: 0.752922102203
Average probabilities of false links: 0.35237950907

Cost on the training set after 1000 iterations: 0.471923603213
Cost on the training set after 2000 iterations: 0.454840622736
Cost on the training set after 3000 iterations: 0.44408154295
Cost on the training set after 4000 iterations: 0.44005841483
Cost on the training set after 5000 iterations: 0.441223706491
Cost on the training set after 6000 iterations: 0.438882824547
Cost on the training set after 7000 iterations: 0.437903814585
Cost on the training set after 8000 iterations: 0.436467730808
Cost on the training set after 9000 iterations: 0.436714896872
Cost on the training set after 10000 iterations: 0.435731917708
Model saved. Epoch = 17, Iteration = 10000
Cost on the training set after 11000 iterations: 0.435145223859
Cost on the training set after 12000 iterations: 0.436134441171
Cost on the training set after 13000 iterations: 0.43625946502

Epoch 17 done. Model saved! 
Time Sampling = 0.248421781204
Time Generator = 0.00229781254149
Time Encoder = 0.290674623509
Calculating the average cost in this epoch.
Average cost on the training set: 0.437436999553
Average probabilities of true links: 0.715879348555
Average probabilities of false links: 0.284145332157
Average cost on the validation set: 0.476846009956
Average probabilities of true links: 0.701042802579
Average probabilities of false links: 0.297577727976

Cost on the training set after 1000 iterations: 0.435082310099
Cost on the training set after 2000 iterations: 0.434464117434
Cost on the training set after 3000 iterations: 0.445019461264
Cost on the training set after 4000 iterations: 0.440859930291
Cost on the training set after 5000 iterations: 0.434558354739
Cost on the training set after 6000 iterations: 0.438734354419
Cost on the training set after 7000 iterations: 0.438793093354
Cost on the training set after 8000 iterations: 0.434109316257
Cost on the training set after 9000 iterations: 0.433799385889
Cost on the training set after 10000 iterations: 0.434637895709
Model saved. Epoch = 18, Iteration = 10000
Cost on the training set after 11000 iterations: 0.432548663843
Cost on the training set after 12000 iterations: 0.435277719374
Cost on the training set after 13000 iterations: 0.434117122256

Epoch 18 done. Model saved! 
Time Sampling = 0.278306716004
Time Generator = 0.00261203522313
Time Encoder = 0.326544863009
Calculating the average cost in this epoch.
Average cost on the training set: 0.433706389799
Average probabilities of true links: 0.71772512406
Average probabilities of false links: 0.281725352459
Average cost on the validation set: 0.508618287022
Average probabilities of true links: 0.800164875475
Average probabilities of false links: 0.412708088542

Cost on the training set after 1000 iterations: 0.448644669189
Cost on the training set after 2000 iterations: 0.440346549688
Cost on the training set after 3000 iterations: 0.435846149317
Cost on the training set after 4000 iterations: 0.437669372783
Cost on the training set after 5000 iterations: 0.433840115774
Cost on the training set after 6000 iterations: 0.433182142482
Cost on the training set after 7000 iterations: 0.430635199663
Cost on the training set after 8000 iterations: 0.426886557753
Cost on the training set after 9000 iterations: 0.426419901816
Cost on the training set after 10000 iterations: 0.42627249128
Model saved. Epoch = 19, Iteration = 10000
Cost on the training set after 11000 iterations: 0.427312186807
Cost on the training set after 12000 iterations: 0.429284756979
Cost on the training set after 13000 iterations: 0.429246943885

Epoch 19 done. Model saved! 
Time Sampling = 0.307894703247
Time Generator = 0.0028930999711
Time Encoder = 0.361240823106
Calculating the average cost in this epoch.
Average cost on the training set: 0.42991800618
Average probabilities of true links: 0.72217405195
Average probabilities of false links: 0.278834419051
Average cost on the validation set: 0.485789327262
Average probabilities of true links: 0.638200622721
Average probabilities of false links: 0.236298085626

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.419390196075
Cost on the training set after 2000 iterations: 0.41542124521
Cost on the training set after 3000 iterations: 0.42322534067
Cost on the training set after 4000 iterations: 0.425413797954
Cost on the training set after 5000 iterations: 0.421857193968
Cost on the training set after 6000 iterations: 0.421396887965
Cost on the training set after 7000 iterations: 0.424060445397
Cost on the training set after 8000 iterations: 0.418925215703
Cost on the training set after 9000 iterations: 0.422256495356
Cost on the training set after 10000 iterations: 0.422336170661
Model saved. Epoch = 20, Iteration = 10000
Cost on the training set after 11000 iterations: 0.424647509581
Cost on the training set after 12000 iterations: 0.422591027915
Cost on the training set after 13000 iterations: 0.422559662175

Epoch 20 done. Model saved! 
Time Sampling = 0.0320777461508
Time Generator = 0.000351673345015
Time Encoder = 0.0364210572617
Calculating the average cost in this epoch.
Average cost on the training set: 0.423363316567
Average probabilities of true links: 0.725746120038
Average probabilities of false links: 0.272588867459
Average cost on the validation set: 0.454253046337
Average probabilities of true links: 0.692277082685
Average probabilities of false links: 0.28026232519

Cost on the training set after 1000 iterations: 0.457399436728
Cost on the training set after 2000 iterations: 0.439099977918
Cost on the training set after 3000 iterations: 0.433354121209
Cost on the training set after 4000 iterations: 0.426509582868
Cost on the training set after 5000 iterations: 0.422658231302
Cost on the training set after 6000 iterations: 0.420603522835
Cost on the training set after 7000 iterations: 0.421973957661
Cost on the training set after 8000 iterations: 0.419506413889
Cost on the training set after 9000 iterations: 0.419144643075
Cost on the training set after 10000 iterations: 0.420274116025
Model saved. Epoch = 21, Iteration = 10000
Cost on the training set after 11000 iterations: 0.417834693877
Cost on the training set after 12000 iterations: 0.41880814333
Cost on the training set after 13000 iterations: 0.418514356457

Epoch 21 done. Model saved! 
Time Sampling = 0.063902891956
Time Generator = 0.000684103577553
Time Encoder = 0.0717202738458
Calculating the average cost in this epoch.
Average cost on the training set: 0.418534360314
Average probabilities of true links: 0.728744189274
Average probabilities of false links: 0.271399766546
Average cost on the validation set: 0.455050927377
Average probabilities of true links: 0.741273329666
Average probabilities of false links: 0.30146908555

Cost on the training set after 1000 iterations: 0.435427976285
Cost on the training set after 2000 iterations: 0.437521315346
Cost on the training set after 3000 iterations: 0.435192331293
Cost on the training set after 4000 iterations: 0.436338105948
Cost on the training set after 5000 iterations: 0.429292989058
Cost on the training set after 6000 iterations: 0.424655539799
Cost on the training set after 7000 iterations: 0.42488994371
Cost on the training set after 8000 iterations: 0.422873079732
Cost on the training set after 9000 iterations: 0.423022868556
Cost on the training set after 10000 iterations: 0.416388273206
Model saved. Epoch = 22, Iteration = 10000
Cost on the training set after 11000 iterations: 0.41554549777
Cost on the training set after 12000 iterations: 0.414287353976
Cost on the training set after 13000 iterations: 0.413906231796

Epoch 22 done. Model saved! 
Time Sampling = 0.0949070723568
Time Generator = 0.00099767289166
Time Encoder = 0.104422807444
Calculating the average cost in this epoch.
Average cost on the training set: 0.413189900054
Average probabilities of true links: 0.733736796076
Average probabilities of false links: 0.266757448451
Average cost on the validation set: 0.47771743018
Average probabilities of true links: 0.657500223252
Average probabilities of false links: 0.228762678785
Learning rate(s) adapted.
Learning rate 1 = 6.25e-05
Learning rate 2 = 6.25e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.424834410823
Cost on the training set after 2000 iterations: 0.416311333315
Cost on the training set after 3000 iterations: 0.417605003452
Cost on the training set after 4000 iterations: 0.411339050408
Cost on the training set after 5000 iterations: 0.408321289687
Cost on the training set after 6000 iterations: 0.409324709571
Cost on the training set after 7000 iterations: 0.409232906944
Cost on the training set after 8000 iterations: 0.408562283327
Cost on the training set after 9000 iterations: 0.40701601669
Cost on the training set after 10000 iterations: 0.407359819489
Model saved. Epoch = 23, Iteration = 10000
Cost on the training set after 11000 iterations: 0.408436534345
Cost on the training set after 12000 iterations: 0.408035877516
Cost on the training set after 13000 iterations: 0.407267484793

Epoch 23 done. Model saved! 
Time Sampling = 0.126638620512
Time Generator = 0.00130061664755
Time Encoder = 0.135418437192
Calculating the average cost in this epoch.
Average cost on the training set: 0.406936843279
Average probabilities of true links: 0.735443719426
Average probabilities of false links: 0.265989437881
Average cost on the validation set: 0.456922783601
Average probabilities of true links: 0.712683119613
Average probabilities of false links: 0.27589362241

Cost on the training set after 1000 iterations: 0.390180166016
Cost on the training set after 2000 iterations: 0.395086920018
Cost on the training set after 3000 iterations: 0.401543913034
Cost on the training set after 4000 iterations: 0.401316093454
Cost on the training set after 5000 iterations: 0.405738121025
Cost on the training set after 6000 iterations: 0.402225484554
Cost on the training set after 7000 iterations: 0.402739384671
Cost on the training set after 8000 iterations: 0.405186295481
Cost on the training set after 9000 iterations: 0.405849768963
Cost on the training set after 10000 iterations: 0.403456749843
Model saved. Epoch = 24, Iteration = 10000
Cost on the training set after 11000 iterations: 0.401351290543
Cost on the training set after 12000 iterations: 0.402043424066
Cost on the training set after 13000 iterations: 0.402875323156

Epoch 24 done. Model saved! 
Time Sampling = 0.15731188629
Time Generator = 0.0016151508754
Time Encoder = 0.166779787731
Calculating the average cost in this epoch.
Average cost on the training set: 0.402273618734
Average probabilities of true links: 0.738328097215
Average probabilities of false links: 0.261715667731
Average cost on the validation set: 0.458594748945
Average probabilities of true links: 0.713047746245
Average probabilities of false links: 0.273800996413

Cost on the training set after 1000 iterations: 0.393588132582
Cost on the training set after 2000 iterations: 0.390512397266
Cost on the training set after 3000 iterations: 0.38978987155
Cost on the training set after 4000 iterations: 0.396365721585
Cost on the training set after 5000 iterations: 0.396893314943
Cost on the training set after 6000 iterations: 0.401441557252
Cost on the training set after 7000 iterations: 0.400867486287
Cost on the training set after 8000 iterations: 0.397568488119
Cost on the training set after 9000 iterations: 0.395577845648
Cost on the training set after 10000 iterations: 0.399067448173
Model saved. Epoch = 25, Iteration = 10000
Cost on the training set after 11000 iterations: 0.400851650757
Cost on the training set after 12000 iterations: 0.401965762409
Cost on the training set after 13000 iterations: 0.402707474826

Epoch 25 done. Model saved! 
Time Sampling = 0.187704848712
Time Generator = 0.0019058093665
Time Encoder = 0.202449927713
Calculating the average cost in this epoch.
Average cost on the training set: 0.401922198666
Average probabilities of true links: 0.739472892799
Average probabilities of false links: 0.260677108507
Average cost on the validation set: 0.457342239886
Average probabilities of true links: 0.696850978889
Average probabilities of false links: 0.25005128074

Cost on the training set after 1000 iterations: 0.405893190716
Cost on the training set after 2000 iterations: 0.39885133149
Cost on the training set after 3000 iterations: 0.406821496986
Cost on the training set after 4000 iterations: 0.407385597771
Cost on the training set after 5000 iterations: 0.403521460799
Cost on the training set after 6000 iterations: 0.406684444771
Cost on the training set after 7000 iterations: 0.408467933376
Cost on the training set after 8000 iterations: 0.406257535991
Cost on the training set after 9000 iterations: 0.405239852853
Cost on the training set after 10000 iterations: 0.403252934105
Model saved. Epoch = 26, Iteration = 10000
Cost on the training set after 11000 iterations: 0.404580113979
Cost on the training set after 12000 iterations: 0.404168257243
Cost on the training set after 13000 iterations: 0.403821276127

Epoch 26 done. Model saved! 
Time Sampling = 0.218052091516
Time Generator = 0.00218819986736
Time Encoder = 0.238757001983
Calculating the average cost in this epoch.
Average cost on the training set: 0.403256947904
Average probabilities of true links: 0.738208493412
Average probabilities of false links: 0.261138454598
Average cost on the validation set: 0.455508177774
Average probabilities of true links: 0.751639097105
Average probabilities of false links: 0.310722900722

Cost on the training set after 1000 iterations: 0.40786271795
Cost on the training set after 2000 iterations: 0.412223605999
Cost on the training set after 3000 iterations: 0.407619887536
Cost on the training set after 4000 iterations: 0.409576188356
Cost on the training set after 5000 iterations: 0.407143006369
Cost on the training set after 6000 iterations: 0.407047582697
Cost on the training set after 7000 iterations: 0.402976577842
Cost on the training set after 8000 iterations: 0.4020111733
Cost on the training set after 9000 iterations: 0.399411089916
Cost on the training set after 10000 iterations: 0.399950571362
Model saved. Epoch = 27, Iteration = 10000
Cost on the training set after 11000 iterations: 0.400189447163
Cost on the training set after 12000 iterations: 0.398992729653
Cost on the training set after 13000 iterations: 0.399163342231

Epoch 27 done. Model saved! 
Time Sampling = 0.247961309883
Time Generator = 0.00242766828032
Time Encoder = 0.273895320493
Calculating the average cost in this epoch.
Average cost on the training set: 0.398852343749
Average probabilities of true links: 0.741461448706
Average probabilities of false links: 0.259322709331
Average cost on the validation set: 0.463439656563
Average probabilities of true links: 0.682688435009
Average probabilities of false links: 0.241806704721

Cost on the training set after 1000 iterations: 0.378287743978
Cost on the training set after 2000 iterations: 0.379680392305
Cost on the training set after 3000 iterations: 0.38184813698
Cost on the training set after 4000 iterations: 0.385923019608
Cost on the training set after 5000 iterations: 0.393788866302
Cost on the training set after 6000 iterations: 0.394337942494
Cost on the training set after 7000 iterations: 0.397749061864
Cost on the training set after 8000 iterations: 0.399328817884
Cost on the training set after 9000 iterations: 0.399195883949
Cost on the training set after 10000 iterations: 0.401211915165
Model saved. Epoch = 28, Iteration = 10000
Cost on the training set after 11000 iterations: 0.399421883138
Cost on the training set after 12000 iterations: 0.40008821373
Cost on the training set after 13000 iterations: 0.399430382939

Epoch 28 done. Model saved! 
Time Sampling = 0.27787329042
Time Generator = 0.0026621102252
Time Encoder = 0.309575868416
Calculating the average cost in this epoch.
Average cost on the training set: 0.400039070258
Average probabilities of true links: 0.741551830066
Average probabilities of false links: 0.258126015403
Average cost on the validation set: 0.44751258796
Average probabilities of true links: 0.714734951328
Average probabilities of false links: 0.267607031845

Cost on the training set after 1000 iterations: 0.388908345309
Cost on the training set after 2000 iterations: 0.401040270633
Cost on the training set after 3000 iterations: 0.396848706795
Cost on the training set after 4000 iterations: 0.391791208554
Cost on the training set after 5000 iterations: 0.391638815731
Cost on the training set after 6000 iterations: 0.395294477051
Cost on the training set after 7000 iterations: 0.400416446577
Cost on the training set after 8000 iterations: 0.399866882287
Cost on the training set after 9000 iterations: 0.397472695596
Cost on the training set after 10000 iterations: 0.397256054951
Model saved. Epoch = 29, Iteration = 10000
Cost on the training set after 11000 iterations: 0.397865757284
Cost on the training set after 12000 iterations: 0.398336995053
Cost on the training set after 13000 iterations: 0.39879160945

Epoch 29 done. Model saved! 
Time Sampling = 0.307386865608
Time Generator = 0.00288133378944
Time Encoder = 0.341772858592
Calculating the average cost in this epoch.
Average cost on the training set: 0.397781133864
Average probabilities of true links: 0.741732037515
Average probabilities of false links: 0.257296385372
Average cost on the validation set: 0.457961370148
Average probabilities of true links: 0.758415122213
Average probabilities of false links: 0.311748005868

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.398856573733
Cost on the training set after 2000 iterations: 0.391954068208
Cost on the training set after 3000 iterations: 0.396593199467
Cost on the training set after 4000 iterations: 0.400091188795
Cost on the training set after 5000 iterations: 0.396910090735
Cost on the training set after 6000 iterations: 0.395071799975
Cost on the training set after 7000 iterations: 0.397187306928
Cost on the training set after 8000 iterations: 0.39173766385
Cost on the training set after 9000 iterations: 0.394964593373
Cost on the training set after 10000 iterations: 0.395421214371
Model saved. Epoch = 30, Iteration = 10000
Cost on the training set after 11000 iterations: 0.397358639716
Cost on the training set after 12000 iterations: 0.395506659669
Cost on the training set after 13000 iterations: 0.395873102182

Epoch 30 done. Model saved! 
Time Sampling = 0.0307120382161
Time Generator = 0.000308921543362
Time Encoder = 0.0374118799901
Calculating the average cost in this epoch.
Average cost on the training set: 0.396528810607
Average probabilities of true links: 0.744563167892
Average probabilities of false links: 0.256596597475
Average cost on the validation set: 0.44895176063
Average probabilities of true links: 0.701798771036
Average probabilities of false links: 0.257167707373

Cost on the training set after 1000 iterations: 0.384244929943
Cost on the training set after 2000 iterations: 0.37718939941
Cost on the training set after 3000 iterations: 0.389641222683
Cost on the training set after 4000 iterations: 0.390916240568
Cost on the training set after 5000 iterations: 0.396142216888
Cost on the training set after 6000 iterations: 0.394440364475
Cost on the training set after 7000 iterations: 0.395558003269
Cost on the training set after 8000 iterations: 0.398765697637
Cost on the training set after 9000 iterations: 0.398021066832
Cost on the training set after 10000 iterations: 0.394919285416
Model saved. Epoch = 31, Iteration = 10000
Cost on the training set after 11000 iterations: 0.39336303123
Cost on the training set after 12000 iterations: 0.394195082195
Cost on the training set after 13000 iterations: 0.394464543397

Epoch 31 done. Model saved! 
Time Sampling = 0.0606631785051
Time Generator = 0.000578979127816
Time Encoder = 0.0715581353501
Calculating the average cost in this epoch.
Average cost on the training set: 0.395888102151
Average probabilities of true links: 0.744179207561
Average probabilities of false links: 0.255370722318
Average cost on the validation set: 0.448379344606
Average probabilities of true links: 0.723245092248
Average probabilities of false links: 0.27603486091

Cost on the training set after 1000 iterations: 0.384658107293
Cost on the training set after 2000 iterations: 0.388002541941
Cost on the training set after 3000 iterations: 0.384612425647
Cost on the training set after 4000 iterations: 0.386696515462
Cost on the training set after 5000 iterations: 0.388614413992
Cost on the training set after 6000 iterations: 0.38796049334
Cost on the training set after 7000 iterations: 0.389622246233
Cost on the training set after 8000 iterations: 0.389583986331
Cost on the training set after 9000 iterations: 0.391750928352
Cost on the training set after 10000 iterations: 0.392474310669
Model saved. Epoch = 32, Iteration = 10000
Cost on the training set after 11000 iterations: 0.391863912971
Cost on the training set after 12000 iterations: 0.39298313395
Cost on the training set after 13000 iterations: 0.393254215868

Epoch 32 done. Model saved! 
Time Sampling = 0.0918547634913
Time Generator = 0.000858904804451
Time Encoder = 0.106443447968
Calculating the average cost in this epoch.
Average cost on the training set: 0.393795062743
Average probabilities of true links: 0.745617790591
Average probabilities of false links: 0.254616757895
Average cost on the validation set: 0.449625793197
Average probabilities of true links: 0.751811918087
Average probabilities of false links: 0.30336734561

Cost on the training set after 1000 iterations: 0.40402859633
Cost on the training set after 2000 iterations: 0.3965143056
Cost on the training set after 3000 iterations: 0.383848813534
Cost on the training set after 4000 iterations: 0.388574913396
Cost on the training set after 5000 iterations: 0.394366305444
Cost on the training set after 6000 iterations: 0.392279161978
Cost on the training set after 7000 iterations: 0.393359466373
Cost on the training set after 8000 iterations: 0.39370355826
Cost on the training set after 9000 iterations: 0.395943837448
Cost on the training set after 10000 iterations: 0.39430121248
Model saved. Epoch = 33, Iteration = 10000
Cost on the training set after 11000 iterations: 0.395154182622
Cost on the training set after 12000 iterations: 0.394489917746
Cost on the training set after 13000 iterations: 0.393377885253

Epoch 33 done. Model saved! 
Time Sampling = 0.1219691634
Time Generator = 0.00112902061984
Time Encoder = 0.138872759316
Calculating the average cost in this epoch.
Average cost on the training set: 0.393816693534
Average probabilities of true links: 0.745388656846
Average probabilities of false links: 0.254694981479
Average cost on the validation set: 0.450445678346
Average probabilities of true links: 0.698276276409
Average probabilities of false links: 0.245780057137
Learning rate(s) adapted.
Learning rate 1 = 1.5625e-05
Learning rate 2 = 1.5625e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.398194927833
Cost on the training set after 2000 iterations: 0.388000364738
Cost on the training set after 3000 iterations: 0.397161143236
Cost on the training set after 4000 iterations: 0.394266035645
Cost on the training set after 5000 iterations: 0.396584000537
Cost on the training set after 6000 iterations: 0.396433633604
Cost on the training set after 7000 iterations: 0.395774161346
Cost on the training set after 8000 iterations: 0.395441142312
Cost on the training set after 9000 iterations: 0.391993117188
Cost on the training set after 10000 iterations: 0.392611894615
Model saved. Epoch = 34, Iteration = 10000
Cost on the training set after 11000 iterations: 0.39452122954
Cost on the training set after 12000 iterations: 0.394383968315
Cost on the training set after 13000 iterations: 0.393071358178

Epoch 34 done. Model saved! 
Time Sampling = 0.153057872072
Time Generator = 0.00144515771489
Time Encoder = 0.17400890967
Calculating the average cost in this epoch.
Average cost on the training set: 0.392124798319
Average probabilities of true links: 0.745027652314
Average probabilities of false links: 0.254792011472
Average cost on the validation set: 0.44909836993
Average probabilities of true links: 0.715031588658
Average probabilities of false links: 0.265311855248

Cost on the training set after 1000 iterations: 0.399048421227
Cost on the training set after 2000 iterations: 0.390276237656
Cost on the training set after 3000 iterations: 0.389762275793
Cost on the training set after 4000 iterations: 0.385002341863
Cost on the training set after 5000 iterations: 0.385600903908
Cost on the training set after 6000 iterations: 0.387724236728
Cost on the training set after 7000 iterations: 0.389156800938
Cost on the training set after 8000 iterations: 0.392531986595
Cost on the training set after 9000 iterations: 0.39230259443
Cost on the training set after 10000 iterations: 0.390187542977
Model saved. Epoch = 35, Iteration = 10000
Cost on the training set after 11000 iterations: 0.388774062009
Cost on the training set after 12000 iterations: 0.390817939156
Cost on the training set after 13000 iterations: 0.393235642003

Epoch 35 done. Model saved! 
Time Sampling = 0.183214785524
Time Generator = 0.00168667229233
Time Encoder = 0.204805252528
Calculating the average cost in this epoch.
Average cost on the training set: 0.39343670053
Average probabilities of true links: 0.745181816984
Average probabilities of false links: 0.254805067886
Average cost on the validation set: 0.450073702259
Average probabilities of true links: 0.708901344661
Average probabilities of false links: 0.261290328625

Cost on the training set after 1000 iterations: 0.389470135458
Cost on the training set after 2000 iterations: 0.380780499201
Cost on the training set after 3000 iterations: 0.390776279877
Cost on the training set after 4000 iterations: 0.390990102894
Cost on the training set after 5000 iterations: 0.390471199528
Cost on the training set after 6000 iterations: 0.391592922711
Cost on the training set after 7000 iterations: 0.39064994997
Cost on the training set after 8000 iterations: 0.392504947957
Cost on the training set after 9000 iterations: 0.392256271813
Cost on the training set after 10000 iterations: 0.391166862608
Model saved. Epoch = 36, Iteration = 10000
Cost on the training set after 11000 iterations: 0.391771879307
Cost on the training set after 12000 iterations: 0.391140154063
Cost on the training set after 13000 iterations: 0.393742122492

Epoch 36 done. Model saved! 
Time Sampling = 0.213422082028
Time Generator = 0.00194914297799
Time Encoder = 0.233259624562
Calculating the average cost in this epoch.
Average cost on the training set: 0.394289128166
Average probabilities of true links: 0.744729135996
Average probabilities of false links: 0.255303698273
Average cost on the validation set: 0.451023948902
Average probabilities of true links: 0.710685775683
Average probabilities of false links: 0.262635108149
Learning rate(s) adapted.
Learning rate 1 = 3.90625e-06
Learning rate 2 = 3.90625e-06
Loading trained model from file.
Best model loaded.
best_val_error = 0.44751258796
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Evaluating model...
Average sample size on the training set = 10.9597725232
Standard deviation on the training set = 5.39536931128
Average sample size on the validation set = 11.0514371257
Standard deviation on the validation set = 5.5313738562
Average sample size on the test set = 10.939760479
Standard deviation on the validation set = 5.4787526392
