I am process 191043.
Namespace(adaptive_lrs=True, beta=0.01, category='Magazine_Subs', context='train_context', dropout_encoder=0.0, dropout_generator=0.0, enc_num_hidden_layers=1, enc_num_hidden_units=256, evaluate_model=True, flic='../../../Data/Processed_Data/Magazine_Subs/FLIC_model_attdim200_nsteps300.pkl', gen_num_hidden_layers=1, gen_num_hidden_units=256, l2_enc_reg=0, l2_gen_reg=0, learning='adam', learning_rate_encoder=0.001, learning_rate_generator=0.0001, linkdata_neg='../../../Data/Processed_Data/Magazine_Subs/D_C.pkl', linkdata_pos='../../../Data/Processed_Data/Magazine_Subs/D.pkl', load_model='', max_epochs=100, measure_timing=True, model_type='Logreg_SentEmbs_1_layer', num_cross_validation=5, num_iters_between_validation=10000, num_samples=10, num_target_sentences=3.0, perc_test_data=0.2, perc_validation_data=0.2, regularizer=0.005, reviews='../../../Data/Processed_Data/Magazine_Subs/reviews_embedded_256.pkl', sample_all_sentences=False, save_model='../../../Data/Processed_Data/Magazine_Subs/Models14/', testset_has_new_products=False, training_output_path='../../../Data/Processed_Data/Magazine_Subs/Output14/')
We use the following model type: Logreg_SentEmbs_1_layer
We sample 10 sets from the generator in each iteration.
Constructing computation graph.
Deep Set version
Logreg SentEmbs with 1 layer
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.731847763839
Cost on the training set after 2000 iterations: 0.728248424633
Cost on the training set after 3000 iterations: 0.727668718193
Cost on the training set after 4000 iterations: 0.728391220272
Cost on the training set after 5000 iterations: 0.725629637712
Cost on the training set after 6000 iterations: 0.726816001492
Cost on the training set after 7000 iterations: 0.726382273647
Cost on the training set after 8000 iterations: 0.725858264053
Cost on the training set after 9000 iterations: 0.726599130564
Cost on the training set after 10000 iterations: 0.72659158058
Model saved. Epoch = 0, Iteration = 10000
Cost on the training set after 11000 iterations: 0.726857591034
Cost on the training set after 12000 iterations: 0.726397123384
Cost on the training set after 13000 iterations: 0.72672648868

Epoch 0 done. Model saved! 
Time Training = 0.00563406776576
Calculating the average cost in this epoch.
Average cost on the training set: 0.726380977048
Average probabilities of true links: 0.501065195919
Average probabilities of false links: 0.497012122223
Average cost on the validation set: 0.696400258431
Average probabilities of true links: 0.540376731903
Average probabilities of false links: 0.540360012591

Cost on the training set after 1000 iterations: 0.73059300818
Cost on the training set after 2000 iterations: 0.730114022371
Cost on the training set after 3000 iterations: 0.73135479295
Cost on the training set after 4000 iterations: 0.729301987225
Cost on the training set after 5000 iterations: 0.728464368531
Cost on the training set after 6000 iterations: 0.730195688539
Cost on the training set after 7000 iterations: 0.729979911767
Cost on the training set after 8000 iterations: 0.729474797793
Cost on the training set after 9000 iterations: 0.729553825354
Cost on the training set after 10000 iterations: 0.730427329453
Model saved. Epoch = 1, Iteration = 10000
Cost on the training set after 11000 iterations: 0.730882273477
Cost on the training set after 12000 iterations: 0.730926662013
Cost on the training set after 13000 iterations: 0.731973508478

Epoch 1 done. Model saved! 
Time Training = 0.00553765981292
Calculating the average cost in this epoch.
Average cost on the training set: 0.731737235712
Average probabilities of true links: 0.498907656217
Average probabilities of false links: 0.500655594885
Average cost on the validation set: 0.748292174654
Average probabilities of true links: 0.661621840317
Average probabilities of false links: 0.661598792262

Cost on the training set after 1000 iterations: 0.743720582472
Cost on the training set after 2000 iterations: 0.735620740939
Cost on the training set after 3000 iterations: 0.734770643952
Cost on the training set after 4000 iterations: 0.736803500802
Cost on the training set after 5000 iterations: 0.736344641313
Cost on the training set after 6000 iterations: 0.735779184746
Cost on the training set after 7000 iterations: 0.735998009248
Cost on the training set after 8000 iterations: 0.735678199076
Cost on the training set after 9000 iterations: 0.735647018846
Cost on the training set after 10000 iterations: 0.735395095595
Model saved. Epoch = 2, Iteration = 10000
Cost on the training set after 11000 iterations: 0.733652215642
Cost on the training set after 12000 iterations: 0.733969245456
Cost on the training set after 13000 iterations: 0.734181645346

Epoch 2 done. Model saved! 
Time Training = 0.00549059248156
Calculating the average cost in this epoch.
Average cost on the training set: 0.734413795903
Average probabilities of true links: 0.499057737401
Average probabilities of false links: 0.500409641249
Average cost on the validation set: 0.703065268328
Average probabilities of true links: 0.570178613013
Average probabilities of false links: 0.570152477006

Cost on the training set after 1000 iterations: 0.725902887222
Cost on the training set after 2000 iterations: 0.728529267331
Cost on the training set after 3000 iterations: 0.732385117749
Cost on the training set after 4000 iterations: 0.733521633378
Cost on the training set after 5000 iterations: 0.73423818346
Cost on the training set after 6000 iterations: 0.734602565884
Cost on the training set after 7000 iterations: 0.735833406902
Cost on the training set after 8000 iterations: 0.733940906238
Cost on the training set after 9000 iterations: 0.73363581986
Cost on the training set after 10000 iterations: 0.732863762555
Model saved. Epoch = 3, Iteration = 10000
Cost on the training set after 11000 iterations: 0.732859998053
Cost on the training set after 12000 iterations: 0.732465109488
Cost on the training set after 13000 iterations: 0.732413560679

Epoch 3 done. Model saved! 
Time Training = 0.00540504870176
Calculating the average cost in this epoch.
Average cost on the training set: 0.731960148782
Average probabilities of true links: 0.500389274634
Average probabilities of false links: 0.499101217692
Average cost on the validation set: 0.693016579545
Average probabilities of true links: 0.492337436217
Average probabilities of false links: 0.492078245778

Cost on the training set after 1000 iterations: 0.727787606212
Cost on the training set after 2000 iterations: 0.737645499827
Cost on the training set after 3000 iterations: 0.740044461085
Cost on the training set after 4000 iterations: 0.737628145072
Cost on the training set after 5000 iterations: 0.736329877126
Cost on the training set after 6000 iterations: 0.735759798434
Cost on the training set after 7000 iterations: 0.735292777212
Cost on the training set after 8000 iterations: 0.735726773198
Cost on the training set after 9000 iterations: 0.736053947345
Cost on the training set after 10000 iterations: 0.736148124141
Model saved. Epoch = 4, Iteration = 10000
Cost on the training set after 11000 iterations: 0.735816738446
Cost on the training set after 12000 iterations: 0.733651051947
Cost on the training set after 13000 iterations: 0.734087730868

Epoch 4 done. Model saved! 
Time Training = 0.00561077894118
Calculating the average cost in this epoch.
Average cost on the training set: 0.733892713116
Average probabilities of true links: 0.501752124963
Average probabilities of false links: 0.496945292519
Average cost on the validation set: 0.692978414442
Average probabilities of true links: 0.548704575176
Average probabilities of false links: 0.543314433019

Cost on the training set after 1000 iterations: 0.723719872514
Cost on the training set after 2000 iterations: 0.729458298596
Cost on the training set after 3000 iterations: 0.724322635183
Cost on the training set after 4000 iterations: 0.716514549086
Cost on the training set after 5000 iterations: 0.711631734072
Cost on the training set after 6000 iterations: 0.711938310949
Cost on the training set after 7000 iterations: 0.711314107003
Cost on the training set after 8000 iterations: 0.709234819484
Cost on the training set after 9000 iterations: 0.708609431477
Cost on the training set after 10000 iterations: 0.709048155364
Model saved. Epoch = 5, Iteration = 10000
Cost on the training set after 11000 iterations: 0.708168176997
Cost on the training set after 12000 iterations: 0.704619272635
Cost on the training set after 13000 iterations: 0.700942627069

Epoch 5 done. Model saved! 
Time Training = 0.00650382159678
Calculating the average cost in this epoch.
Average cost on the training set: 0.700090929399
Average probabilities of true links: 0.526716637019
Average probabilities of false links: 0.473078357901
Average cost on the validation set: 0.662492450893
Average probabilities of true links: 0.493286395032
Average probabilities of false links: 0.44178740061

Cost on the training set after 1000 iterations: 0.689046739838
Cost on the training set after 2000 iterations: 0.697711344742
Cost on the training set after 3000 iterations: 0.682830603178
Cost on the training set after 4000 iterations: 0.674242929077
Cost on the training set after 5000 iterations: 0.663649597567
Cost on the training set after 6000 iterations: 0.658853109209
Cost on the training set after 7000 iterations: 0.660193452277
Cost on the training set after 8000 iterations: 0.656826422891
Cost on the training set after 9000 iterations: 0.654944831327
Cost on the training set after 10000 iterations: 0.64839730051
Model saved. Epoch = 6, Iteration = 10000
Cost on the training set after 11000 iterations: 0.649021446274
Cost on the training set after 12000 iterations: 0.650409300616
Cost on the training set after 13000 iterations: 0.649828128314

Epoch 6 done. Model saved! 
Time Training = 0.00730297789178
Calculating the average cost in this epoch.
Average cost on the training set: 0.648921497248
Average probabilities of true links: 0.568685895862
Average probabilities of false links: 0.430878307303
Average cost on the validation set: 0.855449769969
Average probabilities of true links: 0.236989055462
Average probabilities of false links: 0.221924837863

Cost on the training set after 1000 iterations: 0.629598951571
Cost on the training set after 2000 iterations: 0.636132393222
Cost on the training set after 3000 iterations: 0.645798275251
Cost on the training set after 4000 iterations: 0.644769853386
Cost on the training set after 5000 iterations: 0.640296872023
Cost on the training set after 6000 iterations: 0.634947198401
Cost on the training set after 7000 iterations: 0.630674781554
Cost on the training set after 8000 iterations: 0.636147899932
Cost on the training set after 9000 iterations: 0.634888153127
Cost on the training set after 10000 iterations: 0.637746590394
Model saved. Epoch = 7, Iteration = 10000
Cost on the training set after 11000 iterations: 0.637933121296
Cost on the training set after 12000 iterations: 0.639456093717
Cost on the training set after 13000 iterations: 0.641431349101

Epoch 7 done. Model saved! 
Time Training = 0.00768783348686
Calculating the average cost in this epoch.
Average cost on the training set: 0.644585773387
Average probabilities of true links: 0.580492333397
Average probabilities of false links: 0.419023686435
Average cost on the validation set: 0.682284652717
Average probabilities of true links: 0.566573890548
Average probabilities of false links: 0.544933533138

Cost on the training set after 1000 iterations: 0.604078407888
Cost on the training set after 2000 iterations: 0.612688835647
Cost on the training set after 3000 iterations: 0.615160927047
Cost on the training set after 4000 iterations: 0.613796884878
Cost on the training set after 5000 iterations: 0.609123012224
Cost on the training set after 6000 iterations: 0.615225280615
Cost on the training set after 7000 iterations: 0.630741355471
Cost on the training set after 8000 iterations: 0.625086845435
Cost on the training set after 9000 iterations: 0.626196021041
Cost on the training set after 10000 iterations: 0.621973884928
Model saved. Epoch = 8, Iteration = 10000
Cost on the training set after 11000 iterations: 0.619252546037
Cost on the training set after 12000 iterations: 0.620048135291
Cost on the training set after 13000 iterations: 0.62404846384

Epoch 8 done. Model saved! 
Time Training = 0.00827583039959
Calculating the average cost in this epoch.
Average cost on the training set: 0.625675195422
Average probabilities of true links: 0.601838775078
Average probabilities of false links: 0.398125274819
Average cost on the validation set: 0.569039516194
Average probabilities of true links: 0.715184979047
Average probabilities of false links: 0.441333653042

Cost on the training set after 1000 iterations: 0.688444842748
Cost on the training set after 2000 iterations: 0.638733992543
Cost on the training set after 3000 iterations: 0.626213878456
Cost on the training set after 4000 iterations: 0.639320675855
Cost on the training set after 5000 iterations: 0.628164367615
Cost on the training set after 6000 iterations: 0.629678942658
Cost on the training set after 7000 iterations: 0.62945163819
Cost on the training set after 8000 iterations: 0.625386869272
Cost on the training set after 9000 iterations: 0.617759100812
Cost on the training set after 10000 iterations: 0.617041012772
Model saved. Epoch = 9, Iteration = 10000
Cost on the training set after 11000 iterations: 0.618182349958
Cost on the training set after 12000 iterations: 0.61955844882
Cost on the training set after 13000 iterations: 0.6178208462

Epoch 9 done. Model saved! 
Time Training = 0.0090402899228
Calculating the average cost in this epoch.
Average cost on the training set: 0.6161622016
Average probabilities of true links: 0.612525866178
Average probabilities of false links: 0.387450013273
Average cost on the validation set: 0.615179349627
Average probabilities of true links: 0.480053023276
Average probabilities of false links: 0.220425470368

We sample 10 sets from the generator in each iteration.
Constructing computation graph.
Deep Set version
Logreg SentEmbs with 1 layer
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.544206794687
Cost on the training set after 2000 iterations: 0.564243492418
Cost on the training set after 3000 iterations: 0.584301526754
Cost on the training set after 4000 iterations: 0.585566271571
Cost on the training set after 5000 iterations: 0.581712968661
Cost on the training set after 6000 iterations: 0.579034908178
Cost on the training set after 7000 iterations: 0.58186853324
Cost on the training set after 8000 iterations: 0.578712354767
Cost on the training set after 9000 iterations: 0.579024175735
Cost on the training set after 10000 iterations: 0.586427337761
Model saved. Epoch = 10, Iteration = 10000
Cost on the training set after 11000 iterations: 0.587689977663
Cost on the training set after 12000 iterations: 0.587488157505
Cost on the training set after 13000 iterations: 0.589822679669

Epoch 10 done. Model saved! 
Time Training = 0.00973965389505
Calculating the average cost in this epoch.
Average cost on the training set: 0.589609306636
Average probabilities of true links: 0.630713119301
Average probabilities of false links: 0.368195909923
Average cost on the validation set: 0.568762016014
Average probabilities of true links: 0.666010953721
Average probabilities of false links: 0.414030621277

Cost on the training set after 1000 iterations: 0.647770689724
Cost on the training set after 2000 iterations: 0.617758013182
Cost on the training set after 3000 iterations: 0.601116271399
Cost on the training set after 4000 iterations: 0.605313288998
Cost on the training set after 5000 iterations: 0.601332363045
Cost on the training set after 6000 iterations: 0.595564759101
Cost on the training set after 7000 iterations: 0.599943713169
Cost on the training set after 8000 iterations: 0.599240797622
Cost on the training set after 9000 iterations: 0.600006743392
Cost on the training set after 10000 iterations: 0.597226626597
Model saved. Epoch = 11, Iteration = 10000
Cost on the training set after 11000 iterations: 0.594523206781
Cost on the training set after 12000 iterations: 0.595215625615
Cost on the training set after 13000 iterations: 0.594085090838

Epoch 11 done. Model saved! 
Time Training = 0.0101013261021
Calculating the average cost in this epoch.
Average cost on the training set: 0.593456924487
Average probabilities of true links: 0.635614599229
Average probabilities of false links: 0.364234344803
Average cost on the validation set: 0.769416552523
Average probabilities of true links: 0.856351065091
Average probabilities of false links: 0.63433491661

Cost on the training set after 1000 iterations: 0.597813190398
Cost on the training set after 2000 iterations: 0.585340043565
Cost on the training set after 3000 iterations: 0.59376884037
Cost on the training set after 4000 iterations: 0.588693703127
Cost on the training set after 5000 iterations: 0.584633003934
Cost on the training set after 6000 iterations: 0.601438921751
Cost on the training set after 7000 iterations: 0.599642010683
Cost on the training set after 8000 iterations: 0.598651145912
Cost on the training set after 9000 iterations: 0.59703735734
Cost on the training set after 10000 iterations: 0.600019453449
Model saved. Epoch = 12, Iteration = 10000
Cost on the training set after 11000 iterations: 0.594990196137
Cost on the training set after 12000 iterations: 0.597277635826
Cost on the training set after 13000 iterations: 0.593123983206

Epoch 12 done. Model saved! 
Time Training = 0.0104534749641
Calculating the average cost in this epoch.
Average cost on the training set: 0.597694980753
Average probabilities of true links: 0.631265591578
Average probabilities of false links: 0.36861180023
Average cost on the validation set: 0.658874332963
Average probabilities of true links: 0.59547939791
Average probabilities of false links: 0.533099493986

Cost on the training set after 1000 iterations: 0.667087038745
Cost on the training set after 2000 iterations: 0.644253762629
Cost on the training set after 3000 iterations: 0.626455220954
Cost on the training set after 4000 iterations: 0.614274820633
Cost on the training set after 5000 iterations: 0.603767752761
Cost on the training set after 6000 iterations: 0.604453402682
Cost on the training set after 7000 iterations: 0.606392563832
Cost on the training set after 8000 iterations: 0.600441290743
Cost on the training set after 9000 iterations: 0.596515343132
Cost on the training set after 10000 iterations: 0.590089305442
Model saved. Epoch = 13, Iteration = 10000
Cost on the training set after 11000 iterations: 0.591527889406
Cost on the training set after 12000 iterations: 0.601334188308
Cost on the training set after 13000 iterations: 0.61254815415

Epoch 13 done. Model saved! 
Time Training = 0.0110346158441
Calculating the average cost in this epoch.
Average cost on the training set: 0.615613687965
Average probabilities of true links: 0.616126048002
Average probabilities of false links: 0.383766255063
Average cost on the validation set: 0.69618170002
Average probabilities of true links: 0.457340374564
Average probabilities of false links: 0.456651600878

Cost on the training set after 1000 iterations: 0.682060204423
Cost on the training set after 2000 iterations: 0.632017635421
Cost on the training set after 3000 iterations: 0.61257552646
Cost on the training set after 4000 iterations: 0.602537499073
Cost on the training set after 5000 iterations: 0.590622289653
Cost on the training set after 6000 iterations: 0.587813530524
Cost on the training set after 7000 iterations: 0.58770532695
Cost on the training set after 8000 iterations: 0.583272482207
Cost on the training set after 9000 iterations: 0.58251490823
Cost on the training set after 10000 iterations: 0.584421673239
Model saved. Epoch = 14, Iteration = 10000
Cost on the training set after 11000 iterations: 0.58227991621
Cost on the training set after 12000 iterations: 0.578942561364
Cost on the training set after 13000 iterations: 0.582879981878

Epoch 14 done. Model saved! 
Time Training = 0.0114718198919
Calculating the average cost in this epoch.
Average cost on the training set: 0.582933987738
Average probabilities of true links: 0.647236825447
Average probabilities of false links: 0.352582212649
Average cost on the validation set: 0.593442261797
Average probabilities of true links: 0.777512766024
Average probabilities of false links: 0.485043806619

Cost on the training set after 1000 iterations: 0.536799258619
Cost on the training set after 2000 iterations: 0.566802350759
Cost on the training set after 3000 iterations: 0.577328211232
Cost on the training set after 4000 iterations: 0.566146095402
Cost on the training set after 5000 iterations: 0.569510668026
Cost on the training set after 6000 iterations: 0.572571722084
Cost on the training set after 7000 iterations: 0.569136871318
Cost on the training set after 8000 iterations: 0.563923069466
Cost on the training set after 9000 iterations: 0.564262580991
Cost on the training set after 10000 iterations: 0.567318420126
Model saved. Epoch = 15, Iteration = 10000
Cost on the training set after 11000 iterations: 0.569224814599
Cost on the training set after 12000 iterations: 0.56978060742
Cost on the training set after 13000 iterations: 0.567533261821

Epoch 15 done. Model saved! 
Time Training = 0.0115825537792
Calculating the average cost in this epoch.
Average cost on the training set: 0.567262307436
Average probabilities of true links: 0.658336730099
Average probabilities of false links: 0.341729331948
Average cost on the validation set: 0.597673383566
Average probabilities of true links: 0.792694470855
Average probabilities of false links: 0.478532292519

Cost on the training set after 1000 iterations: 0.641436794306
Cost on the training set after 2000 iterations: 0.622319428145
Cost on the training set after 3000 iterations: 0.593259006983
Cost on the training set after 4000 iterations: 0.59220100975
Cost on the training set after 5000 iterations: 0.5866575621
Cost on the training set after 6000 iterations: 0.579626814115
Cost on the training set after 7000 iterations: 0.585455025259
Cost on the training set after 8000 iterations: 0.582336037961
Cost on the training set after 9000 iterations: 0.58382316924
Cost on the training set after 10000 iterations: 0.577125894575
Model saved. Epoch = 16, Iteration = 10000
Cost on the training set after 11000 iterations: 0.574716451983
Cost on the training set after 12000 iterations: 0.573637848333
Cost on the training set after 13000 iterations: 0.571765679148

Epoch 16 done. Model saved! 
Time Training = 0.0117055659378
Calculating the average cost in this epoch.
Average cost on the training set: 0.572779008856
Average probabilities of true links: 0.653255436102
Average probabilities of false links: 0.346500886726
Average cost on the validation set: 0.800140755181
Average probabilities of true links: 0.280267332559
Average probabilities of false links: 0.279817938242
Learning rate(s) adapted.
Learning rate 1 = 0.00025
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.521565146107
Cost on the training set after 2000 iterations: 0.518962742325
Cost on the training set after 3000 iterations: 0.523112573282
Cost on the training set after 4000 iterations: 0.528081361121
Cost on the training set after 5000 iterations: 0.527966606417
Cost on the training set after 6000 iterations: 0.525686596877
Cost on the training set after 7000 iterations: 0.524540275275
Cost on the training set after 8000 iterations: 0.522852930267
Cost on the training set after 9000 iterations: 0.522271854551
Cost on the training set after 10000 iterations: 0.521728490148
Model saved. Epoch = 17, Iteration = 10000
Cost on the training set after 11000 iterations: 0.521865376559
Cost on the training set after 12000 iterations: 0.522058706281
Cost on the training set after 13000 iterations: 0.5216355082

Epoch 17 done. Model saved! 
Time Training = 0.00989101584962
Calculating the average cost in this epoch.
Average cost on the training set: 0.521514446343
Average probabilities of true links: 0.66773595912
Average probabilities of false links: 0.332921439745
Average cost on the validation set: 0.548363735129
Average probabilities of true links: 0.619692872805
Average probabilities of false links: 0.311083388729

Cost on the training set after 1000 iterations: 0.515115581501
Cost on the training set after 2000 iterations: 0.515081401078
Cost on the training set after 3000 iterations: 0.523658932399
Cost on the training set after 4000 iterations: 0.519729802136
Cost on the training set after 5000 iterations: 0.517634248232
Cost on the training set after 6000 iterations: 0.517361850522
Cost on the training set after 7000 iterations: 0.520382993854
Cost on the training set after 8000 iterations: 0.516815914791
Cost on the training set after 9000 iterations: 0.518395954008
Cost on the training set after 10000 iterations: 0.51545079128
Model saved. Epoch = 18, Iteration = 10000
Cost on the training set after 11000 iterations: 0.51257471012
Cost on the training set after 12000 iterations: 0.515311302842
Cost on the training set after 13000 iterations: 0.517073466445

Epoch 18 done. Model saved! 
Time Training = 0.00995259087302
Calculating the average cost in this epoch.
Average cost on the training set: 0.517738471613
Average probabilities of true links: 0.669438563534
Average probabilities of false links: 0.329760291498
Average cost on the validation set: 0.534303067587
Average probabilities of true links: 0.688941295327
Average probabilities of false links: 0.372266621079

Cost on the training set after 1000 iterations: 0.517865767722
Cost on the training set after 2000 iterations: 0.511489496735
Cost on the training set after 3000 iterations: 0.513561604385
Cost on the training set after 4000 iterations: 0.513838819722
Cost on the training set after 5000 iterations: 0.511473050241
Cost on the training set after 6000 iterations: 0.515463821758
Cost on the training set after 7000 iterations: 0.517026405588
Cost on the training set after 8000 iterations: 0.515149737141
Cost on the training set after 9000 iterations: 0.512998377789
Cost on the training set after 10000 iterations: 0.513311571012
Model saved. Epoch = 19, Iteration = 10000
Cost on the training set after 11000 iterations: 0.515935126601
Cost on the training set after 12000 iterations: 0.514273566077
Cost on the training set after 13000 iterations: 0.513947320461

Epoch 19 done. Model saved! 
Time Training = 0.0101417664353
Calculating the average cost in this epoch.
Average cost on the training set: 0.512910977305
Average probabilities of true links: 0.670645794824
Average probabilities of false links: 0.329058527603
Average cost on the validation set: 0.53345251647
Average probabilities of true links: 0.618085950427
Average probabilities of false links: 0.298828687815

We sample 10 sets from the generator in each iteration.
Constructing computation graph.
Deep Set version
Logreg SentEmbs with 1 layer
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.472066012091
Cost on the training set after 2000 iterations: 0.484606278925
Cost on the training set after 3000 iterations: 0.49958501793
Cost on the training set after 4000 iterations: 0.502252869572
Cost on the training set after 5000 iterations: 0.504551728566
Cost on the training set after 6000 iterations: 0.504858526208
Cost on the training set after 7000 iterations: 0.506862194442
Cost on the training set after 8000 iterations: 0.500771849269
Cost on the training set after 9000 iterations: 0.500695154122
Cost on the training set after 10000 iterations: 0.503901510003
Model saved. Epoch = 20, Iteration = 10000
Cost on the training set after 11000 iterations: 0.504496402858
Cost on the training set after 12000 iterations: 0.505064942802
Cost on the training set after 13000 iterations: 0.50491660349

Epoch 20 done. Model saved! 
Time Training = 0.0103223196263
Calculating the average cost in this epoch.
Average cost on the training set: 0.505075420184
Average probabilities of true links: 0.676717689144
Average probabilities of false links: 0.322146119937
Average cost on the validation set: 0.561560344342
Average probabilities of true links: 0.560385337229
Average probabilities of false links: 0.2890336765

Cost on the training set after 1000 iterations: 0.500101539158
Cost on the training set after 2000 iterations: 0.497967143437
Cost on the training set after 3000 iterations: 0.481849575769
Cost on the training set after 4000 iterations: 0.485395721364
Cost on the training set after 5000 iterations: 0.49148317886
Cost on the training set after 6000 iterations: 0.487818673926
Cost on the training set after 7000 iterations: 0.493764553067
Cost on the training set after 8000 iterations: 0.496559485295
Cost on the training set after 9000 iterations: 0.496799497707
Cost on the training set after 10000 iterations: 0.495827001269
Model saved. Epoch = 21, Iteration = 10000
Cost on the training set after 11000 iterations: 0.495488835054
Cost on the training set after 12000 iterations: 0.49735597336
Cost on the training set after 13000 iterations: 0.497730749811

Epoch 21 done. Model saved! 
Time Training = 0.0103500439749
Calculating the average cost in this epoch.
Average cost on the training set: 0.498078269562
Average probabilities of true links: 0.681558991861
Average probabilities of false links: 0.318204814716
Average cost on the validation set: 0.522570058178
Average probabilities of true links: 0.693613484778
Average probabilities of false links: 0.360376634376

Cost on the training set after 1000 iterations: 0.496316523129
Cost on the training set after 2000 iterations: 0.491973151314
Cost on the training set after 3000 iterations: 0.497360169285
Cost on the training set after 4000 iterations: 0.497314855652
Cost on the training set after 5000 iterations: 0.494850192405
Cost on the training set after 6000 iterations: 0.490821254776
Cost on the training set after 7000 iterations: 0.489319347775
Cost on the training set after 8000 iterations: 0.492466064471
Cost on the training set after 9000 iterations: 0.491434403527
Cost on the training set after 10000 iterations: 0.491323782686
Model saved. Epoch = 22, Iteration = 10000
Cost on the training set after 11000 iterations: 0.490441227479
Cost on the training set after 12000 iterations: 0.489927013402
Cost on the training set after 13000 iterations: 0.488895017841

Epoch 22 done. Model saved! 
Time Training = 0.0103450933462
Calculating the average cost in this epoch.
Average cost on the training set: 0.491426806084
Average probabilities of true links: 0.684590178505
Average probabilities of false links: 0.3151902678
Average cost on the validation set: 0.513963813619
Average probabilities of true links: 0.651119908166
Average probabilities of false links: 0.302104526503

Cost on the training set after 1000 iterations: 0.455918379618
Cost on the training set after 2000 iterations: 0.47052748657
Cost on the training set after 3000 iterations: 0.474013054798
Cost on the training set after 4000 iterations: 0.478103472541
Cost on the training set after 5000 iterations: 0.476719468484
Cost on the training set after 6000 iterations: 0.481221391037
Cost on the training set after 7000 iterations: 0.486529709984
Cost on the training set after 8000 iterations: 0.484092258789
Cost on the training set after 9000 iterations: 0.48370661863
Cost on the training set after 10000 iterations: 0.480661602298
Model saved. Epoch = 23, Iteration = 10000
Cost on the training set after 11000 iterations: 0.482770953778
Cost on the training set after 12000 iterations: 0.484810542163
Cost on the training set after 13000 iterations: 0.485910952521

Epoch 23 done. Model saved! 
Time Training = 0.0103852418824
Calculating the average cost in this epoch.
Average cost on the training set: 0.48519986673
Average probabilities of true links: 0.68910175554
Average probabilities of false links: 0.310944071704
Average cost on the validation set: 0.550519773085
Average probabilities of true links: 0.769655901509
Average probabilities of false links: 0.431378244719

Cost on the training set after 1000 iterations: 0.460435287067
Cost on the training set after 2000 iterations: 0.475421727947
Cost on the training set after 3000 iterations: 0.471470373994
Cost on the training set after 4000 iterations: 0.476394073094
Cost on the training set after 5000 iterations: 0.476271382458
Cost on the training set after 6000 iterations: 0.476770348687
Cost on the training set after 7000 iterations: 0.477133979273
Cost on the training set after 8000 iterations: 0.476499697433
Cost on the training set after 9000 iterations: 0.47751017871
Cost on the training set after 10000 iterations: 0.482639494358
Model saved. Epoch = 24, Iteration = 10000
Cost on the training set after 11000 iterations: 0.481531382489
Cost on the training set after 12000 iterations: 0.479527856882
Cost on the training set after 13000 iterations: 0.48129406966

Epoch 24 done. Model saved! 
Time Training = 0.0103039069648
Calculating the average cost in this epoch.
Average cost on the training set: 0.481495194149
Average probabilities of true links: 0.691680570607
Average probabilities of false links: 0.308105771336
Average cost on the validation set: 0.517186913164
Average probabilities of true links: 0.73986407716
Average probabilities of false links: 0.390445126711

Cost on the training set after 1000 iterations: 0.46554019056
Cost on the training set after 2000 iterations: 0.486975386188
Cost on the training set after 3000 iterations: 0.479615541169
Cost on the training set after 4000 iterations: 0.470615176862
Cost on the training set after 5000 iterations: 0.473713833175
Cost on the training set after 6000 iterations: 0.476773952393
Cost on the training set after 7000 iterations: 0.473583163942
Cost on the training set after 8000 iterations: 0.469827237679
Cost on the training set after 9000 iterations: 0.472666663409
Cost on the training set after 10000 iterations: 0.474426912685
Model saved. Epoch = 25, Iteration = 10000
Cost on the training set after 11000 iterations: 0.476347367948
Cost on the training set after 12000 iterations: 0.474486758239
Cost on the training set after 13000 iterations: 0.472558737764

Epoch 25 done. Model saved! 
Time Training = 0.0102843397643
Calculating the average cost in this epoch.
Average cost on the training set: 0.4726931403
Average probabilities of true links: 0.695648816619
Average probabilities of false links: 0.304457115342
Average cost on the validation set: 0.535444770618
Average probabilities of true links: 0.773999883957
Average probabilities of false links: 0.428944175893

Cost on the training set after 1000 iterations: 0.48994646965
Cost on the training set after 2000 iterations: 0.489341933741
Cost on the training set after 3000 iterations: 0.471756721442
Cost on the training set after 4000 iterations: 0.4714871907
Cost on the training set after 5000 iterations: 0.466469821523
Cost on the training set after 6000 iterations: 0.464513465181
Cost on the training set after 7000 iterations: 0.466116442078
Cost on the training set after 8000 iterations: 0.466156791236
Cost on the training set after 9000 iterations: 0.469337535649
Cost on the training set after 10000 iterations: 0.465930595091
Model saved. Epoch = 26, Iteration = 10000
Cost on the training set after 11000 iterations: 0.465728899415
Cost on the training set after 12000 iterations: 0.466562857051
Cost on the training set after 13000 iterations: 0.465469819749

Epoch 26 done. Model saved! 
Time Training = 0.0102276692702
Calculating the average cost in this epoch.
Average cost on the training set: 0.467304949761
Average probabilities of true links: 0.6991350481
Average probabilities of false links: 0.301527972181
Average cost on the validation set: 0.576105042431
Average probabilities of true links: 0.49861897778
Average probabilities of false links: 0.174774148689
Learning rate(s) adapted.
Learning rate 1 = 6.25e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.467141005532
Cost on the training set after 2000 iterations: 0.458082377691
Cost on the training set after 3000 iterations: 0.462292138566
Cost on the training set after 4000 iterations: 0.466557762601
Cost on the training set after 5000 iterations: 0.467613655572
Cost on the training set after 6000 iterations: 0.467382343263
Cost on the training set after 7000 iterations: 0.468650190455
Cost on the training set after 8000 iterations: 0.466546128727
Cost on the training set after 9000 iterations: 0.465160875876
Cost on the training set after 10000 iterations: 0.464800887118
Model saved. Epoch = 27, Iteration = 10000
Cost on the training set after 11000 iterations: 0.466584488677
Cost on the training set after 12000 iterations: 0.467661549782
Cost on the training set after 13000 iterations: 0.468252954503

Epoch 27 done. Model saved! 
Time Training = 0.0104461536726
Calculating the average cost in this epoch.
Average cost on the training set: 0.468146429544
Average probabilities of true links: 0.695023117592
Average probabilities of false links: 0.305163938194
Average cost on the validation set: 0.505955447246
Average probabilities of true links: 0.662759336318
Average probabilities of false links: 0.306559670627

Cost on the training set after 1000 iterations: 0.462624931888
Cost on the training set after 2000 iterations: 0.454290663612
Cost on the training set after 3000 iterations: 0.464498827744
Cost on the training set after 4000 iterations: 0.464939833828
Cost on the training set after 5000 iterations: 0.463260680892
Cost on the training set after 6000 iterations: 0.463297293838
Cost on the training set after 7000 iterations: 0.46638442822
Cost on the training set after 8000 iterations: 0.463780945808
Cost on the training set after 9000 iterations: 0.464810210529
Cost on the training set after 10000 iterations: 0.462971025358
Model saved. Epoch = 28, Iteration = 10000
Cost on the training set after 11000 iterations: 0.459982614903
Cost on the training set after 12000 iterations: 0.462101402443
Cost on the training set after 13000 iterations: 0.464176614395

Epoch 28 done. Model saved! 
Time Training = 0.0103920200063
Calculating the average cost in this epoch.
Average cost on the training set: 0.464629541153
Average probabilities of true links: 0.695845623198
Average probabilities of false links: 0.303632228563
Average cost on the validation set: 0.507739447066
Average probabilities of true links: 0.706742860673
Average probabilities of false links: 0.355362064009

Cost on the training set after 1000 iterations: 0.473508240068
Cost on the training set after 2000 iterations: 0.465782092225
Cost on the training set after 3000 iterations: 0.463706711313
Cost on the training set after 4000 iterations: 0.462869187345
Cost on the training set after 5000 iterations: 0.460110892726
Cost on the training set after 6000 iterations: 0.463875039334
Cost on the training set after 7000 iterations: 0.466158415584
Cost on the training set after 8000 iterations: 0.464634899109
Cost on the training set after 9000 iterations: 0.462498629557
Cost on the training set after 10000 iterations: 0.462183006853
Model saved. Epoch = 29, Iteration = 10000
Cost on the training set after 11000 iterations: 0.463942841862
Cost on the training set after 12000 iterations: 0.461809652573
Cost on the training set after 13000 iterations: 0.462532738789

Epoch 29 done. Model saved! 
Time Training = 0.01038787933
Calculating the average cost in this epoch.
Average cost on the training set: 0.461377864525
Average probabilities of true links: 0.697025955839
Average probabilities of false links: 0.303089332991
Average cost on the validation set: 0.502882192139
Average probabilities of true links: 0.679661599338
Average probabilities of false links: 0.324570790049

We sample 10 sets from the generator in each iteration.
Constructing computation graph.
Deep Set version
Logreg SentEmbs with 1 layer
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.428608725428
Cost on the training set after 2000 iterations: 0.439065222722
Cost on the training set after 3000 iterations: 0.449398738963
Cost on the training set after 4000 iterations: 0.452935413896
Cost on the training set after 5000 iterations: 0.455119529599
Cost on the training set after 6000 iterations: 0.453926012633
Cost on the training set after 7000 iterations: 0.456090853608
Cost on the training set after 8000 iterations: 0.450500116743
Cost on the training set after 9000 iterations: 0.451463500376
Cost on the training set after 10000 iterations: 0.454748604181
Model saved. Epoch = 30, Iteration = 10000
Cost on the training set after 11000 iterations: 0.456004973315
Cost on the training set after 12000 iterations: 0.456220997851
Cost on the training set after 13000 iterations: 0.456621326246

Epoch 30 done. Model saved! 
Time Training = 0.0102863725664
Calculating the average cost in this epoch.
Average cost on the training set: 0.457091773416
Average probabilities of true links: 0.698588246562
Average probabilities of false links: 0.300857196942
Average cost on the validation set: 0.51108465217
Average probabilities of true links: 0.606611755735
Average probabilities of false links: 0.256207694818

Cost on the training set after 1000 iterations: 0.460631772026
Cost on the training set after 2000 iterations: 0.460517654541
Cost on the training set after 3000 iterations: 0.441928326418
Cost on the training set after 4000 iterations: 0.444612576077
Cost on the training set after 5000 iterations: 0.449431942257
Cost on the training set after 6000 iterations: 0.44580547328
Cost on the training set after 7000 iterations: 0.450648309259
Cost on the training set after 8000 iterations: 0.452292457389
Cost on the training set after 9000 iterations: 0.452864954555
Cost on the training set after 10000 iterations: 0.45199724371
Model saved. Epoch = 31, Iteration = 10000
Cost on the training set after 11000 iterations: 0.450975561181
Cost on the training set after 12000 iterations: 0.452918097627
Cost on the training set after 13000 iterations: 0.452832254164

Epoch 31 done. Model saved! 
Time Training = 0.0103598776709
Calculating the average cost in this epoch.
Average cost on the training set: 0.453426029178
Average probabilities of true links: 0.700261605098
Average probabilities of false links: 0.299529211477
Average cost on the validation set: 0.493392775227
Average probabilities of true links: 0.66878997084
Average probabilities of false links: 0.302840922085

Cost on the training set after 1000 iterations: 0.451200454774
Cost on the training set after 2000 iterations: 0.4536014788
Cost on the training set after 3000 iterations: 0.456282984803
Cost on the training set after 4000 iterations: 0.456906533298
Cost on the training set after 5000 iterations: 0.455813475803
Cost on the training set after 6000 iterations: 0.452707136947
Cost on the training set after 7000 iterations: 0.451293284726
Cost on the training set after 8000 iterations: 0.454849977942
Cost on the training set after 9000 iterations: 0.452385915089
Cost on the training set after 10000 iterations: 0.452026052263
Model saved. Epoch = 32, Iteration = 10000
Cost on the training set after 11000 iterations: 0.451008089237
Cost on the training set after 12000 iterations: 0.451017050048
Cost on the training set after 13000 iterations: 0.450022685934

Epoch 32 done. Model saved! 
Time Training = 0.0103116595292
Calculating the average cost in this epoch.
Average cost on the training set: 0.450655019249
Average probabilities of true links: 0.700913220789
Average probabilities of false links: 0.298765434142
Average cost on the validation set: 0.496052011589
Average probabilities of true links: 0.637083010007
Average probabilities of false links: 0.273525795093

Cost on the training set after 1000 iterations: 0.421775060147
Cost on the training set after 2000 iterations: 0.429955621792
Cost on the training set after 3000 iterations: 0.433990343055
Cost on the training set after 4000 iterations: 0.43883749554
Cost on the training set after 5000 iterations: 0.437602267718
Cost on the training set after 6000 iterations: 0.44183100127
Cost on the training set after 7000 iterations: 0.447224534284
Cost on the training set after 8000 iterations: 0.445570384347
Cost on the training set after 9000 iterations: 0.445386628223
Cost on the training set after 10000 iterations: 0.442359805631
Model saved. Epoch = 33, Iteration = 10000
Cost on the training set after 11000 iterations: 0.444235877936
Cost on the training set after 12000 iterations: 0.446077293087
Cost on the training set after 13000 iterations: 0.447300169887

Epoch 33 done. Model saved! 
Time Training = 0.0104148064285
Calculating the average cost in this epoch.
Average cost on the training set: 0.44704877743
Average probabilities of true links: 0.702928878373
Average probabilities of false links: 0.296723091381
Average cost on the validation set: 0.490949412385
Average probabilities of true links: 0.714571707409
Average probabilities of false links: 0.344184234864

Cost on the training set after 1000 iterations: 0.426747576778
Cost on the training set after 2000 iterations: 0.440416398971
Cost on the training set after 3000 iterations: 0.435296878057
Cost on the training set after 4000 iterations: 0.439643249778
Cost on the training set after 5000 iterations: 0.439680900008
Cost on the training set after 6000 iterations: 0.440011666587
Cost on the training set after 7000 iterations: 0.440150723516
Cost on the training set after 8000 iterations: 0.43934305059
Cost on the training set after 9000 iterations: 0.440851084184
Cost on the training set after 10000 iterations: 0.4458825171
Model saved. Epoch = 34, Iteration = 10000
Cost on the training set after 11000 iterations: 0.445166662256
Cost on the training set after 12000 iterations: 0.44347742495
Cost on the training set after 13000 iterations: 0.444912577246

Epoch 34 done. Model saved! 
Time Training = 0.0104511945021
Calculating the average cost in this epoch.
Average cost on the training set: 0.444811552269
Average probabilities of true links: 0.704181729846
Average probabilities of false links: 0.295476279594
Average cost on the validation set: 0.489728293077
Average probabilities of true links: 0.721196380373
Average probabilities of false links: 0.347604457618

Cost on the training set after 1000 iterations: 0.432909142993
Cost on the training set after 2000 iterations: 0.451197551303
Cost on the training set after 3000 iterations: 0.445104337158
Cost on the training set after 4000 iterations: 0.437073071782
Cost on the training set after 5000 iterations: 0.440385225213
Cost on the training set after 6000 iterations: 0.444591954073
Cost on the training set after 7000 iterations: 0.441580772085
Cost on the training set after 8000 iterations: 0.438871276986
Cost on the training set after 9000 iterations: 0.441957901967
Cost on the training set after 10000 iterations: 0.44331598332
Model saved. Epoch = 35, Iteration = 10000
Cost on the training set after 11000 iterations: 0.445000585931
Cost on the training set after 12000 iterations: 0.443177189999
Cost on the training set after 13000 iterations: 0.441395393676

Epoch 35 done. Model saved! 
Time Training = 0.0103903173936
Calculating the average cost in this epoch.
Average cost on the training set: 0.44142255897
Average probabilities of true links: 0.705654395322
Average probabilities of false links: 0.294118240594
Average cost on the validation set: 0.498156998563
Average probabilities of true links: 0.749224655628
Average probabilities of false links: 0.376028660584

Cost on the training set after 1000 iterations: 0.461031417777
Cost on the training set after 2000 iterations: 0.456176767038
Cost on the training set after 3000 iterations: 0.439558875357
Cost on the training set after 4000 iterations: 0.43997808335
Cost on the training set after 5000 iterations: 0.435521343512
Cost on the training set after 6000 iterations: 0.433269837461
Cost on the training set after 7000 iterations: 0.436835739433
Cost on the training set after 8000 iterations: 0.437194631024
Cost on the training set after 9000 iterations: 0.440222316771
Cost on the training set after 10000 iterations: 0.43711380872
Model saved. Epoch = 36, Iteration = 10000
Cost on the training set after 11000 iterations: 0.437299895046
Cost on the training set after 12000 iterations: 0.437765217705
Cost on the training set after 13000 iterations: 0.436896911221

Epoch 36 done. Model saved! 
Time Training = 0.0104030201407
Calculating the average cost in this epoch.
Average cost on the training set: 0.438376400655
Average probabilities of true links: 0.708274638721
Average probabilities of false links: 0.292397528468
Average cost on the validation set: 0.484052055952
Average probabilities of true links: 0.64172764579
Average probabilities of false links: 0.264533159401

Cost on the training set after 1000 iterations: 0.431407295864
Cost on the training set after 2000 iterations: 0.421561257083
Cost on the training set after 3000 iterations: 0.425501147983
Cost on the training set after 4000 iterations: 0.429070509584
Cost on the training set after 5000 iterations: 0.431013296788
Cost on the training set after 6000 iterations: 0.433280923107
Cost on the training set after 7000 iterations: 0.435103107344
Cost on the training set after 8000 iterations: 0.433504886659
Cost on the training set after 9000 iterations: 0.432809790885
Cost on the training set after 10000 iterations: 0.432624607499
Model saved. Epoch = 37, Iteration = 10000
Cost on the training set after 11000 iterations: 0.434876439076
Cost on the training set after 12000 iterations: 0.435902514982
Cost on the training set after 13000 iterations: 0.436425487352

Epoch 37 done. Model saved! 
Time Training = 0.0103972617719
Calculating the average cost in this epoch.
Average cost on the training set: 0.436206714449
Average probabilities of true links: 0.70929470544
Average probabilities of false links: 0.290210850591
Average cost on the validation set: 0.478329107635
Average probabilities of true links: 0.67146336287
Average probabilities of false links: 0.285265886587

Cost on the training set after 1000 iterations: 0.427247122259
Cost on the training set after 2000 iterations: 0.420890794762
Cost on the training set after 3000 iterations: 0.43104507382
Cost on the training set after 4000 iterations: 0.434443449667
Cost on the training set after 5000 iterations: 0.433295893422
Cost on the training set after 6000 iterations: 0.432781682879
Cost on the training set after 7000 iterations: 0.434770239835
Cost on the training set after 8000 iterations: 0.432807735148
Cost on the training set after 9000 iterations: 0.434564154907
Cost on the training set after 10000 iterations: 0.432963859166
Model saved. Epoch = 38, Iteration = 10000
Cost on the training set after 11000 iterations: 0.429947301496
Cost on the training set after 12000 iterations: 0.431215896989
Cost on the training set after 13000 iterations: 0.433179129532

Epoch 38 done. Model saved! 
Time Training = 0.0103114704392
Calculating the average cost in this epoch.
Average cost on the training set: 0.433468062981
Average probabilities of true links: 0.711513424215
Average probabilities of false links: 0.288498170817
Average cost on the validation set: 0.475614994307
Average probabilities of true links: 0.709354076267
Average probabilities of false links: 0.326752723266

Cost on the training set after 1000 iterations: 0.438804058503
Cost on the training set after 2000 iterations: 0.433938036824
Cost on the training set after 3000 iterations: 0.432511741283
Cost on the training set after 4000 iterations: 0.432342214583
Cost on the training set after 5000 iterations: 0.430894208051
Cost on the training set after 6000 iterations: 0.433455537497
Cost on the training set after 7000 iterations: 0.436048809445
Cost on the training set after 8000 iterations: 0.434567016391
Cost on the training set after 9000 iterations: 0.433621489598
Cost on the training set after 10000 iterations: 0.433562070813
Model saved. Epoch = 39, Iteration = 10000
Cost on the training set after 11000 iterations: 0.434642841572
Cost on the training set after 12000 iterations: 0.432687860964
Cost on the training set after 13000 iterations: 0.433529311754

Epoch 39 done. Model saved! 
Time Training = 0.0102159238368
Calculating the average cost in this epoch.
Average cost on the training set: 0.432316016292
Average probabilities of true links: 0.71231994073
Average probabilities of false links: 0.287736528568
Average cost on the validation set: 0.476057019657
Average probabilities of true links: 0.701912909335
Average probabilities of false links: 0.315925934853

We sample 10 sets from the generator in each iteration.
Constructing computation graph.
Deep Set version
Logreg SentEmbs with 1 layer
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.407142066329
Cost on the training set after 2000 iterations: 0.414948873869
Cost on the training set after 3000 iterations: 0.422493322685
Cost on the training set after 4000 iterations: 0.426582002173
Cost on the training set after 5000 iterations: 0.427919998813
Cost on the training set after 6000 iterations: 0.426625331794
Cost on the training set after 7000 iterations: 0.428292175843
Cost on the training set after 8000 iterations: 0.423276653337
Cost on the training set after 9000 iterations: 0.424891439551
Cost on the training set after 10000 iterations: 0.427242798338
Model saved. Epoch = 40, Iteration = 10000
Cost on the training set after 11000 iterations: 0.428491663362
Cost on the training set after 12000 iterations: 0.42789203173
Cost on the training set after 13000 iterations: 0.428556477045

Epoch 40 done. Model saved! 
Time Training = 0.0102618151851
Calculating the average cost in this epoch.
Average cost on the training set: 0.429346403965
Average probabilities of true links: 0.714123838988
Average probabilities of false links: 0.285164014097
Average cost on the validation set: 0.477221255446
Average probabilities of true links: 0.643472337692
Average probabilities of false links: 0.258368761938
Learning rate(s) adapted.
Learning rate 1 = 1.5625e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.435419246745
Cost on the training set after 2000 iterations: 0.435682032798
Cost on the training set after 3000 iterations: 0.416001757178
Cost on the training set after 4000 iterations: 0.417591132957
Cost on the training set after 5000 iterations: 0.421061843146
Cost on the training set after 6000 iterations: 0.418455089801
Cost on the training set after 7000 iterations: 0.423514312042
Cost on the training set after 8000 iterations: 0.424898995784
Cost on the training set after 9000 iterations: 0.425564150177
Cost on the training set after 10000 iterations: 0.424787844739
Model saved. Epoch = 41, Iteration = 10000
Cost on the training set after 11000 iterations: 0.423557117469
Cost on the training set after 12000 iterations: 0.425637742824
Cost on the training set after 13000 iterations: 0.42547499066

Epoch 41 done. Model saved! 
Time Training = 0.0102978357474
Calculating the average cost in this epoch.
Average cost on the training set: 0.42618580495
Average probabilities of true links: 0.714441995886
Average probabilities of false links: 0.286504718991
Average cost on the validation set: 0.473587453523
Average probabilities of true links: 0.665170505095
Average probabilities of false links: 0.276398458776

Cost on the training set after 1000 iterations: 0.422955279073
Cost on the training set after 2000 iterations: 0.426048539486
Cost on the training set after 3000 iterations: 0.429409895858
Cost on the training set after 4000 iterations: 0.42992237602
Cost on the training set after 5000 iterations: 0.430636256626
Cost on the training set after 6000 iterations: 0.428088235784
Cost on the training set after 7000 iterations: 0.426150772712
Cost on the training set after 8000 iterations: 0.429408495918
Cost on the training set after 9000 iterations: 0.426887432742
Cost on the training set after 10000 iterations: 0.426791264525
Model saved. Epoch = 42, Iteration = 10000
Cost on the training set after 11000 iterations: 0.425649490617
Cost on the training set after 12000 iterations: 0.426014964297
Cost on the training set after 13000 iterations: 0.424995613203

Epoch 42 done. Model saved! 
Time Training = 0.0103154509983
Calculating the average cost in this epoch.
Average cost on the training set: 0.425431804106
Average probabilities of true links: 0.714340748109
Average probabilities of false links: 0.284947998621
Average cost on the validation set: 0.473860146883
Average probabilities of true links: 0.666174539024
Average probabilities of false links: 0.275871109563

Cost on the training set after 1000 iterations: 0.407377342717
Cost on the training set after 2000 iterations: 0.411475620455
Cost on the training set after 3000 iterations: 0.414864059922
Cost on the training set after 4000 iterations: 0.419138690376
Cost on the training set after 5000 iterations: 0.417587882606
Cost on the training set after 6000 iterations: 0.42061927023
Cost on the training set after 7000 iterations: 0.425590355704
Cost on the training set after 8000 iterations: 0.423997272432
Cost on the training set after 9000 iterations: 0.423551162228
Cost on the training set after 10000 iterations: 0.420445768679
Model saved. Epoch = 43, Iteration = 10000
Cost on the training set after 11000 iterations: 0.422178139284
Cost on the training set after 12000 iterations: 0.423792293139
Cost on the training set after 13000 iterations: 0.42496390038

Epoch 43 done. Model saved! 
Time Training = 0.0104268979648
Calculating the average cost in this epoch.
Average cost on the training set: 0.424830035356
Average probabilities of true links: 0.714944087774
Average probabilities of false links: 0.285007549754
Average cost on the validation set: 0.469752503983
Average probabilities of true links: 0.685879039349
Average probabilities of false links: 0.293760460031

Cost on the training set after 1000 iterations: 0.408764223056
Cost on the training set after 2000 iterations: 0.420979213626
Cost on the training set after 3000 iterations: 0.414704583955
Cost on the training set after 4000 iterations: 0.418612802709
Cost on the training set after 5000 iterations: 0.418826648248
Cost on the training set after 6000 iterations: 0.419506865626
Cost on the training set after 7000 iterations: 0.419884806204
Cost on the training set after 8000 iterations: 0.419150435698
Cost on the training set after 9000 iterations: 0.420582642312
Cost on the training set after 10000 iterations: 0.425636593365
Model saved. Epoch = 44, Iteration = 10000
Cost on the training set after 11000 iterations: 0.424662845775
Cost on the training set after 12000 iterations: 0.422908417604
Cost on the training set after 13000 iterations: 0.42417898806

Epoch 44 done. Model saved! 
Time Training = 0.0100905862942
Calculating the average cost in this epoch.
Average cost on the training set: 0.424111305825
Average probabilities of true links: 0.715163740327
Average probabilities of false links: 0.283795843521
Average cost on the validation set: 0.469599412808
Average probabilities of true links: 0.701234907321
Average probabilities of false links: 0.307301973677

Cost on the training set after 1000 iterations: 0.414440446064
Cost on the training set after 2000 iterations: 0.433237452314
Cost on the training set after 3000 iterations: 0.426912241996
Cost on the training set after 4000 iterations: 0.419199270277
Cost on the training set after 5000 iterations: 0.422862674809
Cost on the training set after 6000 iterations: 0.426980515484
Cost on the training set after 7000 iterations: 0.42427290265
Cost on the training set after 8000 iterations: 0.421068784524
Cost on the training set after 9000 iterations: 0.424455666625
Cost on the training set after 10000 iterations: 0.425481622388
Model saved. Epoch = 45, Iteration = 10000
Cost on the training set after 11000 iterations: 0.426866075077
Cost on the training set after 12000 iterations: 0.425016453491
Cost on the training set after 13000 iterations: 0.423293990565

Epoch 45 done. Model saved! 
Time Training = 0.0102069960565
Calculating the average cost in this epoch.
Average cost on the training set: 0.423371507539
Average probabilities of true links: 0.715881968672
Average probabilities of false links: 0.284077049444
Average cost on the validation set: 0.470380405269
Average probabilities of true links: 0.715460574281
Average probabilities of false links: 0.320416913541

Cost on the training set after 1000 iterations: 0.444574667107
Cost on the training set after 2000 iterations: 0.439223013085
Cost on the training set after 3000 iterations: 0.423011907544
Cost on the training set after 4000 iterations: 0.423286507075
Cost on the training set after 5000 iterations: 0.418926638393
Cost on the training set after 6000 iterations: 0.416732484007
Cost on the training set after 7000 iterations: 0.420508684282
Cost on the training set after 8000 iterations: 0.420784668593
Cost on the training set after 9000 iterations: 0.423967817505
Cost on the training set after 10000 iterations: 0.421070252941
Model saved. Epoch = 46, Iteration = 10000
Cost on the training set after 11000 iterations: 0.421517000427
Cost on the training set after 12000 iterations: 0.42186677081
Cost on the training set after 13000 iterations: 0.421229150003

Epoch 46 done. Model saved! 
Time Training = 0.0103518016251
Calculating the average cost in this epoch.
Average cost on the training set: 0.422620881358
Average probabilities of true links: 0.717039405345
Average probabilities of false links: 0.283796135148
Average cost on the validation set: 0.468134327086
Average probabilities of true links: 0.680266772213
Average probabilities of false links: 0.286036457996

Cost on the training set after 1000 iterations: 0.415063469009
Cost on the training set after 2000 iterations: 0.405197908081
Cost on the training set after 3000 iterations: 0.409041371015
Cost on the training set after 4000 iterations: 0.412852770222
Cost on the training set after 5000 iterations: 0.414740182156
Cost on the training set after 6000 iterations: 0.41754015885
Cost on the training set after 7000 iterations: 0.419805908469
Cost on the training set after 8000 iterations: 0.418359205495
Cost on the training set after 9000 iterations: 0.41781297313
Cost on the training set after 10000 iterations: 0.417831869196
Model saved. Epoch = 47, Iteration = 10000
Cost on the training set after 11000 iterations: 0.420461600944
Cost on the training set after 12000 iterations: 0.422025032538
Cost on the training set after 13000 iterations: 0.422556969176

Epoch 47 done. Model saved! 
Time Training = 0.0104159636613
Calculating the average cost in this epoch.
Average cost on the training set: 0.422442625947
Average probabilities of true links: 0.716152060958
Average probabilities of false links: 0.282720191926
Average cost on the validation set: 0.468694028861
Average probabilities of true links: 0.70993458098
Average probabilities of false links: 0.31201395792

Cost on the training set after 1000 iterations: 0.414602428767
Cost on the training set after 2000 iterations: 0.408447748189
Cost on the training set after 3000 iterations: 0.418189446503
Cost on the training set after 4000 iterations: 0.422169708818
Cost on the training set after 5000 iterations: 0.421263761139
Cost on the training set after 6000 iterations: 0.420959227415
Cost on the training set after 7000 iterations: 0.422716345058
Cost on the training set after 8000 iterations: 0.420761317447
Cost on the training set after 9000 iterations: 0.42280849517
Cost on the training set after 10000 iterations: 0.42116713446
Model saved. Epoch = 48, Iteration = 10000
Cost on the training set after 11000 iterations: 0.418096223291
Cost on the training set after 12000 iterations: 0.419320724122
Cost on the training set after 13000 iterations: 0.421239820025

Epoch 48 done. Model saved! 
Time Training = 0.0102497975793
Calculating the average cost in this epoch.
Average cost on the training set: 0.421519172888
Average probabilities of true links: 0.718000612365
Average probabilities of false links: 0.282903639898
Average cost on the validation set: 0.46712043726
Average probabilities of true links: 0.690406557641
Average probabilities of false links: 0.295626591181

Cost on the training set after 1000 iterations: 0.42536793698
Cost on the training set after 2000 iterations: 0.421461176458
Cost on the training set after 3000 iterations: 0.421293137595
Cost on the training set after 4000 iterations: 0.42103026463
Cost on the training set after 5000 iterations: 0.419287287398
Cost on the training set after 6000 iterations: 0.421483859919
Cost on the training set after 7000 iterations: 0.424149338731
Cost on the training set after 8000 iterations: 0.4228724233
Cost on the training set after 9000 iterations: 0.422189679278
Cost on the training set after 10000 iterations: 0.422292461294
Model saved. Epoch = 49, Iteration = 10000
Cost on the training set after 11000 iterations: 0.423258554727
Cost on the training set after 12000 iterations: 0.421352358398
Cost on the training set after 13000 iterations: 0.422456678846

Epoch 49 done. Model saved! 
Time Training = 0.010296798259
Calculating the average cost in this epoch.
Average cost on the training set: 0.421253330953
Average probabilities of true links: 0.717398035116
Average probabilities of false links: 0.282240172541
Average cost on the validation set: 0.466721398172
Average probabilities of true links: 0.697695236361
Average probabilities of false links: 0.301300271913

We sample 10 sets from the generator in each iteration.
Constructing computation graph.
Deep Set version
Logreg SentEmbs with 1 layer
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.401927976463
Cost on the training set after 2000 iterations: 0.408526149098
Cost on the training set after 3000 iterations: 0.415272282684
Cost on the training set after 4000 iterations: 0.418455172848
Cost on the training set after 5000 iterations: 0.419890598946
Cost on the training set after 6000 iterations: 0.418308576724
Cost on the training set after 7000 iterations: 0.420027784951
Cost on the training set after 8000 iterations: 0.415065580777
Cost on the training set after 9000 iterations: 0.416655372841
Cost on the training set after 10000 iterations: 0.418701222542
Model saved. Epoch = 50, Iteration = 10000
Cost on the training set after 11000 iterations: 0.419771861995
Cost on the training set after 12000 iterations: 0.419266463762
Cost on the training set after 13000 iterations: 0.419800661998

Epoch 50 done. Model saved! 
Time Training = 0.0106241353006
Calculating the average cost in this epoch.
Average cost on the training set: 0.420550104442
Average probabilities of true links: 0.71763030094
Average probabilities of false links: 0.281556631056
Average cost on the validation set: 0.466153774151
Average probabilities of true links: 0.68112065078
Average probabilities of false links: 0.284500886051

Cost on the training set after 1000 iterations: 0.428306240945
Cost on the training set after 2000 iterations: 0.429268687692
Cost on the training set after 3000 iterations: 0.408922060593
Cost on the training set after 4000 iterations: 0.410809605341
Cost on the training set after 5000 iterations: 0.414092732179
Cost on the training set after 6000 iterations: 0.411779386106
Cost on the training set after 7000 iterations: 0.4169853709
Cost on the training set after 8000 iterations: 0.418410287025
Cost on the training set after 9000 iterations: 0.419096991489
Cost on the training set after 10000 iterations: 0.41831754598
Model saved. Epoch = 51, Iteration = 10000
Cost on the training set after 11000 iterations: 0.417042146253
Cost on the training set after 12000 iterations: 0.41926223125
Cost on the training set after 13000 iterations: 0.419067278007

Epoch 51 done. Model saved! 
Time Training = 0.0107351221285
Calculating the average cost in this epoch.
Average cost on the training set: 0.419808358172
Average probabilities of true links: 0.719070672717
Average probabilities of false links: 0.281856251684
Average cost on the validation set: 0.467444249209
Average probabilities of true links: 0.668945231021
Average probabilities of false links: 0.271810173733

Cost on the training set after 1000 iterations: 0.416396860285
Cost on the training set after 2000 iterations: 0.419221314223
Cost on the training set after 3000 iterations: 0.423076082003
Cost on the training set after 4000 iterations: 0.423606103333
Cost on the training set after 5000 iterations: 0.424972783109
Cost on the training set after 6000 iterations: 0.422368859862
Cost on the training set after 7000 iterations: 0.420410620263
Cost on the training set after 8000 iterations: 0.423517363698
Cost on the training set after 9000 iterations: 0.420907231042
Cost on the training set after 10000 iterations: 0.42074935923
Model saved. Epoch = 52, Iteration = 10000
Cost on the training set after 11000 iterations: 0.419503770661
Cost on the training set after 12000 iterations: 0.419932773656
Cost on the training set after 13000 iterations: 0.418925564485

Epoch 52 done. Model saved! 
Time Training = 0.0110609293412
Calculating the average cost in this epoch.
Average cost on the training set: 0.419379653676
Average probabilities of true links: 0.718579746344
Average probabilities of false links: 0.280813051692
Average cost on the validation set: 0.46795881523
Average probabilities of true links: 0.668971308822
Average probabilities of false links: 0.270056636088
Learning rate(s) adapted.
Learning rate 1 = 3.90625e-06
Loading trained model from file.
Best model loaded.
best_val_error = 0.466153774151
We sample 10 sets from the generator in each iteration.
Constructing computation graph.
Deep Set version
Logreg SentEmbs with 1 layer
Loading trained model from file.
Evaluating model...
Average sample size on the training set = nan
Standard deviation on the training set = nan
Average sample size on the validation set = nan
Standard deviation on the validation set = nan
Average sample size on the test set = nan
Standard deviation on the validation set = nan
