I am process 191041.
Namespace(adaptive_lrs=True, beta=0.01, category='Magazine_Subs', context='train_context', dropout_encoder=0.0, dropout_generator=0.0, enc_num_hidden_layers=1, enc_num_hidden_units=256, evaluate_model=True, flic='../../../Data/Processed_Data/Magazine_Subs/FLIC_model_attdim200_nsteps300.pkl', gen_num_hidden_layers=1, gen_num_hidden_units=256, l2_enc_reg=0, l2_gen_reg=0, learning='adam', learning_rate_encoder=0.001, learning_rate_generator=0.0001, linkdata_neg='../../../Data/Processed_Data/Magazine_Subs/D_C.pkl', linkdata_pos='../../../Data/Processed_Data/Magazine_Subs/D.pkl', load_model='', max_epochs=100, measure_timing=True, model_type='Logreg_SentEmbs_1_layer', num_cross_validation=5, num_iters_between_validation=10000, num_samples=10, num_target_sentences=3.0, perc_test_data=0.2, perc_validation_data=0.2, regularizer=0.005, reviews='../../../Data/Processed_Data/Magazine_Subs/reviews_embedded_256.pkl', sample_all_sentences=False, save_model='../../../Data/Processed_Data/Magazine_Subs/Models14/', testset_has_new_products=False, training_output_path='../../../Data/Processed_Data/Magazine_Subs/Output14/')
We use the following model type: Logreg_SentEmbs_1_layer
We sample 10 sets from the generator in each iteration.
Constructing computation graph.
Deep Set version
Logreg SentEmbs with 1 layer
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.728018172568
Cost on the training set after 2000 iterations: 0.7251016383
Cost on the training set after 3000 iterations: 0.725337471015
Cost on the training set after 4000 iterations: 0.72678340133
Cost on the training set after 5000 iterations: 0.723589260275
Cost on the training set after 6000 iterations: 0.724727433731
Cost on the training set after 7000 iterations: 0.724563807856
Cost on the training set after 8000 iterations: 0.72398540115
Cost on the training set after 9000 iterations: 0.724698327749
Cost on the training set after 10000 iterations: 0.724701975231
Model saved. Epoch = 0, Iteration = 10000
Cost on the training set after 11000 iterations: 0.724776021197
Cost on the training set after 12000 iterations: 0.724332633472
Cost on the training set after 13000 iterations: 0.724813883588

Epoch 0 done. Model saved! 
Time Training = 0.00547139429111
Calculating the average cost in this epoch.
Average cost on the training set: 0.724518704339
Average probabilities of true links: 0.501597873754
Average probabilities of false links: 0.496923308938
Average cost on the validation set: 0.698666787006
Average probabilities of true links: 0.552424278218
Average probabilities of false links: 0.552417607989

Cost on the training set after 1000 iterations: 0.730956007708
Cost on the training set after 2000 iterations: 0.730705185929
Cost on the training set after 3000 iterations: 0.732616481444
Cost on the training set after 4000 iterations: 0.730091940969
Cost on the training set after 5000 iterations: 0.729088333486
Cost on the training set after 6000 iterations: 0.731042821638
Cost on the training set after 7000 iterations: 0.730757330056
Cost on the training set after 8000 iterations: 0.730245981709
Cost on the training set after 9000 iterations: 0.730257198427
Cost on the training set after 10000 iterations: 0.731116741916
Model saved. Epoch = 1, Iteration = 10000
Cost on the training set after 11000 iterations: 0.731493709797
Cost on the training set after 12000 iterations: 0.731552065791
Cost on the training set after 13000 iterations: 0.732598608735

Epoch 1 done. Model saved! 
Time Training = 0.00540584561283
Calculating the average cost in this epoch.
Average cost on the training set: 0.732351000952
Average probabilities of true links: 0.498856095053
Average probabilities of false links: 0.500524130164
Average cost on the validation set: 0.747885240127
Average probabilities of true links: 0.661037241128
Average probabilities of false links: 0.661023770813

Cost on the training set after 1000 iterations: 0.744810058874
Cost on the training set after 2000 iterations: 0.735932253726
Cost on the training set after 3000 iterations: 0.734334129403
Cost on the training set after 4000 iterations: 0.736149031994
Cost on the training set after 5000 iterations: 0.735704385143
Cost on the training set after 6000 iterations: 0.735214745023
Cost on the training set after 7000 iterations: 0.73534522714
Cost on the training set after 8000 iterations: 0.735011516152
Cost on the training set after 9000 iterations: 0.734931315528
Cost on the training set after 10000 iterations: 0.734611754183
Model saved. Epoch = 2, Iteration = 10000
Cost on the training set after 11000 iterations: 0.732961804939
Cost on the training set after 12000 iterations: 0.733237383135
Cost on the training set after 13000 iterations: 0.733436436519

Epoch 2 done. Model saved! 
Time Training = 0.00542196593075
Calculating the average cost in this epoch.
Average cost on the training set: 0.733664589453
Average probabilities of true links: 0.499145261229
Average probabilities of false links: 0.500470067473
Average cost on the validation set: 0.702922958391
Average probabilities of true links: 0.569279423546
Average probabilities of false links: 0.569331188348

Cost on the training set after 1000 iterations: 0.725615615713
Cost on the training set after 2000 iterations: 0.728337749193
Cost on the training set after 3000 iterations: 0.732811458527
Cost on the training set after 4000 iterations: 0.733971356095
Cost on the training set after 5000 iterations: 0.734800926266
Cost on the training set after 6000 iterations: 0.735404456938
Cost on the training set after 7000 iterations: 0.736695698072
Cost on the training set after 8000 iterations: 0.734719323394
Cost on the training set after 9000 iterations: 0.734628802629
Cost on the training set after 10000 iterations: 0.733969428747
Model saved. Epoch = 3, Iteration = 10000
Cost on the training set after 11000 iterations: 0.73392661978
Cost on the training set after 12000 iterations: 0.733657677757
Cost on the training set after 13000 iterations: 0.733551185868

Epoch 3 done. Model saved! 
Time Training = 0.00542209470247
Calculating the average cost in this epoch.
Average cost on the training set: 0.733196649797
Average probabilities of true links: 0.50025720163
Average probabilities of false links: 0.498812131601
Average cost on the validation set: 0.692079822756
Average probabilities of true links: 0.483943451606
Average probabilities of false links: 0.482192688784

Cost on the training set after 1000 iterations: 0.730132008253
Cost on the training set after 2000 iterations: 0.740975217584
Cost on the training set after 3000 iterations: 0.743961620294
Cost on the training set after 4000 iterations: 0.74185643703
Cost on the training set after 5000 iterations: 0.739872555829
Cost on the training set after 6000 iterations: 0.739348282908
Cost on the training set after 7000 iterations: 0.739532289914
Cost on the training set after 8000 iterations: 0.740145897007
Cost on the training set after 9000 iterations: 0.740207117648
Cost on the training set after 10000 iterations: 0.740655315521
Model saved. Epoch = 4, Iteration = 10000
Cost on the training set after 11000 iterations: 0.740052887742
Cost on the training set after 12000 iterations: 0.73916904163
Cost on the training set after 13000 iterations: 0.73995697591

Epoch 4 done. Model saved! 
Time Training = 0.00572985683648
Calculating the average cost in this epoch.
Average cost on the training set: 0.739976257119
Average probabilities of true links: 0.498710392636
Average probabilities of false links: 0.50031636313
Average cost on the validation set: 0.697943794559
Average probabilities of true links: 0.549098813084
Average probabilities of false links: 0.549054804948

Cost on the training set after 1000 iterations: 0.740272772033
Cost on the training set after 2000 iterations: 0.743285175465
Cost on the training set after 3000 iterations: 0.737614943295
Cost on the training set after 4000 iterations: 0.736341939678
Cost on the training set after 5000 iterations: 0.735624289366
Cost on the training set after 6000 iterations: 0.736632376911
Cost on the training set after 7000 iterations: 0.736670687656
Cost on the training set after 8000 iterations: 0.736947026354
Cost on the training set after 9000 iterations: 0.736390852431
Cost on the training set after 10000 iterations: 0.736357966929
Model saved. Epoch = 5, Iteration = 10000
Cost on the training set after 11000 iterations: 0.736401346157
Cost on the training set after 12000 iterations: 0.737207255309
Cost on the training set after 13000 iterations: 0.737456899502

Epoch 5 done. Model saved! 
Time Training = 0.00651994426962
Calculating the average cost in this epoch.
Average cost on the training set: 0.737806324808
Average probabilities of true links: 0.50136703659
Average probabilities of false links: 0.49810352897
Average cost on the validation set: 0.693302163421
Average probabilities of true links: 0.462839981436
Average probabilities of false links: 0.45954920587

Cost on the training set after 1000 iterations: 0.746401667298
Cost on the training set after 2000 iterations: 0.746071140813
Cost on the training set after 3000 iterations: 0.746018391168
Cost on the training set after 4000 iterations: 0.743683282557
Cost on the training set after 5000 iterations: 0.741293221066
Cost on the training set after 6000 iterations: 0.739552564514
Cost on the training set after 7000 iterations: 0.738381109389
Cost on the training set after 8000 iterations: 0.739177619328
Cost on the training set after 9000 iterations: 0.738684910894
Cost on the training set after 10000 iterations: 0.737434351314
Model saved. Epoch = 6, Iteration = 10000
Cost on the training set after 11000 iterations: 0.736528457031
Cost on the training set after 12000 iterations: 0.736610752066
Cost on the training set after 13000 iterations: 0.736935980757

Epoch 6 done. Model saved! 
Time Training = 0.00743088003976
Calculating the average cost in this epoch.
Average cost on the training set: 0.73629521211
Average probabilities of true links: 0.503185218736
Average probabilities of false links: 0.496148572309
Average cost on the validation set: 0.865184242846
Average probabilities of true links: 0.229480983306
Average probabilities of false links: 0.213955290059

Cost on the training set after 1000 iterations: 0.734227364183
Cost on the training set after 2000 iterations: 0.726776799208
Cost on the training set after 3000 iterations: 0.725488040624
Cost on the training set after 4000 iterations: 0.726245900619
Cost on the training set after 5000 iterations: 0.725105924688
Cost on the training set after 6000 iterations: 0.725403136081
Cost on the training set after 7000 iterations: 0.725268188146
Cost on the training set after 8000 iterations: 0.724487042111
Cost on the training set after 9000 iterations: 0.724554489632
Cost on the training set after 10000 iterations: 0.72240632002
Model saved. Epoch = 7, Iteration = 10000
Cost on the training set after 11000 iterations: 0.723378833673
Cost on the training set after 12000 iterations: 0.722580497288
Cost on the training set after 13000 iterations: 0.721195398426

Epoch 7 done. Model saved! 
Time Training = 0.00883868671184
Calculating the average cost in this epoch.
Average cost on the training set: 0.721947755551
Average probabilities of true links: 0.515231034847
Average probabilities of false links: 0.484243970558
Average cost on the validation set: 0.685962701554
Average probabilities of true links: 0.561398670533
Average probabilities of false links: 0.545186865345

Cost on the training set after 1000 iterations: 0.727087346073
Cost on the training set after 2000 iterations: 0.70850484002
Cost on the training set after 3000 iterations: 0.704882400394
Cost on the training set after 4000 iterations: 0.707373361736
Cost on the training set after 5000 iterations: 0.704961195057
Cost on the training set after 6000 iterations: 0.700997156017
Cost on the training set after 7000 iterations: 0.700234035717
Cost on the training set after 8000 iterations: 0.697585216485
Cost on the training set after 9000 iterations: 0.697037403936
Cost on the training set after 10000 iterations: 0.693380129961
Model saved. Epoch = 8, Iteration = 10000
Cost on the training set after 11000 iterations: 0.690899596732
Cost on the training set after 12000 iterations: 0.69187270239
Cost on the training set after 13000 iterations: 0.691871843819

Epoch 8 done. Model saved! 
Time Training = 0.0102192865307
Calculating the average cost in this epoch.
Average cost on the training set: 0.691725349724
Average probabilities of true links: 0.540740211849
Average probabilities of false links: 0.459034057528
Average cost on the validation set: 0.603618849562
Average probabilities of true links: 0.526223357532
Average probabilities of false links: 0.371204573388

Cost on the training set after 1000 iterations: 0.669559093645
Cost on the training set after 2000 iterations: 0.675078046826
Cost on the training set after 3000 iterations: 0.676583917574
Cost on the training set after 4000 iterations: 0.674444723976
Cost on the training set after 5000 iterations: 0.671380054123
Cost on the training set after 6000 iterations: 0.672356552202
Cost on the training set after 7000 iterations: 0.666380944524
Cost on the training set after 8000 iterations: 0.667042767264
Cost on the training set after 9000 iterations: 0.663291277755
Cost on the training set after 10000 iterations: 0.660076230229
Model saved. Epoch = 9, Iteration = 10000
Cost on the training set after 11000 iterations: 0.66069579722
Cost on the training set after 12000 iterations: 0.659073303586
Cost on the training set after 13000 iterations: 0.665890015868

Epoch 9 done. Model saved! 
Time Training = 0.010839924417
Calculating the average cost in this epoch.
Average cost on the training set: 0.667944160035
Average probabilities of true links: 0.561199285502
Average probabilities of false links: 0.438071698418
Average cost on the validation set: 0.778449610351
Average probabilities of true links: 0.301947844539
Average probabilities of false links: 0.301903314354

We sample 10 sets from the generator in each iteration.
Constructing computation graph.
Deep Set version
Logreg SentEmbs with 1 layer
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.726647299079
Cost on the training set after 2000 iterations: 0.730700119769
Cost on the training set after 3000 iterations: 0.734014057387
Cost on the training set after 4000 iterations: 0.716495842869
Cost on the training set after 5000 iterations: 0.696087257514
Cost on the training set after 6000 iterations: 0.682112359502
Cost on the training set after 7000 iterations: 0.676122787512
Cost on the training set after 8000 iterations: 0.664907802799
Cost on the training set after 9000 iterations: 0.656287492263
Cost on the training set after 10000 iterations: 0.661262343084
Model saved. Epoch = 10, Iteration = 10000
Cost on the training set after 11000 iterations: 0.662958839968
Cost on the training set after 12000 iterations: 0.665163722331
Cost on the training set after 13000 iterations: 0.663802174848

Epoch 10 done. Model saved! 
Time Training = 0.0113784601966
Calculating the average cost in this epoch.
Average cost on the training set: 0.661290951027
Average probabilities of true links: 0.565646430061
Average probabilities of false links: 0.433229245239
Average cost on the validation set: 0.572986432143
Average probabilities of true links: 0.591910483166
Average probabilities of false links: 0.373758780216

Cost on the training set after 1000 iterations: 0.623338361039
Cost on the training set after 2000 iterations: 0.619713469481
Cost on the training set after 3000 iterations: 0.610907278706
Cost on the training set after 4000 iterations: 0.617685189056
Cost on the training set after 5000 iterations: 0.618753569139
Cost on the training set after 6000 iterations: 0.612518640487
Cost on the training set after 7000 iterations: 0.616459276128
Cost on the training set after 8000 iterations: 0.616064409991
Cost on the training set after 9000 iterations: 0.612709222576
Cost on the training set after 10000 iterations: 0.612636302478
Model saved. Epoch = 11, Iteration = 10000
Cost on the training set after 11000 iterations: 0.614358739475
Cost on the training set after 12000 iterations: 0.618272465531
Cost on the training set after 13000 iterations: 0.629821983215

Epoch 11 done. Model saved! 
Time Training = 0.0119306789798
Calculating the average cost in this epoch.
Average cost on the training set: 0.632561983691
Average probabilities of true links: 0.597051561219
Average probabilities of false links: 0.402354294358
Average cost on the validation set: 0.787499956446
Average probabilities of true links: 0.707787270643
Average probabilities of false links: 0.707527856978

Cost on the training set after 1000 iterations: 0.719356719665
Cost on the training set after 2000 iterations: 0.657107328228
Cost on the training set after 3000 iterations: 0.64289532703
Cost on the training set after 4000 iterations: 0.634243291694
Cost on the training set after 5000 iterations: 0.627894486763
Cost on the training set after 6000 iterations: 0.619609144495
Cost on the training set after 7000 iterations: 0.615207664563
Cost on the training set after 8000 iterations: 0.614075551085
Cost on the training set after 9000 iterations: 0.613100498285
Cost on the training set after 10000 iterations: 0.6109285881
Model saved. Epoch = 12, Iteration = 10000
Cost on the training set after 11000 iterations: 0.608723456074
Cost on the training set after 12000 iterations: 0.607990033225
Cost on the training set after 13000 iterations: 0.617367735361

Epoch 12 done. Model saved! 
Time Training = 0.0125844233837
Calculating the average cost in this epoch.
Average cost on the training set: 0.620836541542
Average probabilities of true links: 0.60834019796
Average probabilities of false links: 0.39188539717
Average cost on the validation set: 0.715193756368
Average probabilities of true links: 0.646460165238
Average probabilities of false links: 0.613903106421

Cost on the training set after 1000 iterations: 0.679993699379
Cost on the training set after 2000 iterations: 0.639669891219
Cost on the training set after 3000 iterations: 0.625612305235
Cost on the training set after 4000 iterations: 0.644077243071
Cost on the training set after 5000 iterations: 0.665572455781
Cost on the training set after 6000 iterations: 0.67953308358
Cost on the training set after 7000 iterations: 0.690573561028
Cost on the training set after 8000 iterations: 0.695067989785
Cost on the training set after 9000 iterations: 0.694134168238
Cost on the training set after 10000 iterations: 0.684971794411
Model saved. Epoch = 13, Iteration = 10000
Cost on the training set after 11000 iterations: 0.675004261243
Cost on the training set after 12000 iterations: 0.668598056988
Cost on the training set after 13000 iterations: 0.674706026956

Epoch 13 done. Model saved! 
Time Training = 0.0127941250658
Calculating the average cost in this epoch.
Average cost on the training set: 0.675894822944
Average probabilities of true links: 0.560507579231
Average probabilities of false links: 0.439116031296
Average cost on the validation set: 0.667956421673
Average probabilities of true links: 0.507358456346
Average probabilities of false links: 0.465115850781

Cost on the training set after 1000 iterations: 0.563126585708
Cost on the training set after 2000 iterations: 0.585294925877
Cost on the training set after 3000 iterations: 0.577921395502
Cost on the training set after 4000 iterations: 0.585775625325
Cost on the training set after 5000 iterations: 0.584248448876
Cost on the training set after 6000 iterations: 0.590337096901
Cost on the training set after 7000 iterations: 0.589811114851
Cost on the training set after 8000 iterations: 0.588323647576
Cost on the training set after 9000 iterations: 0.590163220105
Cost on the training set after 10000 iterations: 0.591762320278
Model saved. Epoch = 14, Iteration = 10000
Cost on the training set after 11000 iterations: 0.589485670435
Cost on the training set after 12000 iterations: 0.586887984221
Cost on the training set after 13000 iterations: 0.591548761011

Epoch 14 done. Model saved! 
Time Training = 0.0136557886501
Calculating the average cost in this epoch.
Average cost on the training set: 0.590324073035
Average probabilities of true links: 0.634365606201
Average probabilities of false links: 0.365654683276
Average cost on the validation set: 0.56724611295
Average probabilities of true links: 0.676196956312
Average probabilities of false links: 0.402179446514

Cost on the training set after 1000 iterations: 0.55681159931
Cost on the training set after 2000 iterations: 0.585828140884
Cost on the training set after 3000 iterations: 0.577399263046
Cost on the training set after 4000 iterations: 0.576319573494
Cost on the training set after 5000 iterations: 0.586321776108
Cost on the training set after 6000 iterations: 0.583132186161
Cost on the training set after 7000 iterations: 0.580180949626
Cost on the training set after 8000 iterations: 0.583428973983
Cost on the training set after 9000 iterations: 0.583281236572
Cost on the training set after 10000 iterations: 0.584857301287
Model saved. Epoch = 15, Iteration = 10000
Cost on the training set after 11000 iterations: 0.585150821036
Cost on the training set after 12000 iterations: 0.584872431766
Cost on the training set after 13000 iterations: 0.583617324587

Epoch 15 done. Model saved! 
Time Training = 0.0136696104695
Calculating the average cost in this epoch.
Average cost on the training set: 0.583423445763
Average probabilities of true links: 0.643685745886
Average probabilities of false links: 0.356229422679
Average cost on the validation set: 0.550163799757
Average probabilities of true links: 0.749294389619
Average probabilities of false links: 0.424731208002

Cost on the training set after 1000 iterations: 0.662281123567
Cost on the training set after 2000 iterations: 0.664091725623
Cost on the training set after 3000 iterations: 0.644183792091
Cost on the training set after 4000 iterations: 0.624898347244
Cost on the training set after 5000 iterations: 0.608846773061
Cost on the training set after 6000 iterations: 0.614062821784
Cost on the training set after 7000 iterations: 0.608522823357
Cost on the training set after 8000 iterations: 0.606061060453
Cost on the training set after 9000 iterations: 0.600801647794
Cost on the training set after 10000 iterations: 0.596974250408
Model saved. Epoch = 16, Iteration = 10000
Cost on the training set after 11000 iterations: 0.593685517569
Cost on the training set after 12000 iterations: 0.591815734184
Cost on the training set after 13000 iterations: 0.590011652831

Epoch 16 done. Model saved! 
Time Training = 0.0136301372801
Calculating the average cost in this epoch.
Average cost on the training set: 0.589646810885
Average probabilities of true links: 0.637871229106
Average probabilities of false links: 0.362174266822
Average cost on the validation set: 0.64871811333
Average probabilities of true links: 0.418406689957
Average probabilities of false links: 0.1699172078

Cost on the training set after 1000 iterations: 0.610256215533
Cost on the training set after 2000 iterations: 0.578873399875
Cost on the training set after 3000 iterations: 0.5782633439
Cost on the training set after 4000 iterations: 0.570283289899
Cost on the training set after 5000 iterations: 0.580255231766
Cost on the training set after 6000 iterations: 0.581110330042
Cost on the training set after 7000 iterations: 0.582576974261
Cost on the training set after 8000 iterations: 0.584725048321
Cost on the training set after 9000 iterations: 0.583256778936
Cost on the training set after 10000 iterations: 0.582962467729
Model saved. Epoch = 17, Iteration = 10000
Cost on the training set after 11000 iterations: 0.583201345534
Cost on the training set after 12000 iterations: 0.582817758662
Cost on the training set after 13000 iterations: 0.585948649669

Epoch 17 done. Model saved! 
Time Training = 0.0136428770816
Calculating the average cost in this epoch.
Average cost on the training set: 0.585879942302
Average probabilities of true links: 0.64396371879
Average probabilities of false links: 0.355985873282
Average cost on the validation set: 0.517010191268
Average probabilities of true links: 0.696281701325
Average probabilities of false links: 0.349890465174

Cost on the training set after 1000 iterations: 0.556393899222
Cost on the training set after 2000 iterations: 0.561797995876
Cost on the training set after 3000 iterations: 0.575493727633
Cost on the training set after 4000 iterations: 0.564899701008
Cost on the training set after 5000 iterations: 0.5753110772
Cost on the training set after 6000 iterations: 0.577983503331
Cost on the training set after 7000 iterations: 0.577244890801
Cost on the training set after 8000 iterations: 0.57694899697
Cost on the training set after 9000 iterations: 0.57830726722
Cost on the training set after 10000 iterations: 0.578261649099
Model saved. Epoch = 18, Iteration = 10000
Cost on the training set after 11000 iterations: 0.577727794766
Cost on the training set after 12000 iterations: 0.57821205975
Cost on the training set after 13000 iterations: 0.578390928606

Epoch 18 done. Model saved! 
Time Training = 0.0138667610833
Calculating the average cost in this epoch.
Average cost on the training set: 0.580533859726
Average probabilities of true links: 0.64791957895
Average probabilities of false links: 0.352385849281
Average cost on the validation set: 0.531744856221
Average probabilities of true links: 0.584394800653
Average probabilities of false links: 0.249450037271

Cost on the training set after 1000 iterations: 0.629342936292
Cost on the training set after 2000 iterations: 0.608454898169
Cost on the training set after 3000 iterations: 0.602454145855
Cost on the training set after 4000 iterations: 0.59760715975
Cost on the training set after 5000 iterations: 0.582895239787
Cost on the training set after 6000 iterations: 0.584465837798
Cost on the training set after 7000 iterations: 0.587569182558
Cost on the training set after 8000 iterations: 0.585061941559
Cost on the training set after 9000 iterations: 0.58420734921
Cost on the training set after 10000 iterations: 0.584271756803
Model saved. Epoch = 19, Iteration = 10000
Cost on the training set after 11000 iterations: 0.583414532032
Cost on the training set after 12000 iterations: 0.58061967884
Cost on the training set after 13000 iterations: 0.5816817789

Epoch 19 done. Model saved! 
Time Training = 0.0140446466231
Calculating the average cost in this epoch.
Average cost on the training set: 0.581539503593
Average probabilities of true links: 0.648777431778
Average probabilities of false links: 0.351124998706
Average cost on the validation set: 0.582842716778
Average probabilities of true links: 0.496899410681
Average probabilities of false links: 0.200699537703
Learning rate(s) adapted.
Learning rate 1 = 0.00025
Loading trained model from file.
Best model loaded.

We sample 10 sets from the generator in each iteration.
Constructing computation graph.
Deep Set version
Logreg SentEmbs with 1 layer
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.496951388251
Cost on the training set after 2000 iterations: 0.512081796548
Cost on the training set after 3000 iterations: 0.522982786196
Cost on the training set after 4000 iterations: 0.528331131083
Cost on the training set after 5000 iterations: 0.520216573741
Cost on the training set after 6000 iterations: 0.515680640063
Cost on the training set after 7000 iterations: 0.517770842241
Cost on the training set after 8000 iterations: 0.513956627462
Cost on the training set after 9000 iterations: 0.510882139574
Cost on the training set after 10000 iterations: 0.513622339132
Model saved. Epoch = 20, Iteration = 10000
Cost on the training set after 11000 iterations: 0.51734393855
Cost on the training set after 12000 iterations: 0.519090732424
Cost on the training set after 13000 iterations: 0.520154474666

Epoch 20 done. Model saved! 
Time Training = 0.0136259190696
Calculating the average cost in this epoch.
Average cost on the training set: 0.519806299928
Average probabilities of true links: 0.67172835487
Average probabilities of false links: 0.328405866599
Average cost on the validation set: 0.519103177389
Average probabilities of true links: 0.615463677859
Average probabilities of false links: 0.276424922883

Cost on the training set after 1000 iterations: 0.518827459409
Cost on the training set after 2000 iterations: 0.519434947423
Cost on the training set after 3000 iterations: 0.507538788979
Cost on the training set after 4000 iterations: 0.508587855943
Cost on the training set after 5000 iterations: 0.514463687172
Cost on the training set after 6000 iterations: 0.509684010184
Cost on the training set after 7000 iterations: 0.515250127402
Cost on the training set after 8000 iterations: 0.519860990332
Cost on the training set after 9000 iterations: 0.517575349835
Cost on the training set after 10000 iterations: 0.515653480043
Model saved. Epoch = 21, Iteration = 10000
Cost on the training set after 11000 iterations: 0.517142814983
Cost on the training set after 12000 iterations: 0.51825787593
Cost on the training set after 13000 iterations: 0.518526190934

Epoch 21 done. Model saved! 
Time Training = 0.0137071410399
Calculating the average cost in this epoch.
Average cost on the training set: 0.519516624812
Average probabilities of true links: 0.671670370623
Average probabilities of false links: 0.327917335019
Average cost on the validation set: 0.509483844816
Average probabilities of true links: 0.694442590902
Average probabilities of false links: 0.338153341259

Cost on the training set after 1000 iterations: 0.513649129843
Cost on the training set after 2000 iterations: 0.508651905535
Cost on the training set after 3000 iterations: 0.517829629048
Cost on the training set after 4000 iterations: 0.515633588541
Cost on the training set after 5000 iterations: 0.514628182904
Cost on the training set after 6000 iterations: 0.513128529898
Cost on the training set after 7000 iterations: 0.518985858584
Cost on the training set after 8000 iterations: 0.518109114521
Cost on the training set after 9000 iterations: 0.518922077054
Cost on the training set after 10000 iterations: 0.517672455416
Model saved. Epoch = 22, Iteration = 10000
Cost on the training set after 11000 iterations: 0.518618337897
Cost on the training set after 12000 iterations: 0.518615807269
Cost on the training set after 13000 iterations: 0.518385738609

Epoch 22 done. Model saved! 
Time Training = 0.0137974310514
Calculating the average cost in this epoch.
Average cost on the training set: 0.519343695894
Average probabilities of true links: 0.67073991308
Average probabilities of false links: 0.328862317003
Average cost on the validation set: 0.51909610298
Average probabilities of true links: 0.736182082578
Average probabilities of false links: 0.385884809081

Cost on the training set after 1000 iterations: 0.508804251627
Cost on the training set after 2000 iterations: 0.511732116833
Cost on the training set after 3000 iterations: 0.512377854672
Cost on the training set after 4000 iterations: 0.516082803748
Cost on the training set after 5000 iterations: 0.518622189225
Cost on the training set after 6000 iterations: 0.518093767589
Cost on the training set after 7000 iterations: 0.510081202192
Cost on the training set after 8000 iterations: 0.510417045214
Cost on the training set after 9000 iterations: 0.512685894605
Cost on the training set after 10000 iterations: 0.512466707597
Model saved. Epoch = 23, Iteration = 10000
Cost on the training set after 11000 iterations: 0.511930633453
Cost on the training set after 12000 iterations: 0.513702457073
Cost on the training set after 13000 iterations: 0.51430018902

Epoch 23 done. Model saved! 
Time Training = 0.0137215918212
Calculating the average cost in this epoch.
Average cost on the training set: 0.513336129262
Average probabilities of true links: 0.674751825705
Average probabilities of false links: 0.325080208259
Average cost on the validation set: 0.505686561018
Average probabilities of true links: 0.715738273887
Average probabilities of false links: 0.363672329556

Cost on the training set after 1000 iterations: 0.487733500779
Cost on the training set after 2000 iterations: 0.503965494206
Cost on the training set after 3000 iterations: 0.498176835157
Cost on the training set after 4000 iterations: 0.505942471001
Cost on the training set after 5000 iterations: 0.508210234435
Cost on the training set after 6000 iterations: 0.510646665391
Cost on the training set after 7000 iterations: 0.511734987283
Cost on the training set after 8000 iterations: 0.509086804256
Cost on the training set after 9000 iterations: 0.510487570855
Cost on the training set after 10000 iterations: 0.512802636946
Model saved. Epoch = 24, Iteration = 10000
Cost on the training set after 11000 iterations: 0.511863544143
Cost on the training set after 12000 iterations: 0.510268239211
Cost on the training set after 13000 iterations: 0.514771084075

Epoch 24 done. Model saved! 
Time Training = 0.0138037848066
Calculating the average cost in this epoch.
Average cost on the training set: 0.513966095942
Average probabilities of true links: 0.675192608986
Average probabilities of false links: 0.324628228776
Average cost on the validation set: 0.518548871309
Average probabilities of true links: 0.751391456306
Average probabilities of false links: 0.400560283024

Cost on the training set after 1000 iterations: 0.491376395045
Cost on the training set after 2000 iterations: 0.507882965126
Cost on the training set after 3000 iterations: 0.508537196425
Cost on the training set after 4000 iterations: 0.506373410617
Cost on the training set after 5000 iterations: 0.511972018112
Cost on the training set after 6000 iterations: 0.510905530513
Cost on the training set after 7000 iterations: 0.508912344404
Cost on the training set after 8000 iterations: 0.508017988119
Cost on the training set after 9000 iterations: 0.511730160015
Cost on the training set after 10000 iterations: 0.513178831059
Model saved. Epoch = 25, Iteration = 10000
Cost on the training set after 11000 iterations: 0.514071745319
Cost on the training set after 12000 iterations: 0.512537749189
Cost on the training set after 13000 iterations: 0.511935574826

Epoch 25 done. Model saved! 
Time Training = 0.0138059745503
Calculating the average cost in this epoch.
Average cost on the training set: 0.511774379721
Average probabilities of true links: 0.676746745077
Average probabilities of false links: 0.323667581985
Average cost on the validation set: 0.510398255719
Average probabilities of true links: 0.752027257182
Average probabilities of false links: 0.394140792117

Cost on the training set after 1000 iterations: 0.506813231128
Cost on the training set after 2000 iterations: 0.520058291278
Cost on the training set after 3000 iterations: 0.50626406732
Cost on the training set after 4000 iterations: 0.504824391672
Cost on the training set after 5000 iterations: 0.503179046601
Cost on the training set after 6000 iterations: 0.508437572621
Cost on the training set after 7000 iterations: 0.510506788769
Cost on the training set after 8000 iterations: 0.510788262741
Cost on the training set after 9000 iterations: 0.50921836235
Cost on the training set after 10000 iterations: 0.507085596132
Model saved. Epoch = 26, Iteration = 10000
Cost on the training set after 11000 iterations: 0.507232046096
Cost on the training set after 12000 iterations: 0.506001809406
Cost on the training set after 13000 iterations: 0.506029131303

Epoch 26 done. Model saved! 
Time Training = 0.0138272214207
Calculating the average cost in this epoch.
Average cost on the training set: 0.506299190866
Average probabilities of true links: 0.679605125148
Average probabilities of false links: 0.320487961264
Average cost on the validation set: 0.54327587788
Average probabilities of true links: 0.541350773671
Average probabilities of false links: 0.223070335778

Cost on the training set after 1000 iterations: 0.512593895617
Cost on the training set after 2000 iterations: 0.491852361897
Cost on the training set after 3000 iterations: 0.493568629493
Cost on the training set after 4000 iterations: 0.493729172816
Cost on the training set after 5000 iterations: 0.49860201956
Cost on the training set after 6000 iterations: 0.501204423094
Cost on the training set after 7000 iterations: 0.501999228744
Cost on the training set after 8000 iterations: 0.501590324843
Cost on the training set after 9000 iterations: 0.499740128712
Cost on the training set after 10000 iterations: 0.500716896255
Model saved. Epoch = 27, Iteration = 10000
Cost on the training set after 11000 iterations: 0.500174655405
Cost on the training set after 12000 iterations: 0.502051692463
Cost on the training set after 13000 iterations: 0.502008125135

Epoch 27 done. Model saved! 
Time Training = 0.0137573897357
Calculating the average cost in this epoch.
Average cost on the training set: 0.501632977718
Average probabilities of true links: 0.680523867363
Average probabilities of false links: 0.319100960324
Average cost on the validation set: 0.496380465056
Average probabilities of true links: 0.619525766289
Average probabilities of false links: 0.265734549848

Cost on the training set after 1000 iterations: 0.484632112056
Cost on the training set after 2000 iterations: 0.487577853458
Cost on the training set after 3000 iterations: 0.4925806346
Cost on the training set after 4000 iterations: 0.485059839165
Cost on the training set after 5000 iterations: 0.489615647671
Cost on the training set after 6000 iterations: 0.490955513641
Cost on the training set after 7000 iterations: 0.4915193602
Cost on the training set after 8000 iterations: 0.490422850897
Cost on the training set after 9000 iterations: 0.492890265955
Cost on the training set after 10000 iterations: 0.493448123853
Model saved. Epoch = 28, Iteration = 10000
Cost on the training set after 11000 iterations: 0.491148876821
Cost on the training set after 12000 iterations: 0.492816951572
Cost on the training set after 13000 iterations: 0.493977794711

Epoch 28 done. Model saved! 
Time Training = 0.0138067045957
Calculating the average cost in this epoch.
Average cost on the training set: 0.494677582622
Average probabilities of true links: 0.684110876105
Average probabilities of false links: 0.316013670765
Average cost on the validation set: 0.492019281662
Average probabilities of true links: 0.640641347207
Average probabilities of false links: 0.278429266688

Cost on the training set after 1000 iterations: 0.492161453389
Cost on the training set after 2000 iterations: 0.498062273155
Cost on the training set after 3000 iterations: 0.498272457655
Cost on the training set after 4000 iterations: 0.497013588472
Cost on the training set after 5000 iterations: 0.492578432026
Cost on the training set after 6000 iterations: 0.494941534525
Cost on the training set after 7000 iterations: 0.494401435482
Cost on the training set after 8000 iterations: 0.493177295382
Cost on the training set after 9000 iterations: 0.491682087865
Cost on the training set after 10000 iterations: 0.490327124596
Model saved. Epoch = 29, Iteration = 10000
Cost on the training set after 11000 iterations: 0.490531662676
Cost on the training set after 12000 iterations: 0.489017830225
Cost on the training set after 13000 iterations: 0.489750881199

Epoch 29 done. Model saved! 
Time Training = 0.0139051009281
Calculating the average cost in this epoch.
Average cost on the training set: 0.489986815743
Average probabilities of true links: 0.686994975405
Average probabilities of false links: 0.313151257284
Average cost on the validation set: 0.473057956887
Average probabilities of true links: 0.669262520134
Average probabilities of false links: 0.288460632423

We sample 10 sets from the generator in each iteration.
Constructing computation graph.
Deep Set version
Logreg SentEmbs with 1 layer
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.459054096929
Cost on the training set after 2000 iterations: 0.471645067541
Cost on the training set after 3000 iterations: 0.481439932729
Cost on the training set after 4000 iterations: 0.487651250354
Cost on the training set after 5000 iterations: 0.480276677904
Cost on the training set after 6000 iterations: 0.475532800664
Cost on the training set after 7000 iterations: 0.477757315715
Cost on the training set after 8000 iterations: 0.474381152055
Cost on the training set after 9000 iterations: 0.472710578455
Cost on the training set after 10000 iterations: 0.474430865433
Model saved. Epoch = 30, Iteration = 10000
Cost on the training set after 11000 iterations: 0.478536686558
Cost on the training set after 12000 iterations: 0.479846193302
Cost on the training set after 13000 iterations: 0.480826310459

Epoch 30 done. Model saved! 
Time Training = 0.0138914070419
Calculating the average cost in this epoch.
Average cost on the training set: 0.480280139248
Average probabilities of true links: 0.690981795148
Average probabilities of false links: 0.308201633979
Average cost on the validation set: 0.474469939008
Average probabilities of true links: 0.647420012754
Average probabilities of false links: 0.263413164902

Cost on the training set after 1000 iterations: 0.48751938847
Cost on the training set after 2000 iterations: 0.483629744006
Cost on the training set after 3000 iterations: 0.470968942535
Cost on the training set after 4000 iterations: 0.47019034909
Cost on the training set after 5000 iterations: 0.473762728556
Cost on the training set after 6000 iterations: 0.469740988636
Cost on the training set after 7000 iterations: 0.474172309977
Cost on the training set after 8000 iterations: 0.477018210203
Cost on the training set after 9000 iterations: 0.473414904889
Cost on the training set after 10000 iterations: 0.472937261834
Model saved. Epoch = 31, Iteration = 10000
Cost on the training set after 11000 iterations: 0.474679937619
Cost on the training set after 12000 iterations: 0.476598374584
Cost on the training set after 13000 iterations: 0.477921190393

Epoch 31 done. Model saved! 
Time Training = 0.0136750820724
Calculating the average cost in this epoch.
Average cost on the training set: 0.478881735371
Average probabilities of true links: 0.693724249717
Average probabilities of false links: 0.306262135289
Average cost on the validation set: 0.464934933051
Average probabilities of true links: 0.698627347412
Average probabilities of false links: 0.309187034023

Cost on the training set after 1000 iterations: 0.472545443179
Cost on the training set after 2000 iterations: 0.462212837843
Cost on the training set after 3000 iterations: 0.470304263491
Cost on the training set after 4000 iterations: 0.469298823211
Cost on the training set after 5000 iterations: 0.47043418048
Cost on the training set after 6000 iterations: 0.469870440792
Cost on the training set after 7000 iterations: 0.472235027837
Cost on the training set after 8000 iterations: 0.470973295866
Cost on the training set after 9000 iterations: 0.471643150598
Cost on the training set after 10000 iterations: 0.470186414586
Model saved. Epoch = 32, Iteration = 10000
Cost on the training set after 11000 iterations: 0.471784107934
Cost on the training set after 12000 iterations: 0.472070158462
Cost on the training set after 13000 iterations: 0.472466647048

Epoch 32 done. Model saved! 
Time Training = 0.0138436759778
Calculating the average cost in this epoch.
Average cost on the training set: 0.472826762781
Average probabilities of true links: 0.695939870131
Average probabilities of false links: 0.303567390403
Average cost on the validation set: 0.483853409515
Average probabilities of true links: 0.780625204875
Average probabilities of false links: 0.395026748752

Cost on the training set after 1000 iterations: 0.458239862785
Cost on the training set after 2000 iterations: 0.461160340075
Cost on the training set after 3000 iterations: 0.461962744115
Cost on the training set after 4000 iterations: 0.466210253806
Cost on the training set after 5000 iterations: 0.470109363521
Cost on the training set after 6000 iterations: 0.467635229831
Cost on the training set after 7000 iterations: 0.460976732112
Cost on the training set after 8000 iterations: 0.460963929441
Cost on the training set after 9000 iterations: 0.461615969711
Cost on the training set after 10000 iterations: 0.462089566569
Model saved. Epoch = 33, Iteration = 10000
Cost on the training set after 11000 iterations: 0.462052548113
Cost on the training set after 12000 iterations: 0.464873264706
Cost on the training set after 13000 iterations: 0.466074108698

Epoch 33 done. Model saved! 
Time Training = 0.013912760562
Calculating the average cost in this epoch.
Average cost on the training set: 0.465545138835
Average probabilities of true links: 0.700124902127
Average probabilities of false links: 0.300011470949
Average cost on the validation set: 0.465797119903
Average probabilities of true links: 0.741183990266
Average probabilities of false links: 0.342449202069

Cost on the training set after 1000 iterations: 0.450137094347
Cost on the training set after 2000 iterations: 0.471726275841
Cost on the training set after 3000 iterations: 0.464414590741
Cost on the training set after 4000 iterations: 0.469872437509
Cost on the training set after 5000 iterations: 0.470998268368
Cost on the training set after 6000 iterations: 0.471709518257
Cost on the training set after 7000 iterations: 0.470949941948
Cost on the training set after 8000 iterations: 0.46759588397
Cost on the training set after 9000 iterations: 0.468290040656
Cost on the training set after 10000 iterations: 0.469579596867
Model saved. Epoch = 34, Iteration = 10000
Cost on the training set after 11000 iterations: 0.467742867644
Cost on the training set after 12000 iterations: 0.465037349913
Cost on the training set after 13000 iterations: 0.46894562547

Epoch 34 done. Model saved! 
Time Training = 0.0140221956889
Calculating the average cost in this epoch.
Average cost on the training set: 0.468140608118
Average probabilities of true links: 0.694854552261
Average probabilities of false links: 0.304048159403
Average cost on the validation set: 0.472518381811
Average probabilities of true links: 0.773047417756
Average probabilities of false links: 0.384679124347

Cost on the training set after 1000 iterations: 0.460822902038
Cost on the training set after 2000 iterations: 0.465705765155
Cost on the training set after 3000 iterations: 0.459672321356
Cost on the training set after 4000 iterations: 0.456395953991
Cost on the training set after 5000 iterations: 0.460316100565
Cost on the training set after 6000 iterations: 0.459792255759
Cost on the training set after 7000 iterations: 0.457455156691
Cost on the training set after 8000 iterations: 0.456087372045
Cost on the training set after 9000 iterations: 0.460743045315
Cost on the training set after 10000 iterations: 0.461939170274
Model saved. Epoch = 35, Iteration = 10000
Cost on the training set after 11000 iterations: 0.46324636593
Cost on the training set after 12000 iterations: 0.461855730967
Cost on the training set after 13000 iterations: 0.460726774974

Epoch 35 done. Model saved! 
Time Training = 0.0139696319387
Calculating the average cost in this epoch.
Average cost on the training set: 0.461149799877
Average probabilities of true links: 0.699797794779
Average probabilities of false links: 0.30048093409
Average cost on the validation set: 0.471669501435
Average probabilities of true links: 0.777121691397
Average probabilities of false links: 0.379444093548

Cost on the training set after 1000 iterations: 0.462016211944
Cost on the training set after 2000 iterations: 0.466958658248
Cost on the training set after 3000 iterations: 0.458749144123
Cost on the training set after 4000 iterations: 0.456536692923
Cost on the training set after 5000 iterations: 0.454496232808
Cost on the training set after 6000 iterations: 0.458219454218
Cost on the training set after 7000 iterations: 0.462442444699
Cost on the training set after 8000 iterations: 0.461531735122
Cost on the training set after 9000 iterations: 0.459335216643
Cost on the training set after 10000 iterations: 0.456174729261
Model saved. Epoch = 36, Iteration = 10000
Cost on the training set after 11000 iterations: 0.456470764826
Cost on the training set after 12000 iterations: 0.455257878741
Cost on the training set after 13000 iterations: 0.454164793763

Epoch 36 done. Model saved! 
Time Training = 0.0137951034373
Calculating the average cost in this epoch.
Average cost on the training set: 0.455260263669
Average probabilities of true links: 0.706784108021
Average probabilities of false links: 0.294083224807
Average cost on the validation set: 0.51970585685
Average probabilities of true links: 0.559622357986
Average probabilities of false links: 0.189211648429

Cost on the training set after 1000 iterations: 0.471134797723
Cost on the training set after 2000 iterations: 0.448534243194
Cost on the training set after 3000 iterations: 0.446719515517
Cost on the training set after 4000 iterations: 0.444462500967
Cost on the training set after 5000 iterations: 0.44594257293
Cost on the training set after 6000 iterations: 0.451244010016
Cost on the training set after 7000 iterations: 0.452040312689
Cost on the training set after 8000 iterations: 0.450827663218
Cost on the training set after 9000 iterations: 0.449745872354
Cost on the training set after 10000 iterations: 0.451463221993
Model saved. Epoch = 37, Iteration = 10000
Cost on the training set after 11000 iterations: 0.45048234276
Cost on the training set after 12000 iterations: 0.451123983995
Cost on the training set after 13000 iterations: 0.451393945155

Epoch 37 done. Model saved! 
Time Training = 0.014123173343
Calculating the average cost in this epoch.
Average cost on the training set: 0.450974662109
Average probabilities of true links: 0.709858489937
Average probabilities of false links: 0.289876495419
Average cost on the validation set: 0.453888160252
Average probabilities of true links: 0.650490427169
Average probabilities of false links: 0.235263258876

Cost on the training set after 1000 iterations: 0.429279216678
Cost on the training set after 2000 iterations: 0.433522098269
Cost on the training set after 3000 iterations: 0.438376776565
Cost on the training set after 4000 iterations: 0.43460178536
Cost on the training set after 5000 iterations: 0.440285689416
Cost on the training set after 6000 iterations: 0.444584513551
Cost on the training set after 7000 iterations: 0.445237596387
Cost on the training set after 8000 iterations: 0.446459083279
Cost on the training set after 9000 iterations: 0.448700956972
Cost on the training set after 10000 iterations: 0.448929806731
Model saved. Epoch = 38, Iteration = 10000
Cost on the training set after 11000 iterations: 0.446078437122
Cost on the training set after 12000 iterations: 0.447199929756
Cost on the training set after 13000 iterations: 0.448642561407

Epoch 38 done. Model saved! 
Time Training = 0.014261218628
Calculating the average cost in this epoch.
Average cost on the training set: 0.448800991947
Average probabilities of true links: 0.711111743397
Average probabilities of false links: 0.288694022316
Average cost on the validation set: 0.45701422508
Average probabilities of true links: 0.677245455537
Average probabilities of false links: 0.259632613759

Cost on the training set after 1000 iterations: 0.449576319775
Cost on the training set after 2000 iterations: 0.452868085658
Cost on the training set after 3000 iterations: 0.448040479518
Cost on the training set after 4000 iterations: 0.448650315537
Cost on the training set after 5000 iterations: 0.445686914726
Cost on the training set after 6000 iterations: 0.445547309036
Cost on the training set after 7000 iterations: 0.445957423667
Cost on the training set after 8000 iterations: 0.444684190334
Cost on the training set after 9000 iterations: 0.444460768052
Cost on the training set after 10000 iterations: 0.444467920319
Model saved. Epoch = 39, Iteration = 10000
Cost on the training set after 11000 iterations: 0.444672339375
Cost on the training set after 12000 iterations: 0.443659751417
Cost on the training set after 13000 iterations: 0.444285146539

Epoch 39 done. Model saved! 
Time Training = 0.0142412361932
Calculating the average cost in this epoch.
Average cost on the training set: 0.444681782684
Average probabilities of true links: 0.713797784939
Average probabilities of false links: 0.286274053876
Average cost on the validation set: 0.446829609409
Average probabilities of true links: 0.742629087036
Average probabilities of false links: 0.315182717778

We sample 10 sets from the generator in each iteration.
Constructing computation graph.
Deep Set version
Logreg SentEmbs with 1 layer
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.408464550872
Cost on the training set after 2000 iterations: 0.430408512155
Cost on the training set after 3000 iterations: 0.437662049474
Cost on the training set after 4000 iterations: 0.445897727904
Cost on the training set after 5000 iterations: 0.438259106525
Cost on the training set after 6000 iterations: 0.433729861992
Cost on the training set after 7000 iterations: 0.435695428562
Cost on the training set after 8000 iterations: 0.432221456192
Cost on the training set after 9000 iterations: 0.430974763051
Cost on the training set after 10000 iterations: 0.433149123493
Model saved. Epoch = 40, Iteration = 10000
Cost on the training set after 11000 iterations: 0.43635500992
Cost on the training set after 12000 iterations: 0.436846399755
Cost on the training set after 13000 iterations: 0.438654228689

Epoch 40 done. Model saved! 
Time Training = 0.0146333846244
Calculating the average cost in this epoch.
Average cost on the training set: 0.438056439869
Average probabilities of true links: 0.716418755249
Average probabilities of false links: 0.283579527609
Average cost on the validation set: 0.441786407728
Average probabilities of true links: 0.68223900665
Average probabilities of false links: 0.250032713279

Cost on the training set after 1000 iterations: 0.44255977025
Cost on the training set after 2000 iterations: 0.440237782088
Cost on the training set after 3000 iterations: 0.427972460442
Cost on the training set after 4000 iterations: 0.424724980443
Cost on the training set after 5000 iterations: 0.431060976917
Cost on the training set after 6000 iterations: 0.42924274523
Cost on the training set after 7000 iterations: 0.435054704218
Cost on the training set after 8000 iterations: 0.440466480881
Cost on the training set after 9000 iterations: 0.437728758566
Cost on the training set after 10000 iterations: 0.438923568717
Model saved. Epoch = 41, Iteration = 10000
Cost on the training set after 11000 iterations: 0.439268989129
Cost on the training set after 12000 iterations: 0.442342482482
Cost on the training set after 13000 iterations: 0.443175855573

Epoch 41 done. Model saved! 
Time Training = 0.0147469814792
Calculating the average cost in this epoch.
Average cost on the training set: 0.443917759993
Average probabilities of true links: 0.716951006423
Average probabilities of false links: 0.283337427598
Average cost on the validation set: 0.43612835027
Average probabilities of true links: 0.744505252741
Average probabilities of false links: 0.312050552023

Cost on the training set after 1000 iterations: 0.431863359617
Cost on the training set after 2000 iterations: 0.422819284979
Cost on the training set after 3000 iterations: 0.43220757658
Cost on the training set after 4000 iterations: 0.431795642557
Cost on the training set after 5000 iterations: 0.4339561594
Cost on the training set after 6000 iterations: 0.432377142903
Cost on the training set after 7000 iterations: 0.436555598366
Cost on the training set after 8000 iterations: 0.435079980528
Cost on the training set after 9000 iterations: 0.435325243737
Cost on the training set after 10000 iterations: 0.434150979621
Model saved. Epoch = 42, Iteration = 10000
Cost on the training set after 11000 iterations: 0.43616409163
Cost on the training set after 12000 iterations: 0.437510221782
Cost on the training set after 13000 iterations: 0.437419485784

Epoch 42 done. Model saved! 
Time Training = 0.0150691910048
Calculating the average cost in this epoch.
Average cost on the training set: 0.43781168884
Average probabilities of true links: 0.718586749336
Average probabilities of false links: 0.280536576469
Average cost on the validation set: 0.464929815876
Average probabilities of true links: 0.801160879928
Average probabilities of false links: 0.384700017821

Cost on the training set after 1000 iterations: 0.422901382895
Cost on the training set after 2000 iterations: 0.425984597821
Cost on the training set after 3000 iterations: 0.429855821141
Cost on the training set after 4000 iterations: 0.433774645857
Cost on the training set after 5000 iterations: 0.437631346208
Cost on the training set after 6000 iterations: 0.435541099239
Cost on the training set after 7000 iterations: 0.42895999108
Cost on the training set after 8000 iterations: 0.4282748573
Cost on the training set after 9000 iterations: 0.428234748517
Cost on the training set after 10000 iterations: 0.429284756348
Model saved. Epoch = 43, Iteration = 10000
Cost on the training set after 11000 iterations: 0.430423387401
Cost on the training set after 12000 iterations: 0.433790359866
Cost on the training set after 13000 iterations: 0.435509062012

Epoch 43 done. Model saved! 
Time Training = 0.0146663815131
Calculating the average cost in this epoch.
Average cost on the training set: 0.435077625865
Average probabilities of true links: 0.72131077489
Average probabilities of false links: 0.279130638879
Average cost on the validation set: 0.442165047802
Average probabilities of true links: 0.762994980969
Average probabilities of false links: 0.328496808967

Cost on the training set after 1000 iterations: 0.418679481413
Cost on the training set after 2000 iterations: 0.434404986196
Cost on the training set after 3000 iterations: 0.424829024858
Cost on the training set after 4000 iterations: 0.430459810842
Cost on the training set after 5000 iterations: 0.431134582796
Cost on the training set after 6000 iterations: 0.433027164074
Cost on the training set after 7000 iterations: 0.431981725685
Cost on the training set after 8000 iterations: 0.429170147214
Cost on the training set after 9000 iterations: 0.431148814502
Cost on the training set after 10000 iterations: 0.433122975464
Model saved. Epoch = 44, Iteration = 10000
Cost on the training set after 11000 iterations: 0.431684736155
Cost on the training set after 12000 iterations: 0.429211507273
Cost on the training set after 13000 iterations: 0.433397219237

Epoch 44 done. Model saved! 
Time Training = 0.0149510071792
Calculating the average cost in this epoch.
Average cost on the training set: 0.432939638851
Average probabilities of true links: 0.722949377817
Average probabilities of false links: 0.276642465562
Average cost on the validation set: 0.458104899193
Average probabilities of true links: 0.795346457159
Average probabilities of false links: 0.368707909095

Cost on the training set after 1000 iterations: 0.435974421566
Cost on the training set after 2000 iterations: 0.436035218913
Cost on the training set after 3000 iterations: 0.430288924556
Cost on the training set after 4000 iterations: 0.42770272126
Cost on the training set after 5000 iterations: 0.428595751827
Cost on the training set after 6000 iterations: 0.428527501782
Cost on the training set after 7000 iterations: 0.426286102986
Cost on the training set after 8000 iterations: 0.424394976975
Cost on the training set after 9000 iterations: 0.42912634285
Cost on the training set after 10000 iterations: 0.430542023681
Model saved. Epoch = 45, Iteration = 10000
Cost on the training set after 11000 iterations: 0.43253782405
Cost on the training set after 12000 iterations: 0.431542062308
Cost on the training set after 13000 iterations: 0.430246111171

Epoch 45 done. Model saved! 
Time Training = 0.0144580059585
Calculating the average cost in this epoch.
Average cost on the training set: 0.430579556042
Average probabilities of true links: 0.723736968558
Average probabilities of false links: 0.276549032765
Average cost on the validation set: 0.48071091373
Average probabilities of true links: 0.795230462913
Average probabilities of false links: 0.380188437532
Learning rate(s) adapted.
Learning rate 1 = 6.25e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.423218150594
Cost on the training set after 2000 iterations: 0.427599906395
Cost on the training set after 3000 iterations: 0.420492605475
Cost on the training set after 4000 iterations: 0.418371209894
Cost on the training set after 5000 iterations: 0.416861027148
Cost on the training set after 6000 iterations: 0.417215923636
Cost on the training set after 7000 iterations: 0.421990423965
Cost on the training set after 8000 iterations: 0.420150736028
Cost on the training set after 9000 iterations: 0.418325277051
Cost on the training set after 10000 iterations: 0.414882576706
Model saved. Epoch = 46, Iteration = 10000
Cost on the training set after 11000 iterations: 0.415507593688
Cost on the training set after 12000 iterations: 0.414430968073
Cost on the training set after 13000 iterations: 0.41329939871

Epoch 46 done. Model saved! 
Time Training = 0.0140197508102
Calculating the average cost in this epoch.
Average cost on the training set: 0.414630761008
Average probabilities of true links: 0.728731394546
Average probabilities of false links: 0.272270864516
Average cost on the validation set: 0.448980397489
Average probabilities of true links: 0.669655085785
Average probabilities of false links: 0.230682659892

Cost on the training set after 1000 iterations: 0.432082299486
Cost on the training set after 2000 iterations: 0.409000925009
Cost on the training set after 3000 iterations: 0.409382402134
Cost on the training set after 4000 iterations: 0.408917322658
Cost on the training set after 5000 iterations: 0.410661610552
Cost on the training set after 6000 iterations: 0.41532612713
Cost on the training set after 7000 iterations: 0.414769403931
Cost on the training set after 8000 iterations: 0.413761749961
Cost on the training set after 9000 iterations: 0.412790896467
Cost on the training set after 10000 iterations: 0.414749574323
Model saved. Epoch = 47, Iteration = 10000
Cost on the training set after 11000 iterations: 0.413596299082
Cost on the training set after 12000 iterations: 0.413899219931
Cost on the training set after 13000 iterations: 0.413588984712

Epoch 47 done. Model saved! 
Time Training = 0.0140173301765
Calculating the average cost in this epoch.
Average cost on the training set: 0.412812060316
Average probabilities of true links: 0.730265230509
Average probabilities of false links: 0.269098316273
Average cost on the validation set: 0.432069802771
Average probabilities of true links: 0.713218193887
Average probabilities of false links: 0.267402925701

Cost on the training set after 1000 iterations: 0.391794216261
Cost on the training set after 2000 iterations: 0.395639621786
Cost on the training set after 3000 iterations: 0.401027777681
Cost on the training set after 4000 iterations: 0.399710108193
Cost on the training set after 5000 iterations: 0.404358090449
Cost on the training set after 6000 iterations: 0.406757903724
Cost on the training set after 7000 iterations: 0.407240981943
Cost on the training set after 8000 iterations: 0.408910428089
Cost on the training set after 9000 iterations: 0.411407688525
Cost on the training set after 10000 iterations: 0.411616504605
Model saved. Epoch = 48, Iteration = 10000
Cost on the training set after 11000 iterations: 0.408696733716
Cost on the training set after 12000 iterations: 0.410011879548
Cost on the training set after 13000 iterations: 0.411567877351

Epoch 48 done. Model saved! 
Time Training = 0.0140191978839
Calculating the average cost in this epoch.
Average cost on the training set: 0.41170679216
Average probabilities of true links: 0.730361851377
Average probabilities of false links: 0.269199811966
Average cost on the validation set: 0.434812672553
Average probabilities of true links: 0.71668291008
Average probabilities of false links: 0.275532409137

Cost on the training set after 1000 iterations: 0.413285567075
Cost on the training set after 2000 iterations: 0.421075137555
Cost on the training set after 3000 iterations: 0.415657928976
Cost on the training set after 4000 iterations: 0.417177946312
Cost on the training set after 5000 iterations: 0.414332686174
Cost on the training set after 6000 iterations: 0.412909476936
Cost on the training set after 7000 iterations: 0.413419620264
Cost on the training set after 8000 iterations: 0.412395962443
Cost on the training set after 9000 iterations: 0.413125904028
Cost on the training set after 10000 iterations: 0.412170112913
Model saved. Epoch = 49, Iteration = 10000
Cost on the training set after 11000 iterations: 0.411577369359
Cost on the training set after 12000 iterations: 0.410718340946
Cost on the training set after 13000 iterations: 0.411420127895

Epoch 49 done. Model saved! 
Time Training = 0.014014732513
Calculating the average cost in this epoch.
Average cost on the training set: 0.411810449739
Average probabilities of true links: 0.730443694955
Average probabilities of false links: 0.269640172121
Average cost on the validation set: 0.430523694578
Average probabilities of true links: 0.751106516913
Average probabilities of false links: 0.30481150389

We sample 10 sets from the generator in each iteration.
Constructing computation graph.
Deep Set version
Logreg SentEmbs with 1 layer
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.387553404793
Cost on the training set after 2000 iterations: 0.40643728705
Cost on the training set after 3000 iterations: 0.414051075146
Cost on the training set after 4000 iterations: 0.420825367664
Cost on the training set after 5000 iterations: 0.412511839689
Cost on the training set after 6000 iterations: 0.407533878285
Cost on the training set after 7000 iterations: 0.408958793619
Cost on the training set after 8000 iterations: 0.404728405578
Cost on the training set after 9000 iterations: 0.40309213014
Cost on the training set after 10000 iterations: 0.405088829823
Model saved. Epoch = 50, Iteration = 10000
Cost on the training set after 11000 iterations: 0.407534418977
Cost on the training set after 12000 iterations: 0.407357260098
Cost on the training set after 13000 iterations: 0.408820894257

Epoch 50 done. Model saved! 
Time Training = 0.0144847498365
Calculating the average cost in this epoch.
Average cost on the training set: 0.408342010957
Average probabilities of true links: 0.731568752018
Average probabilities of false links: 0.268893458442
Average cost on the validation set: 0.431789955481
Average probabilities of true links: 0.699494218979
Average probabilities of false links: 0.251151647257

Cost on the training set after 1000 iterations: 0.410840721714
Cost on the training set after 2000 iterations: 0.410911060063
Cost on the training set after 3000 iterations: 0.397628331209
Cost on the training set after 4000 iterations: 0.393582143528
Cost on the training set after 5000 iterations: 0.39738501178
Cost on the training set after 6000 iterations: 0.395156337368
Cost on the training set after 7000 iterations: 0.400627572653
Cost on the training set after 8000 iterations: 0.405701311189
Cost on the training set after 9000 iterations: 0.40164912865
Cost on the training set after 10000 iterations: 0.403295218793
Model saved. Epoch = 51, Iteration = 10000
Cost on the training set after 11000 iterations: 0.403802189441
Cost on the training set after 12000 iterations: 0.406740425037
Cost on the training set after 13000 iterations: 0.407949676131

Epoch 51 done. Model saved! 
Time Training = 0.0145014740328
Calculating the average cost in this epoch.
Average cost on the training set: 0.408718380909
Average probabilities of true links: 0.732405999334
Average probabilities of false links: 0.267889221522
Average cost on the validation set: 0.427925660393
Average probabilities of true links: 0.739194920375
Average probabilities of false links: 0.292319953733

Cost on the training set after 1000 iterations: 0.400186283553
Cost on the training set after 2000 iterations: 0.395149491926
Cost on the training set after 3000 iterations: 0.405543689939
Cost on the training set after 4000 iterations: 0.403896141768
Cost on the training set after 5000 iterations: 0.405628932614
Cost on the training set after 6000 iterations: 0.403951330733
Cost on the training set after 7000 iterations: 0.406706012008
Cost on the training set after 8000 iterations: 0.405827302169
Cost on the training set after 9000 iterations: 0.405474327067
Cost on the training set after 10000 iterations: 0.40448944987
Model saved. Epoch = 52, Iteration = 10000
Cost on the training set after 11000 iterations: 0.405912798842
Cost on the training set after 12000 iterations: 0.407342370171
Cost on the training set after 13000 iterations: 0.407958626702

Epoch 52 done. Model saved! 
Time Training = 0.0144996434691
Calculating the average cost in this epoch.
Average cost on the training set: 0.408117425282
Average probabilities of true links: 0.732068069679
Average probabilities of false links: 0.267221526402
Average cost on the validation set: 0.423616744866
Average probabilities of true links: 0.729552181333
Average probabilities of false links: 0.276925510127

Cost on the training set after 1000 iterations: 0.400888064191
Cost on the training set after 2000 iterations: 0.403801806125
Cost on the training set after 3000 iterations: 0.404374369594
Cost on the training set after 4000 iterations: 0.404943720199
Cost on the training set after 5000 iterations: 0.407582741103
Cost on the training set after 6000 iterations: 0.406047641734
Cost on the training set after 7000 iterations: 0.399396491212
Cost on the training set after 8000 iterations: 0.399821950972
Cost on the training set after 9000 iterations: 0.400556944274
Cost on the training set after 10000 iterations: 0.400978164994
Model saved. Epoch = 53, Iteration = 10000
Cost on the training set after 11000 iterations: 0.40262937611
Cost on the training set after 12000 iterations: 0.40495835264
Cost on the training set after 13000 iterations: 0.40644896508

Epoch 53 done. Model saved! 
Time Training = 0.0144630922632
Calculating the average cost in this epoch.
Average cost on the training set: 0.406202979475
Average probabilities of true links: 0.733654205093
Average probabilities of false links: 0.266289472281
Average cost on the validation set: 0.428141449366
Average probabilities of true links: 0.751292649375
Average probabilities of false links: 0.298365090176

Cost on the training set after 1000 iterations: 0.39519861423
Cost on the training set after 2000 iterations: 0.407484683618
Cost on the training set after 3000 iterations: 0.398396911604
Cost on the training set after 4000 iterations: 0.402620850479
Cost on the training set after 5000 iterations: 0.404774234074
Cost on the training set after 6000 iterations: 0.404773222474
Cost on the training set after 7000 iterations: 0.40454761649
Cost on the training set after 8000 iterations: 0.401631165796
Cost on the training set after 9000 iterations: 0.404785785507
Cost on the training set after 10000 iterations: 0.406597933042
Model saved. Epoch = 54, Iteration = 10000
Cost on the training set after 11000 iterations: 0.404576528885
Cost on the training set after 12000 iterations: 0.402525025031
Cost on the training set after 13000 iterations: 0.406213100323

Epoch 54 done. Model saved! 
Time Training = 0.0144959173849
Calculating the average cost in this epoch.
Average cost on the training set: 0.405816180978
Average probabilities of true links: 0.734301212625
Average probabilities of false links: 0.265493895849
Average cost on the validation set: 0.425518686437
Average probabilities of true links: 0.742970813608
Average probabilities of false links: 0.291492534234

Cost on the training set after 1000 iterations: 0.409266308363
Cost on the training set after 2000 iterations: 0.410454174134
Cost on the training set after 3000 iterations: 0.405427401768
Cost on the training set after 4000 iterations: 0.404235156201
Cost on the training set after 5000 iterations: 0.40452207118
Cost on the training set after 6000 iterations: 0.403868363322
Cost on the training set after 7000 iterations: 0.40226227415
Cost on the training set after 8000 iterations: 0.399019357397
Cost on the training set after 9000 iterations: 0.403518329507
Cost on the training set after 10000 iterations: 0.404618957505
Model saved. Epoch = 55, Iteration = 10000
Cost on the training set after 11000 iterations: 0.40647120855
Cost on the training set after 12000 iterations: 0.404898645974
Cost on the training set after 13000 iterations: 0.403845581462

Epoch 55 done. Model saved! 
Time Training = 0.0144976601919
Calculating the average cost in this epoch.
Average cost on the training set: 0.404525184318
Average probabilities of true links: 0.733700677392
Average probabilities of false links: 0.265951519358
Average cost on the validation set: 0.436570757891
Average probabilities of true links: 0.768116659538
Average probabilities of false links: 0.323736143066

Cost on the training set after 1000 iterations: 0.414000656335
Cost on the training set after 2000 iterations: 0.418162836315
Cost on the training set after 3000 iterations: 0.410494408911
Cost on the training set after 4000 iterations: 0.40859916426
Cost on the training set after 5000 iterations: 0.407215315487
Cost on the training set after 6000 iterations: 0.407729691201
Cost on the training set after 7000 iterations: 0.412356247743
Cost on the training set after 8000 iterations: 0.410386106874
Cost on the training set after 9000 iterations: 0.408392569506
Cost on the training set after 10000 iterations: 0.404977236793
Model saved. Epoch = 56, Iteration = 10000
Cost on the training set after 11000 iterations: 0.405862028078
Cost on the training set after 12000 iterations: 0.404994481316
Cost on the training set after 13000 iterations: 0.403683260723

Epoch 56 done. Model saved! 
Time Training = 0.0141449780102
Calculating the average cost in this epoch.
Average cost on the training set: 0.404919271002
Average probabilities of true links: 0.735371010874
Average probabilities of false links: 0.265916699703
Average cost on the validation set: 0.445512395879
Average probabilities of true links: 0.665361122726
Average probabilities of false links: 0.223039682042
Learning rate(s) adapted.
Learning rate 1 = 1.5625e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.4168175247
Cost on the training set after 2000 iterations: 0.39597764048
Cost on the training set after 3000 iterations: 0.397990984405
Cost on the training set after 4000 iterations: 0.397613292116
Cost on the training set after 5000 iterations: 0.399488931422
Cost on the training set after 6000 iterations: 0.403650823819
Cost on the training set after 7000 iterations: 0.403165685167
Cost on the training set after 8000 iterations: 0.401904312446
Cost on the training set after 9000 iterations: 0.401056830307
Cost on the training set after 10000 iterations: 0.403015897743
Model saved. Epoch = 57, Iteration = 10000
Cost on the training set after 11000 iterations: 0.401811063195
Cost on the training set after 12000 iterations: 0.401998688103
Cost on the training set after 13000 iterations: 0.401794817968

Epoch 57 done. Model saved! 
Time Training = 0.0146675327694
Calculating the average cost in this epoch.
Average cost on the training set: 0.401091668747
Average probabilities of true links: 0.73529977957
Average probabilities of false links: 0.264129822994
Average cost on the validation set: 0.426913816295
Average probabilities of true links: 0.745235898493
Average probabilities of false links: 0.290862244589

Cost on the training set after 1000 iterations: 0.380967340228
Cost on the training set after 2000 iterations: 0.383967572468
Cost on the training set after 3000 iterations: 0.389341137186
Cost on the training set after 4000 iterations: 0.389060467493
Cost on the training set after 5000 iterations: 0.393370309177
Cost on the training set after 6000 iterations: 0.39558798847
Cost on the training set after 7000 iterations: 0.396405928606
Cost on the training set after 8000 iterations: 0.398052853964
Cost on the training set after 9000 iterations: 0.400951434564
Cost on the training set after 10000 iterations: 0.400717463714
Model saved. Epoch = 58, Iteration = 10000
Cost on the training set after 11000 iterations: 0.397729781277
Cost on the training set after 12000 iterations: 0.399213160308
Cost on the training set after 13000 iterations: 0.400525204911

Epoch 58 done. Model saved! 
Time Training = 0.0152577605836
Calculating the average cost in this epoch.
Average cost on the training set: 0.40081130185
Average probabilities of true links: 0.736483842373
Average probabilities of false links: 0.264611678234
Average cost on the validation set: 0.424983837504
Average probabilities of true links: 0.719617034526
Average probabilities of false links: 0.266484207245

Cost on the training set after 1000 iterations: 0.402501024415
Cost on the training set after 2000 iterations: 0.411161155159
Cost on the training set after 3000 iterations: 0.406222462602
Cost on the training set after 4000 iterations: 0.407447825045
Cost on the training set after 5000 iterations: 0.404144991475
Cost on the training set after 6000 iterations: 0.402718367271
Cost on the training set after 7000 iterations: 0.402815266236
Cost on the training set after 8000 iterations: 0.401245564336
Cost on the training set after 9000 iterations: 0.401961350585
Cost on the training set after 10000 iterations: 0.401125943516
Model saved. Epoch = 59, Iteration = 10000
Cost on the training set after 11000 iterations: 0.400115926134
Cost on the training set after 12000 iterations: 0.399571962359
Cost on the training set after 13000 iterations: 0.40036705516

Epoch 59 done. Model saved! 
Time Training = 0.0151275303756
Calculating the average cost in this epoch.
Average cost on the training set: 0.400632984755
Average probabilities of true links: 0.735488626075
Average probabilities of false links: 0.263642206364
Average cost on the validation set: 0.425119964865
Average probabilities of true links: 0.74744724948
Average probabilities of false links: 0.293359608285

We sample 10 sets from the generator in each iteration.
Constructing computation graph.
Deep Set version
Logreg SentEmbs with 1 layer
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.383745030583
Cost on the training set after 2000 iterations: 0.399416557706
Cost on the training set after 3000 iterations: 0.406800066768
Cost on the training set after 4000 iterations: 0.412584676026
Cost on the training set after 5000 iterations: 0.405206966444
Cost on the training set after 6000 iterations: 0.400152989037
Cost on the training set after 7000 iterations: 0.401287008836
Cost on the training set after 8000 iterations: 0.396811741407
Cost on the training set after 9000 iterations: 0.394865714996
Cost on the training set after 10000 iterations: 0.396797354239
Model saved. Epoch = 60, Iteration = 10000
Cost on the training set after 11000 iterations: 0.398938818093
Cost on the training set after 12000 iterations: 0.398661531086
Cost on the training set after 13000 iterations: 0.40025292752

Epoch 60 done. Model saved! 
Time Training = 0.0147661926039
Calculating the average cost in this epoch.
Average cost on the training set: 0.399751284553
Average probabilities of true links: 0.736180685624
Average probabilities of false links: 0.264333151618
Average cost on the validation set: 0.424155918737
Average probabilities of true links: 0.724990405345
Average probabilities of false links: 0.270343360365

Cost on the training set after 1000 iterations: 0.404158117585
Cost on the training set after 2000 iterations: 0.401995429849
Cost on the training set after 3000 iterations: 0.387927999496
Cost on the training set after 4000 iterations: 0.38371766756
Cost on the training set after 5000 iterations: 0.387552819984
Cost on the training set after 6000 iterations: 0.385966637673
Cost on the training set after 7000 iterations: 0.391277401845
Cost on the training set after 8000 iterations: 0.396360152053
Cost on the training set after 9000 iterations: 0.392580454914
Cost on the training set after 10000 iterations: 0.394462254499
Model saved. Epoch = 61, Iteration = 10000
Cost on the training set after 11000 iterations: 0.394908494182
Cost on the training set after 12000 iterations: 0.397886644504
Cost on the training set after 13000 iterations: 0.398991612488

Epoch 61 done. Model saved! 
Time Training = 0.014721116239
Calculating the average cost in this epoch.
Average cost on the training set: 0.399749571539
Average probabilities of true links: 0.736772249731
Average probabilities of false links: 0.263858583249
Average cost on the validation set: 0.424681409245
Average probabilities of true links: 0.729092694093
Average probabilities of false links: 0.276130950666

Cost on the training set after 1000 iterations: 0.390399875306
Cost on the training set after 2000 iterations: 0.387057238679
Cost on the training set after 3000 iterations: 0.397222138421
Cost on the training set after 4000 iterations: 0.395204024903
Cost on the training set after 5000 iterations: 0.397147934366
Cost on the training set after 6000 iterations: 0.3960351413
Cost on the training set after 7000 iterations: 0.398398887103
Cost on the training set after 8000 iterations: 0.397616935025
Cost on the training set after 9000 iterations: 0.397225843035
Cost on the training set after 10000 iterations: 0.396279884977
Model saved. Epoch = 62, Iteration = 10000
Cost on the training set after 11000 iterations: 0.397465936891
Cost on the training set after 12000 iterations: 0.398905051293
Cost on the training set after 13000 iterations: 0.399449831274

Epoch 62 done. Model saved! 
Time Training = 0.014328484441
Calculating the average cost in this epoch.
Average cost on the training set: 0.399590468837
Average probabilities of true links: 0.735844396802
Average probabilities of false links: 0.26352312024
Average cost on the validation set: 0.423302431321
Average probabilities of true links: 0.719368692054
Average probabilities of false links: 0.265065333915

Cost on the training set after 1000 iterations: 0.396263831814
Cost on the training set after 2000 iterations: 0.399586378705
Cost on the training set after 3000 iterations: 0.398574836074
Cost on the training set after 4000 iterations: 0.399031412241
Cost on the training set after 5000 iterations: 0.40093861175
Cost on the training set after 6000 iterations: 0.399425445036
Cost on the training set after 7000 iterations: 0.392594529886
Cost on the training set after 8000 iterations: 0.393431047789
Cost on the training set after 9000 iterations: 0.39424357005
Cost on the training set after 10000 iterations: 0.394486495805
Model saved. Epoch = 63, Iteration = 10000
Cost on the training set after 11000 iterations: 0.395913817071
Cost on the training set after 12000 iterations: 0.398114944665
Cost on the training set after 13000 iterations: 0.399485174245

Epoch 63 done. Model saved! 
Time Training = 0.0149746586805
Calculating the average cost in this epoch.
Average cost on the training set: 0.399230500429
Average probabilities of true links: 0.736536425415
Average probabilities of false links: 0.263889776181
Average cost on the validation set: 0.424205559393
Average probabilities of true links: 0.726409613434
Average probabilities of false links: 0.27112464786

Cost on the training set after 1000 iterations: 0.39117721494
Cost on the training set after 2000 iterations: 0.400671638963
Cost on the training set after 3000 iterations: 0.391233782931
Cost on the training set after 4000 iterations: 0.395452685756
Cost on the training set after 5000 iterations: 0.39751075414
Cost on the training set after 6000 iterations: 0.397823704358
Cost on the training set after 7000 iterations: 0.39754731109
Cost on the training set after 8000 iterations: 0.394594583613
Cost on the training set after 9000 iterations: 0.398075900298
Cost on the training set after 10000 iterations: 0.399582348086
Model saved. Epoch = 64, Iteration = 10000
Cost on the training set after 11000 iterations: 0.397628992071
Cost on the training set after 12000 iterations: 0.395636987645
Cost on the training set after 13000 iterations: 0.399291674946

Epoch 64 done. Model saved! 
Time Training = 0.0156456777094
Calculating the average cost in this epoch.
Average cost on the training set: 0.398986954491
Average probabilities of true links: 0.736763027559
Average probabilities of false links: 0.262475723008
Average cost on the validation set: 0.423274180485
Average probabilities of true links: 0.72744899987
Average probabilities of false links: 0.272869098434

Cost on the training set after 1000 iterations: 0.399587004345
Cost on the training set after 2000 iterations: 0.403017668182
Cost on the training set after 3000 iterations: 0.39898999702
Cost on the training set after 4000 iterations: 0.398811471177
Cost on the training set after 5000 iterations: 0.399019884342
Cost on the training set after 6000 iterations: 0.398078930962
Cost on the training set after 7000 iterations: 0.396317830312
Cost on the training set after 8000 iterations: 0.392828157801
Cost on the training set after 9000 iterations: 0.397126825705
Cost on the training set after 10000 iterations: 0.398248054741
Model saved. Epoch = 65, Iteration = 10000
Cost on the training set after 11000 iterations: 0.39998422159
Cost on the training set after 12000 iterations: 0.398683820872
Cost on the training set after 13000 iterations: 0.397699827171

Epoch 65 done. Model saved! 
Time Training = 0.0161172476439
Calculating the average cost in this epoch.
Average cost on the training set: 0.39850283858
Average probabilities of true links: 0.736534109216
Average probabilities of false links: 0.263098913091
Average cost on the validation set: 0.423134807815
Average probabilities of true links: 0.737846504363
Average probabilities of false links: 0.282884599873

Cost on the training set after 1000 iterations: 0.404137521744
Cost on the training set after 2000 iterations: 0.410862631747
Cost on the training set after 3000 iterations: 0.403780452003
Cost on the training set after 4000 iterations: 0.40175886375
Cost on the training set after 5000 iterations: 0.400360948899
Cost on the training set after 6000 iterations: 0.400929702525
Cost on the training set after 7000 iterations: 0.405793929341
Cost on the training set after 8000 iterations: 0.403334908789
Cost on the training set after 9000 iterations: 0.401669123234
Cost on the training set after 10000 iterations: 0.398466397156
Model saved. Epoch = 66, Iteration = 10000
Cost on the training set after 11000 iterations: 0.399650441641
Cost on the training set after 12000 iterations: 0.398701293481
Cost on the training set after 13000 iterations: 0.397442552957

Epoch 66 done. Model saved! 
Time Training = 0.0168550844251
Calculating the average cost in this epoch.
Average cost on the training set: 0.398739941009
Average probabilities of true links: 0.737078113602
Average probabilities of false links: 0.263815718688
Average cost on the validation set: 0.423620169214
Average probabilities of true links: 0.729559228828
Average probabilities of false links: 0.272156679171

Cost on the training set after 1000 iterations: 0.412168901859
Cost on the training set after 2000 iterations: 0.392051703317
Cost on the training set after 3000 iterations: 0.39429167079
Cost on the training set after 4000 iterations: 0.394286310939
Cost on the training set after 5000 iterations: 0.396217059489
Cost on the training set after 6000 iterations: 0.400467836318
Cost on the training set after 7000 iterations: 0.400038109055
Cost on the training set after 8000 iterations: 0.398788130997
Cost on the training set after 9000 iterations: 0.398205244551
Cost on the training set after 10000 iterations: 0.40017864063
Model saved. Epoch = 67, Iteration = 10000
Cost on the training set after 11000 iterations: 0.398919892317
Cost on the training set after 12000 iterations: 0.399179385815
Cost on the training set after 13000 iterations: 0.399007859183

Epoch 67 done. Model saved! 
Time Training = 0.0175845601073
Calculating the average cost in this epoch.
Average cost on the training set: 0.398321331396
Average probabilities of true links: 0.73675367499
Average probabilities of false links: 0.262099709263
Average cost on the validation set: 0.42510050763
Average probabilities of true links: 0.745496773286
Average probabilities of false links: 0.289302753276
Learning rate(s) adapted.
Learning rate 1 = 3.90625e-06
Loading trained model from file.
Best model loaded.
best_val_error = 0.423134807815
We sample 10 sets from the generator in each iteration.
Constructing computation graph.
Deep Set version
Logreg SentEmbs with 1 layer
Loading trained model from file.
Evaluating model...
Average sample size on the training set = nan
Standard deviation on the training set = nan
Average sample size on the validation set = nan
Standard deviation on the validation set = nan
Average sample size on the test set = nan
Standard deviation on the validation set = nan
