I am process 191042.
Namespace(adaptive_lrs=True, beta=0.01, category='Magazine_Subs', context='train_context', dropout_encoder=0.0, dropout_generator=0.0, enc_num_hidden_layers=1, enc_num_hidden_units=256, evaluate_model=True, flic='../../../Data/Processed_Data/Magazine_Subs/FLIC_model_attdim200_nsteps300.pkl', gen_num_hidden_layers=1, gen_num_hidden_units=256, l2_enc_reg=0, l2_gen_reg=0, learning='adam', learning_rate_encoder=0.001, learning_rate_generator=0.0001, linkdata_neg='../../../Data/Processed_Data/Magazine_Subs/D_C.pkl', linkdata_pos='../../../Data/Processed_Data/Magazine_Subs/D.pkl', load_model='', max_epochs=100, measure_timing=True, model_type='Logreg_SentEmbs_1_layer', num_cross_validation=5, num_iters_between_validation=10000, num_samples=10, num_target_sentences=3.0, perc_test_data=0.2, perc_validation_data=0.2, regularizer=0.005, reviews='../../../Data/Processed_Data/Magazine_Subs/reviews_embedded_256.pkl', sample_all_sentences=False, save_model='../../../Data/Processed_Data/Magazine_Subs/Models14/', testset_has_new_products=False, training_output_path='../../../Data/Processed_Data/Magazine_Subs/Output14/')
We use the following model type: Logreg_SentEmbs_1_layer
We sample 10 sets from the generator in each iteration.
Constructing computation graph.
Deep Set version
Logreg SentEmbs with 1 layer
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.730251112139
Cost on the training set after 2000 iterations: 0.729723858458
Cost on the training set after 3000 iterations: 0.729883388956
Cost on the training set after 4000 iterations: 0.730698588159
Cost on the training set after 5000 iterations: 0.727224479047
Cost on the training set after 6000 iterations: 0.727995240593
Cost on the training set after 7000 iterations: 0.727451160217
Cost on the training set after 8000 iterations: 0.726949915469
Cost on the training set after 9000 iterations: 0.727493699635
Cost on the training set after 10000 iterations: 0.72757888813
Model saved. Epoch = 0, Iteration = 10000
Cost on the training set after 11000 iterations: 0.7279808086
Cost on the training set after 12000 iterations: 0.727673793505
Cost on the training set after 13000 iterations: 0.728052716613

Epoch 0 done. Model saved! 
Time Training = 0.00558506537968
Calculating the average cost in this epoch.
Average cost on the training set: 0.727709933183
Average probabilities of true links: 0.501122496286
Average probabilities of false links: 0.497436340419
Average cost on the validation set: 0.699098804127
Average probabilities of true links: 0.55469873622
Average probabilities of false links: 0.554637608423

Cost on the training set after 1000 iterations: 0.73202951427
Cost on the training set after 2000 iterations: 0.731097649915
Cost on the training set after 3000 iterations: 0.732615678677
Cost on the training set after 4000 iterations: 0.730678993887
Cost on the training set after 5000 iterations: 0.729798222164
Cost on the training set after 6000 iterations: 0.73185139614
Cost on the training set after 7000 iterations: 0.731569684469
Cost on the training set after 8000 iterations: 0.730926784111
Cost on the training set after 9000 iterations: 0.730780060617
Cost on the training set after 10000 iterations: 0.731659817622
Model saved. Epoch = 1, Iteration = 10000
Cost on the training set after 11000 iterations: 0.732034941096
Cost on the training set after 12000 iterations: 0.732154378731
Cost on the training set after 13000 iterations: 0.733402339758

Epoch 1 done. Model saved! 
Time Training = 0.00547533281832
Calculating the average cost in this epoch.
Average cost on the training set: 0.733174873031
Average probabilities of true links: 0.498965234705
Average probabilities of false links: 0.50048789614
Average cost on the validation set: 0.753247944078
Average probabilities of true links: 0.668307460762
Average probabilities of false links: 0.668288150857

Cost on the training set after 1000 iterations: 0.747870474544
Cost on the training set after 2000 iterations: 0.739193311822
Cost on the training set after 3000 iterations: 0.737759798024
Cost on the training set after 4000 iterations: 0.739437152953
Cost on the training set after 5000 iterations: 0.738819985635
Cost on the training set after 6000 iterations: 0.738119480884
Cost on the training set after 7000 iterations: 0.738187570896
Cost on the training set after 8000 iterations: 0.737813139753
Cost on the training set after 9000 iterations: 0.737722230621
Cost on the training set after 10000 iterations: 0.737411998928
Model saved. Epoch = 2, Iteration = 10000
Cost on the training set after 11000 iterations: 0.735636415995
Cost on the training set after 12000 iterations: 0.735908310753
Cost on the training set after 13000 iterations: 0.736112335711

Epoch 2 done. Model saved! 
Time Training = 0.00546623757056
Calculating the average cost in this epoch.
Average cost on the training set: 0.736360252505
Average probabilities of true links: 0.498959534158
Average probabilities of false links: 0.500454849849
Average cost on the validation set: 0.704729983894
Average probabilities of true links: 0.575767316007
Average probabilities of false links: 0.5757396701

Cost on the training set after 1000 iterations: 0.729102635156
Cost on the training set after 2000 iterations: 0.7319927704
Cost on the training set after 3000 iterations: 0.736017882828
Cost on the training set after 4000 iterations: 0.737080063476
Cost on the training set after 5000 iterations: 0.737491990089
Cost on the training set after 6000 iterations: 0.738199643548
Cost on the training set after 7000 iterations: 0.739436756834
Cost on the training set after 8000 iterations: 0.73737899644
Cost on the training set after 9000 iterations: 0.737123502364
Cost on the training set after 10000 iterations: 0.736352057441
Model saved. Epoch = 3, Iteration = 10000
Cost on the training set after 11000 iterations: 0.736417470652
Cost on the training set after 12000 iterations: 0.736025064741
Cost on the training set after 13000 iterations: 0.736063785221

Epoch 3 done. Model saved! 
Time Training = 0.00543805397545
Calculating the average cost in this epoch.
Average cost on the training set: 0.735545906137
Average probabilities of true links: 0.500353649142
Average probabilities of false links: 0.499211815992
Average cost on the validation set: 0.693881202559
Average probabilities of true links: 0.480644423275
Average probabilities of false links: 0.480627978474

Cost on the training set after 1000 iterations: 0.731021040032
Cost on the training set after 2000 iterations: 0.743557010957
Cost on the training set after 3000 iterations: 0.746001805986
Cost on the training set after 4000 iterations: 0.743671121967
Cost on the training set after 5000 iterations: 0.741723559669
Cost on the training set after 6000 iterations: 0.741088690453
Cost on the training set after 7000 iterations: 0.741256553538
Cost on the training set after 8000 iterations: 0.741891321581
Cost on the training set after 9000 iterations: 0.742001001153
Cost on the training set after 10000 iterations: 0.74248233112
Model saved. Epoch = 4, Iteration = 10000
Cost on the training set after 11000 iterations: 0.742320172933
Cost on the training set after 12000 iterations: 0.741527668637
Cost on the training set after 13000 iterations: 0.742351584057

Epoch 4 done. Model saved! 
Time Training = 0.00542436585174
Calculating the average cost in this epoch.
Average cost on the training set: 0.742370501411
Average probabilities of true links: 0.498474758305
Average probabilities of false links: 0.500602359217
Average cost on the validation set: 0.699092435299
Average probabilities of true links: 0.554387230981
Average probabilities of false links: 0.554381912746

Cost on the training set after 1000 iterations: 0.742887097486
Cost on the training set after 2000 iterations: 0.747380189562
Cost on the training set after 3000 iterations: 0.743593706729
Cost on the training set after 4000 iterations: 0.74275808468
Cost on the training set after 5000 iterations: 0.741068209463
Cost on the training set after 6000 iterations: 0.741399861832
Cost on the training set after 7000 iterations: 0.741215789665
Cost on the training set after 8000 iterations: 0.741223379962
Cost on the training set after 9000 iterations: 0.740430367984
Cost on the training set after 10000 iterations: 0.740102377011
Model saved. Epoch = 5, Iteration = 10000
Cost on the training set after 11000 iterations: 0.740081455734
Cost on the training set after 12000 iterations: 0.740718693641
Cost on the training set after 13000 iterations: 0.740958190891

Epoch 5 done. Model saved! 
Time Training = 0.00618479718209
Calculating the average cost in this epoch.
Average cost on the training set: 0.741307305045
Average probabilities of true links: 0.500368470186
Average probabilities of false links: 0.499359818975
Average cost on the validation set: 0.696582347845
Average probabilities of true links: 0.458503699412
Average probabilities of false links: 0.458481317399

Cost on the training set after 1000 iterations: 0.747905482959
Cost on the training set after 2000 iterations: 0.748666659363
Cost on the training set after 3000 iterations: 0.750299583923
Cost on the training set after 4000 iterations: 0.748084757168
Cost on the training set after 5000 iterations: 0.745771703484
Cost on the training set after 6000 iterations: 0.744023008031
Cost on the training set after 7000 iterations: 0.742349164437
Cost on the training set after 8000 iterations: 0.743494307562
Cost on the training set after 9000 iterations: 0.743930318295
Cost on the training set after 10000 iterations: 0.742836095299
Model saved. Epoch = 6, Iteration = 10000
Cost on the training set after 11000 iterations: 0.742169708408
Cost on the training set after 12000 iterations: 0.74226940806
Cost on the training set after 13000 iterations: 0.742669777565

Epoch 6 done. Model saved! 
Time Training = 0.00755853723959
Calculating the average cost in this epoch.
Average cost on the training set: 0.742189952609
Average probabilities of true links: 0.501083658714
Average probabilities of false links: 0.498591239107
Average cost on the validation set: 0.878786140783
Average probabilities of true links: 0.221545025906
Average probabilities of false links: 0.221544031372

Cost on the training set after 1000 iterations: 0.746735160314
Cost on the training set after 2000 iterations: 0.747237800158
Cost on the training set after 3000 iterations: 0.746285965033
Cost on the training set after 4000 iterations: 0.745835213948
Cost on the training set after 5000 iterations: 0.7474681364
Cost on the training set after 6000 iterations: 0.747620745572
Cost on the training set after 7000 iterations: 0.747237244218
Cost on the training set after 8000 iterations: 0.746744105275
Cost on the training set after 9000 iterations: 0.747682673275
Cost on the training set after 10000 iterations: 0.747582595906
Model saved. Epoch = 7, Iteration = 10000
Cost on the training set after 11000 iterations: 0.748261863728
Cost on the training set after 12000 iterations: 0.747016884593
Cost on the training set after 13000 iterations: 0.746980665963

Epoch 7 done. Model saved! 
Time Training = 0.0091348271711
Calculating the average cost in this epoch.
Average cost on the training set: 0.74747117817
Average probabilities of true links: 0.499430196121
Average probabilities of false links: 0.500243566943
Average cost on the validation set: 0.698915169911
Average probabilities of true links: 0.553628232206
Average probabilities of false links: 0.553612731238

Cost on the training set after 1000 iterations: 0.748697725973
Cost on the training set after 2000 iterations: 0.7514493587
Cost on the training set after 3000 iterations: 0.747366055462
Cost on the training set after 4000 iterations: 0.750279849736
Cost on the training set after 5000 iterations: 0.750332072154
Cost on the training set after 6000 iterations: 0.749464726872
Cost on the training set after 7000 iterations: 0.749833220914
Cost on the training set after 8000 iterations: 0.750302423254
Cost on the training set after 9000 iterations: 0.749649314958
Cost on the training set after 10000 iterations: 0.749819034995
Model saved. Epoch = 8, Iteration = 10000
Cost on the training set after 11000 iterations: 0.750931314117
Cost on the training set after 12000 iterations: 0.749880817111
Cost on the training set after 13000 iterations: 0.750007186292

Epoch 8 done. Model saved! 
Time Training = 0.0103910403207
Calculating the average cost in this epoch.
Average cost on the training set: 0.750747016037
Average probabilities of true links: 0.497749146576
Average probabilities of false links: 0.501994215652
Average cost on the validation set: 0.698919356946
Average probabilities of true links: 0.446326938899
Average probabilities of false links: 0.446301572841

Cost on the training set after 1000 iterations: 0.756704519156
Cost on the training set after 2000 iterations: 0.758712342779
Cost on the training set after 3000 iterations: 0.759014359219
Cost on the training set after 4000 iterations: 0.754512206081
Cost on the training set after 5000 iterations: 0.753369171115
Cost on the training set after 6000 iterations: 0.753023820212
Cost on the training set after 7000 iterations: 0.753003690174
Cost on the training set after 8000 iterations: 0.753873049985
Cost on the training set after 9000 iterations: 0.753415791572
Cost on the training set after 10000 iterations: 0.752208240773
Model saved. Epoch = 9, Iteration = 10000
Cost on the training set after 11000 iterations: 0.753177938472
Cost on the training set after 12000 iterations: 0.752928280909
Cost on the training set after 13000 iterations: 0.75241223579

Epoch 9 done. Model saved! 
Time Training = 0.0119394902268
Calculating the average cost in this epoch.
Average cost on the training set: 0.752157279555
Average probabilities of true links: 0.498790014984
Average probabilities of false links: 0.50093763411
Average cost on the validation set: 0.77976464883
Average probabilities of true links: 0.300587720834
Average probabilities of false links: 0.300586845453
Learning rate(s) adapted.
Learning rate 1 = 0.00025
Loading trained model from file.
Best model loaded.

We sample 10 sets from the generator in each iteration.
Constructing computation graph.
Deep Set version
Logreg SentEmbs with 1 layer
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.696280145068
Cost on the training set after 2000 iterations: 0.698610856117
Cost on the training set after 3000 iterations: 0.698237459821
Cost on the training set after 4000 iterations: 0.697296728885
Cost on the training set after 5000 iterations: 0.693222926105
Cost on the training set after 6000 iterations: 0.691892895196
Cost on the training set after 7000 iterations: 0.690689880806
Cost on the training set after 8000 iterations: 0.686049827416
Cost on the training set after 9000 iterations: 0.684782298283
Cost on the training set after 10000 iterations: 0.681669663893
Model saved. Epoch = 10, Iteration = 10000
Cost on the training set after 11000 iterations: 0.679649381348
Cost on the training set after 12000 iterations: 0.677250379563
Cost on the training set after 13000 iterations: 0.674972414443

Epoch 10 done. Model saved! 
Time Training = 0.005665705219
Calculating the average cost in this epoch.
Average cost on the training set: 0.673481570862
Average probabilities of true links: 0.520091424184
Average probabilities of false links: 0.477780210249
Average cost on the validation set: 0.629322530409
Average probabilities of true links: 0.483993189722
Average probabilities of false links: 0.386981149618

Cost on the training set after 1000 iterations: 0.636559038326
Cost on the training set after 2000 iterations: 0.630636095899
Cost on the training set after 3000 iterations: 0.623615498188
Cost on the training set after 4000 iterations: 0.621740581063
Cost on the training set after 5000 iterations: 0.622051375256
Cost on the training set after 6000 iterations: 0.61779790352
Cost on the training set after 7000 iterations: 0.616368111752
Cost on the training set after 8000 iterations: 0.615647270098
Cost on the training set after 9000 iterations: 0.612278657078
Cost on the training set after 10000 iterations: 0.611486799487
Model saved. Epoch = 11, Iteration = 10000
Cost on the training set after 11000 iterations: 0.610242665323
Cost on the training set after 12000 iterations: 0.609941746963
Cost on the training set after 13000 iterations: 0.60916452223

Epoch 11 done. Model saved! 
Time Training = 0.0058034360498
Calculating the average cost in this epoch.
Average cost on the training set: 0.608748972356
Average probabilities of true links: 0.572562151706
Average probabilities of false links: 0.426824741776
Average cost on the validation set: 0.569753786273
Average probabilities of true links: 0.627754228295
Average probabilities of false links: 0.441180841135

Cost on the training set after 1000 iterations: 0.575689220114
Cost on the training set after 2000 iterations: 0.569281706425
Cost on the training set after 3000 iterations: 0.571459164748
Cost on the training set after 4000 iterations: 0.572516897291
Cost on the training set after 5000 iterations: 0.571828698616
Cost on the training set after 6000 iterations: 0.568363091526
Cost on the training set after 7000 iterations: 0.566994197432
Cost on the training set after 8000 iterations: 0.569662123269
Cost on the training set after 9000 iterations: 0.569519084208
Cost on the training set after 10000 iterations: 0.568285929876
Model saved. Epoch = 12, Iteration = 10000
Cost on the training set after 11000 iterations: 0.56662485935
Cost on the training set after 12000 iterations: 0.566201862651
Cost on the training set after 13000 iterations: 0.565914837511

Epoch 12 done. Model saved! 
Time Training = 0.0056727100225
Calculating the average cost in this epoch.
Average cost on the training set: 0.566318577796
Average probabilities of true links: 0.60845495597
Average probabilities of false links: 0.391153274733
Average cost on the validation set: 0.54347108767
Average probabilities of true links: 0.633548661048
Average probabilities of false links: 0.411994239416

Cost on the training set after 1000 iterations: 0.535789034295
Cost on the training set after 2000 iterations: 0.540125718071
Cost on the training set after 3000 iterations: 0.53983711701
Cost on the training set after 4000 iterations: 0.544364625663
Cost on the training set after 5000 iterations: 0.544199969026
Cost on the training set after 6000 iterations: 0.544407869341
Cost on the training set after 7000 iterations: 0.542848394733
Cost on the training set after 8000 iterations: 0.5425015846
Cost on the training set after 9000 iterations: 0.544560240746
Cost on the training set after 10000 iterations: 0.541118257043
Model saved. Epoch = 13, Iteration = 10000
Cost on the training set after 11000 iterations: 0.539884118341
Cost on the training set after 12000 iterations: 0.539461244763
Cost on the training set after 13000 iterations: 0.539392165564

Epoch 13 done. Model saved! 
Time Training = 0.00570852925627
Calculating the average cost in this epoch.
Average cost on the training set: 0.538150488428
Average probabilities of true links: 0.632136158557
Average probabilities of false links: 0.367628535489
Average cost on the validation set: 0.520792973337
Average probabilities of true links: 0.669953075994
Average probabilities of false links: 0.387650502458

Cost on the training set after 1000 iterations: 0.506485007406
Cost on the training set after 2000 iterations: 0.525426427216
Cost on the training set after 3000 iterations: 0.518554761212
Cost on the training set after 4000 iterations: 0.527657572064
Cost on the training set after 5000 iterations: 0.530345046667
Cost on the training set after 6000 iterations: 0.531716203978
Cost on the training set after 7000 iterations: 0.529632428557
Cost on the training set after 8000 iterations: 0.527246751322
Cost on the training set after 9000 iterations: 0.525024388943
Cost on the training set after 10000 iterations: 0.526005783063
Model saved. Epoch = 14, Iteration = 10000
Cost on the training set after 11000 iterations: 0.523973434376
Cost on the training set after 12000 iterations: 0.521818699643
Cost on the training set after 13000 iterations: 0.524823725187

Epoch 14 done. Model saved! 
Time Training = 0.00564758927834
Calculating the average cost in this epoch.
Average cost on the training set: 0.524384207305
Average probabilities of true links: 0.643377489183
Average probabilities of false links: 0.354745883032
Average cost on the validation set: 0.508922669902
Average probabilities of true links: 0.700779644714
Average probabilities of false links: 0.392385425986

Cost on the training set after 1000 iterations: 0.497657775601
Cost on the training set after 2000 iterations: 0.508050923115
Cost on the training set after 3000 iterations: 0.507834083835
Cost on the training set after 4000 iterations: 0.503734800007
Cost on the training set after 5000 iterations: 0.50797432817
Cost on the training set after 6000 iterations: 0.512684305982
Cost on the training set after 7000 iterations: 0.506878912503
Cost on the training set after 8000 iterations: 0.50455876157
Cost on the training set after 9000 iterations: 0.507609123262
Cost on the training set after 10000 iterations: 0.507683662669
Model saved. Epoch = 15, Iteration = 10000
Cost on the training set after 11000 iterations: 0.509449298564
Cost on the training set after 12000 iterations: 0.508699526766
Cost on the training set after 13000 iterations: 0.507481734804

Epoch 15 done. Model saved! 
Time Training = 0.00567616891162
Calculating the average cost in this epoch.
Average cost on the training set: 0.507584987692
Average probabilities of true links: 0.658808147038
Average probabilities of false links: 0.342205449444
Average cost on the validation set: 0.5037047943
Average probabilities of true links: 0.678176269645
Average probabilities of false links: 0.376794256159

Cost on the training set after 1000 iterations: 0.515673497699
Cost on the training set after 2000 iterations: 0.51565995059
Cost on the training set after 3000 iterations: 0.505772092988
Cost on the training set after 4000 iterations: 0.501554292835
Cost on the training set after 5000 iterations: 0.497639571734
Cost on the training set after 6000 iterations: 0.495807307553
Cost on the training set after 7000 iterations: 0.496063218
Cost on the training set after 8000 iterations: 0.492840136195
Cost on the training set after 9000 iterations: 0.493780566767
Cost on the training set after 10000 iterations: 0.493815179865
Model saved. Epoch = 16, Iteration = 10000
Cost on the training set after 11000 iterations: 0.491022724544
Cost on the training set after 12000 iterations: 0.491516474025
Cost on the training set after 13000 iterations: 0.490574900988

Epoch 16 done. Model saved! 
Time Training = 0.00579093395326
Calculating the average cost in this epoch.
Average cost on the training set: 0.492184495553
Average probabilities of true links: 0.671918363628
Average probabilities of false links: 0.328420053864
Average cost on the validation set: 0.574449193041
Average probabilities of true links: 0.469287001634
Average probabilities of false links: 0.182043071659

Cost on the training set after 1000 iterations: 0.496507484853
Cost on the training set after 2000 iterations: 0.488124005448
Cost on the training set after 3000 iterations: 0.478247222123
Cost on the training set after 4000 iterations: 0.481521504423
Cost on the training set after 5000 iterations: 0.480168676329
Cost on the training set after 6000 iterations: 0.485472794903
Cost on the training set after 7000 iterations: 0.484301481137
Cost on the training set after 8000 iterations: 0.483153870675
Cost on the training set after 9000 iterations: 0.48314202362
Cost on the training set after 10000 iterations: 0.484038355922
Model saved. Epoch = 17, Iteration = 10000
Cost on the training set after 11000 iterations: 0.485944363621
Cost on the training set after 12000 iterations: 0.48808987446
Cost on the training set after 13000 iterations: 0.488077146374

Epoch 17 done. Model saved! 
Time Training = 0.00576285281534
Calculating the average cost in this epoch.
Average cost on the training set: 0.487406315547
Average probabilities of true links: 0.677609004559
Average probabilities of false links: 0.322447549884
Average cost on the validation set: 0.489066231313
Average probabilities of true links: 0.623927854833
Average probabilities of false links: 0.277793698983

Cost on the training set after 1000 iterations: 0.483835025599
Cost on the training set after 2000 iterations: 0.47438490957
Cost on the training set after 3000 iterations: 0.48413508505
Cost on the training set after 4000 iterations: 0.48518246427
Cost on the training set after 5000 iterations: 0.484274118944
Cost on the training set after 6000 iterations: 0.485245001749
Cost on the training set after 7000 iterations: 0.487714051657
Cost on the training set after 8000 iterations: 0.4876444552
Cost on the training set after 9000 iterations: 0.491416919528
Cost on the training set after 10000 iterations: 0.488432340707
Model saved. Epoch = 18, Iteration = 10000
Cost on the training set after 11000 iterations: 0.486554981315
Cost on the training set after 12000 iterations: 0.488907091389
Cost on the training set after 13000 iterations: 0.489806970291

Epoch 18 done. Model saved! 
Time Training = 0.0056742398691
Calculating the average cost in this epoch.
Average cost on the training set: 0.490742362328
Average probabilities of true links: 0.675503229705
Average probabilities of false links: 0.323899013462
Average cost on the validation set: 0.498165600932
Average probabilities of true links: 0.601107337965
Average probabilities of false links: 0.261125638803

Cost on the training set after 1000 iterations: 0.487328179713
Cost on the training set after 2000 iterations: 0.483010225455
Cost on the training set after 3000 iterations: 0.481168378689
Cost on the training set after 4000 iterations: 0.483302229851
Cost on the training set after 5000 iterations: 0.480100540972
Cost on the training set after 6000 iterations: 0.483572630659
Cost on the training set after 7000 iterations: 0.486184978751
Cost on the training set after 8000 iterations: 0.485061133609
Cost on the training set after 9000 iterations: 0.483793038783
Cost on the training set after 10000 iterations: 0.482699763729
Model saved. Epoch = 19, Iteration = 10000
Cost on the training set after 11000 iterations: 0.48407881764
Cost on the training set after 12000 iterations: 0.485013625693
Cost on the training set after 13000 iterations: 0.486946054295

Epoch 19 done. Model saved! 
Time Training = 0.00562089082189
Calculating the average cost in this epoch.
Average cost on the training set: 0.486514286265
Average probabilities of true links: 0.675759365492
Average probabilities of false links: 0.323581290961
Average cost on the validation set: 0.491884404674
Average probabilities of true links: 0.595333949256
Average probabilities of false links: 0.250481720779

We sample 10 sets from the generator in each iteration.
Constructing computation graph.
Deep Set version
Logreg SentEmbs with 1 layer
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.448029928007
Cost on the training set after 2000 iterations: 0.468333302548
Cost on the training set after 3000 iterations: 0.478240852037
Cost on the training set after 4000 iterations: 0.483767316838
Cost on the training set after 5000 iterations: 0.479960356614
Cost on the training set after 6000 iterations: 0.476305345236
Cost on the training set after 7000 iterations: 0.478456496451
Cost on the training set after 8000 iterations: 0.47145283327
Cost on the training set after 9000 iterations: 0.471426020696
Cost on the training set after 10000 iterations: 0.47047316594
Model saved. Epoch = 20, Iteration = 10000
Cost on the training set after 11000 iterations: 0.474476477016
Cost on the training set after 12000 iterations: 0.475095970538
Cost on the training set after 13000 iterations: 0.475981925975

Epoch 20 done. Model saved! 
Time Training = 0.00557925741461
Calculating the average cost in this epoch.
Average cost on the training set: 0.475053822134
Average probabilities of true links: 0.684580182323
Average probabilities of false links: 0.314353184768
Average cost on the validation set: 0.475208817276
Average probabilities of true links: 0.669546718602
Average probabilities of false links: 0.302773896018

Cost on the training set after 1000 iterations: 0.497067751477
Cost on the training set after 2000 iterations: 0.482946758373
Cost on the training set after 3000 iterations: 0.467207753918
Cost on the training set after 4000 iterations: 0.466794876157
Cost on the training set after 5000 iterations: 0.468574575389
Cost on the training set after 6000 iterations: 0.466589508212
Cost on the training set after 7000 iterations: 0.470571270629
Cost on the training set after 8000 iterations: 0.472707467913
Cost on the training set after 9000 iterations: 0.468170323472
Cost on the training set after 10000 iterations: 0.468703434629
Model saved. Epoch = 21, Iteration = 10000
Cost on the training set after 11000 iterations: 0.467829975439
Cost on the training set after 12000 iterations: 0.471226878269
Cost on the training set after 13000 iterations: 0.472423478442

Epoch 21 done. Model saved! 
Time Training = 0.00579117777746
Calculating the average cost in this epoch.
Average cost on the training set: 0.473371915032
Average probabilities of true links: 0.686640670364
Average probabilities of false links: 0.312915235248
Average cost on the validation set: 0.468777141626
Average probabilities of true links: 0.70513455154
Average probabilities of false links: 0.343091824001

Cost on the training set after 1000 iterations: 0.451273134264
Cost on the training set after 2000 iterations: 0.449518785447
Cost on the training set after 3000 iterations: 0.46120617704
Cost on the training set after 4000 iterations: 0.465845987653
Cost on the training set after 5000 iterations: 0.467898892913
Cost on the training set after 6000 iterations: 0.465695985336
Cost on the training set after 7000 iterations: 0.463015735623
Cost on the training set after 8000 iterations: 0.465011533797
Cost on the training set after 9000 iterations: 0.465842588982
Cost on the training set after 10000 iterations: 0.46447570415
Model saved. Epoch = 22, Iteration = 10000
Cost on the training set after 11000 iterations: 0.463674414805
Cost on the training set after 12000 iterations: 0.464374713988
Cost on the training set after 13000 iterations: 0.465328057751

Epoch 22 done. Model saved! 
Time Training = 0.00582279912086
Calculating the average cost in this epoch.
Average cost on the training set: 0.466058189959
Average probabilities of true links: 0.693943994564
Average probabilities of false links: 0.306122017246
Average cost on the validation set: 0.453059933525
Average probabilities of true links: 0.689545957844
Average probabilities of false links: 0.293198102117

Cost on the training set after 1000 iterations: 0.438609523473
Cost on the training set after 2000 iterations: 0.451234530928
Cost on the training set after 3000 iterations: 0.452409017953
Cost on the training set after 4000 iterations: 0.459932993783
Cost on the training set after 5000 iterations: 0.463302512829
Cost on the training set after 6000 iterations: 0.465513995093
Cost on the training set after 7000 iterations: 0.465306165441
Cost on the training set after 8000 iterations: 0.465011421227
Cost on the training set after 9000 iterations: 0.46716971277
Cost on the training set after 10000 iterations: 0.463120709961
Model saved. Epoch = 23, Iteration = 10000
Cost on the training set after 11000 iterations: 0.463694372244
Cost on the training set after 12000 iterations: 0.464072801222
Cost on the training set after 13000 iterations: 0.464073244008

Epoch 23 done. Model saved! 
Time Training = 0.00587583949415
Calculating the average cost in this epoch.
Average cost on the training set: 0.462842404472
Average probabilities of true links: 0.695933132252
Average probabilities of false links: 0.303536044177
Average cost on the validation set: 0.454457071392
Average probabilities of true links: 0.703931074137
Average probabilities of false links: 0.301354639156

Cost on the training set after 1000 iterations: 0.438699155395
Cost on the training set after 2000 iterations: 0.457502028576
Cost on the training set after 3000 iterations: 0.450496359851
Cost on the training set after 4000 iterations: 0.459282664371
Cost on the training set after 5000 iterations: 0.462285349909
Cost on the training set after 6000 iterations: 0.462752196257
Cost on the training set after 7000 iterations: 0.460865433354
Cost on the training set after 8000 iterations: 0.459111939087
Cost on the training set after 9000 iterations: 0.457415829985
Cost on the training set after 10000 iterations: 0.460640797349
Model saved. Epoch = 24, Iteration = 10000
Cost on the training set after 11000 iterations: 0.45796587289
Cost on the training set after 12000 iterations: 0.456301801284
Cost on the training set after 13000 iterations: 0.461132515137

Epoch 24 done. Model saved! 
Time Training = 0.00591570840057
Calculating the average cost in this epoch.
Average cost on the training set: 0.46064742657
Average probabilities of true links: 0.700466469177
Average probabilities of false links: 0.299574413944
Average cost on the validation set: 0.461438816545
Average probabilities of true links: 0.770424426486
Average probabilities of false links: 0.361276452949
Learning rate(s) adapted.
Learning rate 1 = 6.25e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.420520290508
Cost on the training set after 2000 iterations: 0.436018874276
Cost on the training set after 3000 iterations: 0.434525330554
Cost on the training set after 4000 iterations: 0.431447680345
Cost on the training set after 5000 iterations: 0.435585496144
Cost on the training set after 6000 iterations: 0.440120337963
Cost on the training set after 7000 iterations: 0.434482328199
Cost on the training set after 8000 iterations: 0.431209767178
Cost on the training set after 9000 iterations: 0.435432303681
Cost on the training set after 10000 iterations: 0.435523828065
Model saved. Epoch = 25, Iteration = 10000
Cost on the training set after 11000 iterations: 0.437825599844
Cost on the training set after 12000 iterations: 0.436105983386
Cost on the training set after 13000 iterations: 0.435858708915

Epoch 25 done. Model saved! 
Time Training = 0.00586838552389
Calculating the average cost in this epoch.
Average cost on the training set: 0.436336594041
Average probabilities of true links: 0.710383564328
Average probabilities of false links: 0.289150191866
Average cost on the validation set: 0.452854385036
Average probabilities of true links: 0.749396322359
Average probabilities of false links: 0.341120438062

Cost on the training set after 1000 iterations: 0.446326639254
Cost on the training set after 2000 iterations: 0.445323830186
Cost on the training set after 3000 iterations: 0.435553725613
Cost on the training set after 4000 iterations: 0.434750540276
Cost on the training set after 5000 iterations: 0.432019782311
Cost on the training set after 6000 iterations: 0.431313596965
Cost on the training set after 7000 iterations: 0.436045238448
Cost on the training set after 8000 iterations: 0.432482129405
Cost on the training set after 9000 iterations: 0.433224603184
Cost on the training set after 10000 iterations: 0.433037578903
Model saved. Epoch = 26, Iteration = 10000
Cost on the training set after 11000 iterations: 0.432282460627
Cost on the training set after 12000 iterations: 0.432154438495
Cost on the training set after 13000 iterations: 0.431622943511

Epoch 26 done. Model saved! 
Time Training = 0.00588681063799
Calculating the average cost in this epoch.
Average cost on the training set: 0.433424483561
Average probabilities of true links: 0.714174476458
Average probabilities of false links: 0.286869410944
Average cost on the validation set: 0.463002011369
Average probabilities of true links: 0.630076094537
Average probabilities of false links: 0.225296250549

Cost on the training set after 1000 iterations: 0.442210103845
Cost on the training set after 2000 iterations: 0.43275014909
Cost on the training set after 3000 iterations: 0.423648418397
Cost on the training set after 4000 iterations: 0.429008762539
Cost on the training set after 5000 iterations: 0.426298953596
Cost on the training set after 6000 iterations: 0.431186986816
Cost on the training set after 7000 iterations: 0.431087164224
Cost on the training set after 8000 iterations: 0.429846616533
Cost on the training set after 9000 iterations: 0.429731216703
Cost on the training set after 10000 iterations: 0.431232519781
Model saved. Epoch = 27, Iteration = 10000
Cost on the training set after 11000 iterations: 0.432453580256
Cost on the training set after 12000 iterations: 0.433622718188
Cost on the training set after 13000 iterations: 0.432351306401

Epoch 27 done. Model saved! 
Time Training = 0.00591918734225
Calculating the average cost in this epoch.
Average cost on the training set: 0.43122729341
Average probabilities of true links: 0.71501892384
Average probabilities of false links: 0.284248005923
Average cost on the validation set: 0.437474935415
Average probabilities of true links: 0.706699449392
Average probabilities of false links: 0.283302782298

Cost on the training set after 1000 iterations: 0.407888580658
Cost on the training set after 2000 iterations: 0.404154418788
Cost on the training set after 3000 iterations: 0.416451393567
Cost on the training set after 4000 iterations: 0.420602267804
Cost on the training set after 5000 iterations: 0.42167033394
Cost on the training set after 6000 iterations: 0.42407592117
Cost on the training set after 7000 iterations: 0.425570001894
Cost on the training set after 8000 iterations: 0.425166457993
Cost on the training set after 9000 iterations: 0.430256902402
Cost on the training set after 10000 iterations: 0.427853905216
Model saved. Epoch = 28, Iteration = 10000
Cost on the training set after 11000 iterations: 0.425409650488
Cost on the training set after 12000 iterations: 0.428169104961
Cost on the training set after 13000 iterations: 0.42920561845

Epoch 28 done. Model saved! 
Time Training = 0.005929218085
Calculating the average cost in this epoch.
Average cost on the training set: 0.429813212756
Average probabilities of true links: 0.716401390346
Average probabilities of false links: 0.283484017703
Average cost on the validation set: 0.43683886905
Average probabilities of true links: 0.713873231314
Average probabilities of false links: 0.295915886653

Cost on the training set after 1000 iterations: 0.427910929591
Cost on the training set after 2000 iterations: 0.431855761939
Cost on the training set after 3000 iterations: 0.429074699391
Cost on the training set after 4000 iterations: 0.428730042347
Cost on the training set after 5000 iterations: 0.425172430352
Cost on the training set after 6000 iterations: 0.427397268081
Cost on the training set after 7000 iterations: 0.427676311005
Cost on the training set after 8000 iterations: 0.426442321501
Cost on the training set after 9000 iterations: 0.426290775424
Cost on the training set after 10000 iterations: 0.425495664267
Model saved. Epoch = 29, Iteration = 10000
Cost on the training set after 11000 iterations: 0.42580804349
Cost on the training set after 12000 iterations: 0.426860068115
Cost on the training set after 13000 iterations: 0.428776309351

Epoch 29 done. Model saved! 
Time Training = 0.00594197256913
Calculating the average cost in this epoch.
Average cost on the training set: 0.428482234096
Average probabilities of true links: 0.718104040616
Average probabilities of false links: 0.281684550062
Average cost on the validation set: 0.433550748309
Average probabilities of true links: 0.726457982344
Average probabilities of false links: 0.29543920719

We sample 10 sets from the generator in each iteration.
Constructing computation graph.
Deep Set version
Logreg SentEmbs with 1 layer
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.393818480614
Cost on the training set after 2000 iterations: 0.418419467917
Cost on the training set after 3000 iterations: 0.428466647697
Cost on the training set after 4000 iterations: 0.432820912544
Cost on the training set after 5000 iterations: 0.428639758726
Cost on the training set after 6000 iterations: 0.424952607273
Cost on the training set after 7000 iterations: 0.427163678203
Cost on the training set after 8000 iterations: 0.421074178366
Cost on the training set after 9000 iterations: 0.422041168457
Cost on the training set after 10000 iterations: 0.421598050401
Model saved. Epoch = 30, Iteration = 10000
Cost on the training set after 11000 iterations: 0.425165651331
Cost on the training set after 12000 iterations: 0.42452277581
Cost on the training set after 13000 iterations: 0.425091856922

Epoch 30 done. Model saved! 
Time Training = 0.00586789091773
Calculating the average cost in this epoch.
Average cost on the training set: 0.424788324733
Average probabilities of true links: 0.719967329622
Average probabilities of false links: 0.280284882777
Average cost on the validation set: 0.436940657119
Average probabilities of true links: 0.684716849765
Average probabilities of false links: 0.25768347095

Cost on the training set after 1000 iterations: 0.447963074635
Cost on the training set after 2000 iterations: 0.437586967006
Cost on the training set after 3000 iterations: 0.415514888606
Cost on the training set after 4000 iterations: 0.415589409411
Cost on the training set after 5000 iterations: 0.41792693554
Cost on the training set after 6000 iterations: 0.415514435007
Cost on the training set after 7000 iterations: 0.419509385425
Cost on the training set after 8000 iterations: 0.422067760625
Cost on the training set after 9000 iterations: 0.418176059541
Cost on the training set after 10000 iterations: 0.418900436121
Model saved. Epoch = 31, Iteration = 10000
Cost on the training set after 11000 iterations: 0.417722737277
Cost on the training set after 12000 iterations: 0.421562174475
Cost on the training set after 13000 iterations: 0.422590925114

Epoch 31 done. Model saved! 
Time Training = 0.00584595014649
Calculating the average cost in this epoch.
Average cost on the training set: 0.423705693119
Average probabilities of true links: 0.721012931275
Average probabilities of false links: 0.278663735337
Average cost on the validation set: 0.433369272221
Average probabilities of true links: 0.689229348811
Average probabilities of false links: 0.266150507253

Cost on the training set after 1000 iterations: 0.398863660815
Cost on the training set after 2000 iterations: 0.403658779725
Cost on the training set after 3000 iterations: 0.415079722419
Cost on the training set after 4000 iterations: 0.418512246488
Cost on the training set after 5000 iterations: 0.423524657335
Cost on the training set after 6000 iterations: 0.420005327496
Cost on the training set after 7000 iterations: 0.417608289978
Cost on the training set after 8000 iterations: 0.420243223256
Cost on the training set after 9000 iterations: 0.420041402671
Cost on the training set after 10000 iterations: 0.418538114331
Model saved. Epoch = 32, Iteration = 10000
Cost on the training set after 11000 iterations: 0.418125128324
Cost on the training set after 12000 iterations: 0.419280357157
Cost on the training set after 13000 iterations: 0.420119120386

Epoch 32 done. Model saved! 
Time Training = 0.00587593358421
Calculating the average cost in this epoch.
Average cost on the training set: 0.420834711439
Average probabilities of true links: 0.722565363773
Average probabilities of false links: 0.277141929471
Average cost on the validation set: 0.435796264398
Average probabilities of true links: 0.672095171893
Average probabilities of false links: 0.24802102274

Cost on the training set after 1000 iterations: 0.401465144679
Cost on the training set after 2000 iterations: 0.414757245269
Cost on the training set after 3000 iterations: 0.412366389173
Cost on the training set after 4000 iterations: 0.417002297073
Cost on the training set after 5000 iterations: 0.420347310563
Cost on the training set after 6000 iterations: 0.420234939645
Cost on the training set after 7000 iterations: 0.4191180461
Cost on the training set after 8000 iterations: 0.419407333199
Cost on the training set after 9000 iterations: 0.422004199795
Cost on the training set after 10000 iterations: 0.418442649488
Model saved. Epoch = 33, Iteration = 10000
Cost on the training set after 11000 iterations: 0.4195258825
Cost on the training set after 12000 iterations: 0.420330154938
Cost on the training set after 13000 iterations: 0.421195862043

Epoch 33 done. Model saved! 
Time Training = 0.00578569407878
Calculating the average cost in this epoch.
Average cost on the training set: 0.420441630464
Average probabilities of true links: 0.723089616446
Average probabilities of false links: 0.277212604908
Average cost on the validation set: 0.431677426857
Average probabilities of true links: 0.737690865611
Average probabilities of false links: 0.297979503665

Cost on the training set after 1000 iterations: 0.398732013462
Cost on the training set after 2000 iterations: 0.417049285745
Cost on the training set after 3000 iterations: 0.409297651997
Cost on the training set after 4000 iterations: 0.417511668509
Cost on the training set after 5000 iterations: 0.418918967157
Cost on the training set after 6000 iterations: 0.419730758675
Cost on the training set after 7000 iterations: 0.418847384708
Cost on the training set after 8000 iterations: 0.41712328066
Cost on the training set after 9000 iterations: 0.416193277758
Cost on the training set after 10000 iterations: 0.419345652239
Model saved. Epoch = 34, Iteration = 10000
Cost on the training set after 11000 iterations: 0.416813149822
Cost on the training set after 12000 iterations: 0.41531356986
Cost on the training set after 13000 iterations: 0.418960636927

Epoch 34 done. Model saved! 
Time Training = 0.00588190573413
Calculating the average cost in this epoch.
Average cost on the training set: 0.418122631874
Average probabilities of true links: 0.724183443491
Average probabilities of false links: 0.274266557437
Average cost on the validation set: 0.433009505569
Average probabilities of true links: 0.76686361058
Average probabilities of false links: 0.33101669088

Cost on the training set after 1000 iterations: 0.40451252831
Cost on the training set after 2000 iterations: 0.415855800312
Cost on the training set after 3000 iterations: 0.412450352111
Cost on the training set after 4000 iterations: 0.409243014233
Cost on the training set after 5000 iterations: 0.413674701472
Cost on the training set after 6000 iterations: 0.418162089153
Cost on the training set after 7000 iterations: 0.413667374354
Cost on the training set after 8000 iterations: 0.409832570023
Cost on the training set after 9000 iterations: 0.413657107822
Cost on the training set after 10000 iterations: 0.414316225193
Model saved. Epoch = 35, Iteration = 10000
Cost on the training set after 11000 iterations: 0.416575840426
Cost on the training set after 12000 iterations: 0.415041170336
Cost on the training set after 13000 iterations: 0.41503728863

Epoch 35 done. Model saved! 
Time Training = 0.00582102020498
Calculating the average cost in this epoch.
Average cost on the training set: 0.415537112718
Average probabilities of true links: 0.725834665669
Average probabilities of false links: 0.274240945582
Average cost on the validation set: 0.432690791946
Average probabilities of true links: 0.766773460783
Average probabilities of false links: 0.326125513915

Cost on the training set after 1000 iterations: 0.427472705008
Cost on the training set after 2000 iterations: 0.422920460368
Cost on the training set after 3000 iterations: 0.413004455687
Cost on the training set after 4000 iterations: 0.413645852179
Cost on the training set after 5000 iterations: 0.411551520605
Cost on the training set after 6000 iterations: 0.41134906405
Cost on the training set after 7000 iterations: 0.416394142526
Cost on the training set after 8000 iterations: 0.413386065157
Cost on the training set after 9000 iterations: 0.414287967978
Cost on the training set after 10000 iterations: 0.413511839121
Model saved. Epoch = 36, Iteration = 10000
Cost on the training set after 11000 iterations: 0.413498274251
Cost on the training set after 12000 iterations: 0.413713210025
Cost on the training set after 13000 iterations: 0.412935984668

Epoch 36 done. Model saved! 
Time Training = 0.00587084151713
Calculating the average cost in this epoch.
Average cost on the training set: 0.414712752696
Average probabilities of true links: 0.727416251005
Average probabilities of false links: 0.273351277423
Average cost on the validation set: 0.450058333814
Average probabilities of true links: 0.629886841389
Average probabilities of false links: 0.209864039439

Cost on the training set after 1000 iterations: 0.428012606914
Cost on the training set after 2000 iterations: 0.417509631935
Cost on the training set after 3000 iterations: 0.408574901186
Cost on the training set after 4000 iterations: 0.412010851142
Cost on the training set after 5000 iterations: 0.409401798024
Cost on the training set after 6000 iterations: 0.414336081086
Cost on the training set after 7000 iterations: 0.414882710788
Cost on the training set after 8000 iterations: 0.413233557192
Cost on the training set after 9000 iterations: 0.413512848728
Cost on the training set after 10000 iterations: 0.415027734099
Model saved. Epoch = 37, Iteration = 10000
Cost on the training set after 11000 iterations: 0.415617822671
Cost on the training set after 12000 iterations: 0.416399917037
Cost on the training set after 13000 iterations: 0.414905273755

Epoch 37 done. Model saved! 
Time Training = 0.00588258352511
Calculating the average cost in this epoch.
Average cost on the training set: 0.413724944511
Average probabilities of true links: 0.72788486413
Average probabilities of false links: 0.272032816412
Average cost on the validation set: 0.423084470732
Average probabilities of true links: 0.701316688059
Average probabilities of false links: 0.25705764346

Cost on the training set after 1000 iterations: 0.388329018859
Cost on the training set after 2000 iterations: 0.38559219512
Cost on the training set after 3000 iterations: 0.398886711755
Cost on the training set after 4000 iterations: 0.403450586563
Cost on the training set after 5000 iterations: 0.405441030976
Cost on the training set after 6000 iterations: 0.407879537589
Cost on the training set after 7000 iterations: 0.408878069389
Cost on the training set after 8000 iterations: 0.408714524004
Cost on the training set after 9000 iterations: 0.413374984485
Cost on the training set after 10000 iterations: 0.410943313225
Model saved. Epoch = 38, Iteration = 10000
Cost on the training set after 11000 iterations: 0.408371985322
Cost on the training set after 12000 iterations: 0.411227117788
Cost on the training set after 13000 iterations: 0.412343525327

Epoch 38 done. Model saved! 
Time Training = 0.00587184227216
Calculating the average cost in this epoch.
Average cost on the training set: 0.41293957905
Average probabilities of true links: 0.728492719513
Average probabilities of false links: 0.270800993157
Average cost on the validation set: 0.42021521647
Average probabilities of true links: 0.726335689734
Average probabilities of false links: 0.285093770152

Cost on the training set after 1000 iterations: 0.409991513137
Cost on the training set after 2000 iterations: 0.413311485567
Cost on the training set after 3000 iterations: 0.409395287942
Cost on the training set after 4000 iterations: 0.40945319695
Cost on the training set after 5000 iterations: 0.407377095849
Cost on the training set after 6000 iterations: 0.409395831774
Cost on the training set after 7000 iterations: 0.409961427902
Cost on the training set after 8000 iterations: 0.408762312787
Cost on the training set after 9000 iterations: 0.40912813252
Cost on the training set after 10000 iterations: 0.409069881266
Model saved. Epoch = 39, Iteration = 10000
Cost on the training set after 11000 iterations: 0.409527538385
Cost on the training set after 12000 iterations: 0.410512249837
Cost on the training set after 13000 iterations: 0.412348947796

Epoch 39 done. Model saved! 
Time Training = 0.00588775437523
Calculating the average cost in this epoch.
Average cost on the training set: 0.412001031232
Average probabilities of true links: 0.729799623535
Average probabilities of false links: 0.27024094175
Average cost on the validation set: 0.419861055049
Average probabilities of true links: 0.74937183978
Average probabilities of false links: 0.29649860274

We sample 10 sets from the generator in each iteration.
Constructing computation graph.
Deep Set version
Logreg SentEmbs with 1 layer
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.385030316885
Cost on the training set after 2000 iterations: 0.403822987876
Cost on the training set after 3000 iterations: 0.412851495856
Cost on the training set after 4000 iterations: 0.417563364806
Cost on the training set after 5000 iterations: 0.412377684551
Cost on the training set after 6000 iterations: 0.409043621717
Cost on the training set after 7000 iterations: 0.411325711808
Cost on the training set after 8000 iterations: 0.40567447011
Cost on the training set after 9000 iterations: 0.406834875012
Cost on the training set after 10000 iterations: 0.406750786228
Model saved. Epoch = 40, Iteration = 10000
Cost on the training set after 11000 iterations: 0.410212206792
Cost on the training set after 12000 iterations: 0.408849627182
Cost on the training set after 13000 iterations: 0.409262186921

Epoch 40 done. Model saved! 
Time Training = 0.00592834685099
Calculating the average cost in this epoch.
Average cost on the training set: 0.409093721077
Average probabilities of true links: 0.731170565813
Average probabilities of false links: 0.269086471822
Average cost on the validation set: 0.422335509236
Average probabilities of true links: 0.699107750174
Average probabilities of false links: 0.252282529297

Cost on the training set after 1000 iterations: 0.434155756117
Cost on the training set after 2000 iterations: 0.424011888392
Cost on the training set after 3000 iterations: 0.401482186879
Cost on the training set after 4000 iterations: 0.400810849275
Cost on the training set after 5000 iterations: 0.403765789698
Cost on the training set after 6000 iterations: 0.401275173072
Cost on the training set after 7000 iterations: 0.405240538643
Cost on the training set after 8000 iterations: 0.407588872355
Cost on the training set after 9000 iterations: 0.403725565993
Cost on the training set after 10000 iterations: 0.404553183183
Model saved. Epoch = 41, Iteration = 10000
Cost on the training set after 11000 iterations: 0.403248138888
Cost on the training set after 12000 iterations: 0.407058812487
Cost on the training set after 13000 iterations: 0.408023164659

Epoch 41 done. Model saved! 
Time Training = 0.00592634287897
Calculating the average cost in this epoch.
Average cost on the training set: 0.409187586742
Average probabilities of true links: 0.731881541814
Average probabilities of false links: 0.267774267844
Average cost on the validation set: 0.418004266065
Average probabilities of true links: 0.708901585031
Average probabilities of false links: 0.262694714516

Cost on the training set after 1000 iterations: 0.384811356
Cost on the training set after 2000 iterations: 0.38789825157
Cost on the training set after 3000 iterations: 0.39942312439
Cost on the training set after 4000 iterations: 0.402782798565
Cost on the training set after 5000 iterations: 0.408540352806
Cost on the training set after 6000 iterations: 0.405527264056
Cost on the training set after 7000 iterations: 0.403474208049
Cost on the training set after 8000 iterations: 0.406643233997
Cost on the training set after 9000 iterations: 0.406157837341
Cost on the training set after 10000 iterations: 0.404610903145
Model saved. Epoch = 42, Iteration = 10000
Cost on the training set after 11000 iterations: 0.404079316665
Cost on the training set after 12000 iterations: 0.405261146658
Cost on the training set after 13000 iterations: 0.405970757559

Epoch 42 done. Model saved! 
Time Training = 0.0059534759266
Calculating the average cost in this epoch.
Average cost on the training set: 0.406715431047
Average probabilities of true links: 0.733160420287
Average probabilities of false links: 0.266859493055
Average cost on the validation set: 0.425378261986
Average probabilities of true links: 0.67309285232
Average probabilities of false links: 0.232425052576

Cost on the training set after 1000 iterations: 0.385804497984
Cost on the training set after 2000 iterations: 0.400954466546
Cost on the training set after 3000 iterations: 0.399003061726
Cost on the training set after 4000 iterations: 0.403302518073
Cost on the training set after 5000 iterations: 0.407010984876
Cost on the training set after 6000 iterations: 0.406980121275
Cost on the training set after 7000 iterations: 0.405665203626
Cost on the training set after 8000 iterations: 0.405928791254
Cost on the training set after 9000 iterations: 0.40841443587
Cost on the training set after 10000 iterations: 0.404662544349
Model saved. Epoch = 43, Iteration = 10000
Cost on the training set after 11000 iterations: 0.405634865452
Cost on the training set after 12000 iterations: 0.406760660657
Cost on the training set after 13000 iterations: 0.407871742661

Epoch 43 done. Model saved! 
Time Training = 0.00590202951817
Calculating the average cost in this epoch.
Average cost on the training set: 0.407181367581
Average probabilities of true links: 0.732756084859
Average probabilities of false links: 0.267227080899
Average cost on the validation set: 0.419058430135
Average probabilities of true links: 0.753907506273
Average probabilities of false links: 0.292575251694

Cost on the training set after 1000 iterations: 0.38441044231
Cost on the training set after 2000 iterations: 0.404257489466
Cost on the training set after 3000 iterations: 0.395892694133
Cost on the training set after 4000 iterations: 0.403990580798
Cost on the training set after 5000 iterations: 0.405578851256
Cost on the training set after 6000 iterations: 0.406324210668
Cost on the training set after 7000 iterations: 0.405753110718
Cost on the training set after 8000 iterations: 0.404142711727
Cost on the training set after 9000 iterations: 0.403055230741
Cost on the training set after 10000 iterations: 0.406390226508
Model saved. Epoch = 44, Iteration = 10000
Cost on the training set after 11000 iterations: 0.403920914314
Cost on the training set after 12000 iterations: 0.402448220449
Cost on the training set after 13000 iterations: 0.406062553372

Epoch 44 done. Model saved! 
Time Training = 0.0059696181168
Calculating the average cost in this epoch.
Average cost on the training set: 0.405366414947
Average probabilities of true links: 0.734353090987
Average probabilities of false links: 0.264759229581
Average cost on the validation set: 0.420402684475
Average probabilities of true links: 0.771868498038
Average probabilities of false links: 0.315905398316

Cost on the training set after 1000 iterations: 0.392378308035
Cost on the training set after 2000 iterations: 0.403704460484
Cost on the training set after 3000 iterations: 0.400194016848
Cost on the training set after 4000 iterations: 0.397637817283
Cost on the training set after 5000 iterations: 0.401476720493
Cost on the training set after 6000 iterations: 0.405708709224
Cost on the training set after 7000 iterations: 0.401685727071
Cost on the training set after 8000 iterations: 0.397918370201
Cost on the training set after 9000 iterations: 0.401325027859
Cost on the training set after 10000 iterations: 0.402212124272
Model saved. Epoch = 45, Iteration = 10000
Cost on the training set after 11000 iterations: 0.404536373029
Cost on the training set after 12000 iterations: 0.402969129291
Cost on the training set after 13000 iterations: 0.402963333299

Epoch 45 done. Model saved! 
Time Training = 0.00597066161733
Calculating the average cost in this epoch.
Average cost on the training set: 0.403578531391
Average probabilities of true links: 0.735186368853
Average probabilities of false links: 0.264828398636
Average cost on the validation set: 0.42273438727
Average probabilities of true links: 0.776740678717
Average probabilities of false links: 0.316957576822
Learning rate(s) adapted.
Learning rate 1 = 1.5625e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.411852578819
Cost on the training set after 2000 iterations: 0.408695814817
Cost on the training set after 3000 iterations: 0.398673663983
Cost on the training set after 4000 iterations: 0.398229409579
Cost on the training set after 5000 iterations: 0.396027117524
Cost on the training set after 6000 iterations: 0.395857434027
Cost on the training set after 7000 iterations: 0.400989705274
Cost on the training set after 8000 iterations: 0.397842763307
Cost on the training set after 9000 iterations: 0.39883331152
Cost on the training set after 10000 iterations: 0.398230880772
Model saved. Epoch = 46, Iteration = 10000
Cost on the training set after 11000 iterations: 0.398468277792
Cost on the training set after 12000 iterations: 0.399051858532
Cost on the training set after 13000 iterations: 0.398237405943

Epoch 46 done. Model saved! 
Time Training = 0.00595060348582
Calculating the average cost in this epoch.
Average cost on the training set: 0.399997887686
Average probabilities of true links: 0.735894836763
Average probabilities of false links: 0.264784956
Average cost on the validation set: 0.41772716173
Average probabilities of true links: 0.699867983613
Average probabilities of false links: 0.247261121602

Cost on the training set after 1000 iterations: 0.411946970264
Cost on the training set after 2000 iterations: 0.402555038726
Cost on the training set after 3000 iterations: 0.393846596813
Cost on the training set after 4000 iterations: 0.397374258303
Cost on the training set after 5000 iterations: 0.3944400117
Cost on the training set after 6000 iterations: 0.39928303624
Cost on the training set after 7000 iterations: 0.400072406283
Cost on the training set after 8000 iterations: 0.398361897074
Cost on the training set after 9000 iterations: 0.398896701559
Cost on the training set after 10000 iterations: 0.400468696159
Model saved. Epoch = 47, Iteration = 10000
Cost on the training set after 11000 iterations: 0.401052909685
Cost on the training set after 12000 iterations: 0.401940378443
Cost on the training set after 13000 iterations: 0.400463782955

Epoch 47 done. Model saved! 
Time Training = 0.00596861465004
Calculating the average cost in this epoch.
Average cost on the training set: 0.399406133749
Average probabilities of true links: 0.735730905918
Average probabilities of false links: 0.263032935782
Average cost on the validation set: 0.415550982835
Average probabilities of true links: 0.75259480654
Average probabilities of false links: 0.292437573803

Cost on the training set after 1000 iterations: 0.373519637993
Cost on the training set after 2000 iterations: 0.371869121776
Cost on the training set after 3000 iterations: 0.384310615696
Cost on the training set after 4000 iterations: 0.389283311528
Cost on the training set after 5000 iterations: 0.391759998934
Cost on the training set after 6000 iterations: 0.394188183899
Cost on the training set after 7000 iterations: 0.395173488704
Cost on the training set after 8000 iterations: 0.394863286835
Cost on the training set after 9000 iterations: 0.399542385727
Cost on the training set after 10000 iterations: 0.397160551183
Model saved. Epoch = 48, Iteration = 10000
Cost on the training set after 11000 iterations: 0.394608532314
Cost on the training set after 12000 iterations: 0.397708637753
Cost on the training set after 13000 iterations: 0.398680589083

Epoch 48 done. Model saved! 
Time Training = 0.00604150438694
Calculating the average cost in this epoch.
Average cost on the training set: 0.399122294311
Average probabilities of true links: 0.736868734544
Average probabilities of false links: 0.262957676007
Average cost on the validation set: 0.413942156686
Average probabilities of true links: 0.725666320622
Average probabilities of false links: 0.273328142686

Cost on the training set after 1000 iterations: 0.395969294589
Cost on the training set after 2000 iterations: 0.401260015085
Cost on the training set after 3000 iterations: 0.397510467407
Cost on the training set after 4000 iterations: 0.397166224814
Cost on the training set after 5000 iterations: 0.394881861765
Cost on the training set after 6000 iterations: 0.395940872564
Cost on the training set after 7000 iterations: 0.396487357341
Cost on the training set after 8000 iterations: 0.395716869759
Cost on the training set after 9000 iterations: 0.396327059197
Cost on the training set after 10000 iterations: 0.396491210515
Model saved. Epoch = 49, Iteration = 10000
Cost on the training set after 11000 iterations: 0.396637841791
Cost on the training set after 12000 iterations: 0.397556793147
Cost on the training set after 13000 iterations: 0.399183362713

Epoch 49 done. Model saved! 
Time Training = 0.00595237059138
Calculating the average cost in this epoch.
Average cost on the training set: 0.398866829669
Average probabilities of true links: 0.736501840946
Average probabilities of false links: 0.262856242673
Average cost on the validation set: 0.414262256178
Average probabilities of true links: 0.743360201841
Average probabilities of false links: 0.286394816335

We sample 10 sets from the generator in each iteration.
Constructing computation graph.
Deep Set version
Logreg SentEmbs with 1 layer
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.379204266182
Cost on the training set after 2000 iterations: 0.393618471251
Cost on the training set after 3000 iterations: 0.402134102546
Cost on the training set after 4000 iterations: 0.406737050591
Cost on the training set after 5000 iterations: 0.402197013733
Cost on the training set after 6000 iterations: 0.398611765745
Cost on the training set after 7000 iterations: 0.400840216041
Cost on the training set after 8000 iterations: 0.395336072808
Cost on the training set after 9000 iterations: 0.396094712776
Cost on the training set after 10000 iterations: 0.396184522496
Model saved. Epoch = 50, Iteration = 10000
Cost on the training set after 11000 iterations: 0.399209721062
Cost on the training set after 12000 iterations: 0.397725517364
Cost on the training set after 13000 iterations: 0.39814159874

Epoch 50 done. Model saved! 
Time Training = 0.00579485274903
Calculating the average cost in this epoch.
Average cost on the training set: 0.397949105563
Average probabilities of true links: 0.737473432427
Average probabilities of false links: 0.263925192583
Average cost on the validation set: 0.413913345859
Average probabilities of true links: 0.710236668086
Average probabilities of false links: 0.253023221193

Cost on the training set after 1000 iterations: 0.421163477203
Cost on the training set after 2000 iterations: 0.412617856528
Cost on the training set after 3000 iterations: 0.390551452574
Cost on the training set after 4000 iterations: 0.389507115148
Cost on the training set after 5000 iterations: 0.392632669603
Cost on the training set after 6000 iterations: 0.390504247019
Cost on the training set after 7000 iterations: 0.394355105738
Cost on the training set after 8000 iterations: 0.39632526705
Cost on the training set after 9000 iterations: 0.39280800601
Cost on the training set after 10000 iterations: 0.393832934191
Model saved. Epoch = 51, Iteration = 10000
Cost on the training set after 11000 iterations: 0.392510230317
Cost on the training set after 12000 iterations: 0.396052295989
Cost on the training set after 13000 iterations: 0.396833682419

Epoch 51 done. Model saved! 
Time Training = 0.00592776696791
Calculating the average cost in this epoch.
Average cost on the training set: 0.397914534786
Average probabilities of true links: 0.737598940946
Average probabilities of false links: 0.262044758653
Average cost on the validation set: 0.41556299809
Average probabilities of true links: 0.700553690317
Average probabilities of false links: 0.248437464334

Cost on the training set after 1000 iterations: 0.374529979037
Cost on the training set after 2000 iterations: 0.377807667466
Cost on the training set after 3000 iterations: 0.38908034125
Cost on the training set after 4000 iterations: 0.391846763667
Cost on the training set after 5000 iterations: 0.397813035605
Cost on the training set after 6000 iterations: 0.395293372152
Cost on the training set after 7000 iterations: 0.393668398103
Cost on the training set after 8000 iterations: 0.397211947153
Cost on the training set after 9000 iterations: 0.396504420954
Cost on the training set after 10000 iterations: 0.39498522676
Model saved. Epoch = 52, Iteration = 10000
Cost on the training set after 11000 iterations: 0.394402432399
Cost on the training set after 12000 iterations: 0.395748658244
Cost on the training set after 13000 iterations: 0.396445945968

Epoch 52 done. Model saved! 
Time Training = 0.00585311055362
Calculating the average cost in this epoch.
Average cost on the training set: 0.397057367137
Average probabilities of true links: 0.738190059423
Average probabilities of false links: 0.262096074239
Average cost on the validation set: 0.417338541637
Average probabilities of true links: 0.69243611699
Average probabilities of false links: 0.241323423973
Learning rate(s) adapted.
Learning rate 1 = 3.90625e-06
Loading trained model from file.
Best model loaded.
best_val_error = 0.413913345859
We sample 10 sets from the generator in each iteration.
Constructing computation graph.
Deep Set version
Logreg SentEmbs with 1 layer
Loading trained model from file.
Evaluating model...
Average sample size on the training set = nan
Standard deviation on the training set = nan
Average sample size on the validation set = nan
Standard deviation on the validation set = nan
Average sample size on the test set = nan
Standard deviation on the validation set = nan
