I am process 191040.
Namespace(adaptive_lrs=True, beta=0.01, category='Magazine_Subs', context='train_context', dropout_encoder=0.0, dropout_generator=0.0, enc_num_hidden_layers=1, enc_num_hidden_units=256, evaluate_model=True, flic='../../../Data/Processed_Data/Magazine_Subs/FLIC_model_attdim200_nsteps300.pkl', gen_num_hidden_layers=1, gen_num_hidden_units=256, l2_enc_reg=0, l2_gen_reg=0, learning='adam', learning_rate_encoder=0.001, learning_rate_generator=0.0001, linkdata_neg='../../../Data/Processed_Data/Magazine_Subs/D_C.pkl', linkdata_pos='../../../Data/Processed_Data/Magazine_Subs/D.pkl', load_model='', max_epochs=100, measure_timing=True, model_type='Logreg_SentEmbs_1_layer', num_cross_validation=5, num_iters_between_validation=10000, num_samples=10, num_target_sentences=3.0, perc_test_data=0.2, perc_validation_data=0.2, regularizer=0.005, reviews='../../../Data/Processed_Data/Magazine_Subs/reviews_embedded_256.pkl', sample_all_sentences=False, save_model='../../../Data/Processed_Data/Magazine_Subs/Models14/', testset_has_new_products=False, training_output_path='../../../Data/Processed_Data/Magazine_Subs/Output14/')
We use the following model type: Logreg_SentEmbs_1_layer
We sample 10 sets from the generator in each iteration.
Constructing computation graph.
Deep Set version
Logreg SentEmbs with 1 layer
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.725272964953
Cost on the training set after 2000 iterations: 0.722870454582
Cost on the training set after 3000 iterations: 0.722982250856
Cost on the training set after 4000 iterations: 0.725339325316
Cost on the training set after 5000 iterations: 0.722620065019
Cost on the training set after 6000 iterations: 0.723886538753
Cost on the training set after 7000 iterations: 0.723928820546
Cost on the training set after 8000 iterations: 0.723684960627
Cost on the training set after 9000 iterations: 0.724772046295
Cost on the training set after 10000 iterations: 0.725037354982
Model saved. Epoch = 0, Iteration = 10000
Cost on the training set after 11000 iterations: 0.725433266905
Cost on the training set after 12000 iterations: 0.725100559143
Cost on the training set after 13000 iterations: 0.725560755963

Epoch 0 done. Model saved! 
Time Training = 0.00553044613447
Calculating the average cost in this epoch.
Average cost on the training set: 0.725267238389
Average probabilities of true links: 0.501246077389
Average probabilities of false links: 0.497034800175
Average cost on the validation set: 0.697927754217
Average probabilities of true links: 0.548940393991
Average probabilities of false links: 0.548910709978

Cost on the training set after 1000 iterations: 0.730816873504
Cost on the training set after 2000 iterations: 0.730157786202
Cost on the training set after 3000 iterations: 0.731590069501
Cost on the training set after 4000 iterations: 0.729324564353
Cost on the training set after 5000 iterations: 0.72869199278
Cost on the training set after 6000 iterations: 0.730608997346
Cost on the training set after 7000 iterations: 0.730372417223
Cost on the training set after 8000 iterations: 0.729966637886
Cost on the training set after 9000 iterations: 0.729999751402
Cost on the training set after 10000 iterations: 0.730846191242
Model saved. Epoch = 1, Iteration = 10000
Cost on the training set after 11000 iterations: 0.731317573072
Cost on the training set after 12000 iterations: 0.731471506399
Cost on the training set after 13000 iterations: 0.732720154347

Epoch 1 done. Model saved! 
Time Training = 0.00544761847822
Calculating the average cost in this epoch.
Average cost on the training set: 0.732493493991
Average probabilities of true links: 0.498868498661
Average probabilities of false links: 0.500430426972
Average cost on the validation set: 0.753053786096
Average probabilities of true links: 0.668175496355
Average probabilities of false links: 0.668092179351

Cost on the training set after 1000 iterations: 0.74736351253
Cost on the training set after 2000 iterations: 0.738895828283
Cost on the training set after 3000 iterations: 0.736441582896
Cost on the training set after 4000 iterations: 0.738193026035
Cost on the training set after 5000 iterations: 0.737843864069
Cost on the training set after 6000 iterations: 0.737260378447
Cost on the training set after 7000 iterations: 0.737505805875
Cost on the training set after 8000 iterations: 0.73712376528
Cost on the training set after 9000 iterations: 0.737108519906
Cost on the training set after 10000 iterations: 0.736977575501
Model saved. Epoch = 2, Iteration = 10000
Cost on the training set after 11000 iterations: 0.735213656951
Cost on the training set after 12000 iterations: 0.735541766914
Cost on the training set after 13000 iterations: 0.735828572679

Epoch 2 done. Model saved! 
Time Training = 0.00546010489308
Calculating the average cost in this epoch.
Average cost on the training set: 0.736266439465
Average probabilities of true links: 0.498914831716
Average probabilities of false links: 0.500333992229
Average cost on the validation set: 0.705474231386
Average probabilities of true links: 0.578246357863
Average probabilities of false links: 0.57818643578

Cost on the training set after 1000 iterations: 0.728986962901
Cost on the training set after 2000 iterations: 0.733263253916
Cost on the training set after 3000 iterations: 0.73686785435
Cost on the training set after 4000 iterations: 0.737887163353
Cost on the training set after 5000 iterations: 0.738417461055
Cost on the training set after 6000 iterations: 0.739018097951
Cost on the training set after 7000 iterations: 0.740262684719
Cost on the training set after 8000 iterations: 0.738190576181
Cost on the training set after 9000 iterations: 0.737996966805
Cost on the training set after 10000 iterations: 0.737213918364
Model saved. Epoch = 3, Iteration = 10000
Cost on the training set after 11000 iterations: 0.737273355979
Cost on the training set after 12000 iterations: 0.736888103425
Cost on the training set after 13000 iterations: 0.736933672366

Epoch 3 done. Model saved! 
Time Training = 0.00544798604317
Calculating the average cost in this epoch.
Average cost on the training set: 0.736436703235
Average probabilities of true links: 0.50024120857
Average probabilities of false links: 0.499143466372
Average cost on the validation set: 0.692741428122
Average probabilities of true links: 0.480453061035
Average probabilities of false links: 0.479115405151

Cost on the training set after 1000 iterations: 0.731026595454
Cost on the training set after 2000 iterations: 0.742353009612
Cost on the training set after 3000 iterations: 0.745364658776
Cost on the training set after 4000 iterations: 0.743484080755
Cost on the training set after 5000 iterations: 0.741867971452
Cost on the training set after 6000 iterations: 0.741420068852
Cost on the training set after 7000 iterations: 0.741693633385
Cost on the training set after 8000 iterations: 0.74221448126
Cost on the training set after 9000 iterations: 0.742351017273
Cost on the training set after 10000 iterations: 0.742865920486
Model saved. Epoch = 4, Iteration = 10000
Cost on the training set after 11000 iterations: 0.742431879001
Cost on the training set after 12000 iterations: 0.741486048148
Cost on the training set after 13000 iterations: 0.742230005762

Epoch 4 done. Model saved! 
Time Training = 0.00560695782139
Calculating the average cost in this epoch.
Average cost on the training set: 0.74223302183
Average probabilities of true links: 0.498692896264
Average probabilities of false links: 0.500658393746
Average cost on the validation set: 0.698782510652
Average probabilities of true links: 0.552959613766
Average probabilities of false links: 0.552954398343

Cost on the training set after 1000 iterations: 0.74239558564
Cost on the training set after 2000 iterations: 0.748490411079
Cost on the training set after 3000 iterations: 0.744017056214
Cost on the training set after 4000 iterations: 0.742745444063
Cost on the training set after 5000 iterations: 0.740841199229
Cost on the training set after 6000 iterations: 0.741058878647
Cost on the training set after 7000 iterations: 0.74073960745
Cost on the training set after 8000 iterations: 0.740723316787
Cost on the training set after 9000 iterations: 0.739752916757
Cost on the training set after 10000 iterations: 0.739359748791
Model saved. Epoch = 5, Iteration = 10000
Cost on the training set after 11000 iterations: 0.739261719079
Cost on the training set after 12000 iterations: 0.739879051955
Cost on the training set after 13000 iterations: 0.74008009254

Epoch 5 done. Model saved! 
Time Training = 0.00641235495998
Calculating the average cost in this epoch.
Average cost on the training set: 0.740627622364
Average probabilities of true links: 0.50036791858
Average probabilities of false links: 0.499484193689
Average cost on the validation set: 0.696410341523
Average probabilities of true links: 0.458591795938
Average probabilities of false links: 0.458395460674

Cost on the training set after 1000 iterations: 0.747792844889
Cost on the training set after 2000 iterations: 0.747991183804
Cost on the training set after 3000 iterations: 0.749936302592
Cost on the training set after 4000 iterations: 0.747449232277
Cost on the training set after 5000 iterations: 0.744922653019
Cost on the training set after 6000 iterations: 0.743260085174
Cost on the training set after 7000 iterations: 0.741546682746
Cost on the training set after 8000 iterations: 0.742462748047
Cost on the training set after 9000 iterations: 0.74271661053
Cost on the training set after 10000 iterations: 0.741591019912
Model saved. Epoch = 6, Iteration = 10000
Cost on the training set after 11000 iterations: 0.740947384292
Cost on the training set after 12000 iterations: 0.741006417288
Cost on the training set after 13000 iterations: 0.741392740292

Epoch 6 done. Model saved! 
Time Training = 0.0073174496355
Calculating the average cost in this epoch.
Average cost on the training set: 0.740928000224
Average probabilities of true links: 0.50119374629
Average probabilities of false links: 0.498212776109
Average cost on the validation set: 0.877745496283
Average probabilities of true links: 0.222182921234
Average probabilities of false links: 0.222161759652

Cost on the training set after 1000 iterations: 0.744445401024
Cost on the training set after 2000 iterations: 0.745195770899
Cost on the training set after 3000 iterations: 0.744316506683
Cost on the training set after 4000 iterations: 0.743680385894
Cost on the training set after 5000 iterations: 0.745150608226
Cost on the training set after 6000 iterations: 0.745324351433
Cost on the training set after 7000 iterations: 0.744771673311
Cost on the training set after 8000 iterations: 0.744366657925
Cost on the training set after 9000 iterations: 0.745366246824
Cost on the training set after 10000 iterations: 0.74533822055
Model saved. Epoch = 7, Iteration = 10000
Cost on the training set after 11000 iterations: 0.745952269885
Cost on the training set after 12000 iterations: 0.744686646832
Cost on the training set after 13000 iterations: 0.744644801826

Epoch 7 done. Model saved! 
Time Training = 0.00900334005618
Calculating the average cost in this epoch.
Average cost on the training set: 0.745116005109
Average probabilities of true links: 0.499396150461
Average probabilities of false links: 0.499977527408
Average cost on the validation set: 0.698696430223
Average probabilities of true links: 0.55255034259
Average probabilities of false links: 0.552546259614

Cost on the training set after 1000 iterations: 0.746905388787
Cost on the training set after 2000 iterations: 0.749783203494
Cost on the training set after 3000 iterations: 0.745796231764
Cost on the training set after 4000 iterations: 0.748868787057
Cost on the training set after 5000 iterations: 0.748901822303
Cost on the training set after 6000 iterations: 0.748256445478
Cost on the training set after 7000 iterations: 0.748439345729
Cost on the training set after 8000 iterations: 0.748864013616
Cost on the training set after 9000 iterations: 0.748183667767
Cost on the training set after 10000 iterations: 0.748128804779
Model saved. Epoch = 8, Iteration = 10000
Cost on the training set after 11000 iterations: 0.749111092329
Cost on the training set after 12000 iterations: 0.747976145969
Cost on the training set after 13000 iterations: 0.748006072921

Epoch 8 done. Model saved! 
Time Training = 0.0104437861318
Calculating the average cost in this epoch.
Average cost on the training set: 0.74867920884
Average probabilities of true links: 0.497774908734
Average probabilities of false links: 0.501951234411
Average cost on the validation set: 0.700535148419
Average probabilities of true links: 0.439444766837
Average probabilities of false links: 0.439444517226

Cost on the training set after 1000 iterations: 0.751636842997
Cost on the training set after 2000 iterations: 0.754117440405
Cost on the training set after 3000 iterations: 0.754564645243
Cost on the training set after 4000 iterations: 0.750295892515
Cost on the training set after 5000 iterations: 0.749168580776
Cost on the training set after 6000 iterations: 0.748859326111
Cost on the training set after 7000 iterations: 0.748913362386
Cost on the training set after 8000 iterations: 0.749783315643
Cost on the training set after 9000 iterations: 0.749420304562
Cost on the training set after 10000 iterations: 0.748382662495
Model saved. Epoch = 9, Iteration = 10000
Cost on the training set after 11000 iterations: 0.749284189407
Cost on the training set after 12000 iterations: 0.749102751779
Cost on the training set after 13000 iterations: 0.748578808681

Epoch 9 done. Model saved! 
Time Training = 0.0115664691598
Calculating the average cost in this epoch.
Average cost on the training set: 0.748335739502
Average probabilities of true links: 0.498950162091
Average probabilities of false links: 0.500861796673
Average cost on the validation set: 0.777176412879
Average probabilities of true links: 0.303340648711
Average probabilities of false links: 0.303337338469
Learning rate(s) adapted.
Learning rate 1 = 0.00025
Loading trained model from file.
Best model loaded.

We sample 10 sets from the generator in each iteration.
Constructing computation graph.
Deep Set version
Logreg SentEmbs with 1 layer
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.694763528771
Cost on the training set after 2000 iterations: 0.699373952973
Cost on the training set after 3000 iterations: 0.699942104543
Cost on the training set after 4000 iterations: 0.699009888676
Cost on the training set after 5000 iterations: 0.696083717494
Cost on the training set after 6000 iterations: 0.694944381415
Cost on the training set after 7000 iterations: 0.694591169041
Cost on the training set after 8000 iterations: 0.692655869777
Cost on the training set after 9000 iterations: 0.6907509154
Cost on the training set after 10000 iterations: 0.688213554208
Model saved. Epoch = 10, Iteration = 10000
Cost on the training set after 11000 iterations: 0.686087246453
Cost on the training set after 12000 iterations: 0.683128776911
Cost on the training set after 13000 iterations: 0.681416931182

Epoch 10 done. Model saved! 
Time Training = 0.00553440790767
Calculating the average cost in this epoch.
Average cost on the training set: 0.680145016548
Average probabilities of true links: 0.515523864636
Average probabilities of false links: 0.482554257621
Average cost on the validation set: 0.675375674008
Average probabilities of true links: 0.419379179017
Average probabilities of false links: 0.364619158179

Cost on the training set after 1000 iterations: 0.652032975097
Cost on the training set after 2000 iterations: 0.647302588741
Cost on the training set after 3000 iterations: 0.642009385016
Cost on the training set after 4000 iterations: 0.635829854333
Cost on the training set after 5000 iterations: 0.63590274713
Cost on the training set after 6000 iterations: 0.635109801298
Cost on the training set after 7000 iterations: 0.632738863414
Cost on the training set after 8000 iterations: 0.630954584845
Cost on the training set after 9000 iterations: 0.627503767957
Cost on the training set after 10000 iterations: 0.625831088623
Model saved. Epoch = 11, Iteration = 10000
Cost on the training set after 11000 iterations: 0.624912917998
Cost on the training set after 12000 iterations: 0.622068879231
Cost on the training set after 13000 iterations: 0.620142150969

Epoch 11 done. Model saved! 
Time Training = 0.00556577616771
Calculating the average cost in this epoch.
Average cost on the training set: 0.619687096829
Average probabilities of true links: 0.562263935024
Average probabilities of false links: 0.4367533551
Average cost on the validation set: 0.601997592384
Average probabilities of true links: 0.667155325495
Average probabilities of false links: 0.49629518061

Cost on the training set after 1000 iterations: 0.590942029387
Cost on the training set after 2000 iterations: 0.573630752478
Cost on the training set after 3000 iterations: 0.574524741217
Cost on the training set after 4000 iterations: 0.577594295706
Cost on the training set after 5000 iterations: 0.575527201685
Cost on the training set after 6000 iterations: 0.571733295906
Cost on the training set after 7000 iterations: 0.573134594357
Cost on the training set after 8000 iterations: 0.570240711877
Cost on the training set after 9000 iterations: 0.57066598995
Cost on the training set after 10000 iterations: 0.56958834848
Model saved. Epoch = 12, Iteration = 10000
Cost on the training set after 11000 iterations: 0.56966407972
Cost on the training set after 12000 iterations: 0.57027309241
Cost on the training set after 13000 iterations: 0.569578965941

Epoch 12 done. Model saved! 
Time Training = 0.00564045020828
Calculating the average cost in this epoch.
Average cost on the training set: 0.570041982126
Average probabilities of true links: 0.603564888607
Average probabilities of false links: 0.394991119911
Average cost on the validation set: 0.556523579715
Average probabilities of true links: 0.623117219144
Average probabilities of false links: 0.418541393034

Cost on the training set after 1000 iterations: 0.55149915939
Cost on the training set after 2000 iterations: 0.552754966582
Cost on the training set after 3000 iterations: 0.550055229005
Cost on the training set after 4000 iterations: 0.553254015698
Cost on the training set after 5000 iterations: 0.555191737139
Cost on the training set after 6000 iterations: 0.550411106251
Cost on the training set after 7000 iterations: 0.545715171655
Cost on the training set after 8000 iterations: 0.546110523448
Cost on the training set after 9000 iterations: 0.54603922345
Cost on the training set after 10000 iterations: 0.545141331852
Model saved. Epoch = 13, Iteration = 10000
Cost on the training set after 11000 iterations: 0.542796242911
Cost on the training set after 12000 iterations: 0.541436996331
Cost on the training set after 13000 iterations: 0.540661085551

Epoch 13 done. Model saved! 
Time Training = 0.00564259478019
Calculating the average cost in this epoch.
Average cost on the training set: 0.540028965374
Average probabilities of true links: 0.628658197422
Average probabilities of false links: 0.371285807737
Average cost on the validation set: 0.540302452508
Average probabilities of true links: 0.640432284678
Average probabilities of false links: 0.391629204873

Cost on the training set after 1000 iterations: 0.525372068581
Cost on the training set after 2000 iterations: 0.536509871247
Cost on the training set after 3000 iterations: 0.524771997456
Cost on the training set after 4000 iterations: 0.529038321105
Cost on the training set after 5000 iterations: 0.529378989643
Cost on the training set after 6000 iterations: 0.529436509076
Cost on the training set after 7000 iterations: 0.527409101388
Cost on the training set after 8000 iterations: 0.525228468087
Cost on the training set after 9000 iterations: 0.526238959467
Cost on the training set after 10000 iterations: 0.522859761129
Model saved. Epoch = 14, Iteration = 10000
Cost on the training set after 11000 iterations: 0.520670012511
Cost on the training set after 12000 iterations: 0.51934517178
Cost on the training set after 13000 iterations: 0.520600278035

Epoch 14 done. Model saved! 
Time Training = 0.00570446782682
Calculating the average cost in this epoch.
Average cost on the training set: 0.520604965483
Average probabilities of true links: 0.645312981408
Average probabilities of false links: 0.354076127058
Average cost on the validation set: 0.523890251947
Average probabilities of true links: 0.709825862228
Average probabilities of false links: 0.417625953715

Cost on the training set after 1000 iterations: 0.494118466909
Cost on the training set after 2000 iterations: 0.506321924508
Cost on the training set after 3000 iterations: 0.503645632841
Cost on the training set after 4000 iterations: 0.504165736523
Cost on the training set after 5000 iterations: 0.506816084835
Cost on the training set after 6000 iterations: 0.505867441642
Cost on the training set after 7000 iterations: 0.503361598695
Cost on the training set after 8000 iterations: 0.502133798157
Cost on the training set after 9000 iterations: 0.507358154231
Cost on the training set after 10000 iterations: 0.507968237728
Model saved. Epoch = 15, Iteration = 10000
Cost on the training set after 11000 iterations: 0.509658752683
Cost on the training set after 12000 iterations: 0.508497614908
Cost on the training set after 13000 iterations: 0.505539753939

Epoch 15 done. Model saved! 
Time Training = 0.00579893888738
Calculating the average cost in this epoch.
Average cost on the training set: 0.505347985908
Average probabilities of true links: 0.660350428904
Average probabilities of false links: 0.340178969003
Average cost on the validation set: 0.496926978466
Average probabilities of true links: 0.653151428199
Average probabilities of false links: 0.32464932016

Cost on the training set after 1000 iterations: 0.507508667534
Cost on the training set after 2000 iterations: 0.515526361876
Cost on the training set after 3000 iterations: 0.507154052007
Cost on the training set after 4000 iterations: 0.500183664429
Cost on the training set after 5000 iterations: 0.500723016627
Cost on the training set after 6000 iterations: 0.503196802493
Cost on the training set after 7000 iterations: 0.504373877778
Cost on the training set after 8000 iterations: 0.499662981458
Cost on the training set after 9000 iterations: 0.498267693753
Cost on the training set after 10000 iterations: 0.497544631741
Model saved. Epoch = 16, Iteration = 10000
Cost on the training set after 11000 iterations: 0.496433609861
Cost on the training set after 12000 iterations: 0.495499748084
Cost on the training set after 13000 iterations: 0.49425274783

Epoch 16 done. Model saved! 
Time Training = 0.00586288698203
Calculating the average cost in this epoch.
Average cost on the training set: 0.494261772242
Average probabilities of true links: 0.66994027926
Average probabilities of false links: 0.329941579474
Average cost on the validation set: 0.554015282957
Average probabilities of true links: 0.509288518647
Average probabilities of false links: 0.204715556173

Cost on the training set after 1000 iterations: 0.501578071025
Cost on the training set after 2000 iterations: 0.481143033093
Cost on the training set after 3000 iterations: 0.479744620614
Cost on the training set after 4000 iterations: 0.479734932616
Cost on the training set after 5000 iterations: 0.482216101332
Cost on the training set after 6000 iterations: 0.487078109154
Cost on the training set after 7000 iterations: 0.486522307531
Cost on the training set after 8000 iterations: 0.483328981088
Cost on the training set after 9000 iterations: 0.483606377138
Cost on the training set after 10000 iterations: 0.485766021015
Model saved. Epoch = 17, Iteration = 10000
Cost on the training set after 11000 iterations: 0.48520324129
Cost on the training set after 12000 iterations: 0.484754298745
Cost on the training set after 13000 iterations: 0.48567698869

Epoch 17 done. Model saved! 
Time Training = 0.00593750354095
Calculating the average cost in this epoch.
Average cost on the training set: 0.484752956287
Average probabilities of true links: 0.678725737924
Average probabilities of false links: 0.320165867957
Average cost on the validation set: 0.498063370743
Average probabilities of true links: 0.588582369266
Average probabilities of false links: 0.245840982961

Cost on the training set after 1000 iterations: 0.460128738878
Cost on the training set after 2000 iterations: 0.472375502486
Cost on the training set after 3000 iterations: 0.473571801523
Cost on the training set after 4000 iterations: 0.467613175438
Cost on the training set after 5000 iterations: 0.470631531574
Cost on the training set after 6000 iterations: 0.474911601534
Cost on the training set after 7000 iterations: 0.473279166824
Cost on the training set after 8000 iterations: 0.475035940337
Cost on the training set after 9000 iterations: 0.476934490033
Cost on the training set after 10000 iterations: 0.476751170572
Model saved. Epoch = 18, Iteration = 10000
Cost on the training set after 11000 iterations: 0.473602387307
Cost on the training set after 12000 iterations: 0.475184607879
Cost on the training set after 13000 iterations: 0.476682582801

Epoch 18 done. Model saved! 
Time Training = 0.00583589303568
Calculating the average cost in this epoch.
Average cost on the training set: 0.476768041866
Average probabilities of true links: 0.686809661203
Average probabilities of false links: 0.313368124523
Average cost on the validation set: 0.494546495426
Average probabilities of true links: 0.595135945035
Average probabilities of false links: 0.270184524286

Cost on the training set after 1000 iterations: 0.485105164605
Cost on the training set after 2000 iterations: 0.479717830517
Cost on the training set after 3000 iterations: 0.476316105272
Cost on the training set after 4000 iterations: 0.473769682248
Cost on the training set after 5000 iterations: 0.468843144506
Cost on the training set after 6000 iterations: 0.467523223029
Cost on the training set after 7000 iterations: 0.469243149609
Cost on the training set after 8000 iterations: 0.469512803274
Cost on the training set after 9000 iterations: 0.469727071101
Cost on the training set after 10000 iterations: 0.470619150211
Model saved. Epoch = 19, Iteration = 10000
Cost on the training set after 11000 iterations: 0.473037245277
Cost on the training set after 12000 iterations: 0.471144265508
Cost on the training set after 13000 iterations: 0.472664675406

Epoch 19 done. Model saved! 
Time Training = 0.00585764698267
Calculating the average cost in this epoch.
Average cost on the training set: 0.472293946922
Average probabilities of true links: 0.688763010123
Average probabilities of false links: 0.311260606679
Average cost on the validation set: 0.510883077233
Average probabilities of true links: 0.564982794077
Average probabilities of false links: 0.23994128966

We sample 10 sets from the generator in each iteration.
Constructing computation graph.
Deep Set version
Logreg SentEmbs with 1 layer
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.456684098715
Cost on the training set after 2000 iterations: 0.475633363608
Cost on the training set after 3000 iterations: 0.479918718901
Cost on the training set after 4000 iterations: 0.483159717797
Cost on the training set after 5000 iterations: 0.475949702076
Cost on the training set after 6000 iterations: 0.471910190241
Cost on the training set after 7000 iterations: 0.474390196593
Cost on the training set after 8000 iterations: 0.470747893484
Cost on the training set after 9000 iterations: 0.466511291036
Cost on the training set after 10000 iterations: 0.467171853171
Model saved. Epoch = 20, Iteration = 10000
Cost on the training set after 11000 iterations: 0.469507522566
Cost on the training set after 12000 iterations: 0.46905353844
Cost on the training set after 13000 iterations: 0.470035786163

Epoch 20 done. Model saved! 
Time Training = 0.00599163765324
Calculating the average cost in this epoch.
Average cost on the training set: 0.46938193131
Average probabilities of true links: 0.687633738951
Average probabilities of false links: 0.31091003643
Average cost on the validation set: 0.467420494619
Average probabilities of true links: 0.676021626303
Average probabilities of false links: 0.286571364176

Cost on the training set after 1000 iterations: 0.487674494186
Cost on the training set after 2000 iterations: 0.475142340225
Cost on the training set after 3000 iterations: 0.464030217542
Cost on the training set after 4000 iterations: 0.458640571128
Cost on the training set after 5000 iterations: 0.459991641678
Cost on the training set after 6000 iterations: 0.459836245232
Cost on the training set after 7000 iterations: 0.464133842945
Cost on the training set after 8000 iterations: 0.467414331196
Cost on the training set after 9000 iterations: 0.464092058322
Cost on the training set after 10000 iterations: 0.465383518263
Model saved. Epoch = 21, Iteration = 10000
Cost on the training set after 11000 iterations: 0.465293321201
Cost on the training set after 12000 iterations: 0.465598854641
Cost on the training set after 13000 iterations: 0.466045038154

Epoch 21 done. Model saved! 
Time Training = 0.00610477278169
Calculating the average cost in this epoch.
Average cost on the training set: 0.466714584221
Average probabilities of true links: 0.694381737331
Average probabilities of false links: 0.305894853927
Average cost on the validation set: 0.489003559965
Average probabilities of true links: 0.768063355885
Average probabilities of false links: 0.399004567195

Cost on the training set after 1000 iterations: 0.457430790202
Cost on the training set after 2000 iterations: 0.442998544885
Cost on the training set after 3000 iterations: 0.452726894105
Cost on the training set after 4000 iterations: 0.456826263363
Cost on the training set after 5000 iterations: 0.465950792065
Cost on the training set after 6000 iterations: 0.465817871478
Cost on the training set after 7000 iterations: 0.473649283506
Cost on the training set after 8000 iterations: 0.473541668765
Cost on the training set after 9000 iterations: 0.475316254115
Cost on the training set after 10000 iterations: 0.474085712708
Model saved. Epoch = 22, Iteration = 10000
Cost on the training set after 11000 iterations: 0.475097636747
Cost on the training set after 12000 iterations: 0.475590220649
Cost on the training set after 13000 iterations: 0.476199247891

Epoch 22 done. Model saved! 
Time Training = 0.00623927727248
Calculating the average cost in this epoch.
Average cost on the training set: 0.47582800274
Average probabilities of true links: 0.680355896418
Average probabilities of false links: 0.319386286511
Average cost on the validation set: 0.478442843171
Average probabilities of true links: 0.697765190829
Average probabilities of false links: 0.365794751002

Cost on the training set after 1000 iterations: 0.481647748934
Cost on the training set after 2000 iterations: 0.479187829571
Cost on the training set after 3000 iterations: 0.474956583934
Cost on the training set after 4000 iterations: 0.480344661542
Cost on the training set after 5000 iterations: 0.48217875811
Cost on the training set after 6000 iterations: 0.477831313501
Cost on the training set after 7000 iterations: 0.471685706288
Cost on the training set after 8000 iterations: 0.472525206978
Cost on the training set after 9000 iterations: 0.473441043458
Cost on the training set after 10000 iterations: 0.472835596717
Model saved. Epoch = 23, Iteration = 10000
Cost on the training set after 11000 iterations: 0.472168037597
Cost on the training set after 12000 iterations: 0.471115299803
Cost on the training set after 13000 iterations: 0.471539572672

Epoch 23 done. Model saved! 
Time Training = 0.0062842143399
Calculating the average cost in this epoch.
Average cost on the training set: 0.470986645981
Average probabilities of true links: 0.687732234564
Average probabilities of false links: 0.31268893302
Average cost on the validation set: 0.471444660499
Average probabilities of true links: 0.731043860951
Average probabilities of false links: 0.330986853175

Cost on the training set after 1000 iterations: 0.460364770015
Cost on the training set after 2000 iterations: 0.464695942321
Cost on the training set after 3000 iterations: 0.454633064185
Cost on the training set after 4000 iterations: 0.460720862586
Cost on the training set after 5000 iterations: 0.464454858766
Cost on the training set after 6000 iterations: 0.466849877069
Cost on the training set after 7000 iterations: 0.466381852845
Cost on the training set after 8000 iterations: 0.465701037251
Cost on the training set after 9000 iterations: 0.467822837824
Cost on the training set after 10000 iterations: 0.464879311081
Model saved. Epoch = 24, Iteration = 10000
Cost on the training set after 11000 iterations: 0.462980317943
Cost on the training set after 12000 iterations: 0.460903035423
Cost on the training set after 13000 iterations: 0.462680011719

Epoch 24 done. Model saved! 
Time Training = 0.0063264308237
Calculating the average cost in this epoch.
Average cost on the training set: 0.462182872517
Average probabilities of true links: 0.702048085053
Average probabilities of false links: 0.295657708782
Average cost on the validation set: 0.47216116428
Average probabilities of true links: 0.748014973555
Average probabilities of false links: 0.365679994813

Cost on the training set after 1000 iterations: 0.453781461497
Cost on the training set after 2000 iterations: 0.460249981796
Cost on the training set after 3000 iterations: 0.454699332216
Cost on the training set after 4000 iterations: 0.455778050906
Cost on the training set after 5000 iterations: 0.455060001674
Cost on the training set after 6000 iterations: 0.456103514743
Cost on the training set after 7000 iterations: 0.454512493078
Cost on the training set after 8000 iterations: 0.452716945272
Cost on the training set after 9000 iterations: 0.457874678631
Cost on the training set after 10000 iterations: 0.459395929677
Model saved. Epoch = 25, Iteration = 10000
Cost on the training set after 11000 iterations: 0.462072746983
Cost on the training set after 12000 iterations: 0.460206046214
Cost on the training set after 13000 iterations: 0.458106132895

Epoch 25 done. Model saved! 
Time Training = 0.00638781060219
Calculating the average cost in this epoch.
Average cost on the training set: 0.458026231111
Average probabilities of true links: 0.703185890425
Average probabilities of false links: 0.297263060652
Average cost on the validation set: 0.464388301655
Average probabilities of true links: 0.719431317385
Average probabilities of false links: 0.330336276461

Cost on the training set after 1000 iterations: 0.455806196437
Cost on the training set after 2000 iterations: 0.470904908556
Cost on the training set after 3000 iterations: 0.465115879366
Cost on the training set after 4000 iterations: 0.45975912373
Cost on the training set after 5000 iterations: 0.461237399641
Cost on the training set after 6000 iterations: 0.463511788851
Cost on the training set after 7000 iterations: 0.466426313775
Cost on the training set after 8000 iterations: 0.462020214689
Cost on the training set after 9000 iterations: 0.459873803853
Cost on the training set after 10000 iterations: 0.459371391849
Model saved. Epoch = 26, Iteration = 10000
Cost on the training set after 11000 iterations: 0.459079900356
Cost on the training set after 12000 iterations: 0.458945710111
Cost on the training set after 13000 iterations: 0.458183739795

Epoch 26 done. Model saved! 
Time Training = 0.00639645043907
Calculating the average cost in this epoch.
Average cost on the training set: 0.458634819408
Average probabilities of true links: 0.703759468596
Average probabilities of false links: 0.295804891587
Average cost on the validation set: 0.509627400611
Average probabilities of true links: 0.563988665279
Average probabilities of false links: 0.20267636875

Cost on the training set after 1000 iterations: 0.464055272674
Cost on the training set after 2000 iterations: 0.44650522565
Cost on the training set after 3000 iterations: 0.447560070495
Cost on the training set after 4000 iterations: 0.45052158951
Cost on the training set after 5000 iterations: 0.452384108381
Cost on the training set after 6000 iterations: 0.456804151485
Cost on the training set after 7000 iterations: 0.456243492655
Cost on the training set after 8000 iterations: 0.453361661543
Cost on the training set after 9000 iterations: 0.454555673578
Cost on the training set after 10000 iterations: 0.456640581123
Model saved. Epoch = 27, Iteration = 10000
Cost on the training set after 11000 iterations: 0.457946958136
Cost on the training set after 12000 iterations: 0.458714032845
Cost on the training set after 13000 iterations: 0.461027067825

Epoch 27 done. Model saved! 
Time Training = 0.00640035601513
Calculating the average cost in this epoch.
Average cost on the training set: 0.460633731021
Average probabilities of true links: 0.698543547325
Average probabilities of false links: 0.30054165381
Average cost on the validation set: 0.489844007752
Average probabilities of true links: 0.575339851218
Average probabilities of false links: 0.230194354974

Cost on the training set after 1000 iterations: 0.458979793027
Cost on the training set after 2000 iterations: 0.467530296853
Cost on the training set after 3000 iterations: 0.469251936808
Cost on the training set after 4000 iterations: 0.463630200113
Cost on the training set after 5000 iterations: 0.46602894931
Cost on the training set after 6000 iterations: 0.469537793052
Cost on the training set after 7000 iterations: 0.467031850666
Cost on the training set after 8000 iterations: 0.468056339524
Cost on the training set after 9000 iterations: 0.469362242632
Cost on the training set after 10000 iterations: 0.46880495685
Model saved. Epoch = 28, Iteration = 10000
Cost on the training set after 11000 iterations: 0.46394563054
Cost on the training set after 12000 iterations: 0.464575173626
Cost on the training set after 13000 iterations: 0.466136900245

Epoch 28 done. Model saved! 
Time Training = 0.00655621564948
Calculating the average cost in this epoch.
Average cost on the training set: 0.465743669435
Average probabilities of true links: 0.695570188051
Average probabilities of false links: 0.304706136191
Average cost on the validation set: 0.478755351361
Average probabilities of true links: 0.614334962032
Average probabilities of false links: 0.257054662327

Cost on the training set after 1000 iterations: 0.468287586419
Cost on the training set after 2000 iterations: 0.461854039269
Cost on the training set after 3000 iterations: 0.459231895695
Cost on the training set after 4000 iterations: 0.455626527202
Cost on the training set after 5000 iterations: 0.451431223021
Cost on the training set after 6000 iterations: 0.449902050251
Cost on the training set after 7000 iterations: 0.451125268509
Cost on the training set after 8000 iterations: 0.451395905762
Cost on the training set after 9000 iterations: 0.45116689554
Cost on the training set after 10000 iterations: 0.451810580536
Model saved. Epoch = 29, Iteration = 10000
Cost on the training set after 11000 iterations: 0.453427778133
Cost on the training set after 12000 iterations: 0.45164599492
Cost on the training set after 13000 iterations: 0.452798215013

Epoch 29 done. Model saved! 
Time Training = 0.00660385711933
Calculating the average cost in this epoch.
Average cost on the training set: 0.452460035266
Average probabilities of true links: 0.712668732024
Average probabilities of false links: 0.287774698257
Average cost on the validation set: 0.480734028663
Average probabilities of true links: 0.601783348978
Average probabilities of false links: 0.215804995459

We sample 10 sets from the generator in each iteration.
Constructing computation graph.
Deep Set version
Logreg SentEmbs with 1 layer
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.44258061835
Cost on the training set after 2000 iterations: 0.458789541653
Cost on the training set after 3000 iterations: 0.458060922706
Cost on the training set after 4000 iterations: 0.461900273059
Cost on the training set after 5000 iterations: 0.451332870455
Cost on the training set after 6000 iterations: 0.445480392261
Cost on the training set after 7000 iterations: 0.448027900238
Cost on the training set after 8000 iterations: 0.448236932348
Cost on the training set after 9000 iterations: 0.447039159823
Cost on the training set after 10000 iterations: 0.449410770401
Model saved. Epoch = 30, Iteration = 10000
Cost on the training set after 11000 iterations: 0.452705465369
Cost on the training set after 12000 iterations: 0.452688761874
Cost on the training set after 13000 iterations: 0.45441976686

Epoch 30 done. Model saved! 
Time Training = 0.00662219008797
Calculating the average cost in this epoch.
Average cost on the training set: 0.454138213649
Average probabilities of true links: 0.702858970111
Average probabilities of false links: 0.295332008885
Average cost on the validation set: 0.457125678789
Average probabilities of true links: 0.647816294192
Average probabilities of false links: 0.262357873717

Cost on the training set after 1000 iterations: 0.478709041965
Cost on the training set after 2000 iterations: 0.468674184967
Cost on the training set after 3000 iterations: 0.451490167657
Cost on the training set after 4000 iterations: 0.445319029404
Cost on the training set after 5000 iterations: 0.443459693946
Cost on the training set after 6000 iterations: 0.442737164884
Cost on the training set after 7000 iterations: 0.448286423851
Cost on the training set after 8000 iterations: 0.45205415887
Cost on the training set after 9000 iterations: 0.448140707993
Cost on the training set after 10000 iterations: 0.449680892887
Model saved. Epoch = 31, Iteration = 10000
Cost on the training set after 11000 iterations: 0.448476710294
Cost on the training set after 12000 iterations: 0.449078714238
Cost on the training set after 13000 iterations: 0.449821448103

Epoch 31 done. Model saved! 
Time Training = 0.00664309618966
Calculating the average cost in this epoch.
Average cost on the training set: 0.45047279437
Average probabilities of true links: 0.715443892439
Average probabilities of false links: 0.284650273496
Average cost on the validation set: 0.464093095195
Average probabilities of true links: 0.776184224026
Average probabilities of false links: 0.35008758584

Cost on the training set after 1000 iterations: 0.441514616122
Cost on the training set after 2000 iterations: 0.425627593354
Cost on the training set after 3000 iterations: 0.435648109981
Cost on the training set after 4000 iterations: 0.439529852176
Cost on the training set after 5000 iterations: 0.447925783086
Cost on the training set after 6000 iterations: 0.443267975405
Cost on the training set after 7000 iterations: 0.448647813321
Cost on the training set after 8000 iterations: 0.446541022924
Cost on the training set after 9000 iterations: 0.447500485004
Cost on the training set after 10000 iterations: 0.447003411745
Model saved. Epoch = 32, Iteration = 10000
Cost on the training set after 11000 iterations: 0.448547539735
Cost on the training set after 12000 iterations: 0.449790296019
Cost on the training set after 13000 iterations: 0.449648252604

Epoch 32 done. Model saved! 
Time Training = 0.00667955614214
Calculating the average cost in this epoch.
Average cost on the training set: 0.449047559959
Average probabilities of true links: 0.715561019934
Average probabilities of false links: 0.283911222635
Average cost on the validation set: 0.457148360115
Average probabilities of true links: 0.747116438232
Average probabilities of false links: 0.328705109202

Cost on the training set after 1000 iterations: 0.442983590024
Cost on the training set after 2000 iterations: 0.451673588739
Cost on the training set after 3000 iterations: 0.445408253723
Cost on the training set after 4000 iterations: 0.446972635198
Cost on the training set after 5000 iterations: 0.451088162294
Cost on the training set after 6000 iterations: 0.447685665244
Cost on the training set after 7000 iterations: 0.442051117089
Cost on the training set after 8000 iterations: 0.44441218474
Cost on the training set after 9000 iterations: 0.444940025367
Cost on the training set after 10000 iterations: 0.444443519725
Model saved. Epoch = 33, Iteration = 10000
Cost on the training set after 11000 iterations: 0.444719618643
Cost on the training set after 12000 iterations: 0.445451338423
Cost on the training set after 13000 iterations: 0.446792439006

Epoch 33 done. Model saved! 
Time Training = 0.00672705433605
Calculating the average cost in this epoch.
Average cost on the training set: 0.446786706359
Average probabilities of true links: 0.716010080429
Average probabilities of false links: 0.283480316721
Average cost on the validation set: 0.462646568755
Average probabilities of true links: 0.70280048047
Average probabilities of false links: 0.296219758082

Cost on the training set after 1000 iterations: 0.454194143383
Cost on the training set after 2000 iterations: 0.454671862301
Cost on the training set after 3000 iterations: 0.442180180843
Cost on the training set after 4000 iterations: 0.449592404417
Cost on the training set after 5000 iterations: 0.450292143299
Cost on the training set after 6000 iterations: 0.451515435367
Cost on the training set after 7000 iterations: 0.450113045711
Cost on the training set after 8000 iterations: 0.447820312107
Cost on the training set after 9000 iterations: 0.449407116175
Cost on the training set after 10000 iterations: 0.446172997182
Model saved. Epoch = 34, Iteration = 10000
Cost on the training set after 11000 iterations: 0.444545342
Cost on the training set after 12000 iterations: 0.442917451854
Cost on the training set after 13000 iterations: 0.444241225331

Epoch 34 done. Model saved! 
Time Training = 0.00692858714895
Calculating the average cost in this epoch.
Average cost on the training set: 0.44398434369
Average probabilities of true links: 0.718422087639
Average probabilities of false links: 0.281586973443
Average cost on the validation set: 0.461185938764
Average probabilities of true links: 0.782824773499
Average probabilities of false links: 0.364526184383

Cost on the training set after 1000 iterations: 0.440516541569
Cost on the training set after 2000 iterations: 0.443154569838
Cost on the training set after 3000 iterations: 0.435738005018
Cost on the training set after 4000 iterations: 0.438380673592
Cost on the training set after 5000 iterations: 0.435186320328
Cost on the training set after 6000 iterations: 0.43638604486
Cost on the training set after 7000 iterations: 0.436399118494
Cost on the training set after 8000 iterations: 0.435339218273
Cost on the training set after 9000 iterations: 0.440626446925
Cost on the training set after 10000 iterations: 0.442398208253
Model saved. Epoch = 35, Iteration = 10000
Cost on the training set after 11000 iterations: 0.445759605718
Cost on the training set after 12000 iterations: 0.444155327562
Cost on the training set after 13000 iterations: 0.442153685883

Epoch 35 done. Model saved! 
Time Training = 0.00701364663432
Calculating the average cost in this epoch.
Average cost on the training set: 0.441895273353
Average probabilities of true links: 0.720138924186
Average probabilities of false links: 0.279848162485
Average cost on the validation set: 0.445755321121
Average probabilities of true links: 0.740897773655
Average probabilities of false links: 0.316393867773

Cost on the training set after 1000 iterations: 0.444198680713
Cost on the training set after 2000 iterations: 0.458081916842
Cost on the training set after 3000 iterations: 0.451382406207
Cost on the training set after 4000 iterations: 0.445110182037
Cost on the training set after 5000 iterations: 0.446385075719
Cost on the training set after 6000 iterations: 0.447327708208
Cost on the training set after 7000 iterations: 0.450324333221
Cost on the training set after 8000 iterations: 0.443736006162
Cost on the training set after 9000 iterations: 0.441119945796
Cost on the training set after 10000 iterations: 0.440256541375
Model saved. Epoch = 36, Iteration = 10000
Cost on the training set after 11000 iterations: 0.440641436937
Cost on the training set after 12000 iterations: 0.440904728099
Cost on the training set after 13000 iterations: 0.440426973567

Epoch 36 done. Model saved! 
Time Training = 0.00710910704992
Calculating the average cost in this epoch.
Average cost on the training set: 0.441248662668
Average probabilities of true links: 0.722904512185
Average probabilities of false links: 0.27789421865
Average cost on the validation set: 0.496631990725
Average probabilities of true links: 0.571478660031
Average probabilities of false links: 0.196782214488

Cost on the training set after 1000 iterations: 0.439730108614
Cost on the training set after 2000 iterations: 0.427756808087
Cost on the training set after 3000 iterations: 0.427266669614
Cost on the training set after 4000 iterations: 0.43091717729
Cost on the training set after 5000 iterations: 0.433587040383
Cost on the training set after 6000 iterations: 0.437711057223
Cost on the training set after 7000 iterations: 0.438027057682
Cost on the training set after 8000 iterations: 0.435233868452
Cost on the training set after 9000 iterations: 0.437099639784
Cost on the training set after 10000 iterations: 0.440662735208
Model saved. Epoch = 37, Iteration = 10000
Cost on the training set after 11000 iterations: 0.439960538536
Cost on the training set after 12000 iterations: 0.439243955397
Cost on the training set after 13000 iterations: 0.440718370805

Epoch 37 done. Model saved! 
Time Training = 0.00711607645815
Calculating the average cost in this epoch.
Average cost on the training set: 0.439899861789
Average probabilities of true links: 0.721832072734
Average probabilities of false links: 0.277718179391
Average cost on the validation set: 0.45922851372
Average probabilities of true links: 0.622855294056
Average probabilities of false links: 0.197771472097

Cost on the training set after 1000 iterations: 0.426857406105
Cost on the training set after 2000 iterations: 0.434229839206
Cost on the training set after 3000 iterations: 0.433905613211
Cost on the training set after 4000 iterations: 0.427024423815
Cost on the training set after 5000 iterations: 0.431290449062
Cost on the training set after 6000 iterations: 0.436403184542
Cost on the training set after 7000 iterations: 0.433929190585
Cost on the training set after 8000 iterations: 0.436747379584
Cost on the training set after 9000 iterations: 0.438915390359
Cost on the training set after 10000 iterations: 0.440044223559
Model saved. Epoch = 38, Iteration = 10000
Cost on the training set after 11000 iterations: 0.435943275429
Cost on the training set after 12000 iterations: 0.437506573214
Cost on the training set after 13000 iterations: 0.439793962766

Epoch 38 done. Model saved! 
Time Training = 0.00712514833503
Calculating the average cost in this epoch.
Average cost on the training set: 0.439833751933
Average probabilities of true links: 0.722256616749
Average probabilities of false links: 0.277486448661
Average cost on the validation set: 0.470391003811
Average probabilities of true links: 0.62065342921
Average probabilities of false links: 0.2478248441

Cost on the training set after 1000 iterations: 0.464569411086
Cost on the training set after 2000 iterations: 0.461953175355
Cost on the training set after 3000 iterations: 0.462465528827
Cost on the training set after 4000 iterations: 0.458761757672
Cost on the training set after 5000 iterations: 0.456019171987
Cost on the training set after 6000 iterations: 0.455371400081
Cost on the training set after 7000 iterations: 0.457314528142
Cost on the training set after 8000 iterations: 0.455853102419
Cost on the training set after 9000 iterations: 0.456934385952
Cost on the training set after 10000 iterations: 0.45638679419
Model saved. Epoch = 39, Iteration = 10000
Cost on the training set after 11000 iterations: 0.457900795292
Cost on the training set after 12000 iterations: 0.456448453467
Cost on the training set after 13000 iterations: 0.456489401397

Epoch 39 done. Model saved! 
Time Training = 0.00712124031484
Calculating the average cost in this epoch.
Average cost on the training set: 0.456064654603
Average probabilities of true links: 0.699357812939
Average probabilities of false links: 0.299353024195
Average cost on the validation set: 0.472864668511
Average probabilities of true links: 0.593398847578
Average probabilities of false links: 0.219841965008
Learning rate(s) adapted.
Learning rate 1 = 6.25e-05
Loading trained model from file.
Best model loaded.

We sample 10 sets from the generator in each iteration.
Constructing computation graph.
Deep Set version
Logreg SentEmbs with 1 layer
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.423907282052
Cost on the training set after 2000 iterations: 0.433235479996
Cost on the training set after 3000 iterations: 0.432351406907
Cost on the training set after 4000 iterations: 0.433496361539
Cost on the training set after 5000 iterations: 0.423542515864
Cost on the training set after 6000 iterations: 0.417214398771
Cost on the training set after 7000 iterations: 0.419496289203
Cost on the training set after 8000 iterations: 0.417332859236
Cost on the training set after 9000 iterations: 0.413304576702
Cost on the training set after 10000 iterations: 0.414145094853
Model saved. Epoch = 40, Iteration = 10000
Cost on the training set after 11000 iterations: 0.415968304451
Cost on the training set after 12000 iterations: 0.415235324524
Cost on the training set after 13000 iterations: 0.416266666529

Epoch 40 done. Model saved! 
Time Training = 0.00716355003236
Calculating the average cost in this epoch.
Average cost on the training set: 0.415691172801
Average probabilities of true links: 0.732866699053
Average probabilities of false links: 0.267101196345
Average cost on the validation set: 0.430925937695
Average probabilities of true links: 0.734103600649
Average probabilities of false links: 0.285025327898

Cost on the training set after 1000 iterations: 0.442839129285
Cost on the training set after 2000 iterations: 0.428698188653
Cost on the training set after 3000 iterations: 0.41351152482
Cost on the training set after 4000 iterations: 0.408979369967
Cost on the training set after 5000 iterations: 0.409020220623
Cost on the training set after 6000 iterations: 0.408361872747
Cost on the training set after 7000 iterations: 0.413560143492
Cost on the training set after 8000 iterations: 0.417611699613
Cost on the training set after 9000 iterations: 0.413399899429
Cost on the training set after 10000 iterations: 0.414961149742
Model saved. Epoch = 41, Iteration = 10000
Cost on the training set after 11000 iterations: 0.414587715992
Cost on the training set after 12000 iterations: 0.414987167432
Cost on the training set after 13000 iterations: 0.414920970409

Epoch 41 done. Model saved! 
Time Training = 0.00722082114013
Calculating the average cost in this epoch.
Average cost on the training set: 0.415783318944
Average probabilities of true links: 0.733178805319
Average probabilities of false links: 0.266791770367
Average cost on the validation set: 0.436727842543
Average probabilities of true links: 0.755421722158
Average probabilities of false links: 0.307853357518

Cost on the training set after 1000 iterations: 0.411936142526
Cost on the training set after 2000 iterations: 0.398158963977
Cost on the training set after 3000 iterations: 0.406527985553
Cost on the training set after 4000 iterations: 0.408887332449
Cost on the training set after 5000 iterations: 0.411985921884
Cost on the training set after 6000 iterations: 0.40548481285
Cost on the training set after 7000 iterations: 0.410522488432
Cost on the training set after 8000 iterations: 0.409403893313
Cost on the training set after 9000 iterations: 0.410926307702
Cost on the training set after 10000 iterations: 0.410890324847
Model saved. Epoch = 42, Iteration = 10000
Cost on the training set after 11000 iterations: 0.412399049307
Cost on the training set after 12000 iterations: 0.413877363129
Cost on the training set after 13000 iterations: 0.414804583101

Epoch 42 done. Model saved! 
Time Training = 0.00719814174227
Calculating the average cost in this epoch.
Average cost on the training set: 0.414548512933
Average probabilities of true links: 0.73519404444
Average probabilities of false links: 0.265103653444
Average cost on the validation set: 0.430891559861
Average probabilities of true links: 0.724514666323
Average probabilities of false links: 0.277024360171

Cost on the training set after 1000 iterations: 0.419151214382
Cost on the training set after 2000 iterations: 0.425128006099
Cost on the training set after 3000 iterations: 0.416820247354
Cost on the training set after 4000 iterations: 0.41783350688
Cost on the training set after 5000 iterations: 0.419116891656
Cost on the training set after 6000 iterations: 0.414311054644
Cost on the training set after 7000 iterations: 0.408099233695
Cost on the training set after 8000 iterations: 0.410619772943
Cost on the training set after 9000 iterations: 0.411348410028
Cost on the training set after 10000 iterations: 0.410894783097
Model saved. Epoch = 43, Iteration = 10000
Cost on the training set after 11000 iterations: 0.411752744053
Cost on the training set after 12000 iterations: 0.412468427732
Cost on the training set after 13000 iterations: 0.413794255386

Epoch 43 done. Model saved! 
Time Training = 0.0072801593748
Calculating the average cost in this epoch.
Average cost on the training set: 0.413769381279
Average probabilities of true links: 0.734808092335
Average probabilities of false links: 0.265464786016
Average cost on the validation set: 0.431397032804
Average probabilities of true links: 0.729265316438
Average probabilities of false links: 0.274090724358

Cost on the training set after 1000 iterations: 0.427475090947
Cost on the training set after 2000 iterations: 0.422107089969
Cost on the training set after 3000 iterations: 0.409417201068
Cost on the training set after 4000 iterations: 0.415594701265
Cost on the training set after 5000 iterations: 0.41728880125
Cost on the training set after 6000 iterations: 0.41700014052
Cost on the training set after 7000 iterations: 0.41589030824
Cost on the training set after 8000 iterations: 0.41418260583
Cost on the training set after 9000 iterations: 0.415808357396
Cost on the training set after 10000 iterations: 0.413508740007
Model saved. Epoch = 44, Iteration = 10000
Cost on the training set after 11000 iterations: 0.412155912396
Cost on the training set after 12000 iterations: 0.410570336239
Cost on the training set after 13000 iterations: 0.412701849387

Epoch 44 done. Model saved! 
Time Training = 0.00736877371258
Calculating the average cost in this epoch.
Average cost on the training set: 0.412763601516
Average probabilities of true links: 0.735303660385
Average probabilities of false links: 0.263888329837
Average cost on the validation set: 0.427399749961
Average probabilities of true links: 0.740226109365
Average probabilities of false links: 0.300329398025

Cost on the training set after 1000 iterations: 0.412789142171
Cost on the training set after 2000 iterations: 0.413792163655
Cost on the training set after 3000 iterations: 0.408212719372
Cost on the training set after 4000 iterations: 0.410507681424
Cost on the training set after 5000 iterations: 0.406057310335
Cost on the training set after 6000 iterations: 0.405324550962
Cost on the training set after 7000 iterations: 0.406110286677
Cost on the training set after 8000 iterations: 0.404920098287
Cost on the training set after 9000 iterations: 0.410103139319
Cost on the training set after 10000 iterations: 0.411869052205
Model saved. Epoch = 45, Iteration = 10000
Cost on the training set after 11000 iterations: 0.415168381435
Cost on the training set after 12000 iterations: 0.413558417303
Cost on the training set after 13000 iterations: 0.411799519545

Epoch 45 done. Model saved! 
Time Training = 0.00725842430291
Calculating the average cost in this epoch.
Average cost on the training set: 0.411481437323
Average probabilities of true links: 0.735261334967
Average probabilities of false links: 0.26534718844
Average cost on the validation set: 0.436065184496
Average probabilities of true links: 0.765816481472
Average probabilities of false links: 0.316550069455

Cost on the training set after 1000 iterations: 0.410777329102
Cost on the training set after 2000 iterations: 0.423768641981
Cost on the training set after 3000 iterations: 0.419789724588
Cost on the training set after 4000 iterations: 0.415203250131
Cost on the training set after 5000 iterations: 0.414683396242
Cost on the training set after 6000 iterations: 0.416396488833
Cost on the training set after 7000 iterations: 0.420560474268
Cost on the training set after 8000 iterations: 0.415415956281
Cost on the training set after 9000 iterations: 0.412234750185
Cost on the training set after 10000 iterations: 0.411092608181
Model saved. Epoch = 46, Iteration = 10000
Cost on the training set after 11000 iterations: 0.41188241614
Cost on the training set after 12000 iterations: 0.411223795756
Cost on the training set after 13000 iterations: 0.410684838098

Epoch 46 done. Model saved! 
Time Training = 0.00722325784794
Calculating the average cost in this epoch.
Average cost on the training set: 0.411539210237
Average probabilities of true links: 0.735142457347
Average probabilities of false links: 0.265024716808
Average cost on the validation set: 0.44641691209
Average probabilities of true links: 0.629504479794
Average probabilities of false links: 0.207031749852
Learning rate(s) adapted.
Learning rate 1 = 1.5625e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.405346208125
Cost on the training set after 2000 iterations: 0.396798636407
Cost on the training set after 3000 iterations: 0.397613157747
Cost on the training set after 4000 iterations: 0.400864429031
Cost on the training set after 5000 iterations: 0.40184069188
Cost on the training set after 6000 iterations: 0.405179032064
Cost on the training set after 7000 iterations: 0.405307836099
Cost on the training set after 8000 iterations: 0.402759261218
Cost on the training set after 9000 iterations: 0.404006815593
Cost on the training set after 10000 iterations: 0.406246956284
Model saved. Epoch = 47, Iteration = 10000
Cost on the training set after 11000 iterations: 0.404737706565
Cost on the training set after 12000 iterations: 0.404520156078
Cost on the training set after 13000 iterations: 0.40577866714

Epoch 47 done. Model saved! 
Time Training = 0.00708071390193
Calculating the average cost in this epoch.
Average cost on the training set: 0.404995231646
Average probabilities of true links: 0.738060434578
Average probabilities of false links: 0.264033153422
Average cost on the validation set: 0.425984149219
Average probabilities of true links: 0.735410892885
Average probabilities of false links: 0.282955301611

Cost on the training set after 1000 iterations: 0.39077749184
Cost on the training set after 2000 iterations: 0.396165753276
Cost on the training set after 3000 iterations: 0.401359951752
Cost on the training set after 4000 iterations: 0.395579082213
Cost on the training set after 5000 iterations: 0.399318481914
Cost on the training set after 6000 iterations: 0.402477183484
Cost on the training set after 7000 iterations: 0.40043244473
Cost on the training set after 8000 iterations: 0.403370753406
Cost on the training set after 9000 iterations: 0.404937932769
Cost on the training set after 10000 iterations: 0.405131379391
Model saved. Epoch = 48, Iteration = 10000
Cost on the training set after 11000 iterations: 0.400944461349
Cost on the training set after 12000 iterations: 0.402497504997
Cost on the training set after 13000 iterations: 0.404658533059

Epoch 48 done. Model saved! 
Time Training = 0.00719773152102
Calculating the average cost in this epoch.
Average cost on the training set: 0.40462953748
Average probabilities of true links: 0.738521141329
Average probabilities of false links: 0.261774139773
Average cost on the validation set: 0.424502359295
Average probabilities of true links: 0.717099298586
Average probabilities of false links: 0.269153646635

Cost on the training set after 1000 iterations: 0.404748944018
Cost on the training set after 2000 iterations: 0.406742431035
Cost on the training set after 3000 iterations: 0.40813083098
Cost on the training set after 4000 iterations: 0.404459181334
Cost on the training set after 5000 iterations: 0.402819717941
Cost on the training set after 6000 iterations: 0.401674546784
Cost on the training set after 7000 iterations: 0.403387386322
Cost on the training set after 8000 iterations: 0.403089879048
Cost on the training set after 9000 iterations: 0.404494573902
Cost on the training set after 10000 iterations: 0.404488520685
Model saved. Epoch = 49, Iteration = 10000
Cost on the training set after 11000 iterations: 0.40523042388
Cost on the training set after 12000 iterations: 0.403099540471
Cost on the training set after 13000 iterations: 0.404303573658

Epoch 49 done. Model saved! 
Time Training = 0.00712788154964
Calculating the average cost in this epoch.
Average cost on the training set: 0.404386251888
Average probabilities of true links: 0.737897409337
Average probabilities of false links: 0.261801795502
Average cost on the validation set: 0.42316871249
Average probabilities of true links: 0.712368051667
Average probabilities of false links: 0.26228140409

We sample 10 sets from the generator in each iteration.
Constructing computation graph.
Deep Set version
Logreg SentEmbs with 1 layer
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.408119938891
Cost on the training set after 2000 iterations: 0.419240687966
Cost on the training set after 3000 iterations: 0.418878214177
Cost on the training set after 4000 iterations: 0.420548315981
Cost on the training set after 5000 iterations: 0.411586915173
Cost on the training set after 6000 iterations: 0.405204715989
Cost on the training set after 7000 iterations: 0.40747926467
Cost on the training set after 8000 iterations: 0.405314757131
Cost on the training set after 9000 iterations: 0.401710052453
Cost on the training set after 10000 iterations: 0.40251818515
Model saved. Epoch = 50, Iteration = 10000
Cost on the training set after 11000 iterations: 0.403635789234
Cost on the training set after 12000 iterations: 0.402808545892
Cost on the training set after 13000 iterations: 0.403822628944

Epoch 50 done. Model saved! 
Time Training = 0.00717102651716
Calculating the average cost in this epoch.
Average cost on the training set: 0.403174860282
Average probabilities of true links: 0.737895506032
Average probabilities of false links: 0.261061907572
Average cost on the validation set: 0.422775445063
Average probabilities of true links: 0.731107622355
Average probabilities of false links: 0.277762970193

Cost on the training set after 1000 iterations: 0.432250994867
Cost on the training set after 2000 iterations: 0.416565492898
Cost on the training set after 3000 iterations: 0.401308392668
Cost on the training set after 4000 iterations: 0.396078179153
Cost on the training set after 5000 iterations: 0.396458487684
Cost on the training set after 6000 iterations: 0.395909483379
Cost on the training set after 7000 iterations: 0.400869950009
Cost on the training set after 8000 iterations: 0.405235478388
Cost on the training set after 9000 iterations: 0.40123006043
Cost on the training set after 10000 iterations: 0.402796456853
Model saved. Epoch = 51, Iteration = 10000
Cost on the training set after 11000 iterations: 0.402472508069
Cost on the training set after 12000 iterations: 0.402847665237
Cost on the training set after 13000 iterations: 0.402821380904

Epoch 51 done. Model saved! 
Time Training = 0.00715068918401
Calculating the average cost in this epoch.
Average cost on the training set: 0.403469223182
Average probabilities of true links: 0.738804041229
Average probabilities of false links: 0.26181255944
Average cost on the validation set: 0.42254559942
Average probabilities of true links: 0.723401328763
Average probabilities of false links: 0.269383465214

Cost on the training set after 1000 iterations: 0.400701814753
Cost on the training set after 2000 iterations: 0.388850963711
Cost on the training set after 3000 iterations: 0.395492819296
Cost on the training set after 4000 iterations: 0.397865829055
Cost on the training set after 5000 iterations: 0.401210491027
Cost on the training set after 6000 iterations: 0.395774030994
Cost on the training set after 7000 iterations: 0.400542932167
Cost on the training set after 8000 iterations: 0.399313253221
Cost on the training set after 9000 iterations: 0.400513446277
Cost on the training set after 10000 iterations: 0.400276504874
Model saved. Epoch = 52, Iteration = 10000
Cost on the training set after 11000 iterations: 0.401677768407
Cost on the training set after 12000 iterations: 0.403063831436
Cost on the training set after 13000 iterations: 0.403733818283

Epoch 52 done. Model saved! 
Time Training = 0.0071402091853
Calculating the average cost in this epoch.
Average cost on the training set: 0.403478586427
Average probabilities of true links: 0.738978144819
Average probabilities of false links: 0.260893940487
Average cost on the validation set: 0.422135473678
Average probabilities of true links: 0.716192984499
Average probabilities of false links: 0.263558980543

Cost on the training set after 1000 iterations: 0.408867759961
Cost on the training set after 2000 iterations: 0.414378651997
Cost on the training set after 3000 iterations: 0.406109926107
Cost on the training set after 4000 iterations: 0.406922302552
Cost on the training set after 5000 iterations: 0.407539127313
Cost on the training set after 6000 iterations: 0.403191950982
Cost on the training set after 7000 iterations: 0.397106229104
Cost on the training set after 8000 iterations: 0.399979167075
Cost on the training set after 9000 iterations: 0.400663251936
Cost on the training set after 10000 iterations: 0.400135293347
Model saved. Epoch = 53, Iteration = 10000
Cost on the training set after 11000 iterations: 0.401048005501
Cost on the training set after 12000 iterations: 0.401798865348
Cost on the training set after 13000 iterations: 0.403021740525

Epoch 53 done. Model saved! 
Time Training = 0.00719041142482
Calculating the average cost in this epoch.
Average cost on the training set: 0.402855968658
Average probabilities of true links: 0.739292117857
Average probabilities of false links: 0.261741757151
Average cost on the validation set: 0.424201107234
Average probabilities of true links: 0.712266294142
Average probabilities of false links: 0.256807960441

Cost on the training set after 1000 iterations: 0.417660147192
Cost on the training set after 2000 iterations: 0.412041540625
Cost on the training set after 3000 iterations: 0.398818503529
Cost on the training set after 4000 iterations: 0.404570559863
Cost on the training set after 5000 iterations: 0.406338126189
Cost on the training set after 6000 iterations: 0.406733096981
Cost on the training set after 7000 iterations: 0.405744769441
Cost on the training set after 8000 iterations: 0.4042339704
Cost on the training set after 9000 iterations: 0.405720589337
Cost on the training set after 10000 iterations: 0.403376682787
Model saved. Epoch = 54, Iteration = 10000
Cost on the training set after 11000 iterations: 0.402076422944
Cost on the training set after 12000 iterations: 0.400426635843
Cost on the training set after 13000 iterations: 0.402368230868

Epoch 54 done. Model saved! 
Time Training = 0.00716938431197
Calculating the average cost in this epoch.
Average cost on the training set: 0.402470179244
Average probabilities of true links: 0.739208718698
Average probabilities of false links: 0.259266629335
Average cost on the validation set: 0.420971868855
Average probabilities of true links: 0.719543194256
Average probabilities of false links: 0.268263999459

Cost on the training set after 1000 iterations: 0.405349770056
Cost on the training set after 2000 iterations: 0.404120327028
Cost on the training set after 3000 iterations: 0.399340391409
Cost on the training set after 4000 iterations: 0.40221935719
Cost on the training set after 5000 iterations: 0.397433291555
Cost on the training set after 6000 iterations: 0.396387777061
Cost on the training set after 7000 iterations: 0.397210614132
Cost on the training set after 8000 iterations: 0.395810525704
Cost on the training set after 9000 iterations: 0.400804847195
Cost on the training set after 10000 iterations: 0.402593086662
Model saved. Epoch = 55, Iteration = 10000
Cost on the training set after 11000 iterations: 0.405736681202
Cost on the training set after 12000 iterations: 0.404277577005
Cost on the training set after 13000 iterations: 0.40273256449

Epoch 55 done. Model saved! 
Time Training = 0.00718507160865
Calculating the average cost in this epoch.
Average cost on the training set: 0.402446771445
Average probabilities of true links: 0.739003807641
Average probabilities of false links: 0.261520391406
Average cost on the validation set: 0.422831207492
Average probabilities of true links: 0.730921321769
Average probabilities of false links: 0.27534552798

Cost on the training set after 1000 iterations: 0.400766032444
Cost on the training set after 2000 iterations: 0.414201919459
Cost on the training set after 3000 iterations: 0.409694579742
Cost on the training set after 4000 iterations: 0.405289883333
Cost on the training set after 5000 iterations: 0.404713613119
Cost on the training set after 6000 iterations: 0.406729617009
Cost on the training set after 7000 iterations: 0.410603398271
Cost on the training set after 8000 iterations: 0.405717927297
Cost on the training set after 9000 iterations: 0.403005907479
Cost on the training set after 10000 iterations: 0.401672548617
Model saved. Epoch = 56, Iteration = 10000
Cost on the training set after 11000 iterations: 0.402572269036
Cost on the training set after 12000 iterations: 0.40195000091
Cost on the training set after 13000 iterations: 0.401390704431

Epoch 56 done. Model saved! 
Time Training = 0.00711413093114
Calculating the average cost in this epoch.
Average cost on the training set: 0.402352115833
Average probabilities of true links: 0.739432937924
Average probabilities of false links: 0.261012235893
Average cost on the validation set: 0.424791252498
Average probabilities of true links: 0.686198459637
Average probabilities of false links: 0.240441601455
Learning rate(s) adapted.
Learning rate 1 = 3.90625e-06
Loading trained model from file.
Best model loaded.
best_val_error = 0.420971868855
We sample 10 sets from the generator in each iteration.
Constructing computation graph.
Deep Set version
Logreg SentEmbs with 1 layer
Loading trained model from file.
Evaluating model...
Average sample size on the training set = nan
Standard deviation on the training set = nan
Average sample size on the validation set = nan
Standard deviation on the validation set = nan
Average sample size on the test set = nan
Standard deviation on the validation set = nan
