I am process 163870.
Namespace(adaptive_lrs=True, beta=0.01, category='Magazine_Subs', context='train_context', dropout_encoder=0.0, dropout_generator=0.0, enc_num_hidden_layers=1, enc_num_hidden_units=256, evaluate_model=True, flic='../../../Data/Processed_Data/Magazine_Subs/FLIC_model_attdim200_nsteps300.pkl', gen_num_hidden_layers=1, gen_num_hidden_units=256, l2_enc_reg=0, l2_gen_reg=0, learning='adam', learning_rate_encoder=0.001, learning_rate_generator=0.0001, linkdata_neg='../../../Data/Processed_Data/Magazine_Subs/D_C.pkl', linkdata_pos='../../../Data/Processed_Data/Magazine_Subs/D.pkl', load_model='', max_epochs=100, measure_timing=True, model_type='Unif_Sampling', num_cross_validation=5, num_iters_between_validation=10000, num_samples=10, num_target_sentences=9.0, perc_test_data=0.2, perc_validation_data=0.2, regularizer=0.005, reviews='../../../Data/Processed_Data/Magazine_Subs/reviews_embedded_256.pkl', sample_all_sentences=False, save_model='../../../Data/Processed_Data/Magazine_Subs/Models_10/', testset_has_new_products=False, training_output_path='../../../Data/Processed_Data/Magazine_Subs/Output_10/')
We use the following model type: Unif_Sampling
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.72010316692
Cost on the training set after 2000 iterations: 0.712836187014
Cost on the training set after 3000 iterations: 0.708913961493
Cost on the training set after 4000 iterations: 0.706079890467
Cost on the training set after 5000 iterations: 0.699783543263
Cost on the training set after 6000 iterations: 0.695286274156
Cost on the training set after 7000 iterations: 0.691089930536
Cost on the training set after 8000 iterations: 0.683397485204
Cost on the training set after 9000 iterations: 0.678423606988
Cost on the training set after 10000 iterations: 0.67433780636
Model saved. Epoch = 0, Iteration = 10000
Cost on the training set after 11000 iterations: 0.671416329628
Cost on the training set after 12000 iterations: 0.668189774589
Cost on the training set after 13000 iterations: 0.666132717262

Epoch 0 done. Model saved! 
Time Sampling = 0.000261951531168
Time Generator = 2.87377880705e-06
Time Encoder = 0.0278190575792
Calculating the average cost in this epoch.
Average cost on the training set: 0.663821791615
Average probabilities of true links: 0.535742558224
Average probabilities of false links: 0.465267001376
Average cost on the validation set: 0.595545623141
Average probabilities of true links: 0.561947978882
Average probabilities of false links: 0.409718115005

Cost on the training set after 1000 iterations: 0.608074721559
Cost on the training set after 2000 iterations: 0.60674179581
Cost on the training set after 3000 iterations: 0.609522433782
Cost on the training set after 4000 iterations: 0.60949493757
Cost on the training set after 5000 iterations: 0.609386398764
Cost on the training set after 6000 iterations: 0.605452201345
Cost on the training set after 7000 iterations: 0.60306566175
Cost on the training set after 8000 iterations: 0.601369996934
Cost on the training set after 9000 iterations: 0.60087677998
Cost on the training set after 10000 iterations: 0.602226628338
Model saved. Epoch = 1, Iteration = 10000
Cost on the training set after 11000 iterations: 0.601332840749
Cost on the training set after 12000 iterations: 0.600667324335
Cost on the training set after 13000 iterations: 0.600630911151

Epoch 1 done. Model saved! 
Time Sampling = 0.000521977498695
Time Generator = 5.48287802419e-06
Time Encoder = 0.055415306538
Calculating the average cost in this epoch.
Average cost on the training set: 0.599781514517
Average probabilities of true links: 0.588878274444
Average probabilities of false links: 0.412723896656
Average cost on the validation set: 0.594278828366
Average probabilities of true links: 0.686195971351
Average probabilities of false links: 0.514442843943

Cost on the training set after 1000 iterations: 0.587143837165
Cost on the training set after 2000 iterations: 0.592169652052
Cost on the training set after 3000 iterations: 0.592990465117
Cost on the training set after 4000 iterations: 0.591109299885
Cost on the training set after 5000 iterations: 0.589791798308
Cost on the training set after 6000 iterations: 0.584723688206
Cost on the training set after 7000 iterations: 0.586548038033
Cost on the training set after 8000 iterations: 0.583929470755
Cost on the training set after 9000 iterations: 0.581610267716
Cost on the training set after 10000 iterations: 0.580115736922
Model saved. Epoch = 2, Iteration = 10000
Cost on the training set after 11000 iterations: 0.578472182831
Cost on the training set after 12000 iterations: 0.57731680963
Cost on the training set after 13000 iterations: 0.574709715897

Epoch 2 done. Model saved! 
Time Sampling = 0.000792081967616
Time Generator = 8.2542888421e-06
Time Encoder = 0.0839179150183
Calculating the average cost in this epoch.
Average cost on the training set: 0.573822496772
Average probabilities of true links: 0.60860552707
Average probabilities of false links: 0.390494515862
Average cost on the validation set: 0.546652505105
Average probabilities of true links: 0.695359308957
Average probabilities of false links: 0.443610043259

Cost on the training set after 1000 iterations: 0.556517167533
Cost on the training set after 2000 iterations: 0.538549826401
Cost on the training set after 3000 iterations: 0.544246267956
Cost on the training set after 4000 iterations: 0.546092532132
Cost on the training set after 5000 iterations: 0.550732051559
Cost on the training set after 6000 iterations: 0.550584946737
Cost on the training set after 7000 iterations: 0.551257808322
Cost on the training set after 8000 iterations: 0.550418549779
Cost on the training set after 9000 iterations: 0.552422765213
Cost on the training set after 10000 iterations: 0.553071930371
Model saved. Epoch = 3, Iteration = 10000
Cost on the training set after 11000 iterations: 0.552669836802
Cost on the training set after 12000 iterations: 0.550844477869
Cost on the training set after 13000 iterations: 0.549676142798

Epoch 3 done. Model saved! 
Time Sampling = 0.00106071132416
Time Generator = 1.10292677321e-05
Time Encoder = 0.112259864932
Calculating the average cost in this epoch.
Average cost on the training set: 0.549811190219
Average probabilities of true links: 0.628473183778
Average probabilities of false links: 0.370333988008
Average cost on the validation set: 0.587813899453
Average probabilities of true links: 0.474436871406
Average probabilities of false links: 0.235442037538

Cost on the training set after 1000 iterations: 0.543399027968
Cost on the training set after 2000 iterations: 0.54545863624
Cost on the training set after 3000 iterations: 0.544407820686
Cost on the training set after 4000 iterations: 0.546300730726
Cost on the training set after 5000 iterations: 0.54648701015
Cost on the training set after 6000 iterations: 0.545266470075
Cost on the training set after 7000 iterations: 0.543560015753
Cost on the training set after 8000 iterations: 0.541485507544
Cost on the training set after 9000 iterations: 0.540161731851
Cost on the training set after 10000 iterations: 0.538479732273
Model saved. Epoch = 4, Iteration = 10000
Cost on the training set after 11000 iterations: 0.537064470164
Cost on the training set after 12000 iterations: 0.53661929845
Cost on the training set after 13000 iterations: 0.535791950203

Epoch 4 done. Model saved! 
Time Sampling = 0.00133238349693
Time Generator = 1.38224616303e-05
Time Encoder = 0.140717327648
Calculating the average cost in this epoch.
Average cost on the training set: 0.535555902546
Average probabilities of true links: 0.64061680846
Average probabilities of false links: 0.357615337695
Average cost on the validation set: 0.51332336402
Average probabilities of true links: 0.604443073343
Average probabilities of false links: 0.295058706888

Cost on the training set after 1000 iterations: 0.522093713766
Cost on the training set after 2000 iterations: 0.53331707722
Cost on the training set after 3000 iterations: 0.528812698047
Cost on the training set after 4000 iterations: 0.533495355693
Cost on the training set after 5000 iterations: 0.52766672108
Cost on the training set after 6000 iterations: 0.528808307292
Cost on the training set after 7000 iterations: 0.529360173733
Cost on the training set after 8000 iterations: 0.529936773035
Cost on the training set after 9000 iterations: 0.531525506592
Cost on the training set after 10000 iterations: 0.530842187558
Model saved. Epoch = 5, Iteration = 10000
Cost on the training set after 11000 iterations: 0.527448057224
Cost on the training set after 12000 iterations: 0.526118308163
Cost on the training set after 13000 iterations: 0.524680666031

Epoch 5 done. Model saved! 
Time Sampling = 0.00160477893576
Time Generator = 1.67111371385e-05
Time Encoder = 0.169443628792
Calculating the average cost in this epoch.
Average cost on the training set: 0.524113465888
Average probabilities of true links: 0.650385907657
Average probabilities of false links: 0.348460504569
Average cost on the validation set: 0.526089049137
Average probabilities of true links: 0.567876821529
Average probabilities of false links: 0.262306911502

Cost on the training set after 1000 iterations: 0.510472034514
Cost on the training set after 2000 iterations: 0.512779406388
Cost on the training set after 3000 iterations: 0.512396251695
Cost on the training set after 4000 iterations: 0.51763510109
Cost on the training set after 5000 iterations: 0.511940525547
Cost on the training set after 6000 iterations: 0.509269755393
Cost on the training set after 7000 iterations: 0.510829661947
Cost on the training set after 8000 iterations: 0.512084783399
Cost on the training set after 9000 iterations: 0.51230350182
Cost on the training set after 10000 iterations: 0.510662728503
Model saved. Epoch = 6, Iteration = 10000
Cost on the training set after 11000 iterations: 0.51151706676
Cost on the training set after 12000 iterations: 0.51256993248
Cost on the training set after 13000 iterations: 0.513270568269

Epoch 6 done. Model saved! 
Time Sampling = 0.00184439107067
Time Generator = 1.91297905062e-05
Time Encoder = 0.196546605607
Calculating the average cost in this epoch.
Average cost on the training set: 0.513094092686
Average probabilities of true links: 0.662018130632
Average probabilities of false links: 0.339800105684
Average cost on the validation set: 0.497155508021
Average probabilities of true links: 0.624008608868
Average probabilities of false links: 0.299095305161

Cost on the training set after 1000 iterations: 0.513457904576
Cost on the training set after 2000 iterations: 0.503030503586
Cost on the training set after 3000 iterations: 0.501796110056
Cost on the training set after 4000 iterations: 0.507429393657
Cost on the training set after 5000 iterations: 0.505029234189
Cost on the training set after 6000 iterations: 0.506023203526
Cost on the training set after 7000 iterations: 0.504736503614
Cost on the training set after 8000 iterations: 0.506767947017
Cost on the training set after 9000 iterations: 0.502439908324
Cost on the training set after 10000 iterations: 0.500802593112
Model saved. Epoch = 7, Iteration = 10000
Cost on the training set after 11000 iterations: 0.501643078925
Cost on the training set after 12000 iterations: 0.50261244101
Cost on the training set after 13000 iterations: 0.504090581976

Epoch 7 done. Model saved! 
Time Sampling = 0.00206938308358
Time Generator = 2.13657585813e-05
Time Encoder = 0.223140094192
Calculating the average cost in this epoch.
Average cost on the training set: 0.505254052012
Average probabilities of true links: 0.668907429896
Average probabilities of false links: 0.330705346533
Average cost on the validation set: 0.498313814948
Average probabilities of true links: 0.678393200604
Average probabilities of false links: 0.366613235136

Cost on the training set after 1000 iterations: 0.485412761159
Cost on the training set after 2000 iterations: 0.478112513059
Cost on the training set after 3000 iterations: 0.480769794782
Cost on the training set after 4000 iterations: 0.477397751037
Cost on the training set after 5000 iterations: 0.483991645221
Cost on the training set after 6000 iterations: 0.486640465082
Cost on the training set after 7000 iterations: 0.486216523271
Cost on the training set after 8000 iterations: 0.490175529209
Cost on the training set after 9000 iterations: 0.49257642782
Cost on the training set after 10000 iterations: 0.495346421985
Model saved. Epoch = 8, Iteration = 10000
Cost on the training set after 11000 iterations: 0.495976893722
Cost on the training set after 12000 iterations: 0.4990516975
Cost on the training set after 13000 iterations: 0.500405722929

Epoch 8 done. Model saved! 
Time Sampling = 0.00229667789456
Time Generator = 2.35474741198e-05
Time Encoder = 0.249740380864
Calculating the average cost in this epoch.
Average cost on the training set: 0.499823443067
Average probabilities of true links: 0.671284831238
Average probabilities of false links: 0.328026246005
Average cost on the validation set: 0.476094197426
Average probabilities of true links: 0.691329418838
Average probabilities of false links: 0.329083344579

Cost on the training set after 1000 iterations: 0.467306892635
Cost on the training set after 2000 iterations: 0.481305148357
Cost on the training set after 3000 iterations: 0.484380962058
Cost on the training set after 4000 iterations: 0.487050002023
Cost on the training set after 5000 iterations: 0.489931426947
Cost on the training set after 6000 iterations: 0.493845886206
Cost on the training set after 7000 iterations: 0.496112224014
Cost on the training set after 8000 iterations: 0.494796402874
Cost on the training set after 9000 iterations: 0.493795313414
Cost on the training set after 10000 iterations: 0.494745431774
Model saved. Epoch = 9, Iteration = 10000
Cost on the training set after 11000 iterations: 0.493211996038
Cost on the training set after 12000 iterations: 0.493949644151
Cost on the training set after 13000 iterations: 0.492681509631

Epoch 9 done. Model saved! 
Time Sampling = 0.00255610405132
Time Generator = 2.62194784485e-05
Time Encoder = 0.277696790095
Calculating the average cost in this epoch.
Average cost on the training set: 0.492636219302
Average probabilities of true links: 0.677743604711
Average probabilities of false links: 0.322283667753
Average cost on the validation set: 0.484267878615
Average probabilities of true links: 0.644434963779
Average probabilities of false links: 0.273087868109

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.472292256626
Cost on the training set after 2000 iterations: 0.482952696586
Cost on the training set after 3000 iterations: 0.490528810921
Cost on the training set after 4000 iterations: 0.495635918451
Cost on the training set after 5000 iterations: 0.488516657807
Cost on the training set after 6000 iterations: 0.484096632016
Cost on the training set after 7000 iterations: 0.485370795475
Cost on the training set after 8000 iterations: 0.478937121775
Cost on the training set after 9000 iterations: 0.478792407893
Cost on the training set after 10000 iterations: 0.478792741063
Model saved. Epoch = 10, Iteration = 10000
Cost on the training set after 11000 iterations: 0.48139344039
Cost on the training set after 12000 iterations: 0.481040781991
Cost on the training set after 13000 iterations: 0.482740004177

Epoch 10 done. Model saved! 
Time Sampling = 0.000294329858904
Time Generator = 3.65117252034e-06
Time Encoder = 0.0308330663661
Calculating the average cost in this epoch.
Average cost on the training set: 0.481800414116
Average probabilities of true links: 0.687310197018
Average probabilities of false links: 0.311587700026
Average cost on the validation set: 0.491956482816
Average probabilities of true links: 0.636851409004
Average probabilities of false links: 0.280806647731
Learning rate(s) adapted.
Learning rate 1 = 0.00025
Learning rate 2 = 0.00025
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.468684603352
Cost on the training set after 2000 iterations: 0.461895010745
Cost on the training set after 3000 iterations: 0.46447017014
Cost on the training set after 4000 iterations: 0.462843947754
Cost on the training set after 5000 iterations: 0.466358119424
Cost on the training set after 6000 iterations: 0.462585722118
Cost on the training set after 7000 iterations: 0.462019199547
Cost on the training set after 8000 iterations: 0.462161791419
Cost on the training set after 9000 iterations: 0.46418507431
Cost on the training set after 10000 iterations: 0.464905975464
Model saved. Epoch = 11, Iteration = 10000
Cost on the training set after 11000 iterations: 0.464181423279
Cost on the training set after 12000 iterations: 0.463212164421
Cost on the training set after 13000 iterations: 0.463732554521

Epoch 11 done. Model saved! 
Time Sampling = 0.000591193102534
Time Generator = 6.95650965038e-06
Time Encoder = 0.0633460147514
Calculating the average cost in this epoch.
Average cost on the training set: 0.463014127355
Average probabilities of true links: 0.695069380852
Average probabilities of false links: 0.304871565302
Average cost on the validation set: 0.479431189738
Average probabilities of true links: 0.677987210457
Average probabilities of false links: 0.30394961282

Cost on the training set after 1000 iterations: 0.465002695419
Cost on the training set after 2000 iterations: 0.480177693615
Cost on the training set after 3000 iterations: 0.475188400797
Cost on the training set after 4000 iterations: 0.475024157302
Cost on the training set after 5000 iterations: 0.473786445393
Cost on the training set after 6000 iterations: 0.467494803357
Cost on the training set after 7000 iterations: 0.468644240417
Cost on the training set after 8000 iterations: 0.469760827525
Cost on the training set after 9000 iterations: 0.46699696984
Cost on the training set after 10000 iterations: 0.466349380178
Model saved. Epoch = 12, Iteration = 10000
Cost on the training set after 11000 iterations: 0.465949442818
Cost on the training set after 12000 iterations: 0.46526673441
Cost on the training set after 13000 iterations: 0.462631413209

Epoch 12 done. Model saved! 
Time Sampling = 0.000878419340174
Time Generator = 1.01860430882e-05
Time Encoder = 0.0946533324761
Calculating the average cost in this epoch.
Average cost on the training set: 0.461826532033
Average probabilities of true links: 0.696246449201
Average probabilities of false links: 0.303411670152
Average cost on the validation set: 0.4740379731
Average probabilities of true links: 0.716607769127
Average probabilities of false links: 0.325369753724

Cost on the training set after 1000 iterations: 0.460831489475
Cost on the training set after 2000 iterations: 0.446515895865
Cost on the training set after 3000 iterations: 0.443985641921
Cost on the training set after 4000 iterations: 0.448557665964
Cost on the training set after 5000 iterations: 0.453054418023
Cost on the training set after 6000 iterations: 0.453908833552
Cost on the training set after 7000 iterations: 0.454285211891
Cost on the training set after 8000 iterations: 0.454715632792
Cost on the training set after 9000 iterations: 0.457804522534
Cost on the training set after 10000 iterations: 0.458851066334
Model saved. Epoch = 13, Iteration = 10000
Cost on the training set after 11000 iterations: 0.45838554179
Cost on the training set after 12000 iterations: 0.456605296737
Cost on the training set after 13000 iterations: 0.456838678824

Epoch 13 done. Model saved! 
Time Sampling = 0.00116421326446
Time Generator = 1.34012150358e-05
Time Encoder = 0.125615295555
Calculating the average cost in this epoch.
Average cost on the training set: 0.457576074736
Average probabilities of true links: 0.700184578914
Average probabilities of false links: 0.30094698126
Average cost on the validation set: 0.505685139212
Average probabilities of true links: 0.592940059951
Average probabilities of false links: 0.220398630526

Cost on the training set after 1000 iterations: 0.453695752757
Cost on the training set after 2000 iterations: 0.463432080262
Cost on the training set after 3000 iterations: 0.463770473223
Cost on the training set after 4000 iterations: 0.465384856911
Cost on the training set after 5000 iterations: 0.464215829812
Cost on the training set after 6000 iterations: 0.462447564927
Cost on the training set after 7000 iterations: 0.46286200916
Cost on the training set after 8000 iterations: 0.461364765493
Cost on the training set after 9000 iterations: 0.459866313916
Cost on the training set after 10000 iterations: 0.459092484819
Model saved. Epoch = 14, Iteration = 10000
Cost on the training set after 11000 iterations: 0.457503702669
Cost on the training set after 12000 iterations: 0.457262328027
Cost on the training set after 13000 iterations: 0.456644798264

Epoch 14 done. Model saved! 
Time Sampling = 0.00145048283061
Time Generator = 1.66209541156e-05
Time Encoder = 0.156259068237
Calculating the average cost in this epoch.
Average cost on the training set: 0.456318971936
Average probabilities of true links: 0.700660923116
Average probabilities of false links: 0.298498295399
Average cost on the validation set: 0.468660923145
Average probabilities of true links: 0.673689819283
Average probabilities of false links: 0.282986854589

Cost on the training set after 1000 iterations: 0.455608411726
Cost on the training set after 2000 iterations: 0.464682189742
Cost on the training set after 3000 iterations: 0.454880334121
Cost on the training set after 4000 iterations: 0.459699283501
Cost on the training set after 5000 iterations: 0.452890549052
Cost on the training set after 6000 iterations: 0.45615847839
Cost on the training set after 7000 iterations: 0.457409244693
Cost on the training set after 8000 iterations: 0.456782113151
Cost on the training set after 9000 iterations: 0.45877685733
Cost on the training set after 10000 iterations: 0.459630318633
Model saved. Epoch = 15, Iteration = 10000
Cost on the training set after 11000 iterations: 0.456797947261
Cost on the training set after 12000 iterations: 0.456215289145
Cost on the training set after 13000 iterations: 0.455089410705

Epoch 15 done. Model saved! 
Time Sampling = 0.00173614710899
Time Generator = 1.97648895033e-05
Time Encoder = 0.186668379619
Calculating the average cost in this epoch.
Average cost on the training set: 0.455029632042
Average probabilities of true links: 0.702611823182
Average probabilities of false links: 0.297478757439
Average cost on the validation set: 0.484398888297
Average probabilities of true links: 0.655681698726
Average probabilities of false links: 0.275453724576

Cost on the training set after 1000 iterations: 0.442336395216
Cost on the training set after 2000 iterations: 0.444350206027
Cost on the training set after 3000 iterations: 0.444926544798
Cost on the training set after 4000 iterations: 0.450370019634
Cost on the training set after 5000 iterations: 0.445541751031
Cost on the training set after 6000 iterations: 0.443905928327
Cost on the training set after 7000 iterations: 0.447274250556
Cost on the training set after 8000 iterations: 0.449083512429
Cost on the training set after 9000 iterations: 0.44916644772
Cost on the training set after 10000 iterations: 0.448149702226
Model saved. Epoch = 16, Iteration = 10000
Cost on the training set after 11000 iterations: 0.448265821807
Cost on the training set after 12000 iterations: 0.449978315072
Cost on the training set after 13000 iterations: 0.450982380911

Epoch 16 done. Model saved! 
Time Sampling = 0.00202349813996
Time Generator = 2.28917516659e-05
Time Encoder = 0.216881874363
Calculating the average cost in this epoch.
Average cost on the training set: 0.450670586687
Average probabilities of true links: 0.705371689307
Average probabilities of false links: 0.294525957694
Average cost on the validation set: 0.474467763859
Average probabilities of true links: 0.730480416149
Average probabilities of false links: 0.338016692529

Cost on the training set after 1000 iterations: 0.45955179939
Cost on the training set after 2000 iterations: 0.446906202037
Cost on the training set after 3000 iterations: 0.445822390238
Cost on the training set after 4000 iterations: 0.450663486081
Cost on the training set after 5000 iterations: 0.4499994063
Cost on the training set after 6000 iterations: 0.45072455753
Cost on the training set after 7000 iterations: 0.448957640654
Cost on the training set after 8000 iterations: 0.451529158734
Cost on the training set after 9000 iterations: 0.447236740031
Cost on the training set after 10000 iterations: 0.445922298126
Model saved. Epoch = 17, Iteration = 10000
Cost on the training set after 11000 iterations: 0.44671438935
Cost on the training set after 12000 iterations: 0.446926164231
Cost on the training set after 13000 iterations: 0.449223195948

Epoch 17 done. Model saved! 
Time Sampling = 0.00228719064055
Time Generator = 2.56729925225e-05
Time Encoder = 0.244528093673
Calculating the average cost in this epoch.
Average cost on the training set: 0.450403554847
Average probabilities of true links: 0.70719063832
Average probabilities of false links: 0.292468206377
Average cost on the validation set: 0.478480066435
Average probabilities of true links: 0.725615596051
Average probabilities of false links: 0.349506083763

Cost on the training set after 1000 iterations: 0.431346270001
Cost on the training set after 2000 iterations: 0.421877977556
Cost on the training set after 3000 iterations: 0.426313874789
Cost on the training set after 4000 iterations: 0.422472753442
Cost on the training set after 5000 iterations: 0.429443315056
Cost on the training set after 6000 iterations: 0.432308842508
Cost on the training set after 7000 iterations: 0.432774453012
Cost on the training set after 8000 iterations: 0.437166034172
Cost on the training set after 9000 iterations: 0.439881415873
Cost on the training set after 10000 iterations: 0.443553681238
Model saved. Epoch = 18, Iteration = 10000
Cost on the training set after 11000 iterations: 0.443836280331
Cost on the training set after 12000 iterations: 0.446704759283
Cost on the training set after 13000 iterations: 0.448223176433

Epoch 18 done. Model saved! 
Time Sampling = 0.00254767187624
Time Generator = 2.83663696031e-05
Time Encoder = 0.271634129984
Calculating the average cost in this epoch.
Average cost on the training set: 0.44781552237
Average probabilities of true links: 0.707858629898
Average probabilities of false links: 0.292130497123
Average cost on the validation set: 0.464968353331
Average probabilities of true links: 0.705317956668
Average probabilities of false links: 0.306951842286

Cost on the training set after 1000 iterations: 0.428383223343
Cost on the training set after 2000 iterations: 0.441056636199
Cost on the training set after 3000 iterations: 0.442104527992
Cost on the training set after 4000 iterations: 0.446039675967
Cost on the training set after 5000 iterations: 0.447429004353
Cost on the training set after 6000 iterations: 0.450478302219
Cost on the training set after 7000 iterations: 0.451932187905
Cost on the training set after 8000 iterations: 0.450641071242
Cost on the training set after 9000 iterations: 0.448926004497
Cost on the training set after 10000 iterations: 0.450055453091
Model saved. Epoch = 19, Iteration = 10000
Cost on the training set after 11000 iterations: 0.449037220118
Cost on the training set after 12000 iterations: 0.449802437869
Cost on the training set after 13000 iterations: 0.448289410216

Epoch 19 done. Model saved! 
Time Sampling = 0.0028238919851
Time Generator = 3.13467624051e-05
Time Encoder = 0.300486959265
Calculating the average cost in this epoch.
Average cost on the training set: 0.448334133038
Average probabilities of true links: 0.708410995941
Average probabilities of false links: 0.291767263798
Average cost on the validation set: 0.468788079127
Average probabilities of true links: 0.685795631762
Average probabilities of false links: 0.284972201694

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.443108710535
Cost on the training set after 2000 iterations: 0.450807116549
Cost on the training set after 3000 iterations: 0.454630642253
Cost on the training set after 4000 iterations: 0.45699474535
Cost on the training set after 5000 iterations: 0.449814353845
Cost on the training set after 6000 iterations: 0.445159528812
Cost on the training set after 7000 iterations: 0.446492677244
Cost on the training set after 8000 iterations: 0.440866932876
Cost on the training set after 9000 iterations: 0.439828527534
Cost on the training set after 10000 iterations: 0.441064953546
Model saved. Epoch = 20, Iteration = 10000
Cost on the training set after 11000 iterations: 0.442296165898
Cost on the training set after 12000 iterations: 0.441827141024
Cost on the training set after 13000 iterations: 0.443674834496

Epoch 20 done. Model saved! 
Time Sampling = 0.000281851079713
Time Generator = 3.17840296435e-06
Time Encoder = 0.029427211822
Calculating the average cost in this epoch.
Average cost on the training set: 0.443089685082
Average probabilities of true links: 0.710771420008
Average probabilities of false links: 0.288884109336
Average cost on the validation set: 0.478527118011
Average probabilities of true links: 0.66042170645
Average probabilities of false links: 0.262244144896
Learning rate(s) adapted.
Learning rate 1 = 6.25e-05
Learning rate 2 = 6.25e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.447178765114
Cost on the training set after 2000 iterations: 0.436981597026
Cost on the training set after 3000 iterations: 0.440685614513
Cost on the training set after 4000 iterations: 0.437698859716
Cost on the training set after 5000 iterations: 0.441673618843
Cost on the training set after 6000 iterations: 0.437917215134
Cost on the training set after 7000 iterations: 0.438221475441
Cost on the training set after 8000 iterations: 0.438089045753
Cost on the training set after 9000 iterations: 0.43981525858
Cost on the training set after 10000 iterations: 0.439915558441
Model saved. Epoch = 21, Iteration = 10000
Cost on the training set after 11000 iterations: 0.438794799502
Cost on the training set after 12000 iterations: 0.437757793808
Cost on the training set after 13000 iterations: 0.43877409129

Epoch 21 done. Model saved! 
Time Sampling = 0.000583560639461
Time Generator = 6.67136716686e-06
Time Encoder = 0.0622294483803
Calculating the average cost in this epoch.
Average cost on the training set: 0.438131640945
Average probabilities of true links: 0.714118458815
Average probabilities of false links: 0.286575398791
Average cost on the validation set: 0.471264690941
Average probabilities of true links: 0.690096990632
Average probabilities of false links: 0.28505928355

Cost on the training set after 1000 iterations: 0.440612402316
Cost on the training set after 2000 iterations: 0.456424728916
Cost on the training set after 3000 iterations: 0.452124782054
Cost on the training set after 4000 iterations: 0.451669551926
Cost on the training set after 5000 iterations: 0.450659962142
Cost on the training set after 6000 iterations: 0.444122120404
Cost on the training set after 7000 iterations: 0.445162504872
Cost on the training set after 8000 iterations: 0.44660954042
Cost on the training set after 9000 iterations: 0.443883864668
Cost on the training set after 10000 iterations: 0.44305149267
Model saved. Epoch = 22, Iteration = 10000
Cost on the training set after 11000 iterations: 0.442454899399
Cost on the training set after 12000 iterations: 0.441835614622
Cost on the training set after 13000 iterations: 0.439419613712

Epoch 22 done. Model saved! 
Time Sampling = 0.000880473443613
Time Generator = 1.00619633802e-05
Time Encoder = 0.0940860047986
Calculating the average cost in this epoch.
Average cost on the training set: 0.438641949819
Average probabilities of true links: 0.713678280595
Average probabilities of false links: 0.285909075249
Average cost on the validation set: 0.465120090454
Average probabilities of true links: 0.715861206375
Average probabilities of false links: 0.303403658607

Cost on the training set after 1000 iterations: 0.438453518681
Cost on the training set after 2000 iterations: 0.4260410071
Cost on the training set after 3000 iterations: 0.423093212997
Cost on the training set after 4000 iterations: 0.428490371544
Cost on the training set after 5000 iterations: 0.432304613152
Cost on the training set after 6000 iterations: 0.432708775645
Cost on the training set after 7000 iterations: 0.43269891226
Cost on the training set after 8000 iterations: 0.433686568239
Cost on the training set after 9000 iterations: 0.436961987733
Cost on the training set after 10000 iterations: 0.437914126104
Model saved. Epoch = 23, Iteration = 10000
Cost on the training set after 11000 iterations: 0.437373887588
Cost on the training set after 12000 iterations: 0.435442787477
Cost on the training set after 13000 iterations: 0.435737222131

Epoch 23 done. Model saved! 
Time Sampling = 0.00117108754789
Time Generator = 1.33401118007e-05
Time Encoder = 0.124978905308
Calculating the average cost in this epoch.
Average cost on the training set: 0.43665148964
Average probabilities of true links: 0.715914377681
Average probabilities of false links: 0.285403906791
Average cost on the validation set: 0.476368340521
Average probabilities of true links: 0.657865953198
Average probabilities of false links: 0.255544683364

Cost on the training set after 1000 iterations: 0.434448217128
Cost on the training set after 2000 iterations: 0.44359763597
Cost on the training set after 3000 iterations: 0.444818657515
Cost on the training set after 4000 iterations: 0.446748637831
Cost on the training set after 5000 iterations: 0.445601477026
Cost on the training set after 6000 iterations: 0.443945289538
Cost on the training set after 7000 iterations: 0.4443383277
Cost on the training set after 8000 iterations: 0.442458676968
Cost on the training set after 9000 iterations: 0.440884936548
Cost on the training set after 10000 iterations: 0.440408188895
Model saved. Epoch = 24, Iteration = 10000
Cost on the training set after 11000 iterations: 0.438769617446
Cost on the training set after 12000 iterations: 0.438449471873
Cost on the training set after 13000 iterations: 0.437768058599

Epoch 24 done. Model saved! 
Time Sampling = 0.00145669529018
Time Generator = 1.65913034363e-05
Time Encoder = 0.154934637331
Calculating the average cost in this epoch.
Average cost on the training set: 0.437450149036
Average probabilities of true links: 0.713920788176
Average probabilities of false links: 0.284800465274
Average cost on the validation set: 0.462694940805
Average probabilities of true links: 0.696425543265
Average probabilities of false links: 0.284380178548

Cost on the training set after 1000 iterations: 0.442267032064
Cost on the training set after 2000 iterations: 0.448444850832
Cost on the training set after 3000 iterations: 0.438252353533
Cost on the training set after 4000 iterations: 0.442980929796
Cost on the training set after 5000 iterations: 0.436470819223
Cost on the training set after 6000 iterations: 0.438967005326
Cost on the training set after 7000 iterations: 0.440006191656
Cost on the training set after 8000 iterations: 0.438974156436
Cost on the training set after 9000 iterations: 0.440722616657
Cost on the training set after 10000 iterations: 0.441836268811
Model saved. Epoch = 25, Iteration = 10000
Cost on the training set after 11000 iterations: 0.439020235224
Cost on the training set after 12000 iterations: 0.438699305777
Cost on the training set after 13000 iterations: 0.437479976465

Epoch 25 done. Model saved! 
Time Sampling = 0.00173744920555
Time Generator = 1.95540521217e-05
Time Encoder = 0.184268228061
Calculating the average cost in this epoch.
Average cost on the training set: 0.437550749856
Average probabilities of true links: 0.71503854576
Average probabilities of false links: 0.285224191948
Average cost on the validation set: 0.475769988466
Average probabilities of true links: 0.683714370056
Average probabilities of false links: 0.281153694775

Cost on the training set after 1000 iterations: 0.428942747629
Cost on the training set after 2000 iterations: 0.429416486445
Cost on the training set after 3000 iterations: 0.429337370894
Cost on the training set after 4000 iterations: 0.434657875784
Cost on the training set after 5000 iterations: 0.429743371643
Cost on the training set after 6000 iterations: 0.428121077603
Cost on the training set after 7000 iterations: 0.431545108366
Cost on the training set after 8000 iterations: 0.433440379851
Cost on the training set after 9000 iterations: 0.433468177801
Cost on the training set after 10000 iterations: 0.432415835026
Model saved. Epoch = 26, Iteration = 10000
Cost on the training set after 11000 iterations: 0.432169338217
Cost on the training set after 12000 iterations: 0.433945681488
Cost on the training set after 13000 iterations: 0.434673020887

Epoch 26 done. Model saved! 
Time Sampling = 0.00200946630385
Time Generator = 2.23757013951e-05
Time Encoder = 0.212955504968
Calculating the average cost in this epoch.
Average cost on the training set: 0.434247995993
Average probabilities of true links: 0.716292805502
Average probabilities of false links: 0.283161731102
Average cost on the validation set: 0.474121574205
Average probabilities of true links: 0.745331556822
Average probabilities of false links: 0.341272346774

Cost on the training set after 1000 iterations: 0.444307611305
Cost on the training set after 2000 iterations: 0.431347965087
Cost on the training set after 3000 iterations: 0.430049080633
Cost on the training set after 4000 iterations: 0.435686364617
Cost on the training set after 5000 iterations: 0.435119745298
Cost on the training set after 6000 iterations: 0.435688161714
Cost on the training set after 7000 iterations: 0.433740892605
Cost on the training set after 8000 iterations: 0.436319139804
Cost on the training set after 9000 iterations: 0.431885611978
Cost on the training set after 10000 iterations: 0.430757956501
Model saved. Epoch = 27, Iteration = 10000
Cost on the training set after 11000 iterations: 0.431525564381
Cost on the training set after 12000 iterations: 0.431646842718
Cost on the training set after 13000 iterations: 0.434280551019

Epoch 27 done. Model saved! 
Time Sampling = 0.00226956272297
Time Generator = 2.51666117271e-05
Time Encoder = 0.24079250822
Calculating the average cost in this epoch.
Average cost on the training set: 0.435461729331
Average probabilities of true links: 0.71706714813
Average probabilities of false links: 0.282951670345
Average cost on the validation set: 0.470174653675
Average probabilities of true links: 0.723562005273
Average probabilities of false links: 0.322670561268

Cost on the training set after 1000 iterations: 0.420468530213
Cost on the training set after 2000 iterations: 0.409760516939
Cost on the training set after 3000 iterations: 0.414702798197
Cost on the training set after 4000 iterations: 0.410729125585
Cost on the training set after 5000 iterations: 0.417565841992
Cost on the training set after 6000 iterations: 0.420017373378
Cost on the training set after 7000 iterations: 0.420502899299
Cost on the training set after 8000 iterations: 0.424230634401
Cost on the training set after 9000 iterations: 0.427001070537
Cost on the training set after 10000 iterations: 0.430834257047
Model saved. Epoch = 28, Iteration = 10000
Cost on the training set after 11000 iterations: 0.430795881329
Cost on the training set after 12000 iterations: 0.433449269673
Cost on the training set after 13000 iterations: 0.434844585709

Epoch 28 done. Model saved! 
Time Sampling = 0.00251653102728
Time Generator = 2.77021194568e-05
Time Encoder = 0.267387537427
Calculating the average cost in this epoch.
Average cost on the training set: 0.434382172193
Average probabilities of true links: 0.716902855958
Average probabilities of false links: 0.283295455026
Average cost on the validation set: 0.462517933153
Average probabilities of true links: 0.711154699861
Average probabilities of false links: 0.301424191033

Cost on the training set after 1000 iterations: 0.418008670608
Cost on the training set after 2000 iterations: 0.429689130019
Cost on the training set after 3000 iterations: 0.430268115896
Cost on the training set after 4000 iterations: 0.434049002947
Cost on the training set after 5000 iterations: 0.435489096634
Cost on the training set after 6000 iterations: 0.43820309499
Cost on the training set after 7000 iterations: 0.43933974388
Cost on the training set after 8000 iterations: 0.437960206267
Cost on the training set after 9000 iterations: 0.436160019184
Cost on the training set after 10000 iterations: 0.437326343435
Model saved. Epoch = 29, Iteration = 10000
Cost on the training set after 11000 iterations: 0.436485477849
Cost on the training set after 12000 iterations: 0.437326878017
Cost on the training set after 13000 iterations: 0.435787594566

Epoch 29 done. Model saved! 
Time Sampling = 0.00276765938256
Time Generator = 3.0437528427e-05
Time Encoder = 0.294188422416
Calculating the average cost in this epoch.
Average cost on the training set: 0.435860344294
Average probabilities of true links: 0.716034079082
Average probabilities of false links: 0.28392147413
Average cost on the validation set: 0.465795879487
Average probabilities of true links: 0.710044212336
Average probabilities of false links: 0.299502427038

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.436183725869
Cost on the training set after 2000 iterations: 0.441768804165
Cost on the training set after 3000 iterations: 0.444567941748
Cost on the training set after 4000 iterations: 0.44672171927
Cost on the training set after 5000 iterations: 0.440752949857
Cost on the training set after 6000 iterations: 0.435760955067
Cost on the training set after 7000 iterations: 0.436630155267
Cost on the training set after 8000 iterations: 0.431292073157
Cost on the training set after 9000 iterations: 0.429823582751
Cost on the training set after 10000 iterations: 0.431064743347
Model saved. Epoch = 30, Iteration = 10000
Cost on the training set after 11000 iterations: 0.432190254118
Cost on the training set after 12000 iterations: 0.431674785822
Cost on the training set after 13000 iterations: 0.433482633024

Epoch 30 done. Model saved! 
Time Sampling = 0.000275289502125
Time Generator = 3.18480765381e-06
Time Encoder = 0.029610505453
Calculating the average cost in this epoch.
Average cost on the training set: 0.432950836331
Average probabilities of true links: 0.717609125875
Average probabilities of false links: 0.282444799195
Average cost on the validation set: 0.469421730316
Average probabilities of true links: 0.688897595976
Average probabilities of false links: 0.280930049701
Learning rate(s) adapted.
Learning rate 1 = 1.5625e-05
Learning rate 2 = 1.5625e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.43955789775
Cost on the training set after 2000 iterations: 0.429301512349
Cost on the training set after 3000 iterations: 0.433804320892
Cost on the training set after 4000 iterations: 0.431304503125
Cost on the training set after 5000 iterations: 0.435647631149
Cost on the training set after 6000 iterations: 0.432020896436
Cost on the training set after 7000 iterations: 0.432403930965
Cost on the training set after 8000 iterations: 0.432048239186
Cost on the training set after 9000 iterations: 0.433683372871
Cost on the training set after 10000 iterations: 0.433592537623
Model saved. Epoch = 31, Iteration = 10000
Cost on the training set after 11000 iterations: 0.432354004702
Cost on the training set after 12000 iterations: 0.431248361604
Cost on the training set after 13000 iterations: 0.432453671032

Epoch 31 done. Model saved! 
Time Sampling = 0.000550924108186
Time Generator = 6.12216950605e-06
Time Encoder = 0.0584799026487
Calculating the average cost in this epoch.
Average cost on the training set: 0.431869711265
Average probabilities of true links: 0.717837995243
Average probabilities of false links: 0.282690953188
Average cost on the validation set: 0.46924499985
Average probabilities of true links: 0.702254911354
Average probabilities of false links: 0.292898473968

Cost on the training set after 1000 iterations: 0.435507537675
Cost on the training set after 2000 iterations: 0.450722302773
Cost on the training set after 3000 iterations: 0.446553006595
Cost on the training set after 4000 iterations: 0.446062281408
Cost on the training set after 5000 iterations: 0.444901851042
Cost on the training set after 6000 iterations: 0.43837297387
Cost on the training set after 7000 iterations: 0.439319298846
Cost on the training set after 8000 iterations: 0.440671834891
Cost on the training set after 9000 iterations: 0.437962506981
Cost on the training set after 10000 iterations: 0.437175737791
Model saved. Epoch = 32, Iteration = 10000
Cost on the training set after 11000 iterations: 0.436597961752
Cost on the training set after 12000 iterations: 0.435785905976
Cost on the training set after 13000 iterations: 0.433435888961

Epoch 32 done. Model saved! 
Time Sampling = 0.000831875730439
Time Generator = 9.16778666643e-06
Time Encoder = 0.087902669081
Calculating the average cost in this epoch.
Average cost on the training set: 0.432617773738
Average probabilities of true links: 0.717339983545
Average probabilities of false links: 0.281924993715
Average cost on the validation set: 0.463393474419
Average probabilities of true links: 0.714700907207
Average probabilities of false links: 0.300433193527

Cost on the training set after 1000 iterations: 0.433460502415
Cost on the training set after 2000 iterations: 0.421116328448
Cost on the training set after 3000 iterations: 0.417871620289
Cost on the training set after 4000 iterations: 0.423379179684
Cost on the training set after 5000 iterations: 0.427055192241
Cost on the training set after 6000 iterations: 0.427277129658
Cost on the training set after 7000 iterations: 0.427162284951
Cost on the training set after 8000 iterations: 0.428223797561
Cost on the training set after 9000 iterations: 0.431671790953
Cost on the training set after 10000 iterations: 0.432612539709
Model saved. Epoch = 33, Iteration = 10000
Cost on the training set after 11000 iterations: 0.432129063542
Cost on the training set after 12000 iterations: 0.430092510734
Cost on the training set after 13000 iterations: 0.430355412113

Epoch 33 done. Model saved! 
Time Sampling = 0.00111117926018
Time Generator = 1.22478000421e-05
Time Encoder = 0.116924746705
Calculating the average cost in this epoch.
Average cost on the training set: 0.431357751657
Average probabilities of true links: 0.719427304322
Average probabilities of false links: 0.281522206434
Average cost on the validation set: 0.467908890289
Average probabilities of true links: 0.698978276881
Average probabilities of false links: 0.289445307082

Cost on the training set after 1000 iterations: 0.428737879873
Cost on the training set after 2000 iterations: 0.437944038083
Cost on the training set after 3000 iterations: 0.439729267357
Cost on the training set after 4000 iterations: 0.441595644716
Cost on the training set after 5000 iterations: 0.440600926461
Cost on the training set after 6000 iterations: 0.438930569032
Cost on the training set after 7000 iterations: 0.439267488426
Cost on the training set after 8000 iterations: 0.437149883892
Cost on the training set after 9000 iterations: 0.435645872309
Cost on the training set after 10000 iterations: 0.43520681022
Model saved. Epoch = 34, Iteration = 10000
Cost on the training set after 11000 iterations: 0.4335739323
Cost on the training set after 12000 iterations: 0.433284220609
Cost on the training set after 13000 iterations: 0.432583626765

Epoch 34 done. Model saved! 
Time Sampling = 0.00137999638652
Time Generator = 1.50912502361e-05
Time Encoder = 0.144814563936
Calculating the average cost in this epoch.
Average cost on the training set: 0.432239080824
Average probabilities of true links: 0.717203131387
Average probabilities of false links: 0.281803034281
Average cost on the validation set: 0.461225933539
Average probabilities of true links: 0.710799732155
Average probabilities of false links: 0.295894168844

Cost on the training set after 1000 iterations: 0.438757044348
Cost on the training set after 2000 iterations: 0.444051018697
Cost on the training set after 3000 iterations: 0.434201673179
Cost on the training set after 4000 iterations: 0.438847647143
Cost on the training set after 5000 iterations: 0.432217223192
Cost on the training set after 6000 iterations: 0.434642694427
Cost on the training set after 7000 iterations: 0.435462794359
Cost on the training set after 8000 iterations: 0.434185872097
Cost on the training set after 9000 iterations: 0.435853551818
Cost on the training set after 10000 iterations: 0.437054391709
Model saved. Epoch = 35, Iteration = 10000
Cost on the training set after 11000 iterations: 0.434221630986
Cost on the training set after 12000 iterations: 0.434082140858
Cost on the training set after 13000 iterations: 0.432922302777

Epoch 35 done. Model saved! 
Time Sampling = 0.00164110890337
Time Generator = 1.77944930361e-05
Time Encoder = 0.172720842485
Calculating the average cost in this epoch.
Average cost on the training set: 0.43304554579
Average probabilities of true links: 0.717548067748
Average probabilities of false links: 0.282609168599
Average cost on the validation set: 0.472564083518
Average probabilities of true links: 0.702019784478
Average probabilities of false links: 0.295148434111

Cost on the training set after 1000 iterations: 0.425141732158
Cost on the training set after 2000 iterations: 0.424880739494
Cost on the training set after 3000 iterations: 0.424796045826
Cost on the training set after 4000 iterations: 0.429985326579
Cost on the training set after 5000 iterations: 0.425196603937
Cost on the training set after 6000 iterations: 0.423471812804
Cost on the training set after 7000 iterations: 0.42695004855
Cost on the training set after 8000 iterations: 0.428789962132
Cost on the training set after 9000 iterations: 0.428741169645
Cost on the training set after 10000 iterations: 0.427759652126
Model saved. Epoch = 36, Iteration = 10000
Cost on the training set after 11000 iterations: 0.427441585471
Cost on the training set after 12000 iterations: 0.429239006403
Cost on the training set after 13000 iterations: 0.429929525489

Epoch 36 done. Model saved! 
Time Sampling = 0.0018922655713
Time Generator = 2.04466053627e-05
Time Encoder = 0.200405272867
Calculating the average cost in this epoch.
Average cost on the training set: 0.4294705469
Average probabilities of true links: 0.718746097933
Average probabilities of false links: 0.279953660833
Average cost on the validation set: 0.467946123296
Average probabilities of true links: 0.725987110427
Average probabilities of false links: 0.316307377851

Cost on the training set after 1000 iterations: 0.439653936592
Cost on the training set after 2000 iterations: 0.42660203989
Cost on the training set after 3000 iterations: 0.425444568104
Cost on the training set after 4000 iterations: 0.431113172259
Cost on the training set after 5000 iterations: 0.430636472437
Cost on the training set after 6000 iterations: 0.431299235987
Cost on the training set after 7000 iterations: 0.42924454465
Cost on the training set after 8000 iterations: 0.431963006439
Cost on the training set after 9000 iterations: 0.427700974016
Cost on the training set after 10000 iterations: 0.426452973012
Model saved. Epoch = 37, Iteration = 10000
Cost on the training set after 11000 iterations: 0.427142603299
Cost on the training set after 12000 iterations: 0.427231195028
Cost on the training set after 13000 iterations: 0.429882414979

Epoch 37 done. Model saved! 
Time Sampling = 0.00212272854488
Time Generator = 2.27580560035e-05
Time Encoder = 0.227254348203
Calculating the average cost in this epoch.
Average cost on the training set: 0.431085229964
Average probabilities of true links: 0.719225037943
Average probabilities of false links: 0.280883299065
Average cost on the validation set: 0.467619275325
Average probabilities of true links: 0.721247994719
Average probabilities of false links: 0.312477599491

Cost on the training set after 1000 iterations: 0.416928234162
Cost on the training set after 2000 iterations: 0.406223344361
Cost on the training set after 3000 iterations: 0.411531721169
Cost on the training set after 4000 iterations: 0.407598105776
Cost on the training set after 5000 iterations: 0.414318327063
Cost on the training set after 6000 iterations: 0.41646860695
Cost on the training set after 7000 iterations: 0.416924267437
Cost on the training set after 8000 iterations: 0.420412455005
Cost on the training set after 9000 iterations: 0.42322749745
Cost on the training set after 10000 iterations: 0.427175300959
Model saved. Epoch = 38, Iteration = 10000
Cost on the training set after 11000 iterations: 0.427031923546
Cost on the training set after 12000 iterations: 0.429590976165
Cost on the training set after 13000 iterations: 0.430888970487

Epoch 38 done. Model saved! 
Time Sampling = 0.00236949814326
Time Generator = 2.5238740305e-05
Time Encoder = 0.254709532342
Calculating the average cost in this epoch.
Average cost on the training set: 0.43039269434
Average probabilities of true links: 0.719461511899
Average probabilities of false links: 0.281162171088
Average cost on the validation set: 0.46241524376
Average probabilities of true links: 0.714299841768
Average probabilities of false links: 0.301972050316

Cost on the training set after 1000 iterations: 0.41457721158
Cost on the training set after 2000 iterations: 0.425851702476
Cost on the training set after 3000 iterations: 0.426538357071
Cost on the training set after 4000 iterations: 0.430549332888
Cost on the training set after 5000 iterations: 0.431871451056
Cost on the training set after 6000 iterations: 0.434655556744
Cost on the training set after 7000 iterations: 0.435686687683
Cost on the training set after 8000 iterations: 0.434282342269
Cost on the training set after 9000 iterations: 0.432487546139
Cost on the training set after 10000 iterations: 0.43373548397
Model saved. Epoch = 39, Iteration = 10000
Cost on the training set after 11000 iterations: 0.43285247173
Cost on the training set after 12000 iterations: 0.433828754732
Cost on the training set after 13000 iterations: 0.432232533978

Epoch 39 done. Model saved! 
Time Sampling = 0.00258092009996
Time Generator = 2.71318344897e-05
Time Encoder = 0.280846550004
Calculating the average cost in this epoch.
Average cost on the training set: 0.43229621375
Average probabilities of true links: 0.717722599557
Average probabilities of false links: 0.281874089164
Average cost on the validation set: 0.465184432703
Average probabilities of true links: 0.714881629249
Average probabilities of false links: 0.302800324259

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.433251877379
Cost on the training set after 2000 iterations: 0.438885813792
Cost on the training set after 3000 iterations: 0.441521293482
Cost on the training set after 4000 iterations: 0.44374963065
Cost on the training set after 5000 iterations: 0.438233341249
Cost on the training set after 6000 iterations: 0.433061377857
Cost on the training set after 7000 iterations: 0.433855736517
Cost on the training set after 8000 iterations: 0.428576242161
Cost on the training set after 9000 iterations: 0.426924856967
Cost on the training set after 10000 iterations: 0.428114733874
Model saved. Epoch = 40, Iteration = 10000
Cost on the training set after 11000 iterations: 0.429260490746
Cost on the training set after 12000 iterations: 0.42880261957
Cost on the training set after 13000 iterations: 0.430693655899

Epoch 40 done. Model saved! 
Time Sampling = 0.000247560693489
Time Generator = 2.74513196674e-06
Time Encoder = 0.0275183820289
Calculating the average cost in this epoch.
Average cost on the training set: 0.430134965971
Average probabilities of true links: 0.71957087227
Average probabilities of false links: 0.281081314191
Average cost on the validation set: 0.46698192753
Average probabilities of true links: 0.710836038165
Average probabilities of false links: 0.300004641399
Learning rate(s) adapted.
Learning rate 1 = 3.90625e-06
Learning rate 2 = 3.90625e-06
Loading trained model from file.
Best model loaded.
best_val_error = 0.461225933539
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Evaluating model...
Average sample size on the training set = 8.99678988327
Standard deviation on the training set = 2.57459444135
Average sample size on the validation set = 9.02305389222
Standard deviation on the validation set = 2.576751474
Average sample size on the test set = 9.01856287425
Standard deviation on the validation set = 2.58005065991
