I am process 163872.
Namespace(adaptive_lrs=True, beta=0.01, category='Magazine_Subs', context='train_context', dropout_encoder=0.0, dropout_generator=0.0, enc_num_hidden_layers=1, enc_num_hidden_units=256, evaluate_model=True, flic='../../../Data/Processed_Data/Magazine_Subs/FLIC_model_attdim200_nsteps300.pkl', gen_num_hidden_layers=1, gen_num_hidden_units=256, l2_enc_reg=0, l2_gen_reg=0, learning='adam', learning_rate_encoder=0.001, learning_rate_generator=0.0001, linkdata_neg='../../../Data/Processed_Data/Magazine_Subs/D_C.pkl', linkdata_pos='../../../Data/Processed_Data/Magazine_Subs/D.pkl', load_model='', max_epochs=100, measure_timing=True, model_type='Unif_Sampling', num_cross_validation=5, num_iters_between_validation=10000, num_samples=10, num_target_sentences=9.0, perc_test_data=0.2, perc_validation_data=0.2, regularizer=0.005, reviews='../../../Data/Processed_Data/Magazine_Subs/reviews_embedded_256.pkl', sample_all_sentences=False, save_model='../../../Data/Processed_Data/Magazine_Subs/Models_10/', testset_has_new_products=False, training_output_path='../../../Data/Processed_Data/Magazine_Subs/Output_10/')
We use the following model type: Unif_Sampling
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.719920940889
Cost on the training set after 2000 iterations: 0.712197367855
Cost on the training set after 3000 iterations: 0.708210698643
Cost on the training set after 4000 iterations: 0.704512061026
Cost on the training set after 5000 iterations: 0.697904538861
Cost on the training set after 6000 iterations: 0.692712442221
Cost on the training set after 7000 iterations: 0.686791058883
Cost on the training set after 8000 iterations: 0.678287910984
Cost on the training set after 9000 iterations: 0.674762495032
Cost on the training set after 10000 iterations: 0.670920231264
Model saved. Epoch = 0, Iteration = 10000
Cost on the training set after 11000 iterations: 0.667041947524
Cost on the training set after 12000 iterations: 0.662824888056
Cost on the training set after 13000 iterations: 0.660411443602

Epoch 0 done. Model saved! 
Time Sampling = 0.000275073366157
Time Generator = 3.10625654607e-06
Time Encoder = 0.0280446469231
Calculating the average cost in this epoch.
Average cost on the training set: 0.659139647758
Average probabilities of true links: 0.539505712331
Average probabilities of false links: 0.461328537251
Average cost on the validation set: 0.606378452754
Average probabilities of true links: 0.539666446488
Average probabilities of false links: 0.408382606257

Cost on the training set after 1000 iterations: 0.613516932104
Cost on the training set after 2000 iterations: 0.616380780907
Cost on the training set after 3000 iterations: 0.612979978956
Cost on the training set after 4000 iterations: 0.611688005818
Cost on the training set after 5000 iterations: 0.608667616402
Cost on the training set after 6000 iterations: 0.605207783921
Cost on the training set after 7000 iterations: 0.603672301104
Cost on the training set after 8000 iterations: 0.601289417836
Cost on the training set after 9000 iterations: 0.598484238061
Cost on the training set after 10000 iterations: 0.596830437657
Model saved. Epoch = 1, Iteration = 10000
Cost on the training set after 11000 iterations: 0.596794950804
Cost on the training set after 12000 iterations: 0.594763904379
Cost on the training set after 13000 iterations: 0.592395117791

Epoch 1 done. Model saved! 
Time Sampling = 0.000548940634735
Time Generator = 5.82478853515e-06
Time Encoder = 0.0567188592629
Calculating the average cost in this epoch.
Average cost on the training set: 0.592414661583
Average probabilities of true links: 0.593427852621
Average probabilities of false links: 0.407162161697
Average cost on the validation set: 0.575248886201
Average probabilities of true links: 0.632725179771
Average probabilities of false links: 0.441992891033

Cost on the training set after 1000 iterations: 0.560717449655
Cost on the training set after 2000 iterations: 0.568239930346
Cost on the training set after 3000 iterations: 0.567115907622
Cost on the training set after 4000 iterations: 0.573712778758
Cost on the training set after 5000 iterations: 0.572994103154
Cost on the training set after 6000 iterations: 0.571818453879
Cost on the training set after 7000 iterations: 0.570533177254
Cost on the training set after 8000 iterations: 0.570204635276
Cost on the training set after 9000 iterations: 0.570530201955
Cost on the training set after 10000 iterations: 0.567260904633
Model saved. Epoch = 2, Iteration = 10000
Cost on the training set after 11000 iterations: 0.566998366958
Cost on the training set after 12000 iterations: 0.565373576334
Cost on the training set after 13000 iterations: 0.564836953981

Epoch 2 done. Model saved! 
Time Sampling = 0.000823709983306
Time Generator = 8.57079467956e-06
Time Encoder = 0.0855931024714
Calculating the average cost in this epoch.
Average cost on the training set: 0.564701673356
Average probabilities of true links: 0.617359413106
Average probabilities of false links: 0.383391826131
Average cost on the validation set: 0.646364024253
Average probabilities of true links: 0.79036675411
Average probabilities of false links: 0.587433167602

Cost on the training set after 1000 iterations: 0.562668338844
Cost on the training set after 2000 iterations: 0.550030450105
Cost on the training set after 3000 iterations: 0.55685403646
Cost on the training set after 4000 iterations: 0.55117537275
Cost on the training set after 5000 iterations: 0.545404615351
Cost on the training set after 6000 iterations: 0.544053304428
Cost on the training set after 7000 iterations: 0.541247623588
Cost on the training set after 8000 iterations: 0.541584579692
Cost on the training set after 9000 iterations: 0.54133125352
Cost on the training set after 10000 iterations: 0.542250954351
Model saved. Epoch = 3, Iteration = 10000
Cost on the training set after 11000 iterations: 0.545245871793
Cost on the training set after 12000 iterations: 0.543805967754
Cost on the training set after 13000 iterations: 0.542569216609

Epoch 3 done. Model saved! 
Time Sampling = 0.0010990472976
Time Generator = 1.13656298909e-05
Time Encoder = 0.114414572716
Calculating the average cost in this epoch.
Average cost on the training set: 0.54258186766
Average probabilities of true links: 0.634472037432
Average probabilities of false links: 0.363635903549
Average cost on the validation set: 0.533061096138
Average probabilities of true links: 0.652571364505
Average probabilities of false links: 0.37360123292

Cost on the training set after 1000 iterations: 0.520356236424
Cost on the training set after 2000 iterations: 0.51589582311
Cost on the training set after 3000 iterations: 0.52741867045
Cost on the training set after 4000 iterations: 0.523527785149
Cost on the training set after 5000 iterations: 0.523675454321
Cost on the training set after 6000 iterations: 0.523548508491
Cost on the training set after 7000 iterations: 0.52056870007
Cost on the training set after 8000 iterations: 0.520879358523
Cost on the training set after 9000 iterations: 0.522656060242
Cost on the training set after 10000 iterations: 0.524523170454
Model saved. Epoch = 4, Iteration = 10000
Cost on the training set after 11000 iterations: 0.525538134966
Cost on the training set after 12000 iterations: 0.52602341115
Cost on the training set after 13000 iterations: 0.525130103149

Epoch 4 done. Model saved! 
Time Sampling = 0.00136200045797
Time Generator = 1.39320728059e-05
Time Encoder = 0.1422249726
Calculating the average cost in this epoch.
Average cost on the training set: 0.525946213896
Average probabilities of true links: 0.649555833348
Average probabilities of false links: 0.349972967806
Average cost on the validation set: 0.523088292082
Average probabilities of true links: 0.608876043362
Average probabilities of false links: 0.326160700501

Cost on the training set after 1000 iterations: 0.509056007561
Cost on the training set after 2000 iterations: 0.521609191345
Cost on the training set after 3000 iterations: 0.514934345623
Cost on the training set after 4000 iterations: 0.517059019239
Cost on the training set after 5000 iterations: 0.516838982076
Cost on the training set after 6000 iterations: 0.512920616944
Cost on the training set after 7000 iterations: 0.51225862161
Cost on the training set after 8000 iterations: 0.514629923473
Cost on the training set after 9000 iterations: 0.511206892967
Cost on the training set after 10000 iterations: 0.513434806469
Model saved. Epoch = 5, Iteration = 10000
Cost on the training set after 11000 iterations: 0.513700525098
Cost on the training set after 12000 iterations: 0.514167905646
Cost on the training set after 13000 iterations: 0.514190454834

Epoch 5 done. Model saved! 
Time Sampling = 0.00158494791204
Time Generator = 1.60368607095e-05
Time Encoder = 0.168043555845
Calculating the average cost in this epoch.
Average cost on the training set: 0.514299902693
Average probabilities of true links: 0.659506545718
Average probabilities of false links: 0.33882516984
Average cost on the validation set: 0.530038493219
Average probabilities of true links: 0.685115485024
Average probabilities of false links: 0.388558046919

Cost on the training set after 1000 iterations: 0.480587787486
Cost on the training set after 2000 iterations: 0.497939830821
Cost on the training set after 3000 iterations: 0.499194617819
Cost on the training set after 4000 iterations: 0.501366977551
Cost on the training set after 5000 iterations: 0.501054700802
Cost on the training set after 6000 iterations: 0.503176917093
Cost on the training set after 7000 iterations: 0.505712366668
Cost on the training set after 8000 iterations: 0.505860012473
Cost on the training set after 9000 iterations: 0.505278454597
Cost on the training set after 10000 iterations: 0.506176072699
Model saved. Epoch = 6, Iteration = 10000
Cost on the training set after 11000 iterations: 0.507592106694
Cost on the training set after 12000 iterations: 0.507323334821
Cost on the training set after 13000 iterations: 0.506732175272

Epoch 6 done. Model saved! 
Time Sampling = 0.00180383764745
Time Generator = 1.81357434537e-05
Time Encoder = 0.193748927088
Calculating the average cost in this epoch.
Average cost on the training set: 0.50541133074
Average probabilities of true links: 0.668353425343
Average probabilities of false links: 0.330867029627
Average cost on the validation set: 0.552737783125
Average probabilities of true links: 0.550719258036
Average probabilities of false links: 0.218589867395
Learning rate(s) adapted.
Learning rate 1 = 0.00025
Learning rate 2 = 0.00025
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.490122697973
Cost on the training set after 2000 iterations: 0.490470782074
Cost on the training set after 3000 iterations: 0.489892220173
Cost on the training set after 4000 iterations: 0.488711621397
Cost on the training set after 5000 iterations: 0.485705323692
Cost on the training set after 6000 iterations: 0.484497805358
Cost on the training set after 7000 iterations: 0.486356584466
Cost on the training set after 8000 iterations: 0.485932729802
Cost on the training set after 9000 iterations: 0.484861763027
Cost on the training set after 10000 iterations: 0.483700700116
Model saved. Epoch = 7, Iteration = 10000
Cost on the training set after 11000 iterations: 0.482768486134
Cost on the training set after 12000 iterations: 0.482926544394
Cost on the training set after 13000 iterations: 0.482997222226

Epoch 7 done. Model saved! 
Time Sampling = 0.0020413879362
Time Generator = 2.06340540315e-05
Time Encoder = 0.220185326178
Calculating the average cost in this epoch.
Average cost on the training set: 0.483452140067
Average probabilities of true links: 0.677846646125
Average probabilities of false links: 0.321630622159
Average cost on the validation set: 0.509310002541
Average probabilities of true links: 0.637860476858
Average probabilities of false links: 0.321060474625

Cost on the training set after 1000 iterations: 0.474529553879
Cost on the training set after 2000 iterations: 0.474619010402
Cost on the training set after 3000 iterations: 0.479539058793
Cost on the training set after 4000 iterations: 0.485246619247
Cost on the training set after 5000 iterations: 0.482299227258
Cost on the training set after 6000 iterations: 0.481818203671
Cost on the training set after 7000 iterations: 0.479848975911
Cost on the training set after 8000 iterations: 0.480669061354
Cost on the training set after 9000 iterations: 0.480939539774
Cost on the training set after 10000 iterations: 0.479860122306
Model saved. Epoch = 8, Iteration = 10000
Cost on the training set after 11000 iterations: 0.477827935959
Cost on the training set after 12000 iterations: 0.479243351654
Cost on the training set after 13000 iterations: 0.478892548972

Epoch 8 done. Model saved! 
Time Sampling = 0.00229898281563
Time Generator = 2.32051711209e-05
Time Encoder = 0.247482848003
Calculating the average cost in this epoch.
Average cost on the training set: 0.479620646876
Average probabilities of true links: 0.682185459085
Average probabilities of false links: 0.317570464707
Average cost on the validation set: 0.519172304518
Average probabilities of true links: 0.712705512776
Average probabilities of false links: 0.393399816414

Cost on the training set after 1000 iterations: 0.456235113337
Cost on the training set after 2000 iterations: 0.464338579359
Cost on the training set after 3000 iterations: 0.467824337536
Cost on the training set after 4000 iterations: 0.461530174428
Cost on the training set after 5000 iterations: 0.47009444748
Cost on the training set after 6000 iterations: 0.475172933458
Cost on the training set after 7000 iterations: 0.474048923458
Cost on the training set after 8000 iterations: 0.473838362696
Cost on the training set after 9000 iterations: 0.472937515511
Cost on the training set after 10000 iterations: 0.473279716246
Model saved. Epoch = 9, Iteration = 10000
Cost on the training set after 11000 iterations: 0.474113873499
Cost on the training set after 12000 iterations: 0.474843706115
Cost on the training set after 13000 iterations: 0.474897944046

Epoch 9 done. Model saved! 
Time Sampling = 0.00256993418431
Time Generator = 2.59435951121e-05
Time Encoder = 0.27512815642
Calculating the average cost in this epoch.
Average cost on the training set: 0.474908092137
Average probabilities of true links: 0.686945373607
Average probabilities of false links: 0.312887382542
Average cost on the validation set: 0.504776258023
Average probabilities of true links: 0.638867001978
Average probabilities of false links: 0.294280870731

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.474285421369
Cost on the training set after 2000 iterations: 0.467021315653
Cost on the training set after 3000 iterations: 0.471921146045
Cost on the training set after 4000 iterations: 0.471664179859
Cost on the training set after 5000 iterations: 0.469617605789
Cost on the training set after 6000 iterations: 0.46831641381
Cost on the training set after 7000 iterations: 0.469089146909
Cost on the training set after 8000 iterations: 0.463761478281
Cost on the training set after 9000 iterations: 0.46741586099
Cost on the training set after 10000 iterations: 0.467058310708
Model saved. Epoch = 10, Iteration = 10000
Cost on the training set after 11000 iterations: 0.468673087055
Cost on the training set after 12000 iterations: 0.467764290598
Cost on the training set after 13000 iterations: 0.468571971988

Epoch 10 done. Model saved! 
Time Sampling = 0.00030029667455
Time Generator = 3.35837652212e-06
Time Encoder = 0.0339331410667
Calculating the average cost in this epoch.
Average cost on the training set: 0.469048891809
Average probabilities of true links: 0.690282032546
Average probabilities of false links: 0.309039490303
Average cost on the validation set: 0.505567836135
Average probabilities of true links: 0.623628264011
Average probabilities of false links: 0.279430206112

Cost on the training set after 1000 iterations: 0.467098740576
Cost on the training set after 2000 iterations: 0.476967635523
Cost on the training set after 3000 iterations: 0.478519445284
Cost on the training set after 4000 iterations: 0.479939318164
Cost on the training set after 5000 iterations: 0.475410480619
Cost on the training set after 6000 iterations: 0.472324185422
Cost on the training set after 7000 iterations: 0.472423402553
Cost on the training set after 8000 iterations: 0.470650998497
Cost on the training set after 9000 iterations: 0.469555523859
Cost on the training set after 10000 iterations: 0.468198134416
Model saved. Epoch = 11, Iteration = 10000
Cost on the training set after 11000 iterations: 0.468887464992
Cost on the training set after 12000 iterations: 0.466882934503
Cost on the training set after 13000 iterations: 0.465237044681

Epoch 11 done. Model saved! 
Time Sampling = 0.000595747764437
Time Generator = 6.54391563071e-06
Time Encoder = 0.0677873466016
Calculating the average cost in this epoch.
Average cost on the training set: 0.466201142414
Average probabilities of true links: 0.693602660813
Average probabilities of false links: 0.306303194373
Average cost on the validation set: 0.506382819337
Average probabilities of true links: 0.707451642483
Average probabilities of false links: 0.361473107588
Learning rate(s) adapted.
Learning rate 1 = 6.25e-05
Learning rate 2 = 6.25e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.446506094205
Cost on the training set after 2000 iterations: 0.45812699798
Cost on the training set after 3000 iterations: 0.456829183257
Cost on the training set after 4000 iterations: 0.462524095715
Cost on the training set after 5000 iterations: 0.462905587926
Cost on the training set after 6000 iterations: 0.462395233873
Cost on the training set after 7000 iterations: 0.463603349062
Cost on the training set after 8000 iterations: 0.464787677699
Cost on the training set after 9000 iterations: 0.466946689927
Cost on the training set after 10000 iterations: 0.464749578436
Model saved. Epoch = 12, Iteration = 10000
Cost on the training set after 11000 iterations: 0.464899141825
Cost on the training set after 12000 iterations: 0.464551745463
Cost on the training set after 13000 iterations: 0.463407504555

Epoch 12 done. Model saved! 
Time Sampling = 0.000885926528235
Time Generator = 9.71477212252e-06
Time Encoder = 0.0995835684545
Calculating the average cost in this epoch.
Average cost on the training set: 0.463540350092
Average probabilities of true links: 0.692641031838
Average probabilities of false links: 0.306270081624
Average cost on the validation set: 0.505709964471
Average probabilities of true links: 0.710190064037
Average probabilities of false links: 0.358707177504

Cost on the training set after 1000 iterations: 0.472462680561
Cost on the training set after 2000 iterations: 0.465855037382
Cost on the training set after 3000 iterations: 0.473995574287
Cost on the training set after 4000 iterations: 0.468634536899
Cost on the training set after 5000 iterations: 0.462364295894
Cost on the training set after 6000 iterations: 0.459247178859
Cost on the training set after 7000 iterations: 0.457623705101
Cost on the training set after 8000 iterations: 0.457872022181
Cost on the training set after 9000 iterations: 0.458060200469
Cost on the training set after 10000 iterations: 0.459823761078
Model saved. Epoch = 13, Iteration = 10000
Cost on the training set after 11000 iterations: 0.462816963043
Cost on the training set after 12000 iterations: 0.461376935719
Cost on the training set after 13000 iterations: 0.459974327794

Epoch 13 done. Model saved! 
Time Sampling = 0.00117618841027
Time Generator = 1.28572802813e-05
Time Encoder = 0.131212742858
Calculating the average cost in this epoch.
Average cost on the training set: 0.46049764556
Average probabilities of true links: 0.695052156909
Average probabilities of false links: 0.304182631311
Average cost on the validation set: 0.513724551845
Average probabilities of true links: 0.725072806199
Average probabilities of false links: 0.373411764127

Cost on the training set after 1000 iterations: 0.452356009621
Cost on the training set after 2000 iterations: 0.446405871057
Cost on the training set after 3000 iterations: 0.454351708755
Cost on the training set after 4000 iterations: 0.451077146652
Cost on the training set after 5000 iterations: 0.453887265847
Cost on the training set after 6000 iterations: 0.454014289439
Cost on the training set after 7000 iterations: 0.451622245723
Cost on the training set after 8000 iterations: 0.452882428339
Cost on the training set after 9000 iterations: 0.454227424795
Cost on the training set after 10000 iterations: 0.456850430488
Model saved. Epoch = 14, Iteration = 10000
Cost on the training set after 11000 iterations: 0.458437759407
Cost on the training set after 12000 iterations: 0.459195291782
Cost on the training set after 13000 iterations: 0.458500580479

Epoch 14 done. Model saved! 
Time Sampling = 0.00145865512515
Time Generator = 1.58047932988e-05
Time Encoder = 0.160740538044
Calculating the average cost in this epoch.
Average cost on the training set: 0.459314705627
Average probabilities of true links: 0.696727452289
Average probabilities of false links: 0.30301221075
Average cost on the validation set: 0.506092945073
Average probabilities of true links: 0.700009439593
Average probabilities of false links: 0.349519428701

Cost on the training set after 1000 iterations: 0.452840239432
Cost on the training set after 2000 iterations: 0.462756148319
Cost on the training set after 3000 iterations: 0.45926097415
Cost on the training set after 4000 iterations: 0.459254787949
Cost on the training set after 5000 iterations: 0.460343712622
Cost on the training set after 6000 iterations: 0.458715436041
Cost on the training set after 7000 iterations: 0.457792774824
Cost on the training set after 8000 iterations: 0.459937343897
Cost on the training set after 9000 iterations: 0.456955050838
Cost on the training set after 10000 iterations: 0.458130999194
Model saved. Epoch = 15, Iteration = 10000
Cost on the training set after 11000 iterations: 0.458854677584
Cost on the training set after 12000 iterations: 0.459372434585
Cost on the training set after 13000 iterations: 0.460259089716

Epoch 15 done. Model saved! 
Time Sampling = 0.00174178871271
Time Generator = 1.87665786047e-05
Time Encoder = 0.19018128847
Calculating the average cost in this epoch.
Average cost on the training set: 0.460213948151
Average probabilities of true links: 0.696111549193
Average probabilities of false links: 0.303876393225
Average cost on the validation set: 0.507350493463
Average probabilities of true links: 0.697932845142
Average probabilities of false links: 0.344725708348

Cost on the training set after 1000 iterations: 0.430920386613
Cost on the training set after 2000 iterations: 0.452629984579
Cost on the training set after 3000 iterations: 0.451016585107
Cost on the training set after 4000 iterations: 0.453447846826
Cost on the training set after 5000 iterations: 0.453097923666
Cost on the training set after 6000 iterations: 0.456427655512
Cost on the training set after 7000 iterations: 0.458693701633
Cost on the training set after 8000 iterations: 0.458140811389
Cost on the training set after 9000 iterations: 0.456955125674
Cost on the training set after 10000 iterations: 0.457388896405
Model saved. Epoch = 16, Iteration = 10000
Cost on the training set after 11000 iterations: 0.458375533755
Cost on the training set after 12000 iterations: 0.458424313002
Cost on the training set after 13000 iterations: 0.458873455268

Epoch 16 done. Model saved! 
Time Sampling = 0.00200717346071
Time Generator = 2.138647124e-05
Time Encoder = 0.217876289248
Calculating the average cost in this epoch.
Average cost on the training set: 0.458025165595
Average probabilities of true links: 0.697806251227
Average probabilities of false links: 0.302439703387
Average cost on the validation set: 0.500324433762
Average probabilities of true links: 0.673457587907
Average probabilities of false links: 0.307824157417

Cost on the training set after 1000 iterations: 0.45314760462
Cost on the training set after 2000 iterations: 0.456057349242
Cost on the training set after 3000 iterations: 0.456650652418
Cost on the training set after 4000 iterations: 0.456305485611
Cost on the training set after 5000 iterations: 0.454338651078
Cost on the training set after 6000 iterations: 0.452705487202
Cost on the training set after 7000 iterations: 0.455770827976
Cost on the training set after 8000 iterations: 0.456180889058
Cost on the training set after 9000 iterations: 0.455710815427
Cost on the training set after 10000 iterations: 0.454164362653
Model saved. Epoch = 17, Iteration = 10000
Cost on the training set after 11000 iterations: 0.453183515295
Cost on the training set after 12000 iterations: 0.453464366009
Cost on the training set after 13000 iterations: 0.453625662599

Epoch 17 done. Model saved! 
Time Sampling = 0.00226459015062
Time Generator = 2.38852813479e-05
Time Encoder = 0.245446986208
Calculating the average cost in this epoch.
Average cost on the training set: 0.454296342656
Average probabilities of true links: 0.700365753665
Average probabilities of false links: 0.299037313527
Average cost on the validation set: 0.498341395902
Average probabilities of true links: 0.685471245763
Average probabilities of false links: 0.327268165892

Cost on the training set after 1000 iterations: 0.448234096557
Cost on the training set after 2000 iterations: 0.450018696305
Cost on the training set after 3000 iterations: 0.454248085115
Cost on the training set after 4000 iterations: 0.460141549828
Cost on the training set after 5000 iterations: 0.457152113464
Cost on the training set after 6000 iterations: 0.456189022713
Cost on the training set after 7000 iterations: 0.454543228926
Cost on the training set after 8000 iterations: 0.455747416694
Cost on the training set after 9000 iterations: 0.455742341846
Cost on the training set after 10000 iterations: 0.45515413192
Model saved. Epoch = 18, Iteration = 10000
Cost on the training set after 11000 iterations: 0.45311555144
Cost on the training set after 12000 iterations: 0.454419479133
Cost on the training set after 13000 iterations: 0.45417597936

Epoch 18 done. Model saved! 
Time Sampling = 0.00253431916915
Time Generator = 2.65520941316e-05
Time Encoder = 0.272983706736
Calculating the average cost in this epoch.
Average cost on the training set: 0.454983007345
Average probabilities of true links: 0.699883385669
Average probabilities of false links: 0.300249256036
Average cost on the validation set: 0.499607429819
Average probabilities of true links: 0.679868855688
Average probabilities of false links: 0.320372510076

Cost on the training set after 1000 iterations: 0.433757834146
Cost on the training set after 2000 iterations: 0.442403309947
Cost on the training set after 3000 iterations: 0.447454471452
Cost on the training set after 4000 iterations: 0.440523357546
Cost on the training set after 5000 iterations: 0.44892651533
Cost on the training set after 6000 iterations: 0.454562385207
Cost on the training set after 7000 iterations: 0.454076251936
Cost on the training set after 8000 iterations: 0.453480733421
Cost on the training set after 9000 iterations: 0.452815089877
Cost on the training set after 10000 iterations: 0.452991850854
Model saved. Epoch = 19, Iteration = 10000
Cost on the training set after 11000 iterations: 0.453754974171
Cost on the training set after 12000 iterations: 0.454280511334
Cost on the training set after 13000 iterations: 0.454381720731

Epoch 19 done. Model saved! 
Time Sampling = 0.00279831322536
Time Generator = 2.91284206063e-05
Time Encoder = 0.30041576422
Calculating the average cost in this epoch.
Average cost on the training set: 0.454282889506
Average probabilities of true links: 0.700908905121
Average probabilities of false links: 0.29879584157
Average cost on the validation set: 0.49617863274
Average probabilities of true links: 0.666598944713
Average probabilities of false links: 0.303087165004

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.462429559043
Cost on the training set after 2000 iterations: 0.451992962378
Cost on the training set after 3000 iterations: 0.456507096053
Cost on the training set after 4000 iterations: 0.456235782367
Cost on the training set after 5000 iterations: 0.454266046949
Cost on the training set after 6000 iterations: 0.452301787774
Cost on the training set after 7000 iterations: 0.453241559531
Cost on the training set after 8000 iterations: 0.448301466701
Cost on the training set after 9000 iterations: 0.451677958302
Cost on the training set after 10000 iterations: 0.451200431433
Model saved. Epoch = 20, Iteration = 10000
Cost on the training set after 11000 iterations: 0.452603594787
Cost on the training set after 12000 iterations: 0.451645838469
Cost on the training set after 13000 iterations: 0.452155202985

Epoch 20 done. Model saved! 
Time Sampling = 0.000282449249164
Time Generator = 3.02115802599e-06
Time Encoder = 0.027210138562
Calculating the average cost in this epoch.
Average cost on the training set: 0.452653923309
Average probabilities of true links: 0.701331732255
Average probabilities of false links: 0.297794218858
Average cost on the validation set: 0.497240948608
Average probabilities of true links: 0.659373938785
Average probabilities of false links: 0.292143734666

Cost on the training set after 1000 iterations: 0.453487423369
Cost on the training set after 2000 iterations: 0.462595460269
Cost on the training set after 3000 iterations: 0.463885255872
Cost on the training set after 4000 iterations: 0.465243464396
Cost on the training set after 5000 iterations: 0.460633908646
Cost on the training set after 6000 iterations: 0.457135678414
Cost on the training set after 7000 iterations: 0.457673441007
Cost on the training set after 8000 iterations: 0.456072422479
Cost on the training set after 9000 iterations: 0.455093115
Cost on the training set after 10000 iterations: 0.453775618122
Model saved. Epoch = 21, Iteration = 10000
Cost on the training set after 11000 iterations: 0.454439335229
Cost on the training set after 12000 iterations: 0.452562045797
Cost on the training set after 13000 iterations: 0.451001351377

Epoch 21 done. Model saved! 
Time Sampling = 0.00057813977453
Time Generator = 6.14257887858e-06
Time Encoder = 0.0567373813037
Calculating the average cost in this epoch.
Average cost on the training set: 0.451942939241
Average probabilities of true links: 0.70240435748
Average probabilities of false links: 0.296926809124
Average cost on the validation set: 0.503062158671
Average probabilities of true links: 0.702319213555
Average probabilities of false links: 0.338574437662
Learning rate(s) adapted.
Learning rate 1 = 1.5625e-05
Learning rate 2 = 1.5625e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.434156945339
Cost on the training set after 2000 iterations: 0.445158737352
Cost on the training set after 3000 iterations: 0.444984348834
Cost on the training set after 4000 iterations: 0.450347466148
Cost on the training set after 5000 iterations: 0.450686012692
Cost on the training set after 6000 iterations: 0.45025322302
Cost on the training set after 7000 iterations: 0.451474217604
Cost on the training set after 8000 iterations: 0.45274265179
Cost on the training set after 9000 iterations: 0.454980027261
Cost on the training set after 10000 iterations: 0.452730559305
Model saved. Epoch = 22, Iteration = 10000
Cost on the training set after 11000 iterations: 0.452937559619
Cost on the training set after 12000 iterations: 0.452743314756
Cost on the training set after 13000 iterations: 0.451460529072

Epoch 22 done. Model saved! 
Time Sampling = 0.00087282417492
Time Generator = 9.24924575294e-06
Time Encoder = 0.0888947459154
Calculating the average cost in this epoch.
Average cost on the training set: 0.451662073268
Average probabilities of true links: 0.700810717015
Average probabilities of false links: 0.297647195317
Average cost on the validation set: 0.495889279196
Average probabilities of true links: 0.683993989379
Average probabilities of false links: 0.316946176745

Cost on the training set after 1000 iterations: 0.462155329644
Cost on the training set after 2000 iterations: 0.456147520187
Cost on the training set after 3000 iterations: 0.463837240828
Cost on the training set after 4000 iterations: 0.458022585436
Cost on the training set after 5000 iterations: 0.451801938819
Cost on the training set after 6000 iterations: 0.448651527076
Cost on the training set after 7000 iterations: 0.44692855069
Cost on the training set after 8000 iterations: 0.447175730305
Cost on the training set after 9000 iterations: 0.447532590599
Cost on the training set after 10000 iterations: 0.449542194067
Model saved. Epoch = 23, Iteration = 10000
Cost on the training set after 11000 iterations: 0.452440194957
Cost on the training set after 12000 iterations: 0.450819122905
Cost on the training set after 13000 iterations: 0.449354932199

Epoch 23 done. Model saved! 
Time Sampling = 0.00116448566893
Time Generator = 1.24148928595e-05
Time Encoder = 0.120375189175
Calculating the average cost in this epoch.
Average cost on the training set: 0.44995288091
Average probabilities of true links: 0.702056820147
Average probabilities of false links: 0.296464390828
Average cost on the validation set: 0.499154758673
Average probabilities of true links: 0.698150778508
Average probabilities of false links: 0.331124621234

Cost on the training set after 1000 iterations: 0.440870810658
Cost on the training set after 2000 iterations: 0.436189851992
Cost on the training set after 3000 iterations: 0.443690938851
Cost on the training set after 4000 iterations: 0.440496184831
Cost on the training set after 5000 iterations: 0.443431316636
Cost on the training set after 6000 iterations: 0.443704715602
Cost on the training set after 7000 iterations: 0.441451711568
Cost on the training set after 8000 iterations: 0.443015392607
Cost on the training set after 9000 iterations: 0.444343175186
Cost on the training set after 10000 iterations: 0.447014983641
Model saved. Epoch = 24, Iteration = 10000
Cost on the training set after 11000 iterations: 0.448713781103
Cost on the training set after 12000 iterations: 0.449355843411
Cost on the training set after 13000 iterations: 0.448619000322

Epoch 24 done. Model saved! 
Time Sampling = 0.00145266665131
Time Generator = 1.54888940336e-05
Time Encoder = 0.151038940921
Calculating the average cost in this epoch.
Average cost on the training set: 0.44942084562
Average probabilities of true links: 0.704206153928
Average probabilities of false links: 0.295981067235
Average cost on the validation set: 0.499595556576
Average probabilities of true links: 0.68503318484
Average probabilities of false links: 0.320355196916
Learning rate(s) adapted.
Learning rate 1 = 3.90625e-06
Learning rate 2 = 3.90625e-06
Loading trained model from file.
Best model loaded.
best_val_error = 0.495889279196
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Evaluating model...
Average sample size on the training set = 9.00493864113
Standard deviation on the training set = 2.57596461316
Average sample size on the validation set = 9.01383233533
Standard deviation on the validation set = 2.56484530157
Average sample size on the test set = 8.97946107784
Standard deviation on the validation set = 2.59227266195
