I am process 163873.
Namespace(adaptive_lrs=True, beta=0.01, category='Magazine_Subs', context='train_context', dropout_encoder=0.0, dropout_generator=0.0, enc_num_hidden_layers=1, enc_num_hidden_units=256, evaluate_model=True, flic='../../../Data/Processed_Data/Magazine_Subs/FLIC_model_attdim200_nsteps300.pkl', gen_num_hidden_layers=1, gen_num_hidden_units=256, l2_enc_reg=0, l2_gen_reg=0, learning='adam', learning_rate_encoder=0.001, learning_rate_generator=0.0001, linkdata_neg='../../../Data/Processed_Data/Magazine_Subs/D_C.pkl', linkdata_pos='../../../Data/Processed_Data/Magazine_Subs/D.pkl', load_model='', max_epochs=100, measure_timing=True, model_type='Unif_Sampling', num_cross_validation=5, num_iters_between_validation=10000, num_samples=10, num_target_sentences=9.0, perc_test_data=0.2, perc_validation_data=0.2, regularizer=0.005, reviews='../../../Data/Processed_Data/Magazine_Subs/reviews_embedded_256.pkl', sample_all_sentences=False, save_model='../../../Data/Processed_Data/Magazine_Subs/Models_10/', testset_has_new_products=False, training_output_path='../../../Data/Processed_Data/Magazine_Subs/Output_10/')
We use the following model type: Unif_Sampling
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.720596965133
Cost on the training set after 2000 iterations: 0.712363354526
Cost on the training set after 3000 iterations: 0.708513109411
Cost on the training set after 4000 iterations: 0.705663488813
Cost on the training set after 5000 iterations: 0.699470784642
Cost on the training set after 6000 iterations: 0.695807957523
Cost on the training set after 7000 iterations: 0.690396787021
Cost on the training set after 8000 iterations: 0.683451982881
Cost on the training set after 9000 iterations: 0.680516536936
Cost on the training set after 10000 iterations: 0.676537291635
Model saved. Epoch = 0, Iteration = 10000
Cost on the training set after 11000 iterations: 0.672869627258
Cost on the training set after 12000 iterations: 0.668897910468
Cost on the training set after 13000 iterations: 0.666107441507

Epoch 0 done. Model saved! 
Time Sampling = 0.000259270446096
Time Generator = 2.99657400908e-06
Time Encoder = 0.0288658665348
Calculating the average cost in this epoch.
Average cost on the training set: 0.664623655004
Average probabilities of true links: 0.53395780137
Average probabilities of false links: 0.466417127263
Average cost on the validation set: 0.577607625639
Average probabilities of true links: 0.585506363245
Average probabilities of false links: 0.421994175137

Cost on the training set after 1000 iterations: 0.62345119345
Cost on the training set after 2000 iterations: 0.619966397219
Cost on the training set after 3000 iterations: 0.621111432333
Cost on the training set after 4000 iterations: 0.618367515864
Cost on the training set after 5000 iterations: 0.615482089215
Cost on the training set after 6000 iterations: 0.61514517095
Cost on the training set after 7000 iterations: 0.611696239798
Cost on the training set after 8000 iterations: 0.609879052187
Cost on the training set after 9000 iterations: 0.60853586476
Cost on the training set after 10000 iterations: 0.604798939578
Model saved. Epoch = 1, Iteration = 10000
Cost on the training set after 11000 iterations: 0.602179888226
Cost on the training set after 12000 iterations: 0.601020041606
Cost on the training set after 13000 iterations: 0.599310773298

Epoch 1 done. Model saved! 
Time Sampling = 0.000500411250141
Time Generator = 5.39319453144e-06
Time Encoder = 0.0562555854173
Calculating the average cost in this epoch.
Average cost on the training set: 0.598216328696
Average probabilities of true links: 0.587076476351
Average probabilities of false links: 0.412982781926
Average cost on the validation set: 0.642379854222
Average probabilities of true links: 0.796850767278
Average probabilities of false links: 0.598206488706

Cost on the training set after 1000 iterations: 0.58750481724
Cost on the training set after 2000 iterations: 0.582877857693
Cost on the training set after 3000 iterations: 0.577542100178
Cost on the training set after 4000 iterations: 0.579125628923
Cost on the training set after 5000 iterations: 0.575407437001
Cost on the training set after 6000 iterations: 0.572768603953
Cost on the training set after 7000 iterations: 0.57017706425
Cost on the training set after 8000 iterations: 0.569993958021
Cost on the training set after 9000 iterations: 0.569299014088
Cost on the training set after 10000 iterations: 0.567344466503
Model saved. Epoch = 2, Iteration = 10000
Cost on the training set after 11000 iterations: 0.567513549832
Cost on the training set after 12000 iterations: 0.566375729329
Cost on the training set after 13000 iterations: 0.566925366336

Epoch 2 done. Model saved! 
Time Sampling = 0.000735313815294
Time Generator = 7.72063013537e-06
Time Encoder = 0.0832208419446
Calculating the average cost in this epoch.
Average cost on the training set: 0.567417010885
Average probabilities of true links: 0.613836813054
Average probabilities of false links: 0.386280239487
Average cost on the validation set: 0.533201552721
Average probabilities of true links: 0.695057769459
Average probabilities of false links: 0.44598185309

Cost on the training set after 1000 iterations: 0.565455560123
Cost on the training set after 2000 iterations: 0.555210232317
Cost on the training set after 3000 iterations: 0.551388716744
Cost on the training set after 4000 iterations: 0.551681773985
Cost on the training set after 5000 iterations: 0.549613334093
Cost on the training set after 6000 iterations: 0.54869161549
Cost on the training set after 7000 iterations: 0.552004350892
Cost on the training set after 8000 iterations: 0.55104216397
Cost on the training set after 9000 iterations: 0.550631257364
Cost on the training set after 10000 iterations: 0.54850507586
Model saved. Epoch = 3, Iteration = 10000
Cost on the training set after 11000 iterations: 0.54652339341
Cost on the training set after 12000 iterations: 0.545455774513
Cost on the training set after 13000 iterations: 0.546093253116

Epoch 3 done. Model saved! 
Time Sampling = 0.00097693850344
Time Generator = 1.01011229717e-05
Time Encoder = 0.110432551368
Calculating the average cost in this epoch.
Average cost on the training set: 0.546283485972
Average probabilities of true links: 0.630194263964
Average probabilities of false links: 0.368742242505
Average cost on the validation set: 0.529865721965
Average probabilities of true links: 0.714792798415
Average probabilities of false links: 0.455454745881

Cost on the training set after 1000 iterations: 0.537675895655
Cost on the training set after 2000 iterations: 0.534119024531
Cost on the training set after 3000 iterations: 0.533293647762
Cost on the training set after 4000 iterations: 0.5342168371
Cost on the training set after 5000 iterations: 0.53538566681
Cost on the training set after 6000 iterations: 0.539956964997
Cost on the training set after 7000 iterations: 0.534796140683
Cost on the training set after 8000 iterations: 0.535884815679
Cost on the training set after 9000 iterations: 0.535533324486
Cost on the training set after 10000 iterations: 0.534693104373
Model saved. Epoch = 4, Iteration = 10000
Cost on the training set after 11000 iterations: 0.534540576075
Cost on the training set after 12000 iterations: 0.53558683773
Cost on the training set after 13000 iterations: 0.533338983547

Epoch 4 done. Model saved! 
Time Sampling = 0.00123958527346
Time Generator = 1.28601168987e-05
Time Encoder = 0.139382481307
Calculating the average cost in this epoch.
Average cost on the training set: 0.532814068594
Average probabilities of true links: 0.642792842618
Average probabilities of false links: 0.357586747582
Average cost on the validation set: 0.473868632838
Average probabilities of true links: 0.686173418405
Average probabilities of false links: 0.344526622363

Cost on the training set after 1000 iterations: 0.503055939747
Cost on the training set after 2000 iterations: 0.503329112863
Cost on the training set after 3000 iterations: 0.514492870523
Cost on the training set after 4000 iterations: 0.513600323989
Cost on the training set after 5000 iterations: 0.512486129222
Cost on the training set after 6000 iterations: 0.51626344472
Cost on the training set after 7000 iterations: 0.514914478275
Cost on the training set after 8000 iterations: 0.516804538566
Cost on the training set after 9000 iterations: 0.516224113644
Cost on the training set after 10000 iterations: 0.515542141318
Model saved. Epoch = 5, Iteration = 10000
Cost on the training set after 11000 iterations: 0.514942732798
Cost on the training set after 12000 iterations: 0.516380883272
Cost on the training set after 13000 iterations: 0.516613833903

Epoch 5 done. Model saved! 
Time Sampling = 0.00151061037635
Time Generator = 1.58582608595e-05
Time Encoder = 0.169910483787
Calculating the average cost in this epoch.
Average cost on the training set: 0.517542163251
Average probabilities of true links: 0.655106147605
Average probabilities of false links: 0.344665998465
Average cost on the validation set: 0.590847332912
Average probabilities of true links: 0.816462793889
Average probabilities of false links: 0.56263130784

Cost on the training set after 1000 iterations: 0.487509973374
Cost on the training set after 2000 iterations: 0.503771858731
Cost on the training set after 3000 iterations: 0.510806405305
Cost on the training set after 4000 iterations: 0.505879366243
Cost on the training set after 5000 iterations: 0.504925209207
Cost on the training set after 6000 iterations: 0.504734903226
Cost on the training set after 7000 iterations: 0.505165923508
Cost on the training set after 8000 iterations: 0.507244908443
Cost on the training set after 9000 iterations: 0.509604669243
Cost on the training set after 10000 iterations: 0.508603940051
Model saved. Epoch = 6, Iteration = 10000
Cost on the training set after 11000 iterations: 0.508380428474
Cost on the training set after 12000 iterations: 0.508063635022
Cost on the training set after 13000 iterations: 0.508072698791

Epoch 6 done. Model saved! 
Time Sampling = 0.00178422299162
Time Generator = 1.88547278264e-05
Time Encoder = 0.201062293118
Calculating the average cost in this epoch.
Average cost on the training set: 0.509042170254
Average probabilities of true links: 0.663811651079
Average probabilities of false links: 0.336792593157
Average cost on the validation set: 0.488692811264
Average probabilities of true links: 0.697717177181
Average probabilities of false links: 0.384495983897

Cost on the training set after 1000 iterations: 0.493205340962
Cost on the training set after 2000 iterations: 0.492096666279
Cost on the training set after 3000 iterations: 0.501976394846
Cost on the training set after 4000 iterations: 0.502284447253
Cost on the training set after 5000 iterations: 0.503943308206
Cost on the training set after 6000 iterations: 0.506432716747
Cost on the training set after 7000 iterations: 0.504905811585
Cost on the training set after 8000 iterations: 0.503104943403
Cost on the training set after 9000 iterations: 0.501367188575
Cost on the training set after 10000 iterations: 0.503636508585
Model saved. Epoch = 7, Iteration = 10000
Cost on the training set after 11000 iterations: 0.50334170298
Cost on the training set after 12000 iterations: 0.503798865395
Cost on the training set after 13000 iterations: 0.503223362887

Epoch 7 done. Model saved! 
Time Sampling = 0.00205694173346
Time Generator = 2.18313563123e-05
Time Encoder = 0.231690013437
Calculating the average cost in this epoch.
Average cost on the training set: 0.502815175814
Average probabilities of true links: 0.669863217105
Average probabilities of false links: 0.331027885927
Average cost on the validation set: 0.568617288007
Average probabilities of true links: 0.492151038836
Average probabilities of false links: 0.162582974324

Cost on the training set after 1000 iterations: 0.486844508977
Cost on the training set after 2000 iterations: 0.488465933729
Cost on the training set after 3000 iterations: 0.4847599502
Cost on the training set after 4000 iterations: 0.483292913669
Cost on the training set after 5000 iterations: 0.489247430041
Cost on the training set after 6000 iterations: 0.488624672977
Cost on the training set after 7000 iterations: 0.491332706784
Cost on the training set after 8000 iterations: 0.488434422892
Cost on the training set after 9000 iterations: 0.489387599019
Cost on the training set after 10000 iterations: 0.491992206595
Model saved. Epoch = 8, Iteration = 10000
Cost on the training set after 11000 iterations: 0.491698356315
Cost on the training set after 12000 iterations: 0.494842041902
Cost on the training set after 13000 iterations: 0.494737701383

Epoch 8 done. Model saved! 
Time Sampling = 0.00233369241464
Time Generator = 2.49893855849e-05
Time Encoder = 0.262238661014
Calculating the average cost in this epoch.
Average cost on the training set: 0.494068549097
Average probabilities of true links: 0.675979803318
Average probabilities of false links: 0.32342435112
Average cost on the validation set: 0.48782074292
Average probabilities of true links: 0.76572835354
Average probabilities of false links: 0.414483369582

Cost on the training set after 1000 iterations: 0.462117798912
Cost on the training set after 2000 iterations: 0.493394689179
Cost on the training set after 3000 iterations: 0.494329790776
Cost on the training set after 4000 iterations: 0.487686545685
Cost on the training set after 5000 iterations: 0.489909655838
Cost on the training set after 6000 iterations: 0.49128207673
Cost on the training set after 7000 iterations: 0.491709463968
Cost on the training set after 8000 iterations: 0.490096001592
Cost on the training set after 9000 iterations: 0.488273551785
Cost on the training set after 10000 iterations: 0.486358691688
Model saved. Epoch = 9, Iteration = 10000
Cost on the training set after 11000 iterations: 0.486443670077
Cost on the training set after 12000 iterations: 0.487779104403
Cost on the training set after 13000 iterations: 0.48789875366

Epoch 9 done. Model saved! 
Time Sampling = 0.00260865661563
Time Generator = 2.8017822478e-05
Time Encoder = 0.29188216935
Calculating the average cost in this epoch.
Average cost on the training set: 0.488502416715
Average probabilities of true links: 0.680844680005
Average probabilities of false links: 0.317733377601
Average cost on the validation set: 0.488480509871
Average probabilities of true links: 0.765088307292
Average probabilities of false links: 0.404876184796

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.479056752246
Cost on the training set after 2000 iterations: 0.476223695131
Cost on the training set after 3000 iterations: 0.485301696704
Cost on the training set after 4000 iterations: 0.486164146397
Cost on the training set after 5000 iterations: 0.486369056737
Cost on the training set after 6000 iterations: 0.485094333967
Cost on the training set after 7000 iterations: 0.483952276162
Cost on the training set after 8000 iterations: 0.47979967425
Cost on the training set after 9000 iterations: 0.481946828078
Cost on the training set after 10000 iterations: 0.479311595321
Model saved. Epoch = 10, Iteration = 10000
Cost on the training set after 11000 iterations: 0.480375035246
Cost on the training set after 12000 iterations: 0.479793887902
Cost on the training set after 13000 iterations: 0.48060738419

Epoch 10 done. Model saved! 
Time Sampling = 0.000287383304175
Time Generator = 3.47853135078e-06
Time Encoder = 0.03286706024
Calculating the average cost in this epoch.
Average cost on the training set: 0.480233039772
Average probabilities of true links: 0.68763271459
Average probabilities of false links: 0.312543367428
Average cost on the validation set: 0.450776428972
Average probabilities of true links: 0.710887248909
Average probabilities of false links: 0.308116305739

Cost on the training set after 1000 iterations: 0.485970455722
Cost on the training set after 2000 iterations: 0.490235808953
Cost on the training set after 3000 iterations: 0.49534315087
Cost on the training set after 4000 iterations: 0.487969876986
Cost on the training set after 5000 iterations: 0.48636891241
Cost on the training set after 6000 iterations: 0.488296387628
Cost on the training set after 7000 iterations: 0.486423284008
Cost on the training set after 8000 iterations: 0.485301497708
Cost on the training set after 9000 iterations: 0.486407936174
Cost on the training set after 10000 iterations: 0.483926351742
Model saved. Epoch = 11, Iteration = 10000
Cost on the training set after 11000 iterations: 0.481870705348
Cost on the training set after 12000 iterations: 0.480353452052
Cost on the training set after 13000 iterations: 0.478762260499

Epoch 11 done. Model saved! 
Time Sampling = 0.00057185411596
Time Generator = 6.49703116304e-06
Time Encoder = 0.0650547240994
Calculating the average cost in this epoch.
Average cost on the training set: 0.478230454167
Average probabilities of true links: 0.688529133014
Average probabilities of false links: 0.310303944888
Average cost on the validation set: 0.532444556784
Average probabilities of true links: 0.836517015301
Average probabilities of false links: 0.467884623649

Cost on the training set after 1000 iterations: 0.47964675239
Cost on the training set after 2000 iterations: 0.480192807084
Cost on the training set after 3000 iterations: 0.477810296194
Cost on the training set after 4000 iterations: 0.483662522109
Cost on the training set after 5000 iterations: 0.480504935904
Cost on the training set after 6000 iterations: 0.480295557951
Cost on the training set after 7000 iterations: 0.479903705226
Cost on the training set after 8000 iterations: 0.479251987761
Cost on the training set after 9000 iterations: 0.479071676306
Cost on the training set after 10000 iterations: 0.476802341483
Model saved. Epoch = 12, Iteration = 10000
Cost on the training set after 11000 iterations: 0.475267222578
Cost on the training set after 12000 iterations: 0.473654202761
Cost on the training set after 13000 iterations: 0.474329386754

Epoch 12 done. Model saved! 
Time Sampling = 0.000858470409511
Time Generator = 9.48497043759e-06
Time Encoder = 0.0968743369844
Calculating the average cost in this epoch.
Average cost on the training set: 0.475529075547
Average probabilities of true links: 0.692573844287
Average probabilities of false links: 0.307304972323
Average cost on the validation set: 0.473974803498
Average probabilities of true links: 0.762565493586
Average probabilities of false links: 0.376689111876

Cost on the training set after 1000 iterations: 0.479687313616
Cost on the training set after 2000 iterations: 0.472488416892
Cost on the training set after 3000 iterations: 0.469734852994
Cost on the training set after 4000 iterations: 0.468333726499
Cost on the training set after 5000 iterations: 0.467458919613
Cost on the training set after 6000 iterations: 0.467284308692
Cost on the training set after 7000 iterations: 0.470300171321
Cost on the training set after 8000 iterations: 0.470169040103
Cost on the training set after 9000 iterations: 0.470856934502
Cost on the training set after 10000 iterations: 0.468813106052
Model saved. Epoch = 13, Iteration = 10000
Cost on the training set after 11000 iterations: 0.467832433464
Cost on the training set after 12000 iterations: 0.467909946454
Cost on the training set after 13000 iterations: 0.469561175014

Epoch 13 done. Model saved! 
Time Sampling = 0.00114219101629
Time Generator = 1.24369078644e-05
Time Encoder = 0.128357827146
Calculating the average cost in this epoch.
Average cost on the training set: 0.469959264751
Average probabilities of true links: 0.696687168504
Average probabilities of false links: 0.303184160312
Average cost on the validation set: 0.460817559933
Average probabilities of true links: 0.753945527362
Average probabilities of false links: 0.361811737485

Cost on the training set after 1000 iterations: 0.471772433022
Cost on the training set after 2000 iterations: 0.469321656557
Cost on the training set after 3000 iterations: 0.463371143959
Cost on the training set after 4000 iterations: 0.465245438941
Cost on the training set after 5000 iterations: 0.467826754249
Cost on the training set after 6000 iterations: 0.472565681716
Cost on the training set after 7000 iterations: 0.467106640102
Cost on the training set after 8000 iterations: 0.468994742432
Cost on the training set after 9000 iterations: 0.468993449061
Cost on the training set after 10000 iterations: 0.467844363853
Model saved. Epoch = 14, Iteration = 10000
Cost on the training set after 11000 iterations: 0.469708638247
Cost on the training set after 12000 iterations: 0.471412143376
Cost on the training set after 13000 iterations: 0.468935912952

Epoch 14 done. Model saved! 
Time Sampling = 0.00142272681542
Time Generator = 1.54661297334e-05
Time Encoder = 0.15996968566
Calculating the average cost in this epoch.
Average cost on the training set: 0.468298359495
Average probabilities of true links: 0.69742680329
Average probabilities of false links: 0.302486636816
Average cost on the validation set: 0.440605636487
Average probabilities of true links: 0.721525954463
Average probabilities of false links: 0.292776004912

Cost on the training set after 1000 iterations: 0.442497442736
Cost on the training set after 2000 iterations: 0.44049325143
Cost on the training set after 3000 iterations: 0.455449971209
Cost on the training set after 4000 iterations: 0.454861049867
Cost on the training set after 5000 iterations: 0.452372103199
Cost on the training set after 6000 iterations: 0.457626022781
Cost on the training set after 7000 iterations: 0.456343854733
Cost on the training set after 8000 iterations: 0.461055583691
Cost on the training set after 9000 iterations: 0.460542973841
Cost on the training set after 10000 iterations: 0.459460682156
Model saved. Epoch = 15, Iteration = 10000
Cost on the training set after 11000 iterations: 0.458805935873
Cost on the training set after 12000 iterations: 0.461221513057
Cost on the training set after 13000 iterations: 0.462172802536

Epoch 15 done. Model saved! 
Time Sampling = 0.00170737795757
Time Generator = 1.85815562249e-05
Time Encoder = 0.192414253388
Calculating the average cost in this epoch.
Average cost on the training set: 0.463354308401
Average probabilities of true links: 0.701536101705
Average probabilities of false links: 0.297770706263
Average cost on the validation set: 0.531609465496
Average probabilities of true links: 0.805681368338
Average probabilities of false links: 0.481972975802

Cost on the training set after 1000 iterations: 0.438796804419
Cost on the training set after 2000 iterations: 0.459502466236
Cost on the training set after 3000 iterations: 0.465983443642
Cost on the training set after 4000 iterations: 0.458115445448
Cost on the training set after 5000 iterations: 0.456754896607
Cost on the training set after 6000 iterations: 0.457381795604
Cost on the training set after 7000 iterations: 0.458483761415
Cost on the training set after 8000 iterations: 0.459555377302
Cost on the training set after 9000 iterations: 0.462371247241
Cost on the training set after 10000 iterations: 0.460875605092
Model saved. Epoch = 16, Iteration = 10000
Cost on the training set after 11000 iterations: 0.461128246301
Cost on the training set after 12000 iterations: 0.460376896771
Cost on the training set after 13000 iterations: 0.460604708264

Epoch 16 done. Model saved! 
Time Sampling = 0.00198821363532
Time Generator = 2.16585367392e-05
Time Encoder = 0.224473248517
Calculating the average cost in this epoch.
Average cost on the training set: 0.461895288277
Average probabilities of true links: 0.702632784941
Average probabilities of false links: 0.298189009601
Average cost on the validation set: 0.479377043228
Average probabilities of true links: 0.750989091164
Average probabilities of false links: 0.388664113575

Cost on the training set after 1000 iterations: 0.45568334044
Cost on the training set after 2000 iterations: 0.453244227232
Cost on the training set after 3000 iterations: 0.462194377591
Cost on the training set after 4000 iterations: 0.460321924415
Cost on the training set after 5000 iterations: 0.460859061423
Cost on the training set after 6000 iterations: 0.464448744963
Cost on the training set after 7000 iterations: 0.463596249091
Cost on the training set after 8000 iterations: 0.461567266801
Cost on the training set after 9000 iterations: 0.459694837463
Cost on the training set after 10000 iterations: 0.462135322231
Model saved. Epoch = 17, Iteration = 10000
Cost on the training set after 11000 iterations: 0.461913523448
Cost on the training set after 12000 iterations: 0.462232597746
Cost on the training set after 13000 iterations: 0.461345803072

Epoch 17 done. Model saved! 
Time Sampling = 0.00227453558076
Time Generator = 2.48319800833e-05
Time Encoder = 0.25692002267
Calculating the average cost in this epoch.
Average cost on the training set: 0.461119772391
Average probabilities of true links: 0.705235784997
Average probabilities of false links: 0.295530640493
Average cost on the validation set: 0.554622636958
Average probabilities of true links: 0.521531749751
Average probabilities of false links: 0.146317849894

Cost on the training set after 1000 iterations: 0.450128168221
Cost on the training set after 2000 iterations: 0.447018207855
Cost on the training set after 3000 iterations: 0.446307159067
Cost on the training set after 4000 iterations: 0.444302414866
Cost on the training set after 5000 iterations: 0.450886341369
Cost on the training set after 6000 iterations: 0.451824345829
Cost on the training set after 7000 iterations: 0.455272727579
Cost on the training set after 8000 iterations: 0.452268568302
Cost on the training set after 9000 iterations: 0.454029112505
Cost on the training set after 10000 iterations: 0.45649871339
Model saved. Epoch = 18, Iteration = 10000
Cost on the training set after 11000 iterations: 0.456935784608
Cost on the training set after 12000 iterations: 0.460482579557
Cost on the training set after 13000 iterations: 0.460614681807

Epoch 18 done. Model saved! 
Time Sampling = 0.00255318793734
Time Generator = 2.78027926116e-05
Time Encoder = 0.287024352676
Calculating the average cost in this epoch.
Average cost on the training set: 0.460187852263
Average probabilities of true links: 0.704063495841
Average probabilities of false links: 0.294002630516
Average cost on the validation set: 0.462262650369
Average probabilities of true links: 0.771098592247
Average probabilities of false links: 0.362564623236

Cost on the training set after 1000 iterations: 0.42935763018
Cost on the training set after 2000 iterations: 0.459555546756
Cost on the training set after 3000 iterations: 0.458869882549
Cost on the training set after 4000 iterations: 0.452839193377
Cost on the training set after 5000 iterations: 0.453544801574
Cost on the training set after 6000 iterations: 0.455277114399
Cost on the training set after 7000 iterations: 0.456517980658
Cost on the training set after 8000 iterations: 0.455438660549
Cost on the training set after 9000 iterations: 0.454421693825
Cost on the training set after 10000 iterations: 0.452666160679
Model saved. Epoch = 19, Iteration = 10000
Cost on the training set after 11000 iterations: 0.45381278041
Cost on the training set after 12000 iterations: 0.456103524297
Cost on the training set after 13000 iterations: 0.455561127628

Epoch 19 done. Model saved! 
Time Sampling = 0.0028329478235
Time Generator = 3.07684492758e-05
Time Encoder = 0.317182197306
Calculating the average cost in this epoch.
Average cost on the training set: 0.456464829141
Average probabilities of true links: 0.707332641708
Average probabilities of false links: 0.291879936105
Average cost on the validation set: 0.464303540401
Average probabilities of true links: 0.760713166644
Average probabilities of false links: 0.359110858205

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.457675612714
Cost on the training set after 2000 iterations: 0.445421383507
Cost on the training set after 3000 iterations: 0.454866526376
Cost on the training set after 4000 iterations: 0.455931888118
Cost on the training set after 5000 iterations: 0.457045542119
Cost on the training set after 6000 iterations: 0.455866635125
Cost on the training set after 7000 iterations: 0.455593575057
Cost on the training set after 8000 iterations: 0.451695131145
Cost on the training set after 9000 iterations: 0.454617034117
Cost on the training set after 10000 iterations: 0.452175985978
Model saved. Epoch = 20, Iteration = 10000
Cost on the training set after 11000 iterations: 0.452957954586
Cost on the training set after 12000 iterations: 0.452735917574
Cost on the training set after 13000 iterations: 0.453466373558

Epoch 20 done. Model saved! 
Time Sampling = 0.000281411939237
Time Generator = 3.05707067189e-06
Time Encoder = 0.0294766131542
Calculating the average cost in this epoch.
Average cost on the training set: 0.452934113227
Average probabilities of true links: 0.708905972989
Average probabilities of false links: 0.291452637766
Average cost on the validation set: 0.434578495489
Average probabilities of true links: 0.720641587965
Average probabilities of false links: 0.285368950779

Cost on the training set after 1000 iterations: 0.460047693871
Cost on the training set after 2000 iterations: 0.46258419942
Cost on the training set after 3000 iterations: 0.468019513213
Cost on the training set after 4000 iterations: 0.460719942677
Cost on the training set after 5000 iterations: 0.458279753862
Cost on the training set after 6000 iterations: 0.459874261278
Cost on the training set after 7000 iterations: 0.458578282999
Cost on the training set after 8000 iterations: 0.457756698789
Cost on the training set after 9000 iterations: 0.459103143049
Cost on the training set after 10000 iterations: 0.456680722423
Model saved. Epoch = 21, Iteration = 10000
Cost on the training set after 11000 iterations: 0.455237830445
Cost on the training set after 12000 iterations: 0.454135027296
Cost on the training set after 13000 iterations: 0.452857602988

Epoch 21 done. Model saved! 
Time Sampling = 0.000556036798728
Time Generator = 5.91436498574e-06
Time Encoder = 0.0577755869238
Calculating the average cost in this epoch.
Average cost on the training set: 0.452494306894
Average probabilities of true links: 0.708878909365
Average probabilities of false links: 0.289936550724
Average cost on the validation set: 0.499311123155
Average probabilities of true links: 0.828193626156
Average probabilities of false links: 0.415449056665

Cost on the training set after 1000 iterations: 0.454665704674
Cost on the training set after 2000 iterations: 0.454623541354
Cost on the training set after 3000 iterations: 0.451254033762
Cost on the training set after 4000 iterations: 0.457828792528
Cost on the training set after 5000 iterations: 0.454505277808
Cost on the training set after 6000 iterations: 0.455049446473
Cost on the training set after 7000 iterations: 0.454887024052
Cost on the training set after 8000 iterations: 0.454116945411
Cost on the training set after 9000 iterations: 0.454320172691
Cost on the training set after 10000 iterations: 0.452348103634
Model saved. Epoch = 22, Iteration = 10000
Cost on the training set after 11000 iterations: 0.450818466017
Cost on the training set after 12000 iterations: 0.449454736321
Cost on the training set after 13000 iterations: 0.450379100914

Epoch 22 done. Model saved! 
Time Sampling = 0.000816692067135
Time Generator = 8.38559389614e-06
Time Encoder = 0.0849202683107
Calculating the average cost in this epoch.
Average cost on the training set: 0.451489359167
Average probabilities of true links: 0.712462641546
Average probabilities of false links: 0.287655255486
Average cost on the validation set: 0.464874228502
Average probabilities of true links: 0.781233438923
Average probabilities of false links: 0.363439832699

Cost on the training set after 1000 iterations: 0.45214489132
Cost on the training set after 2000 iterations: 0.449432324993
Cost on the training set after 3000 iterations: 0.446001942518
Cost on the training set after 4000 iterations: 0.444655039078
Cost on the training set after 5000 iterations: 0.443446959627
Cost on the training set after 6000 iterations: 0.444677227247
Cost on the training set after 7000 iterations: 0.447438207013
Cost on the training set after 8000 iterations: 0.447171572502
Cost on the training set after 9000 iterations: 0.448518854604
Cost on the training set after 10000 iterations: 0.446611069264
Model saved. Epoch = 23, Iteration = 10000
Cost on the training set after 11000 iterations: 0.445707229757
Cost on the training set after 12000 iterations: 0.445734589279
Cost on the training set after 13000 iterations: 0.447485414012

Epoch 23 done. Model saved! 
Time Sampling = 0.00107893346848
Time Generator = 1.09399232062e-05
Time Encoder = 0.112304598851
Calculating the average cost in this epoch.
Average cost on the training set: 0.44807040409
Average probabilities of true links: 0.713766621393
Average probabilities of false links: 0.286868705093
Average cost on the validation set: 0.453297274245
Average probabilities of true links: 0.768860847758
Average probabilities of false links: 0.356580315303

Cost on the training set after 1000 iterations: 0.451828998557
Cost on the training set after 2000 iterations: 0.449222804643
Cost on the training set after 3000 iterations: 0.443984302197
Cost on the training set after 4000 iterations: 0.445818707469
Cost on the training set after 5000 iterations: 0.449142049627
Cost on the training set after 6000 iterations: 0.453142135703
Cost on the training set after 7000 iterations: 0.447601739163
Cost on the training set after 8000 iterations: 0.449609702627
Cost on the training set after 9000 iterations: 0.449786110951
Cost on the training set after 10000 iterations: 0.448415312207
Model saved. Epoch = 24, Iteration = 10000
Cost on the training set after 11000 iterations: 0.450050269785
Cost on the training set after 12000 iterations: 0.451408364006
Cost on the training set after 13000 iterations: 0.448748033111

Epoch 24 done. Model saved! 
Time Sampling = 0.00135750015565
Time Generator = 1.39459882872e-05
Time Encoder = 0.14141824375
Calculating the average cost in this epoch.
Average cost on the training set: 0.448044766712
Average probabilities of true links: 0.712371676094
Average probabilities of false links: 0.287562113779
Average cost on the validation set: 0.431716135558
Average probabilities of true links: 0.745391024994
Average probabilities of false links: 0.293510974757

Cost on the training set after 1000 iterations: 0.427546256271
Cost on the training set after 2000 iterations: 0.423699783185
Cost on the training set after 3000 iterations: 0.436988009515
Cost on the training set after 4000 iterations: 0.438055951607
Cost on the training set after 5000 iterations: 0.434032843851
Cost on the training set after 6000 iterations: 0.43977925713
Cost on the training set after 7000 iterations: 0.438655998092
Cost on the training set after 8000 iterations: 0.443638744348
Cost on the training set after 9000 iterations: 0.443504172541
Cost on the training set after 10000 iterations: 0.442019688097
Model saved. Epoch = 25, Iteration = 10000
Cost on the training set after 11000 iterations: 0.441605937368
Cost on the training set after 12000 iterations: 0.443906300159
Cost on the training set after 13000 iterations: 0.444156572436

Epoch 25 done. Model saved! 
Time Sampling = 0.00162474729457
Time Generator = 1.66701756705e-05
Time Encoder = 0.16959199519
Calculating the average cost in this epoch.
Average cost on the training set: 0.445354290757
Average probabilities of true links: 0.715295287866
Average probabilities of false links: 0.284087660349
Average cost on the validation set: 0.524098456034
Average probabilities of true links: 0.822109529534
Average probabilities of false links: 0.461278623302

Cost on the training set after 1000 iterations: 0.4167174615
Cost on the training set after 2000 iterations: 0.438919129595
Cost on the training set after 3000 iterations: 0.445660696728
Cost on the training set after 4000 iterations: 0.43859617642
Cost on the training set after 5000 iterations: 0.43754460498
Cost on the training set after 6000 iterations: 0.437794036439
Cost on the training set after 7000 iterations: 0.439206804804
Cost on the training set after 8000 iterations: 0.440429224616
Cost on the training set after 9000 iterations: 0.44357592263
Cost on the training set after 10000 iterations: 0.441979824256
Model saved. Epoch = 26, Iteration = 10000
Cost on the training set after 11000 iterations: 0.442832206065
Cost on the training set after 12000 iterations: 0.442502807247
Cost on the training set after 13000 iterations: 0.442700836724

Epoch 26 done. Model saved! 
Time Sampling = 0.0018888508014
Time Generator = 1.92989884861e-05
Time Encoder = 0.197338652447
Calculating the average cost in this epoch.
Average cost on the training set: 0.443926713648
Average probabilities of true links: 0.716932543013
Average probabilities of false links: 0.283857609078
Average cost on the validation set: 0.467493996675
Average probabilities of true links: 0.767261194127
Average probabilities of false links: 0.371786403306

Cost on the training set after 1000 iterations: 0.43372030752
Cost on the training set after 2000 iterations: 0.433564617711
Cost on the training set after 3000 iterations: 0.443949486274
Cost on the training set after 4000 iterations: 0.441807243788
Cost on the training set after 5000 iterations: 0.44273194126
Cost on the training set after 6000 iterations: 0.446569130758
Cost on the training set after 7000 iterations: 0.446305970144
Cost on the training set after 8000 iterations: 0.444255652902
Cost on the training set after 9000 iterations: 0.44302539147
Cost on the training set after 10000 iterations: 0.445581131428
Model saved. Epoch = 27, Iteration = 10000
Cost on the training set after 11000 iterations: 0.445397125685
Cost on the training set after 12000 iterations: 0.445706941706
Cost on the training set after 13000 iterations: 0.444335850738

Epoch 27 done. Model saved! 
Time Sampling = 0.0021586862912
Time Generator = 2.20885607912e-05
Time Encoder = 0.225503345658
Calculating the average cost in this epoch.
Average cost on the training set: 0.444166750642
Average probabilities of true links: 0.71752852069
Average probabilities of false links: 0.283058821743
Average cost on the validation set: 0.553747151356
Average probabilities of true links: 0.543750836107
Average probabilities of false links: 0.153531215605

Cost on the training set after 1000 iterations: 0.43659429614
Cost on the training set after 2000 iterations: 0.431129558133
Cost on the training set after 3000 iterations: 0.432828256221
Cost on the training set after 4000 iterations: 0.431924980795
Cost on the training set after 5000 iterations: 0.43765780256
Cost on the training set after 6000 iterations: 0.434933436371
Cost on the training set after 7000 iterations: 0.437966181908
Cost on the training set after 8000 iterations: 0.43501167253
Cost on the training set after 9000 iterations: 0.436577098822
Cost on the training set after 10000 iterations: 0.438828783321
Model saved. Epoch = 28, Iteration = 10000
Cost on the training set after 11000 iterations: 0.439682817649
Cost on the training set after 12000 iterations: 0.443243295455
Cost on the training set after 13000 iterations: 0.44347433094

Epoch 28 done. Model saved! 
Time Sampling = 0.00242847719795
Time Generator = 2.4842059887e-05
Time Encoder = 0.253651655512
Calculating the average cost in this epoch.
Average cost on the training set: 0.44332827378
Average probabilities of true links: 0.7173698026
Average probabilities of false links: 0.282368166979
Average cost on the validation set: 0.449615914599
Average probabilities of true links: 0.78246418656
Average probabilities of false links: 0.352563745737

Cost on the training set after 1000 iterations: 0.41462628168
Cost on the training set after 2000 iterations: 0.442713571587
Cost on the training set after 3000 iterations: 0.44168539742
Cost on the training set after 4000 iterations: 0.43675058454
Cost on the training set after 5000 iterations: 0.437298180752
Cost on the training set after 6000 iterations: 0.438628771514
Cost on the training set after 7000 iterations: 0.440487970555
Cost on the training set after 8000 iterations: 0.439388632189
Cost on the training set after 9000 iterations: 0.438251011186
Cost on the training set after 10000 iterations: 0.435835561198
Model saved. Epoch = 29, Iteration = 10000
Cost on the training set after 11000 iterations: 0.437557297518
Cost on the training set after 12000 iterations: 0.440104346704
Cost on the training set after 13000 iterations: 0.439566511858

Epoch 29 done. Model saved! 
Time Sampling = 0.00270120220176
Time Generator = 2.76771786326e-05
Time Encoder = 0.281651190265
Calculating the average cost in this epoch.
Average cost on the training set: 0.440398463499
Average probabilities of true links: 0.719179683873
Average probabilities of false links: 0.281127248654
Average cost on the validation set: 0.448159172459
Average probabilities of true links: 0.761883615394
Average probabilities of false links: 0.330883654141

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.444961465349
Cost on the training set after 2000 iterations: 0.432159084731
Cost on the training set after 3000 iterations: 0.442013695665
Cost on the training set after 4000 iterations: 0.442580607495
Cost on the training set after 5000 iterations: 0.442991246054
Cost on the training set after 6000 iterations: 0.441798781894
Cost on the training set after 7000 iterations: 0.441892918544
Cost on the training set after 8000 iterations: 0.438282653884
Cost on the training set after 9000 iterations: 0.441042306553
Cost on the training set after 10000 iterations: 0.438527664994
Model saved. Epoch = 30, Iteration = 10000
Cost on the training set after 11000 iterations: 0.438765523834
Cost on the training set after 12000 iterations: 0.438697504063
Cost on the training set after 13000 iterations: 0.439580322887

Epoch 30 done. Model saved! 
Time Sampling = 0.000276753482116
Time Generator = 3.24774844601e-06
Time Encoder = 0.0291682192395
Calculating the average cost in this epoch.
Average cost on the training set: 0.438964078276
Average probabilities of true links: 0.720320233619
Average probabilities of false links: 0.279541087192
Average cost on the validation set: 0.42814263622
Average probabilities of true links: 0.721362637967
Average probabilities of false links: 0.268122629233

Cost on the training set after 1000 iterations: 0.440160601053
Cost on the training set after 2000 iterations: 0.444725517656
Cost on the training set after 3000 iterations: nan
Cost on the training set after 4000 iterations: nan
Cost on the training set after 5000 iterations: nan
Cost on the training set after 6000 iterations: nan
Cost on the training set after 7000 iterations: nan
Cost on the training set after 8000 iterations: nan
Cost on the training set after 9000 iterations: nan
Cost on the training set after 10000 iterations: nan
Model saved. Epoch = 31, Iteration = 10000
Cost on the training set after 11000 iterations: nan
Cost on the training set after 12000 iterations: nan
Cost on the training set after 13000 iterations: nan

Epoch 31 done. Model saved! 
Time Sampling = 0.00056124202722
Time Generator = 6.46791569454e-06
Time Encoder = 0.0571256942893
Calculating the average cost in this epoch.
Average cost on the training set: nan
Average probabilities of true links: nan
Average probabilities of false links: nan
Average cost on the validation set: nan
Average probabilities of true links: nan
Average probabilities of false links: nan

Cost on the training set after 1000 iterations: nan
Cost on the training set after 2000 iterations: nan
Cost on the training set after 3000 iterations: nan
Cost on the training set after 4000 iterations: nan
Cost on the training set after 5000 iterations: nan
Cost on the training set after 6000 iterations: nan
Cost on the training set after 7000 iterations: nan
Cost on the training set after 8000 iterations: nan
Cost on the training set after 9000 iterations: nan
Cost on the training set after 10000 iterations: nan
Model saved. Epoch = 32, Iteration = 10000
Cost on the training set after 11000 iterations: nan
Cost on the training set after 12000 iterations: nan
Cost on the training set after 13000 iterations: nan

Epoch 32 done. Model saved! 
Time Sampling = 0.000847912858753
Time Generator = 9.70028574971e-06
Time Encoder = 0.0841033227855
Calculating the average cost in this epoch.
Average cost on the training set: nan
Average probabilities of true links: nan
Average probabilities of false links: nan
Average cost on the validation set: nan
Average probabilities of true links: nan
Average probabilities of false links: nan
Learning rate(s) adapted.
Learning rate 1 = 0.00025
Learning rate 2 = 0.00025
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.417180673663
Cost on the training set after 2000 iterations: 0.414490068767
Cost on the training set after 3000 iterations: 0.412109840922
Cost on the training set after 4000 iterations: 0.4104576003
Cost on the training set after 5000 iterations: 0.410307429388
Cost on the training set after 6000 iterations: 0.411500755631
Cost on the training set after 7000 iterations: 0.412944757192
Cost on the training set after 8000 iterations: 0.412819182432
Cost on the training set after 9000 iterations: 0.413800361399
Cost on the training set after 10000 iterations: 0.412198190382
Model saved. Epoch = 33, Iteration = 10000
Cost on the training set after 11000 iterations: 0.4113637321
Cost on the training set after 12000 iterations: 0.411217271508
Cost on the training set after 13000 iterations: 0.413228899238

Epoch 33 done. Model saved! 
Time Sampling = 0.00112993552705
Time Generator = 1.28700539795e-05
Time Encoder = 0.112964348392
Calculating the average cost in this epoch.
Average cost on the training set: 0.413931581048
Average probabilities of true links: 0.734563868494
Average probabilities of false links: 0.265269428116
Average cost on the validation set: 0.427085294346
Average probabilities of true links: 0.740011178454
Average probabilities of false links: 0.283275452745

Cost on the training set after 1000 iterations: 0.419623064327
Cost on the training set after 2000 iterations: 0.417875181981
Cost on the training set after 3000 iterations: 0.412126141257
Cost on the training set after 4000 iterations: 0.413647752218
Cost on the training set after 5000 iterations: 0.415135069272
Cost on the training set after 6000 iterations: 0.419070195479
Cost on the training set after 7000 iterations: 0.413090144811
Cost on the training set after 8000 iterations: 0.414382737162
Cost on the training set after 9000 iterations: 0.414680113877
Cost on the training set after 10000 iterations: 0.413884441612
Model saved. Epoch = 34, Iteration = 10000
Cost on the training set after 11000 iterations: 0.415793102522
Cost on the training set after 12000 iterations: 0.417366842181
Cost on the training set after 13000 iterations: 0.414265149898

Epoch 34 done. Model saved! 
Time Sampling = 0.00141182050345
Time Generator = 1.61101489108e-05
Time Encoder = 0.141792694383
Calculating the average cost in this epoch.
Average cost on the training set: 0.413266826941
Average probabilities of true links: 0.734542890815
Average probabilities of false links: 0.265640371558
Average cost on the validation set: 0.430255654962
Average probabilities of true links: 0.752722460376
Average probabilities of false links: 0.282113260102

Cost on the training set after 1000 iterations: 0.401567614584
Cost on the training set after 2000 iterations: 0.397123903235
Cost on the training set after 3000 iterations: 0.408369157165
Cost on the training set after 4000 iterations: 0.40837755376
Cost on the training set after 5000 iterations: 0.404517435279
Cost on the training set after 6000 iterations: 0.410740255185
Cost on the training set after 7000 iterations: 0.408274727328
Cost on the training set after 8000 iterations: 0.413353774524
Cost on the training set after 9000 iterations: 0.413446030839
Cost on the training set after 10000 iterations: 0.41196819363
Model saved. Epoch = 35, Iteration = 10000
Cost on the training set after 11000 iterations: 0.411358885893
Cost on the training set after 12000 iterations: 0.413195992194
Cost on the training set after 13000 iterations: 0.412904930499

Epoch 35 done. Model saved! 
Time Sampling = 0.0016930497574
Time Generator = 1.91979228433e-05
Time Encoder = 0.170527467843
Calculating the average cost in this epoch.
Average cost on the training set: 0.413832020321
Average probabilities of true links: 0.734690400973
Average probabilities of false links: 0.264879743809
Average cost on the validation set: 0.437864809348
Average probabilities of true links: 0.770909551199
Average probabilities of false links: 0.320063099243
Learning rate(s) adapted.
Learning rate 1 = 6.25e-05
Learning rate 2 = 6.25e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.384797287167
Cost on the training set after 2000 iterations: 0.408268992747
Cost on the training set after 3000 iterations: 0.414308929174
Cost on the training set after 4000 iterations: 0.406959459732
Cost on the training set after 5000 iterations: 0.406922433799
Cost on the training set after 6000 iterations: 0.407293136659
Cost on the training set after 7000 iterations: 0.406518674606
Cost on the training set after 8000 iterations: 0.406769121744
Cost on the training set after 9000 iterations: 0.409499103531
Cost on the training set after 10000 iterations: 0.407308283475
Model saved. Epoch = 36, Iteration = 10000
Cost on the training set after 11000 iterations: 0.407196678983
Cost on the training set after 12000 iterations: 0.406960229917
Cost on the training set after 13000 iterations: 0.40687296799

Epoch 36 done. Model saved! 
Time Sampling = 0.0019502941451
Time Generator = 2.19342238316e-05
Time Encoder = 0.197873311284
Calculating the average cost in this epoch.
Average cost on the training set: 0.408308763198
Average probabilities of true links: 0.736688677255
Average probabilities of false links: 0.263295883963
Average cost on the validation set: 0.425658750439
Average probabilities of true links: 0.750446001758
Average probabilities of false links: 0.284088324991

Cost on the training set after 1000 iterations: 0.395673356934
Cost on the training set after 2000 iterations: 0.398466274455
Cost on the training set after 3000 iterations: 0.408144182417
Cost on the training set after 4000 iterations: 0.405713423375
Cost on the training set after 5000 iterations: 0.40722268624
Cost on the training set after 6000 iterations: 0.410306104371
Cost on the training set after 7000 iterations: 0.409012609963
Cost on the training set after 8000 iterations: 0.406706404964
Cost on the training set after 9000 iterations: 0.405751510175
Cost on the training set after 10000 iterations: 0.408251722685
Model saved. Epoch = 37, Iteration = 10000
Cost on the training set after 11000 iterations: 0.408267001614
Cost on the training set after 12000 iterations: 0.409086628909
Cost on the training set after 13000 iterations: 0.407598514044

Epoch 37 done. Model saved! 
Time Sampling = 0.00219116923482
Time Generator = 2.44007428868e-05
Time Encoder = 0.224613760054
Calculating the average cost in this epoch.
Average cost on the training set: 0.407180150111
Average probabilities of true links: 0.739136862786
Average probabilities of false links: 0.262764691066
Average cost on the validation set: 0.428215785024
Average probabilities of true links: 0.724038015086
Average probabilities of false links: 0.256002207619

Cost on the training set after 1000 iterations: 0.400634121366
Cost on the training set after 2000 iterations: 0.393432383919
Cost on the training set after 3000 iterations: 0.396180977305
Cost on the training set after 4000 iterations: 0.397304225087
Cost on the training set after 5000 iterations: 0.40141643763
Cost on the training set after 6000 iterations: 0.3981943676
Cost on the training set after 7000 iterations: 0.401293448274
Cost on the training set after 8000 iterations: 0.398607703262
Cost on the training set after 9000 iterations: 0.399986705405
Cost on the training set after 10000 iterations: 0.402408006987
Model saved. Epoch = 38, Iteration = 10000
Cost on the training set after 11000 iterations: 0.402467487053
Cost on the training set after 12000 iterations: 0.406001809216
Cost on the training set after 13000 iterations: 0.406052979744

Epoch 38 done. Model saved! 
Time Sampling = 0.00243118324168
Time Generator = 2.67847859549e-05
Time Encoder = 0.25203379565
Calculating the average cost in this epoch.
Average cost on the training set: 0.406589441932
Average probabilities of true links: 0.738170166261
Average probabilities of false links: 0.260550699344
Average cost on the validation set: 0.426387146275
Average probabilities of true links: 0.748752548501
Average probabilities of false links: 0.2805624538

Cost on the training set after 1000 iterations: 0.385471707115
Cost on the training set after 2000 iterations: 0.40921526335
Cost on the training set after 3000 iterations: 0.407216439051
Cost on the training set after 4000 iterations: 0.403598085228
Cost on the training set after 5000 iterations: 0.40429314095
Cost on the training set after 6000 iterations: 0.405800973977
Cost on the training set after 7000 iterations: 0.40783858428
Cost on the training set after 8000 iterations: 0.405890723101
Cost on the training set after 9000 iterations: 0.403517782364
Cost on the training set after 10000 iterations: 0.401282821965
Model saved. Epoch = 39, Iteration = 10000
Cost on the training set after 11000 iterations: 0.403038875718
Cost on the training set after 12000 iterations: 0.405015486065
Cost on the training set after 13000 iterations: 0.404739912045

Epoch 39 done. Model saved! 
Time Sampling = 0.00267332080452
Time Generator = 2.92537669799e-05
Time Encoder = 0.279134173427
Calculating the average cost in this epoch.
Average cost on the training set: 0.406033188479
Average probabilities of true links: 0.73911437786
Average probabilities of false links: 0.261032955134
Average cost on the validation set: 0.427791544231
Average probabilities of true links: 0.738514891946
Average probabilities of false links: 0.269797493864

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.428844644969
Cost on the training set after 2000 iterations: 0.408856216032
Cost on the training set after 3000 iterations: 0.416367224048
Cost on the training set after 4000 iterations: 0.416345598396
Cost on the training set after 5000 iterations: 0.416573786998
Cost on the training set after 6000 iterations: 0.413805968974
Cost on the training set after 7000 iterations: 0.411864981038
Cost on the training set after 8000 iterations: 0.408059559208
Cost on the training set after 9000 iterations: 0.409599125977
Cost on the training set after 10000 iterations: 0.406846381585
Model saved. Epoch = 40, Iteration = 10000
Cost on the training set after 11000 iterations: 0.406219949365
Cost on the training set after 12000 iterations: 0.40574478758
Cost on the training set after 13000 iterations: 0.405649536506

Epoch 40 done. Model saved! 
Time Sampling = 0.000245597272603
Time Generator = 2.86032717516e-06
Time Encoder = 0.0243147878688
Calculating the average cost in this epoch.
Average cost on the training set: 0.405029264906
Average probabilities of true links: 0.739075536987
Average probabilities of false links: 0.259863737473
Average cost on the validation set: 0.426500081962
Average probabilities of true links: 0.743747385752
Average probabilities of false links: 0.271979218176

Cost on the training set after 1000 iterations: 0.409662209338
Cost on the training set after 2000 iterations: 0.41642279077
Cost on the training set after 3000 iterations: 0.420608990875
Cost on the training set after 4000 iterations: 0.413613522984
Cost on the training set after 5000 iterations: 0.411225726423
Cost on the training set after 6000 iterations: 0.413503409607
Cost on the training set after 7000 iterations: 0.411722482041
Cost on the training set after 8000 iterations: 0.41188662346
Cost on the training set after 9000 iterations: 0.412341837177
Cost on the training set after 10000 iterations: 0.409898190169
Model saved. Epoch = 41, Iteration = 10000
Cost on the training set after 11000 iterations: 0.408388456485
Cost on the training set after 12000 iterations: 0.407140600995
Cost on the training set after 13000 iterations: 0.406457204125

Epoch 41 done. Model saved! 
Time Sampling = 0.000486155910001
Time Generator = 5.50237753833e-06
Time Encoder = 0.0485790492674
Calculating the average cost in this epoch.
Average cost on the training set: 0.406151097542
Average probabilities of true links: 0.738738248637
Average probabilities of false links: 0.261223062181
Average cost on the validation set: 0.428540196404
Average probabilities of true links: 0.749916947268
Average probabilities of false links: 0.27932555617

Cost on the training set after 1000 iterations: 0.402897011904
Cost on the training set after 2000 iterations: 0.407679200492
Cost on the training set after 3000 iterations: 0.405856638563
Cost on the training set after 4000 iterations: 0.41082660424
Cost on the training set after 5000 iterations: 0.408974376597
Cost on the training set after 6000 iterations: 0.409661123387
Cost on the training set after 7000 iterations: 0.410755616102
Cost on the training set after 8000 iterations: 0.410020733715
Cost on the training set after 9000 iterations: 0.409002043338
Cost on the training set after 10000 iterations: 0.407853596309
Model saved. Epoch = 42, Iteration = 10000
Cost on the training set after 11000 iterations: 0.406580103144
Cost on the training set after 12000 iterations: 0.404645102729
Cost on the training set after 13000 iterations: 0.404796937336

Epoch 42 done. Model saved! 
Time Sampling = 0.000709546911113
Time Generator = 7.74723011303e-06
Time Encoder = 0.0723586771096
Calculating the average cost in this epoch.
Average cost on the training set: 0.405865124805
Average probabilities of true links: 0.738743815906
Average probabilities of false links: 0.259741646821
Average cost on the validation set: 0.441119669892
Average probabilities of true links: 0.782944309726
Average probabilities of false links: 0.316785770087
Learning rate(s) adapted.
Learning rate 1 = 1.5625e-05
Learning rate 2 = 1.5625e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.416532469768
Cost on the training set after 2000 iterations: 0.406617475839
Cost on the training set after 3000 iterations: 0.403729374075
Cost on the training set after 4000 iterations: 0.401760717175
Cost on the training set after 5000 iterations: 0.401482534065
Cost on the training set after 6000 iterations: 0.402320689933
Cost on the training set after 7000 iterations: 0.404011291787
Cost on the training set after 8000 iterations: 0.403748773775
Cost on the training set after 9000 iterations: 0.404107378166
Cost on the training set after 10000 iterations: 0.402485077745
Model saved. Epoch = 43, Iteration = 10000
Cost on the training set after 11000 iterations: 0.401653714934
Cost on the training set after 12000 iterations: 0.401499381188
Cost on the training set after 13000 iterations: 0.403279014807

Epoch 43 done. Model saved! 
Time Sampling = 0.000928962241387
Time Generator = 9.91736725753e-06
Time Encoder = 0.095839706751
Calculating the average cost in this epoch.
Average cost on the training set: 0.403838092036
Average probabilities of true links: 0.739139072108
Average probabilities of false links: 0.260670878478
Average cost on the validation set: 0.426960233002
Average probabilities of true links: 0.75581214127
Average probabilities of false links: 0.285869631271

Cost on the training set after 1000 iterations: 0.411504982145
Cost on the training set after 2000 iterations: 0.409324362385
Cost on the training set after 3000 iterations: 0.403794128239
Cost on the training set after 4000 iterations: 0.40564520809
Cost on the training set after 5000 iterations: 0.407199957681
Cost on the training set after 6000 iterations: 0.410823599897
Cost on the training set after 7000 iterations: 0.405187845316
Cost on the training set after 8000 iterations: 0.406472419721
Cost on the training set after 9000 iterations: 0.40653408982
Cost on the training set after 10000 iterations: 0.405668303963
Model saved. Epoch = 44, Iteration = 10000
Cost on the training set after 11000 iterations: 0.407803559581
Cost on the training set after 12000 iterations: 0.409345040517
Cost on the training set after 13000 iterations: 0.406386000577

Epoch 44 done. Model saved! 
Time Sampling = 0.00114639727379
Time Generator = 1.2027293185e-05
Time Encoder = 0.119030315963
Calculating the average cost in this epoch.
Average cost on the training set: 0.405161573274
Average probabilities of true links: 0.740433549991
Average probabilities of false links: 0.26136530305
Average cost on the validation set: 0.426548584173
Average probabilities of true links: 0.748829064078
Average probabilities of false links: 0.278923991485

Cost on the training set after 1000 iterations: 0.398722263619
Cost on the training set after 2000 iterations: 0.392782188333
Cost on the training set after 3000 iterations: 0.40364721531
Cost on the training set after 4000 iterations: 0.401943200149
Cost on the training set after 5000 iterations: 0.398253038836
Cost on the training set after 6000 iterations: 0.404507238672
Cost on the training set after 7000 iterations: 0.401905139994
Cost on the training set after 8000 iterations: 0.407281496583
Cost on the training set after 9000 iterations: 0.40675775258
Cost on the training set after 10000 iterations: 0.404951800517
Model saved. Epoch = 45, Iteration = 10000
Cost on the training set after 11000 iterations: 0.404239110494
Cost on the training set after 12000 iterations: 0.405775450049
Cost on the training set after 13000 iterations: 0.405350813908

Epoch 45 done. Model saved! 
Time Sampling = 0.0013641135238
Time Generator = 1.41507777865e-05
Time Encoder = 0.142240348208
Calculating the average cost in this epoch.
Average cost on the training set: 0.406153465422
Average probabilities of true links: 0.738724428984
Average probabilities of false links: 0.260735228028
Average cost on the validation set: 0.426954976905
Average probabilities of true links: 0.75141725822
Average probabilities of false links: 0.282397655739

Cost on the training set after 1000 iterations: 0.381826701534
Cost on the training set after 2000 iterations: 0.405820851596
Cost on the training set after 3000 iterations: 0.412579008778
Cost on the training set after 4000 iterations: 0.405087412612
Cost on the training set after 5000 iterations: 0.405062816003
Cost on the training set after 6000 iterations: 0.405171084355
Cost on the training set after 7000 iterations: 0.404112087385
Cost on the training set after 8000 iterations: 0.404366934665
Cost on the training set after 9000 iterations: 0.407073708568
Cost on the training set after 10000 iterations: 0.404814180714
Model saved. Epoch = 46, Iteration = 10000
Cost on the training set after 11000 iterations: 0.404661136908
Cost on the training set after 12000 iterations: 0.404382983078
Cost on the training set after 13000 iterations: 0.404209258442

Epoch 46 done. Model saved! 
Time Sampling = 0.00157998015659
Time Generator = 1.62488220338e-05
Time Encoder = 0.165357578322
Calculating the average cost in this epoch.
Average cost on the training set: 0.405599503047
Average probabilities of true links: 0.738931531408
Average probabilities of false links: 0.260731062633
Average cost on the validation set: 0.426099044554
Average probabilities of true links: 0.753988442651
Average probabilities of false links: 0.285053327843

Cost on the training set after 1000 iterations: 0.393855145716
Cost on the training set after 2000 iterations: 0.396731874804
Cost on the training set after 3000 iterations: 0.406495037025
Cost on the training set after 4000 iterations: 0.403995429261
Cost on the training set after 5000 iterations: 0.4054478275
Cost on the training set after 6000 iterations: 0.408484666911
Cost on the training set after 7000 iterations: 0.407181204473
Cost on the training set after 8000 iterations: 0.404738845656
Cost on the training set after 9000 iterations: 0.403801903637
Cost on the training set after 10000 iterations: 0.406243582062
Model saved. Epoch = 47, Iteration = 10000
Cost on the training set after 11000 iterations: 0.406146807862
Cost on the training set after 12000 iterations: 0.406934685154
Cost on the training set after 13000 iterations: 0.405546717841

Epoch 47 done. Model saved! 
Time Sampling = 0.0017861908726
Time Generator = 1.81517462572e-05
Time Encoder = 0.188298370998
Calculating the average cost in this epoch.
Average cost on the training set: 0.405195331669
Average probabilities of true links: 0.740144408984
Average probabilities of false links: 0.261590567581
Average cost on the validation set: 0.42829963496
Average probabilities of true links: 0.749228636744
Average probabilities of false links: 0.280295321547

Cost on the training set after 1000 iterations: 0.398146173175
Cost on the training set after 2000 iterations: 0.391765023346
Cost on the training set after 3000 iterations: 0.394482452252
Cost on the training set after 4000 iterations: 0.395435343348
Cost on the training set after 5000 iterations: 0.399620312632
Cost on the training set after 6000 iterations: 0.396400435174
Cost on the training set after 7000 iterations: 0.399599180297
Cost on the training set after 8000 iterations: 0.396823706445
Cost on the training set after 9000 iterations: 0.398235529657
Cost on the training set after 10000 iterations: 0.400677685627
Model saved. Epoch = 48, Iteration = 10000
Cost on the training set after 11000 iterations: 0.400788937337
Cost on the training set after 12000 iterations: 0.404235549129
Cost on the training set after 13000 iterations: 0.40434345669

Epoch 48 done. Model saved! 
Time Sampling = 0.00197915001852
Time Generator = 1.97966453452e-05
Time Encoder = 0.210954858243
Calculating the average cost in this epoch.
Average cost on the training set: 0.404852174598
Average probabilities of true links: 0.740031393522
Average probabilities of false links: 0.260622002461
Average cost on the validation set: 0.425911039916
Average probabilities of true links: 0.746355288408
Average probabilities of false links: 0.275992812022

Cost on the training set after 1000 iterations: 0.386285259279
Cost on the training set after 2000 iterations: 0.408691897486
Cost on the training set after 3000 iterations: 0.406690309912
Cost on the training set after 4000 iterations: 0.402837898557
Cost on the training set after 5000 iterations: 0.40332376377
Cost on the training set after 6000 iterations: 0.404850899049
Cost on the training set after 7000 iterations: 0.406846153236
Cost on the training set after 8000 iterations: 0.404984255834
Cost on the training set after 9000 iterations: 0.402300809433
Cost on the training set after 10000 iterations: 0.400011266818
Model saved. Epoch = 49, Iteration = 10000
Cost on the training set after 11000 iterations: 0.401663694771
Cost on the training set after 12000 iterations: 0.403648080273
Cost on the training set after 13000 iterations: 0.403286666698

Epoch 49 done. Model saved! 
Time Sampling = 0.00217970924726
Time Generator = 2.15226110317e-05
Time Encoder = 0.233778861389
Calculating the average cost in this epoch.
Average cost on the training set: 0.404532352568
Average probabilities of true links: 0.738790455631
Average probabilities of false links: 0.259651347501
Average cost on the validation set: 0.428764771413
Average probabilities of true links: 0.752328752325
Average probabilities of false links: 0.282503521374

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.42790808333
Cost on the training set after 2000 iterations: 0.407932602778
Cost on the training set after 3000 iterations: 0.415323369916
Cost on the training set after 4000 iterations: 0.415217461222
Cost on the training set after 5000 iterations: 0.415522531883
Cost on the training set after 6000 iterations: 0.412638295199
Cost on the training set after 7000 iterations: 0.410729006884
Cost on the training set after 8000 iterations: 0.406867059034
Cost on the training set after 9000 iterations: 0.408246262482
Cost on the training set after 10000 iterations: 0.405396618838
Model saved. Epoch = 50, Iteration = 10000
Cost on the training set after 11000 iterations: 0.404682022239
Cost on the training set after 12000 iterations: 0.40426366118
Cost on the training set after 13000 iterations: 0.404091567196

Epoch 50 done. Model saved! 
Time Sampling = 0.000222456933352
Time Generator = 2.23136526209e-06
Time Encoder = 0.026969579211
Calculating the average cost in this epoch.
Average cost on the training set: 0.403441039715
Average probabilities of true links: 0.739777030621
Average probabilities of false links: 0.258926705477
Average cost on the validation set: 0.428011709895
Average probabilities of true links: 0.759012919024
Average probabilities of false links: 0.287834716161

Cost on the training set after 1000 iterations: 0.40879808826
Cost on the training set after 2000 iterations: 0.415618328722
Cost on the training set after 3000 iterations: 0.420070775256
Cost on the training set after 4000 iterations: 0.412631431384
Cost on the training set after 5000 iterations: 0.410011681578
Cost on the training set after 6000 iterations: 0.412413994939
Cost on the training set after 7000 iterations: 0.410542560537
Cost on the training set after 8000 iterations: 0.410575054798
Cost on the training set after 9000 iterations: 0.410933096608
Cost on the training set after 10000 iterations: 0.408528836355
Model saved. Epoch = 51, Iteration = 10000
Cost on the training set after 11000 iterations: 0.407089569435
Cost on the training set after 12000 iterations: 0.405769021226
Cost on the training set after 13000 iterations: 0.404989871557

Epoch 51 done. Model saved! 
Time Sampling = 0.000461756647864
Time Generator = 4.60980645699e-06
Time Encoder = 0.0537601563789
Calculating the average cost in this epoch.
Average cost on the training set: 0.404634027672
Average probabilities of true links: 0.740628924739
Average probabilities of false links: 0.261123411537
Average cost on the validation set: 0.427856784883
Average probabilities of true links: 0.747294321108
Average probabilities of false links: 0.277170384309

Cost on the training set after 1000 iterations: 0.402316360066
Cost on the training set after 2000 iterations: 0.406818303897
Cost on the training set after 3000 iterations: 0.405222927952
Cost on the training set after 4000 iterations: 0.40990884251
Cost on the training set after 5000 iterations: 0.408141837141
Cost on the training set after 6000 iterations: 0.40871040088
Cost on the training set after 7000 iterations: 0.409659856459
Cost on the training set after 8000 iterations: 0.408889085256
Cost on the training set after 9000 iterations: 0.407840622041
Cost on the training set after 10000 iterations: 0.406776438264
Model saved. Epoch = 52, Iteration = 10000
Cost on the training set after 11000 iterations: 0.405527183693
Cost on the training set after 12000 iterations: 0.40358701607
Cost on the training set after 13000 iterations: 0.403668139914

Epoch 52 done. Model saved! 
Time Sampling = 0.000683759668922
Time Generator = 6.78861401674e-06
Time Encoder = 0.0799920894863
Calculating the average cost in this epoch.
Average cost on the training set: 0.404777141752
Average probabilities of true links: 0.73804701002
Average probabilities of false links: 0.258304697714
Average cost on the validation set: 0.434803157824
Average probabilities of true links: 0.76734019634
Average probabilities of false links: 0.299545680335

Cost on the training set after 1000 iterations: 0.417204979572
Cost on the training set after 2000 iterations: 0.406689905686
Cost on the training set after 3000 iterations: 0.403207465635
Cost on the training set after 4000 iterations: 0.400853858399
Cost on the training set after 5000 iterations: 0.400417494372
Cost on the training set after 6000 iterations: 0.401259266792
Cost on the training set after 7000 iterations: 0.402972901936
Cost on the training set after 8000 iterations: 0.402734639298
Cost on the training set after 9000 iterations: 0.403187360539
Cost on the training set after 10000 iterations: 0.401619040662
Model saved. Epoch = 53, Iteration = 10000
Cost on the training set after 11000 iterations: 0.400767566155
Cost on the training set after 12000 iterations: 0.400680853898
Cost on the training set after 13000 iterations: 0.402473206016

Epoch 53 done. Model saved! 
Time Sampling = 0.000905283390851
Time Generator = 8.9551474084e-06
Time Encoder = 0.106199065499
Calculating the average cost in this epoch.
Average cost on the training set: 0.403079174399
Average probabilities of true links: 0.741977858296
Average probabilities of false links: 0.260464978677
Average cost on the validation set: 0.427295041234
Average probabilities of true links: 0.756455449
Average probabilities of false links: 0.285422876206

Cost on the training set after 1000 iterations: 0.410473990618
Cost on the training set after 2000 iterations: 0.408956840604
Cost on the training set after 3000 iterations: 0.403487539892
Cost on the training set after 4000 iterations: 0.405355650052
Cost on the training set after 5000 iterations: 0.406820528021
Cost on the training set after 6000 iterations: 0.410379260001
Cost on the training set after 7000 iterations: 0.404675441032
Cost on the training set after 8000 iterations: 0.405846508846
Cost on the training set after 9000 iterations: 0.405907624529
Cost on the training set after 10000 iterations: 0.405019709017
Model saved. Epoch = 54, Iteration = 10000
Cost on the training set after 11000 iterations: 0.407100524123
Cost on the training set after 12000 iterations: 0.408628570186
Cost on the training set after 13000 iterations: 0.405644044932

Epoch 54 done. Model saved! 
Time Sampling = 0.00114721489752
Time Generator = 1.14010251664e-05
Time Encoder = 0.133038776733
Calculating the average cost in this epoch.
Average cost on the training set: 0.4044234118
Average probabilities of true links: 0.741022026524
Average probabilities of false links: 0.260577037875
Average cost on the validation set: 0.427223222628
Average probabilities of true links: 0.748831020281
Average probabilities of false links: 0.27876485878

Cost on the training set after 1000 iterations: 0.397994994396
Cost on the training set after 2000 iterations: 0.39175335206
Cost on the training set after 3000 iterations: 0.4026004117
Cost on the training set after 4000 iterations: 0.401012774476
Cost on the training set after 5000 iterations: 0.397430757005
Cost on the training set after 6000 iterations: 0.403695934786
Cost on the training set after 7000 iterations: 0.401070289993
Cost on the training set after 8000 iterations: 0.406596094766
Cost on the training set after 9000 iterations: 0.406114096551
Cost on the training set after 10000 iterations: 0.404272177456
Model saved. Epoch = 55, Iteration = 10000
Cost on the training set after 11000 iterations: 0.40361501146
Cost on the training set after 12000 iterations: 0.405134874833
Cost on the training set after 13000 iterations: 0.404669602576

Epoch 55 done. Model saved! 
Time Sampling = 0.00139625173812
Time Generator = 1.38773564199e-05
Time Encoder = 0.159628065822
Calculating the average cost in this epoch.
Average cost on the training set: 0.405466399355
Average probabilities of true links: 0.739210375881
Average probabilities of false links: 0.26016553737
Average cost on the validation set: 0.42744864538
Average probabilities of true links: 0.751651732124
Average probabilities of false links: 0.282341225021

Cost on the training set after 1000 iterations: 0.381176617598
Cost on the training set after 2000 iterations: 0.40523001963
Cost on the training set after 3000 iterations: 0.411890842533
Cost on the training set after 4000 iterations: 0.404424672793
Cost on the training set after 5000 iterations: 0.404434622303
Cost on the training set after 6000 iterations: 0.404485285943
Cost on the training set after 7000 iterations: 0.403402070619
Cost on the training set after 8000 iterations: 0.403702942996
Cost on the training set after 9000 iterations: 0.406434075701
Cost on the training set after 10000 iterations: 0.404160802829
Model saved. Epoch = 56, Iteration = 10000
Cost on the training set after 11000 iterations: 0.404033218762
Cost on the training set after 12000 iterations: 0.403741656119
Cost on the training set after 13000 iterations: 0.403580217425

Epoch 56 done. Model saved! 
Time Sampling = 0.00164342784696
Time Generator = 1.63762557296e-05
Time Encoder = 0.186075336185
Calculating the average cost in this epoch.
Average cost on the training set: 0.404977817327
Average probabilities of true links: 0.739393428692
Average probabilities of false links: 0.260296428065
Average cost on the validation set: 0.426469487509
Average probabilities of true links: 0.754123129871
Average probabilities of false links: 0.284956240541

Cost on the training set after 1000 iterations: 0.392792781669
Cost on the training set after 2000 iterations: 0.396001388681
Cost on the training set after 3000 iterations: 0.405881402208
Cost on the training set after 4000 iterations: 0.403357655756
Cost on the training set after 5000 iterations: 0.404802873271
Cost on the training set after 6000 iterations: 0.407816903769
Cost on the training set after 7000 iterations: 0.406541284228
Cost on the training set after 8000 iterations: 0.40408416181
Cost on the training set after 9000 iterations: 0.403189609691
Cost on the training set after 10000 iterations: 0.405601644733
Model saved. Epoch = 57, Iteration = 10000
Cost on the training set after 11000 iterations: 0.405494039347
Cost on the training set after 12000 iterations: 0.406278719014
Cost on the training set after 13000 iterations: 0.404860598661

Epoch 57 done. Model saved! 
Time Sampling = 0.00188894945859
Time Generator = 1.90508290702e-05
Time Encoder = 0.212939566515
Calculating the average cost in this epoch.
Average cost on the training set: 0.404506529587
Average probabilities of true links: 0.740580994057
Average probabilities of false links: 0.261194787428
Average cost on the validation set: 0.428786077773
Average probabilities of true links: 0.749204038254
Average probabilities of false links: 0.280180662408

Cost on the training set after 1000 iterations: 0.397797060283
Cost on the training set after 2000 iterations: 0.391132355772
Cost on the training set after 3000 iterations: 0.393850719035
Cost on the training set after 4000 iterations: 0.394714215454
Cost on the training set after 5000 iterations: 0.398963257417
Cost on the training set after 6000 iterations: 0.395697230236
Cost on the training set after 7000 iterations: 0.398885507106
Cost on the training set after 8000 iterations: 0.396115232282
Cost on the training set after 9000 iterations: 0.397530801353
Cost on the training set after 10000 iterations: 0.399995308965
Model saved. Epoch = 58, Iteration = 10000
Cost on the training set after 11000 iterations: 0.400115596812
Cost on the training set after 12000 iterations: 0.403578244476
Cost on the training set after 13000 iterations: 0.403696616103

Epoch 58 done. Model saved! 
Time Sampling = 0.00214365550195
Time Generator = 2.20580537745e-05
Time Encoder = 0.240219810754
Calculating the average cost in this epoch.
Average cost on the training set: 0.404213285151
Average probabilities of true links: 0.740416279056
Average probabilities of false links: 0.260242190802
Average cost on the validation set: 0.426305090348
Average probabilities of true links: 0.746459650631
Average probabilities of false links: 0.276011639139

Cost on the training set after 1000 iterations: 0.385394681572
Cost on the training set after 2000 iterations: 0.407923933827
Cost on the training set after 3000 iterations: 0.405880652763
Cost on the training set after 4000 iterations: 0.402121195148
Cost on the training set after 5000 iterations: 0.402609096274
Cost on the training set after 6000 iterations: 0.404103900019
Cost on the training set after 7000 iterations: 0.406127749608
Cost on the training set after 8000 iterations: 0.404262438326
Cost on the training set after 9000 iterations: 0.401617873713
Cost on the training set after 10000 iterations: 0.399355643215
Model saved. Epoch = 59, Iteration = 10000
Cost on the training set after 11000 iterations: 0.401036302158
Cost on the training set after 12000 iterations: 0.403026569492
Cost on the training set after 13000 iterations: 0.402650945707

Epoch 59 done. Model saved! 
Time Sampling = 0.00238192734409
Time Generator = 2.43484706302e-05
Time Encoder = 0.267443630857
Calculating the average cost in this epoch.
Average cost on the training set: 0.403905242224
Average probabilities of true links: 0.739185975441
Average probabilities of false links: 0.259320213657
Average cost on the validation set: 0.42909976345
Average probabilities of true links: 0.752370829754
Average probabilities of false links: 0.282445220026

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.427278928863
Cost on the training set after 2000 iterations: 0.407222778249
Cost on the training set after 3000 iterations: 0.414531426648
Cost on the training set after 4000 iterations: 0.414435032107
Cost on the training set after 5000 iterations: 0.414760936339
Cost on the training set after 6000 iterations: 0.411896905654
Cost on the training set after 7000 iterations: 0.409970155769
Cost on the training set after 8000 iterations: 0.406173906689
Cost on the training set after 9000 iterations: 0.407585932017
Cost on the training set after 10000 iterations: 0.404762080583
Model saved. Epoch = 60, Iteration = 10000
Cost on the training set after 11000 iterations: 0.404059093941
Cost on the training set after 12000 iterations: 0.403669869833
Cost on the training set after 13000 iterations: 0.40353892023

Epoch 60 done. Model saved! 
Time Sampling = 0.000215548735399
Time Generator = 2.50724859846e-06
Time Encoder = 0.0256758168835
Calculating the average cost in this epoch.
Average cost on the training set: 0.40289632623
Average probabilities of true links: 0.740121233167
Average probabilities of false links: 0.258627406373
Average cost on the validation set: 0.42824257447
Average probabilities of true links: 0.759125626164
Average probabilities of false links: 0.287826486869

Cost on the training set after 1000 iterations: 0.408395150744
Cost on the training set after 2000 iterations: 0.415113879952
Cost on the training set after 3000 iterations: 0.419559830203
Cost on the training set after 4000 iterations: 0.412100533599
Cost on the training set after 5000 iterations: 0.409489398074
Cost on the training set after 6000 iterations: 0.411841403391
Cost on the training set after 7000 iterations: 0.409977412016
Cost on the training set after 8000 iterations: 0.410015842671
Cost on the training set after 9000 iterations: 0.410376747632
Cost on the training set after 10000 iterations: 0.40794199487
Model saved. Epoch = 61, Iteration = 10000
Cost on the training set after 11000 iterations: 0.406496326374
Cost on the training set after 12000 iterations: 0.405162429797
Cost on the training set after 13000 iterations: 0.404382895873

Epoch 61 done. Model saved! 
Time Sampling = 0.000431730821439
Time Generator = 4.84017903346e-06
Time Encoder = 0.0511574276869
Calculating the average cost in this epoch.
Average cost on the training set: 0.404029883855
Average probabilities of true links: 0.74096494697
Average probabilities of false links: 0.260816067012
Average cost on the validation set: 0.42810540695
Average probabilities of true links: 0.747314672606
Average probabilities of false links: 0.277073871184

Cost on the training set after 1000 iterations: 0.401880872908
Cost on the training set after 2000 iterations: 0.406283732921
Cost on the training set after 3000 iterations: 0.404577643683
Cost on the training set after 4000 iterations: 0.409287441527
Cost on the training set after 5000 iterations: 0.407531540825
Cost on the training set after 6000 iterations: 0.408109438705
Cost on the training set after 7000 iterations: 0.40908833589
Cost on the training set after 8000 iterations: 0.408317563012
Cost on the training set after 9000 iterations: 0.407273714825
Cost on the training set after 10000 iterations: 0.406227276964
Model saved. Epoch = 62, Iteration = 10000
Cost on the training set after 11000 iterations: 0.404956761476
Cost on the training set after 12000 iterations: 0.40300896572
Cost on the training set after 13000 iterations: 0.403081397576

Epoch 62 done. Model saved! 
Time Sampling = 0.000651736739009
Time Generator = 7.18288598607e-06
Time Encoder = 0.0771861366439
Calculating the average cost in this epoch.
Average cost on the training set: 0.404187665537
Average probabilities of true links: 0.738383877977
Average probabilities of false links: 0.258010801665
Average cost on the validation set: 0.43499214627
Average probabilities of true links: 0.767527263815
Average probabilities of false links: 0.299506238086

Cost on the training set after 1000 iterations: 0.416782766421
Cost on the training set after 2000 iterations: 0.406149757798
Cost on the training set after 3000 iterations: 0.402601722866
Cost on the training set after 4000 iterations: 0.400199109236
Cost on the training set after 5000 iterations: 0.399805334295
Cost on the training set after 6000 iterations: 0.400714310718
Cost on the training set after 7000 iterations: 0.402423453282
Cost on the training set after 8000 iterations: 0.402184265715
Cost on the training set after 9000 iterations: 0.402651426262
Cost on the training set after 10000 iterations: 0.401101185956
Model saved. Epoch = 63, Iteration = 10000
Cost on the training set after 11000 iterations: 0.400254485126
Cost on the training set after 12000 iterations: 0.400187403895
Cost on the training set after 13000 iterations: 0.401959504719

Epoch 63 done. Model saved! 
Time Sampling = 0.000867824485223
Time Generator = 9.49417606366e-06
Time Encoder = 0.103599213119
Calculating the average cost in this epoch.
Average cost on the training set: 0.402574156132
Average probabilities of true links: 0.742260650612
Average probabilities of false links: 0.260187417494
Average cost on the validation set: 0.427388034372
Average probabilities of true links: 0.75657578401
Average probabilities of false links: 0.285380541462

Cost on the training set after 1000 iterations: 0.409827828416
Cost on the training set after 2000 iterations: 0.408604159646
Cost on the training set after 3000 iterations: 0.403129837649
Cost on the training set after 4000 iterations: 0.404994485022
Cost on the training set after 5000 iterations: 0.40640611338
Cost on the training set after 6000 iterations: 0.409929358285
Cost on the training set after 7000 iterations: 0.404237620058
Cost on the training set after 8000 iterations: 0.405341804471
Cost on the training set after 9000 iterations: 0.405404213528
Cost on the training set after 10000 iterations: 0.404491124258
Model saved. Epoch = 64, Iteration = 10000
Cost on the training set after 11000 iterations: 0.406535041295
Cost on the training set after 12000 iterations: 0.408047086316
Cost on the training set after 13000 iterations: 0.405061213328

Epoch 64 done. Model saved! 
Time Sampling = 0.00108863687629
Time Generator = 1.18130661349e-05
Time Encoder = 0.130414917971
Calculating the average cost in this epoch.
Average cost on the training set: 0.403840366867
Average probabilities of true links: 0.741309059128
Average probabilities of false links: 0.260285171613
Average cost on the validation set: 0.427403222172
Average probabilities of true links: 0.748886851941
Average probabilities of false links: 0.278712630283

Cost on the training set after 1000 iterations: 0.397505101464
Cost on the training set after 2000 iterations: 0.391110193372
Cost on the training set after 3000 iterations: 0.401898644492
Cost on the training set after 4000 iterations: 0.400315127774
Cost on the training set after 5000 iterations: 0.396786209716
Cost on the training set after 6000 iterations: 0.403073255494
Cost on the training set after 7000 iterations: 0.400445438197
Cost on the training set after 8000 iterations: 0.406026031587
Cost on the training set after 9000 iterations: 0.405554744967
Cost on the training set after 10000 iterations: 0.403714175239
Model saved. Epoch = 65, Iteration = 10000
Cost on the training set after 11000 iterations: 0.4030924314
Cost on the training set after 12000 iterations: 0.40460147427
Cost on the training set after 13000 iterations: 0.404111992752

Epoch 65 done. Model saved! 
Time Sampling = 0.00130980569993
Time Generator = 1.4142589061e-05
Time Encoder = 0.157265139604
Calculating the average cost in this epoch.
Average cost on the training set: 0.404910040132
Average probabilities of true links: 0.739483353722
Average probabilities of false links: 0.259868964148
Average cost on the validation set: 0.427583738153
Average probabilities of true links: 0.751780680379
Average probabilities of false links: 0.282299504485
Learning rate(s) adapted.
Learning rate 1 = 3.90625e-06
Learning rate 2 = 3.90625e-06
Loading trained model from file.
Best model loaded.
best_val_error = 0.425658750439
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Evaluating model...
Average sample size on the training set = 9.00271625262
Standard deviation on the training set = 2.58265925138
Average sample size on the validation set = 8.95359281437
Standard deviation on the validation set = 2.5709924274
Average sample size on the test set = 9.00215568862
Standard deviation on the validation set = 2.58581948691
