I am process 163871.
Namespace(adaptive_lrs=True, beta=0.01, category='Magazine_Subs', context='train_context', dropout_encoder=0.0, dropout_generator=0.0, enc_num_hidden_layers=1, enc_num_hidden_units=256, evaluate_model=True, flic='../../../Data/Processed_Data/Magazine_Subs/FLIC_model_attdim200_nsteps300.pkl', gen_num_hidden_layers=1, gen_num_hidden_units=256, l2_enc_reg=0, l2_gen_reg=0, learning='adam', learning_rate_encoder=0.001, learning_rate_generator=0.0001, linkdata_neg='../../../Data/Processed_Data/Magazine_Subs/D_C.pkl', linkdata_pos='../../../Data/Processed_Data/Magazine_Subs/D.pkl', load_model='', max_epochs=100, measure_timing=True, model_type='Unif_Sampling', num_cross_validation=5, num_iters_between_validation=10000, num_samples=10, num_target_sentences=9.0, perc_test_data=0.2, perc_validation_data=0.2, regularizer=0.005, reviews='../../../Data/Processed_Data/Magazine_Subs/reviews_embedded_256.pkl', sample_all_sentences=False, save_model='../../../Data/Processed_Data/Magazine_Subs/Models_10/', testset_has_new_products=False, training_output_path='../../../Data/Processed_Data/Magazine_Subs/Output_10/')
We use the following model type: Unif_Sampling
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.721643431469
Cost on the training set after 2000 iterations: 0.712422756655
Cost on the training set after 3000 iterations: 0.707837260914
Cost on the training set after 4000 iterations: 0.70439623183
Cost on the training set after 5000 iterations: 0.697513531655
Cost on the training set after 6000 iterations: 0.692137928327
Cost on the training set after 7000 iterations: 0.687347319397
Cost on the training set after 8000 iterations: 0.679300781084
Cost on the training set after 9000 iterations: 0.675179018653
Cost on the training set after 10000 iterations: 0.67018804104
Model saved. Epoch = 0, Iteration = 10000
Cost on the training set after 11000 iterations: 0.667172143732
Cost on the training set after 12000 iterations: 0.663565080352
Cost on the training set after 13000 iterations: 0.661040917169

Epoch 0 done. Model saved! 
Time Sampling = 0.0002658170021
Time Generator = 3.08176173096e-06
Time Encoder = 0.0255370914526
Calculating the average cost in this epoch.
Average cost on the training set: 0.659144467607
Average probabilities of true links: 0.539315132981
Average probabilities of false links: 0.461141862714
Average cost on the validation set: 0.591106132361
Average probabilities of true links: 0.556753510324
Average probabilities of false links: 0.398975350559

Cost on the training set after 1000 iterations: 0.61698522716
Cost on the training set after 2000 iterations: 0.615263383793
Cost on the training set after 3000 iterations: 0.61192479086
Cost on the training set after 4000 iterations: 0.6103615351
Cost on the training set after 5000 iterations: 0.61281914761
Cost on the training set after 6000 iterations: 0.610145657154
Cost on the training set after 7000 iterations: 0.607160365363
Cost on the training set after 8000 iterations: 0.602271157996
Cost on the training set after 9000 iterations: 0.599540449946
Cost on the training set after 10000 iterations: 0.598351408414
Model saved. Epoch = 1, Iteration = 10000
Cost on the training set after 11000 iterations: 0.596894881087
Cost on the training set after 12000 iterations: 0.595437178344
Cost on the training set after 13000 iterations: 0.595028258554

Epoch 1 done. Model saved! 
Time Sampling = 0.000528713073319
Time Generator = 5.93026074704e-06
Time Encoder = 0.0515002408666
Calculating the average cost in this epoch.
Average cost on the training set: 0.594872754081
Average probabilities of true links: 0.591357131033
Average probabilities of false links: 0.409100495624
Average cost on the validation set: 0.6610773042
Average probabilities of true links: 0.402756288821
Average probabilities of false links: 0.210417112747

Cost on the training set after 1000 iterations: 0.589133349598
Cost on the training set after 2000 iterations: 0.576373370748
Cost on the training set after 3000 iterations: 0.566015965057
Cost on the training set after 4000 iterations: 0.561999859898
Cost on the training set after 5000 iterations: 0.558412080526
Cost on the training set after 6000 iterations: 0.55844960375
Cost on the training set after 7000 iterations: 0.5561200757
Cost on the training set after 8000 iterations: 0.556660028248
Cost on the training set after 9000 iterations: 0.557383249515
Cost on the training set after 10000 iterations: 0.557955170318
Model saved. Epoch = 2, Iteration = 10000
Cost on the training set after 11000 iterations: 0.557709515775
Cost on the training set after 12000 iterations: 0.557323907882
Cost on the training set after 13000 iterations: 0.559959451599

Epoch 2 done. Model saved! 
Time Sampling = 0.000785382626764
Time Generator = 8.68160115927e-06
Time Encoder = 0.077056436705
Calculating the average cost in this epoch.
Average cost on the training set: 0.559582981976
Average probabilities of true links: 0.619711693045
Average probabilities of false links: 0.379432018319
Average cost on the validation set: 0.537785109727
Average probabilities of true links: 0.587809976534
Average probabilities of false links: 0.342151716059

Cost on the training set after 1000 iterations: 0.538758972353
Cost on the training set after 2000 iterations: 0.545455303005
Cost on the training set after 3000 iterations: 0.548636232876
Cost on the training set after 4000 iterations: 0.549090934787
Cost on the training set after 5000 iterations: 0.549728889672
Cost on the training set after 6000 iterations: 0.548665363338
Cost on the training set after 7000 iterations: 0.544873409763
Cost on the training set after 8000 iterations: 0.545064910237
Cost on the training set after 9000 iterations: 0.543809359175
Cost on the training set after 10000 iterations: 0.544274564587
Model saved. Epoch = 3, Iteration = 10000
Cost on the training set after 11000 iterations: 0.542132401104
Cost on the training set after 12000 iterations: 0.540841840407
Cost on the training set after 13000 iterations: 0.541030903677

Epoch 3 done. Model saved! 
Time Sampling = 0.00102263212704
Time Generator = 1.12130412867e-05
Time Encoder = 0.101066356343
Calculating the average cost in this epoch.
Average cost on the training set: 0.540626580176
Average probabilities of true links: 0.635881593225
Average probabilities of false links: 0.363726163565
Average cost on the validation set: 0.51873684122
Average probabilities of true links: 0.667336421162
Average probabilities of false links: 0.358463111934

Cost on the training set after 1000 iterations: 0.519772415952
Cost on the training set after 2000 iterations: 0.508044573656
Cost on the training set after 3000 iterations: 0.507150111282
Cost on the training set after 4000 iterations: 0.517722077951
Cost on the training set after 5000 iterations: 0.52549013017
Cost on the training set after 6000 iterations: 0.526423654758
Cost on the training set after 7000 iterations: 0.526602672835
Cost on the training set after 8000 iterations: 0.527986015981
Cost on the training set after 9000 iterations: 0.528057000248
Cost on the training set after 10000 iterations: 0.526157954126
Model saved. Epoch = 4, Iteration = 10000
Cost on the training set after 11000 iterations: 0.524928704026
Cost on the training set after 12000 iterations: 0.524152467543
Cost on the training set after 13000 iterations: 0.525471204472

Epoch 4 done. Model saved! 
Time Sampling = 0.00126069361348
Time Generator = 1.36775800619e-05
Time Encoder = 0.125057284916
Calculating the average cost in this epoch.
Average cost on the training set: 0.525908190529
Average probabilities of true links: 0.648958407643
Average probabilities of false links: 0.349535399115
Average cost on the validation set: 0.498468717227
Average probabilities of true links: 0.631617510357
Average probabilities of false links: 0.323808382574

Cost on the training set after 1000 iterations: 0.522763206908
Cost on the training set after 2000 iterations: 0.51717520999
Cost on the training set after 3000 iterations: 0.517014592039
Cost on the training set after 4000 iterations: 0.518903073623
Cost on the training set after 5000 iterations: 0.517582046532
Cost on the training set after 6000 iterations: 0.514351139198
Cost on the training set after 7000 iterations: 0.516143916631
Cost on the training set after 8000 iterations: 0.51446633671
Cost on the training set after 9000 iterations: 0.515937422309
Cost on the training set after 10000 iterations: 0.516110567474
Model saved. Epoch = 5, Iteration = 10000
Cost on the training set after 11000 iterations: 0.514509204652
Cost on the training set after 12000 iterations: 0.51345284566
Cost on the training set after 13000 iterations: 0.51267559082

Epoch 5 done. Model saved! 
Time Sampling = 0.00150655993656
Time Generator = 1.62988464049e-05
Time Encoder = 0.149560194678
Calculating the average cost in this epoch.
Average cost on the training set: 0.512965711245
Average probabilities of true links: 0.659101516776
Average probabilities of false links: 0.340314399607
Average cost on the validation set: 0.492231745634
Average probabilities of true links: 0.672396502733
Average probabilities of false links: 0.350628660273

Cost on the training set after 1000 iterations: 0.494570298201
Cost on the training set after 2000 iterations: 0.507041492985
Cost on the training set after 3000 iterations: 0.508970408617
Cost on the training set after 4000 iterations: 0.503130383257
Cost on the training set after 5000 iterations: 0.502541517234
Cost on the training set after 6000 iterations: 0.500702595147
Cost on the training set after 7000 iterations: 0.502727570886
Cost on the training set after 8000 iterations: 0.505617933247
Cost on the training set after 9000 iterations: 0.507325750912
Cost on the training set after 10000 iterations: 0.5080184535
Model saved. Epoch = 6, Iteration = 10000
Cost on the training set after 11000 iterations: 0.506604805143
Cost on the training set after 12000 iterations: 0.505277894248
Cost on the training set after 13000 iterations: 0.503755958924

Epoch 6 done. Model saved! 
Time Sampling = 0.00177592972159
Time Generator = 1.92057904424e-05
Time Encoder = 0.175600612263
Calculating the average cost in this epoch.
Average cost on the training set: 0.503368116835
Average probabilities of true links: 0.667690126886
Average probabilities of false links: 0.332006387771
Average cost on the validation set: 0.505360791193
Average probabilities of true links: 0.58218410067
Average probabilities of false links: 0.24942599593

Cost on the training set after 1000 iterations: 0.492557493974
Cost on the training set after 2000 iterations: 0.48671605374
Cost on the training set after 3000 iterations: 0.490843325947
Cost on the training set after 4000 iterations: 0.491570476214
Cost on the training set after 5000 iterations: 0.494743167911
Cost on the training set after 6000 iterations: 0.499276763931
Cost on the training set after 7000 iterations: 0.503409418991
Cost on the training set after 8000 iterations: 0.501650179962
Cost on the training set after 9000 iterations: 0.504155028719
Cost on the training set after 10000 iterations: 0.500304361591
Model saved. Epoch = 7, Iteration = 10000
Cost on the training set after 11000 iterations: 0.498321335147
Cost on the training set after 12000 iterations: 0.498226070237
Cost on the training set after 13000 iterations: 0.496708254837

Epoch 7 done. Model saved! 
Time Sampling = 0.00205575831098
Time Generator = 2.23862985693e-05
Time Encoder = 0.203191990947
Calculating the average cost in this epoch.
Average cost on the training set: 0.496664706419
Average probabilities of true links: 0.674262787622
Average probabilities of false links: 0.325735785052
Average cost on the validation set: 0.487375773174
Average probabilities of true links: 0.614855582603
Average probabilities of false links: 0.244883080449

Cost on the training set after 1000 iterations: 0.509092282218
Cost on the training set after 2000 iterations: 0.501126741266
Cost on the training set after 3000 iterations: 0.495054985741
Cost on the training set after 4000 iterations: 0.50090440419
Cost on the training set after 5000 iterations: 0.494225898205
Cost on the training set after 6000 iterations: 0.495567520183
Cost on the training set after 7000 iterations: 0.493309694407
Cost on the training set after 8000 iterations: 0.493161296255
Cost on the training set after 9000 iterations: 0.490849424362
Cost on the training set after 10000 iterations: 0.490346567421
Model saved. Epoch = 8, Iteration = 10000
Cost on the training set after 11000 iterations: 0.490436373288
Cost on the training set after 12000 iterations: 0.487408491933
Cost on the training set after 13000 iterations: 0.488207778912

Epoch 8 done. Model saved! 
Time Sampling = 0.00233419624427
Time Generator = 2.57747004183e-05
Time Encoder = 0.230303944014
Calculating the average cost in this epoch.
Average cost on the training set: 0.48681549383
Average probabilities of true links: 0.683073585162
Average probabilities of false links: 0.317352941718
Average cost on the validation set: 0.48848376434
Average probabilities of true links: 0.743849857459
Average probabilities of false links: 0.399221624931

Cost on the training set after 1000 iterations: 0.478276298216
Cost on the training set after 2000 iterations: 0.477556927557
Cost on the training set after 3000 iterations: 0.479329195024
Cost on the training set after 4000 iterations: 0.47731753272
Cost on the training set after 5000 iterations: 0.481302352122
Cost on the training set after 6000 iterations: 0.483552120551
Cost on the training set after 7000 iterations: 0.482867674839
Cost on the training set after 8000 iterations: 0.487032614702
Cost on the training set after 9000 iterations: 0.488291714734
Cost on the training set after 10000 iterations: 0.486755729557
Model saved. Epoch = 9, Iteration = 10000
Cost on the training set after 11000 iterations: 0.485585517837
Cost on the training set after 12000 iterations: 0.487979417618
Cost on the training set after 13000 iterations: 0.485590521207

Epoch 9 done. Model saved! 
Time Sampling = 0.00261312393113
Time Generator = 2.91057633483e-05
Time Encoder = 0.257653416951
Calculating the average cost in this epoch.
Average cost on the training set: 0.484140096368
Average probabilities of true links: 0.683738839742
Average probabilities of false links: 0.314727198751
Average cost on the validation set: 0.548366371068
Average probabilities of true links: 0.804117583548
Average probabilities of false links: 0.457482166874
Learning rate(s) adapted.
Learning rate 1 = 0.00025
Learning rate 2 = 0.00025
Loading trained model from file.
Best model loaded.

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.459849636301
Cost on the training set after 2000 iterations: 0.462642044083
Cost on the training set after 3000 iterations: 0.465775701476
Cost on the training set after 4000 iterations: 0.47147854355
Cost on the training set after 5000 iterations: 0.464675365053
Cost on the training set after 6000 iterations: 0.460685076305
Cost on the training set after 7000 iterations: 0.463284550704
Cost on the training set after 8000 iterations: 0.457023889018
Cost on the training set after 9000 iterations: 0.458087123984
Cost on the training set after 10000 iterations: 0.457061385287
Model saved. Epoch = 10, Iteration = 10000
Cost on the training set after 11000 iterations: 0.458928954385
Cost on the training set after 12000 iterations: 0.4580966931
Cost on the training set after 13000 iterations: 0.458531166093

Epoch 10 done. Model saved! 
Time Sampling = 0.000280926181898
Time Generator = 3.08513355912e-06
Time Encoder = 0.0293682543541
Calculating the average cost in this epoch.
Average cost on the training set: 0.458271203137
Average probabilities of true links: 0.700041924798
Average probabilities of false links: 0.298442684661
Average cost on the validation set: 0.469104135473
Average probabilities of true links: 0.658730886208
Average probabilities of false links: 0.261902996248

Cost on the training set after 1000 iterations: 0.483802684443
Cost on the training set after 2000 iterations: 0.474518203109
Cost on the training set after 3000 iterations: 0.472181404422
Cost on the training set after 4000 iterations: 0.462176107202
Cost on the training set after 5000 iterations: 0.46643167441
Cost on the training set after 6000 iterations: 0.464435257429
Cost on the training set after 7000 iterations: 0.460714433085
Cost on the training set after 8000 iterations: 0.45694222528
Cost on the training set after 9000 iterations: 0.455082085877
Cost on the training set after 10000 iterations: 0.455687686038
Model saved. Epoch = 11, Iteration = 10000
Cost on the training set after 11000 iterations: 0.454384123078
Cost on the training set after 12000 iterations: 0.4525276281
Cost on the training set after 13000 iterations: 0.454326047127

Epoch 11 done. Model saved! 
Time Sampling = 0.000557520349594
Time Generator = 6.04351135615e-06
Time Encoder = 0.0591438299202
Calculating the average cost in this epoch.
Average cost on the training set: 0.455059380715
Average probabilities of true links: 0.703314162677
Average probabilities of false links: 0.297297756128
Average cost on the validation set: 0.475202828018
Average probabilities of true links: 0.645781925784
Average probabilities of false links: 0.262198786534

Cost on the training set after 1000 iterations: 0.47593000098
Cost on the training set after 2000 iterations: 0.458010773729
Cost on the training set after 3000 iterations: 0.445583485083
Cost on the training set after 4000 iterations: 0.443111751715
Cost on the training set after 5000 iterations: 0.440455927482
Cost on the training set after 6000 iterations: 0.443968894077
Cost on the training set after 7000 iterations: 0.442123664467
Cost on the training set after 8000 iterations: 0.442367669411
Cost on the training set after 9000 iterations: 0.445546006798
Cost on the training set after 10000 iterations: 0.446876128732
Model saved. Epoch = 12, Iteration = 10000
Cost on the training set after 11000 iterations: 0.44745107489
Cost on the training set after 12000 iterations: 0.447597505106
Cost on the training set after 13000 iterations: 0.451219628568

Epoch 12 done. Model saved! 
Time Sampling = 0.000832559373057
Time Generator = 8.94569201728e-06
Time Encoder = 0.08882767392
Calculating the average cost in this epoch.
Average cost on the training set: 0.451157725282
Average probabilities of true links: 0.706157585401
Average probabilities of false links: 0.29329705637
Average cost on the validation set: 0.469944876407
Average probabilities of true links: 0.660606872508
Average probabilities of false links: 0.27415211175

Cost on the training set after 1000 iterations: 0.455206162728
Cost on the training set after 2000 iterations: 0.456188674062
Cost on the training set after 3000 iterations: 0.454748148886
Cost on the training set after 4000 iterations: 0.452462587965
Cost on the training set after 5000 iterations: 0.455242323525
Cost on the training set after 6000 iterations: 0.453745802334
Cost on the training set after 7000 iterations: 0.449374493146
Cost on the training set after 8000 iterations: 0.451288903617
Cost on the training set after 9000 iterations: 0.451854346511
Cost on the training set after 10000 iterations: 0.454018632221
Model saved. Epoch = 13, Iteration = 10000
Cost on the training set after 11000 iterations: 0.450956830747
Cost on the training set after 12000 iterations: 0.450296035313
Cost on the training set after 13000 iterations: 0.450337861497

Epoch 13 done. Model saved! 
Time Sampling = 0.00111200621441
Time Generator = 1.18391487421e-05
Time Encoder = 0.11840811403
Calculating the average cost in this epoch.
Average cost on the training set: 0.450007915135
Average probabilities of true links: 0.706060729149
Average probabilities of false links: 0.293881645623
Average cost on the validation set: 0.473237228615
Average probabilities of true links: 0.740852889591
Average probabilities of false links: 0.352106343158

Cost on the training set after 1000 iterations: 0.438231980224
Cost on the training set after 2000 iterations: 0.427670773524
Cost on the training set after 3000 iterations: 0.427689143276
Cost on the training set after 4000 iterations: 0.439007816107
Cost on the training set after 5000 iterations: 0.445611894435
Cost on the training set after 6000 iterations: 0.44450181369
Cost on the training set after 7000 iterations: 0.444578065342
Cost on the training set after 8000 iterations: 0.445653380466
Cost on the training set after 9000 iterations: 0.44665915795
Cost on the training set after 10000 iterations: 0.44410160794
Model saved. Epoch = 14, Iteration = 10000
Cost on the training set after 11000 iterations: 0.44381347971
Cost on the training set after 12000 iterations: 0.443688922417
Cost on the training set after 13000 iterations: 0.446667660417

Epoch 14 done. Model saved! 
Time Sampling = 0.00138879489556
Time Generator = 1.46910909477e-05
Time Encoder = 0.147518159065
Calculating the average cost in this epoch.
Average cost on the training set: 0.447189161482
Average probabilities of true links: 0.709207767404
Average probabilities of false links: 0.291086306015
Average cost on the validation set: 0.46517193088
Average probabilities of true links: 0.669423019343
Average probabilities of false links: 0.282355568081

Cost on the training set after 1000 iterations: 0.445844867772
Cost on the training set after 2000 iterations: 0.444365275301
Cost on the training set after 3000 iterations: 0.445229462942
Cost on the training set after 4000 iterations: 0.450892638735
Cost on the training set after 5000 iterations: 0.447748925129
Cost on the training set after 6000 iterations: 0.445414618273
Cost on the training set after 7000 iterations: 0.447251276076
Cost on the training set after 8000 iterations: 0.446366832668
Cost on the training set after 9000 iterations: 0.447230099305
Cost on the training set after 10000 iterations: 0.44803580984
Model saved. Epoch = 15, Iteration = 10000
Cost on the training set after 11000 iterations: 0.446688688388
Cost on the training set after 12000 iterations: 0.445891377552
Cost on the training set after 13000 iterations: 0.445564807644

Epoch 15 done. Model saved! 
Time Sampling = 0.00166082253752
Time Generator = 1.75006801373e-05
Time Encoder = 0.176237708079
Calculating the average cost in this epoch.
Average cost on the training set: 0.445710264241
Average probabilities of true links: 0.710026632982
Average probabilities of false links: 0.289838579845
Average cost on the validation set: 0.458615226773
Average probabilities of true links: 0.675765566778
Average probabilities of false links: 0.272294546611

Cost on the training set after 1000 iterations: 0.432960888502
Cost on the training set after 2000 iterations: 0.447350119446
Cost on the training set after 3000 iterations: 0.4489385823
Cost on the training set after 4000 iterations: 0.440702831136
Cost on the training set after 5000 iterations: 0.440366374563
Cost on the training set after 6000 iterations: 0.438292094821
Cost on the training set after 7000 iterations: 0.440184941238
Cost on the training set after 8000 iterations: 0.443485958626
Cost on the training set after 9000 iterations: 0.445896027095
Cost on the training set after 10000 iterations: 0.447485265012
Model saved. Epoch = 16, Iteration = 10000
Cost on the training set after 11000 iterations: 0.446655460772
Cost on the training set after 12000 iterations: 0.445337673376
Cost on the training set after 13000 iterations: 0.444116040201

Epoch 16 done. Model saved! 
Time Sampling = 0.00193639687884
Time Generator = 2.0451814748e-05
Time Encoder = 0.205889079375
Calculating the average cost in this epoch.
Average cost on the training set: 0.443660500567
Average probabilities of true links: 0.711320160769
Average probabilities of false links: 0.289128116858
Average cost on the validation set: 0.461902613346
Average probabilities of true links: 0.671899133759
Average probabilities of false links: 0.273197885048

Cost on the training set after 1000 iterations: 0.433007346129
Cost on the training set after 2000 iterations: 0.428372892095
Cost on the training set after 3000 iterations: 0.432369328508
Cost on the training set after 4000 iterations: 0.433745975763
Cost on the training set after 5000 iterations: 0.435860339066
Cost on the training set after 6000 iterations: 0.440837556592
Cost on the training set after 7000 iterations: 0.446015720494
Cost on the training set after 8000 iterations: 0.444767548275
Cost on the training set after 9000 iterations: 0.448582408184
Cost on the training set after 10000 iterations: 0.444710108544
Model saved. Epoch = 17, Iteration = 10000
Cost on the training set after 11000 iterations: 0.44343101682
Cost on the training set after 12000 iterations: 0.443578180093
Cost on the training set after 13000 iterations: 0.44225661491

Epoch 17 done. Model saved! 
Time Sampling = 0.0022143548529
Time Generator = 2.34059108585e-05
Time Encoder = 0.236319877259
Calculating the average cost in this epoch.
Average cost on the training set: 0.442301873929
Average probabilities of true links: 0.711846279832
Average probabilities of false links: 0.287978319888
Average cost on the validation set: 0.457819942447
Average probabilities of true links: 0.689336347985
Average probabilities of false links: 0.278257480676

Cost on the training set after 1000 iterations: 0.459878906233
Cost on the training set after 2000 iterations: 0.449533195585
Cost on the training set after 3000 iterations: 0.444362938303
Cost on the training set after 4000 iterations: 0.451128599695
Cost on the training set after 5000 iterations: 0.444461613883
Cost on the training set after 6000 iterations: 0.446278498517
Cost on the training set after 7000 iterations: 0.444130746632
Cost on the training set after 8000 iterations: 0.444950746029
Cost on the training set after 9000 iterations: 0.442728356233
Cost on the training set after 10000 iterations: 0.443324329476
Model saved. Epoch = 18, Iteration = 10000
Cost on the training set after 11000 iterations: 0.443683895316
Cost on the training set after 12000 iterations: 0.441184080786
Cost on the training set after 13000 iterations: 0.442076678815

Epoch 18 done. Model saved! 
Time Sampling = 0.00249073545364
Time Generator = 2.63736370044e-05
Time Encoder = 0.266490303107
Calculating the average cost in this epoch.
Average cost on the training set: 0.440967586685
Average probabilities of true links: 0.713794852143
Average probabilities of false links: 0.286034882272
Average cost on the validation set: 0.454097377855
Average probabilities of true links: 0.722457605516
Average probabilities of false links: 0.312011011125

Cost on the training set after 1000 iterations: 0.436522204814
Cost on the training set after 2000 iterations: 0.434271961494
Cost on the training set after 3000 iterations: 0.433127821412
Cost on the training set after 4000 iterations: 0.429693581555
Cost on the training set after 5000 iterations: 0.432998225167
Cost on the training set after 6000 iterations: 0.436282727834
Cost on the training set after 7000 iterations: 0.435856863877
Cost on the training set after 8000 iterations: 0.439810503803
Cost on the training set after 9000 iterations: 0.441450761377
Cost on the training set after 10000 iterations: 0.440087259215
Model saved. Epoch = 19, Iteration = 10000
Cost on the training set after 11000 iterations: 0.4394210496
Cost on the training set after 12000 iterations: 0.441821116978
Cost on the training set after 13000 iterations: 0.439877780628

Epoch 19 done. Model saved! 
Time Sampling = 0.00277358304238
Time Generator = 2.94537752626e-05
Time Encoder = 0.297526432614
Calculating the average cost in this epoch.
Average cost on the training set: 0.438545725151
Average probabilities of true links: 0.71474260314
Average probabilities of false links: 0.285559341087
Average cost on the validation set: 0.479532216712
Average probabilities of true links: 0.756479268942
Average probabilities of false links: 0.343561907226

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.432794266613
Cost on the training set after 2000 iterations: 0.435627556088
Cost on the training set after 3000 iterations: 0.440626228924
Cost on the training set after 4000 iterations: 0.446825538051
Cost on the training set after 5000 iterations: 0.439954737019
Cost on the training set after 6000 iterations: 0.436316803333
Cost on the training set after 7000 iterations: 0.439479175999
Cost on the training set after 8000 iterations: 0.433688775229
Cost on the training set after 9000 iterations: 0.43498992197
Cost on the training set after 10000 iterations: 0.434195680306
Model saved. Epoch = 20, Iteration = 10000
Cost on the training set after 11000 iterations: 0.436464159592
Cost on the training set after 12000 iterations: 0.435732954854
Cost on the training set after 13000 iterations: 0.436121952292

Epoch 20 done. Model saved! 
Time Sampling = 0.000299028563878
Time Generator = 3.63434906029e-06
Time Encoder = 0.0318308584136
Calculating the average cost in this epoch.
Average cost on the training set: 0.435924667269
Average probabilities of true links: 0.71774808422
Average probabilities of false links: 0.282544688851
Average cost on the validation set: 0.451568665948
Average probabilities of true links: 0.685032295422
Average probabilities of false links: 0.263472967377

Cost on the training set after 1000 iterations: 0.466790425944
Cost on the training set after 2000 iterations: 0.455506685169
Cost on the training set after 3000 iterations: 0.45322427359
Cost on the training set after 4000 iterations: 0.442834203478
Cost on the training set after 5000 iterations: 0.447429435011
Cost on the training set after 6000 iterations: 0.444874906573
Cost on the training set after 7000 iterations: 0.440635433
Cost on the training set after 8000 iterations: 0.436848097473
Cost on the training set after 9000 iterations: 0.434974758806
Cost on the training set after 10000 iterations: 0.435559667431
Model saved. Epoch = 21, Iteration = 10000
Cost on the training set after 11000 iterations: 0.434444952478
Cost on the training set after 12000 iterations: 0.432394059263
Cost on the training set after 13000 iterations: 0.434522414973

Epoch 21 done. Model saved! 
Time Sampling = 0.000598124707041
Time Generator = 7.14545690953e-06
Time Encoder = 0.0637261362284
Calculating the average cost in this epoch.
Average cost on the training set: 0.435330971163
Average probabilities of true links: 0.717689244628
Average probabilities of false links: 0.283230662929
Average cost on the validation set: 0.464561324327
Average probabilities of true links: 0.648717115761
Average probabilities of false links: 0.241957663925

Cost on the training set after 1000 iterations: 0.459240944196
Cost on the training set after 2000 iterations: 0.439467455813
Cost on the training set after 3000 iterations: 0.427696483895
Cost on the training set after 4000 iterations: 0.425266008039
Cost on the training set after 5000 iterations: 0.421801130929
Cost on the training set after 6000 iterations: 0.425257187052
Cost on the training set after 7000 iterations: 0.423301793666
Cost on the training set after 8000 iterations: 0.4234020241
Cost on the training set after 9000 iterations: 0.426740474836
Cost on the training set after 10000 iterations: 0.428119662761
Model saved. Epoch = 22, Iteration = 10000
Cost on the training set after 11000 iterations: 0.428886661776
Cost on the training set after 12000 iterations: 0.429258297767
Cost on the training set after 13000 iterations: 0.432944680212

Epoch 22 done. Model saved! 
Time Sampling = 0.000895641728526
Time Generator = 1.05900380541e-05
Time Encoder = 0.0954761961662
Calculating the average cost in this epoch.
Average cost on the training set: 0.43315562459
Average probabilities of true links: 0.719904347215
Average probabilities of false links: 0.27961777448
Average cost on the validation set: 0.458768021518
Average probabilities of true links: 0.670711984006
Average probabilities of false links: 0.263771388239

Cost on the training set after 1000 iterations: 0.439255497429
Cost on the training set after 2000 iterations: 0.440388857945
Cost on the training set after 3000 iterations: 0.438765831613
Cost on the training set after 4000 iterations: 0.435632449558
Cost on the training set after 5000 iterations: 0.438766868587
Cost on the training set after 6000 iterations: 0.436893056434
Cost on the training set after 7000 iterations: 0.432599606528
Cost on the training set after 8000 iterations: 0.434748697864
Cost on the training set after 9000 iterations: 0.435350089904
Cost on the training set after 10000 iterations: 0.437504432063
Model saved. Epoch = 23, Iteration = 10000
Cost on the training set after 11000 iterations: 0.434343635777
Cost on the training set after 12000 iterations: 0.433738969946
Cost on the training set after 13000 iterations: 0.433463216716

Epoch 23 done. Model saved! 
Time Sampling = 0.00118543464101
Time Generator = 1.40311938494e-05
Time Encoder = 0.125574215609
Calculating the average cost in this epoch.
Average cost on the training set: 0.433050641917
Average probabilities of true links: 0.718687553415
Average probabilities of false links: 0.281125881265
Average cost on the validation set: 0.461645255031
Average probabilities of true links: 0.755167930706
Average probabilities of false links: 0.345223338017

Cost on the training set after 1000 iterations: 0.422897625171
Cost on the training set after 2000 iterations: 0.412002076709
Cost on the training set after 3000 iterations: 0.412389298193
Cost on the training set after 4000 iterations: 0.423565177961
Cost on the training set after 5000 iterations: 0.429533480586
Cost on the training set after 6000 iterations: 0.42818473323
Cost on the training set after 7000 iterations: 0.428232094517
Cost on the training set after 8000 iterations: 0.429352735407
Cost on the training set after 9000 iterations: 0.430193675994
Cost on the training set after 10000 iterations: 0.427562454714
Model saved. Epoch = 24, Iteration = 10000
Cost on the training set after 11000 iterations: 0.427350376192
Cost on the training set after 12000 iterations: 0.427307200072
Cost on the training set after 13000 iterations: 0.430288419211

Epoch 24 done. Model saved! 
Time Sampling = 0.00146947045128
Time Generator = 1.7419577858e-05
Time Encoder = 0.154295349132
Calculating the average cost in this epoch.
Average cost on the training set: 0.430841015529
Average probabilities of true links: 0.721624971505
Average probabilities of false links: 0.278724661635
Average cost on the validation set: 0.453907006836
Average probabilities of true links: 0.680067053015
Average probabilities of false links: 0.272590767853

Cost on the training set after 1000 iterations: 0.425839250626
Cost on the training set after 2000 iterations: 0.42662025116
Cost on the training set after 3000 iterations: 0.427857383732
Cost on the training set after 4000 iterations: 0.434427810034
Cost on the training set after 5000 iterations: 0.431214623181
Cost on the training set after 6000 iterations: 0.428735100261
Cost on the training set after 7000 iterations: 0.430441510415
Cost on the training set after 8000 iterations: 0.430268209028
Cost on the training set after 9000 iterations: 0.431236184714
Cost on the training set after 10000 iterations: 0.432026066834
Model saved. Epoch = 25, Iteration = 10000
Cost on the training set after 11000 iterations: 0.430631468308
Cost on the training set after 12000 iterations: 0.429824751424
Cost on the training set after 13000 iterations: 0.429846077164

Epoch 25 done. Model saved! 
Time Sampling = 0.00174516787325
Time Generator = 2.05944841117e-05
Time Encoder = 0.182257279669
Calculating the average cost in this epoch.
Average cost on the training set: 0.430080320256
Average probabilities of true links: 0.721949901723
Average probabilities of false links: 0.277956988184
Average cost on the validation set: 0.445257847634
Average probabilities of true links: 0.691950815761
Average probabilities of false links: 0.267533105362

Cost on the training set after 1000 iterations: 0.414406832343
Cost on the training set after 2000 iterations: 0.429983835438
Cost on the training set after 3000 iterations: 0.431545000044
Cost on the training set after 4000 iterations: 0.423486426635
Cost on the training set after 5000 iterations: 0.423593706913
Cost on the training set after 6000 iterations: 0.421763228345
Cost on the training set after 7000 iterations: 0.424129565836
Cost on the training set after 8000 iterations: 0.42759209034
Cost on the training set after 9000 iterations: 0.430036489358
Cost on the training set after 10000 iterations: 0.431707378343
Model saved. Epoch = 26, Iteration = 10000
Cost on the training set after 11000 iterations: 0.430871546703
Cost on the training set after 12000 iterations: 0.429686726961
Cost on the training set after 13000 iterations: 0.428597612465

Epoch 26 done. Model saved! 
Time Sampling = 0.00201150394064
Time Generator = 2.36531247353e-05
Time Encoder = 0.209726311496
Calculating the average cost in this epoch.
Average cost on the training set: 0.428071008919
Average probabilities of true links: 0.72262273248
Average probabilities of false links: 0.27784957392
Average cost on the validation set: 0.449685508407
Average probabilities of true links: 0.687357896198
Average probabilities of false links: 0.269789690907

Cost on the training set after 1000 iterations: 0.416851984729
Cost on the training set after 2000 iterations: 0.412227161967
Cost on the training set after 3000 iterations: 0.416505573593
Cost on the training set after 4000 iterations: 0.418454709979
Cost on the training set after 5000 iterations: 0.420962329359
Cost on the training set after 6000 iterations: 0.426141093203
Cost on the training set after 7000 iterations: 0.431288347927
Cost on the training set after 8000 iterations: 0.430156909107
Cost on the training set after 9000 iterations: 0.43436890075
Cost on the training set after 10000 iterations: 0.430197633221
Model saved. Epoch = 27, Iteration = 10000
Cost on the training set after 11000 iterations: 0.429053926856
Cost on the training set after 12000 iterations: 0.429259988216
Cost on the training set after 13000 iterations: 0.428069006052

Epoch 27 done. Model saved! 
Time Sampling = 0.0022671215729
Time Generator = 2.64313327306e-05
Time Encoder = 0.236589996125
Calculating the average cost in this epoch.
Average cost on the training set: 0.428202018721
Average probabilities of true links: 0.722707155156
Average probabilities of false links: 0.277206155629
Average cost on the validation set: 0.4491445619
Average probabilities of true links: 0.695777475169
Average probabilities of false links: 0.268181878837

Cost on the training set after 1000 iterations: 0.445952170221
Cost on the training set after 2000 iterations: 0.434556997046
Cost on the training set after 3000 iterations: 0.429103689701
Cost on the training set after 4000 iterations: 0.436160434353
Cost on the training set after 5000 iterations: 0.429207686895
Cost on the training set after 6000 iterations: 0.431677841749
Cost on the training set after 7000 iterations: 0.429916520647
Cost on the training set after 8000 iterations: 0.430660044065
Cost on the training set after 9000 iterations: 0.428409021811
Cost on the training set after 10000 iterations: 0.429387982967
Model saved. Epoch = 28, Iteration = 10000
Cost on the training set after 11000 iterations: 0.429975192306
Cost on the training set after 12000 iterations: 0.427295009368
Cost on the training set after 13000 iterations: 0.428083500277

Epoch 28 done. Model saved! 
Time Sampling = 0.00252673032576
Time Generator = 2.92417604172e-05
Time Encoder = 0.263574514693
Calculating the average cost in this epoch.
Average cost on the training set: 0.426951520636
Average probabilities of true links: 0.72418212316
Average probabilities of false links: 0.275547842131
Average cost on the validation set: 0.443750282512
Average probabilities of true links: 0.728211843412
Average probabilities of false links: 0.298582159127

Cost on the training set after 1000 iterations: 0.424311246694
Cost on the training set after 2000 iterations: 0.422631589528
Cost on the training set after 3000 iterations: 0.420257113209
Cost on the training set after 4000 iterations: 0.415729537787
Cost on the training set after 5000 iterations: 0.419188957388
Cost on the training set after 6000 iterations: 0.422572665788
Cost on the training set after 7000 iterations: 0.42149927686
Cost on the training set after 8000 iterations: 0.425392699177
Cost on the training set after 9000 iterations: 0.427269485685
Cost on the training set after 10000 iterations: 0.426099779998
Model saved. Epoch = 29, Iteration = 10000
Cost on the training set after 11000 iterations: 0.425513127404
Cost on the training set after 12000 iterations: 0.428199799061
Cost on the training set after 13000 iterations: 0.426385947796

Epoch 29 done. Model saved! 
Time Sampling = 0.00278084513956
Time Generator = 3.19855365165e-05
Time Encoder = 0.290233399136
Calculating the average cost in this epoch.
Average cost on the training set: 0.425153767782
Average probabilities of true links: 0.72477608678
Average probabilities of false links: 0.275533962788
Average cost on the validation set: 0.469369746553
Average probabilities of true links: 0.76717072516
Average probabilities of false links: 0.336871265937

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.421696711201
Cost on the training set after 2000 iterations: 0.422329318945
Cost on the training set after 3000 iterations: 0.427600187717
Cost on the training set after 4000 iterations: 0.433032242613
Cost on the training set after 5000 iterations: 0.426337705893
Cost on the training set after 6000 iterations: 0.423015442256
Cost on the training set after 7000 iterations: 0.426144987979
Cost on the training set after 8000 iterations: 0.420214207567
Cost on the training set after 9000 iterations: 0.421677607707
Cost on the training set after 10000 iterations: 0.421050336081
Model saved. Epoch = 30, Iteration = 10000
Cost on the training set after 11000 iterations: 0.423613515594
Cost on the training set after 12000 iterations: 0.422871239317
Cost on the training set after 13000 iterations: 0.42315910918

Epoch 30 done. Model saved! 
Time Sampling = 0.000230290278886
Time Generator = 2.23985727374e-06
Time Encoder = 0.0270583172895
Calculating the average cost in this epoch.
Average cost on the training set: 0.422965523225
Average probabilities of true links: 0.727407845898
Average probabilities of false links: 0.272913023611
Average cost on the validation set: 0.441002217072
Average probabilities of true links: 0.699131785017
Average probabilities of false links: 0.261470653682

Cost on the training set after 1000 iterations: 0.45594540095
Cost on the training set after 2000 iterations: 0.44339777393
Cost on the training set after 3000 iterations: 0.441265782911
Cost on the training set after 4000 iterations: 0.430802111677
Cost on the training set after 5000 iterations: 0.435363344723
Cost on the training set after 6000 iterations: 0.432632695034
Cost on the training set after 7000 iterations: 0.428046877605
Cost on the training set after 8000 iterations: 0.424032722093
Cost on the training set after 9000 iterations: 0.422189612136
Cost on the training set after 10000 iterations: 0.422826002143
Model saved. Epoch = 31, Iteration = 10000
Cost on the training set after 11000 iterations: 0.421758217149
Cost on the training set after 12000 iterations: 0.419745343137
Cost on the training set after 13000 iterations: 0.422095330411

Epoch 31 done. Model saved! 
Time Sampling = 0.000473721588989
Time Generator = 4.53402060515e-06
Time Encoder = 0.0541992005172
Calculating the average cost in this epoch.
Average cost on the training set: 0.422968514845
Average probabilities of true links: 0.727157339474
Average probabilities of false links: 0.273868856826
Average cost on the validation set: 0.456316852196
Average probabilities of true links: 0.651794741616
Average probabilities of false links: 0.231546645045

Cost on the training set after 1000 iterations: 0.449045181569
Cost on the training set after 2000 iterations: 0.428405282642
Cost on the training set after 3000 iterations: 0.416493803469
Cost on the training set after 4000 iterations: 0.413930115181
Cost on the training set after 5000 iterations: 0.409840572615
Cost on the training set after 6000 iterations: 0.413189928667
Cost on the training set after 7000 iterations: 0.411219367834
Cost on the training set after 8000 iterations: 0.411170875763
Cost on the training set after 9000 iterations: 0.414558732174
Cost on the training set after 10000 iterations: 0.41604854979
Model saved. Epoch = 32, Iteration = 10000
Cost on the training set after 11000 iterations: 0.416995998802
Cost on the training set after 12000 iterations: 0.41758859668
Cost on the training set after 13000 iterations: 0.421220061616

Epoch 32 done. Model saved! 
Time Sampling = 0.000735977298305
Time Generator = 7.10392455004e-06
Time Encoder = 0.0823896339967
Calculating the average cost in this epoch.
Average cost on the training set: 0.421560041403
Average probabilities of true links: 0.728591752279
Average probabilities of false links: 0.270848549979
Average cost on the validation set: 0.450910839266
Average probabilities of true links: 0.675023059317
Average probabilities of false links: 0.255417216734

Cost on the training set after 1000 iterations: 0.428403480337
Cost on the training set after 2000 iterations: 0.429230916209
Cost on the training set after 3000 iterations: 0.427651204543
Cost on the training set after 4000 iterations: 0.424400757608
Cost on the training set after 5000 iterations: 0.42769862723
Cost on the training set after 6000 iterations: 0.425689456303
Cost on the training set after 7000 iterations: 0.421519376799
Cost on the training set after 8000 iterations: 0.423729795159
Cost on the training set after 9000 iterations: 0.42436906164
Cost on the training set after 10000 iterations: 0.426537234452
Model saved. Epoch = 33, Iteration = 10000
Cost on the training set after 11000 iterations: 0.423277477108
Cost on the training set after 12000 iterations: 0.422833691269
Cost on the training set after 13000 iterations: 0.422466997893

Epoch 33 done. Model saved! 
Time Sampling = 0.00101038322089
Time Generator = 9.90503956836e-06
Time Encoder = 0.112362757642
Calculating the average cost in this epoch.
Average cost on the training set: 0.422075553553
Average probabilities of true links: 0.726889571997
Average probabilities of false links: 0.272871405262
Average cost on the validation set: 0.454420807519
Average probabilities of true links: 0.763482369117
Average probabilities of false links: 0.339694492979

Cost on the training set after 1000 iterations: 0.411689077591
Cost on the training set after 2000 iterations: 0.401111945825
Cost on the training set after 3000 iterations: 0.401888366401
Cost on the training set after 4000 iterations: 0.413088770866
Cost on the training set after 5000 iterations: 0.418908441755
Cost on the training set after 6000 iterations: 0.417328174074
Cost on the training set after 7000 iterations: 0.41730378537
Cost on the training set after 8000 iterations: 0.418625823902
Cost on the training set after 9000 iterations: 0.419351150084
Cost on the training set after 10000 iterations: 0.416661268949
Model saved. Epoch = 34, Iteration = 10000
Cost on the training set after 11000 iterations: 0.416551836015
Cost on the training set after 12000 iterations: 0.416632893671
Cost on the training set after 13000 iterations: 0.4195840919

Epoch 34 done. Model saved! 
Time Sampling = 0.00129010186014
Time Generator = 1.27357339045e-05
Time Encoder = 0.142015797262
Calculating the average cost in this epoch.
Average cost on the training set: 0.420159932955
Average probabilities of true links: 0.729807552831
Average probabilities of false links: 0.270504213164
Average cost on the validation set: 0.445802480103
Average probabilities of true links: 0.688950409865
Average probabilities of false links: 0.267697121021

Cost on the training set after 1000 iterations: 0.412977178656
Cost on the training set after 2000 iterations: 0.414761304067
Cost on the training set after 3000 iterations: 0.416066815269
Cost on the training set after 4000 iterations: 0.423158934456
Cost on the training set after 5000 iterations: 0.419946840461
Cost on the training set after 6000 iterations: 0.417408504569
Cost on the training set after 7000 iterations: 0.419046999371
Cost on the training set after 8000 iterations: 0.419296929943
Cost on the training set after 9000 iterations: 0.420411503594
Cost on the training set after 10000 iterations: 0.42127031062
Model saved. Epoch = 35, Iteration = 10000
Cost on the training set after 11000 iterations: 0.419853764573
Cost on the training set after 12000 iterations: 0.419091104918
Cost on the training set after 13000 iterations: 0.419291118078

Epoch 35 done. Model saved! 
Time Sampling = 0.00157138374315
Time Generator = 1.56020019198e-05
Time Encoder = 0.171514871644
Calculating the average cost in this epoch.
Average cost on the training set: 0.419609115069
Average probabilities of true links: 0.730042250786
Average probabilities of false links: 0.269926909027
Average cost on the validation set: 0.437707590685
Average probabilities of true links: 0.701848933581
Average probabilities of false links: 0.26333236592

Cost on the training set after 1000 iterations: 0.402861197834
Cost on the training set after 2000 iterations: 0.419331993772
Cost on the training set after 3000 iterations: 0.420817614818
Cost on the training set after 4000 iterations: 0.412624905307
Cost on the training set after 5000 iterations: 0.412736954559
Cost on the training set after 6000 iterations: 0.411119637041
Cost on the training set after 7000 iterations: 0.413720354294
Cost on the training set after 8000 iterations: 0.417277241506
Cost on the training set after 9000 iterations: 0.419709026019
Cost on the training set after 10000 iterations: 0.421334750282
Model saved. Epoch = 36, Iteration = 10000
Cost on the training set after 11000 iterations: 0.420455473433
Cost on the training set after 12000 iterations: 0.419383668621
Cost on the training set after 13000 iterations: 0.418302708978

Epoch 36 done. Model saved! 
Time Sampling = 0.00185049143925
Time Generator = 1.84286464941e-05
Time Encoder = 0.200737269311
Calculating the average cost in this epoch.
Average cost on the training set: 0.417737312269
Average probabilities of true links: 0.730291477481
Average probabilities of false links: 0.270224401157
Average cost on the validation set: 0.4425318222
Average probabilities of true links: 0.697339116542
Average probabilities of false links: 0.267529397931

Cost on the training set after 1000 iterations: 0.406573389367
Cost on the training set after 2000 iterations: 0.401851542361
Cost on the training set after 3000 iterations: 0.406282325283
Cost on the training set after 4000 iterations: 0.408450817581
Cost on the training set after 5000 iterations: 0.411240891576
Cost on the training set after 6000 iterations: 0.416393348992
Cost on the training set after 7000 iterations: 0.421510817547
Cost on the training set after 8000 iterations: 0.420513084389
Cost on the training set after 9000 iterations: 0.424918054228
Cost on the training set after 10000 iterations: 0.420492311887
Model saved. Epoch = 37, Iteration = 10000
Cost on the training set after 11000 iterations: 0.419333654703
Cost on the training set after 12000 iterations: 0.419515329397
Cost on the training set after 13000 iterations: 0.418392381227

Epoch 37 done. Model saved! 
Time Sampling = 0.00212408635688
Time Generator = 2.12320450786e-05
Time Encoder = 0.229688085596
Calculating the average cost in this epoch.
Average cost on the training set: 0.418575783033
Average probabilities of true links: 0.730236463388
Average probabilities of false links: 0.269738641427
Average cost on the validation set: 0.443962605207
Average probabilities of true links: 0.698244278828
Average probabilities of false links: 0.260557486664
Learning rate(s) adapted.
Learning rate 1 = 6.25e-05
Learning rate 2 = 6.25e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.426513349832
Cost on the training set after 2000 iterations: 0.417010480699
Cost on the training set after 3000 iterations: 0.411214134261
Cost on the training set after 4000 iterations: 0.418236427948
Cost on the training set after 5000 iterations: 0.411258068594
Cost on the training set after 6000 iterations: 0.413680035412
Cost on the training set after 7000 iterations: 0.412344651588
Cost on the training set after 8000 iterations: 0.413085417315
Cost on the training set after 9000 iterations: 0.410748769339
Cost on the training set after 10000 iterations: 0.411724149221
Model saved. Epoch = 38, Iteration = 10000
Cost on the training set after 11000 iterations: 0.412262737814
Cost on the training set after 12000 iterations: 0.409530496426
Cost on the training set after 13000 iterations: 0.410137042199

Epoch 38 done. Model saved! 
Time Sampling = 0.00238601713971
Time Generator = 2.37594176038e-05
Time Encoder = 0.256912178691
Calculating the average cost in this epoch.
Average cost on the training set: 0.409020937914
Average probabilities of true links: 0.735170175537
Average probabilities of false links: 0.264565771235
Average cost on the validation set: 0.436548357206
Average probabilities of true links: 0.718857913674
Average probabilities of false links: 0.27225540479

Cost on the training set after 1000 iterations: 0.409720964658
Cost on the training set after 2000 iterations: 0.405620756032
Cost on the training set after 3000 iterations: 0.403191282374
Cost on the training set after 4000 iterations: 0.398936847207
Cost on the training set after 5000 iterations: 0.402120360568
Cost on the training set after 6000 iterations: 0.405350430942
Cost on the training set after 7000 iterations: 0.403907459165
Cost on the training set after 8000 iterations: 0.407694313253
Cost on the training set after 9000 iterations: 0.409620208515
Cost on the training set after 10000 iterations: 0.408531144299
Model saved. Epoch = 39, Iteration = 10000
Cost on the training set after 11000 iterations: 0.408051824029
Cost on the training set after 12000 iterations: 0.410589065037
Cost on the training set after 13000 iterations: 0.408814189442

Epoch 39 done. Model saved! 
Time Sampling = 0.00263743557926
Time Generator = 2.61237292331e-05
Time Encoder = 0.283624523416
Calculating the average cost in this epoch.
Average cost on the training set: 0.407674726458
Average probabilities of true links: 0.736262001397
Average probabilities of false links: 0.264183393857
Average cost on the validation set: 0.442988706703
Average probabilities of true links: 0.711048022749
Average probabilities of false links: 0.259289514475

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.410124328811
Cost on the training set after 2000 iterations: 0.407982011978
Cost on the training set after 3000 iterations: 0.412637739385
Cost on the training set after 4000 iterations: 0.417296659449
Cost on the training set after 5000 iterations: 0.411419119917
Cost on the training set after 6000 iterations: 0.407852998489
Cost on the training set after 7000 iterations: 0.410910198508
Cost on the training set after 8000 iterations: 0.40513487934
Cost on the training set after 9000 iterations: 0.406149504969
Cost on the training set after 10000 iterations: 0.405527923987
Model saved. Epoch = 40, Iteration = 10000
Cost on the training set after 11000 iterations: 0.407909411942
Cost on the training set after 12000 iterations: 0.406818627324
Cost on the training set after 13000 iterations: 0.406941816559

Epoch 40 done. Model saved! 
Time Sampling = 0.000231569700347
Time Generator = 2.26263941423e-06
Time Encoder = 0.0262780498331
Calculating the average cost in this epoch.
Average cost on the training set: 0.406787023904
Average probabilities of true links: 0.737444603082
Average probabilities of false links: 0.26216087914
Average cost on the validation set: 0.436560922826
Average probabilities of true links: 0.702924449117
Average probabilities of false links: 0.255651384785

Cost on the training set after 1000 iterations: 0.443405005523
Cost on the training set after 2000 iterations: 0.428157967301
Cost on the training set after 3000 iterations: 0.425420447376
Cost on the training set after 4000 iterations: 0.414407148171
Cost on the training set after 5000 iterations: 0.4186148184
Cost on the training set after 6000 iterations: 0.415356107352
Cost on the training set after 7000 iterations: 0.410806160098
Cost on the training set after 8000 iterations: 0.406884620602
Cost on the training set after 9000 iterations: 0.40497042425
Cost on the training set after 10000 iterations: 0.405981899462
Model saved. Epoch = 41, Iteration = 10000
Cost on the training set after 11000 iterations: 0.404783371556
Cost on the training set after 12000 iterations: 0.402672547445
Cost on the training set after 13000 iterations: 0.404862569447

Epoch 41 done. Model saved! 
Time Sampling = 0.000424064996891
Time Generator = 3.84600709848e-06
Time Encoder = 0.0515975047999
Calculating the average cost in this epoch.
Average cost on the training set: 0.405769947007
Average probabilities of true links: 0.737739018167
Average probabilities of false links: 0.262999268274
Average cost on the validation set: 0.440738608924
Average probabilities of true links: 0.692644928763
Average probabilities of false links: 0.248133926016

Cost on the training set after 1000 iterations: 0.431850426193
Cost on the training set after 2000 iterations: 0.41155135318
Cost on the training set after 3000 iterations: 0.400437334909
Cost on the training set after 4000 iterations: 0.39831639312
Cost on the training set after 5000 iterations: 0.394579655135
Cost on the training set after 6000 iterations: 0.398186295273
Cost on the training set after 7000 iterations: 0.395787945599
Cost on the training set after 8000 iterations: 0.395898396071
Cost on the training set after 9000 iterations: 0.398916846774
Cost on the training set after 10000 iterations: 0.400530233177
Model saved. Epoch = 42, Iteration = 10000
Cost on the training set after 11000 iterations: 0.401438068604
Cost on the training set after 12000 iterations: 0.402304406293
Cost on the training set after 13000 iterations: 0.405993910386

Epoch 42 done. Model saved! 
Time Sampling = 0.000624724434936
Time Generator = 5.4849118253e-06
Time Encoder = 0.0778695571141
Calculating the average cost in this epoch.
Average cost on the training set: 0.406280299255
Average probabilities of true links: 0.737960378507
Average probabilities of false links: 0.261852065711
Average cost on the validation set: 0.441274341847
Average probabilities of true links: 0.695705863637
Average probabilities of false links: 0.257788694491
Learning rate(s) adapted.
Learning rate 1 = 1.5625e-05
Learning rate 2 = 1.5625e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.415796263374
Cost on the training set after 2000 iterations: 0.41488120283
Cost on the training set after 3000 iterations: 0.413300505847
Cost on the training set after 4000 iterations: 0.409358436571
Cost on the training set after 5000 iterations: 0.411989357438
Cost on the training set after 6000 iterations: 0.410331310039
Cost on the training set after 7000 iterations: 0.405919147492
Cost on the training set after 8000 iterations: 0.407458830632
Cost on the training set after 9000 iterations: 0.408341882918
Cost on the training set after 10000 iterations: 0.410167496752
Model saved. Epoch = 43, Iteration = 10000
Cost on the training set after 11000 iterations: 0.406913027221
Cost on the training set after 12000 iterations: 0.406057798529
Cost on the training set after 13000 iterations: 0.405553144099

Epoch 43 done. Model saved! 
Time Sampling = 0.000870215343309
Time Generator = 7.8456910632e-06
Time Encoder = 0.102939269939
Calculating the average cost in this epoch.
Average cost on the training set: 0.4053594428
Average probabilities of true links: 0.737628503
Average probabilities of false links: 0.262772795352
Average cost on the validation set: 0.437928081063
Average probabilities of true links: 0.730783636454
Average probabilities of false links: 0.284809361238

Cost on the training set after 1000 iterations: 0.39463854641
Cost on the training set after 2000 iterations: 0.385101316579
Cost on the training set after 3000 iterations: 0.386225596868
Cost on the training set after 4000 iterations: 0.396719171605
Cost on the training set after 5000 iterations: 0.402505610926
Cost on the training set after 6000 iterations: 0.400528457589
Cost on the training set after 7000 iterations: 0.400591627338
Cost on the training set after 8000 iterations: 0.401614060629
Cost on the training set after 9000 iterations: 0.402508117332
Cost on the training set after 10000 iterations: 0.400105758859
Model saved. Epoch = 44, Iteration = 10000
Cost on the training set after 11000 iterations: 0.400069013683
Cost on the training set after 12000 iterations: 0.400276316488
Cost on the training set after 13000 iterations: 0.403248085267

Epoch 44 done. Model saved! 
Time Sampling = 0.00110733038078
Time Generator = 1.01198018293e-05
Time Encoder = 0.127815730537
Calculating the average cost in this epoch.
Average cost on the training set: 0.403557504196
Average probabilities of true links: 0.738626166757
Average probabilities of false links: 0.26193259642
Average cost on the validation set: 0.438489723607
Average probabilities of true links: 0.722913785709
Average probabilities of false links: 0.275195795863

Cost on the training set after 1000 iterations: 0.402030493959
Cost on the training set after 2000 iterations: 0.400450346201
Cost on the training set after 3000 iterations: 0.401663230262
Cost on the training set after 4000 iterations: 0.408991262609
Cost on the training set after 5000 iterations: 0.405491734164
Cost on the training set after 6000 iterations: 0.402782872798
Cost on the training set after 7000 iterations: 0.404389785293
Cost on the training set after 8000 iterations: 0.403926124906
Cost on the training set after 9000 iterations: 0.404991885859
Cost on the training set after 10000 iterations: 0.405400270656
Model saved. Epoch = 45, Iteration = 10000
Cost on the training set after 11000 iterations: 0.404070510587
Cost on the training set after 12000 iterations: 0.403437767486
Cost on the training set after 13000 iterations: 0.403377599484

Epoch 45 done. Model saved! 
Time Sampling = 0.00133617817731
Time Generator = 1.22983239433e-05
Time Encoder = 0.152373434112
Calculating the average cost in this epoch.
Average cost on the training set: 0.403587702486
Average probabilities of true links: 0.738801067252
Average probabilities of false links: 0.261832045202
Average cost on the validation set: 0.433965005055
Average probabilities of true links: 0.723000082155
Average probabilities of false links: 0.272079760202

Cost on the training set after 1000 iterations: 0.38925052168
Cost on the training set after 2000 iterations: 0.408715329222
Cost on the training set after 3000 iterations: 0.408702313813
Cost on the training set after 4000 iterations: 0.400920737195
Cost on the training set after 5000 iterations: 0.399958037794
Cost on the training set after 6000 iterations: 0.398460441511
Cost on the training set after 7000 iterations: 0.400384507391
Cost on the training set after 8000 iterations: 0.403718581955
Cost on the training set after 9000 iterations: 0.40617670157
Cost on the training set after 10000 iterations: 0.407867558486
Model saved. Epoch = 46, Iteration = 10000
Cost on the training set after 11000 iterations: 0.406857670319
Cost on the training set after 12000 iterations: 0.405673900095
Cost on the training set after 13000 iterations: 0.404412920904

Epoch 46 done. Model saved! 
Time Sampling = 0.00155556135925
Time Generator = 1.43193335135e-05
Time Encoder = 0.175996808672
Calculating the average cost in this epoch.
Average cost on the training set: 0.403940536566
Average probabilities of true links: 0.738847962835
Average probabilities of false links: 0.262161493518
Average cost on the validation set: 0.438891958602
Average probabilities of true links: 0.699574728476
Average probabilities of false links: 0.255173199827

Cost on the training set after 1000 iterations: 0.392468635805
Cost on the training set after 2000 iterations: 0.389414334293
Cost on the training set after 3000 iterations: 0.393858402218
Cost on the training set after 4000 iterations: 0.396097092168
Cost on the training set after 5000 iterations: 0.397985538232
Cost on the training set after 6000 iterations: 0.402638429123
Cost on the training set after 7000 iterations: 0.407828766551
Cost on the training set after 8000 iterations: 0.4068405037
Cost on the training set after 9000 iterations: 0.410892897039
Cost on the training set after 10000 iterations: 0.406667765262
Model saved. Epoch = 47, Iteration = 10000
Cost on the training set after 11000 iterations: 0.40536646697
Cost on the training set after 12000 iterations: 0.405856511341
Cost on the training set after 13000 iterations: 0.404706206959

Epoch 47 done. Model saved! 
Time Sampling = 0.00177549152665
Time Generator = 1.63375064664e-05
Time Encoder = 0.199640343982
Calculating the average cost in this epoch.
Average cost on the training set: 0.404776246123
Average probabilities of true links: 0.737504634086
Average probabilities of false links: 0.261882295258
Average cost on the validation set: 0.437359793267
Average probabilities of true links: 0.718088470688
Average probabilities of false links: 0.268459974967

Cost on the training set after 1000 iterations: 0.420345487845
Cost on the training set after 2000 iterations: 0.411315192683
Cost on the training set after 3000 iterations: 0.405740476799
Cost on the training set after 4000 iterations: 0.412993649168
Cost on the training set after 5000 iterations: 0.406291054051
Cost on the training set after 6000 iterations: 0.408647891105
Cost on the training set after 7000 iterations: 0.407431977481
Cost on the training set after 8000 iterations: 0.408424235678
Cost on the training set after 9000 iterations: 0.406059004906
Cost on the training set after 10000 iterations: 0.407189452238
Model saved. Epoch = 48, Iteration = 10000
Cost on the training set after 11000 iterations: 0.407835171354
Cost on the training set after 12000 iterations: 0.405127332851
Cost on the training set after 13000 iterations: 0.405630017854

Epoch 48 done. Model saved! 
Time Sampling = 0.0019953604481
Time Generator = 1.83429414018e-05
Time Encoder = 0.223283805111
Calculating the average cost in this epoch.
Average cost on the training set: 0.404521914135
Average probabilities of true links: 0.738075563981
Average probabilities of false links: 0.26121778588
Average cost on the validation set: 0.436516921183
Average probabilities of true links: 0.72711483436
Average probabilities of false links: 0.278312874851

Cost on the training set after 1000 iterations: 0.409373508519
Cost on the training set after 2000 iterations: 0.403567435442
Cost on the training set after 3000 iterations: 0.401108532971
Cost on the training set after 4000 iterations: 0.396865141869
Cost on the training set after 5000 iterations: 0.399792952945
Cost on the training set after 6000 iterations: 0.403006239411
Cost on the training set after 7000 iterations: 0.401388371594
Cost on the training set after 8000 iterations: 0.40516235928
Cost on the training set after 9000 iterations: 0.4069789673
Cost on the training set after 10000 iterations: 0.405766511701
Model saved. Epoch = 49, Iteration = 10000
Cost on the training set after 11000 iterations: 0.405237195012
Cost on the training set after 12000 iterations: 0.407615184132
Cost on the training set after 13000 iterations: 0.40587703123

Epoch 49 done. Model saved! 
Time Sampling = 0.00221339297202
Time Generator = 2.03131059443e-05
Time Encoder = 0.246877672697
Calculating the average cost in this epoch.
Average cost on the training set: 0.404783363033
Average probabilities of true links: 0.738698918326
Average probabilities of false links: 0.262975477907
Average cost on the validation set: 0.440649608435
Average probabilities of true links: 0.702892838282
Average probabilities of false links: 0.255942269068

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.408436488086
Cost on the training set after 2000 iterations: 0.405423750684
Cost on the training set after 3000 iterations: 0.409730189074
Cost on the training set after 4000 iterations: 0.414325599152
Cost on the training set after 5000 iterations: 0.408506582416
Cost on the training set after 6000 iterations: 0.404770648675
Cost on the training set after 7000 iterations: 0.407871958677
Cost on the training set after 8000 iterations: 0.402276335498
Cost on the training set after 9000 iterations: 0.403129360759
Cost on the training set after 10000 iterations: 0.402534172166
Model saved. Epoch = 50, Iteration = 10000
Cost on the training set after 11000 iterations: 0.404839869527
Cost on the training set after 12000 iterations: 0.403697665075
Cost on the training set after 13000 iterations: 0.403899741701

Epoch 50 done. Model saved! 
Time Sampling = 0.00021662980773
Time Generator = 1.96955797024e-06
Time Encoder = 0.0266279392312
Calculating the average cost in this epoch.
Average cost on the training set: 0.403687634682
Average probabilities of true links: 0.738078909813
Average probabilities of false links: 0.260192689315
Average cost on the validation set: 0.434616162789
Average probabilities of true links: 0.723650059852
Average probabilities of false links: 0.273949658966

Cost on the training set after 1000 iterations: 0.441182696177
Cost on the training set after 2000 iterations: 0.425480436898
Cost on the training set after 3000 iterations: 0.422749713606
Cost on the training set after 4000 iterations: 0.411367779015
Cost on the training set after 5000 iterations: 0.415501489796
Cost on the training set after 6000 iterations: 0.412214664263
Cost on the training set after 7000 iterations: 0.407750802078
Cost on the training set after 8000 iterations: 0.403883608544
Cost on the training set after 9000 iterations: 0.402099591866
Cost on the training set after 10000 iterations: 0.403149929125
Model saved. Epoch = 51, Iteration = 10000
Cost on the training set after 11000 iterations: 0.401900617775
Cost on the training set after 12000 iterations: 0.39981659876
Cost on the training set after 13000 iterations: 0.401873215858

Epoch 51 done. Model saved! 
Time Sampling = 0.000441250312974
Time Generator = 3.9747431406e-06
Time Encoder = 0.0535576509987
Calculating the average cost in this epoch.
Average cost on the training set: 0.40276390552
Average probabilities of true links: 0.739146926928
Average probabilities of false links: 0.261230924792
Average cost on the validation set: 0.436986863779
Average probabilities of true links: 0.717830564391
Average probabilities of false links: 0.267123844209

Cost on the training set after 1000 iterations: 0.429438574511
Cost on the training set after 2000 iterations: 0.409137914993
Cost on the training set after 3000 iterations: 0.397674036072
Cost on the training set after 4000 iterations: 0.395837830844
Cost on the training set after 5000 iterations: 0.392241414264
Cost on the training set after 6000 iterations: 0.396319443792
Cost on the training set after 7000 iterations: 0.393496745151
Cost on the training set after 8000 iterations: 0.393542525559
Cost on the training set after 9000 iterations: 0.396358509753
Cost on the training set after 10000 iterations: 0.397854576379
Model saved. Epoch = 52, Iteration = 10000
Cost on the training set after 11000 iterations: 0.398795496753
Cost on the training set after 12000 iterations: 0.399594826145
Cost on the training set after 13000 iterations: 0.403267144331

Epoch 52 done. Model saved! 
Time Sampling = 0.000685330138025
Time Generator = 6.31438155119e-06
Time Encoder = 0.0811305134927
Calculating the average cost in this epoch.
Average cost on the training set: 0.403576208047
Average probabilities of true links: 0.739771120495
Average probabilities of false links: 0.260378395711
Average cost on the validation set: 0.439100557676
Average probabilities of true links: 0.713490811431
Average probabilities of false links: 0.268582230121
Learning rate(s) adapted.
Learning rate 1 = 3.90625e-06
Learning rate 2 = 3.90625e-06
Loading trained model from file.
Best model loaded.
best_val_error = 0.433965005055
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Evaluating model...
Average sample size on the training set = 9.00144417839
Standard deviation on the training set = 2.57523536478
Average sample size on the validation set = 9.00149700599
Standard deviation on the validation set = 2.5716203631
Average sample size on the test set = 9.04131736527
Standard deviation on the validation set = 2.57027563258
