I am process 36112.
Namespace(adaptive_lrs=True, beta=0.01, category='Magazine_Subs', context='train_context', dropout_encoder=0.0, dropout_generator=0.0, enc_num_hidden_layers=1, enc_num_hidden_units=256, evaluate_model=True, flic='../../../Data/Processed_Data/Magazine_Subs/FLIC_model_attdim200_nsteps300.pkl', gen_num_hidden_layers=1, gen_num_hidden_units=256, l2_enc_reg=0, l2_gen_reg=0, learning='adam', learning_rate_encoder=0.001, learning_rate_generator=0.0001, linkdata_neg='../../../Data/Processed_Data/Magazine_Subs/D_C.pkl', linkdata_pos='../../../Data/Processed_Data/Magazine_Subs/D.pkl', load_model='', max_epochs=100, measure_timing=True, model_type='DPP', num_cross_validation=5, num_iters_between_validation=10000, num_samples=10, num_target_sentences=3.0, perc_test_data=0.2, perc_validation_data=0.2, regularizer=0.005, reviews='../../../Data/Processed_Data/Magazine_Subs/reviews_embedded_256.pkl', sample_all_sentences=False, save_model='../../../Data/Processed_Data/Magazine_Subs/Models_0/', testset_has_new_products=False, training_output_path='../../../Data/Processed_Data/Magazine_Subs/Output_0/')
We use the following model type: DPP
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.715822632592
Cost on the training set after 2000 iterations: 0.70963084875
Cost on the training set after 3000 iterations: 0.705757054785
Cost on the training set after 4000 iterations: 0.703820718171
Cost on the training set after 5000 iterations: 0.698983999282
Cost on the training set after 6000 iterations: 0.69631581939
Cost on the training set after 7000 iterations: 0.694170753191
Cost on the training set after 8000 iterations: 0.689547511947
Cost on the training set after 9000 iterations: 0.687938369826
Cost on the training set after 10000 iterations: 0.685837766503
Model saved. Epoch = 0, Iteration = 10000
Cost on the training set after 11000 iterations: 0.683915324188
Cost on the training set after 12000 iterations: 0.681251980778
Cost on the training set after 13000 iterations: 0.679277263234

Epoch 0 done. Model saved! 
Time Sampling = 0.0120972180502
Time Generator = 0.000316078988994
Time Encoder = 0.0372201933079
Calculating the average cost in this epoch.
Average cost on the training set: 0.67840607431
Average probabilities of true links: 0.521575921226
Average probabilities of false links: 0.478681349714
Average cost on the validation set: 0.647786857007
Average probabilities of true links: 0.469530171902
Average probabilities of false links: 0.389527301853

Cost on the training set after 1000 iterations: 0.654747102346
Cost on the training set after 2000 iterations: 0.651374772267
Cost on the training set after 3000 iterations: 0.646539544186
Cost on the training set after 4000 iterations: 0.645691818496
Cost on the training set after 5000 iterations: 0.644533444709
Cost on the training set after 6000 iterations: 0.641963548991
Cost on the training set after 7000 iterations: 0.641584908826
Cost on the training set after 8000 iterations: 0.640810259387
Cost on the training set after 9000 iterations: 0.640596653237
Cost on the training set after 10000 iterations: 0.640988117479
Model saved. Epoch = 1, Iteration = 10000
Cost on the training set after 11000 iterations: 0.639284202201
Cost on the training set after 12000 iterations: 0.639610268747
Cost on the training set after 13000 iterations: 0.639369212772

Epoch 1 done. Model saved! 
Time Sampling = 0.020194128847
Time Generator = 0.000644027937033
Time Encoder = 0.075858988044
Calculating the average cost in this epoch.
Average cost on the training set: 0.639583774502
Average probabilities of true links: 0.553202238456
Average probabilities of false links: 0.446934841773
Average cost on the validation set: 0.642934804822
Average probabilities of true links: 0.457923140637
Average probabilities of false links: 0.359975810894

Cost on the training set after 1000 iterations: 0.625707609768
Cost on the training set after 2000 iterations: 0.623083644275
Cost on the training set after 3000 iterations: 0.621130991998
Cost on the training set after 4000 iterations: 0.61935730607
Cost on the training set after 5000 iterations: 0.619739553127
Cost on the training set after 6000 iterations: 0.620186346689
Cost on the training set after 7000 iterations: 0.623516937484
Cost on the training set after 8000 iterations: 0.622636241528
Cost on the training set after 9000 iterations: 0.622237202881
Cost on the training set after 10000 iterations: 0.62195133105
Model saved. Epoch = 2, Iteration = 10000
Cost on the training set after 11000 iterations: 0.622395272114
Cost on the training set after 12000 iterations: 0.622018589311
Cost on the training set after 13000 iterations: 0.621623356029

Epoch 2 done. Model saved! 
Time Sampling = 0.0276208413785
Time Generator = 0.000980782334015
Time Encoder = 0.115759092332
Calculating the average cost in this epoch.
Average cost on the training set: 0.621907278373
Average probabilities of true links: 0.56786477441
Average probabilities of false links: 0.431610339952
Average cost on the validation set: 0.616004547902
Average probabilities of true links: 0.494037159912
Average probabilities of false links: 0.359593260596

Cost on the training set after 1000 iterations: 0.59685774443
Cost on the training set after 2000 iterations: 0.604994840933
Cost on the training set after 3000 iterations: 0.604759826651
Cost on the training set after 4000 iterations: 0.605448124187
Cost on the training set after 5000 iterations: 0.604254475988
Cost on the training set after 6000 iterations: 0.605918065233
Cost on the training set after 7000 iterations: 0.608249927801
Cost on the training set after 8000 iterations: 0.60696605861
Cost on the training set after 9000 iterations: 0.605610284949
Cost on the training set after 10000 iterations: 0.603877146871
Model saved. Epoch = 3, Iteration = 10000
Cost on the training set after 11000 iterations: 0.604709960261
Cost on the training set after 12000 iterations: 0.603700811991
Cost on the training set after 13000 iterations: 0.603106665869

Epoch 3 done. Model saved! 
Time Sampling = 0.0352279524431
Time Generator = 0.00132020168838
Time Encoder = 0.156039481265
Calculating the average cost in this epoch.
Average cost on the training set: 0.602691313151
Average probabilities of true links: 0.583454418033
Average probabilities of false links: 0.416611216625
Average cost on the validation set: 0.582132428548
Average probabilities of true links: 0.570936110968
Average probabilities of false links: 0.382234894493

Cost on the training set after 1000 iterations: 0.58790895269
Cost on the training set after 2000 iterations: 0.593868592958
Cost on the training set after 3000 iterations: 0.592484488302
Cost on the training set after 4000 iterations: 0.593527609003
Cost on the training set after 5000 iterations: 0.589928040319
Cost on the training set after 6000 iterations: 0.58655473219
Cost on the training set after 7000 iterations: 0.58867881647
Cost on the training set after 8000 iterations: 0.589378446468
Cost on the training set after 9000 iterations: 0.587769950627
Cost on the training set after 10000 iterations: 0.587052882089
Model saved. Epoch = 4, Iteration = 10000
Cost on the training set after 11000 iterations: 0.585564808442
Cost on the training set after 12000 iterations: 0.584468328641
Cost on the training set after 13000 iterations: 0.582277980634

Epoch 4 done. Model saved! 
Time Sampling = 0.043164393139
Time Generator = 0.00166470506383
Time Encoder = 0.197508982308
Calculating the average cost in this epoch.
Average cost on the training set: 0.582633735025
Average probabilities of true links: 0.599722460902
Average probabilities of false links: 0.399743710776
Average cost on the validation set: 0.606458411253
Average probabilities of true links: 0.480744058616
Average probabilities of false links: 0.285119381245

Cost on the training set after 1000 iterations: 0.563599956204
Cost on the training set after 2000 iterations: 0.564186472814
Cost on the training set after 3000 iterations: 0.568217010871
Cost on the training set after 4000 iterations: 0.569871098475
Cost on the training set after 5000 iterations: 0.571949842596
Cost on the training set after 6000 iterations: 0.571364575864
Cost on the training set after 7000 iterations: 0.569159148833
Cost on the training set after 8000 iterations: 0.569091360595
Cost on the training set after 9000 iterations: 0.568473432376
Cost on the training set after 10000 iterations: 0.56880237188
Model saved. Epoch = 5, Iteration = 10000
Cost on the training set after 11000 iterations: 0.565995512417
Cost on the training set after 12000 iterations: 0.566320455391
Cost on the training set after 13000 iterations: 0.566812203808

Epoch 5 done. Model saved! 
Time Sampling = 0.0520743098633
Time Generator = 0.00201771477674
Time Encoder = 0.240959768683
Calculating the average cost in this epoch.
Average cost on the training set: 0.566804661584
Average probabilities of true links: 0.613539439625
Average probabilities of false links: 0.38592984965
Average cost on the validation set: 0.543242104957
Average probabilities of true links: 0.609221167144
Average probabilities of false links: 0.372224464202

Cost on the training set after 1000 iterations: 0.541011251567
Cost on the training set after 2000 iterations: 0.551770661194
Cost on the training set after 3000 iterations: 0.552074553764
Cost on the training set after 4000 iterations: 0.554913771207
Cost on the training set after 5000 iterations: 0.554585836851
Cost on the training set after 6000 iterations: 0.552512218242
Cost on the training set after 7000 iterations: 0.549517880272
Cost on the training set after 8000 iterations: 0.546302235585
Cost on the training set after 9000 iterations: 0.544469333006
Cost on the training set after 10000 iterations: 0.545239387077
Model saved. Epoch = 6, Iteration = 10000
Cost on the training set after 11000 iterations: 0.544722629761
Cost on the training set after 12000 iterations: 0.542237938996
Cost on the training set after 13000 iterations: 0.542389955135

Epoch 6 done. Model saved! 
Time Sampling = 0.0606639956472
Time Generator = 0.00236831108134
Time Encoder = 0.283855795878
Calculating the average cost in this epoch.
Average cost on the training set: 0.542234547534
Average probabilities of true links: 0.632675434196
Average probabilities of false links: 0.366436230401
Average cost on the validation set: 0.535615696252
Average probabilities of true links: 0.659908355971
Average probabilities of false links: 0.389696442827

Cost on the training set after 1000 iterations: 0.532843103515
Cost on the training set after 2000 iterations: 0.531191570956
Cost on the training set after 3000 iterations: 0.532521440489
Cost on the training set after 4000 iterations: 0.527595963617
Cost on the training set after 5000 iterations: 0.522685219295
Cost on the training set after 6000 iterations: 0.524267479321
Cost on the training set after 7000 iterations: 0.523046178723
Cost on the training set after 8000 iterations: 0.521781373394
Cost on the training set after 9000 iterations: 0.525171882728
Cost on the training set after 10000 iterations: 0.524421196957
Model saved. Epoch = 7, Iteration = 10000
Cost on the training set after 11000 iterations: 0.522309680321
Cost on the training set after 12000 iterations: 0.523302246236
Cost on the training set after 13000 iterations: 0.523431257207

Epoch 7 done. Model saved! 
Time Sampling = 0.0695657862835
Time Generator = 0.0027115946043
Time Encoder = 0.325532760066
Calculating the average cost in this epoch.
Average cost on the training set: 0.523557411872
Average probabilities of true links: 0.649163188871
Average probabilities of false links: 0.350629397492
Average cost on the validation set: 0.510752266397
Average probabilities of true links: 0.660115729031
Average probabilities of false links: 0.357472347126

Cost on the training set after 1000 iterations: 0.506280822704
Cost on the training set after 2000 iterations: 0.505010344051
Cost on the training set after 3000 iterations: 0.50064147289
Cost on the training set after 4000 iterations: 0.505659104891
Cost on the training set after 5000 iterations: 0.508347334072
Cost on the training set after 6000 iterations: 0.511191151201
Cost on the training set after 7000 iterations: 0.513539536051
Cost on the training set after 8000 iterations: 0.514822260512
Cost on the training set after 9000 iterations: 0.513423149705
Cost on the training set after 10000 iterations: 0.51218208445
Model saved. Epoch = 8, Iteration = 10000
Cost on the training set after 11000 iterations: 0.511584256704
Cost on the training set after 12000 iterations: 0.509494551999
Cost on the training set after 13000 iterations: 0.508758142859

Epoch 8 done. Model saved! 
Time Sampling = 0.0782042200142
Time Generator = 0.00306300815798
Time Encoder = 0.368326550149
Calculating the average cost in this epoch.
Average cost on the training set: 0.508699926159
Average probabilities of true links: 0.661940645424
Average probabilities of false links: 0.337348289019
Average cost on the validation set: 0.508821458273
Average probabilities of true links: 0.623146168303
Average probabilities of false links: 0.305766536363

Cost on the training set after 1000 iterations: 0.509315647456
Cost on the training set after 2000 iterations: 0.503498061412
Cost on the training set after 3000 iterations: 0.494836903122
Cost on the training set after 4000 iterations: 0.492804294023
Cost on the training set after 5000 iterations: 0.49247372118
Cost on the training set after 6000 iterations: 0.496695789948
Cost on the training set after 7000 iterations: 0.496035591639
Cost on the training set after 8000 iterations: 0.496228818038
Cost on the training set after 9000 iterations: 0.493960739715
Cost on the training set after 10000 iterations: 0.492537296739
Model saved. Epoch = 9, Iteration = 10000
Cost on the training set after 11000 iterations: 0.491421382495
Cost on the training set after 12000 iterations: 0.493356249603
Cost on the training set after 13000 iterations: 0.494992322171

Epoch 9 done. Model saved! 
Time Sampling = 0.0869205627246
Time Generator = 0.00341754179449
Time Encoder = 0.411735107498
Calculating the average cost in this epoch.
Average cost on the training set: 0.495308102083
Average probabilities of true links: 0.672912793061
Average probabilities of false links: 0.326485062654
Average cost on the validation set: 0.492487484236
Average probabilities of true links: 0.630237951809
Average probabilities of false links: 0.279939502297

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.44989591479
Cost on the training set after 2000 iterations: 0.463160813648
Cost on the training set after 3000 iterations: 0.473845267996
Cost on the training set after 4000 iterations: 0.480422089052
Cost on the training set after 5000 iterations: 0.479182837461
Cost on the training set after 6000 iterations: 0.481718502438
Cost on the training set after 7000 iterations: 0.485554027725
Cost on the training set after 8000 iterations: 0.479735776536
Cost on the training set after 9000 iterations: 0.481891739442
Cost on the training set after 10000 iterations: 0.480712414458
Model saved. Epoch = 10, Iteration = 10000
Cost on the training set after 11000 iterations: 0.482022612107
Cost on the training set after 12000 iterations: 0.480185611012
Cost on the training set after 13000 iterations: 0.480947531423

Epoch 10 done. Model saved! 
Time Sampling = 0.0125838966293
Time Generator = 0.000367208748869
Time Encoder = 0.0461771735814
Calculating the average cost in this epoch.
Average cost on the training set: 0.480257206234
Average probabilities of true links: 0.687472773293
Average probabilities of false links: 0.31178037339
Average cost on the validation set: 0.473283569167
Average probabilities of true links: 0.644481157004
Average probabilities of false links: 0.257166093339

Cost on the training set after 1000 iterations: 0.469710920526
Cost on the training set after 2000 iterations: 0.466506719597
Cost on the training set after 3000 iterations: 0.464889923436
Cost on the training set after 4000 iterations: 0.466314356142
Cost on the training set after 5000 iterations: 0.460372192772
Cost on the training set after 6000 iterations: 0.46608820812
Cost on the training set after 7000 iterations: 0.467744128642
Cost on the training set after 8000 iterations: 0.467160206104
Cost on the training set after 9000 iterations: 0.464856380516
Cost on the training set after 10000 iterations: 0.4678064532
Model saved. Epoch = 11, Iteration = 10000
Cost on the training set after 11000 iterations: 0.466957967729
Cost on the training set after 12000 iterations: 0.46939807175
Cost on the training set after 13000 iterations: 0.471214659726

Epoch 11 done. Model saved! 
Time Sampling = 0.0224251831338
Time Generator = 0.000722717218362
Time Encoder = 0.0904665863717
Calculating the average cost in this epoch.
Average cost on the training set: 0.471177374569
Average probabilities of true links: 0.693885130515
Average probabilities of false links: 0.306458931269
Average cost on the validation set: 0.479385401138
Average probabilities of true links: 0.670124714231
Average probabilities of false links: 0.317599111824

Cost on the training set after 1000 iterations: 0.458957506758
Cost on the training set after 2000 iterations: 0.472067673474
Cost on the training set after 3000 iterations: 0.471571689468
Cost on the training set after 4000 iterations: 0.470052846427
Cost on the training set after 5000 iterations: 0.470740067359
Cost on the training set after 6000 iterations: 0.468491439423
Cost on the training set after 7000 iterations: 0.471194810204
Cost on the training set after 8000 iterations: 0.468500166977
Cost on the training set after 9000 iterations: 0.466611531198
Cost on the training set after 10000 iterations: 0.46341635284
Model saved. Epoch = 12, Iteration = 10000
Cost on the training set after 11000 iterations: 0.462568558049
Cost on the training set after 12000 iterations: 0.463363588356
Cost on the training set after 13000 iterations: 0.464015110672

Epoch 12 done. Model saved! 
Time Sampling = 0.0311492725212
Time Generator = 0.00107257245223
Time Encoder = 0.133297026425
Calculating the average cost in this epoch.
Average cost on the training set: 0.464453982781
Average probabilities of true links: 0.698448350142
Average probabilities of false links: 0.300931713301
Average cost on the validation set: 0.477348917732
Average probabilities of true links: 0.61915047437
Average probabilities of false links: 0.247847019288

Cost on the training set after 1000 iterations: 0.451389209259
Cost on the training set after 2000 iterations: 0.455279724511
Cost on the training set after 3000 iterations: 0.46296614
Cost on the training set after 4000 iterations: 0.464590168699
Cost on the training set after 5000 iterations: 0.45614816419
Cost on the training set after 6000 iterations: 0.45769991008
Cost on the training set after 7000 iterations: 0.454232713797
Cost on the training set after 8000 iterations: 0.455337931161
Cost on the training set after 9000 iterations: 0.455910009111
Cost on the training set after 10000 iterations: 0.454861372053
Model saved. Epoch = 13, Iteration = 10000
Cost on the training set after 11000 iterations: 0.454557869564
Cost on the training set after 12000 iterations: 0.454290734195
Cost on the training set after 13000 iterations: 0.452801128

Epoch 13 done. Model saved! 
Time Sampling = 0.0397760115745
Time Generator = 0.00142645027708
Time Encoder = 0.176957510343
Calculating the average cost in this epoch.
Average cost on the training set: 0.453804347333
Average probabilities of true links: 0.708453166089
Average probabilities of false links: 0.291486080302
Average cost on the validation set: 0.470247941688
Average probabilities of true links: 0.671750315967
Average probabilities of false links: 0.288066001355

Cost on the training set after 1000 iterations: 0.452393976114
Cost on the training set after 2000 iterations: 0.445916961494
Cost on the training set after 3000 iterations: 0.449678958925
Cost on the training set after 4000 iterations: 0.443038887494
Cost on the training set after 5000 iterations: 0.447231175457
Cost on the training set after 6000 iterations: 0.448841340425
Cost on the training set after 7000 iterations: 0.447430608482
Cost on the training set after 8000 iterations: 0.45000037527
Cost on the training set after 9000 iterations: 0.451005999883
Cost on the training set after 10000 iterations: 0.450998568914
Model saved. Epoch = 14, Iteration = 10000
Cost on the training set after 11000 iterations: 0.453195298935
Cost on the training set after 12000 iterations: 0.451660130636
Cost on the training set after 13000 iterations: 0.45070297818

Epoch 14 done. Model saved! 
Time Sampling = 0.0482620761909
Time Generator = 0.00177156170554
Time Encoder = 0.218757425354
Calculating the average cost in this epoch.
Average cost on the training set: 0.451161815783
Average probabilities of true links: 0.710730777102
Average probabilities of false links: 0.289217563163
Average cost on the validation set: 0.452240835939
Average probabilities of true links: 0.666268091409
Average probabilities of false links: 0.251185465513

Cost on the training set after 1000 iterations: 0.426828373511
Cost on the training set after 2000 iterations: 0.438692678616
Cost on the training set after 3000 iterations: 0.45378656997
Cost on the training set after 4000 iterations: 0.453191928869
Cost on the training set after 5000 iterations: 0.453829636139
Cost on the training set after 6000 iterations: 0.457758292081
Cost on the training set after 7000 iterations: 0.455695286745
Cost on the training set after 8000 iterations: 0.45178701123
Cost on the training set after 9000 iterations: 0.448183392433
Cost on the training set after 10000 iterations: 0.44902241149
Model saved. Epoch = 15, Iteration = 10000
Cost on the training set after 11000 iterations: 0.447577599325
Cost on the training set after 12000 iterations: 0.445782657667
Cost on the training set after 13000 iterations: 0.446191389736

Epoch 15 done. Model saved! 
Time Sampling = 0.0563342704526
Time Generator = 0.00212101419327
Time Encoder = 0.2611086925
Calculating the average cost in this epoch.
Average cost on the training set: 0.44498908451
Average probabilities of true links: 0.714127570599
Average probabilities of false links: 0.285280997214
Average cost on the validation set: 0.468371998671
Average probabilities of true links: 0.675762998551
Average probabilities of false links: 0.247403236961

Cost on the training set after 1000 iterations: 0.451091695339
Cost on the training set after 2000 iterations: 0.445866251451
Cost on the training set after 3000 iterations: 0.434268091514
Cost on the training set after 4000 iterations: 0.434899732601
Cost on the training set after 5000 iterations: 0.437325311722
Cost on the training set after 6000 iterations: 0.440333761768
Cost on the training set after 7000 iterations: 0.435591025194
Cost on the training set after 8000 iterations: 0.437110342901
Cost on the training set after 9000 iterations: 0.439769304954
Cost on the training set after 10000 iterations: 0.437066341031
Model saved. Epoch = 16, Iteration = 10000
Cost on the training set after 11000 iterations: 0.437632164679
Cost on the training set after 12000 iterations: 0.441327412654
Cost on the training set after 13000 iterations: 0.439181969934

Epoch 16 done. Model saved! 
Time Sampling = 0.0644178723404
Time Generator = 0.00247681476298
Time Encoder = 0.304450485243
Calculating the average cost in this epoch.
Average cost on the training set: 0.438923315102
Average probabilities of true links: 0.719576816816
Average probabilities of false links: 0.280035012328
Average cost on the validation set: 0.556915106697
Average probabilities of true links: 0.837397991203
Average probabilities of false links: 0.478381512241
Learning rate(s) adapted.
Learning rate 1 = 0.00025
Learning rate 2 = 0.00025
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.42016665602
Cost on the training set after 2000 iterations: 0.421552469205
Cost on the training set after 3000 iterations: 0.418070110076
Cost on the training set after 4000 iterations: 0.421939995682
Cost on the training set after 5000 iterations: 0.43188959737
Cost on the training set after 6000 iterations: 0.426961371733
Cost on the training set after 7000 iterations: 0.423388479687
Cost on the training set after 8000 iterations: 0.42337929783
Cost on the training set after 9000 iterations: 0.423551325051
Cost on the training set after 10000 iterations: 0.422918589256
Model saved. Epoch = 17, Iteration = 10000
Cost on the training set after 11000 iterations: 0.4241714005
Cost on the training set after 12000 iterations: 0.422719063176
Cost on the training set after 13000 iterations: 0.421784065014

Epoch 17 done. Model saved! 
Time Sampling = 0.0729610071465
Time Generator = 0.00282580165298
Time Encoder = 0.346098712018
Calculating the average cost in this epoch.
Average cost on the training set: 0.422228388243
Average probabilities of true links: 0.726909664731
Average probabilities of false links: 0.271499567138
Average cost on the validation set: 0.444720737725
Average probabilities of true links: 0.71756946345
Average probabilities of false links: 0.283849861817

Cost on the training set after 1000 iterations: 0.41272824558
Cost on the training set after 2000 iterations: 0.412437182085
Cost on the training set after 3000 iterations: 0.416223773103
Cost on the training set after 4000 iterations: 0.416670280452
Cost on the training set after 5000 iterations: 0.413873594862
Cost on the training set after 6000 iterations: 0.409891255143
Cost on the training set after 7000 iterations: 0.412629194595
Cost on the training set after 8000 iterations: 0.411990860528
Cost on the training set after 9000 iterations: 0.41132496724
Cost on the training set after 10000 iterations: 0.413214498924
Model saved. Epoch = 18, Iteration = 10000
Cost on the training set after 11000 iterations: 0.414700019805
Cost on the training set after 12000 iterations: 0.417345711398
Cost on the training set after 13000 iterations: 0.418404878696

Epoch 18 done. Model saved! 
Time Sampling = 0.0812673211383
Time Generator = 0.00316219795824
Time Encoder = 0.38535985653
Calculating the average cost in this epoch.
Average cost on the training set: 0.418057511459
Average probabilities of true links: 0.730790662263
Average probabilities of false links: 0.268000187564
Average cost on the validation set: 0.445144687608
Average probabilities of true links: 0.726231343465
Average probabilities of false links: 0.290024494278

Cost on the training set after 1000 iterations: 0.41845819504
Cost on the training set after 2000 iterations: 0.405043204663
Cost on the training set after 3000 iterations: 0.405705327849
Cost on the training set after 4000 iterations: 0.412780788035
Cost on the training set after 5000 iterations: 0.406284160657
Cost on the training set after 6000 iterations: 0.409284939982
Cost on the training set after 7000 iterations: 0.413068350801
Cost on the training set after 8000 iterations: 0.412273291339
Cost on the training set after 9000 iterations: 0.413750614783
Cost on the training set after 10000 iterations: 0.414388534337
Model saved. Epoch = 19, Iteration = 10000
Cost on the training set after 11000 iterations: 0.416630876588
Cost on the training set after 12000 iterations: 0.413932414436
Cost on the training set after 13000 iterations: 0.413681769749

Epoch 19 done. Model saved! 
Time Sampling = 0.0897130459342
Time Generator = 0.00349971062407
Time Encoder = 0.425156302097
Calculating the average cost in this epoch.
Average cost on the training set: 0.413300548114
Average probabilities of true links: 0.733203690848
Average probabilities of false links: 0.265876631231
Average cost on the validation set: 0.45040953485
Average probabilities of true links: 0.776429724309
Average probabilities of false links: 0.338032571194
Learning rate(s) adapted.
Learning rate 1 = 6.25e-05
Learning rate 2 = 6.25e-05
Loading trained model from file.
Best model loaded.

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.397791096551
Cost on the training set after 2000 iterations: 0.402204319084
Cost on the training set after 3000 iterations: 0.406023709144
Cost on the training set after 4000 iterations: 0.410313602603
Cost on the training set after 5000 iterations: 0.404355221229
Cost on the training set after 6000 iterations: 0.401796617956
Cost on the training set after 7000 iterations: 0.405427048245
Cost on the training set after 8000 iterations: 0.398379386359
Cost on the training set after 9000 iterations: 0.398718317214
Cost on the training set after 10000 iterations: 0.399001929967
Model saved. Epoch = 20, Iteration = 10000
Cost on the training set after 11000 iterations: 0.401554134574
Cost on the training set after 12000 iterations: 0.399693244369
Cost on the training set after 13000 iterations: 0.399682226188

Epoch 20 done. Model saved! 
Time Sampling = 0.0128981292658
Time Generator = 0.000350100574505
Time Encoder = 0.0432785412431
Calculating the average cost in this epoch.
Average cost on the training set: 0.399840342354
Average probabilities of true links: 0.746243658939
Average probabilities of false links: 0.252945925525
Average cost on the validation set: 0.435533096539
Average probabilities of true links: 0.713349549083
Average probabilities of false links: 0.251153253658

Cost on the training set after 1000 iterations: 0.400466239288
Cost on the training set after 2000 iterations: 0.401094225163
Cost on the training set after 3000 iterations: 0.400431811952
Cost on the training set after 4000 iterations: 0.402135970407
Cost on the training set after 5000 iterations: 0.403075735347
Cost on the training set after 6000 iterations: 0.40688569307
Cost on the training set after 7000 iterations: 0.4051194536
Cost on the training set after 8000 iterations: 0.404167405456
Cost on the training set after 9000 iterations: 0.404859427093
Cost on the training set after 10000 iterations: 0.404085447676
Model saved. Epoch = 21, Iteration = 10000
Cost on the training set after 11000 iterations: 0.402149028156
Cost on the training set after 12000 iterations: 0.404915771955
Cost on the training set after 13000 iterations: 0.403638490966

Epoch 21 done. Model saved! 
Time Sampling = 0.0244008210989
Time Generator = 0.000699640105349
Time Encoder = 0.0872808016727
Calculating the average cost in this epoch.
Average cost on the training set: 0.403324810757
Average probabilities of true links: 0.743110229658
Average probabilities of false links: 0.255889066288
Average cost on the validation set: 0.431492538637
Average probabilities of true links: 0.734113763752
Average probabilities of false links: 0.272334904297

Cost on the training set after 1000 iterations: 0.412808639168
Cost on the training set after 2000 iterations: 0.393126353266
Cost on the training set after 3000 iterations: 0.392885405565
Cost on the training set after 4000 iterations: 0.392919730665
Cost on the training set after 5000 iterations: 0.393629411988
Cost on the training set after 6000 iterations: 0.39626143727
Cost on the training set after 7000 iterations: 0.399222740852
Cost on the training set after 8000 iterations: 0.398767121732
Cost on the training set after 9000 iterations: 0.398495301184
Cost on the training set after 10000 iterations: 0.398121510461
Model saved. Epoch = 22, Iteration = 10000
Cost on the training set after 11000 iterations: 0.400943409993
Cost on the training set after 12000 iterations: 0.404450106885
Cost on the training set after 13000 iterations: 0.402942104272

Epoch 22 done. Model saved! 
Time Sampling = 0.0354385461967
Time Generator = 0.0010461285242
Time Encoder = 0.13066165353
Calculating the average cost in this epoch.
Average cost on the training set: 0.401512518006
Average probabilities of true links: 0.743884889414
Average probabilities of false links: 0.256559044164
Average cost on the validation set: 0.433396675718
Average probabilities of true links: 0.717875286541
Average probabilities of false links: 0.261998280659

Cost on the training set after 1000 iterations: 0.412813238214
Cost on the training set after 2000 iterations: 0.423589711087
Cost on the training set after 3000 iterations: 0.420783044343
Cost on the training set after 4000 iterations: 0.415609195617
Cost on the training set after 5000 iterations: 0.414713894387
Cost on the training set after 6000 iterations: 0.412751344861
Cost on the training set after 7000 iterations: 0.411738097386
Cost on the training set after 8000 iterations: 0.408594464432
Cost on the training set after 9000 iterations: 0.406083147808
Cost on the training set after 10000 iterations: 0.405908499302
Model saved. Epoch = 23, Iteration = 10000
Cost on the training set after 11000 iterations: 0.404340289001
Cost on the training set after 12000 iterations: 0.404573713635
Cost on the training set after 13000 iterations: 0.40347342341

Epoch 23 done. Model saved! 
Time Sampling = 0.0463873155279
Time Generator = 0.00138525386943
Time Encoder = 0.172698164479
Calculating the average cost in this epoch.
Average cost on the training set: 0.402471316085
Average probabilities of true links: 0.742227028776
Average probabilities of false links: 0.257171304705
Average cost on the validation set: 0.431959241798
Average probabilities of true links: 0.735009690171
Average probabilities of false links: 0.27549962338

Cost on the training set after 1000 iterations: 0.392848661878
Cost on the training set after 2000 iterations: 0.381606565343
Cost on the training set after 3000 iterations: 0.384545612519
Cost on the training set after 4000 iterations: 0.389560856524
Cost on the training set after 5000 iterations: 0.388940318663
Cost on the training set after 6000 iterations: 0.39019627984
Cost on the training set after 7000 iterations: 0.393374277442
Cost on the training set after 8000 iterations: 0.395927624764
Cost on the training set after 9000 iterations: 0.397170662066
Cost on the training set after 10000 iterations: 0.395474092842
Model saved. Epoch = 24, Iteration = 10000
Cost on the training set after 11000 iterations: 0.399679810506
Cost on the training set after 12000 iterations: 0.399724984945
Cost on the training set after 13000 iterations: 0.401015434894

Epoch 24 done. Model saved! 
Time Sampling = 0.0571236031493
Time Generator = 0.00172471837775
Time Encoder = 0.214820193891
Calculating the average cost in this epoch.
Average cost on the training set: 0.401391315887
Average probabilities of true links: 0.743495151394
Average probabilities of false links: 0.255832813325
Average cost on the validation set: 0.434388741874
Average probabilities of true links: 0.736278686021
Average probabilities of false links: 0.285365553684

Cost on the training set after 1000 iterations: 0.403986412598
Cost on the training set after 2000 iterations: 0.410564589434
Cost on the training set after 3000 iterations: 0.401841543937
Cost on the training set after 4000 iterations: 0.395683486603
Cost on the training set after 5000 iterations: 0.394774664576
Cost on the training set after 6000 iterations: 0.399852675682
Cost on the training set after 7000 iterations: 0.397705064229
Cost on the training set after 8000 iterations: 0.399234325057
Cost on the training set after 9000 iterations: 0.398980887709
Cost on the training set after 10000 iterations: 0.399872831342
Model saved. Epoch = 25, Iteration = 10000
Cost on the training set after 11000 iterations: 0.401959641989
Cost on the training set after 12000 iterations: 0.401648820602
Cost on the training set after 13000 iterations: 0.402480160577

Epoch 25 done. Model saved! 
Time Sampling = 0.067555653321
Time Generator = 0.0020690464895
Time Encoder = 0.257630296772
Calculating the average cost in this epoch.
Average cost on the training set: 0.402294554301
Average probabilities of true links: 0.742341013459
Average probabilities of false links: 0.258237259077
Average cost on the validation set: 0.431046449224
Average probabilities of true links: 0.741741711139
Average probabilities of false links: 0.284592718641

Cost on the training set after 1000 iterations: 0.372508172313
Cost on the training set after 2000 iterations: 0.389446210415
Cost on the training set after 3000 iterations: 0.399673717348
Cost on the training set after 4000 iterations: 0.403494837971
Cost on the training set after 5000 iterations: 0.403006036313
Cost on the training set after 6000 iterations: 0.401401653681
Cost on the training set after 7000 iterations: 0.400911435275
Cost on the training set after 8000 iterations: 0.399545479777
Cost on the training set after 9000 iterations: 0.398078184983
Cost on the training set after 10000 iterations: 0.397726485003
Model saved. Epoch = 26, Iteration = 10000
Cost on the training set after 11000 iterations: 0.397364368061
Cost on the training set after 12000 iterations: 0.399555792233
Cost on the training set after 13000 iterations: 0.401575786713

Epoch 26 done. Model saved! 
Time Sampling = 0.0779495014291
Time Generator = 0.0024116495811
Time Encoder = 0.300187719739
Calculating the average cost in this epoch.
Average cost on the training set: 0.400882338606
Average probabilities of true links: 0.743267208926
Average probabilities of false links: 0.256683990684
Average cost on the validation set: 0.430962446998
Average probabilities of true links: 0.7186615806
Average probabilities of false links: 0.261744744653

Cost on the training set after 1000 iterations: 0.402528940832
Cost on the training set after 2000 iterations: 0.397745163595
Cost on the training set after 3000 iterations: 0.401452505427
Cost on the training set after 4000 iterations: 0.401525542819
Cost on the training set after 5000 iterations: 0.401279919161
Cost on the training set after 6000 iterations: 0.399500269454
Cost on the training set after 7000 iterations: 0.40132524154
Cost on the training set after 8000 iterations: 0.404366990583
Cost on the training set after 9000 iterations: 0.403028112455
Cost on the training set after 10000 iterations: 0.401300938195
Model saved. Epoch = 27, Iteration = 10000
Cost on the training set after 11000 iterations: 0.402244387382
Cost on the training set after 12000 iterations: 0.400504800393
Cost on the training set after 13000 iterations: 0.401134405582

Epoch 27 done. Model saved! 
Time Sampling = 0.0881326083864
Time Generator = 0.00274619626913
Time Encoder = 0.341047249451
Calculating the average cost in this epoch.
Average cost on the training set: 0.400904322492
Average probabilities of true links: 0.742712244771
Average probabilities of false links: 0.257129346438
Average cost on the validation set: 0.431951221161
Average probabilities of true links: 0.726725069939
Average probabilities of false links: 0.271416553057

Cost on the training set after 1000 iterations: 0.413189215168
Cost on the training set after 2000 iterations: 0.408553100087
Cost on the training set after 3000 iterations: 0.420994326022
Cost on the training set after 4000 iterations: 0.415464120246
Cost on the training set after 5000 iterations: 0.411109010889
Cost on the training set after 6000 iterations: 0.406555918376
Cost on the training set after 7000 iterations: 0.404256828842
Cost on the training set after 8000 iterations: 0.40691772255
Cost on the training set after 9000 iterations: 0.404983042536
Cost on the training set after 10000 iterations: 0.403629947415
Model saved. Epoch = 28, Iteration = 10000
Cost on the training set after 11000 iterations: 0.402281290684
Cost on the training set after 12000 iterations: 0.402302331619
Cost on the training set after 13000 iterations: 0.402571340209

Epoch 28 done. Model saved! 
Time Sampling = 0.0980538266107
Time Generator = 0.00306714601554
Time Encoder = 0.3792058395
Calculating the average cost in this epoch.
Average cost on the training set: 0.402302692496
Average probabilities of true links: 0.741420623752
Average probabilities of false links: 0.258537900511
Average cost on the validation set: 0.435542960839
Average probabilities of true links: 0.730725897093
Average probabilities of false links: 0.2735755323
Learning rate(s) adapted.
Learning rate 1 = 1.5625e-05
Learning rate 2 = 1.5625e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.398136549611
Cost on the training set after 2000 iterations: 0.404875516713
Cost on the training set after 3000 iterations: 0.395994277275
Cost on the training set after 4000 iterations: 0.395189787927
Cost on the training set after 5000 iterations: 0.401246152221
Cost on the training set after 6000 iterations: 0.402460442801
Cost on the training set after 7000 iterations: 0.399995205301
Cost on the training set after 8000 iterations: 0.399697633469
Cost on the training set after 9000 iterations: 0.401404171767
Cost on the training set after 10000 iterations: 0.401915782677
Model saved. Epoch = 29, Iteration = 10000
Cost on the training set after 11000 iterations: 0.401599794344
Cost on the training set after 12000 iterations: 0.399314969023
Cost on the training set after 13000 iterations: 0.398103120057

Epoch 29 done. Model saved! 
Time Sampling = 0.108077533924
Time Generator = 0.00338048873922
Time Encoder = 0.416672117373
Calculating the average cost in this epoch.
Average cost on the training set: 0.397997586496
Average probabilities of true links: 0.742855494313
Average probabilities of false links: 0.256763523327
Average cost on the validation set: 0.428474691524
Average probabilities of true links: 0.728151640215
Average probabilities of false links: 0.26866289393

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.396478740479
Cost on the training set after 2000 iterations: 0.396590091858
Cost on the training set after 3000 iterations: 0.401251704454
Cost on the training set after 4000 iterations: 0.405710008083
Cost on the training set after 5000 iterations: 0.399330764809
Cost on the training set after 6000 iterations: 0.397577790978
Cost on the training set after 7000 iterations: 0.40075045501
Cost on the training set after 8000 iterations: 0.395063528528
Cost on the training set after 9000 iterations: 0.395069727279
Cost on the training set after 10000 iterations: 0.395028056048
Model saved. Epoch = 30, Iteration = 10000
Cost on the training set after 11000 iterations: 0.397607485381
Cost on the training set after 12000 iterations: 0.396107241113
Cost on the training set after 13000 iterations: 0.396458492331

Epoch 30 done. Model saved! 
Time Sampling = 0.0120931218856
Time Generator = 0.000367292241756
Time Encoder = 0.0438395579287
Calculating the average cost in this epoch.
Average cost on the training set: 0.396324643041
Average probabilities of true links: 0.746585883184
Average probabilities of false links: 0.253869183945
Average cost on the validation set: 0.433678873293
Average probabilities of true links: 0.731493825244
Average probabilities of false links: 0.270753909165

Cost on the training set after 1000 iterations: 0.398092003883
Cost on the training set after 2000 iterations: 0.401795195342
Cost on the training set after 3000 iterations: 0.400284897536
Cost on the training set after 4000 iterations: 0.401135902233
Cost on the training set after 5000 iterations: 0.402449881467
Cost on the training set after 6000 iterations: 0.403829200551
Cost on the training set after 7000 iterations: 0.402314732066
Cost on the training set after 8000 iterations: 0.402855229378
Cost on the training set after 9000 iterations: 0.399745402238
Cost on the training set after 10000 iterations: 0.399471881411
Model saved. Epoch = 31, Iteration = 10000
Cost on the training set after 11000 iterations: 0.397583206499
Cost on the training set after 12000 iterations: 0.396527653836
Cost on the training set after 13000 iterations: 0.395680566024

Epoch 31 done. Model saved! 
Time Sampling = 0.0240776325835
Time Generator = 0.000733897950756
Time Encoder = 0.0880088643805
Calculating the average cost in this epoch.
Average cost on the training set: 0.395578590205
Average probabilities of true links: 0.745974468778
Average probabilities of false links: 0.25427854552
Average cost on the validation set: 0.433428937818
Average probabilities of true links: 0.729019035751
Average probabilities of false links: 0.267357858887

Cost on the training set after 1000 iterations: 0.380171184612
Cost on the training set after 2000 iterations: 0.381674603664
Cost on the training set after 3000 iterations: 0.386468910937
Cost on the training set after 4000 iterations: 0.391034920432
Cost on the training set after 5000 iterations: 0.396988423577
Cost on the training set after 6000 iterations: 0.397185635083
Cost on the training set after 7000 iterations: 0.396775261969
Cost on the training set after 8000 iterations: 0.397507295602
Cost on the training set after 9000 iterations: 0.394816822406
Cost on the training set after 10000 iterations: 0.394905771843
Model saved. Epoch = 32, Iteration = 10000
Cost on the training set after 11000 iterations: 0.396347071849
Cost on the training set after 12000 iterations: 0.39683373543
Cost on the training set after 13000 iterations: 0.397294597752

Epoch 32 done. Model saved! 
Time Sampling = 0.0359153045184
Time Generator = 0.00110174934509
Time Encoder = 0.132331516296
Calculating the average cost in this epoch.
Average cost on the training set: 0.397272317612
Average probabilities of true links: 0.745426158468
Average probabilities of false links: 0.254259464943
Average cost on the validation set: 0.430464094298
Average probabilities of true links: 0.731268921737
Average probabilities of false links: 0.272127198107

Cost on the training set after 1000 iterations: 0.381161456346
Cost on the training set after 2000 iterations: 0.386041854344
Cost on the training set after 3000 iterations: 0.387729254491
Cost on the training set after 4000 iterations: 0.383949176761
Cost on the training set after 5000 iterations: 0.390712707418
Cost on the training set after 6000 iterations: 0.393538915961
Cost on the training set after 7000 iterations: 0.395369597584
Cost on the training set after 8000 iterations: 0.394175936867
Cost on the training set after 9000 iterations: 0.393359847013
Cost on the training set after 10000 iterations: 0.394890348889
Model saved. Epoch = 33, Iteration = 10000
Cost on the training set after 11000 iterations: 0.396307903951
Cost on the training set after 12000 iterations: 0.396124633443
Cost on the training set after 13000 iterations: 0.396548588289

Epoch 33 done. Model saved! 
Time Sampling = 0.0476668364486
Time Generator = 0.00146259709555
Time Encoder = 0.175499350912
Calculating the average cost in this epoch.
Average cost on the training set: 0.396541058676
Average probabilities of true links: 0.745584899147
Average probabilities of false links: 0.25364154454
Average cost on the validation set: 0.432426112021
Average probabilities of true links: 0.736846716086
Average probabilities of false links: 0.277829333401

Cost on the training set after 1000 iterations: 0.385662766721
Cost on the training set after 2000 iterations: 0.394302025382
Cost on the training set after 3000 iterations: 0.390810290565
Cost on the training set after 4000 iterations: 0.392352634945
Cost on the training set after 5000 iterations: 0.393532380089
Cost on the training set after 6000 iterations: 0.392829656576
Cost on the training set after 7000 iterations: 0.394919724678
Cost on the training set after 8000 iterations: 0.394428148632
Cost on the training set after 9000 iterations: 0.392996462273
Cost on the training set after 10000 iterations: 0.391947199355
Model saved. Epoch = 34, Iteration = 10000
Cost on the training set after 11000 iterations: 0.39093874816
Cost on the training set after 12000 iterations: 0.392590800684
Cost on the training set after 13000 iterations: 0.394212765875

Epoch 34 done. Model saved! 
Time Sampling = 0.058394855045
Time Generator = 0.00179808341754
Time Encoder = 0.214879506257
Calculating the average cost in this epoch.
Average cost on the training set: 0.394965582
Average probabilities of true links: 0.747259406254
Average probabilities of false links: 0.255279901135
Average cost on the validation set: 0.432472671403
Average probabilities of true links: 0.716512279655
Average probabilities of false links: 0.256286107156
Learning rate(s) adapted.
Learning rate 1 = 3.90625e-06
Learning rate 2 = 3.90625e-06
Loading trained model from file.
Best model loaded.
best_val_error = 0.428474691524
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Evaluating model...
Average sample size on the training set = 4.02293475007
Standard deviation on the training set = 2.56863390989
Average sample size on the validation set = 4.01305389222
Standard deviation on the validation set = 2.69800496543
Average sample size on the test set = 3.96838323353
Standard deviation on the validation set = 2.54694023717
