I am process 36111.
Namespace(adaptive_lrs=True, beta=0.01, category='Magazine_Subs', context='train_context', dropout_encoder=0.0, dropout_generator=0.0, enc_num_hidden_layers=1, enc_num_hidden_units=256, evaluate_model=True, flic='../../../Data/Processed_Data/Magazine_Subs/FLIC_model_attdim200_nsteps300.pkl', gen_num_hidden_layers=1, gen_num_hidden_units=256, l2_enc_reg=0, l2_gen_reg=0, learning='adam', learning_rate_encoder=0.001, learning_rate_generator=0.0001, linkdata_neg='../../../Data/Processed_Data/Magazine_Subs/D_C.pkl', linkdata_pos='../../../Data/Processed_Data/Magazine_Subs/D.pkl', load_model='', max_epochs=100, measure_timing=True, model_type='DPP', num_cross_validation=5, num_iters_between_validation=10000, num_samples=10, num_target_sentences=3.0, perc_test_data=0.2, perc_validation_data=0.2, regularizer=0.005, reviews='../../../Data/Processed_Data/Magazine_Subs/reviews_embedded_256.pkl', sample_all_sentences=False, save_model='../../../Data/Processed_Data/Magazine_Subs/Models_0/', testset_has_new_products=False, training_output_path='../../../Data/Processed_Data/Magazine_Subs/Output_0/')
We use the following model type: DPP
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.715280649675
Cost on the training set after 2000 iterations: 0.710693591227
Cost on the training set after 3000 iterations: 0.706941591907
Cost on the training set after 4000 iterations: 0.703984091276
Cost on the training set after 5000 iterations: 0.699604324847
Cost on the training set after 6000 iterations: 0.696569310401
Cost on the training set after 7000 iterations: 0.694166864988
Cost on the training set after 8000 iterations: 0.689688467537
Cost on the training set after 9000 iterations: 0.68693435306
Cost on the training set after 10000 iterations: 0.684218832823
Model saved. Epoch = 0, Iteration = 10000
Cost on the training set after 11000 iterations: 0.681718163625
Cost on the training set after 12000 iterations: 0.678781580614
Cost on the training set after 13000 iterations: 0.677181005453

Epoch 0 done. Model saved! 
Time Sampling = 0.012015219828
Time Generator = 0.000249821495346
Time Encoder = 0.0336122810395
Calculating the average cost in this epoch.
Average cost on the training set: 0.675877406972
Average probabilities of true links: 0.523646412191
Average probabilities of false links: 0.476994780464
Average cost on the validation set: 0.662581762509
Average probabilities of true links: 0.437973157566
Average probabilities of false links: 0.354157803145

Cost on the training set after 1000 iterations: 0.655020850074
Cost on the training set after 2000 iterations: 0.652938043797
Cost on the training set after 3000 iterations: 0.654172274935
Cost on the training set after 4000 iterations: 0.648408699155
Cost on the training set after 5000 iterations: 0.648840094593
Cost on the training set after 6000 iterations: 0.645680977092
Cost on the training set after 7000 iterations: 0.642131640816
Cost on the training set after 8000 iterations: 0.639298488984
Cost on the training set after 9000 iterations: 0.637872902876
Cost on the training set after 10000 iterations: 0.636554455249
Model saved. Epoch = 1, Iteration = 10000
Cost on the training set after 11000 iterations: 0.635973557442
Cost on the training set after 12000 iterations: 0.633671175573
Cost on the training set after 13000 iterations: 0.633623377225

Epoch 1 done. Model saved! 
Time Sampling = 0.0212207475632
Time Generator = 0.000497543751141
Time Encoder = 0.0666782032833
Calculating the average cost in this epoch.
Average cost on the training set: 0.632860787039
Average probabilities of true links: 0.558877863636
Average probabilities of false links: 0.44092665049
Average cost on the validation set: 0.625184712388
Average probabilities of true links: 0.657931600301
Average probabilities of false links: 0.510373347268

Cost on the training set after 1000 iterations: 0.619253966294
Cost on the training set after 2000 iterations: 0.620652487932
Cost on the training set after 3000 iterations: 0.618939751677
Cost on the training set after 4000 iterations: 0.620130587705
Cost on the training set after 5000 iterations: 0.620168676912
Cost on the training set after 6000 iterations: 0.621633417172
Cost on the training set after 7000 iterations: 0.618506354749
Cost on the training set after 8000 iterations: 0.617909123574
Cost on the training set after 9000 iterations: 0.617111225492
Cost on the training set after 10000 iterations: 0.615136289618
Model saved. Epoch = 2, Iteration = 10000
Cost on the training set after 11000 iterations: 0.613879565714
Cost on the training set after 12000 iterations: 0.611663110318
Cost on the training set after 13000 iterations: 0.611336123508

Epoch 2 done. Model saved! 
Time Sampling = 0.0291842096261
Time Generator = 0.000780046467865
Time Encoder = 0.100663999479
Calculating the average cost in this epoch.
Average cost on the training set: 0.611210009767
Average probabilities of true links: 0.577151774293
Average probabilities of false links: 0.423216796705
Average cost on the validation set: 0.590955273765
Average probabilities of true links: 0.566646251406
Average probabilities of false links: 0.394953616356

Cost on the training set after 1000 iterations: 0.582057516588
Cost on the training set after 2000 iterations: 0.590363194009
Cost on the training set after 3000 iterations: 0.58107350799
Cost on the training set after 4000 iterations: 0.579501964105
Cost on the training set after 5000 iterations: 0.581021215462
Cost on the training set after 6000 iterations: 0.58542607994
Cost on the training set after 7000 iterations: 0.585546213234
Cost on the training set after 8000 iterations: 0.585258311221
Cost on the training set after 9000 iterations: 0.58598056303
Cost on the training set after 10000 iterations: 0.583696389681
Model saved. Epoch = 3, Iteration = 10000
Cost on the training set after 11000 iterations: 0.585207754027
Cost on the training set after 12000 iterations: 0.584586236009
Cost on the training set after 13000 iterations: 0.584810015696

Epoch 3 done. Model saved! 
Time Sampling = 0.0372143401175
Time Generator = 0.00110526494871
Time Encoder = 0.138277259354
Calculating the average cost in this epoch.
Average cost on the training set: 0.584827945649
Average probabilities of true links: 0.597996027373
Average probabilities of false links: 0.400806286625
Average cost on the validation set: 0.57844166476
Average probabilities of true links: 0.621988683339
Average probabilities of false links: 0.431228080818

Cost on the training set after 1000 iterations: 0.576396154897
Cost on the training set after 2000 iterations: 0.579409902208
Cost on the training set after 3000 iterations: 0.574493852246
Cost on the training set after 4000 iterations: 0.570412736689
Cost on the training set after 5000 iterations: 0.567428732738
Cost on the training set after 6000 iterations: 0.564495723227
Cost on the training set after 7000 iterations: 0.561669386603
Cost on the training set after 8000 iterations: 0.562051274384
Cost on the training set after 9000 iterations: 0.561009355261
Cost on the training set after 10000 iterations: 0.560900342739
Model saved. Epoch = 4, Iteration = 10000
Cost on the training set after 11000 iterations: 0.5589398427
Cost on the training set after 12000 iterations: 0.558165089802
Cost on the training set after 13000 iterations: 0.55761794022

Epoch 4 done. Model saved! 
Time Sampling = 0.0455941644945
Time Generator = 0.00144807031432
Time Encoder = 0.178828567846
Calculating the average cost in this epoch.
Average cost on the training set: 0.557311096479
Average probabilities of true links: 0.620746640376
Average probabilities of false links: 0.379205654747
Average cost on the validation set: 0.567072320033
Average probabilities of true links: 0.713671567619
Average probabilities of false links: 0.481598409718

Cost on the training set after 1000 iterations: 0.525982016892
Cost on the training set after 2000 iterations: 0.538458619955
Cost on the training set after 3000 iterations: 0.538788145766
Cost on the training set after 4000 iterations: 0.535249991803
Cost on the training set after 5000 iterations: 0.535113828557
Cost on the training set after 6000 iterations: 0.537523873685
Cost on the training set after 7000 iterations: 0.535655361626
Cost on the training set after 8000 iterations: 0.535059731873
Cost on the training set after 9000 iterations: 0.535631591915
Cost on the training set after 10000 iterations: 0.536401377398
Model saved. Epoch = 5, Iteration = 10000
Cost on the training set after 11000 iterations: 0.537429595503
Cost on the training set after 12000 iterations: 0.538176915498
Cost on the training set after 13000 iterations: 0.537886588144

Epoch 5 done. Model saved! 
Time Sampling = 0.0539277334728
Time Generator = 0.00179668062998
Time Encoder = 0.220613433372
Calculating the average cost in this epoch.
Average cost on the training set: 0.538626604658
Average probabilities of true links: 0.637785338931
Average probabilities of false links: 0.362521167354
Average cost on the validation set: 0.538926207814
Average probabilities of true links: 0.62079844648
Average probabilities of false links: 0.371581033438

Cost on the training set after 1000 iterations: 0.528323674146
Cost on the training set after 2000 iterations: 0.531828332201
Cost on the training set after 3000 iterations: 0.528475186373
Cost on the training set after 4000 iterations: 0.52506942037
Cost on the training set after 5000 iterations: 0.524412942059
Cost on the training set after 6000 iterations: 0.526202033143
Cost on the training set after 7000 iterations: 0.522937698493
Cost on the training set after 8000 iterations: 0.520561720791
Cost on the training set after 9000 iterations: 0.519995984614
Cost on the training set after 10000 iterations: 0.521792900608
Model saved. Epoch = 6, Iteration = 10000
Cost on the training set after 11000 iterations: 0.520357997113
Cost on the training set after 12000 iterations: 0.519227203269
Cost on the training set after 13000 iterations: 0.520340769757

Epoch 6 done. Model saved! 
Time Sampling = 0.0629960253045
Time Generator = 0.00215049333752
Time Encoder = 0.262732235856
Calculating the average cost in this epoch.
Average cost on the training set: 0.520202374921
Average probabilities of true links: 0.654001792719
Average probabilities of false links: 0.346349648004
Average cost on the validation set: 0.510639884843
Average probabilities of true links: 0.67587962441
Average probabilities of false links: 0.357547838709

Cost on the training set after 1000 iterations: 0.50816177906
Cost on the training set after 2000 iterations: 0.51474361371
Cost on the training set after 3000 iterations: 0.511167436763
Cost on the training set after 4000 iterations: 0.515893071283
Cost on the training set after 5000 iterations: 0.516783016023
Cost on the training set after 6000 iterations: 0.514321899845
Cost on the training set after 7000 iterations: 0.513814674379
Cost on the training set after 8000 iterations: 0.515106955191
Cost on the training set after 9000 iterations: 0.514420731222
Cost on the training set after 10000 iterations: 0.512177452064
Model saved. Epoch = 7, Iteration = 10000
Cost on the training set after 11000 iterations: 0.510691465951
Cost on the training set after 12000 iterations: 0.506938329604
Cost on the training set after 13000 iterations: 0.507082873144

Epoch 7 done. Model saved! 
Time Sampling = 0.0724245895707
Time Generator = 0.00252687058667
Time Encoder = 0.30790426659
Calculating the average cost in this epoch.
Average cost on the training set: 0.507491977978
Average probabilities of true links: 0.665439171435
Average probabilities of false links: 0.336040806182
Average cost on the validation set: 0.503266713114
Average probabilities of true links: 0.648316248651
Average probabilities of false links: 0.328587324458

Cost on the training set after 1000 iterations: 0.48116120019
Cost on the training set after 2000 iterations: 0.476916718045
Cost on the training set after 3000 iterations: 0.478917260406
Cost on the training set after 4000 iterations: 0.486846409777
Cost on the training set after 5000 iterations: 0.491378735356
Cost on the training set after 6000 iterations: 0.492750270718
Cost on the training set after 7000 iterations: 0.492239859621
Cost on the training set after 8000 iterations: 0.488208759834
Cost on the training set after 9000 iterations: 0.489654242394
Cost on the training set after 10000 iterations: 0.48850419607
Model saved. Epoch = 8, Iteration = 10000
Cost on the training set after 11000 iterations: 0.4904219697
Cost on the training set after 12000 iterations: 0.489246497265
Cost on the training set after 13000 iterations: 0.49061313365

Epoch 8 done. Model saved! 
Time Sampling = 0.0822192497754
Time Generator = 0.00290437227807
Time Encoder = 0.353531515427
Calculating the average cost in this epoch.
Average cost on the training set: 0.491285524013
Average probabilities of true links: 0.677109764667
Average probabilities of false links: 0.321768548438
Average cost on the validation set: 0.509044061745
Average probabilities of true links: 0.712662784614
Average probabilities of false links: 0.386711437181

Cost on the training set after 1000 iterations: 0.467960033888
Cost on the training set after 2000 iterations: 0.472943206899
Cost on the training set after 3000 iterations: 0.479389951095
Cost on the training set after 4000 iterations: 0.479094397047
Cost on the training set after 5000 iterations: 0.47841238138
Cost on the training set after 6000 iterations: 0.478489896553
Cost on the training set after 7000 iterations: 0.480835202769
Cost on the training set after 8000 iterations: 0.481081107344
Cost on the training set after 9000 iterations: 0.478908424216
Cost on the training set after 10000 iterations: 0.477436957337
Model saved. Epoch = 9, Iteration = 10000
Cost on the training set after 11000 iterations: 0.48000907843
Cost on the training set after 12000 iterations: 0.479366478557
Cost on the training set after 13000 iterations: 0.479967490098

Epoch 9 done. Model saved! 
Time Sampling = 0.0915286596647
Time Generator = 0.00328022603752
Time Encoder = 0.39846601118
Calculating the average cost in this epoch.
Average cost on the training set: 0.48163698547
Average probabilities of true links: 0.684994219162
Average probabilities of false links: 0.314078528097
Average cost on the validation set: 0.486896175477
Average probabilities of true links: 0.619887078846
Average probabilities of false links: 0.267432330222

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.449206387516
Cost on the training set after 2000 iterations: 0.461421513487
Cost on the training set after 3000 iterations: 0.466301322815
Cost on the training set after 4000 iterations: 0.47451282389
Cost on the training set after 5000 iterations: 0.469411554659
Cost on the training set after 6000 iterations: 0.466071624722
Cost on the training set after 7000 iterations: 0.466507705805
Cost on the training set after 8000 iterations: 0.4609853708
Cost on the training set after 9000 iterations: 0.461112991478
Cost on the training set after 10000 iterations: 0.462305182873
Model saved. Epoch = 10, Iteration = 10000
Cost on the training set after 11000 iterations: 0.46615932573
Cost on the training set after 12000 iterations: 0.465096316682
Cost on the training set after 13000 iterations: 0.467500819322

Epoch 10 done. Model saved! 
Time Sampling = 0.0132967844869
Time Generator = 0.000357092247506
Time Encoder = 0.0432634264614
Calculating the average cost in this epoch.
Average cost on the training set: 0.466730894285
Average probabilities of true links: 0.69992935349
Average probabilities of false links: 0.300302430065
Average cost on the validation set: 0.49321758252
Average probabilities of true links: 0.624073213696
Average probabilities of false links: 0.250642457181

Cost on the training set after 1000 iterations: 0.456217944531
Cost on the training set after 2000 iterations: 0.461967977793
Cost on the training set after 3000 iterations: 0.467120472025
Cost on the training set after 4000 iterations: 0.458857353996
Cost on the training set after 5000 iterations: 0.462532212419
Cost on the training set after 6000 iterations: 0.463483164108
Cost on the training set after 7000 iterations: 0.46568781496
Cost on the training set after 8000 iterations: 0.464579747488
Cost on the training set after 9000 iterations: 0.466043779028
Cost on the training set after 10000 iterations: 0.46475468206
Model saved. Epoch = 11, Iteration = 10000
Cost on the training set after 11000 iterations: 0.466261322848
Cost on the training set after 12000 iterations: 0.466456917253
Cost on the training set after 13000 iterations: 0.46763014074

Epoch 11 done. Model saved! 
Time Sampling = 0.0231334991492
Time Generator = 0.000708012836346
Time Encoder = 0.0861065746495
Calculating the average cost in this epoch.
Average cost on the training set: 0.467348405127
Average probabilities of true links: 0.697977691209
Average probabilities of false links: 0.301216460661
Average cost on the validation set: 0.494893402855
Average probabilities of true links: 0.605265268268
Average probabilities of false links: 0.230703483265
Learning rate(s) adapted.
Learning rate 1 = 0.00025
Learning rate 2 = 0.00025
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.440826966187
Cost on the training set after 2000 iterations: 0.441622341362
Cost on the training set after 3000 iterations: 0.432825460748
Cost on the training set after 4000 iterations: 0.442621075303
Cost on the training set after 5000 iterations: 0.442534210994
Cost on the training set after 6000 iterations: 0.441689215963
Cost on the training set after 7000 iterations: 0.442603597504
Cost on the training set after 8000 iterations: 0.443493008245
Cost on the training set after 9000 iterations: 0.440864750131
Cost on the training set after 10000 iterations: 0.442193714855
Model saved. Epoch = 12, Iteration = 10000
Cost on the training set after 11000 iterations: 0.441456498609
Cost on the training set after 12000 iterations: 0.443069764658
Cost on the training set after 13000 iterations: 0.444164812056

Epoch 12 done. Model saved! 
Time Sampling = 0.0337598817643
Time Generator = 0.0010591517912
Time Encoder = 0.13111963159
Calculating the average cost in this epoch.
Average cost on the training set: 0.44331726905
Average probabilities of true links: 0.710690257224
Average probabilities of false links: 0.288151214184
Average cost on the validation set: 0.46408617859
Average probabilities of true links: 0.705630394489
Average probabilities of false links: 0.298388768097

Cost on the training set after 1000 iterations: 0.442289259457
Cost on the training set after 2000 iterations: 0.431441241444
Cost on the training set after 3000 iterations: 0.428828806535
Cost on the training set after 4000 iterations: 0.433403554124
Cost on the training set after 5000 iterations: 0.436648347177
Cost on the training set after 6000 iterations: 0.432686107172
Cost on the training set after 7000 iterations: 0.430476200213
Cost on the training set after 8000 iterations: 0.430386801123
Cost on the training set after 9000 iterations: 0.434325183394
Cost on the training set after 10000 iterations: 0.43442003278
Model saved. Epoch = 13, Iteration = 10000
Cost on the training set after 11000 iterations: 0.434829121322
Cost on the training set after 12000 iterations: 0.434857088223
Cost on the training set after 13000 iterations: 0.439493523159

Epoch 13 done. Model saved! 
Time Sampling = 0.0438201734492
Time Generator = 0.00141196081789
Time Encoder = 0.176028511207
Calculating the average cost in this epoch.
Average cost on the training set: 0.438980080104
Average probabilities of true links: 0.715103093707
Average probabilities of false links: 0.285197192245
Average cost on the validation set: 0.458862635541
Average probabilities of true links: 0.696235386804
Average probabilities of false links: 0.290615484213

Cost on the training set after 1000 iterations: 0.442487067135
Cost on the training set after 2000 iterations: 0.429346826364
Cost on the training set after 3000 iterations: 0.434764776553
Cost on the training set after 4000 iterations: 0.432592579627
Cost on the training set after 5000 iterations: 0.430024202484
Cost on the training set after 6000 iterations: 0.433607994693
Cost on the training set after 7000 iterations: 0.434113638581
Cost on the training set after 8000 iterations: 0.436543799556
Cost on the training set after 9000 iterations: 0.434696415555
Cost on the training set after 10000 iterations: 0.435449922838
Model saved. Epoch = 14, Iteration = 10000
Cost on the training set after 11000 iterations: 0.436916969854
Cost on the training set after 12000 iterations: 0.43637726155
Cost on the training set after 13000 iterations: 0.436956745049

Epoch 14 done. Model saved! 
Time Sampling = 0.0532877379747
Time Generator = 0.00176524238221
Time Encoder = 0.220719252615
Calculating the average cost in this epoch.
Average cost on the training set: 0.437375131095
Average probabilities of true links: 0.715168330608
Average probabilities of false links: 0.285105907341
Average cost on the validation set: 0.455229289262
Average probabilities of true links: 0.701798694945
Average probabilities of false links: 0.289560462553

Cost on the training set after 1000 iterations: 0.429871396848
Cost on the training set after 2000 iterations: 0.44272183552
Cost on the training set after 3000 iterations: 0.445036556824
Cost on the training set after 4000 iterations: 0.44753343447
Cost on the training set after 5000 iterations: 0.441317890409
Cost on the training set after 6000 iterations: 0.442226580289
Cost on the training set after 7000 iterations: 0.443574976187
Cost on the training set after 8000 iterations: 0.440084902656
Cost on the training set after 9000 iterations: 0.438310639909
Cost on the training set after 10000 iterations: 0.438757316935
Model saved. Epoch = 15, Iteration = 10000
Cost on the training set after 11000 iterations: 0.436699161206
Cost on the training set after 12000 iterations: 0.434182352277
Cost on the training set after 13000 iterations: 0.435338757044

Epoch 15 done. Model saved! 
Time Sampling = 0.0625637098545
Time Generator = 0.0021156222654
Time Encoder = 0.265068627053
Calculating the average cost in this epoch.
Average cost on the training set: 0.435037001961
Average probabilities of true links: 0.716991075609
Average probabilities of false links: 0.282648111496
Average cost on the validation set: 0.456500460955
Average probabilities of true links: 0.720102272589
Average probabilities of false links: 0.299406609727

Cost on the training set after 1000 iterations: 0.397284421909
Cost on the training set after 2000 iterations: 0.415262776623
Cost on the training set after 3000 iterations: 0.423154900297
Cost on the training set after 4000 iterations: 0.425471447571
Cost on the training set after 5000 iterations: 0.427831233733
Cost on the training set after 6000 iterations: 0.429621485137
Cost on the training set after 7000 iterations: 0.429200390545
Cost on the training set after 8000 iterations: 0.42979390226
Cost on the training set after 9000 iterations: 0.430592477439
Cost on the training set after 10000 iterations: 0.43245112826
Model saved. Epoch = 16, Iteration = 10000
Cost on the training set after 11000 iterations: 0.432226077251
Cost on the training set after 12000 iterations: 0.432538471285
Cost on the training set after 13000 iterations: 0.433531473772

Epoch 16 done. Model saved! 
Time Sampling = 0.0718166828334
Time Generator = 0.00246247680413
Time Encoder = 0.308416982908
Calculating the average cost in this epoch.
Average cost on the training set: 0.434017119705
Average probabilities of true links: 0.718564324328
Average probabilities of false links: 0.281524370793
Average cost on the validation set: 0.459253311153
Average probabilities of true links: 0.662988519782
Average probabilities of false links: 0.241824515888
Learning rate(s) adapted.
Learning rate 1 = 6.25e-05
Learning rate 2 = 6.25e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.432653990489
Cost on the training set after 2000 iterations: 0.439343034812
Cost on the training set after 3000 iterations: 0.433774902111
Cost on the training set after 4000 iterations: 0.429034208178
Cost on the training set after 5000 iterations: 0.428275914468
Cost on the training set after 6000 iterations: 0.430443480858
Cost on the training set after 7000 iterations: 0.429936308589
Cost on the training set after 8000 iterations: 0.430170499744
Cost on the training set after 9000 iterations: 0.428227639248
Cost on the training set after 10000 iterations: 0.429280237066
Model saved. Epoch = 17, Iteration = 10000
Cost on the training set after 11000 iterations: 0.428505237226
Cost on the training set after 12000 iterations: 0.429046915747
Cost on the training set after 13000 iterations: 0.43097430898

Epoch 17 done. Model saved! 
Time Sampling = 0.0809492027642
Time Generator = 0.00280978156221
Time Encoder = 0.350639995719
Calculating the average cost in this epoch.
Average cost on the training set: 0.4312760844
Average probabilities of true links: 0.71735800812
Average probabilities of false links: 0.280207978622
Average cost on the validation set: 0.454384600192
Average probabilities of true links: 0.718942773475
Average probabilities of false links: 0.302490583287

Cost on the training set after 1000 iterations: 0.428772172603
Cost on the training set after 2000 iterations: 0.436836785473
Cost on the training set after 3000 iterations: 0.42819562064
Cost on the training set after 4000 iterations: 0.42537066037
Cost on the training set after 5000 iterations: 0.429234112983
Cost on the training set after 6000 iterations: 0.429982403103
Cost on the training set after 7000 iterations: 0.429242039298
Cost on the training set after 8000 iterations: 0.42981223057
Cost on the training set after 9000 iterations: 0.427585598038
Cost on the training set after 10000 iterations: 0.427131632577
Model saved. Epoch = 18, Iteration = 10000
Cost on the training set after 11000 iterations: 0.425357129815
Cost on the training set after 12000 iterations: 0.427808354129
Cost on the training set after 13000 iterations: 0.427016576391

Epoch 18 done. Model saved! 
Time Sampling = 0.0901427085048
Time Generator = 0.00316182309659
Time Encoder = 0.39357650999
Calculating the average cost in this epoch.
Average cost on the training set: 0.426768924254
Average probabilities of true links: 0.721111883768
Average probabilities of false links: 0.278988701496
Average cost on the validation set: 0.455520163343
Average probabilities of true links: 0.719573777943
Average probabilities of false links: 0.29810700426

Cost on the training set after 1000 iterations: 0.432906666451
Cost on the training set after 2000 iterations: 0.444212050245
Cost on the training set after 3000 iterations: 0.440449183568
Cost on the training set after 4000 iterations: 0.42954217313
Cost on the training set after 5000 iterations: 0.424456931826
Cost on the training set after 6000 iterations: 0.429199858887
Cost on the training set after 7000 iterations: 0.428889996855
Cost on the training set after 8000 iterations: 0.427961380214
Cost on the training set after 9000 iterations: 0.428967335948
Cost on the training set after 10000 iterations: 0.428582649915
Model saved. Epoch = 19, Iteration = 10000
Cost on the training set after 11000 iterations: 0.428123896519
Cost on the training set after 12000 iterations: 0.427604481574
Cost on the training set after 13000 iterations: 0.427134101363

Epoch 19 done. Model saved! 
Time Sampling = 0.0995699505326
Time Generator = 0.00351140751378
Time Encoder = 0.436309497359
Calculating the average cost in this epoch.
Average cost on the training set: 0.426688185674
Average probabilities of true links: 0.722985805785
Average probabilities of false links: 0.27792830158
Average cost on the validation set: 0.451436467703
Average probabilities of true links: 0.696534282842
Average probabilities of false links: 0.267829831112

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.399219679526
Cost on the training set after 2000 iterations: 0.405479708718
Cost on the training set after 3000 iterations: 0.411847957024
Cost on the training set after 4000 iterations: 0.419116121011
Cost on the training set after 5000 iterations: 0.41199635152
Cost on the training set after 6000 iterations: 0.406694346268
Cost on the training set after 7000 iterations: 0.408057262894
Cost on the training set after 8000 iterations: 0.403319786171
Cost on the training set after 9000 iterations: 0.40206341419
Cost on the training set after 10000 iterations: 0.403332697257
Model saved. Epoch = 20, Iteration = 10000
Cost on the training set after 11000 iterations: 0.405554851761
Cost on the training set after 12000 iterations: 0.404808273551
Cost on the training set after 13000 iterations: 0.40690521728

Epoch 20 done. Model saved! 
Time Sampling = 0.0163698791387
Time Generator = 0.00035243054344
Time Encoder = 0.0451398330761
Calculating the average cost in this epoch.
Average cost on the training set: 0.4063163219
Average probabilities of true links: 0.741991309575
Average probabilities of false links: 0.258118157081
Average cost on the validation set: 0.436859554217
Average probabilities of true links: 0.72077683839
Average probabilities of false links: 0.266948814631

Cost on the training set after 1000 iterations: 0.423690796662
Cost on the training set after 2000 iterations: 0.411778067684
Cost on the training set after 3000 iterations: 0.41761544959
Cost on the training set after 4000 iterations: 0.419206640699
Cost on the training set after 5000 iterations: 0.416532594928
Cost on the training set after 6000 iterations: 0.414354181878
Cost on the training set after 7000 iterations: 0.415862666767
Cost on the training set after 8000 iterations: 0.416440873387
Cost on the training set after 9000 iterations: 0.412614762297
Cost on the training set after 10000 iterations: 0.412333345735
Model saved. Epoch = 21, Iteration = 10000
Cost on the training set after 11000 iterations: 0.413014553625
Cost on the training set after 12000 iterations: 0.413359326208
Cost on the training set after 13000 iterations: 0.412239580004

Epoch 21 done. Model saved! 
Time Sampling = 0.0311285621283
Time Generator = 0.000705837008126
Time Encoder = 0.0903685975667
Calculating the average cost in this epoch.
Average cost on the training set: 0.41261394887
Average probabilities of true links: 0.734907247324
Average probabilities of false links: 0.26430813598
Average cost on the validation set: 0.44447310415
Average probabilities of true links: 0.750622453716
Average probabilities of false links: 0.305937906705

Cost on the training set after 1000 iterations: 0.420289096232
Cost on the training set after 2000 iterations: 0.418062410714
Cost on the training set after 3000 iterations: 0.419463982791
Cost on the training set after 4000 iterations: 0.427304103096
Cost on the training set after 5000 iterations: 0.426805131855
Cost on the training set after 6000 iterations: 0.424916161963
Cost on the training set after 7000 iterations: 0.421201711079
Cost on the training set after 8000 iterations: 0.419068392646
Cost on the training set after 9000 iterations: 0.418899084474
Cost on the training set after 10000 iterations: 0.416509115015
Model saved. Epoch = 22, Iteration = 10000
Cost on the training set after 11000 iterations: 0.416055419263
Cost on the training set after 12000 iterations: 0.414360397724
Cost on the training set after 13000 iterations: 0.415272014683

Epoch 22 done. Model saved! 
Time Sampling = 0.0452765666486
Time Generator = 0.0010599620647
Time Encoder = 0.135610047446
Calculating the average cost in this epoch.
Average cost on the training set: 0.415073468296
Average probabilities of true links: 0.733229732462
Average probabilities of false links: 0.266814397881
Average cost on the validation set: 0.44684065125
Average probabilities of true links: 0.731795887635
Average probabilities of false links: 0.290551778353
Learning rate(s) adapted.
Learning rate 1 = 1.5625e-05
Learning rate 2 = 1.5625e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.385577701451
Cost on the training set after 2000 iterations: 0.395832698043
Cost on the training set after 3000 iterations: 0.391461452366
Cost on the training set after 4000 iterations: 0.397553736181
Cost on the training set after 5000 iterations: 0.401698236355
Cost on the training set after 6000 iterations: 0.404978241245
Cost on the training set after 7000 iterations: 0.404583841866
Cost on the training set after 8000 iterations: 0.404504973217
Cost on the training set after 9000 iterations: 0.405046417441
Cost on the training set after 10000 iterations: 0.407539221401
Model saved. Epoch = 23, Iteration = 10000
Cost on the training set after 11000 iterations: 0.409614714522
Cost on the training set after 12000 iterations: 0.408241508661
Cost on the training set after 13000 iterations: 0.409646488184

Epoch 23 done. Model saved! 
Time Sampling = 0.0596569441136
Time Generator = 0.00141922184465
Time Encoder = 0.181423930289
Calculating the average cost in this epoch.
Average cost on the training set: 0.410382311338
Average probabilities of true links: 0.735602521579
Average probabilities of false links: 0.262254411957
Average cost on the validation set: 0.441435337308
Average probabilities of true links: 0.729736586971
Average probabilities of false links: 0.2821248166

Cost on the training set after 1000 iterations: 0.42576634518
Cost on the training set after 2000 iterations: 0.425048259311
Cost on the training set after 3000 iterations: 0.413263860469
Cost on the training set after 4000 iterations: 0.417414369864
Cost on the training set after 5000 iterations: 0.415695481466
Cost on the training set after 6000 iterations: 0.413452407571
Cost on the training set after 7000 iterations: 0.412276814285
Cost on the training set after 8000 iterations: 0.409684475775
Cost on the training set after 9000 iterations: 0.411004914631
Cost on the training set after 10000 iterations: 0.410542886697
Model saved. Epoch = 24, Iteration = 10000
Cost on the training set after 11000 iterations: 0.412537753772
Cost on the training set after 12000 iterations: 0.411934999894
Cost on the training set after 13000 iterations: 0.410224069993

Epoch 24 done. Model saved! 
Time Sampling = 0.0738683862802
Time Generator = 0.00177002242139
Time Encoder = 0.22565743824
Calculating the average cost in this epoch.
Average cost on the training set: 0.410516943353
Average probabilities of true links: 0.735505787868
Average probabilities of false links: 0.263368576783
Average cost on the validation set: 0.439778530168
Average probabilities of true links: 0.742149850556
Average probabilities of false links: 0.294078542238

Cost on the training set after 1000 iterations: 0.425574014903
Cost on the training set after 2000 iterations: 0.424517783186
Cost on the training set after 3000 iterations: 0.422230124457
Cost on the training set after 4000 iterations: 0.424037959957
Cost on the training set after 5000 iterations: 0.421816437398
Cost on the training set after 6000 iterations: 0.419500539032
Cost on the training set after 7000 iterations: 0.415591596044
Cost on the training set after 8000 iterations: 0.415931720165
Cost on the training set after 9000 iterations: 0.41253089716
Cost on the training set after 10000 iterations: 0.410318433347
Model saved. Epoch = 25, Iteration = 10000
Cost on the training set after 11000 iterations: 0.410288365477
Cost on the training set after 12000 iterations: 0.410709229873
Cost on the training set after 13000 iterations: 0.411159713812

Epoch 25 done. Model saved! 
Time Sampling = 0.0879872255217
Time Generator = 0.00212338392837
Time Encoder = 0.269961927616
Calculating the average cost in this epoch.
Average cost on the training set: 0.411361328102
Average probabilities of true links: 0.736007853724
Average probabilities of false links: 0.265929096882
Average cost on the validation set: 0.438299308276
Average probabilities of true links: 0.722633422446
Average probabilities of false links: 0.274862069975

Cost on the training set after 1000 iterations: 0.420104276105
Cost on the training set after 2000 iterations: 0.43055652381
Cost on the training set after 3000 iterations: 0.42366707996
Cost on the training set after 4000 iterations: 0.422017993003
Cost on the training set after 5000 iterations: 0.411207487609
Cost on the training set after 6000 iterations: 0.412802712979
Cost on the training set after 7000 iterations: 0.415473936453
Cost on the training set after 8000 iterations: 0.413617483791
Cost on the training set after 9000 iterations: 0.413524086169
Cost on the training set after 10000 iterations: 0.41006685886
Model saved. Epoch = 26, Iteration = 10000
Cost on the training set after 11000 iterations: 0.410370254313
Cost on the training set after 12000 iterations: 0.409834471337
Cost on the training set after 13000 iterations: 0.408367661491

Epoch 26 done. Model saved! 
Time Sampling = 0.103142718058
Time Generator = 0.00249316821873
Time Encoder = 0.315742269743
Calculating the average cost in this epoch.
Average cost on the training set: 0.411518080905
Average probabilities of true links: 0.734618735372
Average probabilities of false links: 0.265189480489
Average cost on the validation set: 0.438962677005
Average probabilities of true links: 0.723114460038
Average probabilities of false links: 0.273981077563

Cost on the training set after 1000 iterations: 0.405087433009
Cost on the training set after 2000 iterations: 0.411485743472
Cost on the training set after 3000 iterations: 0.415475922779
Cost on the training set after 4000 iterations: 0.409150326247
Cost on the training set after 5000 iterations: 0.409066834057
Cost on the training set after 6000 iterations: 0.413394527089
Cost on the training set after 7000 iterations: 0.412337218092
Cost on the training set after 8000 iterations: 0.412665249625
Cost on the training set after 9000 iterations: 0.411390864027
Cost on the training set after 10000 iterations: 0.414584084161
Model saved. Epoch = 27, Iteration = 10000
Cost on the training set after 11000 iterations: 0.413511587484
Cost on the training set after 12000 iterations: 0.412834933658
Cost on the training set after 13000 iterations: 0.412526822647

Epoch 27 done. Model saved! 
Time Sampling = 0.118115329271
Time Generator = 0.00285845186781
Time Encoder = 0.361023759171
Calculating the average cost in this epoch.
Average cost on the training set: 0.41185934259
Average probabilities of true links: 0.734006508674
Average probabilities of false links: 0.264086375858
Average cost on the validation set: 0.44371424276
Average probabilities of true links: 0.737944912193
Average probabilities of false links: 0.292805589792
Learning rate(s) adapted.
Learning rate 1 = 3.90625e-06
Learning rate 2 = 3.90625e-06
Loading trained model from file.
Best model loaded.
best_val_error = 0.436859554217
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Evaluating model...
Average sample size on the training set = 5.3890077821
Standard deviation on the training set = 3.11857079133
Average sample size on the validation set = 5.4271257485
Standard deviation on the validation set = 3.14464007476
Average sample size on the test set = 5.41508982036
Standard deviation on the validation set = 3.11577594228
