I am process 36114.
Namespace(adaptive_lrs=True, beta=0.01, category='Magazine_Subs', context='train_context', dropout_encoder=0.0, dropout_generator=0.0, enc_num_hidden_layers=1, enc_num_hidden_units=256, evaluate_model=True, flic='../../../Data/Processed_Data/Magazine_Subs/FLIC_model_attdim200_nsteps300.pkl', gen_num_hidden_layers=1, gen_num_hidden_units=256, l2_enc_reg=0, l2_gen_reg=0, learning='adam', learning_rate_encoder=0.001, learning_rate_generator=0.0001, linkdata_neg='../../../Data/Processed_Data/Magazine_Subs/D_C.pkl', linkdata_pos='../../../Data/Processed_Data/Magazine_Subs/D.pkl', load_model='', max_epochs=100, measure_timing=True, model_type='DPP', num_cross_validation=5, num_iters_between_validation=10000, num_samples=10, num_target_sentences=3.0, perc_test_data=0.2, perc_validation_data=0.2, regularizer=0.005, reviews='../../../Data/Processed_Data/Magazine_Subs/reviews_embedded_256.pkl', sample_all_sentences=False, save_model='../../../Data/Processed_Data/Magazine_Subs/Models_0/', testset_has_new_products=False, training_output_path='../../../Data/Processed_Data/Magazine_Subs/Output_0/')
We use the following model type: DPP
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.716074068114
Cost on the training set after 2000 iterations: 0.708581981972
Cost on the training set after 3000 iterations: 0.705332518883
Cost on the training set after 4000 iterations: 0.702807923341
Cost on the training set after 5000 iterations: 0.698443992308
Cost on the training set after 6000 iterations: 0.696748325565
Cost on the training set after 7000 iterations: 0.693846775342
Cost on the training set after 8000 iterations: 0.690323103551
Cost on the training set after 9000 iterations: 0.689076934636
Cost on the training set after 10000 iterations: 0.686886103184
Model saved. Epoch = 0, Iteration = 10000
Cost on the training set after 11000 iterations: 0.685000279515
Cost on the training set after 12000 iterations: 0.682590557229
Cost on the training set after 13000 iterations: 0.681238919057

Epoch 0 done. Model saved! 
Time Sampling = 0.0120073846984
Time Generator = 0.00027534808987
Time Encoder = 0.0341854369309
Calculating the average cost in this epoch.
Average cost on the training set: 0.680267907347
Average probabilities of true links: 0.519774969295
Average probabilities of false links: 0.480246443984
Average cost on the validation set: 0.644819053554
Average probabilities of true links: 0.488299738392
Average probabilities of false links: 0.394741196325

Cost on the training set after 1000 iterations: 0.65243092437
Cost on the training set after 2000 iterations: 0.650479177063
Cost on the training set after 3000 iterations: 0.643452927932
Cost on the training set after 4000 iterations: 0.643628401201
Cost on the training set after 5000 iterations: 0.640536617785
Cost on the training set after 6000 iterations: 0.639582179226
Cost on the training set after 7000 iterations: 0.641554556306
Cost on the training set after 8000 iterations: 0.642428454973
Cost on the training set after 9000 iterations: 0.643357964933
Cost on the training set after 10000 iterations: 0.644301201975
Model saved. Epoch = 1, Iteration = 10000
Cost on the training set after 11000 iterations: 0.644323651128
Cost on the training set after 12000 iterations: 0.64366747003
Cost on the training set after 13000 iterations: 0.642987652141

Epoch 1 done. Model saved! 
Time Sampling = 0.0208442974005
Time Generator = 0.000569723905542
Time Encoder = 0.0687520344862
Calculating the average cost in this epoch.
Average cost on the training set: 0.643489722033
Average probabilities of true links: 0.550614800366
Average probabilities of false links: 0.449815535961
Average cost on the validation set: 0.618895495175
Average probabilities of true links: 0.575919545169
Average probabilities of false links: 0.471029989264

Cost on the training set after 1000 iterations: 0.618625769467
Cost on the training set after 2000 iterations: 0.625174115577
Cost on the training set after 3000 iterations: 0.629041013547
Cost on the training set after 4000 iterations: 0.630782495887
Cost on the training set after 5000 iterations: 0.63038666179
Cost on the training set after 6000 iterations: 0.629199689028
Cost on the training set after 7000 iterations: 0.628686634734
Cost on the training set after 8000 iterations: 0.628272835003
Cost on the training set after 9000 iterations: 0.627547297231
Cost on the training set after 10000 iterations: 0.627653106869
Model saved. Epoch = 2, Iteration = 10000
Cost on the training set after 11000 iterations: 0.627824305523
Cost on the training set after 12000 iterations: 0.628889446998
Cost on the training set after 13000 iterations: 0.62851533273

Epoch 2 done. Model saved! 
Time Sampling = 0.0275566970935
Time Generator = 0.000890550892427
Time Encoder = 0.105203240459
Calculating the average cost in this epoch.
Average cost on the training set: 0.628634582003
Average probabilities of true links: 0.562244748823
Average probabilities of false links: 0.437779875171
Average cost on the validation set: 0.612069244717
Average probabilities of true links: 0.629714963744
Average probabilities of false links: 0.493602693581

Cost on the training set after 1000 iterations: 0.626522309816
Cost on the training set after 2000 iterations: 0.614430501817
Cost on the training set after 3000 iterations: 0.619700922365
Cost on the training set after 4000 iterations: 0.615740910056
Cost on the training set after 5000 iterations: 0.617685978001
Cost on the training set after 6000 iterations: 0.616782513273
Cost on the training set after 7000 iterations: 0.615854438894
Cost on the training set after 8000 iterations: 0.613842246407
Cost on the training set after 9000 iterations: 0.612006099209
Cost on the training set after 10000 iterations: 0.610495837041
Model saved. Epoch = 3, Iteration = 10000
Cost on the training set after 11000 iterations: 0.610230454353
Cost on the training set after 12000 iterations: 0.609691756112
Cost on the training set after 13000 iterations: 0.608844640262

Epoch 3 done. Model saved! 
Time Sampling = 0.0354599679383
Time Generator = 0.00121194591639
Time Encoder = 0.142061831262
Calculating the average cost in this epoch.
Average cost on the training set: 0.608630360041
Average probabilities of true links: 0.577920315695
Average probabilities of false links: 0.422051485506
Average cost on the validation set: 0.57482610681
Average probabilities of true links: 0.619431692954
Average probabilities of false links: 0.427626834872

Cost on the training set after 1000 iterations: 0.608729099528
Cost on the training set after 2000 iterations: 0.605215927086
Cost on the training set after 3000 iterations: 0.597969101505
Cost on the training set after 4000 iterations: 0.597756470603
Cost on the training set after 5000 iterations: 0.600171655784
Cost on the training set after 6000 iterations: 0.599464779331
Cost on the training set after 7000 iterations: 0.59666844399
Cost on the training set after 8000 iterations: 0.593932785978
Cost on the training set after 9000 iterations: 0.593346325343
Cost on the training set after 10000 iterations: 0.592948272976
Model saved. Epoch = 4, Iteration = 10000
Cost on the training set after 11000 iterations: 0.594435039607
Cost on the training set after 12000 iterations: 0.59411750245
Cost on the training set after 13000 iterations: 0.592906746929

Epoch 4 done. Model saved! 
Time Sampling = 0.0429898568949
Time Generator = 0.00154257630631
Time Encoder = 0.180058870084
Calculating the average cost in this epoch.
Average cost on the training set: 0.59237107303
Average probabilities of true links: 0.590894635375
Average probabilities of false links: 0.407951863844
Average cost on the validation set: 0.556562111718
Average probabilities of true links: 0.619267541928
Average probabilities of false links: 0.406790770304

Cost on the training set after 1000 iterations: 0.555715556524
Cost on the training set after 2000 iterations: 0.562190434263
Cost on the training set after 3000 iterations: 0.564623460294
Cost on the training set after 4000 iterations: 0.568338784161
Cost on the training set after 5000 iterations: 0.567760259381
Cost on the training set after 6000 iterations: 0.565629547538
Cost on the training set after 7000 iterations: 0.565180988247
Cost on the training set after 8000 iterations: 0.566500256383
Cost on the training set after 9000 iterations: 0.564857565353
Cost on the training set after 10000 iterations: 0.566313077394
Model saved. Epoch = 5, Iteration = 10000
Cost on the training set after 11000 iterations: 0.564982790712
Cost on the training set after 12000 iterations: 0.565821912144
Cost on the training set after 13000 iterations: 0.566951498413

Epoch 5 done. Model saved! 
Time Sampling = 0.0510198553142
Time Generator = 0.00187662505204
Time Encoder = 0.21897711523
Calculating the average cost in this epoch.
Average cost on the training set: 0.566237597463
Average probabilities of true links: 0.612803393534
Average probabilities of false links: 0.38711562315
Average cost on the validation set: 0.537478812698
Average probabilities of true links: 0.640517734147
Average probabilities of false links: 0.392911771547

Cost on the training set after 1000 iterations: 0.548978588655
Cost on the training set after 2000 iterations: 0.551957128269
Cost on the training set after 3000 iterations: 0.557161037873
Cost on the training set after 4000 iterations: 0.55949560715
Cost on the training set after 5000 iterations: 0.560052451515
Cost on the training set after 6000 iterations: 0.557333822797
Cost on the training set after 7000 iterations: 0.557178997344
Cost on the training set after 8000 iterations: 0.555028421877
Cost on the training set after 9000 iterations: 0.552890309574
Cost on the training set after 10000 iterations: 0.551053775719
Model saved. Epoch = 6, Iteration = 10000
Cost on the training set after 11000 iterations: 0.550755955308
Cost on the training set after 12000 iterations: 0.548780987868
Cost on the training set after 13000 iterations: 0.547689291855

Epoch 6 done. Model saved! 
Time Sampling = 0.0588229325709
Time Generator = 0.00222557021343
Time Encoder = 0.260521755394
Calculating the average cost in this epoch.
Average cost on the training set: 0.546691622385
Average probabilities of true links: 0.62856274558
Average probabilities of false links: 0.370587222413
Average cost on the validation set: 0.581054876847
Average probabilities of true links: 0.784703072677
Average probabilities of false links: 0.51338766404

Cost on the training set after 1000 iterations: 0.541533103172
Cost on the training set after 2000 iterations: 0.541391845068
Cost on the training set after 3000 iterations: 0.536039455411
Cost on the training set after 4000 iterations: 0.533950690933
Cost on the training set after 5000 iterations: 0.528714216174
Cost on the training set after 6000 iterations: 0.52686249031
Cost on the training set after 7000 iterations: 0.527333034819
Cost on the training set after 8000 iterations: 0.526656439111
Cost on the training set after 9000 iterations: 0.523220240328
Cost on the training set after 10000 iterations: 0.523488973251
Model saved. Epoch = 7, Iteration = 10000
Cost on the training set after 11000 iterations: 0.524953742406
Cost on the training set after 12000 iterations: 0.526021459477
Cost on the training set after 13000 iterations: 0.526442957592

Epoch 7 done. Model saved! 
Time Sampling = 0.0670725459005
Time Generator = 0.00257581657937
Time Encoder = 0.302759771538
Calculating the average cost in this epoch.
Average cost on the training set: 0.526659125568
Average probabilities of true links: 0.646671086487
Average probabilities of false links: 0.353121964671
Average cost on the validation set: 0.504277082977
Average probabilities of true links: 0.724650674396
Average probabilities of false links: 0.415929568431

Cost on the training set after 1000 iterations: 0.525814769054
Cost on the training set after 2000 iterations: 0.523147535596
Cost on the training set after 3000 iterations: 0.520640144535
Cost on the training set after 4000 iterations: 0.512977045187
Cost on the training set after 5000 iterations: 0.512169967734
Cost on the training set after 6000 iterations: 0.511441421808
Cost on the training set after 7000 iterations: 0.509631201006
Cost on the training set after 8000 iterations: 0.508706528833
Cost on the training set after 9000 iterations: 0.50886388278
Cost on the training set after 10000 iterations: 0.512804664234
Model saved. Epoch = 8, Iteration = 10000
Cost on the training set after 11000 iterations: 0.512803951571
Cost on the training set after 12000 iterations: 0.510898864135
Cost on the training set after 13000 iterations: 0.510919308296

Epoch 8 done. Model saved! 
Time Sampling = 0.075587870421
Time Generator = 0.00292781659922
Time Encoder = 0.345468552464
Calculating the average cost in this epoch.
Average cost on the training set: 0.51064773614
Average probabilities of true links: 0.659762209155
Average probabilities of false links: 0.340290394145
Average cost on the validation set: 0.4931780006
Average probabilities of true links: 0.703488172816
Average probabilities of false links: 0.372429541985

Cost on the training set after 1000 iterations: 0.509539827219
Cost on the training set after 2000 iterations: 0.516761114598
Cost on the training set after 3000 iterations: 0.501986974401
Cost on the training set after 4000 iterations: 0.502741045278
Cost on the training set after 5000 iterations: 0.500393230711
Cost on the training set after 6000 iterations: 0.49822233539
Cost on the training set after 7000 iterations: 0.499100684402
Cost on the training set after 8000 iterations: 0.49659773204
Cost on the training set after 9000 iterations: 0.496677125731
Cost on the training set after 10000 iterations: 0.498711805993
Model saved. Epoch = 9, Iteration = 10000
Cost on the training set after 11000 iterations: 0.498137996097
Cost on the training set after 12000 iterations: 0.498384177522
Cost on the training set after 13000 iterations: 0.497814767603

Epoch 9 done. Model saved! 
Time Sampling = 0.0838746646856
Time Generator = 0.0032932062022
Time Encoder = 0.388679591045
Calculating the average cost in this epoch.
Average cost on the training set: 0.497158629197
Average probabilities of true links: 0.670885007017
Average probabilities of false links: 0.329283138064
Average cost on the validation set: 0.510976877904
Average probabilities of true links: 0.786443259821
Average probabilities of false links: 0.435860219381

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.477028359094
Cost on the training set after 2000 iterations: 0.466361633159
Cost on the training set after 3000 iterations: 0.476218249341
Cost on the training set after 4000 iterations: 0.478697834751
Cost on the training set after 5000 iterations: 0.479742282456
Cost on the training set after 6000 iterations: 0.479474973136
Cost on the training set after 7000 iterations: 0.480979823019
Cost on the training set after 8000 iterations: 0.476883380589
Cost on the training set after 9000 iterations: 0.479523624446
Cost on the training set after 10000 iterations: 0.477918017778
Model saved. Epoch = 10, Iteration = 10000
Cost on the training set after 11000 iterations: 0.478073366767
Cost on the training set after 12000 iterations: 0.47727628707
Cost on the training set after 13000 iterations: 0.478177987811

Epoch 10 done. Model saved! 
Time Sampling = 0.0149593054624
Time Generator = 0.00036256076404
Time Encoder = 0.0462216982154
Calculating the average cost in this epoch.
Average cost on the training set: 0.477397678785
Average probabilities of true links: 0.690565249662
Average probabilities of false links: 0.309864580919
Average cost on the validation set: 0.466840199621
Average probabilities of true links: 0.710441159108
Average probabilities of false links: 0.314695234063

Cost on the training set after 1000 iterations: 0.478064738839
Cost on the training set after 2000 iterations: 0.473253452253
Cost on the training set after 3000 iterations: 0.482475408911
Cost on the training set after 4000 iterations: 0.484293163893
Cost on the training set after 5000 iterations: 0.479356954997
Cost on the training set after 6000 iterations: 0.478192559406
Cost on the training set after 7000 iterations: 0.481487682704
Cost on the training set after 8000 iterations: 0.480415484833
Cost on the training set after 9000 iterations: 0.48111662532
Cost on the training set after 10000 iterations: 0.478052055218
Model saved. Epoch = 11, Iteration = 10000
Cost on the training set after 11000 iterations: 0.476722112151
Cost on the training set after 12000 iterations: 0.475867517477
Cost on the training set after 13000 iterations: 0.474322745743

Epoch 11 done. Model saved! 
Time Sampling = 0.0252651293204
Time Generator = 0.000718977967981
Time Encoder = 0.0907861331343
Calculating the average cost in this epoch.
Average cost on the training set: 0.475174646069
Average probabilities of true links: 0.689853807599
Average probabilities of false links: 0.310012527173
Average cost on the validation set: 0.474360916663
Average probabilities of true links: 0.751967604711
Average probabilities of false links: 0.380680423514

Cost on the training set after 1000 iterations: 0.463399008905
Cost on the training set after 2000 iterations: 0.463760308516
Cost on the training set after 3000 iterations: 0.465134688398
Cost on the training set after 4000 iterations: 0.473232476829
Cost on the training set after 5000 iterations: 0.47731141228
Cost on the training set after 6000 iterations: 0.471954712484
Cost on the training set after 7000 iterations: 0.475507981812
Cost on the training set after 8000 iterations: 0.477421425083
Cost on the training set after 9000 iterations: 0.476312444626
Cost on the training set after 10000 iterations: 0.475407384101
Model saved. Epoch = 12, Iteration = 10000
Cost on the training set after 11000 iterations: 0.473545959311
Cost on the training set after 12000 iterations: 0.472314015096
Cost on the training set after 13000 iterations: 0.4725000567

Epoch 12 done. Model saved! 
Time Sampling = 0.0343427967255
Time Generator = 0.00107985294283
Time Encoder = 0.135564804059
Calculating the average cost in this epoch.
Average cost on the training set: 0.471446719852
Average probabilities of true links: 0.693073472025
Average probabilities of false links: 0.306986645159
Average cost on the validation set: 0.458612346372
Average probabilities of true links: 0.732453219966
Average probabilities of false links: 0.325092551701

Cost on the training set after 1000 iterations: 0.464305632808
Cost on the training set after 2000 iterations: 0.464294432882
Cost on the training set after 3000 iterations: 0.469207798331
Cost on the training set after 4000 iterations: 0.472296237617
Cost on the training set after 5000 iterations: 0.470527057595
Cost on the training set after 6000 iterations: 0.470653488401
Cost on the training set after 7000 iterations: 0.469325607664
Cost on the training set after 8000 iterations: 0.468659392365
Cost on the training set after 9000 iterations: 0.465134745878
Cost on the training set after 10000 iterations: 0.464195664623
Model saved. Epoch = 13, Iteration = 10000
Cost on the training set after 11000 iterations: 0.465229764015
Cost on the training set after 12000 iterations: 0.465098112469
Cost on the training set after 13000 iterations: 0.464143101939

Epoch 13 done. Model saved! 
Time Sampling = 0.0432089174518
Time Generator = 0.00144445286008
Time Encoder = 0.180806561417
Calculating the average cost in this epoch.
Average cost on the training set: 0.46352658512
Average probabilities of true links: 0.698409175392
Average probabilities of false links: 0.301127117521
Average cost on the validation set: 0.439713571453
Average probabilities of true links: 0.718723942194
Average probabilities of false links: 0.281993139257

Cost on the training set after 1000 iterations: 0.464198209664
Cost on the training set after 2000 iterations: 0.457169073688
Cost on the training set after 3000 iterations: 0.458446411895
Cost on the training set after 4000 iterations: 0.454716113279
Cost on the training set after 5000 iterations: 0.461994251173
Cost on the training set after 6000 iterations: 0.457033184632
Cost on the training set after 7000 iterations: 0.455029486859
Cost on the training set after 8000 iterations: 0.45625053977
Cost on the training set after 9000 iterations: 0.45674526639
Cost on the training set after 10000 iterations: 0.45771793753
Model saved. Epoch = 14, Iteration = 10000
Cost on the training set after 11000 iterations: 0.457829747438
Cost on the training set after 12000 iterations: 0.458694369713
Cost on the training set after 13000 iterations: 0.458796655743

Epoch 14 done. Model saved! 
Time Sampling = 0.0516866113532
Time Generator = 0.00179757027525
Time Encoder = 0.22435495574
Calculating the average cost in this epoch.
Average cost on the training set: 0.45947185633
Average probabilities of true links: 0.703626568525
Average probabilities of false links: 0.295607449841
Average cost on the validation set: 0.431501428111
Average probabilities of true links: 0.708532196933
Average probabilities of false links: 0.284377416462

Cost on the training set after 1000 iterations: 0.446492713604
Cost on the training set after 2000 iterations: 0.457530369544
Cost on the training set after 3000 iterations: 0.45510009561
Cost on the training set after 4000 iterations: 0.458522542692
Cost on the training set after 5000 iterations: 0.457806190181
Cost on the training set after 6000 iterations: 0.454115620226
Cost on the training set after 7000 iterations: 0.45015679112
Cost on the training set after 8000 iterations: 0.45227492212
Cost on the training set after 9000 iterations: 0.451930076466
Cost on the training set after 10000 iterations: 0.449135396595
Model saved. Epoch = 15, Iteration = 10000
Cost on the training set after 11000 iterations: 0.449281447532
Cost on the training set after 12000 iterations: 0.449269985711
Cost on the training set after 13000 iterations: 0.448003912831

Epoch 15 done. Model saved! 
Time Sampling = 0.0605718874889
Time Generator = 0.00215373264748
Time Encoder = 0.268428126091
Calculating the average cost in this epoch.
Average cost on the training set: 0.448042570596
Average probabilities of true links: 0.711747222185
Average probabilities of false links: 0.288577535221
Average cost on the validation set: 0.454076538566
Average probabilities of true links: 0.761097997894
Average probabilities of false links: 0.345223847072

Cost on the training set after 1000 iterations: 0.437106351455
Cost on the training set after 2000 iterations: 0.42949362153
Cost on the training set after 3000 iterations: 0.442908942302
Cost on the training set after 4000 iterations: 0.445144638149
Cost on the training set after 5000 iterations: 0.446182081035
Cost on the training set after 6000 iterations: 0.441502524121
Cost on the training set after 7000 iterations: 0.440610928821
Cost on the training set after 8000 iterations: 0.441886973155
Cost on the training set after 9000 iterations: 0.443569750955
Cost on the training set after 10000 iterations: 0.441394288167
Model saved. Epoch = 16, Iteration = 10000
Cost on the training set after 11000 iterations: 0.445205648383
Cost on the training set after 12000 iterations: 0.446623850771
Cost on the training set after 13000 iterations: 0.444734837374

Epoch 16 done. Model saved! 
Time Sampling = 0.0689333795395
Time Generator = 0.00251088109212
Time Encoder = 0.312190285274
Calculating the average cost in this epoch.
Average cost on the training set: 0.444014094421
Average probabilities of true links: 0.714113482237
Average probabilities of false links: 0.286067820905
Average cost on the validation set: 0.437604982685
Average probabilities of true links: 0.712332559656
Average probabilities of false links: 0.261476507295

Cost on the training set after 1000 iterations: 0.431801984762
Cost on the training set after 2000 iterations: 0.420253889828
Cost on the training set after 3000 iterations: 0.432053201082
Cost on the training set after 4000 iterations: 0.431371098756
Cost on the training set after 5000 iterations: 0.433895570933
Cost on the training set after 6000 iterations: 0.436927542458
Cost on the training set after 7000 iterations: 0.441324865004
Cost on the training set after 8000 iterations: 0.443322108124
Cost on the training set after 9000 iterations: 0.44214669301
Cost on the training set after 10000 iterations: 0.442018134303
Model saved. Epoch = 17, Iteration = 10000
Cost on the training set after 11000 iterations: 0.441014520074
Cost on the training set after 12000 iterations: 0.440768742706
Cost on the training set after 13000 iterations: 0.44106816389

Epoch 17 done. Model saved! 
Time Sampling = 0.0774401001893
Time Generator = 0.00286665067313
Time Encoder = 0.355850601635
Calculating the average cost in this epoch.
Average cost on the training set: 0.439811424746
Average probabilities of true links: 0.718980069886
Average probabilities of false links: 0.281134960393
Average cost on the validation set: 0.43084608644
Average probabilities of true links: 0.696058460725
Average probabilities of false links: 0.239641928486

Cost on the training set after 1000 iterations: 0.417829396166
Cost on the training set after 2000 iterations: 0.423509146073
Cost on the training set after 3000 iterations: 0.427306312834
Cost on the training set after 4000 iterations: 0.42532251778
Cost on the training set after 5000 iterations: 0.427248400411
Cost on the training set after 6000 iterations: 0.431076829724
Cost on the training set after 7000 iterations: 0.434083018815
Cost on the training set after 8000 iterations: 0.432420654081
Cost on the training set after 9000 iterations: 0.433762657512
Cost on the training set after 10000 iterations: 0.433665368064
Model saved. Epoch = 18, Iteration = 10000
Cost on the training set after 11000 iterations: 0.434856185081
Cost on the training set after 12000 iterations: 0.43399559908
Cost on the training set after 13000 iterations: 0.434487284966

Epoch 18 done. Model saved! 
Time Sampling = 0.0860327524327
Time Generator = 0.00322908778563
Time Encoder = 0.400575141623
Calculating the average cost in this epoch.
Average cost on the training set: 0.434447625938
Average probabilities of true links: 0.721881726509
Average probabilities of false links: 0.275919896601
Average cost on the validation set: 0.426199758698
Average probabilities of true links: 0.729994448029
Average probabilities of false links: 0.26676049219

Cost on the training set after 1000 iterations: 0.459883368293
Cost on the training set after 2000 iterations: 0.439994145604
Cost on the training set after 3000 iterations: 0.435470564846
Cost on the training set after 4000 iterations: 0.441765097303
Cost on the training set after 5000 iterations: 0.434074021863
Cost on the training set after 6000 iterations: 0.431256291495
Cost on the training set after 7000 iterations: 0.430304903836
Cost on the training set after 8000 iterations: 0.431508185363
Cost on the training set after 9000 iterations: 0.430934505942
Cost on the training set after 10000 iterations: 0.42872339872
Model saved. Epoch = 19, Iteration = 10000
Cost on the training set after 11000 iterations: 0.429302659327
Cost on the training set after 12000 iterations: 0.428802689546
Cost on the training set after 13000 iterations: 0.430063979909

Epoch 19 done. Model saved! 
Time Sampling = 0.0945066855504
Time Generator = 0.00357400341613
Time Encoder = 0.442474778364
Calculating the average cost in this epoch.
Average cost on the training set: 0.430608366482
Average probabilities of true links: 0.72645892804
Average probabilities of false links: 0.272979283408
Average cost on the validation set: 0.417833078786
Average probabilities of true links: 0.746532295269
Average probabilities of false links: 0.275690203992

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.420636276696
Cost on the training set after 2000 iterations: 0.406661749105
Cost on the training set after 3000 iterations: 0.421175564581
Cost on the training set after 4000 iterations: 0.423499552588
Cost on the training set after 5000 iterations: 0.423877656109
Cost on the training set after 6000 iterations: 0.423297987751
Cost on the training set after 7000 iterations: 0.422923297223
Cost on the training set after 8000 iterations: 0.420343444901
Cost on the training set after 9000 iterations: 0.424110457996
Cost on the training set after 10000 iterations: 0.422102413807
Model saved. Epoch = 20, Iteration = 10000
Cost on the training set after 11000 iterations: 0.421633326027
Cost on the training set after 12000 iterations: 0.421508086274
Cost on the training set after 13000 iterations: 0.422365972121

Epoch 20 done. Model saved! 
Time Sampling = 0.0115171429534
Time Generator = 0.000349799803865
Time Encoder = 0.0446592900647
Calculating the average cost in this epoch.
Average cost on the training set: 0.421526215351
Average probabilities of true links: 0.734898741273
Average probabilities of false links: 0.264841970852
Average cost on the validation set: 0.41309479417
Average probabilities of true links: 0.73631109362
Average probabilities of false links: 0.258389570245

Cost on the training set after 1000 iterations: 0.433436046675
Cost on the training set after 2000 iterations: 0.446871943175
Cost on the training set after 3000 iterations: 0.434883435261
Cost on the training set after 4000 iterations: 0.434280194408
Cost on the training set after 5000 iterations: 0.42622249491
Cost on the training set after 6000 iterations: 0.420396948701
Cost on the training set after 7000 iterations: 0.425809101027
Cost on the training set after 8000 iterations: 0.426411206221
Cost on the training set after 9000 iterations: 0.426811999699
Cost on the training set after 10000 iterations: 0.427501147945
Model saved. Epoch = 21, Iteration = 10000
Cost on the training set after 11000 iterations: 0.427432715217
Cost on the training set after 12000 iterations: 0.427518738024
Cost on the training set after 13000 iterations: 0.424095207668

Epoch 21 done. Model saved! 
Time Sampling = 0.0211848274244
Time Generator = 0.000695595713441
Time Encoder = 0.0884515933382
Calculating the average cost in this epoch.
Average cost on the training set: 0.424345667643
Average probabilities of true links: 0.732178361229
Average probabilities of false links: 0.267635378576
Average cost on the validation set: 0.431989365323
Average probabilities of true links: 0.766856662259
Average probabilities of false links: 0.309505287689

Cost on the training set after 1000 iterations: 0.395213081894
Cost on the training set after 2000 iterations: 0.403367762998
Cost on the training set after 3000 iterations: 0.413983288174
Cost on the training set after 4000 iterations: 0.422818819723
Cost on the training set after 5000 iterations: 0.425985004329
Cost on the training set after 6000 iterations: 0.424562050761
Cost on the training set after 7000 iterations: 0.425570089986
Cost on the training set after 8000 iterations: 0.424856749593
Cost on the training set after 9000 iterations: 0.422029511419
Cost on the training set after 10000 iterations: 0.422887245832
Model saved. Epoch = 22, Iteration = 10000
Cost on the training set after 11000 iterations: 0.421887196335
Cost on the training set after 12000 iterations: 0.42011573843
Cost on the training set after 13000 iterations: 0.418664432399

Epoch 22 done. Model saved! 
Time Sampling = 0.0303914568197
Time Generator = 0.00104411502542
Time Encoder = 0.13268021799
Calculating the average cost in this epoch.
Average cost on the training set: 0.418853000057
Average probabilities of true links: 0.733622570795
Average probabilities of false links: 0.26596684221
Average cost on the validation set: 0.418266242823
Average probabilities of true links: 0.765813456794
Average probabilities of false links: 0.291665286592

Cost on the training set after 1000 iterations: 0.396199638426
Cost on the training set after 2000 iterations: 0.407971198982
Cost on the training set after 3000 iterations: 0.41409332427
Cost on the training set after 4000 iterations: 0.410597696974
Cost on the training set after 5000 iterations: 0.412155374952
Cost on the training set after 6000 iterations: 0.409780785218
Cost on the training set after 7000 iterations: 0.412171745503
Cost on the training set after 8000 iterations: 0.413109131841
Cost on the training set after 9000 iterations: 0.415464780546
Cost on the training set after 10000 iterations: 0.415678723123
Model saved. Epoch = 23, Iteration = 10000
Cost on the training set after 11000 iterations: 0.413068128632
Cost on the training set after 12000 iterations: 0.413285688236
Cost on the training set after 13000 iterations: 0.413393859688

Epoch 23 done. Model saved! 
Time Sampling = 0.0392941270214
Time Generator = 0.00138655277256
Time Encoder = 0.17621871639
Calculating the average cost in this epoch.
Average cost on the training set: 0.414765142896
Average probabilities of true links: 0.738657094402
Average probabilities of false links: 0.260735479059
Average cost on the validation set: 0.447316975834
Average probabilities of true links: 0.786663415906
Average probabilities of false links: 0.339260564507

Cost on the training set after 1000 iterations: 0.418232612527
Cost on the training set after 2000 iterations: 0.429686577554
Cost on the training set after 3000 iterations: 0.433774539013
Cost on the training set after 4000 iterations: 0.429209078727
Cost on the training set after 5000 iterations: 0.428212725911
Cost on the training set after 6000 iterations: 0.42352583854
Cost on the training set after 7000 iterations: 0.422734818383
Cost on the training set after 8000 iterations: 0.422761007023
Cost on the training set after 9000 iterations: 0.422340646665
Cost on the training set after 10000 iterations: 0.421978528106
Model saved. Epoch = 24, Iteration = 10000
Cost on the training set after 11000 iterations: 0.419637034949
Cost on the training set after 12000 iterations: 0.418760700142
Cost on the training set after 13000 iterations: 0.417564572086

Epoch 24 done. Model saved! 
Time Sampling = 0.0480078116608
Time Generator = 0.00172047577943
Time Encoder = 0.217854232729
Calculating the average cost in this epoch.
Average cost on the training set: 0.416688291555
Average probabilities of true links: 0.737962698409
Average probabilities of false links: 0.261781924493
Average cost on the validation set: 0.417881245466
Average probabilities of true links: 0.734753175473
Average probabilities of false links: 0.256595575971

Cost on the training set after 1000 iterations: 0.411187147287
Cost on the training set after 2000 iterations: 0.400455107034
Cost on the training set after 3000 iterations: 0.39732158108
Cost on the training set after 4000 iterations: 0.397360477779
Cost on the training set after 5000 iterations: 0.400363459444
Cost on the training set after 6000 iterations: 0.400526582934
Cost on the training set after 7000 iterations: 0.40417103146
Cost on the training set after 8000 iterations: 0.405302542516
Cost on the training set after 9000 iterations: 0.404497994841
Cost on the training set after 10000 iterations: 0.407162486371
Model saved. Epoch = 25, Iteration = 10000
Cost on the training set after 11000 iterations: 0.405398572594
Cost on the training set after 12000 iterations: 0.406155504126
Cost on the training set after 13000 iterations: 0.409483832823

Epoch 25 done. Model saved! 
Time Sampling = 0.0564084886541
Time Generator = 0.00205209779011
Time Encoder = 0.258995487746
Calculating the average cost in this epoch.
Average cost on the training set: 0.409950738451
Average probabilities of true links: 0.74137585024
Average probabilities of false links: 0.258342670674
Average cost on the validation set: 0.420750210738
Average probabilities of true links: 0.763995977952
Average probabilities of false links: 0.287446483122

Cost on the training set after 1000 iterations: 0.412716359779
Cost on the training set after 2000 iterations: 0.416733227926
Cost on the training set after 3000 iterations: 0.401639544978
Cost on the training set after 4000 iterations: 0.402892898376
Cost on the training set after 5000 iterations: 0.411158905568
Cost on the training set after 6000 iterations: 0.404880252912
Cost on the training set after 7000 iterations: 0.404012187762
Cost on the training set after 8000 iterations: 0.404965756168
Cost on the training set after 9000 iterations: 0.406543880502
Cost on the training set after 10000 iterations: 0.409264660441
Model saved. Epoch = 26, Iteration = 10000
Cost on the training set after 11000 iterations: 0.410526395119
Cost on the training set after 12000 iterations: 0.410422910861
Cost on the training set after 13000 iterations: 0.40934877827

Epoch 26 done. Model saved! 
Time Sampling = 0.0644715872577
Time Generator = 0.00238753567553
Time Encoder = 0.30075391566
Calculating the average cost in this epoch.
Average cost on the training set: 0.408442078402
Average probabilities of true links: 0.742800631712
Average probabilities of false links: 0.257297850122
Average cost on the validation set: 0.424310081446
Average probabilities of true links: 0.737124516188
Average probabilities of false links: 0.256739344035
Learning rate(s) adapted.
Learning rate 1 = 0.00025
Learning rate 2 = 0.00025
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.392810313218
Cost on the training set after 2000 iterations: 0.407439588333
Cost on the training set after 3000 iterations: 0.40205260663
Cost on the training set after 4000 iterations: 0.410141581373
Cost on the training set after 5000 iterations: 0.40462118783
Cost on the training set after 6000 iterations: 0.40187763707
Cost on the training set after 7000 iterations: 0.401886563101
Cost on the training set after 8000 iterations: 0.405717418613
Cost on the training set after 9000 iterations: 0.404024725919
Cost on the training set after 10000 iterations: 0.402659326252
Model saved. Epoch = 27, Iteration = 10000
Cost on the training set after 11000 iterations: 0.401571633391
Cost on the training set after 12000 iterations: 0.399180432731
Cost on the training set after 13000 iterations: 0.399857397751

Epoch 27 done. Model saved! 
Time Sampling = 0.0732298701939
Time Generator = 0.00272556080571
Time Encoder = 0.340983285603
Calculating the average cost in this epoch.
Average cost on the training set: 0.400494350909
Average probabilities of true links: 0.744363226091
Average probabilities of false links: 0.255304639973
Average cost on the validation set: 0.406058341378
Average probabilities of true links: 0.741631016165
Average probabilities of false links: 0.258403990564

Cost on the training set after 1000 iterations: 0.367865514567
Cost on the training set after 2000 iterations: 0.37933234757
Cost on the training set after 3000 iterations: 0.386688753053
Cost on the training set after 4000 iterations: 0.391726076033
Cost on the training set after 5000 iterations: 0.391290557414
Cost on the training set after 6000 iterations: 0.391202021421
Cost on the training set after 7000 iterations: 0.390332617009
Cost on the training set after 8000 iterations: 0.387903246673
Cost on the training set after 9000 iterations: 0.390952146621
Cost on the training set after 10000 iterations: 0.38969788521
Model saved. Epoch = 28, Iteration = 10000
Cost on the training set after 11000 iterations: 0.394454746762
Cost on the training set after 12000 iterations: 0.394545434078
Cost on the training set after 13000 iterations: 0.395276427636

Epoch 28 done. Model saved! 
Time Sampling = 0.0821620521878
Time Generator = 0.00306272535258
Time Encoder = 0.381205903328
Calculating the average cost in this epoch.
Average cost on the training set: 0.395261602182
Average probabilities of true links: 0.749026075621
Average probabilities of false links: 0.251980156284
Average cost on the validation set: 0.404513319385
Average probabilities of true links: 0.729182459044
Average probabilities of false links: 0.237150093481

Cost on the training set after 1000 iterations: 0.405046061456
Cost on the training set after 2000 iterations: 0.394290653975
Cost on the training set after 3000 iterations: 0.391585943075
Cost on the training set after 4000 iterations: 0.392632880255
Cost on the training set after 5000 iterations: 0.392986102052
Cost on the training set after 6000 iterations: 0.393399649337
Cost on the training set after 7000 iterations: 0.392547894761
Cost on the training set after 8000 iterations: 0.392080528307
Cost on the training set after 9000 iterations: 0.389802790832
Cost on the training set after 10000 iterations: 0.388400665466
Model saved. Epoch = 29, Iteration = 10000
Cost on the training set after 11000 iterations: 0.389282900692
Cost on the training set after 12000 iterations: 0.388503605798
Cost on the training set after 13000 iterations: 0.391976767917

Epoch 29 done. Model saved! 
Time Sampling = 0.0911468176812
Time Generator = 0.00338786401566
Time Encoder = 0.419149440871
Calculating the average cost in this epoch.
Average cost on the training set: 0.392554927947
Average probabilities of true links: 0.749597607261
Average probabilities of false links: 0.248788715442
Average cost on the validation set: 0.40753397472
Average probabilities of true links: 0.759044578138
Average probabilities of false links: 0.276766365534

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.39937284003
Cost on the training set after 2000 iterations: 0.376860264878
Cost on the training set after 3000 iterations: 0.386684937874
Cost on the training set after 4000 iterations: 0.388686875855
Cost on the training set after 5000 iterations: 0.388959277312
Cost on the training set after 6000 iterations: 0.387048802662
Cost on the training set after 7000 iterations: 0.386733968606
Cost on the training set after 8000 iterations: 0.383577539823
Cost on the training set after 9000 iterations: 0.386308026149
Cost on the training set after 10000 iterations: 0.384897042219
Model saved. Epoch = 30, Iteration = 10000
Cost on the training set after 11000 iterations: 0.385059439257
Cost on the training set after 12000 iterations: 0.384599005601
Cost on the training set after 13000 iterations: 0.385332626663

Epoch 30 done. Model saved! 
Time Sampling = 0.0123601462341
Time Generator = 0.000336267301616
Time Encoder = 0.0422207539362
Calculating the average cost in this epoch.
Average cost on the training set: 0.384714824896
Average probabilities of true links: 0.758097232002
Average probabilities of false links: 0.242450871739
Average cost on the validation set: 0.403953142572
Average probabilities of true links: 0.751442978986
Average probabilities of false links: 0.238555686305

Cost on the training set after 1000 iterations: 0.376392438433
Cost on the training set after 2000 iterations: 0.385593823619
Cost on the training set after 3000 iterations: 0.381585574695
Cost on the training set after 4000 iterations: 0.385316943506
Cost on the training set after 5000 iterations: 0.382254019412
Cost on the training set after 6000 iterations: 0.38280375525
Cost on the training set after 7000 iterations: 0.380454231141
Cost on the training set after 8000 iterations: 0.381519904669
Cost on the training set after 9000 iterations: 0.3839720154
Cost on the training set after 10000 iterations: 0.383496948207
Model saved. Epoch = 31, Iteration = 10000
Cost on the training set after 11000 iterations: 0.383694298261
Cost on the training set after 12000 iterations: 0.3842661092
Cost on the training set after 13000 iterations: 0.384575295569

Epoch 31 done. Model saved! 
Time Sampling = 0.023601233085
Time Generator = 0.000682213873037
Time Encoder = 0.0865776660342
Calculating the average cost in this epoch.
Average cost on the training set: 0.384773371673
Average probabilities of true links: 0.757133795375
Average probabilities of false links: 0.242584133793
Average cost on the validation set: 0.404560076335
Average probabilities of true links: 0.777751516428
Average probabilities of false links: 0.268698037327

Cost on the training set after 1000 iterations: 0.360339468298
Cost on the training set after 2000 iterations: 0.368505554443
Cost on the training set after 3000 iterations: 0.377200894938
Cost on the training set after 4000 iterations: 0.382449878713
Cost on the training set after 5000 iterations: 0.391652553066
Cost on the training set after 6000 iterations: 0.386066831935
Cost on the training set after 7000 iterations: 0.386874589676
Cost on the training set after 8000 iterations: 0.385140944958
Cost on the training set after 9000 iterations: 0.387287591818
Cost on the training set after 10000 iterations: 0.383344096961
Model saved. Epoch = 32, Iteration = 10000
Cost on the training set after 11000 iterations: 0.381823641639
Cost on the training set after 12000 iterations: 0.385447624077
Cost on the training set after 13000 iterations: 0.386356727637

Epoch 32 done. Model saved! 
Time Sampling = 0.0339421302713
Time Generator = 0.00102256729516
Time Encoder = 0.129680613136
Calculating the average cost in this epoch.
Average cost on the training set: 0.385963940995
Average probabilities of true links: 0.755509412295
Average probabilities of false links: 0.245011251728
Average cost on the validation set: 0.399283933024
Average probabilities of true links: 0.751963396357
Average probabilities of false links: 0.245201394323

Cost on the training set after 1000 iterations: 0.378483565097
Cost on the training set after 2000 iterations: 0.392053992771
Cost on the training set after 3000 iterations: 0.392499973859
Cost on the training set after 4000 iterations: 0.388169644573
Cost on the training set after 5000 iterations: 0.382414769911
Cost on the training set after 6000 iterations: 0.379202095989
Cost on the training set after 7000 iterations: 0.377644883753
Cost on the training set after 8000 iterations: 0.377561169489
Cost on the training set after 9000 iterations: 0.380321636107
Cost on the training set after 10000 iterations: 0.380667558767
Model saved. Epoch = 33, Iteration = 10000
Cost on the training set after 11000 iterations: 0.381506293376
Cost on the training set after 12000 iterations: 0.384777243743
Cost on the training set after 13000 iterations: 0.38293613078

Epoch 33 done. Model saved! 
Time Sampling = 0.0441839021682
Time Generator = 0.0013618831576
Time Encoder = 0.172375462398
Calculating the average cost in this epoch.
Average cost on the training set: 0.383427215315
Average probabilities of true links: 0.75723432835
Average probabilities of false links: 0.242894284407
Average cost on the validation set: 0.403614847536
Average probabilities of true links: 0.720444340814
Average probabilities of false links: 0.216284303974

Cost on the training set after 1000 iterations: 0.351601251977
Cost on the training set after 2000 iterations: 0.366136893632
Cost on the training set after 3000 iterations: 0.366287784858
Cost on the training set after 4000 iterations: 0.36832611695
Cost on the training set after 5000 iterations: 0.369101464158
Cost on the training set after 6000 iterations: 0.367763430666
Cost on the training set after 7000 iterations: 0.371226228031
Cost on the training set after 8000 iterations: 0.37053856961
Cost on the training set after 9000 iterations: 0.372831777606
Cost on the training set after 10000 iterations: 0.376494793949
Model saved. Epoch = 34, Iteration = 10000
Cost on the training set after 11000 iterations: 0.378144518002
Cost on the training set after 12000 iterations: 0.380250165942
Cost on the training set after 13000 iterations: 0.381131659483

Epoch 34 done. Model saved! 
Time Sampling = 0.0539941184002
Time Generator = 0.00169652452443
Time Encoder = 0.213934896129
Calculating the average cost in this epoch.
Average cost on the training set: 0.381798700181
Average probabilities of true links: 0.757441191435
Average probabilities of false links: 0.242653735696
Average cost on the validation set: 0.416226897605
Average probabilities of true links: 0.713107695761
Average probabilities of false links: 0.220253223576
Learning rate(s) adapted.
Learning rate 1 = 6.25e-05
Learning rate 2 = 6.25e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.381674023759
Cost on the training set after 2000 iterations: 0.389499233862
Cost on the training set after 3000 iterations: 0.379660266783
Cost on the training set after 4000 iterations: 0.37553144755
Cost on the training set after 5000 iterations: 0.377582901367
Cost on the training set after 6000 iterations: 0.379513370219
Cost on the training set after 7000 iterations: 0.380875026583
Cost on the training set after 8000 iterations: 0.38170434932
Cost on the training set after 9000 iterations: 0.379863963957
Cost on the training set after 10000 iterations: 0.380190652204
Model saved. Epoch = 35, Iteration = 10000
Cost on the training set after 11000 iterations: 0.38059561303
Cost on the training set after 12000 iterations: 0.379499763816
Cost on the training set after 13000 iterations: 0.379381110212

Epoch 35 done. Model saved! 
Time Sampling = 0.0636361695378
Time Generator = 0.00201558601139
Time Encoder = 0.251647570878
Calculating the average cost in this epoch.
Average cost on the training set: 0.37956213362
Average probabilities of true links: 0.757157105376
Average probabilities of false links: 0.241690014746
Average cost on the validation set: 0.40389942758
Average probabilities of true links: 0.779900400387
Average probabilities of false links: 0.272741398982

Cost on the training set after 1000 iterations: 0.348373013952
Cost on the training set after 2000 iterations: 0.375090292334
Cost on the training set after 3000 iterations: 0.378498888506
Cost on the training set after 4000 iterations: 0.373711987886
Cost on the training set after 5000 iterations: 0.376926826178
Cost on the training set after 6000 iterations: 0.378102190607
Cost on the training set after 7000 iterations: 0.37899993755
Cost on the training set after 8000 iterations: 0.376875284524
Cost on the training set after 9000 iterations: 0.378548814147
Cost on the training set after 10000 iterations: 0.376522259009
Model saved. Epoch = 36, Iteration = 10000
Cost on the training set after 11000 iterations: 0.377838311511
Cost on the training set after 12000 iterations: 0.376852683614
Cost on the training set after 13000 iterations: 0.378575636466

Epoch 36 done. Model saved! 
Time Sampling = 0.0732685016751
Time Generator = 0.00233200848085
Time Encoder = 0.28894036507
Calculating the average cost in this epoch.
Average cost on the training set: 0.377452706291
Average probabilities of true links: 0.759270796719
Average probabilities of false links: 0.241242339911
Average cost on the validation set: 0.402031832829
Average probabilities of true links: 0.765998258893
Average probabilities of false links: 0.256270346535

Cost on the training set after 1000 iterations: 0.368175151063
Cost on the training set after 2000 iterations: 0.378976849513
Cost on the training set after 3000 iterations: 0.377488475833
Cost on the training set after 4000 iterations: 0.382498674623
Cost on the training set after 5000 iterations: 0.387771369383
Cost on the training set after 6000 iterations: 0.386142282932
Cost on the training set after 7000 iterations: 0.379047078654
Cost on the training set after 8000 iterations: 0.378394488714
Cost on the training set after 9000 iterations: 0.378885341981
Cost on the training set after 10000 iterations: 0.379093322384
Model saved. Epoch = 37, Iteration = 10000
Cost on the training set after 11000 iterations: 0.37925577603
Cost on the training set after 12000 iterations: 0.378460314659
Cost on the training set after 13000 iterations: 0.378343820713

Epoch 37 done. Model saved! 
Time Sampling = 0.0829775656672
Time Generator = 0.00264687371875
Time Encoder = 0.326070828125
Calculating the average cost in this epoch.
Average cost on the training set: 0.377935610954
Average probabilities of true links: 0.759292766143
Average probabilities of false links: 0.240511206881
Average cost on the validation set: 0.399963701686
Average probabilities of true links: 0.769909924391
Average probabilities of false links: 0.260339241006

Cost on the training set after 1000 iterations: 0.372374242705
Cost on the training set after 2000 iterations: 0.366942834248
Cost on the training set after 3000 iterations: 0.374370940844
Cost on the training set after 4000 iterations: 0.378253406234
Cost on the training set after 5000 iterations: 0.374368257014
Cost on the training set after 6000 iterations: 0.372457201285
Cost on the training set after 7000 iterations: 0.370299254832
Cost on the training set after 8000 iterations: 0.374875745703
Cost on the training set after 9000 iterations: 0.377215401419
Cost on the training set after 10000 iterations: 0.377897341311
Model saved. Epoch = 38, Iteration = 10000
Cost on the training set after 11000 iterations: 0.377102329093
Cost on the training set after 12000 iterations: 0.377925711288
Cost on the training set after 13000 iterations: 0.379705648839

Epoch 38 done. Model saved! 
Time Sampling = 0.0926954785317
Time Generator = 0.00297589933255
Time Encoder = 0.365476122358
Calculating the average cost in this epoch.
Average cost on the training set: 0.378289504519
Average probabilities of true links: 0.759478418741
Average probabilities of false links: 0.240818490391
Average cost on the validation set: 0.404484126215
Average probabilities of true links: 0.753140729377
Average probabilities of false links: 0.247825442954

Cost on the training set after 1000 iterations: 0.365012111989
Cost on the training set after 2000 iterations: 0.369884438297
Cost on the training set after 3000 iterations: 0.36161988885
Cost on the training set after 4000 iterations: 0.364696857545
Cost on the training set after 5000 iterations: 0.367555375886
Cost on the training set after 6000 iterations: 0.370175860307
Cost on the training set after 7000 iterations: 0.373293374549
Cost on the training set after 8000 iterations: 0.375009245786
Cost on the training set after 9000 iterations: 0.376273972315
Cost on the training set after 10000 iterations: 0.376781619602
Model saved. Epoch = 39, Iteration = 10000
Cost on the training set after 11000 iterations: 0.376732578132
Cost on the training set after 12000 iterations: 0.375804992655
Cost on the training set after 13000 iterations: 0.376307314659

Epoch 39 done. Model saved! 
Time Sampling = 0.102404454428
Time Generator = 0.00330232901332
Time Encoder = 0.404374001537
Calculating the average cost in this epoch.
Average cost on the training set: 0.376891837944
Average probabilities of true links: 0.759940317447
Average probabilities of false links: 0.239129028818
Average cost on the validation set: 0.403414787707
Average probabilities of true links: 0.780890866492
Average probabilities of false links: 0.271921740996

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.386156484459
Cost on the training set after 2000 iterations: 0.366224971778
Cost on the training set after 3000 iterations: 0.372975432143
Cost on the training set after 4000 iterations: 0.374077130073
Cost on the training set after 5000 iterations: 0.373934356421
Cost on the training set after 6000 iterations: 0.371821865055
Cost on the training set after 7000 iterations: 0.371163951723
Cost on the training set after 8000 iterations: 0.368519777263
Cost on the training set after 9000 iterations: 0.36948240751
Cost on the training set after 10000 iterations: 0.367591803583
Model saved. Epoch = 40, Iteration = 10000
Cost on the training set after 11000 iterations: 0.367955314753
Cost on the training set after 12000 iterations: 0.367438728132
Cost on the training set after 13000 iterations: 0.367924672841

Epoch 40 done. Model saved! 
Time Sampling = 0.0119863870043
Time Generator = 0.000322956198242
Time Encoder = 0.0376346812424
Calculating the average cost in this epoch.
Average cost on the training set: 0.367232762147
Average probabilities of true links: 0.767915797884
Average probabilities of false links: 0.232644653646
Average cost on the validation set: 0.396078872617
Average probabilities of true links: 0.772986132891
Average probabilities of false links: 0.252675249517

Cost on the training set after 1000 iterations: 0.375888598294
Cost on the training set after 2000 iterations: 0.369784053513
Cost on the training set after 3000 iterations: 0.370048497406
Cost on the training set after 4000 iterations: 0.370898838251
Cost on the training set after 5000 iterations: 0.373274548658
Cost on the training set after 6000 iterations: 0.369762121478
Cost on the training set after 7000 iterations: 0.366371916288
Cost on the training set after 8000 iterations: 0.367948062706
Cost on the training set after 9000 iterations: 0.367274510981
Cost on the training set after 10000 iterations: 0.36845193315
Model saved. Epoch = 41, Iteration = 10000
Cost on the training set after 11000 iterations: 0.367896712105
Cost on the training set after 12000 iterations: 0.368905812191
Cost on the training set after 13000 iterations: 0.369735221482

Epoch 41 done. Model saved! 
Time Sampling = 0.0236048713946
Time Generator = 0.000652849995351
Time Encoder = 0.0769602857425
Calculating the average cost in this epoch.
Average cost on the training set: 0.37003791867
Average probabilities of true links: 0.766794072009
Average probabilities of false links: 0.233627041595
Average cost on the validation set: 0.395707440981
Average probabilities of true links: 0.761334981386
Average probabilities of false links: 0.241280571389

Cost on the training set after 1000 iterations: 0.364927523292
Cost on the training set after 2000 iterations: 0.370123169409
Cost on the training set after 3000 iterations: 0.363888087936
Cost on the training set after 4000 iterations: 0.366167767857
Cost on the training set after 5000 iterations: 0.364867644924
Cost on the training set after 6000 iterations: 0.370948157987
Cost on the training set after 7000 iterations: 0.372482606186
Cost on the training set after 8000 iterations: 0.369538932611
Cost on the training set after 9000 iterations: 0.369930893014
Cost on the training set after 10000 iterations: 0.368694042186
Model saved. Epoch = 42, Iteration = 10000
Cost on the training set after 11000 iterations: 0.370668838485
Cost on the training set after 12000 iterations: 0.371680733067
Cost on the training set after 13000 iterations: 0.372536148922

Epoch 42 done. Model saved! 
Time Sampling = 0.0349251533011
Time Generator = 0.000981105815433
Time Encoder = 0.115854675329
Calculating the average cost in this epoch.
Average cost on the training set: 0.37137324514
Average probabilities of true links: 0.764577636939
Average probabilities of false links: 0.233835161054
Average cost on the validation set: 0.402781041922
Average probabilities of true links: 0.79545582157
Average probabilities of false links: 0.278304142918

Cost on the training set after 1000 iterations: 0.357767241789
Cost on the training set after 2000 iterations: 0.35437918904
Cost on the training set after 3000 iterations: 0.356282486607
Cost on the training set after 4000 iterations: 0.360347486937
Cost on the training set after 5000 iterations: 0.364447650692
Cost on the training set after 6000 iterations: 0.368047728461
Cost on the training set after 7000 iterations: 0.36947825165
Cost on the training set after 8000 iterations: 0.36814521466
Cost on the training set after 9000 iterations: 0.367482515724
Cost on the training set after 10000 iterations: 0.371235616577
Model saved. Epoch = 43, Iteration = 10000
Cost on the training set after 11000 iterations: 0.36977541274
Cost on the training set after 12000 iterations: 0.371258284728
Cost on the training set after 13000 iterations: 0.370033774869

Epoch 43 done. Model saved! 
Time Sampling = 0.0460194360528
Time Generator = 0.00129636163235
Time Encoder = 0.152816083395
Calculating the average cost in this epoch.
Average cost on the training set: 0.369628912795
Average probabilities of true links: 0.767046161132
Average probabilities of false links: 0.234960076166
Average cost on the validation set: 0.397801341868
Average probabilities of true links: 0.752392683179
Average probabilities of false links: 0.235018494124

Cost on the training set after 1000 iterations: 0.364846772485
Cost on the training set after 2000 iterations: 0.367975842069
Cost on the training set after 3000 iterations: 0.37266200388
Cost on the training set after 4000 iterations: 0.366772886658
Cost on the training set after 5000 iterations: 0.366872897207
Cost on the training set after 6000 iterations: 0.368407847081
Cost on the training set after 7000 iterations: 0.370732745101
Cost on the training set after 8000 iterations: 0.372314561668
Cost on the training set after 9000 iterations: 0.36945503806
Cost on the training set after 10000 iterations: 0.371712899295
Model saved. Epoch = 44, Iteration = 10000
Cost on the training set after 11000 iterations: 0.372611386145
Cost on the training set after 12000 iterations: 0.37269829352
Cost on the training set after 13000 iterations: 0.370294149326

Epoch 44 done. Model saved! 
Time Sampling = 0.0570389457678
Time Generator = 0.00160648632963
Time Encoder = 0.188740442949
Calculating the average cost in this epoch.
Average cost on the training set: 0.370227055551
Average probabilities of true links: 0.765524667761
Average probabilities of false links: 0.23408127806
Average cost on the validation set: 0.396537321746
Average probabilities of true links: 0.779300941427
Average probabilities of false links: 0.261139922515

Cost on the training set after 1000 iterations: 0.381330337375
Cost on the training set after 2000 iterations: 0.384605213789
Cost on the training set after 3000 iterations: 0.375393134694
Cost on the training set after 4000 iterations: 0.378825237787
Cost on the training set after 5000 iterations: 0.374528904014
Cost on the training set after 6000 iterations: 0.37261481033
Cost on the training set after 7000 iterations: 0.368355090983
Cost on the training set after 8000 iterations: 0.369913884755
Cost on the training set after 9000 iterations: 0.369750991813
Cost on the training set after 10000 iterations: 0.37002364207
Model saved. Epoch = 45, Iteration = 10000
Cost on the training set after 11000 iterations: 0.372155584461
Cost on the training set after 12000 iterations: 0.371887331255
Cost on the training set after 13000 iterations: 0.370251156453

Epoch 45 done. Model saved! 
Time Sampling = 0.0678742762919
Time Generator = 0.00192119507189
Time Encoder = 0.225338422353
Calculating the average cost in this epoch.
Average cost on the training set: 0.369558954655
Average probabilities of true links: 0.765502802085
Average probabilities of false links: 0.234113843005
Average cost on the validation set: 0.398385616806
Average probabilities of true links: 0.779811252232
Average probabilities of false links: 0.26085994361

Cost on the training set after 1000 iterations: 0.375112539647
Cost on the training set after 2000 iterations: 0.365773924202
Cost on the training set after 3000 iterations: 0.36169463885
Cost on the training set after 4000 iterations: 0.360121247826
Cost on the training set after 5000 iterations: 0.359902869599
Cost on the training set after 6000 iterations: 0.363236366065
Cost on the training set after 7000 iterations: 0.365375134731
Cost on the training set after 8000 iterations: 0.36625767654
Cost on the training set after 9000 iterations: 0.369446053464
Cost on the training set after 10000 iterations: 0.368544747884
Model saved. Epoch = 46, Iteration = 10000
Cost on the training set after 11000 iterations: 0.36993453794
Cost on the training set after 12000 iterations: 0.371706578028
Cost on the training set after 13000 iterations: 0.370675110339

Epoch 46 done. Model saved! 
Time Sampling = 0.0786192756647
Time Generator = 0.00223832087972
Time Encoder = 0.262277234336
Calculating the average cost in this epoch.
Average cost on the training set: 0.369316292532
Average probabilities of true links: 0.765412212734
Average probabilities of false links: 0.234744470476
Average cost on the validation set: 0.403628495728
Average probabilities of true links: 0.779554959863
Average probabilities of false links: 0.263940538567
Learning rate(s) adapted.
Learning rate 1 = 1.5625e-05
Learning rate 2 = 1.5625e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.356519979976
Cost on the training set after 2000 iterations: 0.37516361482
Cost on the training set after 3000 iterations: 0.368197854377
Cost on the training set after 4000 iterations: 0.365909307837
Cost on the training set after 5000 iterations: 0.368181058049
Cost on the training set after 6000 iterations: 0.365423344307
Cost on the training set after 7000 iterations: 0.365196971385
Cost on the training set after 8000 iterations: 0.364047532536
Cost on the training set after 9000 iterations: 0.364640226624
Cost on the training set after 10000 iterations: 0.366041253209
Model saved. Epoch = 47, Iteration = 10000
Cost on the training set after 11000 iterations: 0.367903890911
Cost on the training set after 12000 iterations: 0.368566896051
Cost on the training set after 13000 iterations: 0.369452659502

Epoch 47 done. Model saved! 
Time Sampling = 0.0894969540133
Time Generator = 0.0025588655429
Time Encoder = 0.300803406568
Calculating the average cost in this epoch.
Average cost on the training set: 0.369925027731
Average probabilities of true links: 0.763217944267
Average probabilities of false links: 0.233263793307
Average cost on the validation set: 0.396366886864
Average probabilities of true links: 0.781064514228
Average probabilities of false links: 0.264221739465

Cost on the training set after 1000 iterations: 0.3543210454
Cost on the training set after 2000 iterations: 0.372018206766
Cost on the training set after 3000 iterations: 0.369149995072
Cost on the training set after 4000 iterations: 0.370121345548
Cost on the training set after 5000 iterations: 0.37153211913
Cost on the training set after 6000 iterations: 0.37391147542
Cost on the training set after 7000 iterations: 0.37143755195
Cost on the training set after 8000 iterations: 0.367124728278
Cost on the training set after 9000 iterations: 0.366619884409
Cost on the training set after 10000 iterations: 0.368038771273
Model saved. Epoch = 48, Iteration = 10000
Cost on the training set after 11000 iterations: 0.368191720799
Cost on the training set after 12000 iterations: 0.36963626667
Cost on the training set after 13000 iterations: 0.369754429561

Epoch 48 done. Model saved! 
Time Sampling = 0.100409273079
Time Generator = 0.00290207592037
Time Encoder = 0.343495065868
Calculating the average cost in this epoch.
Average cost on the training set: 0.369317259045
Average probabilities of true links: 0.765624279083
Average probabilities of false links: 0.235483599679
Average cost on the validation set: 0.398120413479
Average probabilities of true links: 0.776386198407
Average probabilities of false links: 0.258182977844
Learning rate(s) adapted.
Learning rate 1 = 3.90625e-06
Learning rate 2 = 3.90625e-06
Loading trained model from file.
Best model loaded.
best_val_error = 0.395707440981
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Evaluating model...
Average sample size on the training set = 4.25271625262
Standard deviation on the training set = 2.54356241766
Average sample size on the validation set = 4.33598802395
Standard deviation on the validation set = 2.66514170566
Average sample size on the test set = 4.2851497006
Standard deviation on the validation set = 2.59564486842
