I am process 36113.
Namespace(adaptive_lrs=True, beta=0.01, category='Magazine_Subs', context='train_context', dropout_encoder=0.0, dropout_generator=0.0, enc_num_hidden_layers=1, enc_num_hidden_units=256, evaluate_model=True, flic='../../../Data/Processed_Data/Magazine_Subs/FLIC_model_attdim200_nsteps300.pkl', gen_num_hidden_layers=1, gen_num_hidden_units=256, l2_enc_reg=0, l2_gen_reg=0, learning='adam', learning_rate_encoder=0.001, learning_rate_generator=0.0001, linkdata_neg='../../../Data/Processed_Data/Magazine_Subs/D_C.pkl', linkdata_pos='../../../Data/Processed_Data/Magazine_Subs/D.pkl', load_model='', max_epochs=100, measure_timing=True, model_type='DPP', num_cross_validation=5, num_iters_between_validation=10000, num_samples=10, num_target_sentences=3.0, perc_test_data=0.2, perc_validation_data=0.2, regularizer=0.005, reviews='../../../Data/Processed_Data/Magazine_Subs/reviews_embedded_256.pkl', sample_all_sentences=False, save_model='../../../Data/Processed_Data/Magazine_Subs/Models_0/', testset_has_new_products=False, training_output_path='../../../Data/Processed_Data/Magazine_Subs/Output_0/')
We use the following model type: DPP
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.716395849007
Cost on the training set after 2000 iterations: 0.710460687892
Cost on the training set after 3000 iterations: 0.705769166982
Cost on the training set after 4000 iterations: 0.702227005657
Cost on the training set after 5000 iterations: 0.697469723932
Cost on the training set after 6000 iterations: 0.693803632667
Cost on the training set after 7000 iterations: 0.690837706911
Cost on the training set after 8000 iterations: 0.687159027555
Cost on the training set after 9000 iterations: 0.685308845421
Cost on the training set after 10000 iterations: 0.683601180923
Model saved. Epoch = 0, Iteration = 10000
Cost on the training set after 11000 iterations: 0.681121626451
Cost on the training set after 12000 iterations: 0.678656011249
Cost on the training set after 13000 iterations: 0.677267894168

Epoch 0 done. Model saved! 
Time Sampling = 0.0122505652444
Time Generator = 0.000246325141475
Time Encoder = 0.0337820997569
Calculating the average cost in this epoch.
Average cost on the training set: 0.67667343845
Average probabilities of true links: 0.52372303354
Average probabilities of false links: 0.476249708281
Average cost on the validation set: 0.678778263663
Average probabilities of true links: 0.414886838359
Average probabilities of false links: 0.348440163641

Cost on the training set after 1000 iterations: 0.657650526502
Cost on the training set after 2000 iterations: 0.649435734098
Cost on the training set after 3000 iterations: 0.65022032835
Cost on the training set after 4000 iterations: 0.648386420561
Cost on the training set after 5000 iterations: 0.645603435583
Cost on the training set after 6000 iterations: 0.645693155565
Cost on the training set after 7000 iterations: 0.646325661451
Cost on the training set after 8000 iterations: 0.644636471219
Cost on the training set after 9000 iterations: 0.643939958087
Cost on the training set after 10000 iterations: 0.642210267885
Model saved. Epoch = 1, Iteration = 10000
Cost on the training set after 11000 iterations: 0.641498082134
Cost on the training set after 12000 iterations: 0.640540656381
Cost on the training set after 13000 iterations: 0.639700567162

Epoch 1 done. Model saved! 
Time Sampling = 0.0206355712293
Time Generator = 0.000490530188017
Time Encoder = 0.0665113801587
Calculating the average cost in this epoch.
Average cost on the training set: 0.639046783992
Average probabilities of true links: 0.5546813783
Average probabilities of false links: 0.446824759541
Average cost on the validation set: 0.627531609654
Average probabilities of true links: 0.497892180839
Average probabilities of false links: 0.371517150784

Cost on the training set after 1000 iterations: 0.620982653254
Cost on the training set after 2000 iterations: 0.62532980292
Cost on the training set after 3000 iterations: 0.626768770972
Cost on the training set after 4000 iterations: 0.626980131512
Cost on the training set after 5000 iterations: 0.627452612896
Cost on the training set after 6000 iterations: 0.625081102264
Cost on the training set after 7000 iterations: 0.624121902325
Cost on the training set after 8000 iterations: 0.623322518966
Cost on the training set after 9000 iterations: 0.621859481872
Cost on the training set after 10000 iterations: 0.621779848444
Model saved. Epoch = 2, Iteration = 10000
Cost on the training set after 11000 iterations: 0.62008299777
Cost on the training set after 12000 iterations: 0.619599029318
Cost on the training set after 13000 iterations: 0.619099586624

Epoch 2 done. Model saved! 
Time Sampling = 0.0278341177337
Time Generator = 0.000752775621286
Time Encoder = 0.0993880832206
Calculating the average cost in this epoch.
Average cost on the training set: 0.618567820807
Average probabilities of true links: 0.571130527948
Average probabilities of false links: 0.428861228073
Average cost on the validation set: 0.611179100327
Average probabilities of true links: 0.573392427978
Average probabilities of false links: 0.434071176494

Cost on the training set after 1000 iterations: 0.607520849507
Cost on the training set after 2000 iterations: 0.607823636988
Cost on the training set after 3000 iterations: 0.606867576585
Cost on the training set after 4000 iterations: 0.604265718768
Cost on the training set after 5000 iterations: 0.605974418311
Cost on the training set after 6000 iterations: 0.603812297684
Cost on the training set after 7000 iterations: 0.603781851675
Cost on the training set after 8000 iterations: 0.604082220253
Cost on the training set after 9000 iterations: 0.604029672123
Cost on the training set after 10000 iterations: 0.604009214902
Model saved. Epoch = 3, Iteration = 10000
Cost on the training set after 11000 iterations: 0.601523426438
Cost on the training set after 12000 iterations: 0.600978274354
Cost on the training set after 13000 iterations: 0.599370325023

Epoch 3 done. Model saved! 
Time Sampling = 0.0348601938364
Time Generator = 0.00105868064512
Time Encoder = 0.13487083619
Calculating the average cost in this epoch.
Average cost on the training set: 0.599380998012
Average probabilities of true links: 0.587177813959
Average probabilities of false links: 0.413685839635
Average cost on the validation set: 0.597504220016
Average probabilities of true links: 0.526456502271
Average probabilities of false links: 0.356291081458

Cost on the training set after 1000 iterations: 0.570087819308
Cost on the training set after 2000 iterations: 0.575950198685
Cost on the training set after 3000 iterations: 0.574222814085
Cost on the training set after 4000 iterations: 0.571252749287
Cost on the training set after 5000 iterations: 0.573231630035
Cost on the training set after 6000 iterations: 0.576405594128
Cost on the training set after 7000 iterations: 0.575802400475
Cost on the training set after 8000 iterations: 0.577073166629
Cost on the training set after 9000 iterations: 0.577293591897
Cost on the training set after 10000 iterations: 0.57695724058
Model saved. Epoch = 4, Iteration = 10000
Cost on the training set after 11000 iterations: 0.576707554017
Cost on the training set after 12000 iterations: 0.574795787686
Cost on the training set after 13000 iterations: 0.574373092596

Epoch 4 done. Model saved! 
Time Sampling = 0.04267924
Time Generator = 0.00138471610744
Time Encoder = 0.173559361395
Calculating the average cost in this epoch.
Average cost on the training set: 0.574297991663
Average probabilities of true links: 0.606649397145
Average probabilities of false links: 0.392765617607
Average cost on the validation set: 0.558665987803
Average probabilities of true links: 0.631623141798
Average probabilities of false links: 0.408540575938

Cost on the training set after 1000 iterations: 0.551692382368
Cost on the training set after 2000 iterations: 0.552778835578
Cost on the training set after 3000 iterations: 0.559115109058
Cost on the training set after 4000 iterations: 0.556990908253
Cost on the training set after 5000 iterations: 0.553893545217
Cost on the training set after 6000 iterations: 0.554755617182
Cost on the training set after 7000 iterations: 0.552809011816
Cost on the training set after 8000 iterations: 0.554314328712
Cost on the training set after 9000 iterations: 0.555322570704
Cost on the training set after 10000 iterations: 0.557397117343
Model saved. Epoch = 5, Iteration = 10000
Cost on the training set after 11000 iterations: 0.557795201329
Cost on the training set after 12000 iterations: 0.556384648611
Cost on the training set after 13000 iterations: 0.555324498927

Epoch 5 done. Model saved! 
Time Sampling = 0.0504198674134
Time Generator = 0.00172358373081
Time Encoder = 0.214787694838
Calculating the average cost in this epoch.
Average cost on the training set: 0.554715040328
Average probabilities of true links: 0.623583213497
Average probabilities of false links: 0.376965836226
Average cost on the validation set: 0.564433359837
Average probabilities of true links: 0.533380791781
Average probabilities of false links: 0.281540886684

Cost on the training set after 1000 iterations: 0.525956090621
Cost on the training set after 2000 iterations: 0.528255655837
Cost on the training set after 3000 iterations: 0.526055800923
Cost on the training set after 4000 iterations: 0.53169078767
Cost on the training set after 5000 iterations: 0.53118923892
Cost on the training set after 6000 iterations: 0.53245507746
Cost on the training set after 7000 iterations: 0.52912021195
Cost on the training set after 8000 iterations: 0.531210008563
Cost on the training set after 9000 iterations: 0.532932073904
Cost on the training set after 10000 iterations: 0.533144247816
Model saved. Epoch = 6, Iteration = 10000
Cost on the training set after 11000 iterations: 0.533851902249
Cost on the training set after 12000 iterations: 0.53298020059
Cost on the training set after 13000 iterations: 0.533711698973

Epoch 6 done. Model saved! 
Time Sampling = 0.0579481178042
Time Generator = 0.00206389139242
Time Encoder = 0.256124236294
Calculating the average cost in this epoch.
Average cost on the training set: 0.533625235931
Average probabilities of true links: 0.640432531385
Average probabilities of false links: 0.359098747912
Average cost on the validation set: 0.525049453836
Average probabilities of true links: 0.628893040005
Average probabilities of false links: 0.349336727045

Cost on the training set after 1000 iterations: 0.534860870775
Cost on the training set after 2000 iterations: 0.528679715669
Cost on the training set after 3000 iterations: 0.526964363197
Cost on the training set after 4000 iterations: 0.528168974815
Cost on the training set after 5000 iterations: 0.524197389047
Cost on the training set after 6000 iterations: 0.521767814755
Cost on the training set after 7000 iterations: 0.520346334109
Cost on the training set after 8000 iterations: 0.519587672054
Cost on the training set after 9000 iterations: 0.520500880634
Cost on the training set after 10000 iterations: 0.519729544343
Model saved. Epoch = 7, Iteration = 10000
Cost on the training set after 11000 iterations: 0.519034440826
Cost on the training set after 12000 iterations: 0.517132914366
Cost on the training set after 13000 iterations: 0.5166324347

Epoch 7 done. Model saved! 
Time Sampling = 0.0661344172818
Time Generator = 0.00241027662262
Time Encoder = 0.298949052709
Calculating the average cost in this epoch.
Average cost on the training set: 0.516061516738
Average probabilities of true links: 0.654666153538
Average probabilities of false links: 0.345220751988
Average cost on the validation set: 0.612950398538
Average probabilities of true links: 0.783468242911
Average probabilities of false links: 0.51069365877

Cost on the training set after 1000 iterations: 0.506756289767
Cost on the training set after 2000 iterations: 0.496045013998
Cost on the training set after 3000 iterations: 0.496168766308
Cost on the training set after 4000 iterations: 0.493566127582
Cost on the training set after 5000 iterations: 0.495807558301
Cost on the training set after 6000 iterations: 0.499431855416
Cost on the training set after 7000 iterations: 0.49970142542
Cost on the training set after 8000 iterations: 0.499881998229
Cost on the training set after 9000 iterations: 0.501781854646
Cost on the training set after 10000 iterations: 0.501819869903
Model saved. Epoch = 8, Iteration = 10000
Cost on the training set after 11000 iterations: 0.500892282895
Cost on the training set after 12000 iterations: 0.501939342509
Cost on the training set after 13000 iterations: 0.500161578406

Epoch 8 done. Model saved! 
Time Sampling = 0.0745318496131
Time Generator = 0.00276709626942
Time Encoder = 0.343831677292
Calculating the average cost in this epoch.
Average cost on the training set: 0.500557509971
Average probabilities of true links: 0.667906792745
Average probabilities of false links: 0.332106405751
Average cost on the validation set: 0.502793172094
Average probabilities of true links: 0.646255098498
Average probabilities of false links: 0.314615326507

Cost on the training set after 1000 iterations: 0.47195045691
Cost on the training set after 2000 iterations: 0.47003126761
Cost on the training set after 3000 iterations: 0.478871382686
Cost on the training set after 4000 iterations: 0.489727923655
Cost on the training set after 5000 iterations: 0.493568442312
Cost on the training set after 6000 iterations: 0.49095821348
Cost on the training set after 7000 iterations: 0.489988865672
Cost on the training set after 8000 iterations: 0.491997922583
Cost on the training set after 9000 iterations: 0.491678063483
Cost on the training set after 10000 iterations: 0.489070988816
Model saved. Epoch = 9, Iteration = 10000
Cost on the training set after 11000 iterations: 0.489704344487
Cost on the training set after 12000 iterations: 0.491152412053
Cost on the training set after 13000 iterations: 0.490205706316

Epoch 9 done. Model saved! 
Time Sampling = 0.0829462112869
Time Generator = 0.00311911140006
Time Encoder = 0.388070380409
Calculating the average cost in this epoch.
Average cost on the training set: 0.491044923246
Average probabilities of true links: 0.679471549634
Average probabilities of false links: 0.322254908314
Average cost on the validation set: 0.502255176874
Average probabilities of true links: 0.659276300585
Average probabilities of false links: 0.318636150358

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.453141505013
Cost on the training set after 2000 iterations: 0.456179631976
Cost on the training set after 3000 iterations: 0.463058271335
Cost on the training set after 4000 iterations: 0.467578101267
Cost on the training set after 5000 iterations: 0.466398609701
Cost on the training set after 6000 iterations: 0.46727589132
Cost on the training set after 7000 iterations: 0.470105216219
Cost on the training set after 8000 iterations: 0.464959225211
Cost on the training set after 9000 iterations: 0.467332016509
Cost on the training set after 10000 iterations: 0.467725353714
Model saved. Epoch = 10, Iteration = 10000
Cost on the training set after 11000 iterations: 0.469235388131
Cost on the training set after 12000 iterations: 0.468148174142
Cost on the training set after 13000 iterations: 0.469396944087

Epoch 10 done. Model saved! 
Time Sampling = 0.0133486661466
Time Generator = 0.000356090457737
Time Encoder = 0.0452462842421
Calculating the average cost in this epoch.
Average cost on the training set: 0.470128839319
Average probabilities of true links: 0.696553605527
Average probabilities of false links: 0.303550560143
Average cost on the validation set: 0.494893082028
Average probabilities of true links: 0.63223367477
Average probabilities of false links: 0.282186924766

Cost on the training set after 1000 iterations: 0.485328735178
Cost on the training set after 2000 iterations: 0.475140125844
Cost on the training set after 3000 iterations: 0.47033739857
Cost on the training set after 4000 iterations: 0.468133219303
Cost on the training set after 5000 iterations: 0.461631049044
Cost on the training set after 6000 iterations: 0.4654204813
Cost on the training set after 7000 iterations: 0.467293826031
Cost on the training set after 8000 iterations: 0.462881095903
Cost on the training set after 9000 iterations: 0.464200732134
Cost on the training set after 10000 iterations: 0.4658806708
Model saved. Epoch = 11, Iteration = 10000
Cost on the training set after 11000 iterations: 0.464166722621
Cost on the training set after 12000 iterations: 0.465484890928
Cost on the training set after 13000 iterations: 0.465024246073

Epoch 11 done. Model saved! 
Time Sampling = 0.0229985388907
Time Generator = 0.000708793084517
Time Encoder = 0.0893465859988
Calculating the average cost in this epoch.
Average cost on the training set: 0.466010103822
Average probabilities of true links: 0.696914261056
Average probabilities of false links: 0.303216601517
Average cost on the validation set: 0.485052458573
Average probabilities of true links: 0.684722167355
Average probabilities of false links: 0.322420410059

Cost on the training set after 1000 iterations: 0.454073814383
Cost on the training set after 2000 iterations: 0.462508299696
Cost on the training set after 3000 iterations: 0.464485870932
Cost on the training set after 4000 iterations: 0.454283642806
Cost on the training set after 5000 iterations: 0.459220612571
Cost on the training set after 6000 iterations: 0.457778236623
Cost on the training set after 7000 iterations: 0.457640893851
Cost on the training set after 8000 iterations: 0.46013449587
Cost on the training set after 9000 iterations: 0.460208312672
Cost on the training set after 10000 iterations: 0.458428117553
Model saved. Epoch = 12, Iteration = 10000
Cost on the training set after 11000 iterations: 0.457447507162
Cost on the training set after 12000 iterations: 0.455389110228
Cost on the training set after 13000 iterations: 0.455794744828

Epoch 12 done. Model saved! 
Time Sampling = 0.032307301389
Time Generator = 0.00106150370378
Time Encoder = 0.133474825261
Calculating the average cost in this epoch.
Average cost on the training set: 0.455443126409
Average probabilities of true links: 0.705396104847
Average probabilities of false links: 0.293829350164
Average cost on the validation set: 0.477284098203
Average probabilities of true links: 0.689113847464
Average probabilities of false links: 0.306703266837

Cost on the training set after 1000 iterations: 0.462768046588
Cost on the training set after 2000 iterations: 0.460591029556
Cost on the training set after 3000 iterations: 0.44987066332
Cost on the training set after 4000 iterations: 0.454872798889
Cost on the training set after 5000 iterations: 0.456393637143
Cost on the training set after 6000 iterations: 0.455027091104
Cost on the training set after 7000 iterations: 0.456681698032
Cost on the training set after 8000 iterations: 0.45528360807
Cost on the training set after 9000 iterations: 0.454648015054
Cost on the training set after 10000 iterations: 0.454271253171
Model saved. Epoch = 13, Iteration = 10000
Cost on the training set after 11000 iterations: 0.453047155319
Cost on the training set after 12000 iterations: 0.454400596805
Cost on the training set after 13000 iterations: 0.453799453477

Epoch 13 done. Model saved! 
Time Sampling = 0.0410431113225
Time Generator = 0.00141900565516
Time Encoder = 0.178076937487
Calculating the average cost in this epoch.
Average cost on the training set: 0.454705796649
Average probabilities of true links: 0.706392701102
Average probabilities of false links: 0.292460827289
Average cost on the validation set: 0.472983817735
Average probabilities of true links: 0.68485216041
Average probabilities of false links: 0.298670009419

Cost on the training set after 1000 iterations: 0.460363372639
Cost on the training set after 2000 iterations: 0.454538555647
Cost on the training set after 3000 iterations: 0.452865406473
Cost on the training set after 4000 iterations: 0.450813137824
Cost on the training set after 5000 iterations: 0.451702527552
Cost on the training set after 6000 iterations: 0.450030369939
Cost on the training set after 7000 iterations: 0.450729889256
Cost on the training set after 8000 iterations: 0.45178126741
Cost on the training set after 9000 iterations: 0.453630189601
Cost on the training set after 10000 iterations: 0.453537077495
Model saved. Epoch = 14, Iteration = 10000
Cost on the training set after 11000 iterations: 0.452378583963
Cost on the training set after 12000 iterations: 0.450510981133
Cost on the training set after 13000 iterations: 0.448238547661

Epoch 14 done. Model saved! 
Time Sampling = 0.0497181831417
Time Generator = 0.0017804402286
Time Encoder = 0.223230496437
Calculating the average cost in this epoch.
Average cost on the training set: 0.447766712437
Average probabilities of true links: 0.711584403243
Average probabilities of false links: 0.288690328678
Average cost on the validation set: 0.47106638786
Average probabilities of true links: 0.708566876303
Average probabilities of false links: 0.299325762114

Cost on the training set after 1000 iterations: 0.463433553902
Cost on the training set after 2000 iterations: 0.457149364241
Cost on the training set after 3000 iterations: 0.445430670085
Cost on the training set after 4000 iterations: 0.450398702031
Cost on the training set after 5000 iterations: 0.444359870703
Cost on the training set after 6000 iterations: 0.441766843952
Cost on the training set after 7000 iterations: 0.442908071045
Cost on the training set after 8000 iterations: 0.443041786679
Cost on the training set after 9000 iterations: 0.441500623061
Cost on the training set after 10000 iterations: 0.443947243008
Model saved. Epoch = 15, Iteration = 10000
Cost on the training set after 11000 iterations: 0.443562186906
Cost on the training set after 12000 iterations: 0.445465035768
Cost on the training set after 13000 iterations: 0.442550500599

Epoch 15 done. Model saved! 
Time Sampling = 0.0582633274681
Time Generator = 0.00213218941299
Time Encoder = 0.266857621324
Calculating the average cost in this epoch.
Average cost on the training set: 0.443305701264
Average probabilities of true links: 0.716321029966
Average probabilities of false links: 0.283376448611
Average cost on the validation set: 0.469339123878
Average probabilities of true links: 0.695311569982
Average probabilities of false links: 0.283361314268

Cost on the training set after 1000 iterations: 0.472146308855
Cost on the training set after 2000 iterations: 0.459506084658
Cost on the training set after 3000 iterations: 0.459284651579
Cost on the training set after 4000 iterations: 0.453801061039
Cost on the training set after 5000 iterations: 0.448836264512
Cost on the training set after 6000 iterations: 0.44263271339
Cost on the training set after 7000 iterations: 0.443880980362
Cost on the training set after 8000 iterations: 0.444452046549
Cost on the training set after 9000 iterations: 0.440558509606
Cost on the training set after 10000 iterations: 0.438073791955
Model saved. Epoch = 16, Iteration = 10000
Cost on the training set after 11000 iterations: 0.437239227493
Cost on the training set after 12000 iterations: 0.440059341513
Cost on the training set after 13000 iterations: 0.438525984331

Epoch 16 done. Model saved! 
Time Sampling = 0.0669541016234
Time Generator = 0.00248594392527
Time Encoder = 0.310817074879
Calculating the average cost in this epoch.
Average cost on the training set: 0.438084156558
Average probabilities of true links: 0.720731876942
Average probabilities of false links: 0.279115962947
Average cost on the validation set: 0.47074935607
Average probabilities of true links: 0.672698344013
Average probabilities of false links: 0.262180244049

Cost on the training set after 1000 iterations: 0.41940375635
Cost on the training set after 2000 iterations: 0.425916401335
Cost on the training set after 3000 iterations: 0.425202389272
Cost on the training set after 4000 iterations: 0.425097953553
Cost on the training set after 5000 iterations: 0.424163481259
Cost on the training set after 6000 iterations: 0.425810804109
Cost on the training set after 7000 iterations: 0.428657989521
Cost on the training set after 8000 iterations: 0.428927776159
Cost on the training set after 9000 iterations: 0.429064226037
Cost on the training set after 10000 iterations: 0.429553951623
Model saved. Epoch = 17, Iteration = 10000
Cost on the training set after 11000 iterations: 0.433004254641
Cost on the training set after 12000 iterations: 0.432717047579
Cost on the training set after 13000 iterations: 0.431722399526

Epoch 17 done. Model saved! 
Time Sampling = 0.0758387227502
Time Generator = 0.00283994317162
Time Encoder = 0.354774604351
Calculating the average cost in this epoch.
Average cost on the training set: 0.432685850211
Average probabilities of true links: 0.725435499087
Average probabilities of false links: 0.2743033608
Average cost on the validation set: 0.468439801034
Average probabilities of true links: 0.700806670189
Average probabilities of false links: 0.290190788221

Cost on the training set after 1000 iterations: 0.435125366051
Cost on the training set after 2000 iterations: 0.423017766499
Cost on the training set after 3000 iterations: 0.427686016794
Cost on the training set after 4000 iterations: 0.428866604687
Cost on the training set after 5000 iterations: 0.426988035857
Cost on the training set after 6000 iterations: 0.428615884567
Cost on the training set after 7000 iterations: 0.426492370777
Cost on the training set after 8000 iterations: 0.42667208121
Cost on the training set after 9000 iterations: 0.426010221218
Cost on the training set after 10000 iterations: 0.425858748642
Model saved. Epoch = 18, Iteration = 10000
Cost on the training set after 11000 iterations: 0.426614620264
Cost on the training set after 12000 iterations: 0.425370942723
Cost on the training set after 13000 iterations: 0.428931839738

Epoch 18 done. Model saved! 
Time Sampling = 0.0843360782455
Time Generator = 0.00319319442517
Time Encoder = 0.398370483345
Calculating the average cost in this epoch.
Average cost on the training set: 0.428967064067
Average probabilities of true links: 0.726962875306
Average probabilities of false links: 0.272744722822
Average cost on the validation set: 0.461437207933
Average probabilities of true links: 0.683508096359
Average probabilities of false links: 0.270450624239

Cost on the training set after 1000 iterations: 0.421719782778
Cost on the training set after 2000 iterations: 0.423568126933
Cost on the training set after 3000 iterations: 0.413517271927
Cost on the training set after 4000 iterations: 0.420203447442
Cost on the training set after 5000 iterations: 0.419486314066
Cost on the training set after 6000 iterations: 0.417397303049
Cost on the training set after 7000 iterations: 0.416135877861
Cost on the training set after 8000 iterations: 0.416558765841
Cost on the training set after 9000 iterations: 0.415473576093
Cost on the training set after 10000 iterations: 0.415433899482
Model saved. Epoch = 19, Iteration = 10000
Cost on the training set after 11000 iterations: 0.417316251
Cost on the training set after 12000 iterations: 0.417788861376
Cost on the training set after 13000 iterations: 0.422301429912

Epoch 19 done. Model saved! 
Time Sampling = 0.0929363504815
Time Generator = 0.0035514784266
Time Encoder = 0.442925190719
Calculating the average cost in this epoch.
Average cost on the training set: 0.422571913818
Average probabilities of true links: 0.731480837723
Average probabilities of false links: 0.267778261705
Average cost on the validation set: 0.474429542089
Average probabilities of true links: 0.77720916513
Average probabilities of false links: 0.358730901233

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.406409670717
Cost on the training set after 2000 iterations: 0.404197846699
Cost on the training set after 3000 iterations: 0.410418858372
Cost on the training set after 4000 iterations: 0.412745274694
Cost on the training set after 5000 iterations: 0.413269649095
Cost on the training set after 6000 iterations: 0.412926448845
Cost on the training set after 7000 iterations: 0.414937644136
Cost on the training set after 8000 iterations: 0.4101118636
Cost on the training set after 9000 iterations: 0.412301300208
Cost on the training set after 10000 iterations: 0.412644749624
Model saved. Epoch = 20, Iteration = 10000
Cost on the training set after 11000 iterations: 0.413817256233
Cost on the training set after 12000 iterations: 0.412362700025
Cost on the training set after 13000 iterations: 0.413445558846

Epoch 20 done. Model saved! 
Time Sampling = 0.0114043408331
Time Generator = 0.000370697770351
Time Encoder = 0.0448490520752
Calculating the average cost in this epoch.
Average cost on the training set: 0.414541757854
Average probabilities of true links: 0.740720747447
Average probabilities of false links: 0.260557571654
Average cost on the validation set: 0.450042024206
Average probabilities of true links: 0.692674386395
Average probabilities of false links: 0.268720508708

Cost on the training set after 1000 iterations: 0.412280844616
Cost on the training set after 2000 iterations: 0.406460510986
Cost on the training set after 3000 iterations: 0.411837763719
Cost on the training set after 4000 iterations: 0.41632126397
Cost on the training set after 5000 iterations: 0.410051120197
Cost on the training set after 6000 iterations: 0.41673959397
Cost on the training set after 7000 iterations: 0.416002519059
Cost on the training set after 8000 iterations: 0.416357421904
Cost on the training set after 9000 iterations: 0.416731793192
Cost on the training set after 10000 iterations: 0.417602129296
Model saved. Epoch = 21, Iteration = 10000
Cost on the training set after 11000 iterations: 0.41541957484
Cost on the training set after 12000 iterations: 0.414438220392
Cost on the training set after 13000 iterations: 0.414554088476

Epoch 21 done. Model saved! 
Time Sampling = 0.0210164660324
Time Generator = 0.000727806520191
Time Encoder = 0.0871586621575
Calculating the average cost in this epoch.
Average cost on the training set: 0.414014314975
Average probabilities of true links: 0.73845393823
Average probabilities of false links: 0.261591148644
Average cost on the validation set: 0.481349182563
Average probabilities of true links: 0.788154638631
Average probabilities of false links: 0.35332279666

Cost on the training set after 1000 iterations: 0.400593679298
Cost on the training set after 2000 iterations: 0.40890518218
Cost on the training set after 3000 iterations: 0.401901038654
Cost on the training set after 4000 iterations: 0.41228928459
Cost on the training set after 5000 iterations: 0.415991698641
Cost on the training set after 6000 iterations: 0.412096134947
Cost on the training set after 7000 iterations: 0.409690513162
Cost on the training set after 8000 iterations: 0.408449483293
Cost on the training set after 9000 iterations: 0.408084235465
Cost on the training set after 10000 iterations: 0.408316213146
Model saved. Epoch = 22, Iteration = 10000
Cost on the training set after 11000 iterations: 0.40966697199
Cost on the training set after 12000 iterations: 0.411237746796
Cost on the training set after 13000 iterations: 0.41286859931

Epoch 22 done. Model saved! 
Time Sampling = 0.0298878190333
Time Generator = 0.00107598872072
Time Encoder = 0.127765663189
Calculating the average cost in this epoch.
Average cost on the training set: 0.413192010861
Average probabilities of true links: 0.739395095731
Average probabilities of false links: 0.261189256723
Average cost on the validation set: 0.465037882419
Average probabilities of true links: 0.648642350797
Average probabilities of false links: 0.225022232007

Cost on the training set after 1000 iterations: 0.420816555038
Cost on the training set after 2000 iterations: 0.427415151716
Cost on the training set after 3000 iterations: 0.422874521413
Cost on the training set after 4000 iterations: 0.420302364659
Cost on the training set after 5000 iterations: 0.419126272873
Cost on the training set after 6000 iterations: 0.411457044897
Cost on the training set after 7000 iterations: 0.412432242416
Cost on the training set after 8000 iterations: 0.413479532509
Cost on the training set after 9000 iterations: 0.410078490042
Cost on the training set after 10000 iterations: 0.412648332424
Model saved. Epoch = 23, Iteration = 10000
Cost on the training set after 11000 iterations: 0.41249646124
Cost on the training set after 12000 iterations: 0.410417853802
Cost on the training set after 13000 iterations: 0.409805513844

Epoch 23 done. Model saved! 
Time Sampling = 0.0387697448027
Time Generator = 0.00144444856056
Time Encoder = 0.172609355984
Calculating the average cost in this epoch.
Average cost on the training set: 0.410154086434
Average probabilities of true links: 0.740516079168
Average probabilities of false links: 0.257791917407
Average cost on the validation set: 0.456415424152
Average probabilities of true links: 0.766208218951
Average probabilities of false links: 0.324264622553

Cost on the training set after 1000 iterations: 0.388603607159
Cost on the training set after 2000 iterations: 0.400314788067
Cost on the training set after 3000 iterations: 0.400609305856
Cost on the training set after 4000 iterations: 0.399334649611
Cost on the training set after 5000 iterations: 0.401245365578
Cost on the training set after 6000 iterations: 0.401906902632
Cost on the training set after 7000 iterations: 0.403794099475
Cost on the training set after 8000 iterations: 0.404422627713
Cost on the training set after 9000 iterations: 0.404019845984
Cost on the training set after 10000 iterations: 0.402698130917
Model saved. Epoch = 24, Iteration = 10000
Cost on the training set after 11000 iterations: 0.40473971979
Cost on the training set after 12000 iterations: 0.406157037274
Cost on the training set after 13000 iterations: 0.40670140552

Epoch 24 done. Model saved! 
Time Sampling = 0.047920944822
Time Generator = 0.00180186152423
Time Encoder = 0.216866817063
Calculating the average cost in this epoch.
Average cost on the training set: 0.405834814828
Average probabilities of true links: 0.745949602882
Average probabilities of false links: 0.254242927263
Average cost on the validation set: 0.501059961619
Average probabilities of true links: 0.611538910946
Average probabilities of false links: 0.181836941963

Cost on the training set after 1000 iterations: 0.376247647564
Cost on the training set after 2000 iterations: 0.394264722261
Cost on the training set after 3000 iterations: 0.401034430491
Cost on the training set after 4000 iterations: 0.401912216496
Cost on the training set after 5000 iterations: 0.407111071857
Cost on the training set after 6000 iterations: 0.407688005989
Cost on the training set after 7000 iterations: 0.40383867762
Cost on the training set after 8000 iterations: 0.407044704562
Cost on the training set after 9000 iterations: 0.40866174914
Cost on the training set after 10000 iterations: 0.405829998329
Model saved. Epoch = 25, Iteration = 10000
Cost on the training set after 11000 iterations: 0.40423763512
Cost on the training set after 12000 iterations: 0.405519929702
Cost on the training set after 13000 iterations: 0.404861024207

Epoch 25 done. Model saved! 
Time Sampling = 0.0564164303263
Time Generator = 0.00214849143498
Time Encoder = 0.259426902401
Calculating the average cost in this epoch.
Average cost on the training set: 0.40471942776
Average probabilities of true links: 0.744904559977
Average probabilities of false links: 0.254063156658
Average cost on the validation set: 0.447359688066
Average probabilities of true links: 0.736456219025
Average probabilities of false links: 0.275423164973

Cost on the training set after 1000 iterations: 0.38916373045
Cost on the training set after 2000 iterations: 0.392909991325
Cost on the training set after 3000 iterations: 0.389586494187
Cost on the training set after 4000 iterations: 0.395531560446
Cost on the training set after 5000 iterations: 0.395000867097
Cost on the training set after 6000 iterations: 0.397841857349
Cost on the training set after 7000 iterations: 0.400563989621
Cost on the training set after 8000 iterations: 0.400257822016
Cost on the training set after 9000 iterations: 0.399000175559
Cost on the training set after 10000 iterations: 0.400525270136
Model saved. Epoch = 26, Iteration = 10000
Cost on the training set after 11000 iterations: 0.402584343178
Cost on the training set after 12000 iterations: 0.401194252277
Cost on the training set after 13000 iterations: 0.400851283864

Epoch 26 done. Model saved! 
Time Sampling = 0.0647600676014
Time Generator = 0.00249512273728
Time Encoder = 0.302227829627
Calculating the average cost in this epoch.
Average cost on the training set: 0.400792266835
Average probabilities of true links: 0.747923332578
Average probabilities of false links: 0.251691560987
Average cost on the validation set: 0.438771783995
Average probabilities of true links: 0.73851377197
Average probabilities of false links: 0.276808681727

Cost on the training set after 1000 iterations: 0.350221872281
Cost on the training set after 2000 iterations: 0.391176201246
Cost on the training set after 3000 iterations: 0.393748447846
Cost on the training set after 4000 iterations: 0.395369439921
Cost on the training set after 5000 iterations: 0.391700020176
Cost on the training set after 6000 iterations: 0.398408756769
Cost on the training set after 7000 iterations: 0.399674488935
Cost on the training set after 8000 iterations: 0.399988040369
Cost on the training set after 9000 iterations: 0.402275065599
Cost on the training set after 10000 iterations: 0.400093292658
Model saved. Epoch = 27, Iteration = 10000
Cost on the training set after 11000 iterations: 0.398150971325
Cost on the training set after 12000 iterations: 0.397647616796
Cost on the training set after 13000 iterations: 0.398110466232

Epoch 27 done. Model saved! 
Time Sampling = 0.0736031748513
Time Generator = 0.0028453694065
Time Encoder = 0.345848892485
Calculating the average cost in this epoch.
Average cost on the training set: 0.398219882889
Average probabilities of true links: 0.750260779365
Average probabilities of false links: 0.249608443374
Average cost on the validation set: 0.437695317869
Average probabilities of true links: 0.734090364056
Average probabilities of false links: 0.268979185201

Cost on the training set after 1000 iterations: 0.403549229686
Cost on the training set after 2000 iterations: 0.391353414008
Cost on the training set after 3000 iterations: 0.399280812642
Cost on the training set after 4000 iterations: 0.401125763563
Cost on the training set after 5000 iterations: 0.399022275451
Cost on the training set after 6000 iterations: 0.401106143289
Cost on the training set after 7000 iterations: 0.401047939015
Cost on the training set after 8000 iterations: 0.401699316379
Cost on the training set after 9000 iterations: 0.404506537252
Cost on the training set after 10000 iterations: 0.404266396136
Model saved. Epoch = 28, Iteration = 10000
Cost on the training set after 11000 iterations: 0.405063630064
Cost on the training set after 12000 iterations: 0.402704332032
Cost on the training set after 13000 iterations: 0.401423142887

Epoch 28 done. Model saved! 
Time Sampling = 0.0820613773024
Time Generator = 0.00319469066053
Time Encoder = 0.389114276641
Calculating the average cost in this epoch.
Average cost on the training set: 0.401096457973
Average probabilities of true links: 0.749238497994
Average probabilities of false links: 0.250521869334
Average cost on the validation set: 0.445737290311
Average probabilities of true links: 0.788261135716
Average probabilities of false links: 0.31124508338

Cost on the training set after 1000 iterations: 0.385739421742
Cost on the training set after 2000 iterations: 0.393602094844
Cost on the training set after 3000 iterations: 0.396411305774
Cost on the training set after 4000 iterations: 0.392841915059
Cost on the training set after 5000 iterations: 0.399457889988
Cost on the training set after 6000 iterations: 0.401289546435
Cost on the training set after 7000 iterations: 0.398944817112
Cost on the training set after 8000 iterations: 0.399102376752
Cost on the training set after 9000 iterations: 0.398541083259
Cost on the training set after 10000 iterations: 0.396502378099
Model saved. Epoch = 29, Iteration = 10000
Cost on the training set after 11000 iterations: 0.396097838671
Cost on the training set after 12000 iterations: 0.394140946359
Cost on the training set after 13000 iterations: 0.394539886144

Epoch 29 done. Model saved! 
Time Sampling = 0.0907367866077
Time Generator = 0.00353579915808
Time Encoder = 0.430798242956
Calculating the average cost in this epoch.
Average cost on the training set: 0.395172455723
Average probabilities of true links: 0.753564709016
Average probabilities of false links: 0.246146776093
Average cost on the validation set: 0.459173853144
Average probabilities of true links: 0.805271959482
Average probabilities of false links: 0.348361141583
Learning rate(s) adapted.
Learning rate 1 = 0.00025
Learning rate 2 = 0.00025
Loading trained model from file.
Best model loaded.

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.38213871774
Cost on the training set after 2000 iterations: 0.371649504763
Cost on the training set after 3000 iterations: 0.370411557043
Cost on the training set after 4000 iterations: 0.369941348422
Cost on the training set after 5000 iterations: 0.366759262076
Cost on the training set after 6000 iterations: 0.364605719785
Cost on the training set after 7000 iterations: 0.368776430418
Cost on the training set after 8000 iterations: 0.363206125104
Cost on the training set after 9000 iterations: 0.365867758683
Cost on the training set after 10000 iterations: 0.367007549377
Model saved. Epoch = 30, Iteration = 10000
Cost on the training set after 11000 iterations: 0.367594789256
Cost on the training set after 12000 iterations: 0.366720680981
Cost on the training set after 13000 iterations: 0.367361881021

Epoch 30 done. Model saved! 
Time Sampling = 0.0120296869689
Time Generator = 0.000325490421465
Time Encoder = 0.0384571305188
Calculating the average cost in this epoch.
Average cost on the training set: 0.367803679399
Average probabilities of true links: 0.770864148744
Average probabilities of false links: 0.2293448992
Average cost on the validation set: 0.425446009348
Average probabilities of true links: 0.730243371987
Average probabilities of false links: 0.236894580644

Cost on the training set after 1000 iterations: 0.363377030098
Cost on the training set after 2000 iterations: 0.353175394523
Cost on the training set after 3000 iterations: 0.351470546613
Cost on the training set after 4000 iterations: 0.354474284793
Cost on the training set after 5000 iterations: 0.35572023111
Cost on the training set after 6000 iterations: 0.355787812422
Cost on the training set after 7000 iterations: 0.356198224692
Cost on the training set after 8000 iterations: 0.361193273917
Cost on the training set after 9000 iterations: 0.362806442987
Cost on the training set after 10000 iterations: 0.362353206634
Model saved. Epoch = 31, Iteration = 10000
Cost on the training set after 11000 iterations: 0.365001017797
Cost on the training set after 12000 iterations: 0.364986061106
Cost on the training set after 13000 iterations: 0.36645737899

Epoch 31 done. Model saved! 
Time Sampling = 0.0230238248188
Time Generator = 0.000640490621694
Time Encoder = 0.0753515841753
Calculating the average cost in this epoch.
Average cost on the training set: 0.366549714524
Average probabilities of true links: 0.772085800405
Average probabilities of false links: 0.228220704303
Average cost on the validation set: 0.424368446028
Average probabilities of true links: 0.736175482342
Average probabilities of false links: 0.24772072946

Cost on the training set after 1000 iterations: 0.356638854958
Cost on the training set after 2000 iterations: 0.367177960796
Cost on the training set after 3000 iterations: 0.36093951477
Cost on the training set after 4000 iterations: 0.36402105189
Cost on the training set after 5000 iterations: 0.370227021846
Cost on the training set after 6000 iterations: 0.371014809061
Cost on the training set after 7000 iterations: 0.366721399559
Cost on the training set after 8000 iterations: 0.367512878843
Cost on the training set after 9000 iterations: 0.371089907283
Cost on the training set after 10000 iterations: 0.371304628722
Model saved. Epoch = 32, Iteration = 10000
Cost on the training set after 11000 iterations: 0.370624052621
Cost on the training set after 12000 iterations: 0.368681050647
Cost on the training set after 13000 iterations: 0.366827962062

Epoch 32 done. Model saved! 
Time Sampling = 0.0334694399087
Time Generator = 0.000965796074301
Time Encoder = 0.113922073041
Calculating the average cost in this epoch.
Average cost on the training set: 0.366612099236
Average probabilities of true links: 0.770284540318
Average probabilities of false links: 0.230043391591
Average cost on the validation set: 0.434125276857
Average probabilities of true links: 0.721260009142
Average probabilities of false links: 0.230433615257

Cost on the training set after 1000 iterations: 0.339274434461
Cost on the training set after 2000 iterations: 0.358908752012
Cost on the training set after 3000 iterations: 0.35715990092
Cost on the training set after 4000 iterations: 0.360883086452
Cost on the training set after 5000 iterations: 0.364440320823
Cost on the training set after 6000 iterations: 0.365833722027
Cost on the training set after 7000 iterations: 0.369675529519
Cost on the training set after 8000 iterations: 0.367045843974
Cost on the training set after 9000 iterations: 0.367982896697
Cost on the training set after 10000 iterations: 0.369425499265
Model saved. Epoch = 33, Iteration = 10000
Cost on the training set after 11000 iterations: 0.366776170628
Cost on the training set after 12000 iterations: 0.367713754675
Cost on the training set after 13000 iterations: 0.366092432157

Epoch 33 done. Model saved! 
Time Sampling = 0.0434293715728
Time Generator = 0.00131465428177
Time Encoder = 0.157168015057
Calculating the average cost in this epoch.
Average cost on the training set: 0.366995244371
Average probabilities of true links: 0.770170333923
Average probabilities of false links: 0.229576014733
Average cost on the validation set: 0.435313589488
Average probabilities of true links: 0.744857177595
Average probabilities of false links: 0.253174799601
Learning rate(s) adapted.
Learning rate 1 = 6.25e-05
Learning rate 2 = 6.25e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.379223274233
Cost on the training set after 2000 iterations: 0.382178048971
Cost on the training set after 3000 iterations: 0.374451810974
Cost on the training set after 4000 iterations: 0.372034646256
Cost on the training set after 5000 iterations: 0.372333533871
Cost on the training set after 6000 iterations: 0.369116763829
Cost on the training set after 7000 iterations: 0.36722552351
Cost on the training set after 8000 iterations: 0.366707730032
Cost on the training set after 9000 iterations: 0.366542581721
Cost on the training set after 10000 iterations: 0.365418219018
Model saved. Epoch = 34, Iteration = 10000
Cost on the training set after 11000 iterations: 0.365271071689
Cost on the training set after 12000 iterations: 0.366321192591
Cost on the training set after 13000 iterations: 0.365388127959

Epoch 34 done. Model saved! 
Time Sampling = 0.0533101612385
Time Generator = 0.00165799125445
Time Encoder = 0.198400412053
Calculating the average cost in this epoch.
Average cost on the training set: 0.365037539708
Average probabilities of true links: 0.769084279537
Average probabilities of false links: 0.23098496113
Average cost on the validation set: 0.427992605329
Average probabilities of true links: 0.743468926343
Average probabilities of false links: 0.248027074523

Cost on the training set after 1000 iterations: 0.356528259002
Cost on the training set after 2000 iterations: 0.362716727357
Cost on the training set after 3000 iterations: 0.352133460349
Cost on the training set after 4000 iterations: 0.348114581098
Cost on the training set after 5000 iterations: 0.354573639685
Cost on the training set after 6000 iterations: 0.349646155416
Cost on the training set after 7000 iterations: 0.352792906339
Cost on the training set after 8000 iterations: 0.352584845686
Cost on the training set after 9000 iterations: 0.354801747452
Cost on the training set after 10000 iterations: 0.357198120689
Model saved. Epoch = 35, Iteration = 10000
Cost on the training set after 11000 iterations: 0.359519567523
Cost on the training set after 12000 iterations: 0.360201706692
Cost on the training set after 13000 iterations: 0.359337427373

Epoch 35 done. Model saved! 
Time Sampling = 0.0631370403495
Time Generator = 0.00199736973655
Time Encoder = 0.239117040905
Calculating the average cost in this epoch.
Average cost on the training set: 0.360310173426
Average probabilities of true links: 0.773285296756
Average probabilities of false links: 0.226323721481
Average cost on the validation set: 0.431596089711
Average probabilities of true links: 0.735725468818
Average probabilities of false links: 0.243597935105
Learning rate(s) adapted.
Learning rate 1 = 1.5625e-05
Learning rate 2 = 1.5625e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.382573349999
Cost on the training set after 2000 iterations: 0.367394654797
Cost on the training set after 3000 iterations: 0.367108591523
Cost on the training set after 4000 iterations: 0.366131069312
Cost on the training set after 5000 iterations: 0.364632334581
Cost on the training set after 6000 iterations: 0.365935464266
Cost on the training set after 7000 iterations: 0.366625064761
Cost on the training set after 8000 iterations: 0.366476029217
Cost on the training set after 9000 iterations: 0.367623531237
Cost on the training set after 10000 iterations: 0.365135485658
Model saved. Epoch = 36, Iteration = 10000
Cost on the training set after 11000 iterations: 0.363431837946
Cost on the training set after 12000 iterations: 0.362299075325
Cost on the training set after 13000 iterations: 0.362042463587

Epoch 36 done. Model saved! 
Time Sampling = 0.0727487407342
Time Generator = 0.00233170300035
Time Encoder = 0.278970789638
Calculating the average cost in this epoch.
Average cost on the training set: 0.362576157174
Average probabilities of true links: 0.766841721734
Average probabilities of false links: 0.230680689859
Average cost on the validation set: 0.431714861672
Average probabilities of true links: 0.74372543561
Average probabilities of false links: 0.254867778622

Cost on the training set after 1000 iterations: 0.371451979547
Cost on the training set after 2000 iterations: 0.366562517843
Cost on the training set after 3000 iterations: 0.366242468294
Cost on the training set after 4000 iterations: 0.366389668198
Cost on the training set after 5000 iterations: 0.364153320328
Cost on the training set after 6000 iterations: 0.364021299319
Cost on the training set after 7000 iterations: 0.361986821286
Cost on the training set after 8000 iterations: 0.364533080001
Cost on the training set after 9000 iterations: 0.362823515764
Cost on the training set after 10000 iterations: 0.360621010047
Model saved. Epoch = 37, Iteration = 10000
Cost on the training set after 11000 iterations: 0.361362972041
Cost on the training set after 12000 iterations: 0.360040472593
Cost on the training set after 13000 iterations: 0.361632550664

Epoch 37 done. Model saved! 
Time Sampling = 0.0823191043075
Time Generator = 0.00265905235171
Time Encoder = 0.317639953592
Calculating the average cost in this epoch.
Average cost on the training set: 0.360879615077
Average probabilities of true links: 0.770861714135
Average probabilities of false links: 0.229569694747
Average cost on the validation set: 0.424790397112
Average probabilities of true links: 0.749645567115
Average probabilities of false links: 0.254493728705

Cost on the training set after 1000 iterations: 0.378935556215
Cost on the training set after 2000 iterations: 0.366970567898
Cost on the training set after 3000 iterations: 0.363415028828
Cost on the training set after 4000 iterations: 0.361116433869
Cost on the training set after 5000 iterations: 0.36577907265
Cost on the training set after 6000 iterations: 0.363403724331
Cost on the training set after 7000 iterations: 0.361216239575
Cost on the training set after 8000 iterations: 0.358497521322
Cost on the training set after 9000 iterations: 0.358345523148
Cost on the training set after 10000 iterations: 0.360365760275
Model saved. Epoch = 38, Iteration = 10000
Cost on the training set after 11000 iterations: 0.359089253532
Cost on the training set after 12000 iterations: 0.35944594583
Cost on the training set after 13000 iterations: 0.361850019975

Epoch 38 done. Model saved! 
Time Sampling = 0.0919880975295
Time Generator = 0.00298496533996
Time Encoder = 0.353756550364
Calculating the average cost in this epoch.
Average cost on the training set: 0.36157550958
Average probabilities of true links: 0.773230731036
Average probabilities of false links: 0.22991450035
Average cost on the validation set: 0.430562145162
Average probabilities of true links: 0.730807674472
Average probabilities of false links: 0.23990903212

Cost on the training set after 1000 iterations: 0.376708242426
Cost on the training set after 2000 iterations: 0.353651257823
Cost on the training set after 3000 iterations: 0.354413643572
Cost on the training set after 4000 iterations: 0.361637868074
Cost on the training set after 5000 iterations: 0.35507772051
Cost on the training set after 6000 iterations: 0.356245100527
Cost on the training set after 7000 iterations: 0.356304838723
Cost on the training set after 8000 iterations: 0.354688853275
Cost on the training set after 9000 iterations: 0.356196868898
Cost on the training set after 10000 iterations: 0.359995026714
Model saved. Epoch = 39, Iteration = 10000
Cost on the training set after 11000 iterations: 0.359520048675
Cost on the training set after 12000 iterations: 0.359083408658
Cost on the training set after 13000 iterations: 0.358292809779

Epoch 39 done. Model saved! 
Time Sampling = 0.101773537408
Time Generator = 0.00330831311628
Time Encoder = 0.390017839935
Calculating the average cost in this epoch.
Average cost on the training set: 0.359015004133
Average probabilities of true links: 0.772649213833
Average probabilities of false links: 0.2262268445
Average cost on the validation set: 0.424422123933
Average probabilities of true links: 0.736487089112
Average probabilities of false links: 0.240543350341

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.367635992119
Cost on the training set after 2000 iterations: 0.358616077832
Cost on the training set after 3000 iterations: 0.360516657128
Cost on the training set after 4000 iterations: 0.359194915489
Cost on the training set after 5000 iterations: 0.355176032891
Cost on the training set after 6000 iterations: 0.354419727073
Cost on the training set after 7000 iterations: 0.357402986448
Cost on the training set after 8000 iterations: 0.352268618616
Cost on the training set after 9000 iterations: 0.353566868346
Cost on the training set after 10000 iterations: 0.354039395521
Model saved. Epoch = 40, Iteration = 10000
Cost on the training set after 11000 iterations: 0.354171097221
Cost on the training set after 12000 iterations: 0.353212320425
Cost on the training set after 13000 iterations: 0.353387935662

Epoch 40 done. Model saved! 
Time Sampling = 0.0120597867793
Time Generator = 0.000349863975643
Time Encoder = 0.0390754671234
Calculating the average cost in this epoch.
Average cost on the training set: 0.354073008612
Average probabilities of true links: 0.777328198707
Average probabilities of false links: 0.220806707471
Average cost on the validation set: 0.417245865654
Average probabilities of true links: 0.759875954393
Average probabilities of false links: 0.247946476038

Cost on the training set after 1000 iterations: 0.367104684948
Cost on the training set after 2000 iterations: 0.349887569313
Cost on the training set after 3000 iterations: 0.355711525126
Cost on the training set after 4000 iterations: 0.357558093722
Cost on the training set after 5000 iterations: 0.357441732735
Cost on the training set after 6000 iterations: 0.355177869623
Cost on the training set after 7000 iterations: 0.353523955277
Cost on the training set after 8000 iterations: 0.354115531284
Cost on the training set after 9000 iterations: 0.354116148504
Cost on the training set after 10000 iterations: 0.352980417953
Model saved. Epoch = 41, Iteration = 10000
Cost on the training set after 11000 iterations: 0.352950621554
Cost on the training set after 12000 iterations: 0.352769691179
Cost on the training set after 13000 iterations: 0.354019856299

Epoch 41 done. Model saved! 
Time Sampling = 0.0237209844182
Time Generator = 0.0006854515952
Time Encoder = 0.0776043158382
Calculating the average cost in this epoch.
Average cost on the training set: 0.354826176616
Average probabilities of true links: 0.779889976492
Average probabilities of false links: 0.223869924108
Average cost on the validation set: 0.428164332434
Average probabilities of true links: 0.746829664863
Average probabilities of false links: 0.242354258243

Cost on the training set after 1000 iterations: 0.370382081254
Cost on the training set after 2000 iterations: 0.369670276483
Cost on the training set after 3000 iterations: 0.362479758236
Cost on the training set after 4000 iterations: 0.360634452505
Cost on the training set after 5000 iterations: 0.353608572341
Cost on the training set after 6000 iterations: 0.349717265127
Cost on the training set after 7000 iterations: 0.351514050961
Cost on the training set after 8000 iterations: 0.35258903998
Cost on the training set after 9000 iterations: 0.352104569041
Cost on the training set after 10000 iterations: 0.355022967168
Model saved. Epoch = 42, Iteration = 10000
Cost on the training set after 11000 iterations: 0.354025753454
Cost on the training set after 12000 iterations: 0.354601041604
Cost on the training set after 13000 iterations: 0.354938955145

Epoch 42 done. Model saved! 
Time Sampling = 0.0353623604532
Time Generator = 0.00101565490473
Time Encoder = 0.114870021744
Calculating the average cost in this epoch.
Average cost on the training set: 0.354909302772
Average probabilities of true links: 0.777707164539
Average probabilities of false links: 0.221421054592
Average cost on the validation set: 0.421739293044
Average probabilities of true links: 0.753650605937
Average probabilities of false links: 0.245830774218

Cost on the training set after 1000 iterations: 0.353494038577
Cost on the training set after 2000 iterations: 0.360877025846
Cost on the training set after 3000 iterations: 0.362345573337
Cost on the training set after 4000 iterations: 0.354888325539
Cost on the training set after 5000 iterations: 0.355164536896
Cost on the training set after 6000 iterations: 0.353095534057
Cost on the training set after 7000 iterations: 0.351736060008
Cost on the training set after 8000 iterations: 0.352953757884
Cost on the training set after 9000 iterations: 0.350953538593
Cost on the training set after 10000 iterations: 0.353119097743
Model saved. Epoch = 43, Iteration = 10000
Cost on the training set after 11000 iterations: 0.354753461458
Cost on the training set after 12000 iterations: 0.355419613606
Cost on the training set after 13000 iterations: 0.355187143806

Epoch 43 done. Model saved! 
Time Sampling = 0.0468378200106
Time Generator = 0.00134346553645
Time Encoder = 0.152040751028
Calculating the average cost in this epoch.
Average cost on the training set: 0.354592836892
Average probabilities of true links: 0.779125494667
Average probabilities of false links: 0.222375014081
Average cost on the validation set: 0.425684818534
Average probabilities of true links: 0.744735474367
Average probabilities of false links: 0.239546502756

Cost on the training set after 1000 iterations: 0.33479210077
Cost on the training set after 2000 iterations: 0.343132714865
Cost on the training set after 3000 iterations: 0.355938134305
Cost on the training set after 4000 iterations: 0.365031873456
Cost on the training set after 5000 iterations: 0.359209181155
Cost on the training set after 6000 iterations: 0.355760666885
Cost on the training set after 7000 iterations: 0.356175961948
Cost on the training set after 8000 iterations: 0.35548523095
Cost on the training set after 9000 iterations: 0.356147578617
Cost on the training set after 10000 iterations: 0.355077136767
Model saved. Epoch = 44, Iteration = 10000
Cost on the training set after 11000 iterations: 0.354962409811
Cost on the training set after 12000 iterations: 0.355639196964
Cost on the training set after 13000 iterations: 0.355055661836

Epoch 44 done. Model saved! 
Time Sampling = 0.0582481261964
Time Generator = 0.00166979595345
Time Encoder = 0.188683746408
Calculating the average cost in this epoch.
Average cost on the training set: 0.355352407505
Average probabilities of true links: 0.777702745756
Average probabilities of false links: 0.222407416067
Average cost on the validation set: 0.429239723313
Average probabilities of true links: 0.74523445943
Average probabilities of false links: 0.243155508269
Learning rate(s) adapted.
Learning rate 1 = 3.90625e-06
Learning rate 2 = 3.90625e-06
Loading trained model from file.
Best model loaded.
best_val_error = 0.417245865654
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Evaluating model...
Average sample size on the training set = 4.26870697396
Standard deviation on the training set = 2.64944343741
Average sample size on the validation set = 4.35203592814
Standard deviation on the validation set = 2.75069268117
Average sample size on the test set = 4.25820359281
Standard deviation on the validation set = 2.66851936012
