I am process 37163.
Namespace(adaptive_lrs=True, beta=0.01, category='Magazine_Subs', context='train_context', dropout_encoder=0.0, dropout_generator=0.0, enc_num_hidden_layers=1, enc_num_hidden_units=256, evaluate_model=True, flic='../../../Data/Processed_Data/Magazine_Subs/FLIC_model_attdim200_nsteps300.pkl', gen_num_hidden_layers=1, gen_num_hidden_units=256, l2_enc_reg=0, l2_gen_reg=0, learning='adam', learning_rate_encoder=0.001, learning_rate_generator=0.0001, linkdata_neg='../../../Data/Processed_Data/Magazine_Subs/D_C.pkl', linkdata_pos='../../../Data/Processed_Data/Magazine_Subs/D.pkl', load_model='', max_epochs=100, measure_timing=True, model_type='DPP', num_cross_validation=5, num_iters_between_validation=10000, num_samples=10, num_target_sentences=6.0, perc_test_data=0.2, perc_validation_data=0.2, regularizer=0.005, reviews='../../../Data/Processed_Data/Magazine_Subs/reviews_embedded_256.pkl', sample_all_sentences=False, save_model='../../../Data/Processed_Data/Magazine_Subs/Models_1/', testset_has_new_products=False, training_output_path='../../../Data/Processed_Data/Magazine_Subs/Output_1/')
We use the following model type: DPP
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.716454530765
Cost on the training set after 2000 iterations: 0.711583587962
Cost on the training set after 3000 iterations: 0.709231964681
Cost on the training set after 4000 iterations: 0.70621977471
Cost on the training set after 5000 iterations: 0.701620486074
Cost on the training set after 6000 iterations: 0.699203242091
Cost on the training set after 7000 iterations: 0.695914700203
Cost on the training set after 8000 iterations: 0.690952264198
Cost on the training set after 9000 iterations: 0.688936042841
Cost on the training set after 10000 iterations: 0.686105058485
Model saved. Epoch = 0, Iteration = 10000
Cost on the training set after 11000 iterations: 0.683903991776
Cost on the training set after 12000 iterations: 0.681169928935
Cost on the training set after 13000 iterations: 0.679171411402

Epoch 0 done. Model saved! 
Time Sampling = 0.0219608340318
Time Generator = 0.000318951447614
Time Encoder = 0.0384847349801
Calculating the average cost in this epoch.
Average cost on the training set: 0.678069973903
Average probabilities of true links: 0.521590271523
Average probabilities of false links: 0.477756663397
Average cost on the validation set: 0.633267590045
Average probabilities of true links: 0.463901107066
Average probabilities of false links: 0.360575800498

Cost on the training set after 1000 iterations: 0.646341401287
Cost on the training set after 2000 iterations: 0.637764949
Cost on the training set after 3000 iterations: 0.636010224131
Cost on the training set after 4000 iterations: 0.630890444403
Cost on the training set after 5000 iterations: 0.630280224178
Cost on the training set after 6000 iterations: 0.632643572326
Cost on the training set after 7000 iterations: 0.630899788442
Cost on the training set after 8000 iterations: 0.630512722767
Cost on the training set after 9000 iterations: 0.629606483802
Cost on the training set after 10000 iterations: 0.630428405889
Model saved. Epoch = 1, Iteration = 10000
Cost on the training set after 11000 iterations: 0.630289206268
Cost on the training set after 12000 iterations: 0.628372073831
Cost on the training set after 13000 iterations: 0.626864438025

Epoch 1 done. Model saved! 
Time Sampling = 0.0375443128939
Time Generator = 0.000659456405765
Time Encoder = 0.0793392118741
Calculating the average cost in this epoch.
Average cost on the training set: 0.62681056355
Average probabilities of true links: 0.564797652609
Average probabilities of false links: 0.436800383079
Average cost on the validation set: 0.599294062868
Average probabilities of true links: 0.677760733888
Average probabilities of false links: 0.504013680279

Cost on the training set after 1000 iterations: 0.606043152548
Cost on the training set after 2000 iterations: 0.603051608197
Cost on the training set after 3000 iterations: 0.600954317739
Cost on the training set after 4000 iterations: 0.602549900981
Cost on the training set after 5000 iterations: 0.601365608507
Cost on the training set after 6000 iterations: 0.603991254656
Cost on the training set after 7000 iterations: 0.605244672665
Cost on the training set after 8000 iterations: 0.604161399531
Cost on the training set after 9000 iterations: 0.600199671366
Cost on the training set after 10000 iterations: 0.601097122252
Model saved. Epoch = 2, Iteration = 10000
Cost on the training set after 11000 iterations: 0.599129752876
Cost on the training set after 12000 iterations: 0.599667247602
Cost on the training set after 13000 iterations: 0.599795319588

Epoch 2 done. Model saved! 
Time Sampling = 0.0523631958254
Time Generator = 0.00100933386872
Time Encoder = 0.121701670135
Calculating the average cost in this epoch.
Average cost on the training set: 0.599572565379
Average probabilities of true links: 0.58982538113
Average probabilities of false links: 0.413340497067
Average cost on the validation set: 0.600612654376
Average probabilities of true links: 0.473959622158
Average probabilities of false links: 0.276376142405

Cost on the training set after 1000 iterations: 0.588783375952
Cost on the training set after 2000 iterations: 0.580732782002
Cost on the training set after 3000 iterations: 0.580754793745
Cost on the training set after 4000 iterations: 0.584400209888
Cost on the training set after 5000 iterations: 0.587435953154
Cost on the training set after 6000 iterations: 0.585672616556
Cost on the training set after 7000 iterations: 0.583700306161
Cost on the training set after 8000 iterations: 0.584123344745
Cost on the training set after 9000 iterations: 0.585235280042
Cost on the training set after 10000 iterations: 0.582698906725
Model saved. Epoch = 3, Iteration = 10000
Cost on the training set after 11000 iterations: 0.579580758839
Cost on the training set after 12000 iterations: 0.578964914314
Cost on the training set after 13000 iterations: 0.578579906293

Epoch 3 done. Model saved! 
Time Sampling = 0.0672668497814
Time Generator = 0.00136311796032
Time Encoder = 0.164673329916
Calculating the average cost in this epoch.
Average cost on the training set: 0.576981334267
Average probabilities of true links: 0.606891418225
Average probabilities of false links: 0.393048929257
Average cost on the validation set: 0.697850902123
Average probabilities of true links: 0.370557119208
Average probabilities of false links: 0.165625043886
Learning rate(s) adapted.
Learning rate 1 = 0.00025
Learning rate 2 = 0.00025
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.596177463692
Cost on the training set after 2000 iterations: 0.595449692154
Cost on the training set after 3000 iterations: 0.590141054638
Cost on the training set after 4000 iterations: 0.589399620308
Cost on the training set after 5000 iterations: 0.590258142408
Cost on the training set after 6000 iterations: 0.587614984283
Cost on the training set after 7000 iterations: 0.586828845313
Cost on the training set after 8000 iterations: 0.585433175459
Cost on the training set after 9000 iterations: 0.585438589686
Cost on the training set after 10000 iterations: 0.584345317918
Model saved. Epoch = 4, Iteration = 10000
Cost on the training set after 11000 iterations: 0.584774508564
Cost on the training set after 12000 iterations: 0.583999354161
Cost on the training set after 13000 iterations: 0.58207258422

Epoch 4 done. Model saved! 
Time Sampling = 0.0809661482345
Time Generator = 0.00173002708033
Time Encoder = 0.209696085287
Calculating the average cost in this epoch.
Average cost on the training set: 0.581610219761
Average probabilities of true links: 0.596043284744
Average probabilities of false links: 0.403414280531
Average cost on the validation set: 0.553997385314
Average probabilities of true links: 0.629724994764
Average probabilities of false links: 0.406093091532

Cost on the training set after 1000 iterations: 0.590716992571
Cost on the training set after 2000 iterations: 0.584255671849
Cost on the training set after 3000 iterations: 0.581783260341
Cost on the training set after 4000 iterations: 0.573541418138
Cost on the training set after 5000 iterations: 0.572755584352
Cost on the training set after 6000 iterations: 0.570447868937
Cost on the training set after 7000 iterations: 0.571238099579
Cost on the training set after 8000 iterations: 0.570525343961
Cost on the training set after 9000 iterations: 0.571495984181
Cost on the training set after 10000 iterations: 0.5710243124
Model saved. Epoch = 5, Iteration = 10000
Cost on the training set after 11000 iterations: 0.570026069673
Cost on the training set after 12000 iterations: 0.570268398163
Cost on the training set after 13000 iterations: 0.568161209933

Epoch 5 done. Model saved! 
Time Sampling = 0.0950290497746
Time Generator = 0.00209471937498
Time Encoder = 0.254384653756
Calculating the average cost in this epoch.
Average cost on the training set: 0.56752545012
Average probabilities of true links: 0.609358251793
Average probabilities of false links: 0.39043276825
Average cost on the validation set: 0.546180231995
Average probabilities of true links: 0.598183751027
Average probabilities of false links: 0.355088905718

Cost on the training set after 1000 iterations: 0.576732664795
Cost on the training set after 2000 iterations: 0.569376036207
Cost on the training set after 3000 iterations: 0.567621736949
Cost on the training set after 4000 iterations: 0.567608565431
Cost on the training set after 5000 iterations: 0.569798727697
Cost on the training set after 6000 iterations: 0.567912032767
Cost on the training set after 7000 iterations: 0.565849194992
Cost on the training set after 8000 iterations: 0.564250731332
Cost on the training set after 9000 iterations: 0.562578447282
Cost on the training set after 10000 iterations: 0.56224490705
Model saved. Epoch = 6, Iteration = 10000
Cost on the training set after 11000 iterations: 0.563141161468
Cost on the training set after 12000 iterations: 0.560770655013
Cost on the training set after 13000 iterations: 0.560469368462

Epoch 6 done. Model saved! 
Time Sampling = 0.109082630654
Time Generator = 0.00245287647793
Time Encoder = 0.297856177355
Calculating the average cost in this epoch.
Average cost on the training set: 0.559412999403
Average probabilities of true links: 0.616716897358
Average probabilities of false links: 0.383699197041
Average cost on the validation set: 0.553136370992
Average probabilities of true links: 0.707998332032
Average probabilities of false links: 0.458313694776

Cost on the training set after 1000 iterations: 0.54683194551
Cost on the training set after 2000 iterations: 0.54189743366
Cost on the training set after 3000 iterations: 0.544904084868
Cost on the training set after 4000 iterations: 0.543275249309
Cost on the training set after 5000 iterations: 0.545103360925
Cost on the training set after 6000 iterations: 0.546507284904
Cost on the training set after 7000 iterations: 0.548163442077
Cost on the training set after 8000 iterations: 0.547656365575
Cost on the training set after 9000 iterations: 0.547774688698
Cost on the training set after 10000 iterations: 0.548056877739
Model saved. Epoch = 7, Iteration = 10000
Cost on the training set after 11000 iterations: 0.547517193396
Cost on the training set after 12000 iterations: 0.547239981475
Cost on the training set after 13000 iterations: 0.547576570079

Epoch 7 done. Model saved! 
Time Sampling = 0.123669934216
Time Generator = 0.0028186279191
Time Encoder = 0.342409585486
Calculating the average cost in this epoch.
Average cost on the training set: 0.547463415742
Average probabilities of true links: 0.626849286409
Average probabilities of false links: 0.373721757967
Average cost on the validation set: 0.544200248624
Average probabilities of true links: 0.691856670419
Average probabilities of false links: 0.434500758125

Cost on the training set after 1000 iterations: 0.558095518281
Cost on the training set after 2000 iterations: 0.554774835161
Cost on the training set after 3000 iterations: 0.553924390998
Cost on the training set after 4000 iterations: 0.548975179983
Cost on the training set after 5000 iterations: 0.548450945779
Cost on the training set after 6000 iterations: 0.549655990549
Cost on the training set after 7000 iterations: 0.548534312217
Cost on the training set after 8000 iterations: 0.54752551946
Cost on the training set after 9000 iterations: 0.546964530395
Cost on the training set after 10000 iterations: 0.544754476629
Model saved. Epoch = 8, Iteration = 10000
Cost on the training set after 11000 iterations: 0.544001337358
Cost on the training set after 12000 iterations: 0.544450324429
Cost on the training set after 13000 iterations: 0.542863539119

Epoch 8 done. Model saved! 
Time Sampling = 0.138103482057
Time Generator = 0.00318583069145
Time Encoder = 0.387061836958
Calculating the average cost in this epoch.
Average cost on the training set: 0.542621764079
Average probabilities of true links: 0.630318863284
Average probabilities of false links: 0.369430179275
Average cost on the validation set: 0.518287669428
Average probabilities of true links: 0.62945953868
Average probabilities of false links: 0.347624873857

Cost on the training set after 1000 iterations: 0.558047704652
Cost on the training set after 2000 iterations: 0.543382945613
Cost on the training set after 3000 iterations: 0.54165568556
Cost on the training set after 4000 iterations: 0.538040956017
Cost on the training set after 5000 iterations: 0.541144012067
Cost on the training set after 6000 iterations: 0.541860642313
Cost on the training set after 7000 iterations: 0.541538511618
Cost on the training set after 8000 iterations: 0.538784160668
Cost on the training set after 9000 iterations: 0.535225729169
Cost on the training set after 10000 iterations: 0.533986382324
Model saved. Epoch = 9, Iteration = 10000
Cost on the training set after 11000 iterations: 0.532026178268
Cost on the training set after 12000 iterations: 0.533019480783
Cost on the training set after 13000 iterations: 0.532890675693

Epoch 9 done. Model saved! 
Time Sampling = 0.153073917995
Time Generator = 0.00355584030557
Time Encoder = 0.432170221867
Calculating the average cost in this epoch.
Average cost on the training set: 0.532904240916
Average probabilities of true links: 0.637561296422
Average probabilities of false links: 0.362132910503
Average cost on the validation set: 0.506987458026
Average probabilities of true links: 0.656495557402
Average probabilities of false links: 0.353729393543

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.510225449787
Cost on the training set after 2000 iterations: 0.506891972449
Cost on the training set after 3000 iterations: 0.510759952994
Cost on the training set after 4000 iterations: 0.512114901608
Cost on the training set after 5000 iterations: 0.510398168519
Cost on the training set after 6000 iterations: 0.510295629032
Cost on the training set after 7000 iterations: 0.51144544522
Cost on the training set after 8000 iterations: 0.509349907221
Cost on the training set after 9000 iterations: 0.510866050371
Cost on the training set after 10000 iterations: 0.510260140528
Model saved. Epoch = 10, Iteration = 10000
Cost on the training set after 11000 iterations: 0.51055497472
Cost on the training set after 12000 iterations: 0.510676378819
Cost on the training set after 13000 iterations: 0.510673843878

Epoch 10 done. Model saved! 
Time Sampling = 0.0184186798875
Time Generator = 0.000339391452044
Time Encoder = 0.042973937852
Calculating the average cost in this epoch.
Average cost on the training set: 0.50963672479
Average probabilities of true links: 0.656692927206
Average probabilities of false links: 0.342415963296
Average cost on the validation set: 0.492102515649
Average probabilities of true links: 0.620202969791
Average probabilities of false links: 0.276725949701

Cost on the training set after 1000 iterations: 0.49568119466
Cost on the training set after 2000 iterations: 0.506665842215
Cost on the training set after 3000 iterations: 0.501321132774
Cost on the training set after 4000 iterations: 0.500025194741
Cost on the training set after 5000 iterations: 0.50450657969
Cost on the training set after 6000 iterations: 0.507390158076
Cost on the training set after 7000 iterations: 0.510711114231
Cost on the training set after 8000 iterations: 0.508760838842
Cost on the training set after 9000 iterations: 0.508890082457
Cost on the training set after 10000 iterations: 0.508477797242
Model saved. Epoch = 11, Iteration = 10000
Cost on the training set after 11000 iterations: 0.51004592573
Cost on the training set after 12000 iterations: 0.509824038825
Cost on the training set after 13000 iterations: 0.508921254849

Epoch 11 done. Model saved! 
Time Sampling = 0.0354752489387
Time Generator = 0.000671033818577
Time Encoder = 0.0857963820875
Calculating the average cost in this epoch.
Average cost on the training set: 0.507777083335
Average probabilities of true links: 0.658315708586
Average probabilities of false links: 0.340812677175
Average cost on the validation set: 0.506780150695
Average probabilities of true links: 0.762434455631
Average probabilities of false links: 0.429330331197

Cost on the training set after 1000 iterations: 0.502944756108
Cost on the training set after 2000 iterations: 0.505013829485
Cost on the training set after 3000 iterations: 0.505166715408
Cost on the training set after 4000 iterations: 0.509009396278
Cost on the training set after 5000 iterations: 0.507518151562
Cost on the training set after 6000 iterations: 0.507672292474
Cost on the training set after 7000 iterations: 0.504968813736
Cost on the training set after 8000 iterations: 0.500936229718
Cost on the training set after 9000 iterations: 0.501878367951
Cost on the training set after 10000 iterations: 0.502178904582
Model saved. Epoch = 12, Iteration = 10000
Cost on the training set after 11000 iterations: 0.501265707462
Cost on the training set after 12000 iterations: 0.500733090669
Cost on the training set after 13000 iterations: 0.500001630998

Epoch 12 done. Model saved! 
Time Sampling = 0.052339878367
Time Generator = 0.00101019584358
Time Encoder = 0.1298199676
Calculating the average cost in this epoch.
Average cost on the training set: 0.499820242077
Average probabilities of true links: 0.664899141068
Average probabilities of false links: 0.335401580518
Average cost on the validation set: 0.476557187187
Average probabilities of true links: 0.700016820718
Average probabilities of false links: 0.353176295917

Cost on the training set after 1000 iterations: 0.494009993344
Cost on the training set after 2000 iterations: 0.492639756593
Cost on the training set after 3000 iterations: 0.486712780976
Cost on the training set after 4000 iterations: 0.491698601657
Cost on the training set after 5000 iterations: 0.49046733374
Cost on the training set after 6000 iterations: 0.492663477474
Cost on the training set after 7000 iterations: 0.48960719441
Cost on the training set after 8000 iterations: 0.489812720997
Cost on the training set after 9000 iterations: 0.49040299908
Cost on the training set after 10000 iterations: 0.490693720907
Model saved. Epoch = 13, Iteration = 10000
Cost on the training set after 11000 iterations: 0.490402038794
Cost on the training set after 12000 iterations: 0.490648999877
Cost on the training set after 13000 iterations: 0.491392542947

Epoch 13 done. Model saved! 
Time Sampling = 0.0693355689181
Time Generator = 0.00135293168531
Time Encoder = 0.174555806709
Calculating the average cost in this epoch.
Average cost on the training set: 0.492094093518
Average probabilities of true links: 0.6709945221
Average probabilities of false links: 0.328433999203
Average cost on the validation set: 0.474589576667
Average probabilities of true links: 0.710968254326
Average probabilities of false links: 0.361066189961

Cost on the training set after 1000 iterations: 0.48751003816
Cost on the training set after 2000 iterations: 0.490426379674
Cost on the training set after 3000 iterations: 0.489494275444
Cost on the training set after 4000 iterations: 0.482252428158
Cost on the training set after 5000 iterations: 0.480457353064
Cost on the training set after 6000 iterations: 0.481099663491
Cost on the training set after 7000 iterations: 0.481068253886
Cost on the training set after 8000 iterations: 0.481686698418
Cost on the training set after 9000 iterations: 0.481956541574
Cost on the training set after 10000 iterations: 0.483759539135
Model saved. Epoch = 14, Iteration = 10000
Cost on the training set after 11000 iterations: 0.483764348366
Cost on the training set after 12000 iterations: 0.482486555366
Cost on the training set after 13000 iterations: 0.483395259906

Epoch 14 done. Model saved! 
Time Sampling = 0.0859829978435
Time Generator = 0.00169243283773
Time Encoder = 0.219197432908
Calculating the average cost in this epoch.
Average cost on the training set: 0.483509305787
Average probabilities of true links: 0.677437789724
Average probabilities of false links: 0.322786858846
Average cost on the validation set: 0.46555566733
Average probabilities of true links: 0.690052792741
Average probabilities of false links: 0.330760595695

Cost on the training set after 1000 iterations: 0.456788934177
Cost on the training set after 2000 iterations: 0.477171370824
Cost on the training set after 3000 iterations: 0.475374423188
Cost on the training set after 4000 iterations: 0.474819211785
Cost on the training set after 5000 iterations: 0.476155584208
Cost on the training set after 6000 iterations: 0.478422996055
Cost on the training set after 7000 iterations: 0.480375778292
Cost on the training set after 8000 iterations: 0.47877992372
Cost on the training set after 9000 iterations: 0.477877253473
Cost on the training set after 10000 iterations: 0.479874675991
Model saved. Epoch = 15, Iteration = 10000
Cost on the training set after 11000 iterations: 0.478844754684
Cost on the training set after 12000 iterations: 0.478307833319
Cost on the training set after 13000 iterations: 0.479670304058

Epoch 15 done. Model saved! 
Time Sampling = 0.102739756745
Time Generator = 0.00202755034594
Time Encoder = 0.262910889441
Calculating the average cost in this epoch.
Average cost on the training set: 0.478452722669
Average probabilities of true links: 0.681911572712
Average probabilities of false links: 0.318094302206
Average cost on the validation set: 0.461665342231
Average probabilities of true links: 0.656641590376
Average probabilities of false links: 0.262648080155

Cost on the training set after 1000 iterations: 0.458878865585
Cost on the training set after 2000 iterations: 0.464888008986
Cost on the training set after 3000 iterations: 0.477546591595
Cost on the training set after 4000 iterations: 0.476296310852
Cost on the training set after 5000 iterations: 0.481803799798
Cost on the training set after 6000 iterations: 0.476535334636
Cost on the training set after 7000 iterations: 0.475272452504
Cost on the training set after 8000 iterations: 0.475742964419
Cost on the training set after 9000 iterations: 0.477627423397
Cost on the training set after 10000 iterations: 0.475534327003
Model saved. Epoch = 16, Iteration = 10000
Cost on the training set after 11000 iterations: 0.474576250925
Cost on the training set after 12000 iterations: 0.474622226555
Cost on the training set after 13000 iterations: 0.473591801303

Epoch 16 done. Model saved! 
Time Sampling = 0.119346306357
Time Generator = 0.00236090874108
Time Encoder = 0.306214197208
Calculating the average cost in this epoch.
Average cost on the training set: 0.473465925144
Average probabilities of true links: 0.685456978667
Average probabilities of false links: 0.313709625457
Average cost on the validation set: 0.455859316912
Average probabilities of true links: 0.704375261334
Average probabilities of false links: 0.306475107165

Cost on the training set after 1000 iterations: 0.464343435211
Cost on the training set after 2000 iterations: 0.452816236173
Cost on the training set after 3000 iterations: 0.458007217708
Cost on the training set after 4000 iterations: 0.463069283568
Cost on the training set after 5000 iterations: 0.463145695517
Cost on the training set after 6000 iterations: 0.463397222691
Cost on the training set after 7000 iterations: 0.464494879259
Cost on the training set after 8000 iterations: 0.463093783812
Cost on the training set after 9000 iterations: 0.463105937752
Cost on the training set after 10000 iterations: 0.46385089331
Model saved. Epoch = 17, Iteration = 10000
Cost on the training set after 11000 iterations: 0.464742527123
Cost on the training set after 12000 iterations: 0.463468642076
Cost on the training set after 13000 iterations: 0.46424771289

Epoch 17 done. Model saved! 
Time Sampling = 0.135978907623
Time Generator = 0.00269318167516
Time Encoder = 0.349157667488
Calculating the average cost in this epoch.
Average cost on the training set: 0.464379022173
Average probabilities of true links: 0.692748313712
Average probabilities of false links: 0.306416932778
Average cost on the validation set: 0.45376326049
Average probabilities of true links: 0.729401461816
Average probabilities of false links: 0.33725047458

Cost on the training set after 1000 iterations: 0.456758477003
Cost on the training set after 2000 iterations: 0.454113929678
Cost on the training set after 3000 iterations: 0.452807219674
Cost on the training set after 4000 iterations: 0.456194370996
Cost on the training set after 5000 iterations: 0.456763299596
Cost on the training set after 6000 iterations: 0.459159007962
Cost on the training set after 7000 iterations: 0.457635153638
Cost on the training set after 8000 iterations: 0.458699701353
Cost on the training set after 9000 iterations: 0.457010459234
Cost on the training set after 10000 iterations: 0.458731767168
Model saved. Epoch = 18, Iteration = 10000
Cost on the training set after 11000 iterations: 0.459120695517
Cost on the training set after 12000 iterations: 0.458432701135
Cost on the training set after 13000 iterations: 0.46038507805

Epoch 18 done. Model saved! 
Time Sampling = 0.152362539111
Time Generator = 0.00301881881575
Time Encoder = 0.390730906393
Calculating the average cost in this epoch.
Average cost on the training set: 0.459855350263
Average probabilities of true links: 0.697390291995
Average probabilities of false links: 0.303295304368
Average cost on the validation set: 0.46363326235
Average probabilities of true links: 0.617237021668
Average probabilities of false links: 0.216971145772

Cost on the training set after 1000 iterations: 0.450518804798
Cost on the training set after 2000 iterations: 0.456563307975
Cost on the training set after 3000 iterations: 0.465626968055
Cost on the training set after 4000 iterations: 0.464941756011
Cost on the training set after 5000 iterations: 0.464486762857
Cost on the training set after 6000 iterations: 0.465275418055
Cost on the training set after 7000 iterations: 0.464894656348
Cost on the training set after 8000 iterations: 0.463312878752
Cost on the training set after 9000 iterations: 0.461940880069
Cost on the training set after 10000 iterations: 0.460853189769
Model saved. Epoch = 19, Iteration = 10000
Cost on the training set after 11000 iterations: 0.459701004982
Cost on the training set after 12000 iterations: 0.45815860232
Cost on the training set after 13000 iterations: 0.45781245176

Epoch 19 done. Model saved! 
Time Sampling = 0.168791808703
Time Generator = 0.00334557799014
Time Encoder = 0.43261029964
Calculating the average cost in this epoch.
Average cost on the training set: 0.456639119615
Average probabilities of true links: 0.699531275991
Average probabilities of false links: 0.299941647549
Average cost on the validation set: 0.475467774451
Average probabilities of true links: 0.792684159991
Average probabilities of false links: 0.392515290369
Learning rate(s) adapted.
Learning rate 1 = 6.25e-05
Learning rate 2 = 6.25e-05
Loading trained model from file.
Best model loaded.

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.461459360019
Cost on the training set after 2000 iterations: 0.449583689736
Cost on the training set after 3000 iterations: 0.459111459994
Cost on the training set after 4000 iterations: 0.458533673728
Cost on the training set after 5000 iterations: 0.457261220867
Cost on the training set after 6000 iterations: 0.455659468886
Cost on the training set after 7000 iterations: 0.454800026601
Cost on the training set after 8000 iterations: 0.451088714793
Cost on the training set after 9000 iterations: 0.452256003921
Cost on the training set after 10000 iterations: 0.450460340514
Model saved. Epoch = 20, Iteration = 10000
Cost on the training set after 11000 iterations: 0.451159712729
Cost on the training set after 12000 iterations: 0.45045993333
Cost on the training set after 13000 iterations: 0.449856690606

Epoch 20 done. Model saved! 
Time Sampling = 0.0171516407788
Time Generator = 0.000340878517461
Time Encoder = 0.0423364547226
Calculating the average cost in this epoch.
Average cost on the training set: 0.448642578286
Average probabilities of true links: 0.702193189141
Average probabilities of false links: 0.298388691667
Average cost on the validation set: 0.444488249736
Average probabilities of true links: 0.685771989287
Average probabilities of false links: 0.268926273148

Cost on the training set after 1000 iterations: 0.446233506073
Cost on the training set after 2000 iterations: 0.457439302816
Cost on the training set after 3000 iterations: 0.451653127165
Cost on the training set after 4000 iterations: 0.449474778907
Cost on the training set after 5000 iterations: 0.445377427322
Cost on the training set after 6000 iterations: 0.448457188594
Cost on the training set after 7000 iterations: 0.446167341154
Cost on the training set after 8000 iterations: 0.444524055642
Cost on the training set after 9000 iterations: 0.448003123848
Cost on the training set after 10000 iterations: 0.447924963067
Model saved. Epoch = 21, Iteration = 10000
Cost on the training set after 11000 iterations: 0.447818111178
Cost on the training set after 12000 iterations: 0.446372952483
Cost on the training set after 13000 iterations: 0.446304395905

Epoch 21 done. Model saved! 
Time Sampling = 0.0340347744255
Time Generator = 0.000680936431856
Time Encoder = 0.0853251686213
Calculating the average cost in this epoch.
Average cost on the training set: 0.445644656332
Average probabilities of true links: 0.704885578108
Average probabilities of false links: 0.29507107035
Average cost on the validation set: 0.439809895006
Average probabilities of true links: 0.721732897455
Average probabilities of false links: 0.296571689943

Cost on the training set after 1000 iterations: 0.468229859872
Cost on the training set after 2000 iterations: 0.459570223047
Cost on the training set after 3000 iterations: 0.451369486513
Cost on the training set after 4000 iterations: 0.448943468766
Cost on the training set after 5000 iterations: 0.447082336169
Cost on the training set after 6000 iterations: 0.44394459293
Cost on the training set after 7000 iterations: 0.446742842134
Cost on the training set after 8000 iterations: 0.447111719161
Cost on the training set after 9000 iterations: 0.447272652003
Cost on the training set after 10000 iterations: 0.444765318816
Model saved. Epoch = 22, Iteration = 10000
Cost on the training set after 11000 iterations: 0.444222485507
Cost on the training set after 12000 iterations: 0.44338797548
Cost on the training set after 13000 iterations: 0.444180435544

Epoch 22 done. Model saved! 
Time Sampling = 0.0508129871095
Time Generator = 0.00101014355349
Time Encoder = 0.126156519591
Calculating the average cost in this epoch.
Average cost on the training set: 0.44320803872
Average probabilities of true links: 0.707295482605
Average probabilities of false links: 0.292271298244
Average cost on the validation set: 0.444677868357
Average probabilities of true links: 0.743288454853
Average probabilities of false links: 0.321297658986

Cost on the training set after 1000 iterations: 0.434749973978
Cost on the training set after 2000 iterations: 0.435568581378
Cost on the training set after 3000 iterations: 0.438227381083
Cost on the training set after 4000 iterations: 0.43807523623
Cost on the training set after 5000 iterations: 0.445232359859
Cost on the training set after 6000 iterations: 0.44350228137
Cost on the training set after 7000 iterations: 0.443946831238
Cost on the training set after 8000 iterations: 0.443032355735
Cost on the training set after 9000 iterations: 0.442049247131
Cost on the training set after 10000 iterations: 0.44082787223
Model saved. Epoch = 23, Iteration = 10000
Cost on the training set after 11000 iterations: 0.442721065738
Cost on the training set after 12000 iterations: 0.443922725119
Cost on the training set after 13000 iterations: 0.443154507566

Epoch 23 done. Model saved! 
Time Sampling = 0.0676658153891
Time Generator = 0.00133603399152
Time Encoder = 0.166388321444
Calculating the average cost in this epoch.
Average cost on the training set: 0.442572061093
Average probabilities of true links: 0.708438869118
Average probabilities of false links: 0.291843033118
Average cost on the validation set: 0.437968115574
Average probabilities of true links: 0.715935355186
Average probabilities of false links: 0.289564180533

Cost on the training set after 1000 iterations: 0.442787122244
Cost on the training set after 2000 iterations: 0.444173498423
Cost on the training set after 3000 iterations: 0.4411474168
Cost on the training set after 4000 iterations: 0.44019148156
Cost on the training set after 5000 iterations: 0.440160961365
Cost on the training set after 6000 iterations: 0.438206327405
Cost on the training set after 7000 iterations: 0.441458152258
Cost on the training set after 8000 iterations: 0.44252506418
Cost on the training set after 9000 iterations: 0.441766773881
Cost on the training set after 10000 iterations: 0.438950401661
Model saved. Epoch = 24, Iteration = 10000
Cost on the training set after 11000 iterations: 0.439750735395
Cost on the training set after 12000 iterations: 0.4406823699
Cost on the training set after 13000 iterations: 0.441892392206

Epoch 24 done. Model saved! 
Time Sampling = 0.0846391879524
Time Generator = 0.00165024752105
Time Encoder = 0.204649301854
Calculating the average cost in this epoch.
Average cost on the training set: 0.441567090894
Average probabilities of true links: 0.708805269488
Average probabilities of false links: 0.291217342889
Average cost on the validation set: 0.439991171562
Average probabilities of true links: 0.734032116877
Average probabilities of false links: 0.307456944255

Cost on the training set after 1000 iterations: 0.424188454114
Cost on the training set after 2000 iterations: 0.436888810866
Cost on the training set after 3000 iterations: 0.442087328195
Cost on the training set after 4000 iterations: 0.438985835942
Cost on the training set after 5000 iterations: 0.440934458386
Cost on the training set after 6000 iterations: 0.437693780028
Cost on the training set after 7000 iterations: 0.435078641556
Cost on the training set after 8000 iterations: 0.435104352813
Cost on the training set after 9000 iterations: 0.436377860041
Cost on the training set after 10000 iterations: 0.434877649689
Model saved. Epoch = 25, Iteration = 10000
Cost on the training set after 11000 iterations: 0.435564554147
Cost on the training set after 12000 iterations: 0.436580833138
Cost on the training set after 13000 iterations: 0.437441744753

Epoch 25 done. Model saved! 
Time Sampling = 0.101851847688
Time Generator = 0.00197379450283
Time Encoder = 0.244543289432
Calculating the average cost in this epoch.
Average cost on the training set: 0.437849532015
Average probabilities of true links: 0.711711699137
Average probabilities of false links: 0.287857936169
Average cost on the validation set: 0.459758951626
Average probabilities of true links: 0.774034843304
Average probabilities of false links: 0.365749337151
Learning rate(s) adapted.
Learning rate 1 = 1.5625e-05
Learning rate 2 = 1.5625e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.438819861766
Cost on the training set after 2000 iterations: 0.421748420844
Cost on the training set after 3000 iterations: 0.426458892668
Cost on the training set after 4000 iterations: 0.42736225163
Cost on the training set after 5000 iterations: 0.429891677453
Cost on the training set after 6000 iterations: 0.431297543132
Cost on the training set after 7000 iterations: 0.43420217963
Cost on the training set after 8000 iterations: 0.43078403538
Cost on the training set after 9000 iterations: 0.434406085201
Cost on the training set after 10000 iterations: 0.432778925823
Model saved. Epoch = 26, Iteration = 10000
Cost on the training set after 11000 iterations: 0.435314046103
Cost on the training set after 12000 iterations: 0.436994050724
Cost on the training set after 13000 iterations: 0.438491612099

Epoch 26 done. Model saved! 
Time Sampling = 0.118738520185
Time Generator = 0.00230617546029
Time Encoder = 0.288508130829
Calculating the average cost in this epoch.
Average cost on the training set: 0.438655231245
Average probabilities of true links: 0.710557002785
Average probabilities of false links: 0.290015565595
Average cost on the validation set: 0.441676575226
Average probabilities of true links: 0.72530815892
Average probabilities of false links: 0.306581841156

Cost on the training set after 1000 iterations: 0.404528723412
Cost on the training set after 2000 iterations: 0.417554247105
Cost on the training set after 3000 iterations: 0.432541422486
Cost on the training set after 4000 iterations: 0.432473054659
Cost on the training set after 5000 iterations: 0.437122001853
Cost on the training set after 6000 iterations: 0.435591605266
Cost on the training set after 7000 iterations: 0.434631569312
Cost on the training set after 8000 iterations: 0.43433576146
Cost on the training set after 9000 iterations: 0.434443905821
Cost on the training set after 10000 iterations: 0.435849478136
Model saved. Epoch = 27, Iteration = 10000
Cost on the training set after 11000 iterations: 0.436625386738
Cost on the training set after 12000 iterations: 0.436739845662
Cost on the training set after 13000 iterations: 0.436544643212

Epoch 27 done. Model saved! 
Time Sampling = 0.135646749438
Time Generator = 0.00264360950365
Time Encoder = 0.33367341962
Calculating the average cost in this epoch.
Average cost on the training set: 0.43633499443
Average probabilities of true links: 0.711226364323
Average probabilities of false links: 0.28937219048
Average cost on the validation set: 0.438570248517
Average probabilities of true links: 0.719816201755
Average probabilities of false links: 0.295877777384

Cost on the training set after 1000 iterations: 0.421012082464
Cost on the training set after 2000 iterations: 0.431802280753
Cost on the training set after 3000 iterations: 0.430353301617
Cost on the training set after 4000 iterations: 0.430488712829
Cost on the training set after 5000 iterations: 0.433552714715
Cost on the training set after 6000 iterations: 0.43002206341
Cost on the training set after 7000 iterations: 0.427096960282
Cost on the training set after 8000 iterations: 0.43065474003
Cost on the training set after 9000 iterations: 0.431627636269
Cost on the training set after 10000 iterations: 0.431466864289
Model saved. Epoch = 28, Iteration = 10000
Cost on the training set after 11000 iterations: 0.434363824498
Cost on the training set after 12000 iterations: 0.433622766297
Cost on the training set after 13000 iterations: 0.436089255032

Epoch 28 done. Model saved! 
Time Sampling = 0.15258189307
Time Generator = 0.00297700076073
Time Encoder = 0.377977901503
Calculating the average cost in this epoch.
Average cost on the training set: 0.436627507262
Average probabilities of true links: 0.711518613136
Average probabilities of false links: 0.288149790036
Average cost on the validation set: 0.439343763511
Average probabilities of true links: 0.730854475788
Average probabilities of false links: 0.305840451484

Cost on the training set after 1000 iterations: 0.444716774446
Cost on the training set after 2000 iterations: 0.428814712916
Cost on the training set after 3000 iterations: 0.422862707192
Cost on the training set after 4000 iterations: 0.433326306928
Cost on the training set after 5000 iterations: 0.43392752608
Cost on the training set after 6000 iterations: 0.434701820247
Cost on the training set after 7000 iterations: 0.434583731612
Cost on the training set after 8000 iterations: 0.43540054393
Cost on the training set after 9000 iterations: 0.435397001798
Cost on the training set after 10000 iterations: 0.43526527171
Model saved. Epoch = 29, Iteration = 10000
Cost on the training set after 11000 iterations: 0.434402959775
Cost on the training set after 12000 iterations: 0.43316096601
Cost on the training set after 13000 iterations: 0.434176866228

Epoch 29 done. Model saved! 
Time Sampling = 0.169324995461
Time Generator = 0.00329218359273
Time Encoder = 0.418531215127
Calculating the average cost in this epoch.
Average cost on the training set: 0.434613370601
Average probabilities of true links: 0.712803915489
Average probabilities of false links: 0.287474150284
Average cost on the validation set: 0.436348101763
Average probabilities of true links: 0.730361735132
Average probabilities of false links: 0.300194276365

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.4504141428
Cost on the training set after 2000 iterations: 0.436491498233
Cost on the training set after 3000 iterations: 0.441341805193
Cost on the training set after 4000 iterations: 0.442667865662
Cost on the training set after 5000 iterations: 0.441511767767
Cost on the training set after 6000 iterations: 0.440609640878
Cost on the training set after 7000 iterations: 0.439198848037
Cost on the training set after 8000 iterations: 0.435238950578
Cost on the training set after 9000 iterations: 0.436508457472
Cost on the training set after 10000 iterations: 0.434491635087
Model saved. Epoch = 30, Iteration = 10000
Cost on the training set after 11000 iterations: 0.435166241395
Cost on the training set after 12000 iterations: 0.434623660895
Cost on the training set after 13000 iterations: 0.434793673678

Epoch 30 done. Model saved! 
Time Sampling = 0.0164515942166
Time Generator = 0.000305336683462
Time Encoder = 0.0383417358194
Calculating the average cost in this epoch.
Average cost on the training set: 0.433855248562
Average probabilities of true links: 0.71312634204
Average probabilities of false links: 0.286381913898
Average cost on the validation set: 0.43447620332
Average probabilities of true links: 0.725760529909
Average probabilities of false links: 0.295570915329

Cost on the training set after 1000 iterations: 0.44009378222
Cost on the training set after 2000 iterations: 0.427242049024
Cost on the training set after 3000 iterations: 0.424511073443
Cost on the training set after 4000 iterations: 0.424429277746
Cost on the training set after 5000 iterations: 0.42751279608
Cost on the training set after 6000 iterations: 0.432716873475
Cost on the training set after 7000 iterations: 0.436802549615
Cost on the training set after 8000 iterations: 0.435215433299
Cost on the training set after 9000 iterations: 0.437547983808
Cost on the training set after 10000 iterations: 0.434809109717
Model saved. Epoch = 31, Iteration = 10000
Cost on the training set after 11000 iterations: 0.433502108243
Cost on the training set after 12000 iterations: 0.434255356131
Cost on the training set after 13000 iterations: 0.433141707063

Epoch 31 done. Model saved! 
Time Sampling = 0.032879406608
Time Generator = 0.000626977279992
Time Encoder = 0.0802443684735
Calculating the average cost in this epoch.
Average cost on the training set: 0.433673446418
Average probabilities of true links: 0.713141886182
Average probabilities of false links: 0.287194243013
Average cost on the validation set: 0.43461727675
Average probabilities of true links: 0.729159562336
Average probabilities of false links: 0.295757388785

Cost on the training set after 1000 iterations: 0.44146500458
Cost on the training set after 2000 iterations: 0.453421122429
Cost on the training set after 3000 iterations: 0.446443900914
Cost on the training set after 4000 iterations: 0.439313910005
Cost on the training set after 5000 iterations: 0.437120216241
Cost on the training set after 6000 iterations: 0.435633916683
Cost on the training set after 7000 iterations: 0.435981099175
Cost on the training set after 8000 iterations: 0.434015944884
Cost on the training set after 9000 iterations: 0.434855372378
Cost on the training set after 10000 iterations: 0.433734760004
Model saved. Epoch = 32, Iteration = 10000
Cost on the training set after 11000 iterations: 0.43401431789
Cost on the training set after 12000 iterations: 0.434182566625
Cost on the training set after 13000 iterations: 0.431431142252

Epoch 32 done. Model saved! 
Time Sampling = 0.0492898795605
Time Generator = 0.000951583033656
Time Encoder = 0.122659565107
Calculating the average cost in this epoch.
Average cost on the training set: 0.432067493637
Average probabilities of true links: 0.714587934356
Average probabilities of false links: 0.285669555524
Average cost on the validation set: 0.433826864758
Average probabilities of true links: 0.718552724036
Average probabilities of false links: 0.286269280269

Cost on the training set after 1000 iterations: 0.437889353117
Cost on the training set after 2000 iterations: 0.426010217753
Cost on the training set after 3000 iterations: 0.425908943969
Cost on the training set after 4000 iterations: 0.429209457523
Cost on the training set after 5000 iterations: 0.432250902701
Cost on the training set after 6000 iterations: 0.428544885996
Cost on the training set after 7000 iterations: 0.431835761499
Cost on the training set after 8000 iterations: 0.434064399456
Cost on the training set after 9000 iterations: 0.433937976053
Cost on the training set after 10000 iterations: 0.429791551044
Model saved. Epoch = 33, Iteration = 10000
Cost on the training set after 11000 iterations: 0.430856310331
Cost on the training set after 12000 iterations: 0.431687512466
Cost on the training set after 13000 iterations: 0.432058414955

Epoch 33 done. Model saved! 
Time Sampling = 0.0656995734245
Time Generator = 0.00126644671945
Time Encoder = 0.163109836518
Calculating the average cost in this epoch.
Average cost on the training set: 0.432506312843
Average probabilities of true links: 0.714320034911
Average probabilities of false links: 0.286077894631
Average cost on the validation set: 0.433246569993
Average probabilities of true links: 0.71057680768
Average probabilities of false links: 0.276276329208

Cost on the training set after 1000 iterations: 0.411632248737
Cost on the training set after 2000 iterations: 0.426656448352
Cost on the training set after 3000 iterations: 0.427648734753
Cost on the training set after 4000 iterations: 0.42968163021
Cost on the training set after 5000 iterations: 0.425219144519
Cost on the training set after 6000 iterations: 0.424917241354
Cost on the training set after 7000 iterations: 0.429465995089
Cost on the training set after 8000 iterations: 0.432695648725
Cost on the training set after 9000 iterations: 0.431716173026
Cost on the training set after 10000 iterations: 0.433207684049
Model saved. Epoch = 34, Iteration = 10000
Cost on the training set after 11000 iterations: 0.436223741668
Cost on the training set after 12000 iterations: 0.434302500886
Cost on the training set after 13000 iterations: 0.435614817138

Epoch 34 done. Model saved! 
Time Sampling = 0.0820895864449
Time Generator = 0.00158144938164
Time Encoder = 0.203732234334
Calculating the average cost in this epoch.
Average cost on the training set: 0.434097231122
Average probabilities of true links: 0.713933693878
Average probabilities of false links: 0.286416824978
Average cost on the validation set: 0.434590950115
Average probabilities of true links: 0.711239283612
Average probabilities of false links: 0.279664582673

Cost on the training set after 1000 iterations: 0.426182706891
Cost on the training set after 2000 iterations: 0.419239733416
Cost on the training set after 3000 iterations: 0.422893804768
Cost on the training set after 4000 iterations: 0.423270131088
Cost on the training set after 5000 iterations: 0.42561041449
Cost on the training set after 6000 iterations: 0.42389978823
Cost on the training set after 7000 iterations: 0.423463996462
Cost on the training set after 8000 iterations: 0.426655062399
Cost on the training set after 9000 iterations: 0.428224626713
Cost on the training set after 10000 iterations: 0.426782924845
Model saved. Epoch = 35, Iteration = 10000
Cost on the training set after 11000 iterations: 0.427470322764
Cost on the training set after 12000 iterations: 0.427895204411
Cost on the training set after 13000 iterations: 0.429465525546

Epoch 35 done. Model saved! 
Time Sampling = 0.0984596945825
Time Generator = 0.00188588014943
Time Encoder = 0.242496145089
Calculating the average cost in this epoch.
Average cost on the training set: 0.431198912757
Average probabilities of true links: 0.714909067567
Average probabilities of false links: 0.284577676098
Average cost on the validation set: 0.432883614198
Average probabilities of true links: 0.718660882909
Average probabilities of false links: 0.286295684255

Cost on the training set after 1000 iterations: 0.407559887446
Cost on the training set after 2000 iterations: 0.418766986135
Cost on the training set after 3000 iterations: 0.434251337778
Cost on the training set after 4000 iterations: 0.432946133903
Cost on the training set after 5000 iterations: 0.431086236146
Cost on the training set after 6000 iterations: 0.433537815275
Cost on the training set after 7000 iterations: 0.431041301836
Cost on the training set after 8000 iterations: 0.431273057695
Cost on the training set after 9000 iterations: 0.430080395237
Cost on the training set after 10000 iterations: 0.428063932855
Model saved. Epoch = 36, Iteration = 10000
Cost on the training set after 11000 iterations: 0.43125139742
Cost on the training set after 12000 iterations: 0.430332318344
Cost on the training set after 13000 iterations: 0.430458037085

Epoch 36 done. Model saved! 
Time Sampling = 0.114878856219
Time Generator = 0.00218949106345
Time Encoder = 0.28097729653
Calculating the average cost in this epoch.
Average cost on the training set: 0.430672852464
Average probabilities of true links: 0.715043309874
Average probabilities of false links: 0.284976979841
Average cost on the validation set: 0.43391050272
Average probabilities of true links: 0.710279872411
Average probabilities of false links: 0.279675198796

Cost on the training set after 1000 iterations: 0.442750500008
Cost on the training set after 2000 iterations: 0.440329233018
Cost on the training set after 3000 iterations: 0.437125367739
Cost on the training set after 4000 iterations: 0.431791638627
Cost on the training set after 5000 iterations: 0.431996346377
Cost on the training set after 6000 iterations: 0.428885568695
Cost on the training set after 7000 iterations: 0.43107899723
Cost on the training set after 8000 iterations: 0.428243208561
Cost on the training set after 9000 iterations: 0.429796124925
Cost on the training set after 10000 iterations: 0.430645672183
Model saved. Epoch = 37, Iteration = 10000
Cost on the training set after 11000 iterations: 0.431230422772
Cost on the training set after 12000 iterations: 0.428234727056
Cost on the training set after 13000 iterations: 0.430887394554

Epoch 37 done. Model saved! 
Time Sampling = 0.131428348736
Time Generator = 0.00249698953477
Time Encoder = 0.320120888854
Calculating the average cost in this epoch.
Average cost on the training set: 0.431999557087
Average probabilities of true links: 0.715265925425
Average probabilities of false links: 0.284833651859
Average cost on the validation set: 0.434928345125
Average probabilities of true links: 0.718679753799
Average probabilities of false links: 0.28666836209
Learning rate(s) adapted.
Learning rate 1 = 3.90625e-06
Learning rate 2 = 3.90625e-06
Loading trained model from file.
Best model loaded.
best_val_error = 0.432883614198
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Evaluating model...
Average sample size on the training set = 5.93255013469
Standard deviation on the training set = 3.12208919439
Average sample size on the validation set = 5.96508982036
Standard deviation on the validation set = 3.25827042916
Average sample size on the test set = 5.95341317365
Standard deviation on the validation set = 3.18642099689
