I am process 37161.
Namespace(adaptive_lrs=True, beta=0.01, category='Magazine_Subs', context='train_context', dropout_encoder=0.0, dropout_generator=0.0, enc_num_hidden_layers=1, enc_num_hidden_units=256, evaluate_model=True, flic='../../../Data/Processed_Data/Magazine_Subs/FLIC_model_attdim200_nsteps300.pkl', gen_num_hidden_layers=1, gen_num_hidden_units=256, l2_enc_reg=0, l2_gen_reg=0, learning='adam', learning_rate_encoder=0.001, learning_rate_generator=0.0001, linkdata_neg='../../../Data/Processed_Data/Magazine_Subs/D_C.pkl', linkdata_pos='../../../Data/Processed_Data/Magazine_Subs/D.pkl', load_model='', max_epochs=100, measure_timing=True, model_type='DPP', num_cross_validation=5, num_iters_between_validation=10000, num_samples=10, num_target_sentences=6.0, perc_test_data=0.2, perc_validation_data=0.2, regularizer=0.005, reviews='../../../Data/Processed_Data/Magazine_Subs/reviews_embedded_256.pkl', sample_all_sentences=False, save_model='../../../Data/Processed_Data/Magazine_Subs/Models_1/', testset_has_new_products=False, training_output_path='../../../Data/Processed_Data/Magazine_Subs/Output_1/')
We use the following model type: DPP
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.715731496985
Cost on the training set after 2000 iterations: 0.710962932429
Cost on the training set after 3000 iterations: 0.706523814229
Cost on the training set after 4000 iterations: 0.705213467011
Cost on the training set after 5000 iterations: 0.701051469112
Cost on the training set after 6000 iterations: 0.698917840316
Cost on the training set after 7000 iterations: 0.696540203162
Cost on the training set after 8000 iterations: 0.690373352231
Cost on the training set after 9000 iterations: 0.68659606453
Cost on the training set after 10000 iterations: 0.683355528592
Model saved. Epoch = 0, Iteration = 10000
Cost on the training set after 11000 iterations: 0.6809180879
Cost on the training set after 12000 iterations: 0.677416676395
Cost on the training set after 13000 iterations: 0.675123408683

Epoch 0 done. Model saved! 
Time Sampling = 0.0218896366136
Time Generator = 0.000286048720319
Time Encoder = 0.0357329747306
Calculating the average cost in this epoch.
Average cost on the training set: 0.673444930083
Average probabilities of true links: 0.525670984278
Average probabilities of false links: 0.472998018989
Average cost on the validation set: 0.619124249532
Average probabilities of true links: 0.514552181273
Average probabilities of false links: 0.387432465118

Cost on the training set after 1000 iterations: 0.627881860188
Cost on the training set after 2000 iterations: 0.620462724049
Cost on the training set after 3000 iterations: 0.624643260761
Cost on the training set after 4000 iterations: 0.621795458378
Cost on the training set after 5000 iterations: 0.623204402851
Cost on the training set after 6000 iterations: 0.623545983954
Cost on the training set after 7000 iterations: 0.621840634513
Cost on the training set after 8000 iterations: 0.61960158732
Cost on the training set after 9000 iterations: 0.615500575448
Cost on the training set after 10000 iterations: 0.613677235369
Model saved. Epoch = 1, Iteration = 10000
Cost on the training set after 11000 iterations: 0.612704636013
Cost on the training set after 12000 iterations: 0.612227394115
Cost on the training set after 13000 iterations: 0.611063335323

Epoch 1 done. Model saved! 
Time Sampling = 0.0386180254343
Time Generator = 0.000600036123276
Time Encoder = 0.0739704278978
Calculating the average cost in this epoch.
Average cost on the training set: 0.610414399452
Average probabilities of true links: 0.580893446999
Average probabilities of false links: 0.42075558997
Average cost on the validation set: 0.605415710276
Average probabilities of true links: 0.495274383372
Average probabilities of false links: 0.334589085226

Cost on the training set after 1000 iterations: 0.605076607188
Cost on the training set after 2000 iterations: 0.592274381263
Cost on the training set after 3000 iterations: 0.587748728945
Cost on the training set after 4000 iterations: 0.582175753813
Cost on the training set after 5000 iterations: 0.586796486565
Cost on the training set after 6000 iterations: 0.583130275058
Cost on the training set after 7000 iterations: 0.585072479092
Cost on the training set after 8000 iterations: 0.586490386018
Cost on the training set after 9000 iterations: 0.583385079327
Cost on the training set after 10000 iterations: 0.58378742741
Model saved. Epoch = 2, Iteration = 10000
Cost on the training set after 11000 iterations: 0.582781398015
Cost on the training set after 12000 iterations: 0.581512832247
Cost on the training set after 13000 iterations: 0.580085806873

Epoch 2 done. Model saved! 
Time Sampling = 0.056370818251
Time Generator = 0.00091937588418
Time Encoder = 0.113126043715
Calculating the average cost in this epoch.
Average cost on the training set: 0.579826680705
Average probabilities of true links: 0.606814681267
Average probabilities of false links: 0.392701550534
Average cost on the validation set: 0.570632598223
Average probabilities of true links: 0.544554937002
Average probabilities of false links: 0.331062784742

Cost on the training set after 1000 iterations: 0.570987833685
Cost on the training set after 2000 iterations: 0.567552501892
Cost on the training set after 3000 iterations: 0.568598542255
Cost on the training set after 4000 iterations: 0.568312256654
Cost on the training set after 5000 iterations: 0.566118720589
Cost on the training set after 6000 iterations: 0.564443394705
Cost on the training set after 7000 iterations: 0.56455480116
Cost on the training set after 8000 iterations: 0.564750265576
Cost on the training set after 9000 iterations: 0.562651150297
Cost on the training set after 10000 iterations: 0.56195976919
Model saved. Epoch = 3, Iteration = 10000
Cost on the training set after 11000 iterations: 0.56192223476
Cost on the training set after 12000 iterations: 0.560012003434
Cost on the training set after 13000 iterations: 0.560306198519

Epoch 3 done. Model saved! 
Time Sampling = 0.0728033739305
Time Generator = 0.00124832760321
Time Encoder = 0.153152419346
Calculating the average cost in this epoch.
Average cost on the training set: 0.559932368009
Average probabilities of true links: 0.623242649963
Average probabilities of false links: 0.376375539581
Average cost on the validation set: 0.564962419116
Average probabilities of true links: 0.734640499255
Average probabilities of false links: 0.495871872809

Cost on the training set after 1000 iterations: 0.564444591521
Cost on the training set after 2000 iterations: 0.554981183963
Cost on the training set after 3000 iterations: 0.547924682395
Cost on the training set after 4000 iterations: 0.550429213885
Cost on the training set after 5000 iterations: 0.551210078404
Cost on the training set after 6000 iterations: 0.550287669168
Cost on the training set after 7000 iterations: 0.544815864892
Cost on the training set after 8000 iterations: 0.543524336317
Cost on the training set after 9000 iterations: 0.541570812238
Cost on the training set after 10000 iterations: 0.538759310752
Model saved. Epoch = 4, Iteration = 10000
Cost on the training set after 11000 iterations: 0.536852534091
Cost on the training set after 12000 iterations: 0.534816363543
Cost on the training set after 13000 iterations: 0.534752920996

Epoch 4 done. Model saved! 
Time Sampling = 0.0890645236178
Time Generator = 0.00158968741792
Time Encoder = 0.195861033054
Calculating the average cost in this epoch.
Average cost on the training set: 0.534727805054
Average probabilities of true links: 0.643347227741
Average probabilities of false links: 0.356867419858
Average cost on the validation set: 0.531763913437
Average probabilities of true links: 0.700017934741
Average probabilities of false links: 0.42343427944

Cost on the training set after 1000 iterations: 0.519881041654
Cost on the training set after 2000 iterations: 0.524976374313
Cost on the training set after 3000 iterations: 0.522558129328
Cost on the training set after 4000 iterations: 0.525912417956
Cost on the training set after 5000 iterations: 0.528230306304
Cost on the training set after 6000 iterations: 0.528548414662
Cost on the training set after 7000 iterations: 0.529228470565
Cost on the training set after 8000 iterations: 0.523735492411
Cost on the training set after 9000 iterations: 0.524023975342
Cost on the training set after 10000 iterations: 0.524174557161
Model saved. Epoch = 5, Iteration = 10000
Cost on the training set after 11000 iterations: 0.524889823877
Cost on the training set after 12000 iterations: 0.524614894428
Cost on the training set after 13000 iterations: 0.523513002565

Epoch 5 done. Model saved! 
Time Sampling = 0.104634497398
Time Generator = 0.00193605967818
Time Encoder = 0.239053932484
Calculating the average cost in this epoch.
Average cost on the training set: 0.52334137336
Average probabilities of true links: 0.652232228498
Average probabilities of false links: 0.346501583353
Average cost on the validation set: 0.530736188939
Average probabilities of true links: 0.762573077783
Average probabilities of false links: 0.459733122349

Cost on the training set after 1000 iterations: 0.47305904331
Cost on the training set after 2000 iterations: 0.495643542797
Cost on the training set after 3000 iterations: 0.50061022231
Cost on the training set after 4000 iterations: 0.505664660546
Cost on the training set after 5000 iterations: 0.50308437324
Cost on the training set after 6000 iterations: 0.502866507693
Cost on the training set after 7000 iterations: 0.501297333811
Cost on the training set after 8000 iterations: 0.503864804046
Cost on the training set after 9000 iterations: 0.50525340839
Cost on the training set after 10000 iterations: 0.503981240111
Model saved. Epoch = 6, Iteration = 10000
Cost on the training set after 11000 iterations: 0.502763780993
Cost on the training set after 12000 iterations: 0.503035350869
Cost on the training set after 13000 iterations: 0.503644905851

Epoch 6 done. Model saved! 
Time Sampling = 0.120843519425
Time Generator = 0.00228070054929
Time Encoder = 0.282015478493
Calculating the average cost in this epoch.
Average cost on the training set: 0.503897467421
Average probabilities of true links: 0.671087109588
Average probabilities of false links: 0.327706625468
Average cost on the validation set: 0.498758497244
Average probabilities of true links: 0.60652371053
Average probabilities of false links: 0.256502595491

Cost on the training set after 1000 iterations: 0.504813606539
Cost on the training set after 2000 iterations: 0.503937803112
Cost on the training set after 3000 iterations: 0.500916821916
Cost on the training set after 4000 iterations: 0.501664914231
Cost on the training set after 5000 iterations: 0.497182557351
Cost on the training set after 6000 iterations: 0.497424907749
Cost on the training set after 7000 iterations: 0.497886919737
Cost on the training set after 8000 iterations: 0.500298536969
Cost on the training set after 9000 iterations: 0.501554638108
Cost on the training set after 10000 iterations: 0.500098567618
Model saved. Epoch = 7, Iteration = 10000
Cost on the training set after 11000 iterations: 0.497819267043
Cost on the training set after 12000 iterations: 0.497174243459
Cost on the training set after 13000 iterations: 0.496654195507

Epoch 7 done. Model saved! 
Time Sampling = 0.136332733854
Time Generator = 0.00261665460986
Time Encoder = 0.323179689969
Calculating the average cost in this epoch.
Average cost on the training set: 0.498379699071
Average probabilities of true links: 0.67525026887
Average probabilities of false links: 0.324099960488
Average cost on the validation set: 0.517815320874
Average probabilities of true links: 0.596133674786
Average probabilities of false links: 0.261684486895

Cost on the training set after 1000 iterations: 0.517406878184
Cost on the training set after 2000 iterations: 0.500835697535
Cost on the training set after 3000 iterations: 0.498527930351
Cost on the training set after 4000 iterations: 0.499214066775
Cost on the training set after 5000 iterations: 0.502410306505
Cost on the training set after 6000 iterations: 0.495938432712
Cost on the training set after 7000 iterations: 0.495070962037
Cost on the training set after 8000 iterations: 0.492474188704
Cost on the training set after 9000 iterations: 0.492151397114
Cost on the training set after 10000 iterations: 0.490380524272
Model saved. Epoch = 8, Iteration = 10000
Cost on the training set after 11000 iterations: 0.487478626993
Cost on the training set after 12000 iterations: 0.488156564832
Cost on the training set after 13000 iterations: 0.485439766843

Epoch 8 done. Model saved! 
Time Sampling = 0.152596463668
Time Generator = 0.00295290121665
Time Encoder = 0.364702252241
Calculating the average cost in this epoch.
Average cost on the training set: 0.485807647395
Average probabilities of true links: 0.685911486975
Average probabilities of false links: 0.313420891463
Average cost on the validation set: 0.488465298205
Average probabilities of true links: 0.671695002796
Average probabilities of false links: 0.309417682948

Cost on the training set after 1000 iterations: 0.469302015139
Cost on the training set after 2000 iterations: 0.477024684555
Cost on the training set after 3000 iterations: 0.4788733959
Cost on the training set after 4000 iterations: 0.475279587562
Cost on the training set after 5000 iterations: 0.480452933339
Cost on the training set after 6000 iterations: 0.483211829709
Cost on the training set after 7000 iterations: 0.481683451947
Cost on the training set after 8000 iterations: 0.479721043433
Cost on the training set after 9000 iterations: 0.476087398907
Cost on the training set after 10000 iterations: 0.476527166449
Model saved. Epoch = 9, Iteration = 10000
Cost on the training set after 11000 iterations: 0.474684845102
Cost on the training set after 12000 iterations: 0.473695497298
Cost on the training set after 13000 iterations: 0.47437089436

Epoch 9 done. Model saved! 
Time Sampling = 0.1684133667
Time Generator = 0.00329180539493
Time Encoder = 0.406469165797
Calculating the average cost in this epoch.
Average cost on the training set: 0.475343401536
Average probabilities of true links: 0.694835190793
Average probabilities of false links: 0.305385997146
Average cost on the validation set: 0.527499144898
Average probabilities of true links: 0.531720328846
Average probabilities of false links: 0.202477938378

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.458360460764
Cost on the training set after 2000 iterations: 0.46038618955
Cost on the training set after 3000 iterations: 0.466606564183
Cost on the training set after 4000 iterations: 0.471772132797
Cost on the training set after 5000 iterations: 0.463706017562
Cost on the training set after 6000 iterations: 0.462525459621
Cost on the training set after 7000 iterations: 0.466113506992
Cost on the training set after 8000 iterations: 0.460010550926
Cost on the training set after 9000 iterations: 0.46053107709
Cost on the training set after 10000 iterations: 0.459581969581
Model saved. Epoch = 10, Iteration = 10000
Cost on the training set after 11000 iterations: 0.463081842929
Cost on the training set after 12000 iterations: 0.462651152323
Cost on the training set after 13000 iterations: 0.463873460554

Epoch 10 done. Model saved! 
Time Sampling = 0.0212194965258
Time Generator = 0.000386304125319
Time Encoder = 0.0498667041972
Calculating the average cost in this epoch.
Average cost on the training set: 0.463490393875
Average probabilities of true links: 0.703014189131
Average probabilities of false links: 0.295305846129
Average cost on the validation set: 0.462573637181
Average probabilities of true links: 0.691992657009
Average probabilities of false links: 0.298217834812

Cost on the training set after 1000 iterations: 0.470775645995
Cost on the training set after 2000 iterations: 0.469373070407
Cost on the training set after 3000 iterations: 0.477062291764
Cost on the training set after 4000 iterations: 0.473847029841
Cost on the training set after 5000 iterations: 0.470470684872
Cost on the training set after 6000 iterations: 0.4710652869
Cost on the training set after 7000 iterations: 0.47309165335
Cost on the training set after 8000 iterations: 0.473286061296
Cost on the training set after 9000 iterations: 0.468857775429
Cost on the training set after 10000 iterations: 0.466225741936
Model saved. Epoch = 11, Iteration = 10000
Cost on the training set after 11000 iterations: 0.464798583983
Cost on the training set after 12000 iterations: 0.466662100084
Cost on the training set after 13000 iterations: 0.467853630804

Epoch 11 done. Model saved! 
Time Sampling = 0.0392442918652
Time Generator = 0.0007644313176
Time Encoder = 0.0981563171274
Calculating the average cost in this epoch.
Average cost on the training set: 0.468796007956
Average probabilities of true links: 0.701991431141
Average probabilities of false links: 0.297563154261
Average cost on the validation set: 0.497957781691
Average probabilities of true links: 0.793959236475
Average probabilities of false links: 0.42073198319

Cost on the training set after 1000 iterations: 0.441835178226
Cost on the training set after 2000 iterations: 0.446673527468
Cost on the training set after 3000 iterations: 0.458686015642
Cost on the training set after 4000 iterations: 0.462759763464
Cost on the training set after 5000 iterations: 0.461806560389
Cost on the training set after 6000 iterations: 0.460355492458
Cost on the training set after 7000 iterations: 0.462625903526
Cost on the training set after 8000 iterations: 0.465044928619
Cost on the training set after 9000 iterations: 0.46859597014
Cost on the training set after 10000 iterations: 0.469863553467
Model saved. Epoch = 12, Iteration = 10000
Cost on the training set after 11000 iterations: 0.467951793081
Cost on the training set after 12000 iterations: 0.467518298159
Cost on the training set after 13000 iterations: 0.469381739249

Epoch 12 done. Model saved! 
Time Sampling = 0.0559598133793
Time Generator = 0.0011350681096
Time Encoder = 0.14586919878
Calculating the average cost in this epoch.
Average cost on the training set: 0.468527249919
Average probabilities of true links: 0.700946426195
Average probabilities of false links: 0.297837320918
Average cost on the validation set: 0.459131281101
Average probabilities of true links: 0.691914532764
Average probabilities of false links: 0.295943616888

Cost on the training set after 1000 iterations: 0.473089171827
Cost on the training set after 2000 iterations: 0.458190759955
Cost on the training set after 3000 iterations: 0.452862213182
Cost on the training set after 4000 iterations: 0.457273290769
Cost on the training set after 5000 iterations: 0.456581042839
Cost on the training set after 6000 iterations: 0.454694265022
Cost on the training set after 7000 iterations: 0.455773159211
Cost on the training set after 8000 iterations: 0.457944779099
Cost on the training set after 9000 iterations: 0.459923718914
Cost on the training set after 10000 iterations: 0.462833720458
Model saved. Epoch = 13, Iteration = 10000
Cost on the training set after 11000 iterations: 0.462579433065
Cost on the training set after 12000 iterations: 0.462742138367
Cost on the training set after 13000 iterations: 0.463232520469

Epoch 13 done. Model saved! 
Time Sampling = 0.0728209208529
Time Generator = 0.00150497201958
Time Encoder = 0.193361895718
Calculating the average cost in this epoch.
Average cost on the training set: 0.462394899244
Average probabilities of true links: 0.705317237343
Average probabilities of false links: 0.294733204706
Average cost on the validation set: 0.476210232457
Average probabilities of true links: 0.61830810764
Average probabilities of false links: 0.220343219139

Cost on the training set after 1000 iterations: 0.472660942368
Cost on the training set after 2000 iterations: 0.466324283502
Cost on the training set after 3000 iterations: 0.46121337216
Cost on the training set after 4000 iterations: 0.462995556849
Cost on the training set after 5000 iterations: 0.459076418778
Cost on the training set after 6000 iterations: 0.458835239528
Cost on the training set after 7000 iterations: 0.459139086021
Cost on the training set after 8000 iterations: 0.457087069316
Cost on the training set after 9000 iterations: 0.454742157001
Cost on the training set after 10000 iterations: 0.455649818623
Model saved. Epoch = 14, Iteration = 10000
Cost on the training set after 11000 iterations: 0.455317304521
Cost on the training set after 12000 iterations: 0.454066319219
Cost on the training set after 13000 iterations: 0.454964225666

Epoch 14 done. Model saved! 
Time Sampling = 0.089475543297
Time Generator = 0.00188367004988
Time Encoder = 0.241959493876
Calculating the average cost in this epoch.
Average cost on the training set: 0.454467556085
Average probabilities of true links: 0.710725081049
Average probabilities of false links: 0.28906108647
Average cost on the validation set: 0.450049899898
Average probabilities of true links: 0.685860909314
Average probabilities of false links: 0.24997926013

Cost on the training set after 1000 iterations: 0.447342738551
Cost on the training set after 2000 iterations: 0.452234412374
Cost on the training set after 3000 iterations: 0.447873077323
Cost on the training set after 4000 iterations: 0.440652122943
Cost on the training set after 5000 iterations: 0.445826851088
Cost on the training set after 6000 iterations: 0.447908301442
Cost on the training set after 7000 iterations: 0.447863351355
Cost on the training set after 8000 iterations: 0.446030578056
Cost on the training set after 9000 iterations: 0.449649183908
Cost on the training set after 10000 iterations: 0.450472447231
Model saved. Epoch = 15, Iteration = 10000
Cost on the training set after 11000 iterations: 0.450027148617
Cost on the training set after 12000 iterations: 0.45012926824
Cost on the training set after 13000 iterations: 0.451310634576

Epoch 15 done. Model saved! 
Time Sampling = 0.105994853885
Time Generator = 0.00224989914887
Time Encoder = 0.28866367551
Calculating the average cost in this epoch.
Average cost on the training set: 0.451194064349
Average probabilities of true links: 0.715244974407
Average probabilities of false links: 0.284350636261
Average cost on the validation set: 0.444884454802
Average probabilities of true links: 0.705889610062
Average probabilities of false links: 0.277341159607

Cost on the training set after 1000 iterations: 0.442309524422
Cost on the training set after 2000 iterations: 0.444426165157
Cost on the training set after 3000 iterations: 0.447910123499
Cost on the training set after 4000 iterations: 0.446009138807
Cost on the training set after 5000 iterations: 0.446416451265
Cost on the training set after 6000 iterations: 0.44387466798
Cost on the training set after 7000 iterations: 0.443811535315
Cost on the training set after 8000 iterations: 0.441755448948
Cost on the training set after 9000 iterations: 0.442709545476
Cost on the training set after 10000 iterations: 0.440925174948
Model saved. Epoch = 16, Iteration = 10000
Cost on the training set after 11000 iterations: 0.444890302019
Cost on the training set after 12000 iterations: 0.44652581074
Cost on the training set after 13000 iterations: 0.447077892702

Epoch 16 done. Model saved! 
Time Sampling = 0.122036646063
Time Generator = 0.00260338343321
Time Encoder = 0.332690165771
Calculating the average cost in this epoch.
Average cost on the training set: 0.447836476424
Average probabilities of true links: 0.717499622589
Average probabilities of false links: 0.28350082868
Average cost on the validation set: 0.456828553678
Average probabilities of true links: 0.671517971259
Average probabilities of false links: 0.248048242131

Cost on the training set after 1000 iterations: 0.45851150584
Cost on the training set after 2000 iterations: 0.444107214952
Cost on the training set after 3000 iterations: 0.442881048998
Cost on the training set after 4000 iterations: 0.436357773396
Cost on the training set after 5000 iterations: 0.436776097365
Cost on the training set after 6000 iterations: 0.439781166143
Cost on the training set after 7000 iterations: 0.44007225814
Cost on the training set after 8000 iterations: 0.443459203787
Cost on the training set after 9000 iterations: 0.446356069912
Cost on the training set after 10000 iterations: 0.444511270094
Model saved. Epoch = 17, Iteration = 10000
Cost on the training set after 11000 iterations: 0.44536365385
Cost on the training set after 12000 iterations: 0.446071088576
Cost on the training set after 13000 iterations: 0.447290726105

Epoch 17 done. Model saved! 
Time Sampling = 0.137653155549
Time Generator = 0.00296286129373
Time Encoder = 0.378007092043
Calculating the average cost in this epoch.
Average cost on the training set: 0.44698386511
Average probabilities of true links: 0.718127894858
Average probabilities of false links: 0.281278890306
Average cost on the validation set: 0.736787744497
Average probabilities of true links: 0.902118058224
Average probabilities of false links: 0.608649456952
Learning rate(s) adapted.
Learning rate 1 = 0.00025
Learning rate 2 = 0.00025
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.417193134657
Cost on the training set after 2000 iterations: 0.413260517842
Cost on the training set after 3000 iterations: 0.42128031459
Cost on the training set after 4000 iterations: 0.410118898534
Cost on the training set after 5000 iterations: 0.407978739255
Cost on the training set after 6000 iterations: 0.414614633185
Cost on the training set after 7000 iterations: 0.415824204472
Cost on the training set after 8000 iterations: 0.415348481366
Cost on the training set after 9000 iterations: 0.415138846017
Cost on the training set after 10000 iterations: 0.418983470465
Model saved. Epoch = 18, Iteration = 10000
Cost on the training set after 11000 iterations: 0.421389983046
Cost on the training set after 12000 iterations: 0.421089390991
Cost on the training set after 13000 iterations: 0.421565664774

Epoch 18 done. Model saved! 
Time Sampling = 0.153370068891
Time Generator = 0.00332468621426
Time Encoder = 0.42302774359
Calculating the average cost in this epoch.
Average cost on the training set: 0.421374913889
Average probabilities of true links: 0.731183109748
Average probabilities of false links: 0.269774790491
Average cost on the validation set: 0.456670315795
Average probabilities of true links: 0.639475941357
Average probabilities of false links: 0.205354630657

Cost on the training set after 1000 iterations: 0.401103916916
Cost on the training set after 2000 iterations: 0.404094136023
Cost on the training set after 3000 iterations: 0.415166565636
Cost on the training set after 4000 iterations: 0.413423355786
Cost on the training set after 5000 iterations: 0.412818946795
Cost on the training set after 6000 iterations: 0.413360733015
Cost on the training set after 7000 iterations: 0.414652451587
Cost on the training set after 8000 iterations: 0.415042937071
Cost on the training set after 9000 iterations: 0.414533710008
Cost on the training set after 10000 iterations: 0.414428726473
Model saved. Epoch = 19, Iteration = 10000
Cost on the training set after 11000 iterations: 0.416107049143
Cost on the training set after 12000 iterations: 0.415021524462
Cost on the training set after 13000 iterations: 0.416724679583

Epoch 19 done. Model saved! 
Time Sampling = 0.169339471593
Time Generator = 0.00369541929069
Time Encoder = 0.469546216257
Calculating the average cost in this epoch.
Average cost on the training set: 0.416276482551
Average probabilities of true links: 0.733628188498
Average probabilities of false links: 0.265855240791
Average cost on the validation set: 0.441242674294
Average probabilities of true links: 0.689106740417
Average probabilities of false links: 0.244346715163

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.399030698817
Cost on the training set after 2000 iterations: 0.399919015864
Cost on the training set after 3000 iterations: 0.407267735571
Cost on the training set after 4000 iterations: 0.412702757728
Cost on the training set after 5000 iterations: 0.406402609717
Cost on the training set after 6000 iterations: 0.4033619771
Cost on the training set after 7000 iterations: 0.407727513621
Cost on the training set after 8000 iterations: 0.402128368306
Cost on the training set after 9000 iterations: 0.403391707809
Cost on the training set after 10000 iterations: 0.40323328344
Model saved. Epoch = 20, Iteration = 10000
Cost on the training set after 11000 iterations: 0.407219274482
Cost on the training set after 12000 iterations: 0.40638306433
Cost on the training set after 13000 iterations: 0.407388206165

Epoch 20 done. Model saved! 
Time Sampling = 0.0205315508838
Time Generator = 0.000346538122098
Time Encoder = 0.0426064855287
Calculating the average cost in this epoch.
Average cost on the training set: 0.407466339099
Average probabilities of true links: 0.741796797853
Average probabilities of false links: 0.257680828939
Average cost on the validation set: 0.428286744214
Average probabilities of true links: 0.698893783237
Average probabilities of false links: 0.242225010634

Cost on the training set after 1000 iterations: 0.410008168806
Cost on the training set after 2000 iterations: 0.425284682884
Cost on the training set after 3000 iterations: 0.415699408184
Cost on the training set after 4000 iterations: 0.417922859886
Cost on the training set after 5000 iterations: 0.417896537785
Cost on the training set after 6000 iterations: 0.417337039005
Cost on the training set after 7000 iterations: 0.415633030342
Cost on the training set after 8000 iterations: 0.412252053228
Cost on the training set after 9000 iterations: 0.413078608646
Cost on the training set after 10000 iterations: 0.412183039748
Model saved. Epoch = 21, Iteration = 10000
Cost on the training set after 11000 iterations: 0.411556824548
Cost on the training set after 12000 iterations: 0.412195735559
Cost on the training set after 13000 iterations: 0.409008105407

Epoch 21 done. Model saved! 
Time Sampling = 0.0399189413361
Time Generator = 0.000686108673522
Time Encoder = 0.0870236952089
Calculating the average cost in this epoch.
Average cost on the training set: 0.409922031472
Average probabilities of true links: 0.739812361225
Average probabilities of false links: 0.260430329762
Average cost on the validation set: 0.429124499176
Average probabilities of true links: 0.706939450844
Average probabilities of false links: 0.249049453594

Cost on the training set after 1000 iterations: 0.410433980657
Cost on the training set after 2000 iterations: 0.397932258422
Cost on the training set after 3000 iterations: 0.409096126842
Cost on the training set after 4000 iterations: 0.408966933568
Cost on the training set after 5000 iterations: 0.403908101288
Cost on the training set after 6000 iterations: 0.403865132426
Cost on the training set after 7000 iterations: 0.402411983183
Cost on the training set after 8000 iterations: 0.402197443257
Cost on the training set after 9000 iterations: 0.407160372101
Cost on the training set after 10000 iterations: 0.406198551038
Model saved. Epoch = 22, Iteration = 10000
Cost on the training set after 11000 iterations: 0.405163655398
Cost on the training set after 12000 iterations: 0.405509615006
Cost on the training set after 13000 iterations: 0.406651251029

Epoch 22 done. Model saved! 
Time Sampling = 0.0587982093635
Time Generator = 0.0010279964737
Time Encoder = 0.131807819718
Calculating the average cost in this epoch.
Average cost on the training set: 0.406388184976
Average probabilities of true links: 0.741921653294
Average probabilities of false links: 0.257607130163
Average cost on the validation set: 0.428183386193
Average probabilities of true links: 0.743671992379
Average probabilities of false links: 0.274260146937

Cost on the training set after 1000 iterations: 0.402374090865
Cost on the training set after 2000 iterations: 0.404573548012
Cost on the training set after 3000 iterations: 0.405408794279
Cost on the training set after 4000 iterations: 0.40822321044
Cost on the training set after 5000 iterations: 0.409601414004
Cost on the training set after 6000 iterations: 0.411995956785
Cost on the training set after 7000 iterations: 0.410265285008
Cost on the training set after 8000 iterations: 0.410813569245
Cost on the training set after 9000 iterations: 0.411381976139
Cost on the training set after 10000 iterations: 0.411974983527
Model saved. Epoch = 23, Iteration = 10000
Cost on the training set after 11000 iterations: 0.40895398766
Cost on the training set after 12000 iterations: 0.408162271343
Cost on the training set after 13000 iterations: 0.406505900169

Epoch 23 done. Model saved! 
Time Sampling = 0.0769760316626
Time Generator = 0.00135713264422
Time Encoder = 0.173646502315
Calculating the average cost in this epoch.
Average cost on the training set: 0.405480739689
Average probabilities of true links: 0.741821181167
Average probabilities of false links: 0.25849609687
Average cost on the validation set: 0.439921222445
Average probabilities of true links: 0.783194550581
Average probabilities of false links: 0.322152632455

Cost on the training set after 1000 iterations: 0.419282510037
Cost on the training set after 2000 iterations: 0.418092927955
Cost on the training set after 3000 iterations: 0.412849848158
Cost on the training set after 4000 iterations: 0.415835093179
Cost on the training set after 5000 iterations: 0.406846915344
Cost on the training set after 6000 iterations: 0.403328441265
Cost on the training set after 7000 iterations: 0.401956713398
Cost on the training set after 8000 iterations: 0.40167820434
Cost on the training set after 9000 iterations: 0.401907197339
Cost on the training set after 10000 iterations: 0.402228854754
Model saved. Epoch = 24, Iteration = 10000
Cost on the training set after 11000 iterations: 0.404359356581
Cost on the training set after 12000 iterations: 0.405409013855
Cost on the training set after 13000 iterations: 0.403947869587

Epoch 24 done. Model saved! 
Time Sampling = 0.0943373280062
Time Generator = 0.00167785448002
Time Encoder = 0.213884513202
Calculating the average cost in this epoch.
Average cost on the training set: 0.403745338157
Average probabilities of true links: 0.742399284135
Average probabilities of false links: 0.257152303945
Average cost on the validation set: 0.43220525843
Average probabilities of true links: 0.782524926437
Average probabilities of false links: 0.316474644312

Cost on the training set after 1000 iterations: 0.412331113684
Cost on the training set after 2000 iterations: 0.403523338675
Cost on the training set after 3000 iterations: 0.41097636563
Cost on the training set after 4000 iterations: 0.413306043279
Cost on the training set after 5000 iterations: 0.408827992828
Cost on the training set after 6000 iterations: 0.405804045526
Cost on the training set after 7000 iterations: 0.407675753838
Cost on the training set after 8000 iterations: 0.406071961515
Cost on the training set after 9000 iterations: 0.405586708177
Cost on the training set after 10000 iterations: 0.404671207028
Model saved. Epoch = 25, Iteration = 10000
Cost on the training set after 11000 iterations: 0.406514137625
Cost on the training set after 12000 iterations: 0.404391063716
Cost on the training set after 13000 iterations: 0.40480096965

Epoch 25 done. Model saved! 
Time Sampling = 0.11138358094
Time Generator = 0.00198500977416
Time Encoder = 0.25217955714
Calculating the average cost in this epoch.
Average cost on the training set: 0.404262446528
Average probabilities of true links: 0.741881979067
Average probabilities of false links: 0.258027503652
Average cost on the validation set: 0.424918969425
Average probabilities of true links: 0.754144963961
Average probabilities of false links: 0.286772249786

Cost on the training set after 1000 iterations: 0.4378189661
Cost on the training set after 2000 iterations: 0.420861787469
Cost on the training set after 3000 iterations: 0.426359022078
Cost on the training set after 4000 iterations: 0.426246785576
Cost on the training set after 5000 iterations: 0.421032832331
Cost on the training set after 6000 iterations: 0.41629472716
Cost on the training set after 7000 iterations: 0.413613342933
Cost on the training set after 8000 iterations: 0.413342840568
Cost on the training set after 9000 iterations: 0.409197285105
Cost on the training set after 10000 iterations: 0.408168948907
Model saved. Epoch = 26, Iteration = 10000
Cost on the training set after 11000 iterations: 0.403733135689
Cost on the training set after 12000 iterations: 0.403844955661
Cost on the training set after 13000 iterations: 0.40263433186

Epoch 26 done. Model saved! 
Time Sampling = 0.128239743494
Time Generator = 0.00230738321702
Time Encoder = 0.292697744753
Calculating the average cost in this epoch.
Average cost on the training set: 0.403676938807
Average probabilities of true links: 0.742662060922
Average probabilities of false links: 0.258212421897
Average cost on the validation set: 0.431411925355
Average probabilities of true links: 0.697326584748
Average probabilities of false links: 0.238273724565

Cost on the training set after 1000 iterations: 0.386216426163
Cost on the training set after 2000 iterations: 0.40352057235
Cost on the training set after 3000 iterations: 0.385941671767
Cost on the training set after 4000 iterations: 0.390813783785
Cost on the training set after 5000 iterations: 0.402115325376
Cost on the training set after 6000 iterations: 0.40284838716
Cost on the training set after 7000 iterations: 0.400086680206
Cost on the training set after 8000 iterations: 0.398330971302
Cost on the training set after 9000 iterations: 0.400337468552
Cost on the training set after 10000 iterations: 0.401540418989
Model saved. Epoch = 27, Iteration = 10000
Cost on the training set after 11000 iterations: 0.40156706268
Cost on the training set after 12000 iterations: 0.401928971498
Cost on the training set after 13000 iterations: 0.403409404452

Epoch 27 done. Model saved! 
Time Sampling = 0.14493880005
Time Generator = 0.00263484046688
Time Encoder = 0.334178944756
Calculating the average cost in this epoch.
Average cost on the training set: 0.401775162437
Average probabilities of true links: 0.744442700017
Average probabilities of false links: 0.255314632482
Average cost on the validation set: 0.427472777762
Average probabilities of true links: 0.728324330086
Average probabilities of false links: 0.263965030227

Cost on the training set after 1000 iterations: 0.387597029469
Cost on the training set after 2000 iterations: 0.386121609908
Cost on the training set after 3000 iterations: 0.390236264971
Cost on the training set after 4000 iterations: 0.388148651517
Cost on the training set after 5000 iterations: 0.388910640841
Cost on the training set after 6000 iterations: 0.39485729045
Cost on the training set after 7000 iterations: 0.398174215645
Cost on the training set after 8000 iterations: 0.396265788385
Cost on the training set after 9000 iterations: 0.398900627071
Cost on the training set after 10000 iterations: 0.39950977313
Model saved. Epoch = 28, Iteration = 10000
Cost on the training set after 11000 iterations: 0.397571047321
Cost on the training set after 12000 iterations: 0.399051369941
Cost on the training set after 13000 iterations: 0.399885142905

Epoch 28 done. Model saved! 
Time Sampling = 0.161558070339
Time Generator = 0.0029646960321
Time Encoder = 0.37619858552
Calculating the average cost in this epoch.
Average cost on the training set: 0.40070477755
Average probabilities of true links: 0.745159475307
Average probabilities of false links: 0.255061309616
Average cost on the validation set: 0.434699991677
Average probabilities of true links: 0.699235257744
Average probabilities of false links: 0.238941866262

Cost on the training set after 1000 iterations: 0.378707375411
Cost on the training set after 2000 iterations: 0.391663859703
Cost on the training set after 3000 iterations: 0.39147149185
Cost on the training set after 4000 iterations: 0.393474721363
Cost on the training set after 5000 iterations: 0.392686837963
Cost on the training set after 6000 iterations: 0.395737777157
Cost on the training set after 7000 iterations: 0.393103118155
Cost on the training set after 8000 iterations: 0.394540735607
Cost on the training set after 9000 iterations: 0.393746543388
Cost on the training set after 10000 iterations: 0.395206230477
Model saved. Epoch = 29, Iteration = 10000
Cost on the training set after 11000 iterations: 0.396254707891
Cost on the training set after 12000 iterations: 0.398749763383
Cost on the training set after 13000 iterations: 0.39787943963

Epoch 29 done. Model saved! 
Time Sampling = 0.178258448616
Time Generator = 0.00329062705695
Time Encoder = 0.417472293191
Calculating the average cost in this epoch.
Average cost on the training set: 0.397921667898
Average probabilities of true links: 0.74597833982
Average probabilities of false links: 0.253647073021
Average cost on the validation set: 0.420096578496
Average probabilities of true links: 0.735539651867
Average probabilities of false links: 0.260105436762

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.39095958622
Cost on the training set after 2000 iterations: 0.38813207659
Cost on the training set after 3000 iterations: 0.395223687039
Cost on the training set after 4000 iterations: 0.399690267203
Cost on the training set after 5000 iterations: 0.394122576854
Cost on the training set after 6000 iterations: 0.390666466879
Cost on the training set after 7000 iterations: 0.393821993079
Cost on the training set after 8000 iterations: 0.388125763604
Cost on the training set after 9000 iterations: 0.389077521613
Cost on the training set after 10000 iterations: 0.38933772775
Model saved. Epoch = 30, Iteration = 10000
Cost on the training set after 11000 iterations: 0.392939445305
Cost on the training set after 12000 iterations: 0.391582282619
Cost on the training set after 13000 iterations: 0.392214032186

Epoch 30 done. Model saved! 
Time Sampling = 0.018893206826
Time Generator = 0.000303095470321
Time Encoder = 0.0377003420652
Calculating the average cost in this epoch.
Average cost on the training set: 0.392265265851
Average probabilities of true links: 0.751709353065
Average probabilities of false links: 0.248581171015
Average cost on the validation set: 0.418481954736
Average probabilities of true links: 0.723147157867
Average probabilities of false links: 0.242174636097

Cost on the training set after 1000 iterations: 0.403153964008
Cost on the training set after 2000 iterations: 0.399259167334
Cost on the training set after 3000 iterations: 0.396056813756
Cost on the training set after 4000 iterations: 0.394968813584
Cost on the training set after 5000 iterations: 0.393418992631
Cost on the training set after 6000 iterations: 0.389920450259
Cost on the training set after 7000 iterations: 0.394854899518
Cost on the training set after 8000 iterations: 0.394273517486
Cost on the training set after 9000 iterations: 0.397495139371
Cost on the training set after 10000 iterations: 0.394438201473
Model saved. Epoch = 31, Iteration = 10000
Cost on the training set after 11000 iterations: 0.393931129733
Cost on the training set after 12000 iterations: 0.394935411418
Cost on the training set after 13000 iterations: 0.39437544359

Epoch 31 done. Model saved! 
Time Sampling = 0.0370837286788
Time Generator = 0.000606216595081
Time Encoder = 0.0756080189139
Calculating the average cost in this epoch.
Average cost on the training set: 0.394751283236
Average probabilities of true links: 0.748473897438
Average probabilities of false links: 0.251190343179
Average cost on the validation set: 0.416341290244
Average probabilities of true links: 0.760751959028
Average probabilities of false links: 0.277702145786

Cost on the training set after 1000 iterations: 0.372086211655
Cost on the training set after 2000 iterations: 0.379212372372
Cost on the training set after 3000 iterations: 0.38217942336
Cost on the training set after 4000 iterations: 0.383415062826
Cost on the training set after 5000 iterations: 0.385239154808
Cost on the training set after 6000 iterations: 0.388927960105
Cost on the training set after 7000 iterations: 0.390641155354
Cost on the training set after 8000 iterations: 0.390482362985
Cost on the training set after 9000 iterations: 0.391851023913
Cost on the training set after 10000 iterations: 0.39058243311
Model saved. Epoch = 32, Iteration = 10000
Cost on the training set after 11000 iterations: 0.390526209739
Cost on the training set after 12000 iterations: 0.392778338751
Cost on the training set after 13000 iterations: 0.39299217566

Epoch 32 done. Model saved! 
Time Sampling = 0.0550297729379
Time Generator = 0.000930250101338
Time Encoder = 0.116660272065
Calculating the average cost in this epoch.
Average cost on the training set: 0.392848942153
Average probabilities of true links: 0.750785809033
Average probabilities of false links: 0.249710944131
Average cost on the validation set: 0.424488067095
Average probabilities of true links: 0.695697151729
Average probabilities of false links: 0.227346563618

Cost on the training set after 1000 iterations: 0.375837483686
Cost on the training set after 2000 iterations: 0.385410482469
Cost on the training set after 3000 iterations: 0.378880453762
Cost on the training set after 4000 iterations: 0.381958587653
Cost on the training set after 5000 iterations: 0.385612787163
Cost on the training set after 6000 iterations: 0.385662220759
Cost on the training set after 7000 iterations: 0.391912092235
Cost on the training set after 8000 iterations: 0.392263015258
Cost on the training set after 9000 iterations: 0.39312617046
Cost on the training set after 10000 iterations: 0.392606611031
Model saved. Epoch = 33, Iteration = 10000
Cost on the training set after 11000 iterations: 0.390839959482
Cost on the training set after 12000 iterations: 0.390517377343
Cost on the training set after 13000 iterations: 0.389794599923

Epoch 33 done. Model saved! 
Time Sampling = 0.0726646908526
Time Generator = 0.00125866750157
Time Encoder = 0.15849988295
Calculating the average cost in this epoch.
Average cost on the training set: 0.390303516424
Average probabilities of true links: 0.751888607489
Average probabilities of false links: 0.24799717006
Average cost on the validation set: 0.422510906038
Average probabilities of true links: 0.713371299894
Average probabilities of false links: 0.237594627202

Cost on the training set after 1000 iterations: 0.39839581955
Cost on the training set after 2000 iterations: 0.394334311623
Cost on the training set after 3000 iterations: 0.396664331738
Cost on the training set after 4000 iterations: 0.392774563803
Cost on the training set after 5000 iterations: 0.390139584912
Cost on the training set after 6000 iterations: 0.39021226527
Cost on the training set after 7000 iterations: 0.390919302985
Cost on the training set after 8000 iterations: 0.393176132417
Cost on the training set after 9000 iterations: 0.392650560949
Cost on the training set after 10000 iterations: 0.392343545435
Model saved. Epoch = 34, Iteration = 10000
Cost on the training set after 11000 iterations: 0.392934179294
Cost on the training set after 12000 iterations: 0.393618053055
Cost on the training set after 13000 iterations: 0.393030309065

Epoch 34 done. Model saved! 
Time Sampling = 0.0900341117678
Time Generator = 0.00158271410265
Time Encoder = 0.199283662206
Calculating the average cost in this epoch.
Average cost on the training set: 0.392884495754
Average probabilities of true links: 0.750501122212
Average probabilities of false links: 0.249538466413
Average cost on the validation set: 0.414894292516
Average probabilities of true links: 0.73408563246
Average probabilities of false links: 0.258681926469

Cost on the training set after 1000 iterations: 0.384646898444
Cost on the training set after 2000 iterations: 0.38406316758
Cost on the training set after 3000 iterations: 0.380793659755
Cost on the training set after 4000 iterations: 0.387003602094
Cost on the training set after 5000 iterations: 0.389265283978
Cost on the training set after 6000 iterations: 0.390939648994
Cost on the training set after 7000 iterations: 0.393411798588
Cost on the training set after 8000 iterations: 0.393691280523
Cost on the training set after 9000 iterations: 0.393490459362
Cost on the training set after 10000 iterations: 0.395350986826
Model saved. Epoch = 35, Iteration = 10000
Cost on the training set after 11000 iterations: 0.396821846952
Cost on the training set after 12000 iterations: 0.395326154792
Cost on the training set after 13000 iterations: 0.393605756512

Epoch 35 done. Model saved! 
Time Sampling = 0.107136556825
Time Generator = 0.00190622849009
Time Encoder = 0.240069734162
Calculating the average cost in this epoch.
Average cost on the training set: 0.391463960672
Average probabilities of true links: 0.750359801768
Average probabilities of false links: 0.249372120393
Average cost on the validation set: 0.424564030113
Average probabilities of true links: 0.779046514279
Average probabilities of false links: 0.296393016075

Cost on the training set after 1000 iterations: 0.358316716705
Cost on the training set after 2000 iterations: 0.362371496283
Cost on the training set after 3000 iterations: 0.365466668009
Cost on the training set after 4000 iterations: 0.367547801211
Cost on the training set after 5000 iterations: 0.374125939411
Cost on the training set after 6000 iterations: 0.380333730302
Cost on the training set after 7000 iterations: 0.382657384718
Cost on the training set after 8000 iterations: 0.382337567461
Cost on the training set after 9000 iterations: 0.384755231252
Cost on the training set after 10000 iterations: 0.383360001794
Model saved. Epoch = 36, Iteration = 10000
Cost on the training set after 11000 iterations: 0.384081999005
Cost on the training set after 12000 iterations: 0.385086746286
Cost on the training set after 13000 iterations: 0.388006380301

Epoch 36 done. Model saved! 
Time Sampling = 0.124207145812
Time Generator = 0.00222075868602
Time Encoder = 0.279433395844
Calculating the average cost in this epoch.
Average cost on the training set: 0.388013264992
Average probabilities of true links: 0.754230470973
Average probabilities of false links: 0.246294411485
Average cost on the validation set: 0.419776891681
Average probabilities of true links: 0.738179359987
Average probabilities of false links: 0.26445668118

Cost on the training set after 1000 iterations: 0.376502119055
Cost on the training set after 2000 iterations: 0.387164421335
Cost on the training set after 3000 iterations: 0.396529764878
Cost on the training set after 4000 iterations: 0.395567612934
Cost on the training set after 5000 iterations: 0.393281285465
Cost on the training set after 6000 iterations: 0.392209959052
Cost on the training set after 7000 iterations: 0.391664926749
Cost on the training set after 8000 iterations: 0.393147491551
Cost on the training set after 9000 iterations: 0.393055554343
Cost on the training set after 10000 iterations: 0.391884363469
Model saved. Epoch = 37, Iteration = 10000
Cost on the training set after 11000 iterations: 0.389562904002
Cost on the training set after 12000 iterations: 0.389705818176
Cost on the training set after 13000 iterations: 0.390224115292

Epoch 37 done. Model saved! 
Time Sampling = 0.141099205955
Time Generator = 0.00253207244334
Time Encoder = 0.318249586937
Calculating the average cost in this epoch.
Average cost on the training set: 0.389253185144
Average probabilities of true links: 0.752245015059
Average probabilities of false links: 0.247195511216
Average cost on the validation set: 0.437249931466
Average probabilities of true links: 0.806939718035
Average probabilities of false links: 0.334148747127

Cost on the training set after 1000 iterations: 0.410617599422
Cost on the training set after 2000 iterations: 0.402494754183
Cost on the training set after 3000 iterations: 0.39797500532
Cost on the training set after 4000 iterations: 0.398354594726
Cost on the training set after 5000 iterations: 0.391082445258
Cost on the training set after 6000 iterations: 0.393398941724
Cost on the training set after 7000 iterations: 0.39296369176
Cost on the training set after 8000 iterations: 0.392000547134
Cost on the training set after 9000 iterations: 0.394883677957
Cost on the training set after 10000 iterations: 0.392822802659
Model saved. Epoch = 38, Iteration = 10000
Cost on the training set after 11000 iterations: 0.390990026544
Cost on the training set after 12000 iterations: 0.389716109988
Cost on the training set after 13000 iterations: 0.388171534999

Epoch 38 done. Model saved! 
Time Sampling = 0.157890406296
Time Generator = 0.002847485862
Time Encoder = 0.357437778558
Calculating the average cost in this epoch.
Average cost on the training set: 0.387643049221
Average probabilities of true links: 0.7534040089
Average probabilities of false links: 0.247039595566
Average cost on the validation set: 0.421034104107
Average probabilities of true links: 0.73068064502
Average probabilities of false links: 0.23566701602

Cost on the training set after 1000 iterations: 0.416770577498
Cost on the training set after 2000 iterations: 0.419850306762
Cost on the training set after 3000 iterations: 0.410990263493
Cost on the training set after 4000 iterations: 0.407051151539
Cost on the training set after 5000 iterations: 0.40079649429
Cost on the training set after 6000 iterations: 0.40053704462
Cost on the training set after 7000 iterations: 0.398399997447
Cost on the training set after 8000 iterations: 0.395383875358
Cost on the training set after 9000 iterations: 0.392475798126
Cost on the training set after 10000 iterations: 0.388834244512
Model saved. Epoch = 39, Iteration = 10000
Cost on the training set after 11000 iterations: 0.386457095839
Cost on the training set after 12000 iterations: 0.386254332258
Cost on the training set after 13000 iterations: 0.386432717418

Epoch 39 done. Model saved! 
Time Sampling = 0.174631318925
Time Generator = 0.00315843760271
Time Encoder = 0.396168119498
Calculating the average cost in this epoch.
Average cost on the training set: 0.387097259298
Average probabilities of true links: 0.754379851322
Average probabilities of false links: 0.244584026189
Average cost on the validation set: 0.43418775997
Average probabilities of true links: 0.806666151759
Average probabilities of false links: 0.330507189937

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.379618155261
Cost on the training set after 2000 iterations: 0.378308902868
Cost on the training set after 3000 iterations: 0.38638787088
Cost on the training set after 4000 iterations: 0.387560156134
Cost on the training set after 5000 iterations: 0.381552303571
Cost on the training set after 6000 iterations: 0.378367460286
Cost on the training set after 7000 iterations: 0.381880570188
Cost on the training set after 8000 iterations: 0.377017008335
Cost on the training set after 9000 iterations: 0.377926694401
Cost on the training set after 10000 iterations: 0.377698646526
Model saved. Epoch = 40, Iteration = 10000
Cost on the training set after 11000 iterations: 0.381455924917
Cost on the training set after 12000 iterations: 0.379972030497
Cost on the training set after 13000 iterations: 0.380721777037

Epoch 40 done. Model saved! 
Time Sampling = 0.0186595923171
Time Generator = 0.000344384576489
Time Encoder = 0.0414008686229
Calculating the average cost in this epoch.
Average cost on the training set: 0.381004893976
Average probabilities of true links: 0.760074107994
Average probabilities of false links: 0.241633678378
Average cost on the validation set: 0.4091041375
Average probabilities of true links: 0.731817645599
Average probabilities of false links: 0.23990906432

Cost on the training set after 1000 iterations: 0.380366745733
Cost on the training set after 2000 iterations: 0.384487451439
Cost on the training set after 3000 iterations: 0.389076682626
Cost on the training set after 4000 iterations: 0.389135096249
Cost on the training set after 5000 iterations: 0.39163718562
Cost on the training set after 6000 iterations: 0.386065819273
Cost on the training set after 7000 iterations: 0.38481173564
Cost on the training set after 8000 iterations: 0.386547284249
Cost on the training set after 9000 iterations: 0.384565727865
Cost on the training set after 10000 iterations: 0.382710381555
Model saved. Epoch = 41, Iteration = 10000
Cost on the training set after 11000 iterations: 0.38088528905
Cost on the training set after 12000 iterations: 0.380099424136
Cost on the training set after 13000 iterations: 0.380735896642

Epoch 41 done. Model saved! 
Time Sampling = 0.0365502484649
Time Generator = 0.000691463868085
Time Encoder = 0.0839873179816
Calculating the average cost in this epoch.
Average cost on the training set: 0.381288153652
Average probabilities of true links: 0.758224657984
Average probabilities of false links: 0.24197758104
Average cost on the validation set: 0.408807555121
Average probabilities of true links: 0.737453738986
Average probabilities of false links: 0.246973303334

Cost on the training set after 1000 iterations: 0.375993187044
Cost on the training set after 2000 iterations: 0.361529281698
Cost on the training set after 3000 iterations: 0.363651296646
Cost on the training set after 4000 iterations: 0.367787591517
Cost on the training set after 5000 iterations: 0.371471222382
Cost on the training set after 6000 iterations: 0.375243063724
Cost on the training set after 7000 iterations: 0.377533382697
Cost on the training set after 8000 iterations: 0.377848610192
Cost on the training set after 9000 iterations: 0.379399604541
Cost on the training set after 10000 iterations: 0.381550435686
Model saved. Epoch = 42, Iteration = 10000
Cost on the training set after 11000 iterations: 0.381079832004
Cost on the training set after 12000 iterations: 0.38280961125
Cost on the training set after 13000 iterations: 0.383498122152

Epoch 42 done. Model saved! 
Time Sampling = 0.0543396886827
Time Generator = 0.00103866404596
Time Encoder = 0.126608489053
Calculating the average cost in this epoch.
Average cost on the training set: 0.382730026857
Average probabilities of true links: 0.757946047739
Average probabilities of false links: 0.242208707739
Average cost on the validation set: 0.411444296152
Average probabilities of true links: 0.728340549196
Average probabilities of false links: 0.228861758274

Cost on the training set after 1000 iterations: 0.375026824477
Cost on the training set after 2000 iterations: 0.3767431618
Cost on the training set after 3000 iterations: 0.389203723458
Cost on the training set after 4000 iterations: 0.39212857463
Cost on the training set after 5000 iterations: 0.389287429158
Cost on the training set after 6000 iterations: 0.385721768304
Cost on the training set after 7000 iterations: 0.386543764849
Cost on the training set after 8000 iterations: 0.383087420282
Cost on the training set after 9000 iterations: 0.384978257093
Cost on the training set after 10000 iterations: 0.383635517121
Model saved. Epoch = 43, Iteration = 10000
Cost on the training set after 11000 iterations: 0.382680517465
Cost on the training set after 12000 iterations: 0.383846061986
Cost on the training set after 13000 iterations: 0.381108613017

Epoch 43 done. Model saved! 
Time Sampling = 0.0716959165442
Time Generator = 0.00139404349397
Time Encoder = 0.170975840652
Calculating the average cost in this epoch.
Average cost on the training set: 0.381240238511
Average probabilities of true links: 0.758463266756
Average probabilities of false links: 0.241712994814
Average cost on the validation set: 0.407418576503
Average probabilities of true links: 0.73811705681
Average probabilities of false links: 0.241407552088

Cost on the training set after 1000 iterations: 0.374289725186
Cost on the training set after 2000 iterations: 0.369008739752
Cost on the training set after 3000 iterations: 0.378433129751
Cost on the training set after 4000 iterations: 0.373571883326
Cost on the training set after 5000 iterations: 0.376981843088
Cost on the training set after 6000 iterations: 0.372630743982
Cost on the training set after 7000 iterations: 0.37398139301
Cost on the training set after 8000 iterations: 0.373581397219
Cost on the training set after 9000 iterations: 0.37327807139
Cost on the training set after 10000 iterations: 0.371866088386
Model saved. Epoch = 44, Iteration = 10000
Cost on the training set after 11000 iterations: 0.373177621966
Cost on the training set after 12000 iterations: 0.375807967195
Cost on the training set after 13000 iterations: 0.378165874721

Epoch 44 done. Model saved! 
Time Sampling = 0.0891311325131
Time Generator = 0.00174092325897
Time Encoder = 0.213747749336
Calculating the average cost in this epoch.
Average cost on the training set: 0.379841840848
Average probabilities of true links: 0.759502169791
Average probabilities of false links: 0.240025857308
Average cost on the validation set: 0.4037521755
Average probabilities of true links: 0.75597689426
Average probabilities of false links: 0.26363348591

Cost on the training set after 1000 iterations: 0.362721544751
Cost on the training set after 2000 iterations: 0.382343659344
Cost on the training set after 3000 iterations: 0.38121861424
Cost on the training set after 4000 iterations: 0.37220442462
Cost on the training set after 5000 iterations: 0.377700223466
Cost on the training set after 6000 iterations: 0.378241527514
Cost on the training set after 7000 iterations: 0.380051818467
Cost on the training set after 8000 iterations: 0.380710395871
Cost on the training set after 9000 iterations: 0.378254093408
Cost on the training set after 10000 iterations: 0.380370573346
Model saved. Epoch = 45, Iteration = 10000
Cost on the training set after 11000 iterations: 0.377963896882
Cost on the training set after 12000 iterations: 0.378140952262
Cost on the training set after 13000 iterations: 0.379426808809

Epoch 45 done. Model saved! 
Time Sampling = 0.106426060788
Time Generator = 0.00208905855719
Time Encoder = 0.256806796306
Calculating the average cost in this epoch.
Average cost on the training set: 0.379144573798
Average probabilities of true links: 0.759236286855
Average probabilities of false links: 0.240298521366
Average cost on the validation set: 0.433620763949
Average probabilities of true links: 0.822853267569
Average probabilities of false links: 0.339622218573

Cost on the training set after 1000 iterations: 0.402396108597
Cost on the training set after 2000 iterations: 0.389376613321
Cost on the training set after 3000 iterations: 0.382497009923
Cost on the training set after 4000 iterations: 0.378958807198
Cost on the training set after 5000 iterations: 0.386137370674
Cost on the training set after 6000 iterations: 0.389485408248
Cost on the training set after 7000 iterations: 0.387977306454
Cost on the training set after 8000 iterations: 0.387195418357
Cost on the training set after 9000 iterations: 0.387531876061
Cost on the training set after 10000 iterations: 0.385535024389
Model saved. Epoch = 46, Iteration = 10000
Cost on the training set after 11000 iterations: 0.383186112355
Cost on the training set after 12000 iterations: 0.382824750388
Cost on the training set after 13000 iterations: 0.380175132714

Epoch 46 done. Model saved! 
Time Sampling = 0.123570643528
Time Generator = 0.00243444626148
Time Encoder = 0.298926586628
Calculating the average cost in this epoch.
Average cost on the training set: 0.379191315348
Average probabilities of true links: 0.759866232864
Average probabilities of false links: 0.240386675735
Average cost on the validation set: 0.408318006692
Average probabilities of true links: 0.764744910821
Average probabilities of false links: 0.253196687505

Cost on the training set after 1000 iterations: 0.374857202334
Cost on the training set after 2000 iterations: 0.368845089594
Cost on the training set after 3000 iterations: 0.37352127288
Cost on the training set after 4000 iterations: 0.37500149022
Cost on the training set after 5000 iterations: 0.380198289722
Cost on the training set after 6000 iterations: 0.378488431164
Cost on the training set after 7000 iterations: 0.377047756859
Cost on the training set after 8000 iterations: 0.379569968839
Cost on the training set after 9000 iterations: 0.376930166358
Cost on the training set after 10000 iterations: 0.377799318805
Model saved. Epoch = 47, Iteration = 10000
Cost on the training set after 11000 iterations: 0.377137559794
Cost on the training set after 12000 iterations: 0.377931812965
Cost on the training set after 13000 iterations: 0.377914303681

Epoch 47 done. Model saved! 
Time Sampling = 0.140891196306
Time Generator = 0.00278489286762
Time Encoder = 0.342177092583
Calculating the average cost in this epoch.
Average cost on the training set: 0.376533921761
Average probabilities of true links: 0.762476511619
Average probabilities of false links: 0.237907125192
Average cost on the validation set: 0.419669007248
Average probabilities of true links: 0.699522482378
Average probabilities of false links: 0.215311148849

Cost on the training set after 1000 iterations: 0.381304901516
Cost on the training set after 2000 iterations: 0.37671324011
Cost on the training set after 3000 iterations: 0.381267856036
Cost on the training set after 4000 iterations: 0.387261581195
Cost on the training set after 5000 iterations: 0.381935845858
Cost on the training set after 6000 iterations: 0.379478603665
Cost on the training set after 7000 iterations: 0.380759214088
Cost on the training set after 8000 iterations: 0.382971760998
Cost on the training set after 9000 iterations: 0.383123881117
Cost on the training set after 10000 iterations: 0.380534994072
Model saved. Epoch = 48, Iteration = 10000
Cost on the training set after 11000 iterations: 0.378115194847
Cost on the training set after 12000 iterations: 0.377839525702
Cost on the training set after 13000 iterations: 0.377453871698

Epoch 48 done. Model saved! 
Time Sampling = 0.157732074541
Time Generator = 0.00314983908411
Time Encoder = 0.388020061922
Calculating the average cost in this epoch.
Average cost on the training set: 0.377849477506
Average probabilities of true links: 0.761746317282
Average probabilities of false links: 0.238390380747
Average cost on the validation set: 0.41370164277
Average probabilities of true links: 0.71517969655
Average probabilities of false links: 0.223680758376

Cost on the training set after 1000 iterations: 0.378706592628
Cost on the training set after 2000 iterations: 0.366060564399
Cost on the training set after 3000 iterations: 0.361036450477
Cost on the training set after 4000 iterations: 0.364354460213
Cost on the training set after 5000 iterations: 0.371926214489
Cost on the training set after 6000 iterations: 0.374183708133
Cost on the training set after 7000 iterations: 0.375108286516
Cost on the training set after 8000 iterations: 0.375528838307
Cost on the training set after 9000 iterations: 0.375198174017
Cost on the training set after 10000 iterations: 0.373896035988
Model saved. Epoch = 49, Iteration = 10000
Cost on the training set after 11000 iterations: 0.37361942346
Cost on the training set after 12000 iterations: 0.37704123326
Cost on the training set after 13000 iterations: 0.377151929253

Epoch 49 done. Model saved! 
Time Sampling = 0.174510355928
Time Generator = 0.00353575910647
Time Encoder = 0.436960791228
Calculating the average cost in this epoch.
Average cost on the training set: 0.376722841554
Average probabilities of true links: 0.762153979451
Average probabilities of false links: 0.237858085289
Average cost on the validation set: 0.406372814571
Average probabilities of true links: 0.736165528349
Average probabilities of false links: 0.238225830722

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.366493430393
Cost on the training set after 2000 iterations: 0.36685585281
Cost on the training set after 3000 iterations: 0.373933253705
Cost on the training set after 4000 iterations: 0.378095711559
Cost on the training set after 5000 iterations: 0.372585482041
Cost on the training set after 6000 iterations: 0.369452802617
Cost on the training set after 7000 iterations: 0.372889401061
Cost on the training set after 8000 iterations: 0.367147096216
Cost on the training set after 9000 iterations: 0.367769259574
Cost on the training set after 10000 iterations: 0.367774909593
Model saved. Epoch = 50, Iteration = 10000
Cost on the training set after 11000 iterations: 0.371487946237
Cost on the training set after 12000 iterations: 0.370080252168
Cost on the training set after 13000 iterations: 0.370296162243

Epoch 50 done. Model saved! 
Time Sampling = 0.0178010372907
Time Generator = 0.000446251751027
Time Encoder = 0.0565370402626
Calculating the average cost in this epoch.
Average cost on the training set: 0.370538903006
Average probabilities of true links: 0.766055529263
Average probabilities of false links: 0.233232727114
Average cost on the validation set: 0.398920739101
Average probabilities of true links: 0.75420331281
Average probabilities of false links: 0.244127805493

Cost on the training set after 1000 iterations: 0.401580457713
Cost on the training set after 2000 iterations: 0.375312046668
Cost on the training set after 3000 iterations: 0.374187181682
Cost on the training set after 4000 iterations: 0.373758195126
Cost on the training set after 5000 iterations: 0.3683610328
Cost on the training set after 6000 iterations: 0.367219408249
Cost on the training set after 7000 iterations: 0.36661009142
Cost on the training set after 8000 iterations: 0.365395861107
Cost on the training set after 9000 iterations: 0.367499004652
Cost on the training set after 10000 iterations: 0.366789539889
Model saved. Epoch = 51, Iteration = 10000
Cost on the training set after 11000 iterations: 0.369980916628
Cost on the training set after 12000 iterations: 0.369487693815
Cost on the training set after 13000 iterations: 0.370398297193

Epoch 51 done. Model saved! 
Time Sampling = 0.035530848476
Time Generator = 0.000883473621375
Time Encoder = 0.11235147447
Calculating the average cost in this epoch.
Average cost on the training set: 0.370113717134
Average probabilities of true links: 0.767510673826
Average probabilities of false links: 0.232883423179
Average cost on the validation set: 0.408373942076
Average probabilities of true links: 0.792233136116
Average probabilities of false links: 0.291811318102

Cost on the training set after 1000 iterations: 0.371514441895
Cost on the training set after 2000 iterations: 0.373380347828
Cost on the training set after 3000 iterations: 0.360657453682
Cost on the training set after 4000 iterations: 0.363655381269
Cost on the training set after 5000 iterations: 0.364337784459
Cost on the training set after 6000 iterations: 0.364790098669
Cost on the training set after 7000 iterations: 0.366252433784
Cost on the training set after 8000 iterations: 0.367427444829
Cost on the training set after 9000 iterations: 0.369022000964
Cost on the training set after 10000 iterations: 0.370001607018
Model saved. Epoch = 52, Iteration = 10000
Cost on the training set after 11000 iterations: 0.369861267882
Cost on the training set after 12000 iterations: 0.370562485218
Cost on the training set after 13000 iterations: 0.368500077548

Epoch 52 done. Model saved! 
Time Sampling = 0.0530007237519
Time Generator = 0.00131453746309
Time Encoder = 0.167609954587
Calculating the average cost in this epoch.
Average cost on the training set: 0.369361647506
Average probabilities of true links: 0.767849353696
Average probabilities of false links: 0.232091017696
Average cost on the validation set: 0.401515460731
Average probabilities of true links: 0.745353122285
Average probabilities of false links: 0.238142484358

Cost on the training set after 1000 iterations: 0.365477778784
Cost on the training set after 2000 iterations: 0.36301143126
Cost on the training set after 3000 iterations: 0.364764013531
Cost on the training set after 4000 iterations: 0.367049278176
Cost on the training set after 5000 iterations: 0.369598429281
Cost on the training set after 6000 iterations: 0.371630963188
Cost on the training set after 7000 iterations: 0.368268116377
Cost on the training set after 8000 iterations: 0.364723008591
Cost on the training set after 9000 iterations: 0.364774700013
Cost on the training set after 10000 iterations: 0.36836535638
Model saved. Epoch = 53, Iteration = 10000
Cost on the training set after 11000 iterations: 0.367171148043
Cost on the training set after 12000 iterations: 0.368328628893
Cost on the training set after 13000 iterations: 0.369850474806

Epoch 53 done. Model saved! 
Time Sampling = 0.0699534208359
Time Generator = 0.00171014487262
Time Encoder = 0.217650131243
Calculating the average cost in this epoch.
Average cost on the training set: 0.369351911338
Average probabilities of true links: 0.767163862736
Average probabilities of false links: 0.232973415695
Average cost on the validation set: 0.404577283391
Average probabilities of true links: 0.754945704723
Average probabilities of false links: 0.258286419944

Cost on the training set after 1000 iterations: 0.359952975894
Cost on the training set after 2000 iterations: 0.374911343556
Cost on the training set after 3000 iterations: 0.380349786361
Cost on the training set after 4000 iterations: 0.369192049672
Cost on the training set after 5000 iterations: 0.36639484032
Cost on the training set after 6000 iterations: 0.370015144926
Cost on the training set after 7000 iterations: 0.372423173936
Cost on the training set after 8000 iterations: 0.370335758714
Cost on the training set after 9000 iterations: 0.371087538096
Cost on the training set after 10000 iterations: 0.371699870709
Model saved. Epoch = 54, Iteration = 10000
Cost on the training set after 11000 iterations: 0.371426485864
Cost on the training set after 12000 iterations: 0.371044956572
Cost on the training set after 13000 iterations: 0.371046843026

Epoch 54 done. Model saved! 
Time Sampling = 0.0866661443214
Time Generator = 0.00210339801463
Time Encoder = 0.266799324271
Calculating the average cost in this epoch.
Average cost on the training set: 0.370716517016
Average probabilities of true links: 0.765094130201
Average probabilities of false links: 0.234326735397
Average cost on the validation set: 0.408554553846
Average probabilities of true links: 0.797288108442
Average probabilities of false links: 0.284054576076
Learning rate(s) adapted.
Learning rate 1 = 6.25e-05
Learning rate 2 = 6.25e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.327872231867
Cost on the training set after 2000 iterations: 0.349168428194
Cost on the training set after 3000 iterations: 0.353130899244
Cost on the training set after 4000 iterations: 0.353801919229
Cost on the training set after 5000 iterations: 0.358306688964
Cost on the training set after 6000 iterations: 0.358195757789
Cost on the training set after 7000 iterations: 0.358405629815
Cost on the training set after 8000 iterations: 0.359815444722
Cost on the training set after 9000 iterations: 0.359758419534
Cost on the training set after 10000 iterations: 0.360626860414
Model saved. Epoch = 55, Iteration = 10000
Cost on the training set after 11000 iterations: 0.361002595057
Cost on the training set after 12000 iterations: 0.36182919829
Cost on the training set after 13000 iterations: 0.363018893816

Epoch 55 done. Model saved! 
Time Sampling = 0.103643075109
Time Generator = 0.0024898051502
Time Encoder = 0.31859567129
Calculating the average cost in this epoch.
Average cost on the training set: 0.363561005977
Average probabilities of true links: 0.769432765464
Average probabilities of false links: 0.230551952041
Average cost on the validation set: 0.400906660128
Average probabilities of true links: 0.771007803764
Average probabilities of false links: 0.261826701913

Cost on the training set after 1000 iterations: 0.358128649184
Cost on the training set after 2000 iterations: 0.360566324358
Cost on the training set after 3000 iterations: 0.352463354901
Cost on the training set after 4000 iterations: 0.353051133696
Cost on the training set after 5000 iterations: 0.357052434371
Cost on the training set after 6000 iterations: 0.35885013753
Cost on the training set after 7000 iterations: 0.363192855472
Cost on the training set after 8000 iterations: 0.36255393959
Cost on the training set after 9000 iterations: 0.363511654312
Cost on the training set after 10000 iterations: 0.365011738176
Model saved. Epoch = 56, Iteration = 10000
Cost on the training set after 11000 iterations: 0.363158642964
Cost on the training set after 12000 iterations: 0.361261619104
Cost on the training set after 13000 iterations: 0.361603876048

Epoch 56 done. Model saved! 
Time Sampling = 0.120623600105
Time Generator = 0.00285454311616
Time Encoder = 0.366350747072
Calculating the average cost in this epoch.
Average cost on the training set: 0.3606645203
Average probabilities of true links: 0.770119046564
Average probabilities of false links: 0.229669071871
Average cost on the validation set: 0.408196554196
Average probabilities of true links: 0.786671361397
Average probabilities of false links: 0.273447612972

Cost on the training set after 1000 iterations: 0.373303279477
Cost on the training set after 2000 iterations: 0.353584590211
Cost on the training set after 3000 iterations: 0.364628036197
Cost on the training set after 4000 iterations: 0.364482446444
Cost on the training set after 5000 iterations: 0.363573673173
Cost on the training set after 6000 iterations: 0.359905751662
Cost on the training set after 7000 iterations: 0.363111032353
Cost on the training set after 8000 iterations: 0.362286270428
Cost on the training set after 9000 iterations: 0.362171730666
Cost on the training set after 10000 iterations: 0.361198064809
Model saved. Epoch = 57, Iteration = 10000
Cost on the training set after 11000 iterations: 0.361948078716
Cost on the training set after 12000 iterations: 0.362292236655
Cost on the training set after 13000 iterations: 0.362011687781

Epoch 57 done. Model saved! 
Time Sampling = 0.137577547798
Time Generator = 0.0032055607744
Time Encoder = 0.411452448393
Calculating the average cost in this epoch.
Average cost on the training set: 0.361525491632
Average probabilities of true links: 0.772351456143
Average probabilities of false links: 0.229005581096
Average cost on the validation set: 0.40555564218
Average probabilities of true links: 0.743107950981
Average probabilities of false links: 0.236942533379

Cost on the training set after 1000 iterations: 0.388133274866
Cost on the training set after 2000 iterations: 0.367428529094
Cost on the training set after 3000 iterations: 0.36891219409
Cost on the training set after 4000 iterations: 0.363516354323
Cost on the training set after 5000 iterations: 0.3645698112
Cost on the training set after 6000 iterations: 0.364093382995
Cost on the training set after 7000 iterations: 0.361386160675
Cost on the training set after 8000 iterations: 0.361625243751
Cost on the training set after 9000 iterations: 0.360927236964
Cost on the training set after 10000 iterations: 0.359439373552
Model saved. Epoch = 58, Iteration = 10000
Cost on the training set after 11000 iterations: 0.360040166368
Cost on the training set after 12000 iterations: 0.359268143961
Cost on the training set after 13000 iterations: 0.360297539894

Epoch 58 done. Model saved! 
Time Sampling = 0.154392045224
Time Generator = 0.00356157664159
Time Encoder = 0.458087746182
Calculating the average cost in this epoch.
Average cost on the training set: 0.360069264977
Average probabilities of true links: 0.77128750833
Average probabilities of false links: 0.228569892532
Average cost on the validation set: 0.401002551643
Average probabilities of true links: 0.751534525939
Average probabilities of false links: 0.23787355556

Cost on the training set after 1000 iterations: 0.368952894678
Cost on the training set after 2000 iterations: 0.358082947705
Cost on the training set after 3000 iterations: 0.362829903755
Cost on the training set after 4000 iterations: 0.36102770387
Cost on the training set after 5000 iterations: 0.358823694912
Cost on the training set after 6000 iterations: 0.358016831913
Cost on the training set after 7000 iterations: 0.355669243114
Cost on the training set after 8000 iterations: 0.357084050335
Cost on the training set after 9000 iterations: 0.361099843486
Cost on the training set after 10000 iterations: 0.360683155243
Model saved. Epoch = 59, Iteration = 10000
Cost on the training set after 11000 iterations: 0.360597979276
Cost on the training set after 12000 iterations: 0.359326968061
Cost on the training set after 13000 iterations: 0.360169701926

Epoch 59 done. Model saved! 
Time Sampling = 0.171708994374
Time Generator = 0.00392906862403
Time Encoder = 0.506410935064
Calculating the average cost in this epoch.
Average cost on the training set: 0.35975228831
Average probabilities of true links: 0.772139576661
Average probabilities of false links: 0.228113590725
Average cost on the validation set: 0.401303991989
Average probabilities of true links: 0.740122157477
Average probabilities of false links: 0.231460907093

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.35914720463
Cost on the training set after 2000 iterations: 0.356244658271
Cost on the training set after 3000 iterations: 0.363640221379
Cost on the training set after 4000 iterations: 0.367201721039
Cost on the training set after 5000 iterations: 0.361750793658
Cost on the training set after 6000 iterations: 0.358131184512
Cost on the training set after 7000 iterations: 0.361925269436
Cost on the training set after 8000 iterations: 0.3562890994
Cost on the training set after 9000 iterations: 0.356106700354
Cost on the training set after 10000 iterations: 0.355822223305
Model saved. Epoch = 60, Iteration = 10000
Cost on the training set after 11000 iterations: 0.358837799939
Cost on the training set after 12000 iterations: 0.357082157422
Cost on the training set after 13000 iterations: 0.357353672408

Epoch 60 done. Model saved! 
Time Sampling = 0.0178070686349
Time Generator = 0.000379182592333
Time Encoder = 0.0466836642912
Calculating the average cost in this epoch.
Average cost on the training set: 0.357457184147
Average probabilities of true links: 0.773346248509
Average probabilities of false links: 0.226025213836
Average cost on the validation set: 0.400264621646
Average probabilities of true links: 0.741457710842
Average probabilities of false links: 0.230424419331

Cost on the training set after 1000 iterations: 0.371685445196
Cost on the training set after 2000 iterations: 0.360784790877
Cost on the training set after 3000 iterations: 0.36622658574
Cost on the training set after 4000 iterations: 0.361931319321
Cost on the training set after 5000 iterations: 0.35900490959
Cost on the training set after 6000 iterations: 0.353557581289
Cost on the training set after 7000 iterations: 0.354077791973
Cost on the training set after 8000 iterations: 0.354937228041
Cost on the training set after 9000 iterations: 0.353043297518
Cost on the training set after 10000 iterations: 0.353937789378
Model saved. Epoch = 61, Iteration = 10000
Cost on the training set after 11000 iterations: 0.357724279328
Cost on the training set after 12000 iterations: 0.358745550906
Cost on the training set after 13000 iterations: 0.358357570664

Epoch 61 done. Model saved! 
Time Sampling = 0.0355631840582
Time Generator = 0.000760807244587
Time Encoder = 0.0945710514484
Calculating the average cost in this epoch.
Average cost on the training set: 0.357537183315
Average probabilities of true links: 0.773912464877
Average probabilities of false links: 0.226035576853
Average cost on the validation set: 0.397958923017
Average probabilities of true links: 0.755411436385
Average probabilities of false links: 0.238277156318

Cost on the training set after 1000 iterations: 0.365911334993
Cost on the training set after 2000 iterations: 0.367767655406
Cost on the training set after 3000 iterations: 0.364906833215
Cost on the training set after 4000 iterations: 0.357441088325
Cost on the training set after 5000 iterations: 0.357196147615
Cost on the training set after 6000 iterations: 0.35655921073
Cost on the training set after 7000 iterations: 0.353446070391
Cost on the training set after 8000 iterations: 0.350223944054
Cost on the training set after 9000 iterations: 0.348682070025
Cost on the training set after 10000 iterations: 0.352811972546
Model saved. Epoch = 62, Iteration = 10000
Cost on the training set after 11000 iterations: 0.354908507259
Cost on the training set after 12000 iterations: 0.35524623671
Cost on the training set after 13000 iterations: 0.355470791485

Epoch 62 done. Model saved! 
Time Sampling = 0.0534246476672
Time Generator = 0.00113043111443
Time Encoder = 0.140390860431
Calculating the average cost in this epoch.
Average cost on the training set: 0.356125398655
Average probabilities of true links: 0.774796281643
Average probabilities of false links: 0.225654254371
Average cost on the validation set: 0.396944329637
Average probabilities of true links: 0.746706566351
Average probabilities of false links: 0.234362685516

Cost on the training set after 1000 iterations: 0.328907297278
Cost on the training set after 2000 iterations: 0.347876074451
Cost on the training set after 3000 iterations: 0.362576513287
Cost on the training set after 4000 iterations: 0.368035336309
Cost on the training set after 5000 iterations: 0.366683756992
Cost on the training set after 6000 iterations: 0.365017856717
Cost on the training set after 7000 iterations: 0.363699107681
Cost on the training set after 8000 iterations: 0.361957750458
Cost on the training set after 9000 iterations: 0.358538504522
Cost on the training set after 10000 iterations: 0.357939650494
Model saved. Epoch = 63, Iteration = 10000
Cost on the training set after 11000 iterations: 0.358694523448
Cost on the training set after 12000 iterations: 0.358834647332
Cost on the training set after 13000 iterations: 0.358990022628

Epoch 63 done. Model saved! 
Time Sampling = 0.0711426912793
Time Generator = 0.0015038874327
Time Encoder = 0.18715091877
Calculating the average cost in this epoch.
Average cost on the training set: 0.359593430755
Average probabilities of true links: 0.773071617776
Average probabilities of false links: 0.227203579742
Average cost on the validation set: 0.396269673796
Average probabilities of true links: 0.739674112039
Average probabilities of false links: 0.225504763186

Cost on the training set after 1000 iterations: 0.379649674309
Cost on the training set after 2000 iterations: 0.375733762899
Cost on the training set after 3000 iterations: 0.368318245124
Cost on the training set after 4000 iterations: 0.371207785645
Cost on the training set after 5000 iterations: 0.370699301089
Cost on the training set after 6000 iterations: 0.366641368919
Cost on the training set after 7000 iterations: 0.363057996248
Cost on the training set after 8000 iterations: 0.359850946804
Cost on the training set after 9000 iterations: 0.355483444908
Cost on the training set after 10000 iterations: 0.354252761408
Model saved. Epoch = 64, Iteration = 10000
Cost on the training set after 11000 iterations: 0.355767222218
Cost on the training set after 12000 iterations: 0.355788527547
Cost on the training set after 13000 iterations: 0.355970264687

Epoch 64 done. Model saved! 
Time Sampling = 0.088835150387
Time Generator = 0.00186767659477
Time Encoder = 0.232170669717
Calculating the average cost in this epoch.
Average cost on the training set: 0.355984140197
Average probabilities of true links: 0.773288867508
Average probabilities of false links: 0.22499490649
Average cost on the validation set: 0.403212511937
Average probabilities of true links: 0.784058614299
Average probabilities of false links: 0.265546922206

Cost on the training set after 1000 iterations: 0.325691435651
Cost on the training set after 2000 iterations: 0.342610553528
Cost on the training set after 3000 iterations: 0.349536474764
Cost on the training set after 4000 iterations: 0.348155776223
Cost on the training set after 5000 iterations: 0.351448481928
Cost on the training set after 6000 iterations: 0.354698409409
Cost on the training set after 7000 iterations: 0.355079959293
Cost on the training set after 8000 iterations: 0.356438211422
Cost on the training set after 9000 iterations: 0.356002600597
Cost on the training set after 10000 iterations: 0.354548150197
Model saved. Epoch = 65, Iteration = 10000
Cost on the training set after 11000 iterations: 0.357299394431
Cost on the training set after 12000 iterations: 0.357053229052
Cost on the training set after 13000 iterations: 0.35628278077

Epoch 65 done. Model saved! 
Time Sampling = 0.106441078322
Time Generator = 0.00223337287355
Time Encoder = 0.27736737128
Calculating the average cost in this epoch.
Average cost on the training set: 0.356196510557
Average probabilities of true links: 0.775383040782
Average probabilities of false links: 0.225785212324
Average cost on the validation set: 0.39696897604
Average probabilities of true links: 0.767890566838
Average probabilities of false links: 0.252975693272

Cost on the training set after 1000 iterations: 0.340573166214
Cost on the training set after 2000 iterations: 0.352918852569
Cost on the training set after 3000 iterations: 0.350543435134
Cost on the training set after 4000 iterations: 0.346060883063
Cost on the training set after 5000 iterations: 0.356415014751
Cost on the training set after 6000 iterations: 0.35666409808
Cost on the training set after 7000 iterations: 0.358386154762
Cost on the training set after 8000 iterations: 0.357136300479
Cost on the training set after 9000 iterations: 0.353930124101
Cost on the training set after 10000 iterations: 0.353309152622
Model saved. Epoch = 66, Iteration = 10000
Cost on the training set after 11000 iterations: 0.35457582664
Cost on the training set after 12000 iterations: 0.354028530983
Cost on the training set after 13000 iterations: 0.35555145417

Epoch 66 done. Model saved! 
Time Sampling = 0.124125341925
Time Generator = 0.00259411524099
Time Encoder = 0.321630642304
Calculating the average cost in this epoch.
Average cost on the training set: 0.355464796124
Average probabilities of true links: 0.775358037894
Average probabilities of false links: 0.224926531277
Average cost on the validation set: 0.399066599335
Average probabilities of true links: 0.749966009479
Average probabilities of false links: 0.236859891579

Cost on the training set after 1000 iterations: 0.326661541945
Cost on the training set after 2000 iterations: 0.339270293745
Cost on the training set after 3000 iterations: 0.342631047248
Cost on the training set after 4000 iterations: 0.341377446114
Cost on the training set after 5000 iterations: 0.34729332159
Cost on the training set after 6000 iterations: 0.350807907884
Cost on the training set after 7000 iterations: 0.352236140872
Cost on the training set after 8000 iterations: 0.355784313932
Cost on the training set after 9000 iterations: 0.356223626983
Cost on the training set after 10000 iterations: 0.355686721114
Model saved. Epoch = 67, Iteration = 10000
Cost on the training set after 11000 iterations: 0.357338580817
Cost on the training set after 12000 iterations: 0.357027118032
Cost on the training set after 13000 iterations: 0.356361521103

Epoch 67 done. Model saved! 
Time Sampling = 0.14174618417
Time Generator = 0.00295768810653
Time Encoder = 0.366125298845
Calculating the average cost in this epoch.
Average cost on the training set: 0.357061917661
Average probabilities of true links: 0.774502683338
Average probabilities of false links: 0.226266730846
Average cost on the validation set: 0.400977351355
Average probabilities of true links: 0.733398944885
Average probabilities of false links: 0.224739298
Learning rate(s) adapted.
Learning rate 1 = 1.5625e-05
Learning rate 2 = 1.5625e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.366271224688
Cost on the training set after 2000 iterations: 0.343204995947
Cost on the training set after 3000 iterations: 0.343525211176
Cost on the training set after 4000 iterations: 0.355164782484
Cost on the training set after 5000 iterations: 0.356794537773
Cost on the training set after 6000 iterations: 0.356818678399
Cost on the training set after 7000 iterations: 0.355530921074
Cost on the training set after 8000 iterations: 0.356319212496
Cost on the training set after 9000 iterations: 0.356080758997
Cost on the training set after 10000 iterations: 0.356286967025
Model saved. Epoch = 68, Iteration = 10000
Cost on the training set after 11000 iterations: 0.355336881681
Cost on the training set after 12000 iterations: 0.35487072867
Cost on the training set after 13000 iterations: 0.354673789094

Epoch 68 done. Model saved! 
Time Sampling = 0.159326985849
Time Generator = 0.00331203338451
Time Encoder = 0.412090185997
Calculating the average cost in this epoch.
Average cost on the training set: 0.354100407021
Average probabilities of true links: 0.773411918158
Average probabilities of false links: 0.224329991364
Average cost on the validation set: 0.398254566114
Average probabilities of true links: 0.760668564421
Average probabilities of false links: 0.244052460019

Cost on the training set after 1000 iterations: 0.341777350879
Cost on the training set after 2000 iterations: 0.36473521968
Cost on the training set after 3000 iterations: 0.357100589139
Cost on the training set after 4000 iterations: 0.352740107853
Cost on the training set after 5000 iterations: 0.355435013497
Cost on the training set after 6000 iterations: 0.357841326904
Cost on the training set after 7000 iterations: 0.357516224907
Cost on the training set after 8000 iterations: 0.356023700581
Cost on the training set after 9000 iterations: 0.356269219953
Cost on the training set after 10000 iterations: 0.356662575307
Model saved. Epoch = 69, Iteration = 10000
Cost on the training set after 11000 iterations: 0.356034989909
Cost on the training set after 12000 iterations: 0.355129201047
Cost on the training set after 13000 iterations: 0.355052121801

Epoch 69 done. Model saved! 
Time Sampling = 0.177027653485
Time Generator = 0.00367718931445
Time Encoder = 0.4600686969
Calculating the average cost in this epoch.
Average cost on the training set: 0.354698976232
Average probabilities of true links: 0.774157774952
Average probabilities of false links: 0.224912794023
Average cost on the validation set: 0.401871536567
Average probabilities of true links: 0.762588517437
Average probabilities of false links: 0.248738712664
Learning rate(s) adapted.
Learning rate 1 = 3.90625e-06
Learning rate 2 = 3.90625e-06
Loading trained model from file.
Best model loaded.
best_val_error = 0.396269673796
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Evaluating model...
Average sample size on the training set = 6.27608500449
Standard deviation on the training set = 3.08704359053
Average sample size on the validation set = 6.27113772455
Standard deviation on the validation set = 3.12066982276
Average sample size on the test set = 6.28161676647
Standard deviation on the validation set = 3.17222750227
