I am process 37159.
Namespace(adaptive_lrs=True, beta=0.01, category='Magazine_Subs', context='train_context', dropout_encoder=0.0, dropout_generator=0.0, enc_num_hidden_layers=1, enc_num_hidden_units=256, evaluate_model=True, flic='../../../Data/Processed_Data/Magazine_Subs/FLIC_model_attdim200_nsteps300.pkl', gen_num_hidden_layers=1, gen_num_hidden_units=256, l2_enc_reg=0, l2_gen_reg=0, learning='adam', learning_rate_encoder=0.001, learning_rate_generator=0.0001, linkdata_neg='../../../Data/Processed_Data/Magazine_Subs/D_C.pkl', linkdata_pos='../../../Data/Processed_Data/Magazine_Subs/D.pkl', load_model='', max_epochs=100, measure_timing=True, model_type='DPP', num_cross_validation=5, num_iters_between_validation=10000, num_samples=10, num_target_sentences=6.0, perc_test_data=0.2, perc_validation_data=0.2, regularizer=0.005, reviews='../../../Data/Processed_Data/Magazine_Subs/reviews_embedded_256.pkl', sample_all_sentences=False, save_model='../../../Data/Processed_Data/Magazine_Subs/Models_1/', testset_has_new_products=False, training_output_path='../../../Data/Processed_Data/Magazine_Subs/Output_1/')
We use the following model type: DPP
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.71948331701
Cost on the training set after 2000 iterations: 0.711820159656
Cost on the training set after 3000 iterations: 0.708480966373
Cost on the training set after 4000 iterations: 0.705812788331
Cost on the training set after 5000 iterations: 0.700940178096
Cost on the training set after 6000 iterations: 0.697813209897
Cost on the training set after 7000 iterations: 0.695811273505
Cost on the training set after 8000 iterations: 0.690528952161
Cost on the training set after 9000 iterations: 0.685843287235
Cost on the training set after 10000 iterations: 0.682440774614
Model saved. Epoch = 0, Iteration = 10000
Cost on the training set after 11000 iterations: 0.67965077835
Cost on the training set after 12000 iterations: 0.676728301658
Cost on the training set after 13000 iterations: 0.674687903837

Epoch 0 done. Model saved! 
Time Sampling = 0.0213037950662
Time Generator = 0.00032551095572
Time Encoder = 0.0420324847
Calculating the average cost in this epoch.
Average cost on the training set: 0.673077805268
Average probabilities of true links: 0.52741481068
Average probabilities of false links: 0.473302421467
Average cost on the validation set: 0.64206924666
Average probabilities of true links: 0.465810093633
Average probabilities of false links: 0.374283536935

Cost on the training set after 1000 iterations: 0.629343313926
Cost on the training set after 2000 iterations: 0.635778503267
Cost on the training set after 3000 iterations: 0.638445711138
Cost on the training set after 4000 iterations: 0.634218294327
Cost on the training set after 5000 iterations: 0.63099801546
Cost on the training set after 6000 iterations: 0.627579528675
Cost on the training set after 7000 iterations: 0.624798463073
Cost on the training set after 8000 iterations: 0.621349325656
Cost on the training set after 9000 iterations: 0.619053640198
Cost on the training set after 10000 iterations: 0.616995993432
Model saved. Epoch = 1, Iteration = 10000
Cost on the training set after 11000 iterations: 0.615259341354
Cost on the training set after 12000 iterations: 0.614365890699
Cost on the training set after 13000 iterations: 0.614423283785

Epoch 1 done. Model saved! 
Time Sampling = 0.038342380463
Time Generator = 0.000651707641381
Time Encoder = 0.0836776670886
Calculating the average cost in this epoch.
Average cost on the training set: 0.614437578477
Average probabilities of true links: 0.575641655476
Average probabilities of false links: 0.424545802441
Average cost on the validation set: 0.592201342923
Average probabilities of true links: 0.573631044187
Average probabilities of false links: 0.406975713334

Cost on the training set after 1000 iterations: 0.587578266373
Cost on the training set after 2000 iterations: 0.594259230794
Cost on the training set after 3000 iterations: 0.585823243987
Cost on the training set after 4000 iterations: 0.585307108437
Cost on the training set after 5000 iterations: 0.58892768564
Cost on the training set after 6000 iterations: 0.589853398979
Cost on the training set after 7000 iterations: 0.587718997939
Cost on the training set after 8000 iterations: 0.58749938945
Cost on the training set after 9000 iterations: 0.588040971793
Cost on the training set after 10000 iterations: 0.586635631287
Model saved. Epoch = 2, Iteration = 10000
Cost on the training set after 11000 iterations: 0.587810901498
Cost on the training set after 12000 iterations: 0.586304529223
Cost on the training set after 13000 iterations: 0.58323132613

Epoch 2 done. Model saved! 
Time Sampling = 0.054382819592
Time Generator = 0.000980808612866
Time Encoder = 0.125282706115
Calculating the average cost in this epoch.
Average cost on the training set: 0.582638595229
Average probabilities of true links: 0.60178522955
Average probabilities of false links: 0.398339970151
Average cost on the validation set: 0.566105958434
Average probabilities of true links: 0.620309722435
Average probabilities of false links: 0.404577348254

Cost on the training set after 1000 iterations: 0.565553647732
Cost on the training set after 2000 iterations: 0.56331411228
Cost on the training set after 3000 iterations: 0.560259508824
Cost on the training set after 4000 iterations: 0.560846650381
Cost on the training set after 5000 iterations: 0.559743012964
Cost on the training set after 6000 iterations: 0.561731112229
Cost on the training set after 7000 iterations: 0.561940198737
Cost on the training set after 8000 iterations: 0.560914760255
Cost on the training set after 9000 iterations: 0.562485186301
Cost on the training set after 10000 iterations: 0.560771209531
Model saved. Epoch = 3, Iteration = 10000
Cost on the training set after 11000 iterations: 0.560790728212
Cost on the training set after 12000 iterations: 0.559836596884
Cost on the training set after 13000 iterations: 0.55974075077

Epoch 3 done. Model saved! 
Time Sampling = 0.0697158180608
Time Generator = 0.00130961363061
Time Encoder = 0.167336621245
Calculating the average cost in this epoch.
Average cost on the training set: 0.559828992007
Average probabilities of true links: 0.620888110656
Average probabilities of false links: 0.378159609698
Average cost on the validation set: 0.562657547089
Average probabilities of true links: 0.663630135052
Average probabilities of false links: 0.442829792563

Cost on the training set after 1000 iterations: 0.56463996477
Cost on the training set after 2000 iterations: 0.561675298185
Cost on the training set after 3000 iterations: 0.550864469135
Cost on the training set after 4000 iterations: 0.544857414643
Cost on the training set after 5000 iterations: 0.543011952466
Cost on the training set after 6000 iterations: 0.541519803005
Cost on the training set after 7000 iterations: 0.542303848209
Cost on the training set after 8000 iterations: 0.539482511343
Cost on the training set after 9000 iterations: 0.5418600711
Cost on the training set after 10000 iterations: 0.541801242167
Model saved. Epoch = 4, Iteration = 10000
Cost on the training set after 11000 iterations: 0.542029502293
Cost on the training set after 12000 iterations: 0.540716214149
Cost on the training set after 13000 iterations: 0.540424963245

Epoch 4 done. Model saved! 
Time Sampling = 0.0851426186836
Time Generator = 0.00164690138301
Time Encoder = 0.211048066009
Calculating the average cost in this epoch.
Average cost on the training set: 0.54131953004
Average probabilities of true links: 0.637823330802
Average probabilities of false links: 0.362568388362
Average cost on the validation set: 0.546038247655
Average probabilities of true links: 0.654611931508
Average probabilities of false links: 0.401356606841

Cost on the training set after 1000 iterations: 0.521935276566
Cost on the training set after 2000 iterations: 0.537243086614
Cost on the training set after 3000 iterations: 0.53587335446
Cost on the training set after 4000 iterations: 0.529491177043
Cost on the training set after 5000 iterations: 0.524960180979
Cost on the training set after 6000 iterations: 0.524841205306
Cost on the training set after 7000 iterations: 0.520743762033
Cost on the training set after 8000 iterations: 0.522682489863
Cost on the training set after 9000 iterations: 0.52324891522
Cost on the training set after 10000 iterations: 0.524876242522
Model saved. Epoch = 5, Iteration = 10000
Cost on the training set after 11000 iterations: 0.5240396085
Cost on the training set after 12000 iterations: 0.523128351952
Cost on the training set after 13000 iterations: 0.523909741294

Epoch 5 done. Model saved! 
Time Sampling = 0.101191039162
Time Generator = 0.00198410046882
Time Encoder = 0.25513988496
Calculating the average cost in this epoch.
Average cost on the training set: 0.524205002319
Average probabilities of true links: 0.652428199741
Average probabilities of false links: 0.346891150747
Average cost on the validation set: 0.520680272511
Average probabilities of true links: 0.651224969956
Average probabilities of false links: 0.333340804664

Cost on the training set after 1000 iterations: 0.523805249471
Cost on the training set after 2000 iterations: 0.508135855388
Cost on the training set after 3000 iterations: 0.511362596663
Cost on the training set after 4000 iterations: 0.514071136538
Cost on the training set after 5000 iterations: 0.511332290504
Cost on the training set after 6000 iterations: 0.514742683986
Cost on the training set after 7000 iterations: 0.511389078335
Cost on the training set after 8000 iterations: 0.508393238733
Cost on the training set after 9000 iterations: 0.511576727363
Cost on the training set after 10000 iterations: 0.512405933712
Model saved. Epoch = 6, Iteration = 10000
Cost on the training set after 11000 iterations: 0.512033291715
Cost on the training set after 12000 iterations: 0.512130079892
Cost on the training set after 13000 iterations: 0.511384108651

Epoch 6 done. Model saved! 
Time Sampling = 0.116861267634
Time Generator = 0.00232871049395
Time Encoder = 0.299558106974
Calculating the average cost in this epoch.
Average cost on the training set: 0.51047505075
Average probabilities of true links: 0.663400022585
Average probabilities of false links: 0.335573346333
Average cost on the validation set: 0.543978883048
Average probabilities of true links: 0.555310030117
Average probabilities of false links: 0.23331308356

Cost on the training set after 1000 iterations: 0.513747098695
Cost on the training set after 2000 iterations: 0.502016963654
Cost on the training set after 3000 iterations: 0.505707388421
Cost on the training set after 4000 iterations: 0.493615725952
Cost on the training set after 5000 iterations: 0.497431180169
Cost on the training set after 6000 iterations: 0.501362862328
Cost on the training set after 7000 iterations: 0.502079622473
Cost on the training set after 8000 iterations: 0.500671019291
Cost on the training set after 9000 iterations: 0.5010023864
Cost on the training set after 10000 iterations: 0.499753975772
Model saved. Epoch = 7, Iteration = 10000
Cost on the training set after 11000 iterations: 0.49678597742
Cost on the training set after 12000 iterations: 0.496868818367
Cost on the training set after 13000 iterations: 0.497063166853

Epoch 7 done. Model saved! 
Time Sampling = 0.132753027499
Time Generator = 0.00267358655453
Time Encoder = 0.344407692137
Calculating the average cost in this epoch.
Average cost on the training set: 0.497590440337
Average probabilities of true links: 0.675678605759
Average probabilities of false links: 0.324552606378
Average cost on the validation set: 0.495599274953
Average probabilities of true links: 0.674309091901
Average probabilities of false links: 0.336652006391

Cost on the training set after 1000 iterations: 0.494274232175
Cost on the training set after 2000 iterations: 0.49716235608
Cost on the training set after 3000 iterations: 0.497949246341
Cost on the training set after 4000 iterations: 0.493131348276
Cost on the training set after 5000 iterations: 0.495455415257
Cost on the training set after 6000 iterations: 0.494868146653
Cost on the training set after 7000 iterations: 0.491286566688
Cost on the training set after 8000 iterations: 0.490877020658
Cost on the training set after 9000 iterations: 0.491262335802
Cost on the training set after 10000 iterations: 0.490381853638
Model saved. Epoch = 8, Iteration = 10000
Cost on the training set after 11000 iterations: 0.49188547351
Cost on the training set after 12000 iterations: 0.492199354028
Cost on the training set after 13000 iterations: 0.494067156935

Epoch 8 done. Model saved! 
Time Sampling = 0.148653248708
Time Generator = 0.00301981921397
Time Encoder = 0.389496800287
Calculating the average cost in this epoch.
Average cost on the training set: 0.493694505051
Average probabilities of true links: 0.679787593209
Average probabilities of false links: 0.319927890169
Average cost on the validation set: 0.49362536788
Average probabilities of true links: 0.740084746466
Average probabilities of false links: 0.372844313987

Cost on the training set after 1000 iterations: 0.492730107872
Cost on the training set after 2000 iterations: 0.480948784963
Cost on the training set after 3000 iterations: 0.47078844814
Cost on the training set after 4000 iterations: 0.473104244432
Cost on the training set after 5000 iterations: 0.477580871302
Cost on the training set after 6000 iterations: 0.479563142673
Cost on the training set after 7000 iterations: 0.480428012034
Cost on the training set after 8000 iterations: 0.480165816718
Cost on the training set after 9000 iterations: 0.478956671902
Cost on the training set after 10000 iterations: 0.481545792383
Model saved. Epoch = 9, Iteration = 10000
Cost on the training set after 11000 iterations: 0.4792265147
Cost on the training set after 12000 iterations: 0.481427231457
Cost on the training set after 13000 iterations: 0.481483195999

Epoch 9 done. Model saved! 
Time Sampling = 0.164717439173
Time Generator = 0.00336054052218
Time Encoder = 0.433111785005
Calculating the average cost in this epoch.
Average cost on the training set: 0.482091531657
Average probabilities of true links: 0.689356229778
Average probabilities of false links: 0.311002713987
Average cost on the validation set: 0.476397599431
Average probabilities of true links: 0.658338924445
Average probabilities of false links: 0.291363661405

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.448305852581
Cost on the training set after 2000 iterations: 0.470214423081
Cost on the training set after 3000 iterations: 0.471373289719
Cost on the training set after 4000 iterations: 0.476782470878
Cost on the training set after 5000 iterations: 0.46785885541
Cost on the training set after 6000 iterations: 0.465197611298
Cost on the training set after 7000 iterations: 0.46770153978
Cost on the training set after 8000 iterations: 0.464696695666
Cost on the training set after 9000 iterations: 0.463300250255
Cost on the training set after 10000 iterations: 0.463551047601
Model saved. Epoch = 10, Iteration = 10000
Cost on the training set after 11000 iterations: 0.464762476284
Cost on the training set after 12000 iterations: 0.464718866592
Cost on the training set after 13000 iterations: 0.467375270655

Epoch 10 done. Model saved! 
Time Sampling = 0.0203938791403
Time Generator = 0.00034808427479
Time Encoder = 0.0454764718854
Calculating the average cost in this epoch.
Average cost on the training set: 0.467146310341
Average probabilities of true links: 0.701924178441
Average probabilities of false links: 0.297793687803
Average cost on the validation set: 0.472044724009
Average probabilities of true links: 0.671598349095
Average probabilities of false links: 0.2989441019

Cost on the training set after 1000 iterations: 0.463565030164
Cost on the training set after 2000 iterations: 0.477834248232
Cost on the training set after 3000 iterations: 0.470470044792
Cost on the training set after 4000 iterations: 0.471176673714
Cost on the training set after 5000 iterations: 0.467559661028
Cost on the training set after 6000 iterations: 0.466977526251
Cost on the training set after 7000 iterations: 0.469186149693
Cost on the training set after 8000 iterations: 0.467207422025
Cost on the training set after 9000 iterations: 0.469264515518
Cost on the training set after 10000 iterations: 0.468052323939
Model saved. Epoch = 11, Iteration = 10000
Cost on the training set after 11000 iterations: 0.467970853646
Cost on the training set after 12000 iterations: 0.466833016249
Cost on the training set after 13000 iterations: 0.46622639332

Epoch 11 done. Model saved! 
Time Sampling = 0.0381279236469
Time Generator = 0.000693747237998
Time Encoder = 0.090524289466
Calculating the average cost in this epoch.
Average cost on the training set: 0.467342762706
Average probabilities of true links: 0.702049632182
Average probabilities of false links: 0.298869680752
Average cost on the validation set: 0.489048104612
Average probabilities of true links: 0.590586861834
Average probabilities of false links: 0.201622083687

Cost on the training set after 1000 iterations: 0.461957160876
Cost on the training set after 2000 iterations: 0.450479859359
Cost on the training set after 3000 iterations: 0.454190709745
Cost on the training set after 4000 iterations: 0.452327102036
Cost on the training set after 5000 iterations: 0.45728399934
Cost on the training set after 6000 iterations: 0.459314286933
Cost on the training set after 7000 iterations: 0.459055982758
Cost on the training set after 8000 iterations: 0.459482078049
Cost on the training set after 9000 iterations: 0.458948313199
Cost on the training set after 10000 iterations: 0.460838447797
Model saved. Epoch = 12, Iteration = 10000
Cost on the training set after 11000 iterations: 0.461998819618
Cost on the training set after 12000 iterations: 0.462717756766
Cost on the training set after 13000 iterations: 0.462356500311

Epoch 12 done. Model saved! 
Time Sampling = 0.0544495793275
Time Generator = 0.00104086390515
Time Encoder = 0.135495557538
Calculating the average cost in this epoch.
Average cost on the training set: 0.46398358344
Average probabilities of true links: 0.704373817346
Average probabilities of false links: 0.295319771602
Average cost on the validation set: 0.483214125891
Average probabilities of true links: 0.592283453131
Average probabilities of false links: 0.233288299467

Cost on the training set after 1000 iterations: 0.47085476545
Cost on the training set after 2000 iterations: 0.461031782702
Cost on the training set after 3000 iterations: 0.460596360917
Cost on the training set after 4000 iterations: 0.462269940652
Cost on the training set after 5000 iterations: 0.460314387948
Cost on the training set after 6000 iterations: 0.458371477381
Cost on the training set after 7000 iterations: 0.459001717874
Cost on the training set after 8000 iterations: 0.461311462958
Cost on the training set after 9000 iterations: 0.461574953087
Cost on the training set after 10000 iterations: 0.460486665277
Model saved. Epoch = 13, Iteration = 10000
Cost on the training set after 11000 iterations: 0.458304642666
Cost on the training set after 12000 iterations: 0.458504928398
Cost on the training set after 13000 iterations: 0.457616716669

Epoch 13 done. Model saved! 
Time Sampling = 0.0705399986193
Time Generator = 0.00138650246275
Time Encoder = 0.180536373437
Calculating the average cost in this epoch.
Average cost on the training set: 0.457330582233
Average probabilities of true links: 0.708931662168
Average probabilities of false links: 0.29066267915
Average cost on the validation set: 0.512495861635
Average probabilities of true links: 0.585129406689
Average probabilities of false links: 0.199285775066

Cost on the training set after 1000 iterations: 0.476418658834
Cost on the training set after 2000 iterations: 0.454378269564
Cost on the training set after 3000 iterations: 0.449254525754
Cost on the training set after 4000 iterations: 0.442416244531
Cost on the training set after 5000 iterations: 0.445331809072
Cost on the training set after 6000 iterations: 0.445043633636
Cost on the training set after 7000 iterations: 0.450165925328
Cost on the training set after 8000 iterations: 0.452998131778
Cost on the training set after 9000 iterations: 0.449236897044
Cost on the training set after 10000 iterations: 0.448126317922
Model saved. Epoch = 14, Iteration = 10000
Cost on the training set after 11000 iterations: 0.451303072681
Cost on the training set after 12000 iterations: 0.450885997412
Cost on the training set after 13000 iterations: 0.453819457029

Epoch 14 done. Model saved! 
Time Sampling = 0.0863163702968
Time Generator = 0.00172404008724
Time Encoder = 0.224087841441
Calculating the average cost in this epoch.
Average cost on the training set: 0.453748090816
Average probabilities of true links: 0.711226429006
Average probabilities of false links: 0.288326403824
Average cost on the validation set: 0.457447379682
Average probabilities of true links: 0.657397055133
Average probabilities of false links: 0.250209305689

Cost on the training set after 1000 iterations: 0.460972222842
Cost on the training set after 2000 iterations: 0.450182229584
Cost on the training set after 3000 iterations: 0.461326558825
Cost on the training set after 4000 iterations: 0.453170097226
Cost on the training set after 5000 iterations: 0.453468825288
Cost on the training set after 6000 iterations: 0.453031548105
Cost on the training set after 7000 iterations: 0.456108773809
Cost on the training set after 8000 iterations: 0.456394008944
Cost on the training set after 9000 iterations: 0.45795456111
Cost on the training set after 10000 iterations: 0.454270336439
Model saved. Epoch = 15, Iteration = 10000
Cost on the training set after 11000 iterations: 0.455819806003
Cost on the training set after 12000 iterations: 0.454744822025
Cost on the training set after 13000 iterations: 0.453452148235

Epoch 15 done. Model saved! 
Time Sampling = 0.102033415818
Time Generator = 0.00206004456466
Time Encoder = 0.267224321159
Calculating the average cost in this epoch.
Average cost on the training set: 0.453640351061
Average probabilities of true links: 0.71224992167
Average probabilities of false links: 0.28742566048
Average cost on the validation set: 0.452499384751
Average probabilities of true links: 0.706774060161
Average probabilities of false links: 0.281881667561

Cost on the training set after 1000 iterations: 0.446023061118
Cost on the training set after 2000 iterations: 0.45349168636
Cost on the training set after 3000 iterations: 0.449300370644
Cost on the training set after 4000 iterations: 0.454238236357
Cost on the training set after 5000 iterations: 0.452573902865
Cost on the training set after 6000 iterations: 0.449253779032
Cost on the training set after 7000 iterations: 0.450756096206
Cost on the training set after 8000 iterations: 0.452021108564
Cost on the training set after 9000 iterations: 0.449167163312
Cost on the training set after 10000 iterations: 0.449607410255
Model saved. Epoch = 16, Iteration = 10000
Cost on the training set after 11000 iterations: 0.446351355971
Cost on the training set after 12000 iterations: 0.447164679944
Cost on the training set after 13000 iterations: 0.448209200789

Epoch 16 done. Model saved! 
Time Sampling = 0.117569290568
Time Generator = 0.0023939097866
Time Encoder = 0.309938567836
Calculating the average cost in this epoch.
Average cost on the training set: 0.449168240042
Average probabilities of true links: 0.717195029348
Average probabilities of false links: 0.282073753743
Average cost on the validation set: 0.457965431365
Average probabilities of true links: 0.765424634126
Average probabilities of false links: 0.365780746995

Cost on the training set after 1000 iterations: 0.430776504691
Cost on the training set after 2000 iterations: 0.438568848942
Cost on the training set after 3000 iterations: 0.444175541284
Cost on the training set after 4000 iterations: 0.451319657256
Cost on the training set after 5000 iterations: 0.44956172182
Cost on the training set after 6000 iterations: 0.447551351346
Cost on the training set after 7000 iterations: 0.447252809842
Cost on the training set after 8000 iterations: 0.446254987609
Cost on the training set after 9000 iterations: 0.446346312591
Cost on the training set after 10000 iterations: 0.44766516703
Model saved. Epoch = 17, Iteration = 10000
Cost on the training set after 11000 iterations: 0.44697778581
Cost on the training set after 12000 iterations: 0.448046771134
Cost on the training set after 13000 iterations: 0.448077584646

Epoch 17 done. Model saved! 
Time Sampling = 0.132768881621
Time Generator = 0.00272054798551
Time Encoder = 0.351030516111
Calculating the average cost in this epoch.
Average cost on the training set: 0.448296768667
Average probabilities of true links: 0.716248839034
Average probabilities of false links: 0.283906798604
Average cost on the validation set: 0.452056944647
Average probabilities of true links: 0.747152834546
Average probabilities of false links: 0.341668459952

Cost on the training set after 1000 iterations: 0.457113600217
Cost on the training set after 2000 iterations: 0.444129667015
Cost on the training set after 3000 iterations: 0.431374849793
Cost on the training set after 4000 iterations: 0.440401351292
Cost on the training set after 5000 iterations: 0.440175209155
Cost on the training set after 6000 iterations: 0.441286562031
Cost on the training set after 7000 iterations: 0.44080591248
Cost on the training set after 8000 iterations: 0.440318248281
Cost on the training set after 9000 iterations: 0.443573665261
Cost on the training set after 10000 iterations: 0.440936987801
Model saved. Epoch = 18, Iteration = 10000
Cost on the training set after 11000 iterations: 0.441646880159
Cost on the training set after 12000 iterations: 0.442528513879
Cost on the training set after 13000 iterations: 0.440498007996

Epoch 18 done. Model saved! 
Time Sampling = 0.148708410764
Time Generator = 0.00304835975902
Time Encoder = 0.392633665379
Calculating the average cost in this epoch.
Average cost on the training set: 0.441001759536
Average probabilities of true links: 0.723363633804
Average probabilities of false links: 0.277184933478
Average cost on the validation set: 0.431560365637
Average probabilities of true links: 0.723155784132
Average probabilities of false links: 0.282666462807

Cost on the training set after 1000 iterations: 0.469780963879
Cost on the training set after 2000 iterations: 0.455193543145
Cost on the training set after 3000 iterations: 0.44613621391
Cost on the training set after 4000 iterations: 0.436680614086
Cost on the training set after 5000 iterations: 0.439996864777
Cost on the training set after 6000 iterations: 0.438097811538
Cost on the training set after 7000 iterations: 0.438860125643
Cost on the training set after 8000 iterations: 0.43821916851
Cost on the training set after 9000 iterations: 0.438641145095
Cost on the training set after 10000 iterations: 0.439162895037
Model saved. Epoch = 19, Iteration = 10000
Cost on the training set after 11000 iterations: 0.43911973001
Cost on the training set after 12000 iterations: 0.440073050072
Cost on the training set after 13000 iterations: 0.438501304119

Epoch 19 done. Model saved! 
Time Sampling = 0.164499430412
Time Generator = 0.00337268968286
Time Encoder = 0.432995955393
Calculating the average cost in this epoch.
Average cost on the training set: 0.438907045748
Average probabilities of true links: 0.72324201014
Average probabilities of false links: 0.276751170288
Average cost on the validation set: 0.459625346375
Average probabilities of true links: 0.633576616232
Average probabilities of false links: 0.214023640204

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.415567146417
Cost on the training set after 2000 iterations: 0.43248034274
Cost on the training set after 3000 iterations: 0.434531248473
Cost on the training set after 4000 iterations: 0.438700300958
Cost on the training set after 5000 iterations: 0.428285697644
Cost on the training set after 6000 iterations: 0.42697673316
Cost on the training set after 7000 iterations: 0.429513523298
Cost on the training set after 8000 iterations: 0.426191517617
Cost on the training set after 9000 iterations: 0.425368900114
Cost on the training set after 10000 iterations: 0.426198906686
Model saved. Epoch = 20, Iteration = 10000
Cost on the training set after 11000 iterations: 0.427435422322
Cost on the training set after 12000 iterations: 0.42644716098
Cost on the training set after 13000 iterations: 0.428925360936

Epoch 20 done. Model saved! 
Time Sampling = 0.0186966900803
Time Generator = 0.000348935830882
Time Encoder = 0.0452956889818
Calculating the average cost in this epoch.
Average cost on the training set: 0.428727060735
Average probabilities of true links: 0.729751591937
Average probabilities of false links: 0.269297572911
Average cost on the validation set: 0.433963933816
Average probabilities of true links: 0.718521027965
Average probabilities of false links: 0.27477009991

Cost on the training set after 1000 iterations: 0.401615831084
Cost on the training set after 2000 iterations: 0.425227323443
Cost on the training set after 3000 iterations: 0.435805272873
Cost on the training set after 4000 iterations: 0.434096236438
Cost on the training set after 5000 iterations: 0.430466602097
Cost on the training set after 6000 iterations: 0.43023857215
Cost on the training set after 7000 iterations: 0.435466912865
Cost on the training set after 8000 iterations: 0.437092423113
Cost on the training set after 9000 iterations: 0.4354441044
Cost on the training set after 10000 iterations: 0.436840889478
Model saved. Epoch = 21, Iteration = 10000
Cost on the training set after 11000 iterations: 0.435100791822
Cost on the training set after 12000 iterations: 0.434920039017
Cost on the training set after 13000 iterations: 0.433698194501

Epoch 21 done. Model saved! 
Time Sampling = 0.0358395504224
Time Generator = 0.000690792374752
Time Encoder = 0.0903841582325
Calculating the average cost in this epoch.
Average cost on the training set: 0.434914958964
Average probabilities of true links: 0.726834546759
Average probabilities of false links: 0.273098934995
Average cost on the validation set: 0.427932239916
Average probabilities of true links: 0.730678799256
Average probabilities of false links: 0.297985987532

Cost on the training set after 1000 iterations: 0.394452987115
Cost on the training set after 2000 iterations: 0.400822871912
Cost on the training set after 3000 iterations: 0.411252852874
Cost on the training set after 4000 iterations: 0.420882992939
Cost on the training set after 5000 iterations: 0.422497296346
Cost on the training set after 6000 iterations: 0.427954595977
Cost on the training set after 7000 iterations: 0.43105485781
Cost on the training set after 8000 iterations: 0.431654346494
Cost on the training set after 9000 iterations: 0.429334877521
Cost on the training set after 10000 iterations: 0.4303057683
Model saved. Epoch = 22, Iteration = 10000
Cost on the training set after 11000 iterations: 0.430139651592
Cost on the training set after 12000 iterations: 0.42957501881
Cost on the training set after 13000 iterations: 0.431294239739

Epoch 22 done. Model saved! 
Time Sampling = 0.0522726384582
Time Generator = 0.00101792701737
Time Encoder = 0.132490410344
Calculating the average cost in this epoch.
Average cost on the training set: 0.431001798395
Average probabilities of true links: 0.729087050393
Average probabilities of false links: 0.271017633842
Average cost on the validation set: 0.418700148859
Average probabilities of true links: 0.72011410042
Average probabilities of false links: 0.267634440105

Cost on the training set after 1000 iterations: 0.399275130596
Cost on the training set after 2000 iterations: 0.417576587092
Cost on the training set after 3000 iterations: 0.41848980121
Cost on the training set after 4000 iterations: 0.422253962374
Cost on the training set after 5000 iterations: 0.42769462338
Cost on the training set after 6000 iterations: 0.425759307024
Cost on the training set after 7000 iterations: 0.425752428447
Cost on the training set after 8000 iterations: 0.428752894724
Cost on the training set after 9000 iterations: 0.432158283543
Cost on the training set after 10000 iterations: 0.431686148828
Model saved. Epoch = 23, Iteration = 10000
Cost on the training set after 11000 iterations: 0.431709956212
Cost on the training set after 12000 iterations: 0.430824985112
Cost on the training set after 13000 iterations: 0.429628321213

Epoch 23 done. Model saved! 
Time Sampling = 0.0688704436177
Time Generator = 0.00134719331548
Time Encoder = 0.174518521426
Calculating the average cost in this epoch.
Average cost on the training set: 0.429766360439
Average probabilities of true links: 0.730824493952
Average probabilities of false links: 0.268838695996
Average cost on the validation set: 0.416602229664
Average probabilities of true links: 0.732207675056
Average probabilities of false links: 0.272783718788

Cost on the training set after 1000 iterations: 0.42481084738
Cost on the training set after 2000 iterations: 0.432026936667
Cost on the training set after 3000 iterations: 0.426731160301
Cost on the training set after 4000 iterations: 0.427843919313
Cost on the training set after 5000 iterations: 0.424075861721
Cost on the training set after 6000 iterations: 0.420821412487
Cost on the training set after 7000 iterations: 0.422476781073
Cost on the training set after 8000 iterations: 0.420502537871
Cost on the training set after 9000 iterations: 0.419888817652
Cost on the training set after 10000 iterations: 0.422515857061
Model saved. Epoch = 24, Iteration = 10000
Cost on the training set after 11000 iterations: 0.422043714931
Cost on the training set after 12000 iterations: 0.423231968787
Cost on the training set after 13000 iterations: 0.425748924035

Epoch 24 done. Model saved! 
Time Sampling = 0.0851337520957
Time Generator = 0.00166247430514
Time Encoder = 0.214140931295
Calculating the average cost in this epoch.
Average cost on the training set: 0.425637917444
Average probabilities of true links: 0.732632336474
Average probabilities of false links: 0.267391781972
Average cost on the validation set: 0.429698694634
Average probabilities of true links: 0.771480993993
Average probabilities of false links: 0.308395858954

Cost on the training set after 1000 iterations: 0.391953150809
Cost on the training set after 2000 iterations: 0.410818730863
Cost on the training set after 3000 iterations: 0.417750371632
Cost on the training set after 4000 iterations: 0.421358303507
Cost on the training set after 5000 iterations: 0.420942903903
Cost on the training set after 6000 iterations: 0.412448275272
Cost on the training set after 7000 iterations: 0.415323303314
Cost on the training set after 8000 iterations: 0.416798002958
Cost on the training set after 9000 iterations: 0.420342376662
Cost on the training set after 10000 iterations: 0.420167721903
Model saved. Epoch = 25, Iteration = 10000
Cost on the training set after 11000 iterations: 0.419708136105
Cost on the training set after 12000 iterations: 0.422184629374
Cost on the training set after 13000 iterations: 0.422403717555

Epoch 25 done. Model saved! 
Time Sampling = 0.101287615545
Time Generator = 0.00199056827747
Time Encoder = 0.255948398185
Calculating the average cost in this epoch.
Average cost on the training set: 0.422837904631
Average probabilities of true links: 0.736121492073
Average probabilities of false links: 0.263850324585
Average cost on the validation set: 0.416492276486
Average probabilities of true links: 0.711721140868
Average probabilities of false links: 0.236720948502

Cost on the training set after 1000 iterations: 0.447623888289
Cost on the training set after 2000 iterations: 0.431472614662
Cost on the training set after 3000 iterations: 0.434088743037
Cost on the training set after 4000 iterations: 0.430153911135
Cost on the training set after 5000 iterations: 0.429301798781
Cost on the training set after 6000 iterations: 0.427097788864
Cost on the training set after 7000 iterations: 0.42741363995
Cost on the training set after 8000 iterations: 0.425707378803
Cost on the training set after 9000 iterations: 0.426693376747
Cost on the training set after 10000 iterations: 0.421698490671
Model saved. Epoch = 26, Iteration = 10000
Cost on the training set after 11000 iterations: 0.420885488382
Cost on the training set after 12000 iterations: 0.421154422218
Cost on the training set after 13000 iterations: 0.422041545059

Epoch 26 done. Model saved! 
Time Sampling = 0.117106684023
Time Generator = 0.0023248501432
Time Encoder = 0.298966127682
Calculating the average cost in this epoch.
Average cost on the training set: 0.421887218974
Average probabilities of true links: 0.737280098216
Average probabilities of false links: 0.262716430566
Average cost on the validation set: 0.451784564912
Average probabilities of true links: 0.630427282111
Average probabilities of false links: 0.18906869988

Cost on the training set after 1000 iterations: 0.409808820863
Cost on the training set after 2000 iterations: 0.405594896557
Cost on the training set after 3000 iterations: 0.409622518873
Cost on the training set after 4000 iterations: 0.415665900582
Cost on the training set after 5000 iterations: 0.41237824468
Cost on the training set after 6000 iterations: 0.408898483155
Cost on the training set after 7000 iterations: 0.411554380847
Cost on the training set after 8000 iterations: 0.409865944576
Cost on the training set after 9000 iterations: 0.413809755025
Cost on the training set after 10000 iterations: 0.412639916779
Model saved. Epoch = 27, Iteration = 10000
Cost on the training set after 11000 iterations: 0.414128560212
Cost on the training set after 12000 iterations: 0.414122670633
Cost on the training set after 13000 iterations: 0.414515837457

Epoch 27 done. Model saved! 
Time Sampling = 0.133489666282
Time Generator = 0.00266285293725
Time Encoder = 0.343061839096
Calculating the average cost in this epoch.
Average cost on the training set: 0.41529935723
Average probabilities of true links: 0.741789162035
Average probabilities of false links: 0.257830138217
Average cost on the validation set: 0.459189566345
Average probabilities of true links: 0.811604764547
Average probabilities of false links: 0.382113570781
Learning rate(s) adapted.
Learning rate 1 = 0.00025
Learning rate 2 = 0.00025
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.369194065254
Cost on the training set after 2000 iterations: 0.397480380597
Cost on the training set after 3000 iterations: 0.401016058148
Cost on the training set after 4000 iterations: 0.392098944048
Cost on the training set after 5000 iterations: 0.397886373974
Cost on the training set after 6000 iterations: 0.398031111102
Cost on the training set after 7000 iterations: 0.398483810211
Cost on the training set after 8000 iterations: 0.396446554038
Cost on the training set after 9000 iterations: 0.393095437565
Cost on the training set after 10000 iterations: 0.392085109502
Model saved. Epoch = 28, Iteration = 10000
Cost on the training set after 11000 iterations: 0.392312706763
Cost on the training set after 12000 iterations: 0.393225352895
Cost on the training set after 13000 iterations: 0.390976895153

Epoch 28 done. Model saved! 
Time Sampling = 0.14963560697
Time Generator = 0.00299580676653
Time Encoder = 0.3852976734
Calculating the average cost in this epoch.
Average cost on the training set: 0.390894579487
Average probabilities of true links: 0.751778634296
Average probabilities of false links: 0.247685210674
Average cost on the validation set: 0.409145121019
Average probabilities of true links: 0.74455036774
Average probabilities of false links: 0.267767840998

Cost on the training set after 1000 iterations: 0.380271032835
Cost on the training set after 2000 iterations: 0.386710686728
Cost on the training set after 3000 iterations: 0.382874819502
Cost on the training set after 4000 iterations: 0.383182843061
Cost on the training set after 5000 iterations: 0.387820732164
Cost on the training set after 6000 iterations: 0.390203029081
Cost on the training set after 7000 iterations: 0.390531132363
Cost on the training set after 8000 iterations: 0.391591630059
Cost on the training set after 9000 iterations: 0.391515870874
Cost on the training set after 10000 iterations: 0.391109235132
Model saved. Epoch = 29, Iteration = 10000
Cost on the training set after 11000 iterations: 0.392459582071
Cost on the training set after 12000 iterations: 0.391925212864
Cost on the training set after 13000 iterations: 0.391426300555

Epoch 29 done. Model saved! 
Time Sampling = 0.165904843033
Time Generator = 0.0033119367968
Time Encoder = 0.424590259621
Calculating the average cost in this epoch.
Average cost on the training set: 0.390879424024
Average probabilities of true links: 0.752448378775
Average probabilities of false links: 0.247768950044
Average cost on the validation set: 0.410428612892
Average probabilities of true links: 0.739910316468
Average probabilities of false links: 0.25131022368

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.378687524542
Cost on the training set after 2000 iterations: 0.392429996729
Cost on the training set after 3000 iterations: 0.391037292489
Cost on the training set after 4000 iterations: 0.394650185047
Cost on the training set after 5000 iterations: 0.385990719793
Cost on the training set after 6000 iterations: 0.383300383795
Cost on the training set after 7000 iterations: 0.385087757999
Cost on the training set after 8000 iterations: 0.382485003001
Cost on the training set after 9000 iterations: 0.38002762472
Cost on the training set after 10000 iterations: 0.381137531143
Model saved. Epoch = 30, Iteration = 10000
Cost on the training set after 11000 iterations: 0.381631847763
Cost on the training set after 12000 iterations: 0.381005288768
Cost on the training set after 13000 iterations: 0.382832548668

Epoch 30 done. Model saved! 
Time Sampling = 0.0187763661655
Time Generator = 0.000352344249616
Time Encoder = 0.0408031211146
Calculating the average cost in this epoch.
Average cost on the training set: 0.38252227167
Average probabilities of true links: 0.759046441823
Average probabilities of false links: 0.240899516176
Average cost on the validation set: 0.408116140637
Average probabilities of true links: 0.722319152726
Average probabilities of false links: 0.228176560983

Cost on the training set after 1000 iterations: 0.354041818004
Cost on the training set after 2000 iterations: 0.369497760472
Cost on the training set after 3000 iterations: 0.378658393929
Cost on the training set after 4000 iterations: 0.382845298615
Cost on the training set after 5000 iterations: 0.38224632831
Cost on the training set after 6000 iterations: 0.382770969674
Cost on the training set after 7000 iterations: 0.381961662745
Cost on the training set after 8000 iterations: 0.387393548929
Cost on the training set after 9000 iterations: 0.387042787901
Cost on the training set after 10000 iterations: 0.386152880359
Model saved. Epoch = 31, Iteration = 10000
Cost on the training set after 11000 iterations: 0.386665192054
Cost on the training set after 12000 iterations: 0.386512946494
Cost on the training set after 13000 iterations: 0.385400610819

Epoch 31 done. Model saved! 
Time Sampling = 0.0365484716185
Time Generator = 0.000691222844813
Time Encoder = 0.0807639917582
Calculating the average cost in this epoch.
Average cost on the training set: 0.385269131532
Average probabilities of true links: 0.757065470251
Average probabilities of false links: 0.242831845466
Average cost on the validation set: 0.39863408755
Average probabilities of true links: 0.763672576565
Average probabilities of false links: 0.267366017565

Cost on the training set after 1000 iterations: 0.389876865515
Cost on the training set after 2000 iterations: 0.385235134372
Cost on the training set after 3000 iterations: 0.382145999056
Cost on the training set after 4000 iterations: 0.388463282256
Cost on the training set after 5000 iterations: 0.385636662127
Cost on the training set after 6000 iterations: 0.387969719361
Cost on the training set after 7000 iterations: 0.386833267114
Cost on the training set after 8000 iterations: 0.38348781176
Cost on the training set after 9000 iterations: 0.382451788584
Cost on the training set after 10000 iterations: 0.380466010397
Model saved. Epoch = 32, Iteration = 10000
Cost on the training set after 11000 iterations: 0.383357410656
Cost on the training set after 12000 iterations: 0.382979679811
Cost on the training set after 13000 iterations: 0.385130041207

Epoch 32 done. Model saved! 
Time Sampling = 0.0537539036893
Time Generator = 0.00102694223327
Time Encoder = 0.120294498759
Calculating the average cost in this epoch.
Average cost on the training set: 0.38431233996
Average probabilities of true links: 0.756633143652
Average probabilities of false links: 0.243713230193
Average cost on the validation set: 0.4142705364
Average probabilities of true links: 0.698600033419
Average probabilities of false links: 0.218853933487

Cost on the training set after 1000 iterations: 0.366167595108
Cost on the training set after 2000 iterations: 0.374840150033
Cost on the training set after 3000 iterations: 0.371207139891
Cost on the training set after 4000 iterations: 0.377835090365
Cost on the training set after 5000 iterations: 0.375413649108
Cost on the training set after 6000 iterations: 0.374435303866
Cost on the training set after 7000 iterations: 0.375917172538
Cost on the training set after 8000 iterations: 0.378005143534
Cost on the training set after 9000 iterations: 0.381805097316
Cost on the training set after 10000 iterations: 0.383392362142
Model saved. Epoch = 33, Iteration = 10000
Cost on the training set after 11000 iterations: 0.385411066871
Cost on the training set after 12000 iterations: 0.385123278387
Cost on the training set after 13000 iterations: 0.384727009594

Epoch 33 done. Model saved! 
Time Sampling = 0.0708014325837
Time Generator = 0.00137164465363
Time Encoder = 0.161279754684
Calculating the average cost in this epoch.
Average cost on the training set: 0.384257229424
Average probabilities of true links: 0.756450885993
Average probabilities of false links: 0.242922835784
Average cost on the validation set: 0.403248329154
Average probabilities of true links: 0.775562925735
Average probabilities of false links: 0.282305646917

Cost on the training set after 1000 iterations: 0.394059288998
Cost on the training set after 2000 iterations: 0.388358871288
Cost on the training set after 3000 iterations: 0.386011290189
Cost on the training set after 4000 iterations: 0.380887308132
Cost on the training set after 5000 iterations: 0.372848948464
Cost on the training set after 6000 iterations: 0.374371293689
Cost on the training set after 7000 iterations: 0.377268608969
Cost on the training set after 8000 iterations: 0.380407629492
Cost on the training set after 9000 iterations: 0.381210786416
Cost on the training set after 10000 iterations: 0.382445569213
Model saved. Epoch = 34, Iteration = 10000
Cost on the training set after 11000 iterations: 0.384111203771
Cost on the training set after 12000 iterations: 0.384174616308
Cost on the training set after 13000 iterations: 0.38405294302

Epoch 34 done. Model saved! 
Time Sampling = 0.087722393361
Time Generator = 0.00171638230869
Time Encoder = 0.202170251301
Calculating the average cost in this epoch.
Average cost on the training set: 0.38291637337
Average probabilities of true links: 0.757368278241
Average probabilities of false links: 0.242996904321
Average cost on the validation set: 0.404221911094
Average probabilities of true links: 0.728155348026
Average probabilities of false links: 0.231128014651

Cost on the training set after 1000 iterations: 0.402329301256
Cost on the training set after 2000 iterations: 0.385330947116
Cost on the training set after 3000 iterations: 0.384929693658
Cost on the training set after 4000 iterations: 0.389090314315
Cost on the training set after 5000 iterations: 0.38661138599
Cost on the training set after 6000 iterations: 0.386934400529
Cost on the training set after 7000 iterations: 0.384448044058
Cost on the training set after 8000 iterations: 0.38523412391
Cost on the training set after 9000 iterations: 0.382526019512
Cost on the training set after 10000 iterations: 0.382661881691
Model saved. Epoch = 35, Iteration = 10000
Cost on the training set after 11000 iterations: 0.383928064859
Cost on the training set after 12000 iterations: 0.38248550508
Cost on the training set after 13000 iterations: 0.381982555953

Epoch 35 done. Model saved! 
Time Sampling = 0.104440410403
Time Generator = 0.00204045365435
Time Encoder = 0.239838641316
Calculating the average cost in this epoch.
Average cost on the training set: 0.382190033396
Average probabilities of true links: 0.757412459091
Average probabilities of false links: 0.242607595163
Average cost on the validation set: 0.404584127768
Average probabilities of true links: 0.721827507709
Average probabilities of false links: 0.227615171313
Learning rate(s) adapted.
Learning rate 1 = 6.25e-05
Learning rate 2 = 6.25e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.407649583449
Cost on the training set after 2000 iterations: 0.39190043519
Cost on the training set after 3000 iterations: 0.391868921736
Cost on the training set after 4000 iterations: 0.386433123764
Cost on the training set after 5000 iterations: 0.381517169166
Cost on the training set after 6000 iterations: 0.382763846635
Cost on the training set after 7000 iterations: 0.381323005056
Cost on the training set after 8000 iterations: 0.381578355714
Cost on the training set after 9000 iterations: 0.379613055601
Cost on the training set after 10000 iterations: 0.378677433417
Model saved. Epoch = 36, Iteration = 10000
Cost on the training set after 11000 iterations: 0.378714443762
Cost on the training set after 12000 iterations: 0.379326983343
Cost on the training set after 13000 iterations: 0.379116570051

Epoch 36 done. Model saved! 
Time Sampling = 0.120983526882
Time Generator = 0.00237333663956
Time Encoder = 0.278127474651
Calculating the average cost in this epoch.
Average cost on the training set: 0.378804450052
Average probabilities of true links: 0.75956418037
Average probabilities of false links: 0.241189555506
Average cost on the validation set: 0.402185331618
Average probabilities of true links: 0.748696945304
Average probabilities of false links: 0.256760216245

Cost on the training set after 1000 iterations: 0.381942990759
Cost on the training set after 2000 iterations: 0.386491636115
Cost on the training set after 3000 iterations: 0.375729220554
Cost on the training set after 4000 iterations: 0.377783346195
Cost on the training set after 5000 iterations: 0.373872778905
Cost on the training set after 6000 iterations: 0.372016343314
Cost on the training set after 7000 iterations: 0.372554154902
Cost on the training set after 8000 iterations: 0.373792222006
Cost on the training set after 9000 iterations: 0.371863406766
Cost on the training set after 10000 iterations: 0.373761145673
Model saved. Epoch = 37, Iteration = 10000
Cost on the training set after 11000 iterations: 0.374099502143
Cost on the training set after 12000 iterations: 0.376343892895
Cost on the training set after 13000 iterations: 0.377231567339

Epoch 37 done. Model saved! 
Time Sampling = 0.137688954249
Time Generator = 0.00270143102222
Time Encoder = 0.315971582245
Calculating the average cost in this epoch.
Average cost on the training set: 0.376850712413
Average probabilities of true links: 0.760500514478
Average probabilities of false links: 0.239328713616
Average cost on the validation set: 0.396481447713
Average probabilities of true links: 0.746331116161
Average probabilities of false links: 0.250855770762

Cost on the training set after 1000 iterations: 0.366829505541
Cost on the training set after 2000 iterations: 0.371694112652
Cost on the training set after 3000 iterations: 0.372580018316
Cost on the training set after 4000 iterations: 0.372727271819
Cost on the training set after 5000 iterations: 0.370506627686
Cost on the training set after 6000 iterations: 0.376907896071
Cost on the training set after 7000 iterations: 0.372691632222
Cost on the training set after 8000 iterations: 0.371706549133
Cost on the training set after 9000 iterations: 0.372950366256
Cost on the training set after 10000 iterations: 0.374154828136
Model saved. Epoch = 38, Iteration = 10000
Cost on the training set after 11000 iterations: 0.376090509353
Cost on the training set after 12000 iterations: 0.377562549215
Cost on the training set after 13000 iterations: 0.377739989617

Epoch 38 done. Model saved! 
Time Sampling = 0.154329947014
Time Generator = 0.00301817254869
Time Encoder = 0.35371164491
Calculating the average cost in this epoch.
Average cost on the training set: 0.377258581789
Average probabilities of true links: 0.759710319521
Average probabilities of false links: 0.240503633093
Average cost on the validation set: 0.403782955947
Average probabilities of true links: 0.726623762076
Average probabilities of false links: 0.240702109869

Cost on the training set after 1000 iterations: 0.36910023655
Cost on the training set after 2000 iterations: 0.371263610385
Cost on the training set after 3000 iterations: 0.372838246345
Cost on the training set after 4000 iterations: 0.375253894891
Cost on the training set after 5000 iterations: 0.374146227727
Cost on the training set after 6000 iterations: 0.37782209815
Cost on the training set after 7000 iterations: 0.376778571009
Cost on the training set after 8000 iterations: 0.377705201182
Cost on the training set after 9000 iterations: 0.379774929642
Cost on the training set after 10000 iterations: 0.377808905502
Model saved. Epoch = 39, Iteration = 10000
Cost on the training set after 11000 iterations: 0.377584294137
Cost on the training set after 12000 iterations: 0.376610269729
Cost on the training set after 13000 iterations: 0.37653964641

Epoch 39 done. Model saved! 
Time Sampling = 0.171230396586
Time Generator = 0.00335240125014
Time Encoder = 0.394434223932
Calculating the average cost in this epoch.
Average cost on the training set: 0.377497462739
Average probabilities of true links: 0.760068104704
Average probabilities of false links: 0.241018001508
Average cost on the validation set: 0.407192214775
Average probabilities of true links: 0.70600666934
Average probabilities of false links: 0.218989692313
Learning rate(s) adapted.
Learning rate 1 = 1.5625e-05
Learning rate 2 = 1.5625e-05
Loading trained model from file.
Best model loaded.

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.378584493855
Cost on the training set after 2000 iterations: 0.388969833545
Cost on the training set after 3000 iterations: 0.385791234598
Cost on the training set after 4000 iterations: 0.387237155023
Cost on the training set after 5000 iterations: 0.379345719998
Cost on the training set after 6000 iterations: 0.375404523269
Cost on the training set after 7000 iterations: 0.37674030939
Cost on the training set after 8000 iterations: 0.373827059965
Cost on the training set after 9000 iterations: 0.370905199064
Cost on the training set after 10000 iterations: 0.371593222887
Model saved. Epoch = 40, Iteration = 10000
Cost on the training set after 11000 iterations: 0.372251704165
Cost on the training set after 12000 iterations: 0.371592632603
Cost on the training set after 13000 iterations: 0.373053692443

Epoch 40 done. Model saved! 
Time Sampling = 0.0183317362816
Time Generator = 0.00035495568592
Time Encoder = 0.0462110907473
Calculating the average cost in this epoch.
Average cost on the training set: 0.372684172237
Average probabilities of true links: 0.76258403247
Average probabilities of false links: 0.237293907905
Average cost on the validation set: 0.399491574168
Average probabilities of true links: 0.750656749802
Average probabilities of false links: 0.252383950727

Cost on the training set after 1000 iterations: 0.380989404168
Cost on the training set after 2000 iterations: 0.380723856634
Cost on the training set after 3000 iterations: 0.382065216927
Cost on the training set after 4000 iterations: 0.382568391579
Cost on the training set after 5000 iterations: 0.383768931119
Cost on the training set after 6000 iterations: 0.381805375766
Cost on the training set after 7000 iterations: 0.379723027935
Cost on the training set after 8000 iterations: 0.377015008735
Cost on the training set after 9000 iterations: 0.376347249657
Cost on the training set after 10000 iterations: 0.373929761836
Model saved. Epoch = 41, Iteration = 10000
Cost on the training set after 11000 iterations: 0.371216977181
Cost on the training set after 12000 iterations: 0.372282676052
Cost on the training set after 13000 iterations: 0.372056032671

Epoch 41 done. Model saved! 
Time Sampling = 0.0366184093288
Time Generator = 0.000704414792419
Time Encoder = 0.0920320149312
Calculating the average cost in this epoch.
Average cost on the training set: 0.372151372323
Average probabilities of true links: 0.763687419482
Average probabilities of false links: 0.23697121808
Average cost on the validation set: 0.398754135493
Average probabilities of true links: 0.744119490161
Average probabilities of false links: 0.24551920309

Cost on the training set after 1000 iterations: 0.400478373393
Cost on the training set after 2000 iterations: 0.38252202967
Cost on the training set after 3000 iterations: 0.377360202804
Cost on the training set after 4000 iterations: 0.379218521801
Cost on the training set after 5000 iterations: 0.377014578467
Cost on the training set after 6000 iterations: 0.379549194096
Cost on the training set after 7000 iterations: 0.375376953956
Cost on the training set after 8000 iterations: 0.371713114968
Cost on the training set after 9000 iterations: 0.371406200133
Cost on the training set after 10000 iterations: 0.370253845373
Model saved. Epoch = 42, Iteration = 10000
Cost on the training set after 11000 iterations: 0.369470954437
Cost on the training set after 12000 iterations: 0.371245103962
Cost on the training set after 13000 iterations: 0.371814724945

Epoch 42 done. Model saved! 
Time Sampling = 0.0548887442094
Time Generator = 0.00105135227099
Time Encoder = 0.137389337649
Calculating the average cost in this epoch.
Average cost on the training set: 0.372824412031
Average probabilities of true links: 0.76362368695
Average probabilities of false links: 0.236561443527
Average cost on the validation set: 0.397596977581
Average probabilities of true links: 0.740667650979
Average probabilities of false links: 0.242864145942

Cost on the training set after 1000 iterations: 0.349737507189
Cost on the training set after 2000 iterations: 0.354307706098
Cost on the training set after 3000 iterations: 0.358101991218
Cost on the training set after 4000 iterations: 0.359703065214
Cost on the training set after 5000 iterations: 0.365069635891
Cost on the training set after 6000 iterations: 0.365749278114
Cost on the training set after 7000 iterations: 0.367678237487
Cost on the training set after 8000 iterations: 0.366575235419
Cost on the training set after 9000 iterations: 0.367666822432
Cost on the training set after 10000 iterations: 0.369258755494
Model saved. Epoch = 43, Iteration = 10000
Cost on the training set after 11000 iterations: 0.369860238726
Cost on the training set after 12000 iterations: 0.370318022782
Cost on the training set after 13000 iterations: 0.371540023111

Epoch 43 done. Model saved! 
Time Sampling = 0.0731419247091
Time Generator = 0.00140047708481
Time Encoder = 0.183010010921
Calculating the average cost in this epoch.
Average cost on the training set: 0.370416710183
Average probabilities of true links: 0.76528830559
Average probabilities of false links: 0.236006925046
Average cost on the validation set: 0.398141783772
Average probabilities of true links: 0.732754609929
Average probabilities of false links: 0.232682996603

Cost on the training set after 1000 iterations: 0.361779791131
Cost on the training set after 2000 iterations: 0.367246753358
Cost on the training set after 3000 iterations: 0.379291951533
Cost on the training set after 4000 iterations: 0.381293005043
Cost on the training set after 5000 iterations: 0.378221566647
Cost on the training set after 6000 iterations: 0.377723913209
Cost on the training set after 7000 iterations: 0.379939945187
Cost on the training set after 8000 iterations: 0.376074357522
Cost on the training set after 9000 iterations: 0.3724698215
Cost on the training set after 10000 iterations: 0.372637260722
Model saved. Epoch = 44, Iteration = 10000
Cost on the training set after 11000 iterations: 0.372921884212
Cost on the training set after 12000 iterations: 0.373549906804
Cost on the training set after 13000 iterations: 0.372769796903

Epoch 44 done. Model saved! 
Time Sampling = 0.0913226666725
Time Generator = 0.00173714591942
Time Encoder = 0.226084707312
Calculating the average cost in this epoch.
Average cost on the training set: 0.372024107702
Average probabilities of true links: 0.762540375054
Average probabilities of false links: 0.2357091277
Average cost on the validation set: 0.395744628212
Average probabilities of true links: 0.750433149251
Average probabilities of false links: 0.247984573803

Cost on the training set after 1000 iterations: 0.397246842724
Cost on the training set after 2000 iterations: 0.390758070148
Cost on the training set after 3000 iterations: 0.383549135056
Cost on the training set after 4000 iterations: 0.376313350003
Cost on the training set after 5000 iterations: 0.374652379536
Cost on the training set after 6000 iterations: 0.373846683914
Cost on the training set after 7000 iterations: 0.374670155051
Cost on the training set after 8000 iterations: 0.370545889042
Cost on the training set after 9000 iterations: 0.369426656736
Cost on the training set after 10000 iterations: 0.370348747002
Model saved. Epoch = 45, Iteration = 10000
Cost on the training set after 11000 iterations: 0.369719739702
Cost on the training set after 12000 iterations: 0.368454116014
Cost on the training set after 13000 iterations: 0.370778581704

Epoch 45 done. Model saved! 
Time Sampling = 0.109567410162
Time Generator = 0.00210263780119
Time Encoder = 0.274858131215
Calculating the average cost in this epoch.
Average cost on the training set: 0.371832769074
Average probabilities of true links: 0.764998093711
Average probabilities of false links: 0.23577321379
Average cost on the validation set: 0.398409376367
Average probabilities of true links: 0.743726921373
Average probabilities of false links: 0.24550217786

Cost on the training set after 1000 iterations: 0.38751577563
Cost on the training set after 2000 iterations: 0.382916304765
Cost on the training set after 3000 iterations: 0.378065319106
Cost on the training set after 4000 iterations: 0.379173493226
Cost on the training set after 5000 iterations: 0.378230263066
Cost on the training set after 6000 iterations: 0.376305749226
Cost on the training set after 7000 iterations: 0.378205579421
Cost on the training set after 8000 iterations: 0.375695680235
Cost on the training set after 9000 iterations: 0.378696256791
Cost on the training set after 10000 iterations: 0.376357233652
Model saved. Epoch = 46, Iteration = 10000
Cost on the training set after 11000 iterations: 0.374865615003
Cost on the training set after 12000 iterations: 0.373957371134
Cost on the training set after 13000 iterations: 0.372553986674

Epoch 46 done. Model saved! 
Time Sampling = 0.127416105193
Time Generator = 0.00247453481842
Time Encoder = 0.324964622419
Calculating the average cost in this epoch.
Average cost on the training set: 0.372295506929
Average probabilities of true links: 0.763391694596
Average probabilities of false links: 0.236487130831
Average cost on the validation set: 0.395782335138
Average probabilities of true links: 0.747491393872
Average probabilities of false links: 0.246337413715

Cost on the training set after 1000 iterations: 0.375165384889
Cost on the training set after 2000 iterations: 0.368224849235
Cost on the training set after 3000 iterations: 0.357597490526
Cost on the training set after 4000 iterations: 0.359228509903
Cost on the training set after 5000 iterations: 0.364733238753
Cost on the training set after 6000 iterations: 0.370035365945
Cost on the training set after 7000 iterations: 0.367185113294
Cost on the training set after 8000 iterations: 0.36971783343
Cost on the training set after 9000 iterations: 0.368247095746
Cost on the training set after 10000 iterations: 0.369483613026
Model saved. Epoch = 47, Iteration = 10000
Cost on the training set after 11000 iterations: 0.371563986012
Cost on the training set after 12000 iterations: 0.373208012558
Cost on the training set after 13000 iterations: 0.372427927985

Epoch 47 done. Model saved! 
Time Sampling = 0.145247927721
Time Generator = 0.0028652065673
Time Encoder = 0.377810312117
Calculating the average cost in this epoch.
Average cost on the training set: 0.3721208059
Average probabilities of true links: 0.763846425312
Average probabilities of false links: 0.235994442738
Average cost on the validation set: 0.396757339335
Average probabilities of true links: 0.745458835388
Average probabilities of false links: 0.24573464532

Cost on the training set after 1000 iterations: 0.362725799758
Cost on the training set after 2000 iterations: 0.359355331937
Cost on the training set after 3000 iterations: 0.361463564311
Cost on the training set after 4000 iterations: 0.364624091534
Cost on the training set after 5000 iterations: 0.365312991509
Cost on the training set after 6000 iterations: 0.362964533124
Cost on the training set after 7000 iterations: 0.363092527986
Cost on the training set after 8000 iterations: 0.362600956767
Cost on the training set after 9000 iterations: 0.366395992221
Cost on the training set after 10000 iterations: 0.369127022154
Model saved. Epoch = 48, Iteration = 10000
Cost on the training set after 11000 iterations: 0.371390561463
Cost on the training set after 12000 iterations: 0.371243450786
Cost on the training set after 13000 iterations: 0.370102125812

Epoch 48 done. Model saved! 
Time Sampling = 0.163058270151
Time Generator = 0.0032784191658
Time Encoder = 0.433991127601
Calculating the average cost in this epoch.
Average cost on the training set: 0.370940769336
Average probabilities of true links: 0.764161428198
Average probabilities of false links: 0.235828816246
Average cost on the validation set: 0.395859785877
Average probabilities of true links: 0.744734191071
Average probabilities of false links: 0.24410955783

Cost on the training set after 1000 iterations: 0.384547099971
Cost on the training set after 2000 iterations: 0.383011782272
Cost on the training set after 3000 iterations: 0.381049430245
Cost on the training set after 4000 iterations: 0.375856578775
Cost on the training set after 5000 iterations: 0.375868055226
Cost on the training set after 6000 iterations: 0.374721144391
Cost on the training set after 7000 iterations: 0.378357595882
Cost on the training set after 8000 iterations: 0.376848707919
Cost on the training set after 9000 iterations: 0.377000365121
Cost on the training set after 10000 iterations: 0.375263832131
Model saved. Epoch = 49, Iteration = 10000
Cost on the training set after 11000 iterations: 0.374098173751
Cost on the training set after 12000 iterations: 0.371674233356
Cost on the training set after 13000 iterations: 0.370583109806

Epoch 49 done. Model saved! 
Time Sampling = 0.180931015166
Time Generator = 0.00371276879161
Time Encoder = 0.493947496656
Calculating the average cost in this epoch.
Average cost on the training set: 0.370381919318
Average probabilities of true links: 0.763129554728
Average probabilities of false links: 0.235801780082
Average cost on the validation set: 0.39905765281
Average probabilities of true links: 0.755675717917
Average probabilities of false links: 0.25749972711

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.373414414748
Cost on the training set after 2000 iterations: 0.383614049582
Cost on the training set after 3000 iterations: 0.381061485347
Cost on the training set after 4000 iterations: 0.383265286966
Cost on the training set after 5000 iterations: 0.376045327812
Cost on the training set after 6000 iterations: 0.371969310583
Cost on the training set after 7000 iterations: 0.37354072499
Cost on the training set after 8000 iterations: 0.371515654445
Cost on the training set after 9000 iterations: 0.368810104992
Cost on the training set after 10000 iterations: 0.369349952783
Model saved. Epoch = 50, Iteration = 10000
Cost on the training set after 11000 iterations: 0.369864028588
Cost on the training set after 12000 iterations: 0.369184738693
Cost on the training set after 13000 iterations: 0.370826930487

Epoch 50 done. Model saved! 
Time Sampling = 0.0180875048849
Time Generator = 0.000441140023865
Time Encoder = 0.0597606648303
Calculating the average cost in this epoch.
Average cost on the training set: 0.370751731989
Average probabilities of true links: 0.76539423378
Average probabilities of false links: 0.235531434206
Average cost on the validation set: 0.39741533407
Average probabilities of true links: 0.754500999608
Average probabilities of false links: 0.253891532212

Cost on the training set after 1000 iterations: 0.358393414341
Cost on the training set after 2000 iterations: 0.369146767482
Cost on the training set after 3000 iterations: 0.370709433397
Cost on the training set after 4000 iterations: 0.369301568748
Cost on the training set after 5000 iterations: 0.370300286868
Cost on the training set after 6000 iterations: 0.373124393966
Cost on the training set after 7000 iterations: 0.369339985146
Cost on the training set after 8000 iterations: 0.370344277359
Cost on the training set after 9000 iterations: 0.37260396456
Cost on the training set after 10000 iterations: 0.371941104675
Model saved. Epoch = 51, Iteration = 10000
Cost on the training set after 11000 iterations: 0.371188466957
Cost on the training set after 12000 iterations: 0.373204491235
Cost on the training set after 13000 iterations: 0.3717115357

Epoch 51 done. Model saved! 
Time Sampling = 0.0360731895867
Time Generator = 0.00084335168512
Time Encoder = 0.114622219884
Calculating the average cost in this epoch.
Average cost on the training set: 0.371451045444
Average probabilities of true links: 0.764383996182
Average probabilities of false links: 0.235832319449
Average cost on the validation set: 0.395094608138
Average probabilities of true links: 0.753617842137
Average probabilities of false links: 0.252172127114

Cost on the training set after 1000 iterations: 0.3780742741
Cost on the training set after 2000 iterations: 0.373616420402
Cost on the training set after 3000 iterations: 0.361908890684
Cost on the training set after 4000 iterations: 0.360524100752
Cost on the training set after 5000 iterations: 0.361291403031
Cost on the training set after 6000 iterations: 0.363125358993
Cost on the training set after 7000 iterations: 0.363858125033
Cost on the training set after 8000 iterations: 0.366112479623
Cost on the training set after 9000 iterations: 0.367270214757
Cost on the training set after 10000 iterations: 0.369144597396
Model saved. Epoch = 52, Iteration = 10000
Cost on the training set after 11000 iterations: 0.371310839257
Cost on the training set after 12000 iterations: 0.370793278113
Cost on the training set after 13000 iterations: 0.371141321676

Epoch 52 done. Model saved! 
Time Sampling = 0.0540943170372
Time Generator = 0.00123591135448
Time Encoder = 0.167645329417
Calculating the average cost in this epoch.
Average cost on the training set: 0.371957502497
Average probabilities of true links: 0.765104816625
Average probabilities of false links: 0.236830810946
Average cost on the validation set: 0.398612306309
Average probabilities of true links: 0.734143270783
Average probabilities of false links: 0.237917842913

Cost on the training set after 1000 iterations: 0.380500949083
Cost on the training set after 2000 iterations: 0.366430612917
Cost on the training set after 3000 iterations: 0.3736666283
Cost on the training set after 4000 iterations: 0.3711734201
Cost on the training set after 5000 iterations: 0.370941209844
Cost on the training set after 6000 iterations: 0.368111159717
Cost on the training set after 7000 iterations: 0.368619251824
Cost on the training set after 8000 iterations: 0.372604989169
Cost on the training set after 9000 iterations: 0.369728586079
Cost on the training set after 10000 iterations: 0.369235643627
Model saved. Epoch = 53, Iteration = 10000
Cost on the training set after 11000 iterations: 0.368588295694
Cost on the training set after 12000 iterations: 0.369862105315
Cost on the training set after 13000 iterations: 0.370989438389

Epoch 53 done. Model saved! 
Time Sampling = 0.072119405012
Time Generator = 0.00162413608382
Time Encoder = 0.220281909644
Calculating the average cost in this epoch.
Average cost on the training set: 0.371293147808
Average probabilities of true links: 0.76266739509
Average probabilities of false links: 0.235324808857
Average cost on the validation set: 0.399411263602
Average probabilities of true links: 0.749860441601
Average probabilities of false links: 0.250663497227
Learning rate(s) adapted.
Learning rate 1 = 3.90625e-06
Learning rate 2 = 3.90625e-06
Loading trained model from file.
Best model loaded.
best_val_error = 0.395094608138
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Evaluating model...
Average sample size on the training set = 6.37558365759
Standard deviation on the training set = 3.15747206203
Average sample size on the validation set = 6.28173652695
Standard deviation on the validation set = 3.09488112858
Average sample size on the test set = 6.37964071856
Standard deviation on the validation set = 3.17423268907
