I am process 122314.
Namespace(adaptive_lrs=True, beta=0.01, category='Magazine_Subs', context='train_context', dropout_encoder=0.0, dropout_generator=0.0, enc_num_hidden_layers=1, enc_num_hidden_units=256, evaluate_model=True, flic='../../../Data/Processed_Data/Magazine_Subs/FLIC_model_attdim200_nsteps300.pkl', gen_num_hidden_layers=1, gen_num_hidden_units=256, l2_enc_reg=0, l2_gen_reg=0, learning='adam', learning_rate_encoder=0.001, learning_rate_generator=0.0001, linkdata_neg='../../../Data/Processed_Data/Magazine_Subs/D_C.pkl', linkdata_pos='../../../Data/Processed_Data/Magazine_Subs/D.pkl', load_model='', max_epochs=100, measure_timing=True, model_type='Independent', num_cross_validation=5, num_iters_between_validation=10000, num_samples=10, num_target_sentences=6.0, perc_test_data=0.2, perc_validation_data=0.2, regularizer=0.005, reviews='../../../Data/Processed_Data/Magazine_Subs/reviews_embedded_256.pkl', sample_all_sentences=False, save_model='../../../Data/Processed_Data/Magazine_Subs/Models9/', testset_has_new_products=False, training_output_path='../../../Data/Processed_Data/Magazine_Subs/Output9/')
We use the following model type: Independent
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.715947503438
Cost on the training set after 2000 iterations: 0.70985978503
Cost on the training set after 3000 iterations: 0.706236189566
Cost on the training set after 4000 iterations: 0.703035088316
Cost on the training set after 5000 iterations: 0.699146685583
Cost on the training set after 6000 iterations: 0.696617178334
Cost on the training set after 7000 iterations: 0.694231368063
Cost on the training set after 8000 iterations: 0.689873623808
Cost on the training set after 9000 iterations: 0.688050045242
Cost on the training set after 10000 iterations: 0.686376955055
Model saved. Epoch = 0, Iteration = 10000
Cost on the training set after 11000 iterations: 0.684696368861
Cost on the training set after 12000 iterations: 0.682457428936
Cost on the training set after 13000 iterations: 0.680581149917

Epoch 0 done. Model saved! 
Time Sampling = 0.0157806915425
Time Generator = 0.000313105464731
Time Encoder = 0.0348527814164
Calculating the average cost in this epoch.
Average cost on the training set: 0.680100905477
Average probabilities of true links: 0.520672249464
Average probabilities of false links: 0.479743655484
Average cost on the validation set: 0.681995563003
Average probabilities of true links: 0.403667871704
Average probabilities of false links: 0.34128739347

Cost on the training set after 1000 iterations: 0.656156706085
Cost on the training set after 2000 iterations: 0.652410663981
Cost on the training set after 3000 iterations: 0.650095728476
Cost on the training set after 4000 iterations: 0.646982943886
Cost on the training set after 5000 iterations: 0.647734915063
Cost on the training set after 6000 iterations: 0.647081063348
Cost on the training set after 7000 iterations: 0.646286166715
Cost on the training set after 8000 iterations: 0.642201919691
Cost on the training set after 9000 iterations: 0.640916051581
Cost on the training set after 10000 iterations: 0.639376486512
Model saved. Epoch = 1, Iteration = 10000
Cost on the training set after 11000 iterations: 0.638317572985
Cost on the training set after 12000 iterations: 0.636897588013
Cost on the training set after 13000 iterations: 0.63677449965

Epoch 1 done. Model saved! 
Time Sampling = 0.0291569859673
Time Generator = 0.000635995582277
Time Encoder = 0.0699864635208
Calculating the average cost in this epoch.
Average cost on the training set: 0.636109351487
Average probabilities of true links: 0.556183085766
Average probabilities of false links: 0.444560177579
Average cost on the validation set: 0.652610819892
Average probabilities of true links: 0.657062129994
Average probabilities of false links: 0.547280304907

Cost on the training set after 1000 iterations: 0.617966521146
Cost on the training set after 2000 iterations: 0.614179535803
Cost on the training set after 3000 iterations: 0.611401540629
Cost on the training set after 4000 iterations: 0.610822064425
Cost on the training set after 5000 iterations: 0.611503412763
Cost on the training set after 6000 iterations: 0.612401095918
Cost on the training set after 7000 iterations: 0.613011338869
Cost on the training set after 8000 iterations: 0.61241808592
Cost on the training set after 9000 iterations: 0.611985953026
Cost on the training set after 10000 iterations: 0.610801924359
Model saved. Epoch = 2, Iteration = 10000
Cost on the training set after 11000 iterations: 0.610097679501
Cost on the training set after 12000 iterations: 0.60896860505
Cost on the training set after 13000 iterations: 0.608097243231

Epoch 2 done. Model saved! 
Time Sampling = 0.0423683858103
Time Generator = 0.000985189973505
Time Encoder = 0.105165617386
Calculating the average cost in this epoch.
Average cost on the training set: 0.608340364443
Average probabilities of true links: 0.579463362057
Average probabilities of false links: 0.421003180361
Average cost on the validation set: 0.591946972839
Average probabilities of true links: 0.543739515013
Average probabilities of false links: 0.372503359063

Cost on the training set after 1000 iterations: 0.573859532481
Cost on the training set after 2000 iterations: 0.573440936473
Cost on the training set after 3000 iterations: 0.581049781602
Cost on the training set after 4000 iterations: 0.582002910997
Cost on the training set after 5000 iterations: 0.579828999783
Cost on the training set after 6000 iterations: 0.581605961356
Cost on the training set after 7000 iterations: 0.584314506994
Cost on the training set after 8000 iterations: 0.581100163434
Cost on the training set after 9000 iterations: 0.581045794415
Cost on the training set after 10000 iterations: 0.580233782144
Model saved. Epoch = 3, Iteration = 10000
Cost on the training set after 11000 iterations: 0.578467407399
Cost on the training set after 12000 iterations: 0.577495833068
Cost on the training set after 13000 iterations: 0.578037402493

Epoch 3 done. Model saved! 
Time Sampling = 0.0565588631982
Time Generator = 0.00134336045673
Time Encoder = 0.141690810456
Calculating the average cost in this epoch.
Average cost on the training set: 0.577985572047
Average probabilities of true links: 0.604845179987
Average probabilities of false links: 0.395720483351
Average cost on the validation set: 0.579679842613
Average probabilities of true links: 0.671793488444
Average probabilities of false links: 0.458121225084

Cost on the training set after 1000 iterations: 0.573757773889
Cost on the training set after 2000 iterations: 0.566236287768
Cost on the training set after 3000 iterations: 0.563435127399
Cost on the training set after 4000 iterations: 0.562181703694
Cost on the training set after 5000 iterations: 0.565876787639
Cost on the training set after 6000 iterations: 0.564462930899
Cost on the training set after 7000 iterations: 0.564194117663
Cost on the training set after 8000 iterations: 0.564429047292
Cost on the training set after 9000 iterations: 0.565151301332
Cost on the training set after 10000 iterations: 0.565077075711
Model saved. Epoch = 4, Iteration = 10000
Cost on the training set after 11000 iterations: 0.563843738995
Cost on the training set after 12000 iterations: 0.564846884774
Cost on the training set after 13000 iterations: 0.563908208589

Epoch 4 done. Model saved! 
Time Sampling = 0.0705461460507
Time Generator = 0.00170265329487
Time Encoder = 0.178323608928
Calculating the average cost in this epoch.
Average cost on the training set: 0.563815384806
Average probabilities of true links: 0.619340433909
Average probabilities of false links: 0.381222383576
Average cost on the validation set: 0.567623627498
Average probabilities of true links: 0.648309506059
Average probabilities of false links: 0.410181152715

Cost on the training set after 1000 iterations: 0.551033083184
Cost on the training set after 2000 iterations: 0.548528471929
Cost on the training set after 3000 iterations: 0.547084518656
Cost on the training set after 4000 iterations: 0.546139776286
Cost on the training set after 5000 iterations: 0.549798536049
Cost on the training set after 6000 iterations: 0.545151906841
Cost on the training set after 7000 iterations: 0.542437717756
Cost on the training set after 8000 iterations: 0.542282216748
Cost on the training set after 9000 iterations: 0.543985983018
Cost on the training set after 10000 iterations: 0.544620829585
Model saved. Epoch = 5, Iteration = 10000
Cost on the training set after 11000 iterations: 0.544638645169
Cost on the training set after 12000 iterations: 0.544345419848
Cost on the training set after 13000 iterations: 0.545658160412

Epoch 5 done. Model saved! 
Time Sampling = 0.0850429756668
Time Generator = 0.00206261334466
Time Encoder = 0.215173862591
Calculating the average cost in this epoch.
Average cost on the training set: 0.545299244279
Average probabilities of true links: 0.634032682674
Average probabilities of false links: 0.364160558423
Average cost on the validation set: 0.536771489223
Average probabilities of true links: 0.65538146463
Average probabilities of false links: 0.396267162723

Cost on the training set after 1000 iterations: 0.526892264784
Cost on the training set after 2000 iterations: 0.531527635212
Cost on the training set after 3000 iterations: 0.526907714816
Cost on the training set after 4000 iterations: 0.527547590237
Cost on the training set after 5000 iterations: 0.525145864687
Cost on the training set after 6000 iterations: 0.520586760133
Cost on the training set after 7000 iterations: 0.521473417359
Cost on the training set after 8000 iterations: 0.521961765147
Cost on the training set after 9000 iterations: 0.523345784099
Cost on the training set after 10000 iterations: 0.524636868873
Model saved. Epoch = 6, Iteration = 10000
Cost on the training set after 11000 iterations: 0.524468842427
Cost on the training set after 12000 iterations: 0.52551359981
Cost on the training set after 13000 iterations: 0.523987863217

Epoch 6 done. Model saved! 
Time Sampling = 0.0990058663754
Time Generator = 0.00242442670464
Time Encoder = 0.251930938121
Calculating the average cost in this epoch.
Average cost on the training set: 0.522977143255
Average probabilities of true links: 0.653398465845
Average probabilities of false links: 0.346103420956
Average cost on the validation set: 0.592874530077
Average probabilities of true links: 0.78625991785
Average probabilities of false links: 0.517811302662

Cost on the training set after 1000 iterations: 0.536306760994
Cost on the training set after 2000 iterations: 0.512533666626
Cost on the training set after 3000 iterations: 0.510365150565
Cost on the training set after 4000 iterations: 0.515600541611
Cost on the training set after 5000 iterations: 0.513967741508
Cost on the training set after 6000 iterations: 0.511278362735
Cost on the training set after 7000 iterations: 0.513370473623
Cost on the training set after 8000 iterations: 0.514810279334
Cost on the training set after 9000 iterations: 0.514446248294
Cost on the training set after 10000 iterations: 0.511611660596
Model saved. Epoch = 7, Iteration = 10000
Cost on the training set after 11000 iterations: 0.512528736458
Cost on the training set after 12000 iterations: 0.514253716244
Cost on the training set after 13000 iterations: 0.513040595763

Epoch 7 done. Model saved! 
Time Sampling = 0.113203321003
Time Generator = 0.00278426997143
Time Encoder = 0.288684794036
Calculating the average cost in this epoch.
Average cost on the training set: 0.511664508911
Average probabilities of true links: 0.662333243701
Average probabilities of false links: 0.338218511266
Average cost on the validation set: 0.519771249816
Average probabilities of true links: 0.656786277621
Average probabilities of false links: 0.317859661848

Cost on the training set after 1000 iterations: 0.497960937021
Cost on the training set after 2000 iterations: 0.484870835588
Cost on the training set after 3000 iterations: 0.491335522627
Cost on the training set after 4000 iterations: 0.488656829228
Cost on the training set after 5000 iterations: 0.49367566829
Cost on the training set after 6000 iterations: 0.491586721111
Cost on the training set after 7000 iterations: 0.492037739501
Cost on the training set after 8000 iterations: 0.494647075616
Cost on the training set after 9000 iterations: 0.49826802021
Cost on the training set after 10000 iterations: 0.497534080214
Model saved. Epoch = 8, Iteration = 10000
Cost on the training set after 11000 iterations: 0.495938486685
Cost on the training set after 12000 iterations: 0.496220523558
Cost on the training set after 13000 iterations: 0.495477055176

Epoch 8 done. Model saved! 
Time Sampling = 0.128137982095
Time Generator = 0.00314686911008
Time Encoder = 0.325891163545
Calculating the average cost in this epoch.
Average cost on the training set: 0.496611074261
Average probabilities of true links: 0.675542749547
Average probabilities of false links: 0.324621305212
Average cost on the validation set: 0.5086522626
Average probabilities of true links: 0.674898205684
Average probabilities of false links: 0.361169289992

Cost on the training set after 1000 iterations: 0.481011498434
Cost on the training set after 2000 iterations: 0.480632223109
Cost on the training set after 3000 iterations: 0.48057890406
Cost on the training set after 4000 iterations: 0.485097254264
Cost on the training set after 5000 iterations: 0.486307152968
Cost on the training set after 6000 iterations: 0.484691461902
Cost on the training set after 7000 iterations: 0.486650976834
Cost on the training set after 8000 iterations: 0.490684769882
Cost on the training set after 9000 iterations: 0.489597798786
Cost on the training set after 10000 iterations: 0.488141250902
Model saved. Epoch = 9, Iteration = 10000
Cost on the training set after 11000 iterations: 0.486990298814
Cost on the training set after 12000 iterations: 0.488534424557
Cost on the training set after 13000 iterations: 0.487600601091

Epoch 9 done. Model saved! 
Time Sampling = 0.142488129337
Time Generator = 0.00349337196179
Time Encoder = 0.361028814933
Calculating the average cost in this epoch.
Average cost on the training set: 0.486101111549
Average probabilities of true links: 0.684732655266
Average probabilities of false links: 0.316281706384
Average cost on the validation set: 0.50847544919
Average probabilities of true links: 0.671059977709
Average probabilities of false links: 0.310195560983

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.468278545248
Cost on the training set after 2000 iterations: 0.462855762098
Cost on the training set after 3000 iterations: 0.4667376736
Cost on the training set after 4000 iterations: 0.472283804211
Cost on the training set after 5000 iterations: 0.467710682658
Cost on the training set after 6000 iterations: 0.467962284801
Cost on the training set after 7000 iterations: 0.469392688475
Cost on the training set after 8000 iterations: 0.465444885556
Cost on the training set after 9000 iterations: 0.468840502505
Cost on the training set after 10000 iterations: 0.469005376412
Model saved. Epoch = 10, Iteration = 10000
Cost on the training set after 11000 iterations: 0.47129261292
Cost on the training set after 12000 iterations: 0.469596934421
Cost on the training set after 13000 iterations: 0.471148400019

Epoch 10 done. Model saved! 
Time Sampling = 0.017614210858
Time Generator = 0.000340754063106
Time Encoder = 0.0373903615358
Calculating the average cost in this epoch.
Average cost on the training set: 0.47163108145
Average probabilities of true links: 0.697968494634
Average probabilities of false links: 0.300595229895
Average cost on the validation set: 0.487355190057
Average probabilities of true links: 0.668133500613
Average probabilities of false links: 0.311016056118

Cost on the training set after 1000 iterations: 0.470823002661
Cost on the training set after 2000 iterations: 0.484105813358
Cost on the training set after 3000 iterations: 0.483752000097
Cost on the training set after 4000 iterations: 0.480706443342
Cost on the training set after 5000 iterations: 0.483239855281
Cost on the training set after 6000 iterations: 0.482532363448
Cost on the training set after 7000 iterations: 0.48266529628
Cost on the training set after 8000 iterations: 0.479951000743
Cost on the training set after 9000 iterations: 0.476195883793
Cost on the training set after 10000 iterations: 0.475027875167
Model saved. Epoch = 11, Iteration = 10000
Cost on the training set after 11000 iterations: 0.475706267659
Cost on the training set after 12000 iterations: 0.476381831546
Cost on the training set after 13000 iterations: 0.474655551822

Epoch 11 done. Model saved! 
Time Sampling = 0.0328077524231
Time Generator = 0.000643658659409
Time Encoder = 0.0728975833979
Calculating the average cost in this epoch.
Average cost on the training set: 0.474312443792
Average probabilities of true links: 0.695233739876
Average probabilities of false links: 0.304084076096
Average cost on the validation set: 0.492558960566
Average probabilities of true links: 0.727118127343
Average probabilities of false links: 0.346101652996

Cost on the training set after 1000 iterations: 0.476325216139
Cost on the training set after 2000 iterations: 0.462630700693
Cost on the training set after 3000 iterations: 0.466316176509
Cost on the training set after 4000 iterations: 0.47085634328
Cost on the training set after 5000 iterations: 0.468868828414
Cost on the training set after 6000 iterations: 0.468700477687
Cost on the training set after 7000 iterations: 0.470497660796
Cost on the training set after 8000 iterations: 0.471587371717
Cost on the training set after 9000 iterations: 0.472666165413
Cost on the training set after 10000 iterations: 0.47297759516
Model saved. Epoch = 12, Iteration = 10000
Cost on the training set after 11000 iterations: 0.473664879898
Cost on the training set after 12000 iterations: 0.471724272857
Cost on the training set after 13000 iterations: 0.470632627015

Epoch 12 done. Model saved! 
Time Sampling = 0.047245977757
Time Generator = 0.000947147402639
Time Encoder = 0.107965000123
Calculating the average cost in this epoch.
Average cost on the training set: 0.469537658095
Average probabilities of true links: 0.699076219267
Average probabilities of false links: 0.300797578748
Average cost on the validation set: 0.487098329545
Average probabilities of true links: 0.686916712811
Average probabilities of false links: 0.294243417663

Cost on the training set after 1000 iterations: 0.492802576266
Cost on the training set after 2000 iterations: 0.463263575449
Cost on the training set after 3000 iterations: 0.460343769796
Cost on the training set after 4000 iterations: 0.469568511264
Cost on the training set after 5000 iterations: 0.466035337093
Cost on the training set after 6000 iterations: 0.463049040572
Cost on the training set after 7000 iterations: 0.462373832816
Cost on the training set after 8000 iterations: 0.465135563301
Cost on the training set after 9000 iterations: 0.464144674738
Cost on the training set after 10000 iterations: 0.463289562266
Model saved. Epoch = 13, Iteration = 10000
Cost on the training set after 11000 iterations: 0.460867966968
Cost on the training set after 12000 iterations: 0.463139326896
Cost on the training set after 13000 iterations: 0.464037911962

Epoch 13 done. Model saved! 
Time Sampling = 0.0619751177695
Time Generator = 0.00125589378934
Time Encoder = 0.143934727001
Calculating the average cost in this epoch.
Average cost on the training set: 0.465005466491
Average probabilities of true links: 0.703936119775
Average probabilities of false links: 0.296218836091
Average cost on the validation set: 0.496814285553
Average probabilities of true links: 0.675410344276
Average probabilities of false links: 0.314727727027

Cost on the training set after 1000 iterations: 0.45447954736
Cost on the training set after 2000 iterations: 0.464668029512
Cost on the training set after 3000 iterations: 0.464225486614
Cost on the training set after 4000 iterations: 0.465087872063
Cost on the training set after 5000 iterations: 0.460662023985
Cost on the training set after 6000 iterations: 0.461470108944
Cost on the training set after 7000 iterations: 0.458573185335
Cost on the training set after 8000 iterations: 0.457882005556
Cost on the training set after 9000 iterations: 0.459794336279
Cost on the training set after 10000 iterations: 0.458425486064
Model saved. Epoch = 14, Iteration = 10000
Cost on the training set after 11000 iterations: 0.461130680384
Cost on the training set after 12000 iterations: 0.461712336109
Cost on the training set after 13000 iterations: 0.458698918867

Epoch 14 done. Model saved! 
Time Sampling = 0.0767216082284
Time Generator = 0.00156933543783
Time Encoder = 0.18084520205
Calculating the average cost in this epoch.
Average cost on the training set: 0.45842233299
Average probabilities of true links: 0.709075720595
Average probabilities of false links: 0.290390154522
Average cost on the validation set: 0.498625140229
Average probabilities of true links: 0.61676767683
Average probabilities of false links: 0.222006452477
Learning rate(s) adapted.
Learning rate 1 = 0.00025
Learning rate 2 = 0.00025
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.443126106053
Cost on the training set after 2000 iterations: 0.434517580724
Cost on the training set after 3000 iterations: 0.436080901639
Cost on the training set after 4000 iterations: 0.432081438096
Cost on the training set after 5000 iterations: 0.431349616405
Cost on the training set after 6000 iterations: 0.440679136507
Cost on the training set after 7000 iterations: 0.440969605667
Cost on the training set after 8000 iterations: 0.437097527491
Cost on the training set after 9000 iterations: 0.438334934268
Cost on the training set after 10000 iterations: 0.436494171538
Model saved. Epoch = 15, Iteration = 10000
Cost on the training set after 11000 iterations: 0.435906800879
Cost on the training set after 12000 iterations: 0.434860970542
Cost on the training set after 13000 iterations: 0.433539203419

Epoch 15 done. Model saved! 
Time Sampling = 0.0914753400362
Time Generator = 0.00186875625771
Time Encoder = 0.215739061664
Calculating the average cost in this epoch.
Average cost on the training set: 0.433024363263
Average probabilities of true links: 0.721372785498
Average probabilities of false links: 0.2783680556
Average cost on the validation set: 0.48051854271
Average probabilities of true links: 0.667013772751
Average probabilities of false links: 0.251759178984

Cost on the training set after 1000 iterations: 0.421777331941
Cost on the training set after 2000 iterations: 0.425009129653
Cost on the training set after 3000 iterations: 0.425001842615
Cost on the training set after 4000 iterations: 0.426021062042
Cost on the training set after 5000 iterations: 0.429116614061
Cost on the training set after 6000 iterations: 0.430250688976
Cost on the training set after 7000 iterations: 0.429823623118
Cost on the training set after 8000 iterations: 0.42475257907
Cost on the training set after 9000 iterations: 0.422342257655
Cost on the training set after 10000 iterations: 0.425904160289
Model saved. Epoch = 16, Iteration = 10000
Cost on the training set after 11000 iterations: 0.42655729809
Cost on the training set after 12000 iterations: 0.427523563327
Cost on the training set after 13000 iterations: 0.426755593045

Epoch 16 done. Model saved! 
Time Sampling = 0.106480473567
Time Generator = 0.00216818321468
Time Encoder = 0.250706523059
Calculating the average cost in this epoch.
Average cost on the training set: 0.426420312744
Average probabilities of true links: 0.72667655456
Average probabilities of false links: 0.273610018264
Average cost on the validation set: 0.487839696868
Average probabilities of true links: 0.627205007835
Average probabilities of false links: 0.213100015469

Cost on the training set after 1000 iterations: 0.439753693747
Cost on the training set after 2000 iterations: 0.438533159524
Cost on the training set after 3000 iterations: 0.43182204254
Cost on the training set after 4000 iterations: 0.424974639638
Cost on the training set after 5000 iterations: 0.426121458469
Cost on the training set after 6000 iterations: 0.425926789334
Cost on the training set after 7000 iterations: 0.424519772061
Cost on the training set after 8000 iterations: 0.422329456521
Cost on the training set after 9000 iterations: 0.420063072794
Cost on the training set after 10000 iterations: 0.420193827819
Model saved. Epoch = 17, Iteration = 10000
Cost on the training set after 11000 iterations: 0.420093232155
Cost on the training set after 12000 iterations: 0.42084660715
Cost on the training set after 13000 iterations: 0.421010419216

Epoch 17 done. Model saved! 
Time Sampling = 0.121508581451
Time Generator = 0.00246616506676
Time Encoder = 0.28560841947
Calculating the average cost in this epoch.
Average cost on the training set: 0.420582287453
Average probabilities of true links: 0.730097610669
Average probabilities of false links: 0.269857955095
Average cost on the validation set: 0.472700705281
Average probabilities of true links: 0.666714719609
Average probabilities of false links: 0.237292751428

Cost on the training set after 1000 iterations: 0.431978652825
Cost on the training set after 2000 iterations: 0.428379779077
Cost on the training set after 3000 iterations: 0.423234748409
Cost on the training set after 4000 iterations: 0.426792030845
Cost on the training set after 5000 iterations: 0.423576681309
Cost on the training set after 6000 iterations: 0.426064139007
Cost on the training set after 7000 iterations: 0.426680301434
Cost on the training set after 8000 iterations: 0.421505118276
Cost on the training set after 9000 iterations: 0.421000393889
Cost on the training set after 10000 iterations: 0.420584518992
Model saved. Epoch = 18, Iteration = 10000
Cost on the training set after 11000 iterations: 0.418118110263
Cost on the training set after 12000 iterations: 0.420320075347
Cost on the training set after 13000 iterations: 0.420187258876

Epoch 18 done. Model saved! 
Time Sampling = 0.136471558245
Time Generator = 0.00276404157152
Time Encoder = 0.320321592108
Calculating the average cost in this epoch.
Average cost on the training set: 0.420252866986
Average probabilities of true links: 0.73163247299
Average probabilities of false links: 0.267854593973
Average cost on the validation set: 0.461199951271
Average probabilities of true links: 0.697314373491
Average probabilities of false links: 0.262775974788

Cost on the training set after 1000 iterations: 0.423242495699
Cost on the training set after 2000 iterations: 0.428759382578
Cost on the training set after 3000 iterations: 0.417730645325
Cost on the training set after 4000 iterations: 0.417667316431
Cost on the training set after 5000 iterations: 0.414514967808
Cost on the training set after 6000 iterations: 0.416725889419
Cost on the training set after 7000 iterations: 0.418425648818
Cost on the training set after 8000 iterations: 0.417607194988
Cost on the training set after 9000 iterations: 0.418952723978
Cost on the training set after 10000 iterations: 0.417333544287
Model saved. Epoch = 19, Iteration = 10000
Cost on the training set after 11000 iterations: 0.417958317635
Cost on the training set after 12000 iterations: 0.417412777201
Cost on the training set after 13000 iterations: 0.418633819697

Epoch 19 done. Model saved! 
Time Sampling = 0.151310820363
Time Generator = 0.00304767927414
Time Encoder = 0.352425157471
Calculating the average cost in this epoch.
Average cost on the training set: 0.418570642228
Average probabilities of true links: 0.732283204662
Average probabilities of false links: 0.267970831305
Average cost on the validation set: 0.465262338554
Average probabilities of true links: 0.671860133153
Average probabilities of false links: 0.243869669727

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.399423450737
Cost on the training set after 2000 iterations: 0.399764732295
Cost on the training set after 3000 iterations: 0.405173067691
Cost on the training set after 4000 iterations: 0.410673124409
Cost on the training set after 5000 iterations: 0.406633789562
Cost on the training set after 6000 iterations: 0.405470442604
Cost on the training set after 7000 iterations: 0.406300504335
Cost on the training set after 8000 iterations: 0.401516598873
Cost on the training set after 9000 iterations: 0.40499550357
Cost on the training set after 10000 iterations: 0.405551528818
Model saved. Epoch = 20, Iteration = 10000
Cost on the training set after 11000 iterations: 0.406924425309
Cost on the training set after 12000 iterations: 0.40567468387
Cost on the training set after 13000 iterations: 0.40629865081

Epoch 20 done. Model saved! 
Time Sampling = 0.0177359548346
Time Generator = 0.00033475659772
Time Encoder = 0.0379282673545
Calculating the average cost in this epoch.
Average cost on the training set: 0.407102188834
Average probabilities of true links: 0.741310003951
Average probabilities of false links: 0.257778132611
Average cost on the validation set: 0.453836116673
Average probabilities of true links: 0.701626967557
Average probabilities of false links: 0.262227615955

Cost on the training set after 1000 iterations: 0.389381360552
Cost on the training set after 2000 iterations: 0.397354586884
Cost on the training set after 3000 iterations: 0.403797891475
Cost on the training set after 4000 iterations: 0.404852826123
Cost on the training set after 5000 iterations: 0.407369370686
Cost on the training set after 6000 iterations: 0.411875866074
Cost on the training set after 7000 iterations: 0.411964755348
Cost on the training set after 8000 iterations: 0.413083089365
Cost on the training set after 9000 iterations: 0.410720865243
Cost on the training set after 10000 iterations: 0.410315884066
Model saved. Epoch = 21, Iteration = 10000
Cost on the training set after 11000 iterations: 0.407406725716
Cost on the training set after 12000 iterations: 0.406355460305
Cost on the training set after 13000 iterations: 0.407534607915

Epoch 21 done. Model saved! 
Time Sampling = 0.0345235068939
Time Generator = 0.000652364862425
Time Encoder = 0.0747262636939
Calculating the average cost in this epoch.
Average cost on the training set: 0.407808108034
Average probabilities of true links: 0.740539883169
Average probabilities of false links: 0.259685260797
Average cost on the validation set: 0.455911387838
Average probabilities of true links: 0.701141336305
Average probabilities of false links: 0.260133871658

Cost on the training set after 1000 iterations: 0.378971991009
Cost on the training set after 2000 iterations: 0.398993806299
Cost on the training set after 3000 iterations: 0.397228944969
Cost on the training set after 4000 iterations: 0.401569070776
Cost on the training set after 5000 iterations: 0.397080013829
Cost on the training set after 6000 iterations: 0.399718414718
Cost on the training set after 7000 iterations: 0.400520693249
Cost on the training set after 8000 iterations: 0.406377291774
Cost on the training set after 9000 iterations: 0.408967180046
Cost on the training set after 10000 iterations: 0.408767853213
Model saved. Epoch = 22, Iteration = 10000
Cost on the training set after 11000 iterations: 0.40824500342
Cost on the training set after 12000 iterations: 0.406169513607
Cost on the training set after 13000 iterations: 0.405591375814

Epoch 22 done. Model saved! 
Time Sampling = 0.0511657623644
Time Generator = 0.00101273454474
Time Encoder = 0.113950622524
Calculating the average cost in this epoch.
Average cost on the training set: 0.4051432227
Average probabilities of true links: 0.741610283737
Average probabilities of false links: 0.258248625338
Average cost on the validation set: 0.456623331185
Average probabilities of true links: 0.726291255701
Average probabilities of false links: 0.272585640804
Learning rate(s) adapted.
Learning rate 1 = 6.25e-05
Learning rate 2 = 6.25e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.385237038664
Cost on the training set after 2000 iterations: 0.399309449734
Cost on the training set after 3000 iterations: 0.408323036741
Cost on the training set after 4000 iterations: 0.404649868014
Cost on the training set after 5000 iterations: 0.405298927967
Cost on the training set after 6000 iterations: 0.404407170207
Cost on the training set after 7000 iterations: 0.404131698308
Cost on the training set after 8000 iterations: 0.404387211326
Cost on the training set after 9000 iterations: 0.405410659322
Cost on the training set after 10000 iterations: 0.404375242292
Model saved. Epoch = 23, Iteration = 10000
Cost on the training set after 11000 iterations: 0.402972382808
Cost on the training set after 12000 iterations: 0.401741063048
Cost on the training set after 13000 iterations: 0.399333285154

Epoch 23 done. Model saved! 
Time Sampling = 0.0680646177396
Time Generator = 0.00136049237661
Time Encoder = 0.151222633516
Calculating the average cost in this epoch.
Average cost on the training set: 0.399660102886
Average probabilities of true links: 0.743372834371
Average probabilities of false links: 0.256689867883
Average cost on the validation set: 0.446106599402
Average probabilities of true links: 0.721131133764
Average probabilities of false links: 0.265170429899

Cost on the training set after 1000 iterations: 0.407825979178
Cost on the training set after 2000 iterations: 0.398153678851
Cost on the training set after 3000 iterations: 0.399176060672
Cost on the training set after 4000 iterations: 0.406065978503
Cost on the training set after 5000 iterations: 0.406380423065
Cost on the training set after 6000 iterations: 0.403696986101
Cost on the training set after 7000 iterations: 0.398159281858
Cost on the training set after 8000 iterations: 0.40041639962
Cost on the training set after 9000 iterations: 0.399502077571
Cost on the training set after 10000 iterations: 0.397292497546
Model saved. Epoch = 24, Iteration = 10000
Cost on the training set after 11000 iterations: 0.397022515667
Cost on the training set after 12000 iterations: 0.400031284872
Cost on the training set after 13000 iterations: 0.399085330758

Epoch 24 done. Model saved! 
Time Sampling = 0.0846079882302
Time Generator = 0.00168154743466
Time Encoder = 0.186710737041
Calculating the average cost in this epoch.
Average cost on the training set: 0.398283803574
Average probabilities of true links: 0.744979868038
Average probabilities of false links: 0.253490662052
Average cost on the validation set: 0.452028431276
Average probabilities of true links: 0.754830068821
Average probabilities of false links: 0.303288680644

Cost on the training set after 1000 iterations: 0.397362188077
Cost on the training set after 2000 iterations: 0.395550560504
Cost on the training set after 3000 iterations: 0.396666376154
Cost on the training set after 4000 iterations: 0.403716901107
Cost on the training set after 5000 iterations: 0.398887580571
Cost on the training set after 6000 iterations: 0.392462402197
Cost on the training set after 7000 iterations: 0.394804907793
Cost on the training set after 8000 iterations: 0.39611406501
Cost on the training set after 9000 iterations: 0.398494241123
Cost on the training set after 10000 iterations: 0.399177053786
Model saved. Epoch = 25, Iteration = 10000
Cost on the training set after 11000 iterations: 0.399985465468
Cost on the training set after 12000 iterations: 0.399556253253
Cost on the training set after 13000 iterations: 0.399537943935

Epoch 25 done. Model saved! 
Time Sampling = 0.100985850823
Time Generator = 0.00198419223964
Time Encoder = 0.223303516212
Calculating the average cost in this epoch.
Average cost on the training set: 0.399141819188
Average probabilities of true links: 0.745460216628
Average probabilities of false links: 0.255387139624
Average cost on the validation set: 0.448529764944
Average probabilities of true links: 0.705232731764
Average probabilities of false links: 0.253018730853

Cost on the training set after 1000 iterations: 0.408054470005
Cost on the training set after 2000 iterations: 0.413446587288
Cost on the training set after 3000 iterations: 0.402147852986
Cost on the training set after 4000 iterations: 0.407161847243
Cost on the training set after 5000 iterations: 0.407273892932
Cost on the training set after 6000 iterations: 0.406641767261
Cost on the training set after 7000 iterations: 0.407631403522
Cost on the training set after 8000 iterations: 0.402793208752
Cost on the training set after 9000 iterations: 0.400254386527
Cost on the training set after 10000 iterations: 0.399381929626
Model saved. Epoch = 26, Iteration = 10000
Cost on the training set after 11000 iterations: 0.398597097262
Cost on the training set after 12000 iterations: 0.398641304833
Cost on the training set after 13000 iterations: 0.398249838181

Epoch 26 done. Model saved! 
Time Sampling = 0.117524747558
Time Generator = 0.00231578850668
Time Encoder = 0.262877491626
Calculating the average cost in this epoch.
Average cost on the training set: 0.397891007543
Average probabilities of true links: 0.745098885108
Average probabilities of false links: 0.254237863799
Average cost on the validation set: 0.448149289535
Average probabilities of true links: 0.736884481559
Average probabilities of false links: 0.280252259899

Cost on the training set after 1000 iterations: 0.399637637049
Cost on the training set after 2000 iterations: 0.392204816564
Cost on the training set after 3000 iterations: 0.38806329695
Cost on the training set after 4000 iterations: 0.395215966443
Cost on the training set after 5000 iterations: 0.400574692119
Cost on the training set after 6000 iterations: 0.395272445336
Cost on the training set after 7000 iterations: 0.394512579848
Cost on the training set after 8000 iterations: 0.393738917032
Cost on the training set after 9000 iterations: 0.39304992694
Cost on the training set after 10000 iterations: 0.3927559516
Model saved. Epoch = 27, Iteration = 10000
Cost on the training set after 11000 iterations: 0.394730787049
Cost on the training set after 12000 iterations: 0.39624754945
Cost on the training set after 13000 iterations: 0.398542634363

Epoch 27 done. Model saved! 
Time Sampling = 0.133793987938
Time Generator = 0.00263073379428
Time Encoder = 0.301457547064
Calculating the average cost in this epoch.
Average cost on the training set: 0.398047962071
Average probabilities of true links: 0.747274778703
Average probabilities of false links: 0.254523698594
Average cost on the validation set: 0.45430391628
Average probabilities of true links: 0.702497176246
Average probabilities of false links: 0.252469579827

Cost on the training set after 1000 iterations: 0.410794468272
Cost on the training set after 2000 iterations: 0.388307769678
Cost on the training set after 3000 iterations: 0.391797253879
Cost on the training set after 4000 iterations: 0.39088830717
Cost on the training set after 5000 iterations: 0.395966024678
Cost on the training set after 6000 iterations: 0.395686219275
Cost on the training set after 7000 iterations: 0.399653260295
Cost on the training set after 8000 iterations: 0.397356324136
Cost on the training set after 9000 iterations: 0.397973403041
Cost on the training set after 10000 iterations: 0.395779477065
Model saved. Epoch = 28, Iteration = 10000
Cost on the training set after 11000 iterations: 0.39417495907
Cost on the training set after 12000 iterations: 0.395248824425
Cost on the training set after 13000 iterations: 0.396212965024

Epoch 28 done. Model saved! 
Time Sampling = 0.149857709541
Time Generator = 0.00293346990621
Time Encoder = 0.338825861607
Calculating the average cost in this epoch.
Average cost on the training set: 0.396735013588
Average probabilities of true links: 0.745680773485
Average probabilities of false links: 0.253465675611
Average cost on the validation set: 0.45197038602
Average probabilities of true links: 0.700712254172
Average probabilities of false links: 0.250230773216

Cost on the training set after 1000 iterations: 0.41253982462
Cost on the training set after 2000 iterations: 0.400690205062
Cost on the training set after 3000 iterations: 0.402664860359
Cost on the training set after 4000 iterations: 0.405957328174
Cost on the training set after 5000 iterations: 0.401380244434
Cost on the training set after 6000 iterations: 0.399460738823
Cost on the training set after 7000 iterations: 0.398788446685
Cost on the training set after 8000 iterations: 0.394849886154
Cost on the training set after 9000 iterations: 0.395009214335
Cost on the training set after 10000 iterations: 0.3956632058
Model saved. Epoch = 29, Iteration = 10000
Cost on the training set after 11000 iterations: 0.395352952136
Cost on the training set after 12000 iterations: 0.397610695934
Cost on the training set after 13000 iterations: 0.396790593744

Epoch 29 done. Model saved! 
Time Sampling = 0.165913508328
Time Generator = 0.00324583933119
Time Encoder = 0.376953014211
Calculating the average cost in this epoch.
Average cost on the training set: 0.396920060526
Average probabilities of true links: 0.745810708352
Average probabilities of false links: 0.254087174517
Average cost on the validation set: 0.449953533067
Average probabilities of true links: 0.711486877642
Average probabilities of false links: 0.257747046326

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.394568058826
Cost on the training set after 2000 iterations: 0.388304396371
Cost on the training set after 3000 iterations: 0.393187603899
Cost on the training set after 4000 iterations: 0.397919441823
Cost on the training set after 5000 iterations: 0.39472764533
Cost on the training set after 6000 iterations: 0.393363336075
Cost on the training set after 7000 iterations: 0.394771244155
Cost on the training set after 8000 iterations: 0.389974121615
Cost on the training set after 9000 iterations: 0.391607359566
Cost on the training set after 10000 iterations: 0.39197581929
Model saved. Epoch = 30, Iteration = 10000
Cost on the training set after 11000 iterations: 0.392710139955
Cost on the training set after 12000 iterations: 0.390898611709
Cost on the training set after 13000 iterations: 0.390789814177

Epoch 30 done. Model saved! 
Time Sampling = 0.0174452868703
Time Generator = 0.000363153188894
Time Encoder = 0.0391057373984
Calculating the average cost in this epoch.
Average cost on the training set: 0.391520259485
Average probabilities of true links: 0.750552441145
Average probabilities of false links: 0.249120745193
Average cost on the validation set: 0.444499509554
Average probabilities of true links: 0.716603759941
Average probabilities of false links: 0.256093503628

Cost on the training set after 1000 iterations: 0.392854836244
Cost on the training set after 2000 iterations: 0.386727442826
Cost on the training set after 3000 iterations: 0.384573791727
Cost on the training set after 4000 iterations: 0.389449603321
Cost on the training set after 5000 iterations: 0.390946729756
Cost on the training set after 6000 iterations: 0.386531771714
Cost on the training set after 7000 iterations: 0.387400224135
Cost on the training set after 8000 iterations: 0.387729939714
Cost on the training set after 9000 iterations: 0.387234331543
Cost on the training set after 10000 iterations: 0.388443589
Model saved. Epoch = 31, Iteration = 10000
Cost on the training set after 11000 iterations: 0.390706964706
Cost on the training set after 12000 iterations: 0.391331416605
Cost on the training set after 13000 iterations: 0.392306640137

Epoch 31 done. Model saved! 
Time Sampling = 0.0347825724969
Time Generator = 0.000716096767584
Time Encoder = 0.078886696319
Calculating the average cost in this epoch.
Average cost on the training set: 0.392244226521
Average probabilities of true links: 0.751113219533
Average probabilities of false links: 0.249095245795
Average cost on the validation set: 0.45261311773
Average probabilities of true links: 0.690431456916
Average probabilities of false links: 0.236671176237

Cost on the training set after 1000 iterations: 0.404715050166
Cost on the training set after 2000 iterations: 0.393255609656
Cost on the training set after 3000 iterations: 0.39412329315
Cost on the training set after 4000 iterations: 0.394409569649
Cost on the training set after 5000 iterations: 0.39481664295
Cost on the training set after 6000 iterations: 0.394544703522
Cost on the training set after 7000 iterations: 0.39085142936
Cost on the training set after 8000 iterations: 0.392208720254
Cost on the training set after 9000 iterations: 0.394088924899
Cost on the training set after 10000 iterations: 0.394277973446
Model saved. Epoch = 32, Iteration = 10000
Cost on the training set after 11000 iterations: 0.394795470955
Cost on the training set after 12000 iterations: 0.394065127749
Cost on the training set after 13000 iterations: 0.392082624085

Epoch 32 done. Model saved! 
Time Sampling = 0.05170719995
Time Generator = 0.00104371336755
Time Encoder = 0.115824427265
Calculating the average cost in this epoch.
Average cost on the training set: 0.393138856041
Average probabilities of true links: 0.749215687634
Average probabilities of false links: 0.249786935382
Average cost on the validation set: 0.444587785914
Average probabilities of true links: 0.739589564103
Average probabilities of false links: 0.277322849293

Cost on the training set after 1000 iterations: 0.3719417672
Cost on the training set after 2000 iterations: 0.391459856206
Cost on the training set after 3000 iterations: 0.395743681473
Cost on the training set after 4000 iterations: 0.394073876941
Cost on the training set after 5000 iterations: 0.396393340784
Cost on the training set after 6000 iterations: 0.391192235643
Cost on the training set after 7000 iterations: 0.393518153453
Cost on the training set after 8000 iterations: 0.395905851329
Cost on the training set after 9000 iterations: 0.393431942046
Cost on the training set after 10000 iterations: 0.390980488268
Model saved. Epoch = 33, Iteration = 10000
Cost on the training set after 11000 iterations: 0.391654699991
Cost on the training set after 12000 iterations: 0.39369553764
Cost on the training set after 13000 iterations: 0.394619982052

Epoch 33 done. Model saved! 
Time Sampling = 0.0683392750685
Time Generator = 0.00136317210581
Time Encoder = 0.151482011433
Calculating the average cost in this epoch.
Average cost on the training set: 0.393293170904
Average probabilities of true links: 0.749870403275
Average probabilities of false links: 0.250909375014
Average cost on the validation set: 0.442567731316
Average probabilities of true links: 0.715604847359
Average probabilities of false links: 0.254251498973

Cost on the training set after 1000 iterations: 0.368221907593
Cost on the training set after 2000 iterations: 0.387058541623
Cost on the training set after 3000 iterations: 0.380412955194
Cost on the training set after 4000 iterations: 0.385422657851
Cost on the training set after 5000 iterations: 0.387412221365
Cost on the training set after 6000 iterations: 0.388798499742
Cost on the training set after 7000 iterations: 0.389135265765
Cost on the training set after 8000 iterations: 0.388438805692
Cost on the training set after 9000 iterations: 0.389763622233
Cost on the training set after 10000 iterations: 0.389639653648
Model saved. Epoch = 34, Iteration = 10000
Cost on the training set after 11000 iterations: 0.389607327351
Cost on the training set after 12000 iterations: 0.389746023803
Cost on the training set after 13000 iterations: 0.39207503054

Epoch 34 done. Model saved! 
Time Sampling = 0.0847777079159
Time Generator = 0.00167703878305
Time Encoder = 0.185875652597
Calculating the average cost in this epoch.
Average cost on the training set: 0.392119517297
Average probabilities of true links: 0.750238573047
Average probabilities of false links: 0.249639227228
Average cost on the validation set: 0.443786264493
Average probabilities of true links: 0.723237190624
Average probabilities of false links: 0.261431942618

Cost on the training set after 1000 iterations: 0.381805686675
Cost on the training set after 2000 iterations: 0.389800392673
Cost on the training set after 3000 iterations: 0.387548281345
Cost on the training set after 4000 iterations: 0.384556966644
Cost on the training set after 5000 iterations: 0.385525686663
Cost on the training set after 6000 iterations: 0.38556661447
Cost on the training set after 7000 iterations: 0.393480418108
Cost on the training set after 8000 iterations: 0.39138313936
Cost on the training set after 9000 iterations: 0.387600641408
Cost on the training set after 10000 iterations: 0.390474977397
Model saved. Epoch = 35, Iteration = 10000
Cost on the training set after 11000 iterations: 0.389895754875
Cost on the training set after 12000 iterations: 0.389761050195
Cost on the training set after 13000 iterations: 0.391493697612

Epoch 35 done. Model saved! 
Time Sampling = 0.101248860306
Time Generator = 0.00200635826327
Time Encoder = 0.222400220666
Calculating the average cost in this epoch.
Average cost on the training set: 0.391461962476
Average probabilities of true links: 0.749644706822
Average probabilities of false links: 0.249471045254
Average cost on the validation set: 0.443271738113
Average probabilities of true links: 0.729455562713
Average probabilities of false links: 0.270432507884

Cost on the training set after 1000 iterations: 0.399057141809
Cost on the training set after 2000 iterations: 0.401850170365
Cost on the training set after 3000 iterations: 0.389490327175
Cost on the training set after 4000 iterations: 0.39081706863
Cost on the training set after 5000 iterations: 0.395223715486
Cost on the training set after 6000 iterations: 0.391298990167
Cost on the training set after 7000 iterations: 0.396550234526
Cost on the training set after 8000 iterations: 0.390945198886
Cost on the training set after 9000 iterations: 0.391792866461
Cost on the training set after 10000 iterations: 0.389038517457
Model saved. Epoch = 36, Iteration = 10000
Cost on the training set after 11000 iterations: 0.390755597167
Cost on the training set after 12000 iterations: 0.390034747237
Cost on the training set after 13000 iterations: 0.390524361283

Epoch 36 done. Model saved! 
Time Sampling = 0.117691458699
Time Generator = 0.00233421017759
Time Encoder = 0.258447476327
Calculating the average cost in this epoch.
Average cost on the training set: 0.390566888686
Average probabilities of true links: 0.751245174314
Average probabilities of false links: 0.249850449755
Average cost on the validation set: 0.446499468291
Average probabilities of true links: 0.710096018001
Average probabilities of false links: 0.249390941167

Cost on the training set after 1000 iterations: 0.385567847692
Cost on the training set after 2000 iterations: 0.38146924912
Cost on the training set after 3000 iterations: 0.38299027045
Cost on the training set after 4000 iterations: 0.386793698575
Cost on the training set after 5000 iterations: 0.391091559038
Cost on the training set after 6000 iterations: 0.395621195912
Cost on the training set after 7000 iterations: 0.395953867222
Cost on the training set after 8000 iterations: 0.390409311244
Cost on the training set after 9000 iterations: 0.387909810668
Cost on the training set after 10000 iterations: 0.388121092652
Model saved. Epoch = 37, Iteration = 10000
Cost on the training set after 11000 iterations: 0.389152459101
Cost on the training set after 12000 iterations: 0.391503256291
Cost on the training set after 13000 iterations: 0.39071371782

Epoch 37 done. Model saved! 
Time Sampling = 0.134087399964
Time Generator = 0.00266190702349
Time Encoder = 0.294796474071
Calculating the average cost in this epoch.
Average cost on the training set: 0.390587662243
Average probabilities of true links: 0.750127975272
Average probabilities of false links: 0.249949528273
Average cost on the validation set: 0.451030960248
Average probabilities of true links: 0.691875551594
Average probabilities of false links: 0.234659270863
Learning rate(s) adapted.
Learning rate 1 = 1.5625e-05
Learning rate 2 = 1.5625e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.372880619748
Cost on the training set after 2000 iterations: 0.374016612115
Cost on the training set after 3000 iterations: 0.380780162666
Cost on the training set after 4000 iterations: 0.383216806902
Cost on the training set after 5000 iterations: 0.383288809989
Cost on the training set after 6000 iterations: 0.387156040045
Cost on the training set after 7000 iterations: 0.387839564086
Cost on the training set after 8000 iterations: 0.3872768168
Cost on the training set after 9000 iterations: 0.388577175838
Cost on the training set after 10000 iterations: 0.390541592069
Model saved. Epoch = 38, Iteration = 10000
Cost on the training set after 11000 iterations: 0.39059866501
Cost on the training set after 12000 iterations: 0.390449955705
Cost on the training set after 13000 iterations: 0.391482022432

Epoch 38 done. Model saved! 
Time Sampling = 0.150330892797
Time Generator = 0.00297263197755
Time Encoder = 0.32799460889
Calculating the average cost in this epoch.
Average cost on the training set: 0.390845521648
Average probabilities of true links: 0.750295549338
Average probabilities of false links: 0.248957911613
Average cost on the validation set: 0.446829714799
Average probabilities of true links: 0.722175292695
Average probabilities of false links: 0.263996482317

Cost on the training set after 1000 iterations: 0.376467035651
Cost on the training set after 2000 iterations: 0.390228375153
Cost on the training set after 3000 iterations: 0.38576128618
Cost on the training set after 4000 iterations: 0.386140018754
Cost on the training set after 5000 iterations: 0.386658440319
Cost on the training set after 6000 iterations: 0.387275352851
Cost on the training set after 7000 iterations: 0.38338096891
Cost on the training set after 8000 iterations: 0.381760480391
Cost on the training set after 9000 iterations: 0.382478755126
Cost on the training set after 10000 iterations: 0.383751781516
Model saved. Epoch = 39, Iteration = 10000
Cost on the training set after 11000 iterations: 0.387343449674
Cost on the training set after 12000 iterations: 0.386297124321
Cost on the training set after 13000 iterations: 0.390083570128

Epoch 39 done. Model saved! 
Time Sampling = 0.166633060684
Time Generator = 0.00326598088422
Time Encoder = 0.361706335614
Calculating the average cost in this epoch.
Average cost on the training set: 0.389473807301
Average probabilities of true links: 0.751762330245
Average probabilities of false links: 0.249068471708
Average cost on the validation set: 0.44845556355
Average probabilities of true links: 0.713785359383
Average probabilities of false links: 0.25713104292
Learning rate(s) adapted.
Learning rate 1 = 3.90625e-06
Learning rate 2 = 3.90625e-06
Loading trained model from file.
Best model loaded.
best_val_error = 0.442567731316
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Evaluating model...
Average sample size on the training set = 6.32544148459
Standard deviation on the training set = 3.67757905292
Average sample size on the validation set = 6.33209580838
Standard deviation on the validation set = 3.75204691957
Average sample size on the test set = 6.32
Standard deviation on the validation set = 3.68217847522
