I am process 122311.
Namespace(adaptive_lrs=True, beta=0.01, category='Magazine_Subs', context='train_context', dropout_encoder=0.0, dropout_generator=0.0, enc_num_hidden_layers=1, enc_num_hidden_units=256, evaluate_model=True, flic='../../../Data/Processed_Data/Magazine_Subs/FLIC_model_attdim200_nsteps300.pkl', gen_num_hidden_layers=1, gen_num_hidden_units=256, l2_enc_reg=0, l2_gen_reg=0, learning='adam', learning_rate_encoder=0.001, learning_rate_generator=0.0001, linkdata_neg='../../../Data/Processed_Data/Magazine_Subs/D_C.pkl', linkdata_pos='../../../Data/Processed_Data/Magazine_Subs/D.pkl', load_model='', max_epochs=100, measure_timing=True, model_type='Independent', num_cross_validation=5, num_iters_between_validation=10000, num_samples=10, num_target_sentences=6.0, perc_test_data=0.2, perc_validation_data=0.2, regularizer=0.005, reviews='../../../Data/Processed_Data/Magazine_Subs/reviews_embedded_256.pkl', sample_all_sentences=False, save_model='../../../Data/Processed_Data/Magazine_Subs/Models9/', testset_has_new_products=False, training_output_path='../../../Data/Processed_Data/Magazine_Subs/Output9/')
We use the following model type: Independent
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.718503227264
Cost on the training set after 2000 iterations: 0.71055628528
Cost on the training set after 3000 iterations: 0.708303567728
Cost on the training set after 4000 iterations: 0.706254666634
Cost on the training set after 5000 iterations: 0.701561607775
Cost on the training set after 6000 iterations: 0.698091272201
Cost on the training set after 7000 iterations: 0.696942007469
Cost on the training set after 8000 iterations: 0.693672683077
Cost on the training set after 9000 iterations: 0.690135002731
Cost on the training set after 10000 iterations: 0.687413926695
Model saved. Epoch = 0, Iteration = 10000
Cost on the training set after 11000 iterations: 0.685283144901
Cost on the training set after 12000 iterations: 0.682476024228
Cost on the training set after 13000 iterations: 0.680809977016

Epoch 0 done. Model saved! 
Time Sampling = 0.0170364781113
Time Generator = 0.000317857958392
Time Encoder = 0.0360181656151
Calculating the average cost in this epoch.
Average cost on the training set: 0.67947447182
Average probabilities of true links: 0.520729588401
Average probabilities of false links: 0.479064376378
Average cost on the validation set: 0.655050593786
Average probabilities of true links: 0.456088116732
Average probabilities of false links: 0.387858969336

Cost on the training set after 1000 iterations: 0.635854574622
Cost on the training set after 2000 iterations: 0.645715262076
Cost on the training set after 3000 iterations: 0.642519361504
Cost on the training set after 4000 iterations: 0.641927418435
Cost on the training set after 5000 iterations: 0.642064844536
Cost on the training set after 6000 iterations: 0.640009351571
Cost on the training set after 7000 iterations: 0.637959956359
Cost on the training set after 8000 iterations: 0.63562014596
Cost on the training set after 9000 iterations: 0.634896609154
Cost on the training set after 10000 iterations: 0.634850975605
Model saved. Epoch = 1, Iteration = 10000
Cost on the training set after 11000 iterations: 0.633615742177
Cost on the training set after 12000 iterations: 0.6329132229
Cost on the training set after 13000 iterations: 0.631432783609

Epoch 1 done. Model saved! 
Time Sampling = 0.0316978231478
Time Generator = 0.000648520710724
Time Encoder = 0.0717046623171
Calculating the average cost in this epoch.
Average cost on the training set: 0.630898861419
Average probabilities of true links: 0.561356249988
Average probabilities of false links: 0.438638823609
Average cost on the validation set: 0.679972454915
Average probabilities of true links: 0.394701327483
Average probabilities of false links: 0.266815784402

Cost on the training set after 1000 iterations: 0.613719844792
Cost on the training set after 2000 iterations: 0.617094981186
Cost on the training set after 3000 iterations: 0.614309071702
Cost on the training set after 4000 iterations: 0.611763677567
Cost on the training set after 5000 iterations: 0.612057628568
Cost on the training set after 6000 iterations: 0.608805785564
Cost on the training set after 7000 iterations: 0.608369368359
Cost on the training set after 8000 iterations: 0.60690473027
Cost on the training set after 9000 iterations: 0.60750806181
Cost on the training set after 10000 iterations: 0.605904869199
Model saved. Epoch = 2, Iteration = 10000
Cost on the training set after 11000 iterations: 0.605532180364
Cost on the training set after 12000 iterations: 0.603841487594
Cost on the training set after 13000 iterations: 0.603434775814

Epoch 2 done. Model saved! 
Time Sampling = 0.0455974260514
Time Generator = 0.000973083790246
Time Encoder = 0.106681282204
Calculating the average cost in this epoch.
Average cost on the training set: 0.60239190107
Average probabilities of true links: 0.587162225119
Average probabilities of false links: 0.41377295959
Average cost on the validation set: 0.586899926429
Average probabilities of true links: 0.573110236534
Average probabilities of false links: 0.385573036399

Cost on the training set after 1000 iterations: 0.589912932549
Cost on the training set after 2000 iterations: 0.583716093797
Cost on the training set after 3000 iterations: 0.582239362796
Cost on the training set after 4000 iterations: 0.578472028769
Cost on the training set after 5000 iterations: 0.58017174758
Cost on the training set after 6000 iterations: 0.578467212513
Cost on the training set after 7000 iterations: 0.577329967501
Cost on the training set after 8000 iterations: 0.576879797646
Cost on the training set after 9000 iterations: 0.573212713281
Cost on the training set after 10000 iterations: 0.574222847655
Model saved. Epoch = 3, Iteration = 10000
Cost on the training set after 11000 iterations: 0.57131789832
Cost on the training set after 12000 iterations: 0.571760067088
Cost on the training set after 13000 iterations: 0.571892263308

Epoch 3 done. Model saved! 
Time Sampling = 0.060100700248
Time Generator = 0.00130618788888
Time Encoder = 0.142940708796
Calculating the average cost in this epoch.
Average cost on the training set: 0.570524699672
Average probabilities of true links: 0.611997838191
Average probabilities of false links: 0.387717689561
Average cost on the validation set: 0.574617772443
Average probabilities of true links: 0.712995597356
Average probabilities of false links: 0.483533452161

Cost on the training set after 1000 iterations: 0.569029132063
Cost on the training set after 2000 iterations: 0.569420421113
Cost on the training set after 3000 iterations: 0.562403341513
Cost on the training set after 4000 iterations: 0.558036897686
Cost on the training set after 5000 iterations: 0.557793201509
Cost on the training set after 6000 iterations: 0.556753680547
Cost on the training set after 7000 iterations: 0.556245741848
Cost on the training set after 8000 iterations: 0.553927502937
Cost on the training set after 9000 iterations: 0.554811790058
Cost on the training set after 10000 iterations: 0.555397454206
Model saved. Epoch = 4, Iteration = 10000
Cost on the training set after 11000 iterations: 0.553341375322
Cost on the training set after 12000 iterations: 0.553810115826
Cost on the training set after 13000 iterations: 0.552645438323

Epoch 4 done. Model saved! 
Time Sampling = 0.0744096865486
Time Generator = 0.00163976327633
Time Encoder = 0.179238964005
Calculating the average cost in this epoch.
Average cost on the training set: 0.552250566246
Average probabilities of true links: 0.627739921858
Average probabilities of false links: 0.372257098489
Average cost on the validation set: 0.531514009211
Average probabilities of true links: 0.658626439353
Average probabilities of false links: 0.390765798253

Cost on the training set after 1000 iterations: 0.529795207034
Cost on the training set after 2000 iterations: 0.523913156134
Cost on the training set after 3000 iterations: 0.527166066269
Cost on the training set after 4000 iterations: 0.531787957958
Cost on the training set after 5000 iterations: 0.533755240909
Cost on the training set after 6000 iterations: 0.534198518909
Cost on the training set after 7000 iterations: 0.53515229342
Cost on the training set after 8000 iterations: 0.53376454314
Cost on the training set after 9000 iterations: 0.532609221579
Cost on the training set after 10000 iterations: 0.533931855994
Model saved. Epoch = 5, Iteration = 10000
Cost on the training set after 11000 iterations: 0.53328414852
Cost on the training set after 12000 iterations: 0.535606754779
Cost on the training set after 13000 iterations: 0.536895072157

Epoch 5 done. Model saved! 
Time Sampling = 0.0890277581849
Time Generator = 0.00197359080159
Time Encoder = 0.215675066988
Calculating the average cost in this epoch.
Average cost on the training set: 0.536964484042
Average probabilities of true links: 0.640543174449
Average probabilities of false links: 0.358524664261
Average cost on the validation set: 0.531067554685
Average probabilities of true links: 0.630571709072
Average probabilities of false links: 0.335412665435

Cost on the training set after 1000 iterations: 0.539487435665
Cost on the training set after 2000 iterations: 0.53167589201
Cost on the training set after 3000 iterations: 0.530361876086
Cost on the training set after 4000 iterations: 0.528679240077
Cost on the training set after 5000 iterations: 0.527188841998
Cost on the training set after 6000 iterations: 0.526907477227
Cost on the training set after 7000 iterations: 0.528049366044
Cost on the training set after 8000 iterations: 0.530250981263
Cost on the training set after 9000 iterations: 0.529609240656
Cost on the training set after 10000 iterations: 0.531650616574
Model saved. Epoch = 6, Iteration = 10000
Cost on the training set after 11000 iterations: 0.530180002645
Cost on the training set after 12000 iterations: 0.528199515396
Cost on the training set after 13000 iterations: 0.527573490245

Epoch 6 done. Model saved! 
Time Sampling = 0.103894506947
Time Generator = 0.00230822968861
Time Encoder = 0.252286752499
Calculating the average cost in this epoch.
Average cost on the training set: 0.526136891752
Average probabilities of true links: 0.651386688704
Average probabilities of false links: 0.349185335848
Average cost on the validation set: 0.520165743073
Average probabilities of true links: 0.675825604825
Average probabilities of false links: 0.363815520524

Cost on the training set after 1000 iterations: 0.529892022418
Cost on the training set after 2000 iterations: 0.518947389458
Cost on the training set after 3000 iterations: 0.512817459439
Cost on the training set after 4000 iterations: 0.510937375342
Cost on the training set after 5000 iterations: 0.504757376359
Cost on the training set after 6000 iterations: 0.508146153191
Cost on the training set after 7000 iterations: 0.506159374123
Cost on the training set after 8000 iterations: 0.506597216376
Cost on the training set after 9000 iterations: 0.506961333063
Cost on the training set after 10000 iterations: 0.511473720751
Model saved. Epoch = 7, Iteration = 10000
Cost on the training set after 11000 iterations: 0.511267269125
Cost on the training set after 12000 iterations: 0.511346610304
Cost on the training set after 13000 iterations: 0.510040244032

Epoch 7 done. Model saved! 
Time Sampling = 0.118739774612
Time Generator = 0.00264316863266
Time Encoder = 0.288957431623
Calculating the average cost in this epoch.
Average cost on the training set: 0.509815261348
Average probabilities of true links: 0.663870415505
Average probabilities of false links: 0.335772424018
Average cost on the validation set: 0.513223913638
Average probabilities of true links: 0.714877369017
Average probabilities of false links: 0.388938331521

Cost on the training set after 1000 iterations: 0.525286889138
Cost on the training set after 2000 iterations: 0.523572990808
Cost on the training set after 3000 iterations: 0.516102707577
Cost on the training set after 4000 iterations: 0.512217565073
Cost on the training set after 5000 iterations: 0.512766667952
Cost on the training set after 6000 iterations: 0.510656500297
Cost on the training set after 7000 iterations: 0.50571168872
Cost on the training set after 8000 iterations: 0.505201343781
Cost on the training set after 9000 iterations: 0.504681784825
Cost on the training set after 10000 iterations: 0.505561247635
Model saved. Epoch = 8, Iteration = 10000
Cost on the training set after 11000 iterations: 0.504620024669
Cost on the training set after 12000 iterations: 0.505560001175
Cost on the training set after 13000 iterations: 0.505027046409

Epoch 8 done. Model saved! 
Time Sampling = 0.133519262816
Time Generator = 0.00297957355482
Time Encoder = 0.32575726345
Calculating the average cost in this epoch.
Average cost on the training set: 0.505262467111
Average probabilities of true links: 0.669727822879
Average probabilities of false links: 0.330423961244
Average cost on the validation set: 0.491389225392
Average probabilities of true links: 0.645453012708
Average probabilities of false links: 0.298938273316

Cost on the training set after 1000 iterations: 0.50550519493
Cost on the training set after 2000 iterations: 0.486570679121
Cost on the training set after 3000 iterations: 0.490898138693
Cost on the training set after 4000 iterations: 0.491134747862
Cost on the training set after 5000 iterations: 0.486178960806
Cost on the training set after 6000 iterations: 0.485731125678
Cost on the training set after 7000 iterations: 0.489875694843
Cost on the training set after 8000 iterations: 0.489168904982
Cost on the training set after 9000 iterations: 0.488011362706
Cost on the training set after 10000 iterations: 0.491438370685
Model saved. Epoch = 9, Iteration = 10000
Cost on the training set after 11000 iterations: 0.490973883489
Cost on the training set after 12000 iterations: 0.490618635325
Cost on the training set after 13000 iterations: 0.490726012215

Epoch 9 done. Model saved! 
Time Sampling = 0.148398458601
Time Generator = 0.00330976706998
Time Encoder = 0.361749055802
Calculating the average cost in this epoch.
Average cost on the training set: 0.490531391139
Average probabilities of true links: 0.680358353139
Average probabilities of false links: 0.31930358137
Average cost on the validation set: 0.519813711926
Average probabilities of true links: 0.570029978586
Average probabilities of false links: 0.229231694281

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.451954399488
Cost on the training set after 2000 iterations: 0.472695192776
Cost on the training set after 3000 iterations: 0.473341120885
Cost on the training set after 4000 iterations: 0.480179526032
Cost on the training set after 5000 iterations: 0.471520074453
Cost on the training set after 6000 iterations: 0.468423848172
Cost on the training set after 7000 iterations: 0.470751188017
Cost on the training set after 8000 iterations: 0.46876819363
Cost on the training set after 9000 iterations: 0.468137637588
Cost on the training set after 10000 iterations: 0.469653228227
Model saved. Epoch = 10, Iteration = 10000
Cost on the training set after 11000 iterations: 0.470382083222
Cost on the training set after 12000 iterations: 0.4699871553
Cost on the training set after 13000 iterations: 0.471439150723

Epoch 10 done. Model saved! 
Time Sampling = 0.0190111223326
Time Generator = 0.000350374673805
Time Encoder = 0.0393778167774
Calculating the average cost in this epoch.
Average cost on the training set: 0.471049522414
Average probabilities of true links: 0.696597394892
Average probabilities of false links: 0.302197117109
Average cost on the validation set: 0.486399812079
Average probabilities of true links: 0.630601349237
Average probabilities of false links: 0.255426228526

Cost on the training set after 1000 iterations: 0.456953948059
Cost on the training set after 2000 iterations: 0.46582102965
Cost on the training set after 3000 iterations: 0.470157322161
Cost on the training set after 4000 iterations: 0.478134388967
Cost on the training set after 5000 iterations: 0.476075017165
Cost on the training set after 6000 iterations: 0.477505218394
Cost on the training set after 7000 iterations: 0.474495913092
Cost on the training set after 8000 iterations: 0.476808752981
Cost on the training set after 9000 iterations: 0.477774375304
Cost on the training set after 10000 iterations: 0.475695049828
Model saved. Epoch = 11, Iteration = 10000
Cost on the training set after 11000 iterations: 0.475600101739
Cost on the training set after 12000 iterations: 0.476579870264
Cost on the training set after 13000 iterations: 0.477847611381

Epoch 11 done. Model saved! 
Time Sampling = 0.035163823911
Time Generator = 0.000698056630623
Time Encoder = 0.077735827555
Calculating the average cost in this epoch.
Average cost on the training set: 0.477442057566
Average probabilities of true links: 0.691953628178
Average probabilities of false links: 0.306943674451
Average cost on the validation set: 0.53065993164
Average probabilities of true links: 0.558512135951
Average probabilities of false links: 0.190309397067

Cost on the training set after 1000 iterations: 0.476665544118
Cost on the training set after 2000 iterations: 0.466479879505
Cost on the training set after 3000 iterations: 0.469177703483
Cost on the training set after 4000 iterations: 0.464668827567
Cost on the training set after 5000 iterations: 0.463777987064
Cost on the training set after 6000 iterations: 0.462968618263
Cost on the training set after 7000 iterations: 0.462710524785
Cost on the training set after 8000 iterations: 0.46474014983
Cost on the training set after 9000 iterations: 0.465734986957
Cost on the training set after 10000 iterations: 0.464932579883
Model saved. Epoch = 12, Iteration = 10000
Cost on the training set after 11000 iterations: 0.468768347468
Cost on the training set after 12000 iterations: 0.469205562579
Cost on the training set after 13000 iterations: 0.468333118295

Epoch 12 done. Model saved! 
Time Sampling = 0.0508417153887
Time Generator = 0.00104239947851
Time Encoder = 0.115313313921
Calculating the average cost in this epoch.
Average cost on the training set: 0.468361137766
Average probabilities of true links: 0.7001449181
Average probabilities of false links: 0.300677240888
Average cost on the validation set: 0.463509252243
Average probabilities of true links: 0.731190335348
Average probabilities of false links: 0.335979963748

Cost on the training set after 1000 iterations: 0.458110197138
Cost on the training set after 2000 iterations: 0.466152855774
Cost on the training set after 3000 iterations: 0.467112613231
Cost on the training set after 4000 iterations: 0.464332348377
Cost on the training set after 5000 iterations: 0.46536153938
Cost on the training set after 6000 iterations: 0.468068241472
Cost on the training set after 7000 iterations: 0.465530389532
Cost on the training set after 8000 iterations: 0.466713568434
Cost on the training set after 9000 iterations: 0.468794464333
Cost on the training set after 10000 iterations: 0.467217009863
Model saved. Epoch = 13, Iteration = 10000
Cost on the training set after 11000 iterations: 0.464319398989
Cost on the training set after 12000 iterations: 0.465854885098
Cost on the training set after 13000 iterations: 0.465743012467

Epoch 13 done. Model saved! 
Time Sampling = 0.066119037999
Time Generator = 0.00138749852576
Time Encoder = 0.152745145144
Calculating the average cost in this epoch.
Average cost on the training set: 0.465714558077
Average probabilities of true links: 0.701971475178
Average probabilities of false links: 0.29810086029
Average cost on the validation set: 0.499937845106
Average probabilities of true links: 0.583422213472
Average probabilities of false links: 0.222227973115

Cost on the training set after 1000 iterations: 0.463025711856
Cost on the training set after 2000 iterations: 0.461734021727
Cost on the training set after 3000 iterations: 0.463190689765
Cost on the training set after 4000 iterations: 0.46148345241
Cost on the training set after 5000 iterations: 0.456833235487
Cost on the training set after 6000 iterations: 0.454755683027
Cost on the training set after 7000 iterations: 0.454733159829
Cost on the training set after 8000 iterations: 0.45558589937
Cost on the training set after 9000 iterations: 0.455006226203
Cost on the training set after 10000 iterations: 0.453670002237
Model saved. Epoch = 14, Iteration = 10000
Cost on the training set after 11000 iterations: 0.452229221257
Cost on the training set after 12000 iterations: 0.454598045277
Cost on the training set after 13000 iterations: 0.455601911573

Epoch 14 done. Model saved! 
Time Sampling = 0.0814359461037
Time Generator = 0.00173270682738
Time Encoder = 0.19018600068
Calculating the average cost in this epoch.
Average cost on the training set: 0.45677908783
Average probabilities of true links: 0.708103694021
Average probabilities of false links: 0.29179554105
Average cost on the validation set: 0.453605058877
Average probabilities of true links: 0.719836498944
Average probabilities of false links: 0.315247065508

Cost on the training set after 1000 iterations: 0.456106862244
Cost on the training set after 2000 iterations: 0.445776994852
Cost on the training set after 3000 iterations: 0.462496456798
Cost on the training set after 4000 iterations: 0.461194686743
Cost on the training set after 5000 iterations: 0.457329826494
Cost on the training set after 6000 iterations: 0.455357215607
Cost on the training set after 7000 iterations: 0.454862282328
Cost on the training set after 8000 iterations: 0.453078306339
Cost on the training set after 9000 iterations: 0.451982044858
Cost on the training set after 10000 iterations: 0.455712436874
Model saved. Epoch = 15, Iteration = 10000
Cost on the training set after 11000 iterations: 0.455734860856
Cost on the training set after 12000 iterations: 0.454868273294
Cost on the training set after 13000 iterations: 0.45340585412

Epoch 15 done. Model saved! 
Time Sampling = 0.096740040423
Time Generator = 0.00207897686238
Time Encoder = 0.227710369567
Calculating the average cost in this epoch.
Average cost on the training set: 0.452518108959
Average probabilities of true links: 0.710119641127
Average probabilities of false links: 0.289528350786
Average cost on the validation set: 0.453635818377
Average probabilities of true links: 0.764350680445
Average probabilities of false links: 0.326602393603

Cost on the training set after 1000 iterations: 0.434934165026
Cost on the training set after 2000 iterations: 0.45220941461
Cost on the training set after 3000 iterations: 0.457025686544
Cost on the training set after 4000 iterations: 0.454172390228
Cost on the training set after 5000 iterations: 0.458994878264
Cost on the training set after 6000 iterations: 0.457089452559
Cost on the training set after 7000 iterations: 0.457271682041
Cost on the training set after 8000 iterations: 0.456650113241
Cost on the training set after 9000 iterations: 0.454072970087
Cost on the training set after 10000 iterations: 0.45369609663
Model saved. Epoch = 16, Iteration = 10000
Cost on the training set after 11000 iterations: 0.45413441826
Cost on the training set after 12000 iterations: 0.454699908844
Cost on the training set after 13000 iterations: 0.453917620859

Epoch 16 done. Model saved! 
Time Sampling = 0.111944087053
Time Generator = 0.00242577254576
Time Encoder = 0.265053685216
Calculating the average cost in this epoch.
Average cost on the training set: 0.452292481752
Average probabilities of true links: 0.712750356366
Average probabilities of false links: 0.286999894572
Average cost on the validation set: 0.461125255883
Average probabilities of true links: 0.743757403587
Average probabilities of false links: 0.333112995316
Learning rate(s) adapted.
Learning rate 1 = 0.00025
Learning rate 2 = 0.00025
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.44967369639
Cost on the training set after 2000 iterations: 0.430780596243
Cost on the training set after 3000 iterations: 0.442279635568
Cost on the training set after 4000 iterations: 0.438437100467
Cost on the training set after 5000 iterations: 0.43598326412
Cost on the training set after 6000 iterations: 0.432060753098
Cost on the training set after 7000 iterations: 0.431384417054
Cost on the training set after 8000 iterations: 0.431346935846
Cost on the training set after 9000 iterations: 0.430852757232
Cost on the training set after 10000 iterations: 0.428247021796
Model saved. Epoch = 17, Iteration = 10000
Cost on the training set after 11000 iterations: 0.428481770602
Cost on the training set after 12000 iterations: 0.426222861125
Cost on the training set after 13000 iterations: 0.42469622089

Epoch 17 done. Model saved! 
Time Sampling = 0.127598928017
Time Generator = 0.00276135492025
Time Encoder = 0.300528962182
Calculating the average cost in this epoch.
Average cost on the training set: 0.424608477986
Average probabilities of true links: 0.726952019751
Average probabilities of false links: 0.273512210396
Average cost on the validation set: 0.440439042704
Average probabilities of true links: 0.69935508285
Average probabilities of false links: 0.259719167459

Cost on the training set after 1000 iterations: 0.405582238859
Cost on the training set after 2000 iterations: 0.408779488883
Cost on the training set after 3000 iterations: 0.414669685999
Cost on the training set after 4000 iterations: 0.411011522633
Cost on the training set after 5000 iterations: 0.415645252776
Cost on the training set after 6000 iterations: 0.415417328344
Cost on the training set after 7000 iterations: 0.423322297402
Cost on the training set after 8000 iterations: 0.418224806148
Cost on the training set after 9000 iterations: 0.41853220925
Cost on the training set after 10000 iterations: 0.417168770615
Model saved. Epoch = 18, Iteration = 10000
Cost on the training set after 11000 iterations: 0.417767460541
Cost on the training set after 12000 iterations: 0.418453942934
Cost on the training set after 13000 iterations: 0.419868461515

Epoch 18 done. Model saved! 
Time Sampling = 0.143179546088
Time Generator = 0.00308994037668
Time Encoder = 0.334799001153
Calculating the average cost in this epoch.
Average cost on the training set: 0.419965481171
Average probabilities of true links: 0.731322257375
Average probabilities of false links: 0.268328736892
Average cost on the validation set: 0.43806360857
Average probabilities of true links: 0.710793566309
Average probabilities of false links: 0.277641060821

Cost on the training set after 1000 iterations: 0.414154888243
Cost on the training set after 2000 iterations: 0.424725786368
Cost on the training set after 3000 iterations: 0.414140070709
Cost on the training set after 4000 iterations: 0.416674204038
Cost on the training set after 5000 iterations: 0.422671461103
Cost on the training set after 6000 iterations: 0.420651806823
Cost on the training set after 7000 iterations: 0.416437621524
Cost on the training set after 8000 iterations: 0.417131740526
Cost on the training set after 9000 iterations: 0.415916667576
Cost on the training set after 10000 iterations: 0.415282310884
Model saved. Epoch = 19, Iteration = 10000
Cost on the training set after 11000 iterations: 0.417569150428
Cost on the training set after 12000 iterations: 0.417162697061
Cost on the training set after 13000 iterations: 0.416281245026

Epoch 19 done. Model saved! 
Time Sampling = 0.158730947483
Time Generator = 0.00342281256847
Time Encoder = 0.369909553997
Calculating the average cost in this epoch.
Average cost on the training set: 0.416559708886
Average probabilities of true links: 0.732209029298
Average probabilities of false links: 0.267738770555
Average cost on the validation set: 0.433736018504
Average probabilities of true links: 0.734803604942
Average probabilities of false links: 0.301914641806

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.394923440527
Cost on the training set after 2000 iterations: 0.40919749487
Cost on the training set after 3000 iterations: 0.408094331044
Cost on the training set after 4000 iterations: 0.413013469415
Cost on the training set after 5000 iterations: 0.404719320653
Cost on the training set after 6000 iterations: 0.402021448517
Cost on the training set after 7000 iterations: 0.405794767739
Cost on the training set after 8000 iterations: 0.403261170873
Cost on the training set after 9000 iterations: 0.400476306889
Cost on the training set after 10000 iterations: 0.401475616896
Model saved. Epoch = 20, Iteration = 10000
Cost on the training set after 11000 iterations: 0.402816656015
Cost on the training set after 12000 iterations: 0.402097857811
Cost on the training set after 13000 iterations: 0.403281224888

Epoch 20 done. Model saved! 
Time Sampling = 0.018930001874
Time Generator = 0.000367161578955
Time Encoder = 0.0394563861537
Calculating the average cost in this epoch.
Average cost on the training set: 0.402817633512
Average probabilities of true links: 0.743931968103
Average probabilities of false links: 0.256391204342
Average cost on the validation set: 0.428535853945
Average probabilities of true links: 0.714505491174
Average probabilities of false links: 0.254266748815

Cost on the training set after 1000 iterations: 0.421176540932
Cost on the training set after 2000 iterations: 0.404051155488
Cost on the training set after 3000 iterations: 0.402450830025
Cost on the training set after 4000 iterations: 0.401369620345
Cost on the training set after 5000 iterations: 0.397254502714
Cost on the training set after 6000 iterations: 0.400559128342
Cost on the training set after 7000 iterations: 0.401678311935
Cost on the training set after 8000 iterations: 0.401147888536
Cost on the training set after 9000 iterations: 0.402077484801
Cost on the training set after 10000 iterations: 0.402730526362
Model saved. Epoch = 21, Iteration = 10000
Cost on the training set after 11000 iterations: 0.401894909627
Cost on the training set after 12000 iterations: 0.404084105146
Cost on the training set after 13000 iterations: 0.406099280394

Epoch 21 done. Model saved! 
Time Sampling = 0.0368509995156
Time Generator = 0.000727804593432
Time Encoder = 0.0790387984879
Calculating the average cost in this epoch.
Average cost on the training set: 0.404697603782
Average probabilities of true links: 0.742638209242
Average probabilities of false links: 0.25724688107
Average cost on the validation set: 0.422955306469
Average probabilities of true links: 0.730622714854
Average probabilities of false links: 0.272058084863

Cost on the training set after 1000 iterations: 0.40710082289
Cost on the training set after 2000 iterations: 0.404465780903
Cost on the training set after 3000 iterations: 0.397386450419
Cost on the training set after 4000 iterations: 0.402332045966
Cost on the training set after 5000 iterations: 0.407283548178
Cost on the training set after 6000 iterations: 0.4105514903
Cost on the training set after 7000 iterations: 0.408822296075
Cost on the training set after 8000 iterations: 0.410207846311
Cost on the training set after 9000 iterations: 0.409222424181
Cost on the training set after 10000 iterations: 0.409180572661
Model saved. Epoch = 22, Iteration = 10000
Cost on the training set after 11000 iterations: 0.404933972007
Cost on the training set after 12000 iterations: 0.404922972274
Cost on the training set after 13000 iterations: 0.405186274453

Epoch 22 done. Model saved! 
Time Sampling = 0.0542678944867
Time Generator = 0.00108722540048
Time Encoder = 0.118311745041
Calculating the average cost in this epoch.
Average cost on the training set: 0.405230883204
Average probabilities of true links: 0.741585181622
Average probabilities of false links: 0.258745380575
Average cost on the validation set: 0.429013993326
Average probabilities of true links: 0.690928442483
Average probabilities of false links: 0.238270567167

Cost on the training set after 1000 iterations: 0.379175172658
Cost on the training set after 2000 iterations: 0.37284064389
Cost on the training set after 3000 iterations: 0.377133647518
Cost on the training set after 4000 iterations: 0.378296758041
Cost on the training set after 5000 iterations: 0.381886981567
Cost on the training set after 6000 iterations: 0.391101818825
Cost on the training set after 7000 iterations: 0.395312071622
Cost on the training set after 8000 iterations: 0.395829767565
Cost on the training set after 9000 iterations: 0.400306826533
Cost on the training set after 10000 iterations: 0.401566381773
Model saved. Epoch = 23, Iteration = 10000
Cost on the training set after 11000 iterations: 0.402643945334
Cost on the training set after 12000 iterations: 0.402296092865
Cost on the training set after 13000 iterations: 0.401755286087

Epoch 23 done. Model saved! 
Time Sampling = 0.0714559997316
Time Generator = 0.00144192869882
Time Encoder = 0.156920611858
Calculating the average cost in this epoch.
Average cost on the training set: 0.403616320812
Average probabilities of true links: 0.742835290012
Average probabilities of false links: 0.25655408214
Average cost on the validation set: 0.441263300134
Average probabilities of true links: 0.78418718482
Average probabilities of false links: 0.344929445707
Learning rate(s) adapted.
Learning rate 1 = 6.25e-05
Learning rate 2 = 6.25e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.389155091536
Cost on the training set after 2000 iterations: 0.396584041788
Cost on the training set after 3000 iterations: 0.413514996448
Cost on the training set after 4000 iterations: 0.408871046461
Cost on the training set after 5000 iterations: 0.406482528246
Cost on the training set after 6000 iterations: 0.40291727732
Cost on the training set after 7000 iterations: 0.402507543399
Cost on the training set after 8000 iterations: 0.404233681294
Cost on the training set after 9000 iterations: 0.399915556313
Cost on the training set after 10000 iterations: 0.399953892524
Model saved. Epoch = 24, Iteration = 10000
Cost on the training set after 11000 iterations: 0.400476556727
Cost on the training set after 12000 iterations: 0.399674626658
Cost on the training set after 13000 iterations: 0.397936988765

Epoch 24 done. Model saved! 
Time Sampling = 0.0882350868431
Time Generator = 0.00173549470485
Time Encoder = 0.193689376482
Calculating the average cost in this epoch.
Average cost on the training set: 0.397242759212
Average probabilities of true links: 0.744279093827
Average probabilities of false links: 0.256000019982
Average cost on the validation set: 0.424621843532
Average probabilities of true links: 0.725472027438
Average probabilities of false links: 0.261837592052

Cost on the training set after 1000 iterations: 0.405324246812
Cost on the training set after 2000 iterations: 0.405935965397
Cost on the training set after 3000 iterations: 0.395184544531
Cost on the training set after 4000 iterations: 0.39582301842
Cost on the training set after 5000 iterations: 0.393021883681
Cost on the training set after 6000 iterations: 0.393483927946
Cost on the training set after 7000 iterations: 0.391933340032
Cost on the training set after 8000 iterations: 0.393121012019
Cost on the training set after 9000 iterations: 0.395662337612
Cost on the training set after 10000 iterations: 0.397807974954
Model saved. Epoch = 25, Iteration = 10000
Cost on the training set after 11000 iterations: 0.395484757375
Cost on the training set after 12000 iterations: 0.394679445383
Cost on the training set after 13000 iterations: 0.397374624288

Epoch 25 done. Model saved! 
Time Sampling = 0.105211840565
Time Generator = 0.00203593046285
Time Encoder = 0.233115477999
Calculating the average cost in this epoch.
Average cost on the training set: 0.398302338088
Average probabilities of true links: 0.74519384136
Average probabilities of false links: 0.255163789386
Average cost on the validation set: 0.419702597324
Average probabilities of true links: 0.723131716876
Average probabilities of false links: 0.262178259961

Cost on the training set after 1000 iterations: 0.389376469364
Cost on the training set after 2000 iterations: 0.395442153621
Cost on the training set after 3000 iterations: 0.400665806341
Cost on the training set after 4000 iterations: 0.398692149547
Cost on the training set after 5000 iterations: 0.399254393677
Cost on the training set after 6000 iterations: 0.399179723561
Cost on the training set after 7000 iterations: 0.397564534962
Cost on the training set after 8000 iterations: 0.397046728653
Cost on the training set after 9000 iterations: 0.395399644564
Cost on the training set after 10000 iterations: 0.394259592766
Model saved. Epoch = 26, Iteration = 10000
Cost on the training set after 11000 iterations: 0.394865890489
Cost on the training set after 12000 iterations: 0.39556523314
Cost on the training set after 13000 iterations: 0.396162695781

Epoch 26 done. Model saved! 
Time Sampling = 0.12176881781
Time Generator = 0.00232517655044
Time Encoder = 0.270566238254
Calculating the average cost in this epoch.
Average cost on the training set: 0.396145174951
Average probabilities of true links: 0.745813509654
Average probabilities of false links: 0.254086953758
Average cost on the validation set: 0.420189980803
Average probabilities of true links: 0.719673193221
Average probabilities of false links: 0.256167239109

Cost on the training set after 1000 iterations: 0.394257637339
Cost on the training set after 2000 iterations: 0.403699483628
Cost on the training set after 3000 iterations: 0.409439182162
Cost on the training set after 4000 iterations: 0.411560690475
Cost on the training set after 5000 iterations: 0.409951938596
Cost on the training set after 6000 iterations: 0.403308968741
Cost on the training set after 7000 iterations: 0.400199066631
Cost on the training set after 8000 iterations: 0.397034111072
Cost on the training set after 9000 iterations: 0.398249410234
Cost on the training set after 10000 iterations: 0.397205981627
Model saved. Epoch = 27, Iteration = 10000
Cost on the training set after 11000 iterations: 0.395538840522
Cost on the training set after 12000 iterations: 0.397291299843
Cost on the training set after 13000 iterations: 0.396046068238

Epoch 27 done. Model saved! 
Time Sampling = 0.138281289509
Time Generator = 0.00260548304741
Time Encoder = 0.306533599945
Calculating the average cost in this epoch.
Average cost on the training set: 0.396528782632
Average probabilities of true links: 0.745448551673
Average probabilities of false links: 0.254413833626
Average cost on the validation set: 0.42267197564
Average probabilities of true links: 0.723514988039
Average probabilities of false links: 0.259609267056
Learning rate(s) adapted.
Learning rate 1 = 1.5625e-05
Learning rate 2 = 1.5625e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.376521568704
Cost on the training set after 2000 iterations: 0.392154779032
Cost on the training set after 3000 iterations: 0.397972274109
Cost on the training set after 4000 iterations: 0.389431179052
Cost on the training set after 5000 iterations: 0.393830410376
Cost on the training set after 6000 iterations: 0.396753574486
Cost on the training set after 7000 iterations: 0.39958822825
Cost on the training set after 8000 iterations: 0.399005491846
Cost on the training set after 9000 iterations: 0.39820857059
Cost on the training set after 10000 iterations: 0.398393063557
Model saved. Epoch = 28, Iteration = 10000
Cost on the training set after 11000 iterations: 0.398349674243
Cost on the training set after 12000 iterations: 0.396792040601
Cost on the training set after 13000 iterations: 0.396724988821

Epoch 28 done. Model saved! 
Time Sampling = 0.154546649308
Time Generator = 0.00287666890979
Time Encoder = 0.339234845059
Calculating the average cost in this epoch.
Average cost on the training set: 0.395124015613
Average probabilities of true links: 0.744654113188
Average probabilities of false links: 0.255648689112
Average cost on the validation set: 0.42275197753
Average probabilities of true links: 0.722521678644
Average probabilities of false links: 0.260314429189

Cost on the training set after 1000 iterations: 0.383812715866
Cost on the training set after 2000 iterations: 0.390762975075
Cost on the training set after 3000 iterations: 0.386227678452
Cost on the training set after 4000 iterations: 0.390570352932
Cost on the training set after 5000 iterations: 0.392610395628
Cost on the training set after 6000 iterations: 0.39274468573
Cost on the training set after 7000 iterations: 0.392757287783
Cost on the training set after 8000 iterations: 0.390366835276
Cost on the training set after 9000 iterations: 0.39240027893
Cost on the training set after 10000 iterations: 0.393944961581
Model saved. Epoch = 29, Iteration = 10000
Cost on the training set after 11000 iterations: 0.394695270281
Cost on the training set after 12000 iterations: 0.39517736478
Cost on the training set after 13000 iterations: 0.395752725002

Epoch 29 done. Model saved! 
Time Sampling = 0.170902136663
Time Generator = 0.00316772420618
Time Encoder = 0.373143891666
Calculating the average cost in this epoch.
Average cost on the training set: 0.395483117496
Average probabilities of true links: 0.745839749511
Average probabilities of false links: 0.253549861948
Average cost on the validation set: 0.422912497911
Average probabilities of true links: 0.729549751031
Average probabilities of false links: 0.266201337623

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.387193271294
Cost on the training set after 2000 iterations: 0.400085996392
Cost on the training set after 3000 iterations: 0.397044787031
Cost on the training set after 4000 iterations: 0.399406262826
Cost on the training set after 5000 iterations: 0.392065036891
Cost on the training set after 6000 iterations: 0.387932578197
Cost on the training set after 7000 iterations: 0.391361665657
Cost on the training set after 8000 iterations: 0.388053074516
Cost on the training set after 9000 iterations: 0.384765101124
Cost on the training set after 10000 iterations: 0.385651810789
Model saved. Epoch = 30, Iteration = 10000
Cost on the training set after 11000 iterations: 0.386701578673
Cost on the training set after 12000 iterations: 0.386070396201
Cost on the training set after 13000 iterations: 0.386989155427

Epoch 30 done. Model saved! 
Time Sampling = 0.0188104675331
Time Generator = 0.000355025816378
Time Encoder = 0.0390840247162
Calculating the average cost in this epoch.
Average cost on the training set: 0.386567815405
Average probabilities of true links: 0.751998161812
Average probabilities of false links: 0.247463262204
Average cost on the validation set: 0.416760289265
Average probabilities of true links: 0.742573166254
Average probabilities of false links: 0.268211655371

Cost on the training set after 1000 iterations: 0.362581594363
Cost on the training set after 2000 iterations: 0.379882082535
Cost on the training set after 3000 iterations: 0.385716213693
Cost on the training set after 4000 iterations: 0.392494727308
Cost on the training set after 5000 iterations: 0.39424298461
Cost on the training set after 6000 iterations: 0.393540773749
Cost on the training set after 7000 iterations: 0.392969222391
Cost on the training set after 8000 iterations: 0.388042879034
Cost on the training set after 9000 iterations: 0.385128763387
Cost on the training set after 10000 iterations: 0.382951737108
Model saved. Epoch = 31, Iteration = 10000
Cost on the training set after 11000 iterations: 0.384095717801
Cost on the training set after 12000 iterations: 0.387609657278
Cost on the training set after 13000 iterations: 0.388199757781

Epoch 31 done. Model saved! 
Time Sampling = 0.0374035339661
Time Generator = 0.000619044385246
Time Encoder = 0.0729796707684
Calculating the average cost in this epoch.
Average cost on the training set: 0.389216377891
Average probabilities of true links: 0.752409824661
Average probabilities of false links: 0.247769212723
Average cost on the validation set: 0.414995544437
Average probabilities of true links: 0.739297975065
Average probabilities of false links: 0.260357068921

Cost on the training set after 1000 iterations: 0.385569230427
Cost on the training set after 2000 iterations: 0.385525438877
Cost on the training set after 3000 iterations: 0.388741854486
Cost on the training set after 4000 iterations: 0.391029341554
Cost on the training set after 5000 iterations: 0.391611570173
Cost on the training set after 6000 iterations: 0.393609968143
Cost on the training set after 7000 iterations: 0.395319158875
Cost on the training set after 8000 iterations: 0.394388431275
Cost on the training set after 9000 iterations: 0.393852054876
Cost on the training set after 10000 iterations: 0.390746941305
Model saved. Epoch = 32, Iteration = 10000
Cost on the training set after 11000 iterations: 0.389018165073
Cost on the training set after 12000 iterations: 0.38786446619
Cost on the training set after 13000 iterations: 0.387721224039

Epoch 32 done. Model saved! 
Time Sampling = 0.0556845071608
Time Generator = 0.000866056327083
Time Encoder = 0.10405355724
Calculating the average cost in this epoch.
Average cost on the training set: 0.388215101594
Average probabilities of true links: 0.752042917905
Average probabilities of false links: 0.248462904631
Average cost on the validation set: 0.419875711958
Average probabilities of true links: 0.729103343542
Average probabilities of false links: 0.255178806841

Cost on the training set after 1000 iterations: 0.364232754333
Cost on the training set after 2000 iterations: 0.382170206498
Cost on the training set after 3000 iterations: 0.384211654074
Cost on the training set after 4000 iterations: 0.387834666291
Cost on the training set after 5000 iterations: 0.392980282403
Cost on the training set after 6000 iterations: 0.387494979088
Cost on the training set after 7000 iterations: 0.388592471176
Cost on the training set after 8000 iterations: 0.390133981604
Cost on the training set after 9000 iterations: 0.389924987447
Cost on the training set after 10000 iterations: 0.391884369539
Model saved. Epoch = 33, Iteration = 10000
Cost on the training set after 11000 iterations: 0.39200571397
Cost on the training set after 12000 iterations: 0.390866461074
Cost on the training set after 13000 iterations: 0.388785453935

Epoch 33 done. Model saved! 
Time Sampling = 0.0741330459067
Time Generator = 0.00117033361425
Time Encoder = 0.140383180941
Calculating the average cost in this epoch.
Average cost on the training set: 0.388576975429
Average probabilities of true links: 0.751606176348
Average probabilities of false links: 0.248167348859
Average cost on the validation set: 0.417335980307
Average probabilities of true links: 0.729966790964
Average probabilities of false links: 0.253020265839

Cost on the training set after 1000 iterations: 0.39364321483
Cost on the training set after 2000 iterations: 0.385152083922
Cost on the training set after 3000 iterations: 0.386391871743
Cost on the training set after 4000 iterations: 0.388188534187
Cost on the training set after 5000 iterations: 0.389985278604
Cost on the training set after 6000 iterations: 0.389722294038
Cost on the training set after 7000 iterations: 0.389768631959
Cost on the training set after 8000 iterations: 0.387485458551
Cost on the training set after 9000 iterations: 0.388004344319
Cost on the training set after 10000 iterations: 0.389214033767
Model saved. Epoch = 34, Iteration = 10000
Cost on the training set after 11000 iterations: 0.389019611667
Cost on the training set after 12000 iterations: 0.390368357529
Cost on the training set after 13000 iterations: 0.390421219962

Epoch 34 done. Model saved! 
Time Sampling = 0.0925111914066
Time Generator = 0.0015120107733
Time Encoder = 0.178954489768
Calculating the average cost in this epoch.
Average cost on the training set: 0.389925363107
Average probabilities of true links: 0.751011701424
Average probabilities of false links: 0.248270643123
Average cost on the validation set: 0.415050279985
Average probabilities of true links: 0.733385859296
Average probabilities of false links: 0.258324751916

Cost on the training set after 1000 iterations: 0.3553628282
Cost on the training set after 2000 iterations: 0.365112393832
Cost on the training set after 3000 iterations: 0.373787300108
Cost on the training set after 4000 iterations: 0.374953886254
Cost on the training set after 5000 iterations: 0.381280789456
Cost on the training set after 6000 iterations: 0.379597525133
Cost on the training set after 7000 iterations: 0.383207988062
Cost on the training set after 8000 iterations: 0.387383877623
Cost on the training set after 9000 iterations: 0.389786741913
Cost on the training set after 10000 iterations: 0.388038265297
Model saved. Epoch = 35, Iteration = 10000
Cost on the training set after 11000 iterations: 0.390177250993
Cost on the training set after 12000 iterations: 0.388863114043
Cost on the training set after 13000 iterations: 0.387713277758

Epoch 35 done. Model saved! 
Time Sampling = 0.110731238218
Time Generator = 0.00183013926292
Time Encoder = 0.214417744222
Calculating the average cost in this epoch.
Average cost on the training set: 0.387819509089
Average probabilities of true links: 0.753156060299
Average probabilities of false links: 0.248292454226
Average cost on the validation set: 0.415914905881
Average probabilities of true links: 0.72258522185
Average probabilities of false links: 0.248321617581

Cost on the training set after 1000 iterations: 0.368487428291
Cost on the training set after 2000 iterations: 0.378894588765
Cost on the training set after 3000 iterations: 0.37859144174
Cost on the training set after 4000 iterations: 0.377091141406
Cost on the training set after 5000 iterations: 0.381807763059
Cost on the training set after 6000 iterations: 0.383722893556
Cost on the training set after 7000 iterations: 0.388331008835
Cost on the training set after 8000 iterations: 0.387427595744
Cost on the training set after 9000 iterations: 0.389933390073
Cost on the training set after 10000 iterations: 0.391511421732
Model saved. Epoch = 36, Iteration = 10000
Cost on the training set after 11000 iterations: 0.391886342351
Cost on the training set after 12000 iterations: 0.389742959499
Cost on the training set after 13000 iterations: 0.38899381657

Epoch 36 done. Model saved! 
Time Sampling = 0.12901006156
Time Generator = 0.00217144345138
Time Encoder = 0.253491465933
Calculating the average cost in this epoch.
Average cost on the training set: 0.388505123754
Average probabilities of true links: 0.751626960237
Average probabilities of false links: 0.248447338605
Average cost on the validation set: 0.417023509062
Average probabilities of true links: 0.722778869555
Average probabilities of false links: 0.246200976374
Learning rate(s) adapted.
Learning rate 1 = 3.90625e-06
Learning rate 2 = 3.90625e-06
Loading trained model from file.
Best model loaded.
best_val_error = 0.414995544437
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Evaluating model...
Average sample size on the training set = 6.95595630051
Standard deviation on the training set = 3.70536062845
Average sample size on the validation set = 6.73095808383
Standard deviation on the validation set = 3.55563308385
Average sample size on the test set = 6.97383233533
Standard deviation on the validation set = 3.7143480076
