I am process 122313.
Namespace(adaptive_lrs=True, beta=0.01, category='Magazine_Subs', context='train_context', dropout_encoder=0.0, dropout_generator=0.0, enc_num_hidden_layers=1, enc_num_hidden_units=256, evaluate_model=True, flic='../../../Data/Processed_Data/Magazine_Subs/FLIC_model_attdim200_nsteps300.pkl', gen_num_hidden_layers=1, gen_num_hidden_units=256, l2_enc_reg=0, l2_gen_reg=0, learning='adam', learning_rate_encoder=0.001, learning_rate_generator=0.0001, linkdata_neg='../../../Data/Processed_Data/Magazine_Subs/D_C.pkl', linkdata_pos='../../../Data/Processed_Data/Magazine_Subs/D.pkl', load_model='', max_epochs=100, measure_timing=True, model_type='Independent', num_cross_validation=5, num_iters_between_validation=10000, num_samples=10, num_target_sentences=6.0, perc_test_data=0.2, perc_validation_data=0.2, regularizer=0.005, reviews='../../../Data/Processed_Data/Magazine_Subs/reviews_embedded_256.pkl', sample_all_sentences=False, save_model='../../../Data/Processed_Data/Magazine_Subs/Models9/', testset_has_new_products=False, training_output_path='../../../Data/Processed_Data/Magazine_Subs/Output9/')
We use the following model type: Independent
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.717718617016
Cost on the training set after 2000 iterations: 0.709948014978
Cost on the training set after 3000 iterations: 0.707615655513
Cost on the training set after 4000 iterations: 0.706035616281
Cost on the training set after 5000 iterations: 0.701695577877
Cost on the training set after 6000 iterations: 0.699460988468
Cost on the training set after 7000 iterations: 0.696959456563
Cost on the training set after 8000 iterations: 0.692007209023
Cost on the training set after 9000 iterations: 0.688831665066
Cost on the training set after 10000 iterations: 0.686058022608
Model saved. Epoch = 0, Iteration = 10000
Cost on the training set after 11000 iterations: 0.684007234581
Cost on the training set after 12000 iterations: 0.681474860012
Cost on the training set after 13000 iterations: 0.679885462179

Epoch 0 done. Model saved! 
Time Sampling = 0.0156331004157
Time Generator = 0.00026873051139
Time Encoder = 0.032401843472
Calculating the average cost in this epoch.
Average cost on the training set: 0.678525267058
Average probabilities of true links: 0.522284784717
Average probabilities of false links: 0.479224988062
Average cost on the validation set: 0.652418939864
Average probabilities of true links: 0.465140234533
Average probabilities of false links: 0.377716599647

Cost on the training set after 1000 iterations: 0.650853910116
Cost on the training set after 2000 iterations: 0.647634671321
Cost on the training set after 3000 iterations: 0.640136669503
Cost on the training set after 4000 iterations: 0.637397393169
Cost on the training set after 5000 iterations: 0.637188901993
Cost on the training set after 6000 iterations: 0.635474039994
Cost on the training set after 7000 iterations: 0.633658216879
Cost on the training set after 8000 iterations: 0.635063348417
Cost on the training set after 9000 iterations: 0.633750018289
Cost on the training set after 10000 iterations: 0.63394067025
Model saved. Epoch = 1, Iteration = 10000
Cost on the training set after 11000 iterations: 0.633887561914
Cost on the training set after 12000 iterations: 0.63178156675
Cost on the training set after 13000 iterations: 0.630544952711

Epoch 1 done. Model saved! 
Time Sampling = 0.0285362541515
Time Generator = 0.000533268377475
Time Encoder = 0.0647994763335
Calculating the average cost in this epoch.
Average cost on the training set: 0.630459872789
Average probabilities of true links: 0.561949503089
Average probabilities of false links: 0.439090834402
Average cost on the validation set: 0.607899436781
Average probabilities of true links: 0.565830897152
Average probabilities of false links: 0.417873203844

Cost on the training set after 1000 iterations: 0.597930750493
Cost on the training set after 2000 iterations: 0.606057527203
Cost on the training set after 3000 iterations: 0.608385127797
Cost on the training set after 4000 iterations: 0.605491517453
Cost on the training set after 5000 iterations: 0.605268067961
Cost on the training set after 6000 iterations: 0.606889170389
Cost on the training set after 7000 iterations: 0.60522442605
Cost on the training set after 8000 iterations: 0.605564389833
Cost on the training set after 9000 iterations: 0.6037594527
Cost on the training set after 10000 iterations: 0.605174885937
Model saved. Epoch = 2, Iteration = 10000
Cost on the training set after 11000 iterations: 0.603549981633
Cost on the training set after 12000 iterations: 0.600624308408
Cost on the training set after 13000 iterations: 0.59940414596

Epoch 2 done. Model saved! 
Time Sampling = 0.0425114814517
Time Generator = 0.00080044715214
Time Encoder = 0.0982182373796
Calculating the average cost in this epoch.
Average cost on the training set: 0.599348121316
Average probabilities of true links: 0.586678559886
Average probabilities of false links: 0.413325550667
Average cost on the validation set: 0.592977120502
Average probabilities of true links: 0.533954592065
Average probabilities of false links: 0.356734160236

Cost on the training set after 1000 iterations: 0.589669582987
Cost on the training set after 2000 iterations: 0.583820885961
Cost on the training set after 3000 iterations: 0.580015426652
Cost on the training set after 4000 iterations: 0.580411667419
Cost on the training set after 5000 iterations: 0.580565943639
Cost on the training set after 6000 iterations: 0.577624096201
Cost on the training set after 7000 iterations: 0.578973437231
Cost on the training set after 8000 iterations: 0.576726505416
Cost on the training set after 9000 iterations: 0.575780888748
Cost on the training set after 10000 iterations: 0.574489859996
Model saved. Epoch = 3, Iteration = 10000
Cost on the training set after 11000 iterations: 0.572680567537
Cost on the training set after 12000 iterations: 0.57175842511
Cost on the training set after 13000 iterations: 0.572280333669

Epoch 3 done. Model saved! 
Time Sampling = 0.0561350873044
Time Generator = 0.00107217248918
Time Encoder = 0.132117160777
Calculating the average cost in this epoch.
Average cost on the training set: 0.571785075983
Average probabilities of true links: 0.610042491524
Average probabilities of false links: 0.390032787095
Average cost on the validation set: 0.585179297271
Average probabilities of true links: 0.689298443576
Average probabilities of false links: 0.467317212605

Cost on the training set after 1000 iterations: 0.566268810058
Cost on the training set after 2000 iterations: 0.566018014723
Cost on the training set after 3000 iterations: 0.55543232154
Cost on the training set after 4000 iterations: 0.550863110511
Cost on the training set after 5000 iterations: 0.548564166358
Cost on the training set after 6000 iterations: 0.549756438642
Cost on the training set after 7000 iterations: 0.552476130487
Cost on the training set after 8000 iterations: 0.550393398538
Cost on the training set after 9000 iterations: 0.55261736844
Cost on the training set after 10000 iterations: 0.552528473924
Model saved. Epoch = 4, Iteration = 10000
Cost on the training set after 11000 iterations: 0.552453925298
Cost on the training set after 12000 iterations: 0.549511600146
Cost on the training set after 13000 iterations: 0.549501786513

Epoch 4 done. Model saved! 
Time Sampling = 0.0697104269892
Time Generator = 0.00134366584802
Time Encoder = 0.166134005141
Calculating the average cost in this epoch.
Average cost on the training set: 0.549120783427
Average probabilities of true links: 0.628686276935
Average probabilities of false links: 0.370805626597
Average cost on the validation set: 0.531685545036
Average probabilities of true links: 0.571967903537
Average probabilities of false links: 0.293214556446

Cost on the training set after 1000 iterations: 0.533188648799
Cost on the training set after 2000 iterations: 0.534528221549
Cost on the training set after 3000 iterations: 0.539516418397
Cost on the training set after 4000 iterations: 0.541632826759
Cost on the training set after 5000 iterations: 0.539892928327
Cost on the training set after 6000 iterations: 0.533803649786
Cost on the training set after 7000 iterations: 0.532925614446
Cost on the training set after 8000 iterations: 0.531840181904
Cost on the training set after 9000 iterations: 0.528268769946
Cost on the training set after 10000 iterations: 0.52949401361
Model saved. Epoch = 5, Iteration = 10000
Cost on the training set after 11000 iterations: 0.529013718719
Cost on the training set after 12000 iterations: 0.527627524428
Cost on the training set after 13000 iterations: 0.52890477898

Epoch 5 done. Model saved! 
Time Sampling = 0.083595215293
Time Generator = 0.00161468242322
Time Encoder = 0.200198078666
Calculating the average cost in this epoch.
Average cost on the training set: 0.528986044754
Average probabilities of true links: 0.647197657403
Average probabilities of false links: 0.35316749347
Average cost on the validation set: 0.564886631827
Average probabilities of true links: 0.516922925445
Average probabilities of false links: 0.257035860523

Cost on the training set after 1000 iterations: 0.506577365772
Cost on the training set after 2000 iterations: 0.505297423383
Cost on the training set after 3000 iterations: 0.512870052309
Cost on the training set after 4000 iterations: 0.513396741788
Cost on the training set after 5000 iterations: 0.518486085102
Cost on the training set after 6000 iterations: 0.521481010631
Cost on the training set after 7000 iterations: 0.52067461173
Cost on the training set after 8000 iterations: 0.520910573399
Cost on the training set after 9000 iterations: 0.516326874237
Cost on the training set after 10000 iterations: 0.516482147371
Model saved. Epoch = 6, Iteration = 10000
Cost on the training set after 11000 iterations: 0.517011743934
Cost on the training set after 12000 iterations: 0.516840064297
Cost on the training set after 13000 iterations: 0.516359124408

Epoch 6 done. Model saved! 
Time Sampling = 0.0985769008277
Time Generator = 0.001886909342
Time Encoder = 0.234619918429
Calculating the average cost in this epoch.
Average cost on the training set: 0.517009444093
Average probabilities of true links: 0.657333233404
Average probabilities of false links: 0.342487048825
Average cost on the validation set: 0.556897848179
Average probabilities of true links: 0.514887010437
Average probabilities of false links: 0.226661809163

Cost on the training set after 1000 iterations: 0.496736885308
Cost on the training set after 2000 iterations: 0.511071473031
Cost on the training set after 3000 iterations: 0.51592693539
Cost on the training set after 4000 iterations: 0.518487771482
Cost on the training set after 5000 iterations: 0.512657100219
Cost on the training set after 6000 iterations: 0.513489562905
Cost on the training set after 7000 iterations: 0.514030346527
Cost on the training set after 8000 iterations: 0.512367938952
Cost on the training set after 9000 iterations: 0.510999222519
Cost on the training set after 10000 iterations: 0.508144935602
Model saved. Epoch = 7, Iteration = 10000
Cost on the training set after 11000 iterations: 0.50510157041
Cost on the training set after 12000 iterations: 0.504143637937
Cost on the training set after 13000 iterations: 0.503546127994

Epoch 7 done. Model saved! 
Time Sampling = 0.113298462951
Time Generator = 0.00215968483403
Time Encoder = 0.269072100899
Calculating the average cost in this epoch.
Average cost on the training set: 0.505306425697
Average probabilities of true links: 0.667353620306
Average probabilities of false links: 0.332714818164
Average cost on the validation set: 0.510850996802
Average probabilities of true links: 0.597814046235
Average probabilities of false links: 0.283785911953

Cost on the training set after 1000 iterations: 0.486217554208
Cost on the training set after 2000 iterations: 0.492684583
Cost on the training set after 3000 iterations: 0.48812485104
Cost on the training set after 4000 iterations: 0.489597090693
Cost on the training set after 5000 iterations: 0.493469132509
Cost on the training set after 6000 iterations: 0.496279300017
Cost on the training set after 7000 iterations: 0.496929845279
Cost on the training set after 8000 iterations: 0.496170305385
Cost on the training set after 9000 iterations: 0.494587237062
Cost on the training set after 10000 iterations: 0.492193447566
Model saved. Epoch = 8, Iteration = 10000
Cost on the training set after 11000 iterations: 0.491059413137
Cost on the training set after 12000 iterations: 0.493112471052
Cost on the training set after 13000 iterations: 0.492642780054

Epoch 8 done. Model saved! 
Time Sampling = 0.127916311832
Time Generator = 0.00243267787142
Time Encoder = 0.303539908885
Calculating the average cost in this epoch.
Average cost on the training set: 0.49291021372
Average probabilities of true links: 0.678231039753
Average probabilities of false links: 0.320744877592
Average cost on the validation set: 0.484705239524
Average probabilities of true links: 0.678694142146
Average probabilities of false links: 0.312368188469

Cost on the training set after 1000 iterations: 0.481843303093
Cost on the training set after 2000 iterations: 0.493252978537
Cost on the training set after 3000 iterations: 0.492063587109
Cost on the training set after 4000 iterations: 0.493411279354
Cost on the training set after 5000 iterations: 0.487628553829
Cost on the training set after 6000 iterations: 0.485353981212
Cost on the training set after 7000 iterations: 0.482693665752
Cost on the training set after 8000 iterations: 0.479346738624
Cost on the training set after 9000 iterations: 0.477507244434
Cost on the training set after 10000 iterations: 0.478274098544
Model saved. Epoch = 9, Iteration = 10000
Cost on the training set after 11000 iterations: 0.48206739976
Cost on the training set after 12000 iterations: 0.482124173224
Cost on the training set after 13000 iterations: 0.483382798645

Epoch 9 done. Model saved! 
Time Sampling = 0.142808934701
Time Generator = 0.00270396820695
Time Encoder = 0.337978489918
Calculating the average cost in this epoch.
Average cost on the training set: 0.482399018215
Average probabilities of true links: 0.685910509489
Average probabilities of false links: 0.313788213138
Average cost on the validation set: 0.476924745786
Average probabilities of true links: 0.727082972351
Average probabilities of false links: 0.358060859407

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.455904935705
Cost on the training set after 2000 iterations: 0.462572174801
Cost on the training set after 3000 iterations: 0.469161967514
Cost on the training set after 4000 iterations: 0.477811068638
Cost on the training set after 5000 iterations: 0.472881591516
Cost on the training set after 6000 iterations: 0.470321447111
Cost on the training set after 7000 iterations: 0.473925450255
Cost on the training set after 8000 iterations: 0.468871550581
Cost on the training set after 9000 iterations: 0.470325424929
Cost on the training set after 10000 iterations: 0.470420983343
Model saved. Epoch = 10, Iteration = 10000
Cost on the training set after 11000 iterations: 0.473252799367
Cost on the training set after 12000 iterations: 0.471688736677
Cost on the training set after 13000 iterations: 0.472712659209

Epoch 10 done. Model saved! 
Time Sampling = 0.0153487829775
Time Generator = 0.000329831034721
Time Encoder = 0.0369497933312
Calculating the average cost in this epoch.
Average cost on the training set: 0.471965820653
Average probabilities of true links: 0.695209747455
Average probabilities of false links: 0.3051650765
Average cost on the validation set: 0.462859585959
Average probabilities of true links: 0.695883997998
Average probabilities of false links: 0.297445323024

Cost on the training set after 1000 iterations: 0.465435239082
Cost on the training set after 2000 iterations: 0.462521952329
Cost on the training set after 3000 iterations: 0.463430543631
Cost on the training set after 4000 iterations: 0.465602818437
Cost on the training set after 5000 iterations: 0.466673241684
Cost on the training set after 6000 iterations: 0.464219373732
Cost on the training set after 7000 iterations: 0.462463679485
Cost on the training set after 8000 iterations: 0.463261227254
Cost on the training set after 9000 iterations: 0.46617530729
Cost on the training set after 10000 iterations: 0.465724988068
Model saved. Epoch = 11, Iteration = 10000
Cost on the training set after 11000 iterations: 0.467209753043
Cost on the training set after 12000 iterations: 0.466366068741
Cost on the training set after 13000 iterations: 0.46681139128

Epoch 11 done. Model saved! 
Time Sampling = 0.0306735801433
Time Generator = 0.000657332992525
Time Encoder = 0.0740927466908
Calculating the average cost in this epoch.
Average cost on the training set: 0.467034675257
Average probabilities of true links: 0.701368196093
Average probabilities of false links: 0.298477532703
Average cost on the validation set: 0.475904614534
Average probabilities of true links: 0.767037101054
Average probabilities of false links: 0.363452749665

Cost on the training set after 1000 iterations: 0.450330683187
Cost on the training set after 2000 iterations: 0.44969090216
Cost on the training set after 3000 iterations: 0.455070498899
Cost on the training set after 4000 iterations: 0.450480064556
Cost on the training set after 5000 iterations: 0.454514267818
Cost on the training set after 6000 iterations: 0.453934187359
Cost on the training set after 7000 iterations: 0.456006183636
Cost on the training set after 8000 iterations: 0.45449759984
Cost on the training set after 9000 iterations: 0.454771777977
Cost on the training set after 10000 iterations: 0.458075270005
Model saved. Epoch = 12, Iteration = 10000
Cost on the training set after 11000 iterations: 0.459776026604
Cost on the training set after 12000 iterations: 0.459406448596
Cost on the training set after 13000 iterations: 0.460021625639

Epoch 12 done. Model saved! 
Time Sampling = 0.0460096312583
Time Generator = 0.000983411967487
Time Encoder = 0.111151121844
Calculating the average cost in this epoch.
Average cost on the training set: 0.46019668309
Average probabilities of true links: 0.705170780364
Average probabilities of false links: 0.293969165122
Average cost on the validation set: 0.49271921565
Average probabilities of true links: 0.774128252137
Average probabilities of false links: 0.385090214159
Learning rate(s) adapted.
Learning rate 1 = 0.00025
Learning rate 2 = 0.00025
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.43514156221
Cost on the training set after 2000 iterations: 0.441090156362
Cost on the training set after 3000 iterations: 0.439845044827
Cost on the training set after 4000 iterations: 0.448313437103
Cost on the training set after 5000 iterations: 0.444175936712
Cost on the training set after 6000 iterations: 0.446451048188
Cost on the training set after 7000 iterations: 0.444108580295
Cost on the training set after 8000 iterations: 0.443735403249
Cost on the training set after 9000 iterations: 0.44255294495
Cost on the training set after 10000 iterations: 0.443250212671
Model saved. Epoch = 13, Iteration = 10000
Cost on the training set after 11000 iterations: 0.442380254126
Cost on the training set after 12000 iterations: 0.441164542219
Cost on the training set after 13000 iterations: 0.440022156839

Epoch 13 done. Model saved! 
Time Sampling = 0.0612567113888
Time Generator = 0.00129398529632
Time Encoder = 0.146366694701
Calculating the average cost in this epoch.
Average cost on the training set: 0.439827644595
Average probabilities of true links: 0.714786439766
Average probabilities of false links: 0.284819452861
Average cost on the validation set: 0.46006089087
Average probabilities of true links: 0.719899813705
Average probabilities of false links: 0.303717538354

Cost on the training set after 1000 iterations: 0.41880391893
Cost on the training set after 2000 iterations: 0.435193458008
Cost on the training set after 3000 iterations: 0.434973662296
Cost on the training set after 4000 iterations: 0.43884451224
Cost on the training set after 5000 iterations: 0.440854810565
Cost on the training set after 6000 iterations: 0.43880747405
Cost on the training set after 7000 iterations: 0.439525648148
Cost on the training set after 8000 iterations: 0.439343148107
Cost on the training set after 9000 iterations: 0.440816957664
Cost on the training set after 10000 iterations: 0.437144158629
Model saved. Epoch = 14, Iteration = 10000
Cost on the training set after 11000 iterations: 0.434951321925
Cost on the training set after 12000 iterations: 0.434382955494
Cost on the training set after 13000 iterations: 0.435306431508

Epoch 14 done. Model saved! 
Time Sampling = 0.0766130276192
Time Generator = 0.00165154845798
Time Encoder = 0.184290377261
Calculating the average cost in this epoch.
Average cost on the training set: 0.433933090923
Average probabilities of true links: 0.71933018692
Average probabilities of false links: 0.281061278842
Average cost on the validation set: 0.450109556885
Average probabilities of true links: 0.720346072965
Average probabilities of false links: 0.290504132304

Cost on the training set after 1000 iterations: 0.429217848818
Cost on the training set after 2000 iterations: 0.433740815698
Cost on the training set after 3000 iterations: 0.424727722232
Cost on the training set after 4000 iterations: 0.424825081733
Cost on the training set after 5000 iterations: 0.423157126396
Cost on the training set after 6000 iterations: 0.425443545386
Cost on the training set after 7000 iterations: 0.427032948377
Cost on the training set after 8000 iterations: 0.424583066101
Cost on the training set after 9000 iterations: 0.430136571996
Cost on the training set after 10000 iterations: 0.430670863522
Model saved. Epoch = 15, Iteration = 10000
Cost on the training set after 11000 iterations: 0.431944830994
Cost on the training set after 12000 iterations: 0.431424167625
Cost on the training set after 13000 iterations: 0.432063956847

Epoch 15 done. Model saved! 
Time Sampling = 0.0921252209674
Time Generator = 0.00201054361187
Time Encoder = 0.222550599313
Calculating the average cost in this epoch.
Average cost on the training set: 0.430722654537
Average probabilities of true links: 0.722584218042
Average probabilities of false links: 0.277523619471
Average cost on the validation set: 0.446824700885
Average probabilities of true links: 0.715491089662
Average probabilities of false links: 0.281273956738

Cost on the training set after 1000 iterations: 0.419472391063
Cost on the training set after 2000 iterations: 0.418035201593
Cost on the training set after 3000 iterations: 0.422151695029
Cost on the training set after 4000 iterations: 0.428457987736
Cost on the training set after 5000 iterations: 0.43272326505
Cost on the training set after 6000 iterations: 0.430648442013
Cost on the training set after 7000 iterations: 0.428036728375
Cost on the training set after 8000 iterations: 0.424791654197
Cost on the training set after 9000 iterations: 0.425861387621
Cost on the training set after 10000 iterations: 0.426533412165
Model saved. Epoch = 16, Iteration = 10000
Cost on the training set after 11000 iterations: 0.427174380814
Cost on the training set after 12000 iterations: 0.425560054413
Cost on the training set after 13000 iterations: 0.426465908511

Epoch 16 done. Model saved! 
Time Sampling = 0.107595668907
Time Generator = 0.00237064106812
Time Encoder = 0.260874817736
Calculating the average cost in this epoch.
Average cost on the training set: 0.426038711337
Average probabilities of true links: 0.724879211407
Average probabilities of false links: 0.274520918355
Average cost on the validation set: 0.452005851378
Average probabilities of true links: 0.73848284788
Average probabilities of false links: 0.30912034797

Cost on the training set after 1000 iterations: 0.459990672737
Cost on the training set after 2000 iterations: 0.43401883204
Cost on the training set after 3000 iterations: 0.426201538895
Cost on the training set after 4000 iterations: 0.421836793788
Cost on the training set after 5000 iterations: 0.426110593659
Cost on the training set after 6000 iterations: 0.425927022187
Cost on the training set after 7000 iterations: 0.424083204997
Cost on the training set after 8000 iterations: 0.424930456795
Cost on the training set after 9000 iterations: 0.421467649327
Cost on the training set after 10000 iterations: 0.420353474226
Model saved. Epoch = 17, Iteration = 10000
Cost on the training set after 11000 iterations: 0.423409189446
Cost on the training set after 12000 iterations: 0.423528735042
Cost on the training set after 13000 iterations: 0.424160768643

Epoch 17 done. Model saved! 
Time Sampling = 0.123112886047
Time Generator = 0.00272826570767
Time Encoder = 0.299041712223
Calculating the average cost in this epoch.
Average cost on the training set: 0.42307487383
Average probabilities of true links: 0.727369384019
Average probabilities of false links: 0.272953904048
Average cost on the validation set: 0.446267888629
Average probabilities of true links: 0.729907362207
Average probabilities of false links: 0.288957567399

Cost on the training set after 1000 iterations: 0.440551625991
Cost on the training set after 2000 iterations: 0.441464473704
Cost on the training set after 3000 iterations: 0.424286993337
Cost on the training set after 4000 iterations: 0.418400171748
Cost on the training set after 5000 iterations: 0.418007660749
Cost on the training set after 6000 iterations: 0.418076591113
Cost on the training set after 7000 iterations: 0.419186860973
Cost on the training set after 8000 iterations: 0.419873741445
Cost on the training set after 9000 iterations: 0.417608465823
Cost on the training set after 10000 iterations: 0.420099453014
Model saved. Epoch = 18, Iteration = 10000
Cost on the training set after 11000 iterations: 0.416907625206
Cost on the training set after 12000 iterations: 0.417784648724
Cost on the training set after 13000 iterations: 0.420115287547

Epoch 18 done. Model saved! 
Time Sampling = 0.138758176531
Time Generator = 0.00308757902655
Time Encoder = 0.337216832366
Calculating the average cost in this epoch.
Average cost on the training set: 0.42102026929
Average probabilities of true links: 0.729162651603
Average probabilities of false links: 0.27051276496
Average cost on the validation set: 0.441842927343
Average probabilities of true links: 0.717347609361
Average probabilities of false links: 0.291431033652

Cost on the training set after 1000 iterations: 0.415464992867
Cost on the training set after 2000 iterations: 0.418962441308
Cost on the training set after 3000 iterations: 0.422383646091
Cost on the training set after 4000 iterations: 0.42251739705
Cost on the training set after 5000 iterations: 0.418820426513
Cost on the training set after 6000 iterations: 0.422764990054
Cost on the training set after 7000 iterations: 0.423499732894
Cost on the training set after 8000 iterations: 0.421469461851
Cost on the training set after 9000 iterations: 0.418740369796
Cost on the training set after 10000 iterations: 0.420638098102
Model saved. Epoch = 19, Iteration = 10000
Cost on the training set after 11000 iterations: 0.420888779351
Cost on the training set after 12000 iterations: 0.421744886445
Cost on the training set after 13000 iterations: 0.421471213832

Epoch 19 done. Model saved! 
Time Sampling = 0.154342902506
Time Generator = 0.00341516294297
Time Encoder = 0.37203114604
Calculating the average cost in this epoch.
Average cost on the training set: 0.420161834085
Average probabilities of true links: 0.729664365773
Average probabilities of false links: 0.270785697146
Average cost on the validation set: 0.441837552352
Average probabilities of true links: 0.746068351243
Average probabilities of false links: 0.302568045027

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.407567646448
Cost on the training set after 2000 iterations: 0.414475139572
Cost on the training set after 3000 iterations: 0.418927910239
Cost on the training set after 4000 iterations: 0.424169641622
Cost on the training set after 5000 iterations: 0.419271238124
Cost on the training set after 6000 iterations: 0.416273809228
Cost on the training set after 7000 iterations: 0.420178554416
Cost on the training set after 8000 iterations: 0.414781488699
Cost on the training set after 9000 iterations: 0.414724660878
Cost on the training set after 10000 iterations: 0.414092302904
Model saved. Epoch = 20, Iteration = 10000
Cost on the training set after 11000 iterations: 0.416730587585
Cost on the training set after 12000 iterations: 0.415108576958
Cost on the training set after 13000 iterations: 0.415803609822

Epoch 20 done. Model saved! 
Time Sampling = 0.0160174604413
Time Generator = 0.000378860199177
Time Encoder = 0.0385497132128
Calculating the average cost in this epoch.
Average cost on the training set: 0.41578823581
Average probabilities of true links: 0.732527741363
Average probabilities of false links: 0.267079175442
Average cost on the validation set: 0.431021138404
Average probabilities of true links: 0.699979246608
Average probabilities of false links: 0.249973552153

Cost on the training set after 1000 iterations: 0.405418193089
Cost on the training set after 2000 iterations: 0.408371733959
Cost on the training set after 3000 iterations: 0.417378675427
Cost on the training set after 4000 iterations: 0.414096182282
Cost on the training set after 5000 iterations: 0.410756796591
Cost on the training set after 6000 iterations: 0.414720408338
Cost on the training set after 7000 iterations: 0.414454720351
Cost on the training set after 8000 iterations: 0.416626233816
Cost on the training set after 9000 iterations: 0.416700380059
Cost on the training set after 10000 iterations: 0.417647401502
Model saved. Epoch = 21, Iteration = 10000
Cost on the training set after 11000 iterations: 0.416629512909
Cost on the training set after 12000 iterations: 0.41655405293
Cost on the training set after 13000 iterations: 0.41617421318

Epoch 21 done. Model saved! 
Time Sampling = 0.0322069791005
Time Generator = 0.000729754919493
Time Encoder = 0.0768359284742
Calculating the average cost in this epoch.
Average cost on the training set: 0.41481440343
Average probabilities of true links: 0.733867034302
Average probabilities of false links: 0.266618627622
Average cost on the validation set: 0.443170180266
Average probabilities of true links: 0.681888922514
Average probabilities of false links: 0.23290800042

Cost on the training set after 1000 iterations: 0.427732574292
Cost on the training set after 2000 iterations: 0.419478797133
Cost on the training set after 3000 iterations: 0.415688472116
Cost on the training set after 4000 iterations: 0.414035426076
Cost on the training set after 5000 iterations: 0.410947182562
Cost on the training set after 6000 iterations: 0.412759807278
Cost on the training set after 7000 iterations: 0.41212288588
Cost on the training set after 8000 iterations: 0.410535057644
Cost on the training set after 9000 iterations: 0.411117066722
Cost on the training set after 10000 iterations: 0.413119396847
Model saved. Epoch = 22, Iteration = 10000
Cost on the training set after 11000 iterations: 0.416851861476
Cost on the training set after 12000 iterations: 0.414044629867
Cost on the training set after 13000 iterations: 0.414403633991

Epoch 22 done. Model saved! 
Time Sampling = 0.0476937306851
Time Generator = 0.0010801840064
Time Encoder = 0.115195594195
Calculating the average cost in this epoch.
Average cost on the training set: 0.414495784745
Average probabilities of true links: 0.733643479833
Average probabilities of false links: 0.266323854921
Average cost on the validation set: 0.437909769323
Average probabilities of true links: 0.724217368553
Average probabilities of false links: 0.286369619772

Cost on the training set after 1000 iterations: 0.410873402264
Cost on the training set after 2000 iterations: 0.412471562867
Cost on the training set after 3000 iterations: 0.412117890331
Cost on the training set after 4000 iterations: 0.413198726132
Cost on the training set after 5000 iterations: 0.415735146306
Cost on the training set after 6000 iterations: 0.415409230308
Cost on the training set after 7000 iterations: 0.416696999182
Cost on the training set after 8000 iterations: 0.414067888642
Cost on the training set after 9000 iterations: 0.415086356663
Cost on the training set after 10000 iterations: 0.41297186642
Model saved. Epoch = 23, Iteration = 10000
Cost on the training set after 11000 iterations: 0.412571025994
Cost on the training set after 12000 iterations: 0.41149553551
Cost on the training set after 13000 iterations: 0.411513949665

Epoch 23 done. Model saved! 
Time Sampling = 0.0633578923997
Time Generator = 0.00143006391348
Time Encoder = 0.153935943685
Calculating the average cost in this epoch.
Average cost on the training set: 0.41085320339
Average probabilities of true links: 0.735590643891
Average probabilities of false links: 0.263756706331
Average cost on the validation set: 0.435360273459
Average probabilities of true links: 0.736682019136
Average probabilities of false links: 0.275621353236

Cost on the training set after 1000 iterations: 0.407061069559
Cost on the training set after 2000 iterations: 0.407214325168
Cost on the training set after 3000 iterations: 0.404592979156
Cost on the training set after 4000 iterations: 0.405925256168
Cost on the training set after 5000 iterations: 0.404521433187
Cost on the training set after 6000 iterations: 0.406126684949
Cost on the training set after 7000 iterations: 0.407997134254
Cost on the training set after 8000 iterations: 0.406569278081
Cost on the training set after 9000 iterations: 0.409255988866
Cost on the training set after 10000 iterations: 0.409388236147
Model saved. Epoch = 24, Iteration = 10000
Cost on the training set after 11000 iterations: 0.408602632169
Cost on the training set after 12000 iterations: 0.410452289847
Cost on the training set after 13000 iterations: 0.409156853663

Epoch 24 done. Model saved! 
Time Sampling = 0.0790304558001
Time Generator = 0.00175011081276
Time Encoder = 0.188160125883
Calculating the average cost in this epoch.
Average cost on the training set: 0.408375551008
Average probabilities of true links: 0.738478748637
Average probabilities of false links: 0.261430567303
Average cost on the validation set: 0.441014390419
Average probabilities of true links: 0.773129648999
Average probabilities of false links: 0.325067643445

Cost on the training set after 1000 iterations: 0.42141560292
Cost on the training set after 2000 iterations: 0.407470240773
Cost on the training set after 3000 iterations: 0.401994488233
Cost on the training set after 4000 iterations: 0.408495804974
Cost on the training set after 5000 iterations: 0.410872309387
Cost on the training set after 6000 iterations: 0.408281839935
Cost on the training set after 7000 iterations: 0.40508942024
Cost on the training set after 8000 iterations: 0.407914334529
Cost on the training set after 9000 iterations: 0.407400533433
Cost on the training set after 10000 iterations: 0.408853151433
Model saved. Epoch = 25, Iteration = 10000
Cost on the training set after 11000 iterations: 0.411477887658
Cost on the training set after 12000 iterations: 0.412818971098
Cost on the training set after 13000 iterations: 0.410193324605

Epoch 25 done. Model saved! 
Time Sampling = 0.0950418471469
Time Generator = 0.00212088706286
Time Encoder = 0.228353044153
Calculating the average cost in this epoch.
Average cost on the training set: 0.410408877743
Average probabilities of true links: 0.737475953272
Average probabilities of false links: 0.263121678766
Average cost on the validation set: 0.429399892488
Average probabilities of true links: 0.687905231871
Average probabilities of false links: 0.228266004541

Cost on the training set after 1000 iterations: 0.418964730163
Cost on the training set after 2000 iterations: 0.40968003577
Cost on the training set after 3000 iterations: 0.402005478502
Cost on the training set after 4000 iterations: 0.401180568352
Cost on the training set after 5000 iterations: 0.399268172975
Cost on the training set after 6000 iterations: 0.400445625365
Cost on the training set after 7000 iterations: 0.403915798275
Cost on the training set after 8000 iterations: 0.404743973662
Cost on the training set after 9000 iterations: 0.404544781548
Cost on the training set after 10000 iterations: 0.402581340003
Model saved. Epoch = 26, Iteration = 10000
Cost on the training set after 11000 iterations: 0.402500514529
Cost on the training set after 12000 iterations: 0.405400119216
Cost on the training set after 13000 iterations: 0.40585585559

Epoch 26 done. Model saved! 
Time Sampling = 0.111143495376
Time Generator = 0.00247657213408
Time Encoder = 0.267045769603
Calculating the average cost in this epoch.
Average cost on the training set: 0.405577910238
Average probabilities of true links: 0.74081973361
Average probabilities of false links: 0.258572693326
Average cost on the validation set: 0.432250145704
Average probabilities of true links: 0.755328080799
Average probabilities of false links: 0.300704778443

Cost on the training set after 1000 iterations: 0.404270425548
Cost on the training set after 2000 iterations: 0.405563369914
Cost on the training set after 3000 iterations: 0.39769841342
Cost on the training set after 4000 iterations: 0.394302645564
Cost on the training set after 5000 iterations: 0.397338295314
Cost on the training set after 6000 iterations: 0.3973874615
Cost on the training set after 7000 iterations: 0.397652289174
Cost on the training set after 8000 iterations: 0.401829200405
Cost on the training set after 9000 iterations: 0.4023315305
Cost on the training set after 10000 iterations: 0.403507450294
Model saved. Epoch = 27, Iteration = 10000
Cost on the training set after 11000 iterations: 0.404609278842
Cost on the training set after 12000 iterations: 0.405333401085
Cost on the training set after 13000 iterations: 0.403597133636

Epoch 27 done. Model saved! 
Time Sampling = 0.127052337119
Time Generator = 0.00283447406635
Time Encoder = 0.305795076007
Calculating the average cost in this epoch.
Average cost on the training set: 0.405664809098
Average probabilities of true links: 0.7402155377
Average probabilities of false links: 0.259751864984
Average cost on the validation set: 0.43420208525
Average probabilities of true links: 0.757263104766
Average probabilities of false links: 0.309853259004
Learning rate(s) adapted.
Learning rate 1 = 6.25e-05
Learning rate 2 = 6.25e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.371035733845
Cost on the training set after 2000 iterations: 0.384593108977
Cost on the training set after 3000 iterations: 0.379409166252
Cost on the training set after 4000 iterations: 0.394675532442
Cost on the training set after 5000 iterations: 0.395450067543
Cost on the training set after 6000 iterations: 0.403184724198
Cost on the training set after 7000 iterations: 0.401726211468
Cost on the training set after 8000 iterations: 0.400756194123
Cost on the training set after 9000 iterations: 0.398840832153
Cost on the training set after 10000 iterations: 0.398599688292
Model saved. Epoch = 28, Iteration = 10000
Cost on the training set after 11000 iterations: 0.400182614237
Cost on the training set after 12000 iterations: 0.398885675522
Cost on the training set after 13000 iterations: 0.39677405766

Epoch 28 done. Model saved! 
Time Sampling = 0.142954704041
Time Generator = 0.00316456765766
Time Encoder = 0.342148952608
Calculating the average cost in this epoch.
Average cost on the training set: 0.396409433769
Average probabilities of true links: 0.743378926941
Average probabilities of false links: 0.254920405177
Average cost on the validation set: 0.4285540523
Average probabilities of true links: 0.720160268219
Average probabilities of false links: 0.255755477249

Cost on the training set after 1000 iterations: 0.418790710591
Cost on the training set after 2000 iterations: 0.401523331666
Cost on the training set after 3000 iterations: 0.402135696098
Cost on the training set after 4000 iterations: 0.396325287351
Cost on the training set after 5000 iterations: 0.394230568173
Cost on the training set after 6000 iterations: 0.393883478267
Cost on the training set after 7000 iterations: 0.393761318575
Cost on the training set after 8000 iterations: 0.392909669397
Cost on the training set after 9000 iterations: 0.394222980702
Cost on the training set after 10000 iterations: 0.393583224097
Model saved. Epoch = 29, Iteration = 10000
Cost on the training set after 11000 iterations: 0.394139362316
Cost on the training set after 12000 iterations: 0.394680019077
Cost on the training set after 13000 iterations: 0.394671663155

Epoch 29 done. Model saved! 
Time Sampling = 0.15854317337
Time Generator = 0.00348718558482
Time Encoder = 0.377225224503
Calculating the average cost in this epoch.
Average cost on the training set: 0.395586009393
Average probabilities of true links: 0.745956946662
Average probabilities of false links: 0.254007241008
Average cost on the validation set: 0.423027701577
Average probabilities of true links: 0.728844011546
Average probabilities of false links: 0.263431152639

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.389912834653
Cost on the training set after 2000 iterations: 0.394430047061
Cost on the training set after 3000 iterations: 0.398293888684
Cost on the training set after 4000 iterations: 0.401320359171
Cost on the training set after 5000 iterations: 0.397841107816
Cost on the training set after 6000 iterations: 0.395991531521
Cost on the training set after 7000 iterations: 0.399209870676
Cost on the training set after 8000 iterations: 0.393939182408
Cost on the training set after 9000 iterations: 0.393651514568
Cost on the training set after 10000 iterations: 0.393844114171
Model saved. Epoch = 30, Iteration = 10000
Cost on the training set after 11000 iterations: 0.396405672669
Cost on the training set after 12000 iterations: 0.394985547531
Cost on the training set after 13000 iterations: 0.395539054708

Epoch 30 done. Model saved! 
Time Sampling = 0.0155572744052
Time Generator = 0.000358334364773
Time Encoder = 0.0382459762388
Calculating the average cost in this epoch.
Average cost on the training set: 0.395549198574
Average probabilities of true links: 0.745088685211
Average probabilities of false links: 0.254786682234
Average cost on the validation set: 0.430715848993
Average probabilities of true links: 0.708952586873
Average probabilities of false links: 0.245528407941

Cost on the training set after 1000 iterations: 0.374405253668
Cost on the training set after 2000 iterations: 0.388794985642
Cost on the training set after 3000 iterations: 0.38825580314
Cost on the training set after 4000 iterations: 0.389272462039
Cost on the training set after 5000 iterations: 0.388319255013
Cost on the training set after 6000 iterations: 0.396103991112
Cost on the training set after 7000 iterations: 0.396777885889
Cost on the training set after 8000 iterations: 0.396577540583
Cost on the training set after 9000 iterations: 0.396179227147
Cost on the training set after 10000 iterations: 0.396827798374
Model saved. Epoch = 31, Iteration = 10000
Cost on the training set after 11000 iterations: 0.395605982177
Cost on the training set after 12000 iterations: 0.396613760856
Cost on the training set after 13000 iterations: 0.397034323549

Epoch 31 done. Model saved! 
Time Sampling = 0.0311230805526
Time Generator = 0.000695603313435
Time Encoder = 0.0755423394658
Calculating the average cost in this epoch.
Average cost on the training set: 0.397329718683
Average probabilities of true links: 0.745165234279
Average probabilities of false links: 0.255195914923
Average cost on the validation set: 0.426924660343
Average probabilities of true links: 0.701885207158
Average probabilities of false links: 0.242639571536

Cost on the training set after 1000 iterations: 0.405443283886
Cost on the training set after 2000 iterations: 0.401569905241
Cost on the training set after 3000 iterations: 0.407914239445
Cost on the training set after 4000 iterations: 0.402358177695
Cost on the training set after 5000 iterations: 0.400897169577
Cost on the training set after 6000 iterations: 0.402756087339
Cost on the training set after 7000 iterations: 0.401011628816
Cost on the training set after 8000 iterations: 0.401905609139
Cost on the training set after 9000 iterations: 0.397150048465
Cost on the training set after 10000 iterations: 0.395854487087
Model saved. Epoch = 32, Iteration = 10000
Cost on the training set after 11000 iterations: 0.393994474967
Cost on the training set after 12000 iterations: 0.394598491594
Cost on the training set after 13000 iterations: 0.395549009725

Epoch 32 done. Model saved! 
Time Sampling = 0.0467341710479
Time Generator = 0.00103090852008
Time Encoder = 0.11240849683
Calculating the average cost in this epoch.
Average cost on the training set: 0.395826110779
Average probabilities of true links: 0.744394729946
Average probabilities of false links: 0.255209923869
Average cost on the validation set: 0.425230394605
Average probabilities of true links: 0.712642820296
Average probabilities of false links: 0.248507452708

Cost on the training set after 1000 iterations: 0.377209928933
Cost on the training set after 2000 iterations: 0.389663733841
Cost on the training set after 3000 iterations: 0.393390283144
Cost on the training set after 4000 iterations: 0.388790335507
Cost on the training set after 5000 iterations: 0.391575065424
Cost on the training set after 6000 iterations: 0.39259887327
Cost on the training set after 7000 iterations: 0.387712905719
Cost on the training set after 8000 iterations: 0.388325311817
Cost on the training set after 9000 iterations: 0.390026659083
Cost on the training set after 10000 iterations: 0.390688960253
Model saved. Epoch = 33, Iteration = 10000
Cost on the training set after 11000 iterations: 0.39190193104
Cost on the training set after 12000 iterations: 0.392224048934
Cost on the training set after 13000 iterations: 0.392860482776

Epoch 33 done. Model saved! 
Time Sampling = 0.0622527558302
Time Generator = 0.00136581556557
Time Encoder = 0.149335268924
Calculating the average cost in this epoch.
Average cost on the training set: 0.393181256532
Average probabilities of true links: 0.746419052452
Average probabilities of false links: 0.252700985866
Average cost on the validation set: 0.423599225088
Average probabilities of true links: 0.743036663168
Average probabilities of false links: 0.276876609363

Cost on the training set after 1000 iterations: 0.396491013838
Cost on the training set after 2000 iterations: 0.392109939513
Cost on the training set after 3000 iterations: 0.393437403554
Cost on the training set after 4000 iterations: 0.394801903628
Cost on the training set after 5000 iterations: 0.395047886177
Cost on the training set after 6000 iterations: 0.393953245156
Cost on the training set after 7000 iterations: 0.396860297873
Cost on the training set after 8000 iterations: 0.398261611068
Cost on the training set after 9000 iterations: 0.398894225255
Cost on the training set after 10000 iterations: 0.398056558826
Model saved. Epoch = 34, Iteration = 10000
Cost on the training set after 11000 iterations: 0.396122007017
Cost on the training set after 12000 iterations: 0.397220847534
Cost on the training set after 13000 iterations: 0.396423741802

Epoch 34 done. Model saved! 
Time Sampling = 0.0775818103125
Time Generator = 0.00170795091859
Time Encoder = 0.18681953632
Calculating the average cost in this epoch.
Average cost on the training set: 0.39577995294
Average probabilities of true links: 0.745450619383
Average probabilities of false links: 0.255047908736
Average cost on the validation set: 0.423107030125
Average probabilities of true links: 0.721043378322
Average probabilities of false links: 0.251889181583

Cost on the training set after 1000 iterations: 0.393767783606
Cost on the training set after 2000 iterations: 0.383348119801
Cost on the training set after 3000 iterations: 0.379617773472
Cost on the training set after 4000 iterations: 0.379582924992
Cost on the training set after 5000 iterations: 0.385860649772
Cost on the training set after 6000 iterations: 0.381066293079
Cost on the training set after 7000 iterations: 0.388888473026
Cost on the training set after 8000 iterations: 0.387975216409
Cost on the training set after 9000 iterations: 0.391331282513
Cost on the training set after 10000 iterations: 0.392204002987
Model saved. Epoch = 35, Iteration = 10000
Cost on the training set after 11000 iterations: 0.391656066425
Cost on the training set after 12000 iterations: 0.391257871447
Cost on the training set after 13000 iterations: 0.392451119786

Epoch 35 done. Model saved! 
Time Sampling = 0.0931292393364
Time Generator = 0.00203764394028
Time Encoder = 0.222875223835
Calculating the average cost in this epoch.
Average cost on the training set: 0.39358625164
Average probabilities of true links: 0.748039530604
Average probabilities of false links: 0.252438757011
Average cost on the validation set: 0.419765164473
Average probabilities of true links: 0.719626666393
Average probabilities of false links: 0.25171060721

Cost on the training set after 1000 iterations: 0.384801862386
Cost on the training set after 2000 iterations: 0.387786822133
Cost on the training set after 3000 iterations: 0.389684663903
Cost on the training set after 4000 iterations: 0.386896458327
Cost on the training set after 5000 iterations: 0.381552735359
Cost on the training set after 6000 iterations: 0.388161694348
Cost on the training set after 7000 iterations: 0.391971170025
Cost on the training set after 8000 iterations: 0.390215771508
Cost on the training set after 9000 iterations: 0.391631646137
Cost on the training set after 10000 iterations: 0.391518880024
Model saved. Epoch = 36, Iteration = 10000
Cost on the training set after 11000 iterations: 0.394353962095
Cost on the training set after 12000 iterations: 0.393948257363
Cost on the training set after 13000 iterations: 0.392983150568

Epoch 36 done. Model saved! 
Time Sampling = 0.108715832251
Time Generator = 0.00235861334677
Time Encoder = 0.257689974633
Calculating the average cost in this epoch.
Average cost on the training set: 0.392733684836
Average probabilities of true links: 0.747163272226
Average probabilities of false links: 0.251633179675
Average cost on the validation set: 0.421027578864
Average probabilities of true links: 0.736020015877
Average probabilities of false links: 0.263931796549

Cost on the training set after 1000 iterations: 0.380450095951
Cost on the training set after 2000 iterations: 0.384687962566
Cost on the training set after 3000 iterations: 0.389209484243
Cost on the training set after 4000 iterations: 0.38724657169
Cost on the training set after 5000 iterations: 0.383144143032
Cost on the training set after 6000 iterations: 0.387080501884
Cost on the training set after 7000 iterations: 0.387444514755
Cost on the training set after 8000 iterations: 0.389333239007
Cost on the training set after 9000 iterations: 0.388097682829
Cost on the training set after 10000 iterations: 0.38748366333
Model saved. Epoch = 37, Iteration = 10000
Cost on the training set after 11000 iterations: 0.388665383904
Cost on the training set after 12000 iterations: 0.391486354625
Cost on the training set after 13000 iterations: 0.38949880656

Epoch 37 done. Model saved! 
Time Sampling = 0.124148304735
Time Generator = 0.00267442580077
Time Encoder = 0.291918580795
Calculating the average cost in this epoch.
Average cost on the training set: 0.391344741422
Average probabilities of true links: 0.74904583462
Average probabilities of false links: 0.252095838067
Average cost on the validation set: 0.42094731195
Average probabilities of true links: 0.714160242651
Average probabilities of false links: 0.243877760171

Cost on the training set after 1000 iterations: 0.393251006975
Cost on the training set after 2000 iterations: 0.395827063604
Cost on the training set after 3000 iterations: 0.393232489395
Cost on the training set after 4000 iterations: 0.398194113194
Cost on the training set after 5000 iterations: 0.395851317237
Cost on the training set after 6000 iterations: 0.394976232728
Cost on the training set after 7000 iterations: 0.392291098755
Cost on the training set after 8000 iterations: 0.393270516291
Cost on the training set after 9000 iterations: 0.391062552654
Cost on the training set after 10000 iterations: 0.390619267201
Model saved. Epoch = 38, Iteration = 10000
Cost on the training set after 11000 iterations: 0.393317722466
Cost on the training set after 12000 iterations: 0.391662264437
Cost on the training set after 13000 iterations: 0.391612725672

Epoch 38 done. Model saved! 
Time Sampling = 0.139421369547
Time Generator = 0.00295624708708
Time Encoder = 0.324718324073
Calculating the average cost in this epoch.
Average cost on the training set: 0.392197729231
Average probabilities of true links: 0.747497011625
Average probabilities of false links: 0.252093222086
Average cost on the validation set: 0.424192177414
Average probabilities of true links: 0.714120306637
Average probabilities of false links: 0.246583630362

Cost on the training set after 1000 iterations: 0.40976959491
Cost on the training set after 2000 iterations: 0.403390567654
Cost on the training set after 3000 iterations: 0.390274739895
Cost on the training set after 4000 iterations: 0.390448707607
Cost on the training set after 5000 iterations: 0.385332566039
Cost on the training set after 6000 iterations: 0.386696071976
Cost on the training set after 7000 iterations: 0.388228545934
Cost on the training set after 8000 iterations: 0.387361855671
Cost on the training set after 9000 iterations: 0.388594824497
Cost on the training set after 10000 iterations: 0.388962537339
Model saved. Epoch = 39, Iteration = 10000
Cost on the training set after 11000 iterations: 0.388927099071
Cost on the training set after 12000 iterations: 0.390584512826
Cost on the training set after 13000 iterations: 0.391105839742

Epoch 39 done. Model saved! 
Time Sampling = 0.154720899339
Time Generator = 0.00326595126922
Time Encoder = 0.359113288529
Calculating the average cost in this epoch.
Average cost on the training set: 0.391131273021
Average probabilities of true links: 0.748141434179
Average probabilities of false links: 0.25120263317
Average cost on the validation set: 0.423931938463
Average probabilities of true links: 0.735259004816
Average probabilities of false links: 0.266725232355

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.388379782623
Cost on the training set after 2000 iterations: 0.393356139505
Cost on the training set after 3000 iterations: 0.396367842753
Cost on the training set after 4000 iterations: 0.399368409855
Cost on the training set after 5000 iterations: 0.394373775665
Cost on the training set after 6000 iterations: 0.391362585845
Cost on the training set after 7000 iterations: 0.394914119219
Cost on the training set after 8000 iterations: 0.389566305203
Cost on the training set after 9000 iterations: 0.389388510941
Cost on the training set after 10000 iterations: 0.389088230767
Model saved. Epoch = 40, Iteration = 10000
Cost on the training set after 11000 iterations: 0.391700719884
Cost on the training set after 12000 iterations: 0.389926869339
Cost on the training set after 13000 iterations: 0.390915727264

Epoch 40 done. Model saved! 
Time Sampling = 0.0154923268936
Time Generator = 0.00033005560918
Time Encoder = 0.0320009122848
Calculating the average cost in this epoch.
Average cost on the training set: 0.391072499798
Average probabilities of true links: 0.749095409851
Average probabilities of false links: 0.251335026693
Average cost on the validation set: 0.424871211953
Average probabilities of true links: 0.715855232949
Average probabilities of false links: 0.24814662207

Cost on the training set after 1000 iterations: 0.380714326034
Cost on the training set after 2000 iterations: 0.398064832214
Cost on the training set after 3000 iterations: 0.394534080141
Cost on the training set after 4000 iterations: 0.392852893316
Cost on the training set after 5000 iterations: 0.391905204387
Cost on the training set after 6000 iterations: 0.391042283443
Cost on the training set after 7000 iterations: 0.390337630734
Cost on the training set after 8000 iterations: 0.392339323083
Cost on the training set after 9000 iterations: 0.393234848496
Cost on the training set after 10000 iterations: 0.391042749538
Model saved. Epoch = 41, Iteration = 10000
Cost on the training set after 11000 iterations: 0.389526429358
Cost on the training set after 12000 iterations: 0.390511815333
Cost on the training set after 13000 iterations: 0.392812032203

Epoch 41 done. Model saved! 
Time Sampling = 0.0309389807157
Time Generator = 0.000689019774363
Time Encoder = 0.0671755059398
Calculating the average cost in this epoch.
Average cost on the training set: 0.392462397514
Average probabilities of true links: 0.747860894004
Average probabilities of false links: 0.251947584761
Average cost on the validation set: 0.420165720781
Average probabilities of true links: 0.725927469655
Average probabilities of false links: 0.260287966854

Cost on the training set after 1000 iterations: 0.39998784488
Cost on the training set after 2000 iterations: 0.397842707874
Cost on the training set after 3000 iterations: 0.399519122834
Cost on the training set after 4000 iterations: 0.395330902817
Cost on the training set after 5000 iterations: 0.398443713173
Cost on the training set after 6000 iterations: 0.394191618249
Cost on the training set after 7000 iterations: 0.396713873677
Cost on the training set after 8000 iterations: 0.395795322251
Cost on the training set after 9000 iterations: 0.394738919301
Cost on the training set after 10000 iterations: 0.395088829207
Model saved. Epoch = 42, Iteration = 10000
Cost on the training set after 11000 iterations: 0.391820610651
Cost on the training set after 12000 iterations: 0.392202721265
Cost on the training set after 13000 iterations: 0.392973927091

Epoch 42 done. Model saved! 
Time Sampling = 0.0462072048491
Time Generator = 0.00105495507829
Time Encoder = 0.103107252099
Calculating the average cost in this epoch.
Average cost on the training set: 0.392462448074
Average probabilities of true links: 0.747439850385
Average probabilities of false links: 0.253406117103
Average cost on the validation set: 0.427099152248
Average probabilities of true links: 0.709924667434
Average probabilities of false links: 0.245394965911

Cost on the training set after 1000 iterations: 0.376261250044
Cost on the training set after 2000 iterations: 0.384202808396
Cost on the training set after 3000 iterations: 0.384206036853
Cost on the training set after 4000 iterations: 0.391407488063
Cost on the training set after 5000 iterations: 0.394465435692
Cost on the training set after 6000 iterations: 0.393057245651
Cost on the training set after 7000 iterations: 0.396270586906
Cost on the training set after 8000 iterations: 0.395444770151
Cost on the training set after 9000 iterations: 0.395073365173
Cost on the training set after 10000 iterations: 0.392686654091
Model saved. Epoch = 43, Iteration = 10000
Cost on the training set after 11000 iterations: 0.392174383677
Cost on the training set after 12000 iterations: 0.393359655554
Cost on the training set after 13000 iterations: 0.393184866954

Epoch 43 done. Model saved! 
Time Sampling = 0.0614445893324
Time Generator = 0.00141981134369
Time Encoder = 0.138991641324
Calculating the average cost in this epoch.
Average cost on the training set: 0.392820872487
Average probabilities of true links: 0.746492420761
Average probabilities of false links: 0.251230205243
Average cost on the validation set: 0.43468218213
Average probabilities of true links: 0.79579564265
Average probabilities of false links: 0.32834090845
Learning rate(s) adapted.
Learning rate 1 = 1.5625e-05
Learning rate 2 = 1.5625e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.385096016165
Cost on the training set after 2000 iterations: 0.395020792875
Cost on the training set after 3000 iterations: 0.395656695482
Cost on the training set after 4000 iterations: 0.391327412298
Cost on the training set after 5000 iterations: 0.393499885853
Cost on the training set after 6000 iterations: 0.394183614352
Cost on the training set after 7000 iterations: 0.391223241536
Cost on the training set after 8000 iterations: 0.391334639379
Cost on the training set after 9000 iterations: 0.392490429195
Cost on the training set after 10000 iterations: 0.395003309383
Model saved. Epoch = 44, Iteration = 10000
Cost on the training set after 11000 iterations: 0.393452397534
Cost on the training set after 12000 iterations: 0.392661214771
Cost on the training set after 13000 iterations: 0.392608045482

Epoch 44 done. Model saved! 
Time Sampling = 0.0772418052235
Time Generator = 0.00176412662822
Time Encoder = 0.173165924443
Calculating the average cost in this epoch.
Average cost on the training set: 0.392285424747
Average probabilities of true links: 0.745805721087
Average probabilities of false links: 0.251744740509
Average cost on the validation set: 0.422460330353
Average probabilities of true links: 0.735244811425
Average probabilities of false links: 0.265337989063

Cost on the training set after 1000 iterations: 0.392687084428
Cost on the training set after 2000 iterations: 0.375394538182
Cost on the training set after 3000 iterations: 0.374512790241
Cost on the training set after 4000 iterations: 0.385377794774
Cost on the training set after 5000 iterations: 0.384483435035
Cost on the training set after 6000 iterations: 0.385119974842
Cost on the training set after 7000 iterations: 0.385479984222
Cost on the training set after 8000 iterations: 0.387814583672
Cost on the training set after 9000 iterations: 0.388970227673
Cost on the training set after 10000 iterations: 0.390666773374
Model saved. Epoch = 45, Iteration = 10000
Cost on the training set after 11000 iterations: 0.390228161707
Cost on the training set after 12000 iterations: 0.389945002272
Cost on the training set after 13000 iterations: 0.389821103336

Epoch 45 done. Model saved! 
Time Sampling = 0.092865326436
Time Generator = 0.00210614202266
Time Encoder = 0.206892831227
Calculating the average cost in this epoch.
Average cost on the training set: 0.389788617573
Average probabilities of true links: 0.748285459197
Average probabilities of false links: 0.250969630567
Average cost on the validation set: 0.422886480804
Average probabilities of true links: 0.741583220746
Average probabilities of false links: 0.270945659873

Cost on the training set after 1000 iterations: 0.39401410104
Cost on the training set after 2000 iterations: 0.395417065155
Cost on the training set after 3000 iterations: 0.390595693347
Cost on the training set after 4000 iterations: 0.390369694768
Cost on the training set after 5000 iterations: 0.391318997795
Cost on the training set after 6000 iterations: 0.386492647922
Cost on the training set after 7000 iterations: 0.384211719144
Cost on the training set after 8000 iterations: 0.382748571271
Cost on the training set after 9000 iterations: 0.384769721083
Cost on the training set after 10000 iterations: 0.387608070535
Model saved. Epoch = 46, Iteration = 10000
Cost on the training set after 11000 iterations: 0.387429640505
Cost on the training set after 12000 iterations: 0.388082667441
Cost on the training set after 13000 iterations: 0.388696681475

Epoch 46 done. Model saved! 
Time Sampling = 0.108355657974
Time Generator = 0.00241653466432
Time Encoder = 0.24112824923
Calculating the average cost in this epoch.
Average cost on the training set: 0.389874049468
Average probabilities of true links: 0.75030067584
Average probabilities of false links: 0.251438931644
Average cost on the validation set: 0.427440832082
Average probabilities of true links: 0.714104365677
Average probabilities of false links: 0.248370180017
Learning rate(s) adapted.
Learning rate 1 = 3.90625e-06
Learning rate 2 = 3.90625e-06
Loading trained model from file.
Best model loaded.
best_val_error = 0.419765164473
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Evaluating model...
Average sample size on the training set = 6.04566746483
Standard deviation on the training set = 3.07886254621
Average sample size on the validation set = 6.01461077844
Standard deviation on the validation set = 3.09550993129
Average sample size on the test set = 6.0345508982
Standard deviation on the validation set = 3.16862485645
