I am process 112008.
Namespace(adaptive_lrs=True, beta=0.01, category='Kindle', context='train_context', dropout_encoder=0.0, dropout_generator=0.0, enc_num_hidden_layers=1, enc_num_hidden_units=256, evaluate_model=True, flic='../../../Data/Processed_Data/Kindle/FLIC_model_attdim200_nsteps1000.pkl', gen_num_hidden_layers=1, gen_num_hidden_units=256, l2_enc_reg=0, l2_gen_reg=0, learning='adam', learning_rate_encoder=0.001, learning_rate_generator=0.0001, linkdata_neg='../../../Data/Processed_Data/Kindle/D_C.pkl', linkdata_pos='../../../Data/Processed_Data/Kindle/D.pkl', load_model='', max_epochs=100, measure_timing=True, model_type='DPP', num_cross_validation=5, num_iters_between_validation=10000, num_samples=10, num_target_sentences=9.0, perc_test_data=0.2, perc_validation_data=0.2, regularizer=0.005, reviews='../../../Data/Processed_Data/Kindle/reviews_embedded_256.pkl', sample_all_sentences=False, save_model='../../../Data/Processed_Data/Kindle/Models2/', testset_has_new_products=False, training_output_path='../../../Data/Processed_Data/Kindle/Output2/')
We use the following model type: DPP
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Start training.
Num links in training set = 39406
Cost on the training set after 1000 iterations: 0.716645193587
Cost on the training set after 2000 iterations: 0.710285022791
Cost on the training set after 3000 iterations: 0.703552429262
Cost on the training set after 4000 iterations: 0.700557920249
Cost on the training set after 5000 iterations: 0.696980983114
Cost on the training set after 6000 iterations: 0.692058179952
Cost on the training set after 7000 iterations: 0.687929084156
Cost on the training set after 8000 iterations: 0.684802101224
Cost on the training set after 9000 iterations: 0.682377081343
Cost on the training set after 10000 iterations: 0.680289938965
Model saved. Epoch = 0, Iteration = 10000
Cost on the training set after 11000 iterations: 0.678090949155
Cost on the training set after 12000 iterations: 0.675397911366
Cost on the training set after 13000 iterations: 0.67313216205
Cost on the training set after 14000 iterations: 0.67246393357
Cost on the training set after 15000 iterations: 0.670785349185
Cost on the training set after 16000 iterations: 0.668682457524
Cost on the training set after 17000 iterations: 0.667507720412
Cost on the training set after 18000 iterations: 0.665388974847
Cost on the training set after 19000 iterations: 0.664404895596
Cost on the training set after 20000 iterations: 0.662939427274
Model saved. Epoch = 0, Iteration = 20000
Cost on the training set after 21000 iterations: 0.661639402216
Cost on the training set after 22000 iterations: 0.660819210988
Cost on the training set after 23000 iterations: 0.6596186221
Cost on the training set after 24000 iterations: 0.657236975921
Cost on the training set after 25000 iterations: 0.656220506647
Cost on the training set after 26000 iterations: 0.655609163096
Cost on the training set after 27000 iterations: 0.655291525847
Cost on the training set after 28000 iterations: 0.654275709187
Cost on the training set after 29000 iterations: 0.65355541976
Cost on the training set after 30000 iterations: 0.652566740038
Model saved. Epoch = 0, Iteration = 30000
Cost on the training set after 31000 iterations: 0.651623650681
Cost on the training set after 32000 iterations: 0.650692248723
Cost on the training set after 33000 iterations: 0.649618066873
Cost on the training set after 34000 iterations: 0.648516091734
Cost on the training set after 35000 iterations: 0.6480048475
Cost on the training set after 36000 iterations: 0.647611472731
Cost on the training set after 37000 iterations: 0.646135808903
Cost on the training set after 38000 iterations: 0.64534333753
Cost on the training set after 39000 iterations: 0.643966439324

Epoch 0 done. Model saved! 
Time Sampling = 0.0222413471215
Time Generator = 0.00034629765582
Time Encoder = 0.0444045218575
Calculating the average cost in this epoch.
Average cost on the training set: 0.64376533368
Average probabilities of true links: 0.551873617236
Average probabilities of false links: 0.447248243472
Average cost on the validation set: 0.612604147409
Average probabilities of true links: 0.496933348964
Average probabilities of false links: 0.329449863685

Cost on the training set after 1000 iterations: 0.620106406521
Cost on the training set after 2000 iterations: 0.610869832457
Cost on the training set after 3000 iterations: 0.605419279801
Cost on the training set after 4000 iterations: 0.602881411166
Cost on the training set after 5000 iterations: 0.60738489992
Cost on the training set after 6000 iterations: 0.604535703367
Cost on the training set after 7000 iterations: 0.606882627822
Cost on the training set after 8000 iterations: 0.610247473632
Cost on the training set after 9000 iterations: 0.60893237862
Cost on the training set after 10000 iterations: 0.608663963902
Model saved. Epoch = 1, Iteration = 10000
Cost on the training set after 11000 iterations: 0.607681000299
Cost on the training set after 12000 iterations: 0.607243954549
Cost on the training set after 13000 iterations: 0.607027517933
Cost on the training set after 14000 iterations: 0.606221836388
Cost on the training set after 15000 iterations: 0.605816715727
Cost on the training set after 16000 iterations: 0.60590925707
Cost on the training set after 17000 iterations: 0.6050836891
Cost on the training set after 18000 iterations: 0.604005298083
Cost on the training set after 19000 iterations: 0.602678008177
Cost on the training set after 20000 iterations: 0.602668255478
Model saved. Epoch = 1, Iteration = 20000
Cost on the training set after 21000 iterations: 0.603604315418
Cost on the training set after 22000 iterations: 0.602508320161
Cost on the training set after 23000 iterations: 0.601444774913
Cost on the training set after 24000 iterations: 0.601240498244
Cost on the training set after 25000 iterations: 0.599539950701
Cost on the training set after 26000 iterations: 0.599220714028
Cost on the training set after 27000 iterations: 0.59857692807
Cost on the training set after 28000 iterations: 0.598384789903
Cost on the training set after 29000 iterations: 0.598157851385
Cost on the training set after 30000 iterations: 0.597312435116
Model saved. Epoch = 1, Iteration = 30000
Cost on the training set after 31000 iterations: 0.596035715778
Cost on the training set after 32000 iterations: 0.595887509224
Cost on the training set after 33000 iterations: 0.596042244283
Cost on the training set after 34000 iterations: 0.595786472415
Cost on the training set after 35000 iterations: 0.595685882646
Cost on the training set after 36000 iterations: 0.59551562414
Cost on the training set after 37000 iterations: 0.595310063137
Cost on the training set after 38000 iterations: 0.594633382553
Cost on the training set after 39000 iterations: 0.594429001751

Epoch 1 done. Model saved! 
Time Sampling = 0.0437399802314
Time Generator = 0.000701709561546
Time Encoder = 0.0907610065228
Calculating the average cost in this epoch.
Average cost on the training set: 0.593892980929
Average probabilities of true links: 0.59543087948
Average probabilities of false links: 0.403069934263
Average cost on the validation set: 0.56523207714
Average probabilities of true links: 0.611531648454
Average probabilities of false links: 0.362359092194

Cost on the training set after 1000 iterations: 0.594607594532
Cost on the training set after 2000 iterations: 0.592387894204
Cost on the training set after 3000 iterations: 0.589623671018
Cost on the training set after 4000 iterations: 0.587246268038
Cost on the training set after 5000 iterations: 0.583499529726
Cost on the training set after 6000 iterations: 0.582807640653
Cost on the training set after 7000 iterations: 0.581682874474
Cost on the training set after 8000 iterations: 0.581490067602
Cost on the training set after 9000 iterations: 0.579387656232
Cost on the training set after 10000 iterations: 0.58059067456
Model saved. Epoch = 2, Iteration = 10000
Cost on the training set after 11000 iterations: 0.579255957905
Cost on the training set after 12000 iterations: 0.57829338207
Cost on the training set after 13000 iterations: 0.580260724784
Cost on the training set after 14000 iterations: 0.578832613203
Cost on the training set after 15000 iterations: 0.578407760761
Cost on the training set after 16000 iterations: 0.579547146258
Cost on the training set after 17000 iterations: 0.578678376179
Cost on the training set after 18000 iterations: 0.578536421656
Cost on the training set after 19000 iterations: 0.57838471495
Cost on the training set after 20000 iterations: 0.576930607759
Model saved. Epoch = 2, Iteration = 20000
Cost on the training set after 21000 iterations: 0.576263840657
Cost on the training set after 22000 iterations: 0.576832831095
Cost on the training set after 23000 iterations: 0.576249246187
Cost on the training set after 24000 iterations: 0.575463802896
Cost on the training set after 25000 iterations: 0.575586618202
Cost on the training set after 26000 iterations: 0.574140718979
Cost on the training set after 27000 iterations: 0.573792122363
Cost on the training set after 28000 iterations: 0.573534424104
Cost on the training set after 29000 iterations: 0.573049874769
Cost on the training set after 30000 iterations: 0.572670137747
Model saved. Epoch = 2, Iteration = 30000
Cost on the training set after 31000 iterations: 0.571725740322
Cost on the training set after 32000 iterations: 0.571968803918
Cost on the training set after 33000 iterations: 0.572529665726
Cost on the training set after 34000 iterations: 0.572665494842
Cost on the training set after 35000 iterations: 0.572238460714
Cost on the training set after 36000 iterations: 0.571856194122
Cost on the training set after 37000 iterations: 0.572198896201
Cost on the training set after 38000 iterations: 0.571461891552
Cost on the training set after 39000 iterations: 0.57079010555

Epoch 2 done. Model saved! 
Time Sampling = 0.0643459155415
Time Generator = 0.00105153569254
Time Encoder = 0.135474393859
Calculating the average cost in this epoch.
Average cost on the training set: 0.570437633312
Average probabilities of true links: 0.617346270606
Average probabilities of false links: 0.381435665574
Average cost on the validation set: 0.541506892738
Average probabilities of true links: 0.661980017794
Average probabilities of false links: 0.377206885151

Cost on the training set after 1000 iterations: 0.569173052131
Cost on the training set after 2000 iterations: 0.55096104003
Cost on the training set after 3000 iterations: 0.549237305365
Cost on the training set after 4000 iterations: 0.551939557799
Cost on the training set after 5000 iterations: 0.550669180328
Cost on the training set after 6000 iterations: 0.552129231692
Cost on the training set after 7000 iterations: 0.557791043988
Cost on the training set after 8000 iterations: 0.557001027928
Cost on the training set after 9000 iterations: 0.55545862132
Cost on the training set after 10000 iterations: 0.5567477745
Model saved. Epoch = 3, Iteration = 10000
Cost on the training set after 11000 iterations: 0.555366630919
Cost on the training set after 12000 iterations: 0.555294410477
Cost on the training set after 13000 iterations: 0.555236484753
Cost on the training set after 14000 iterations: 0.557295114416
Cost on the training set after 15000 iterations: 0.558194797657
Cost on the training set after 16000 iterations: 0.558650975912
Cost on the training set after 17000 iterations: 0.558799562028
Cost on the training set after 18000 iterations: 0.556916573926
Cost on the training set after 19000 iterations: 0.555524488358
Cost on the training set after 20000 iterations: 0.554684861456
Model saved. Epoch = 3, Iteration = 20000
Cost on the training set after 21000 iterations: 0.554890197793
Cost on the training set after 22000 iterations: 0.555430905723
Cost on the training set after 23000 iterations: 0.555308536492
Cost on the training set after 24000 iterations: 0.555368406117
Cost on the training set after 25000 iterations: 0.555714760947
Cost on the training set after 26000 iterations: 0.554910581231
Cost on the training set after 27000 iterations: 0.554608641861
Cost on the training set after 28000 iterations: 0.553795508404
Cost on the training set after 29000 iterations: 0.55390700157
Cost on the training set after 30000 iterations: 0.553965069978
Model saved. Epoch = 3, Iteration = 30000
Cost on the training set after 31000 iterations: 0.554535156077
Cost on the training set after 32000 iterations: 0.55428148373
Cost on the training set after 33000 iterations: 0.554546132872
Cost on the training set after 34000 iterations: 0.554720904664
Cost on the training set after 35000 iterations: 0.555539807845
Cost on the training set after 36000 iterations: 0.554831487551
Cost on the training set after 37000 iterations: 0.554095834833
Cost on the training set after 38000 iterations: 0.553650760183
Cost on the training set after 39000 iterations: 0.553892102621

Epoch 3 done. Model saved! 
Time Sampling = 0.0851268973537
Time Generator = 0.00139394449848
Time Encoder = 0.178864146007
Calculating the average cost in this epoch.
Average cost on the training set: 0.554077110612
Average probabilities of true links: 0.633913023119
Average probabilities of false links: 0.365347829158
Average cost on the validation set: 0.56790250852
Average probabilities of true links: 0.716495851043
Average probabilities of false links: 0.476686042048

Cost on the training set after 1000 iterations: 0.523328128898
Cost on the training set after 2000 iterations: 0.535170066559
Cost on the training set after 3000 iterations: 0.536863436774
Cost on the training set after 4000 iterations: 0.537480322518
Cost on the training set after 5000 iterations: 0.538367359544
Cost on the training set after 6000 iterations: 0.539544049513
Cost on the training set after 7000 iterations: 0.542594260458
Cost on the training set after 8000 iterations: 0.544835122983
Cost on the training set after 9000 iterations: 0.548528534492
Cost on the training set after 10000 iterations: 0.547423684924
Model saved. Epoch = 4, Iteration = 10000
Cost on the training set after 11000 iterations: 0.545851656563
Cost on the training set after 12000 iterations: 0.546074192332
Cost on the training set after 13000 iterations: 0.546087896174
Cost on the training set after 14000 iterations: 0.546306042869
Cost on the training set after 15000 iterations: 0.546371231009
Cost on the training set after 16000 iterations: 0.545821406802
Cost on the training set after 17000 iterations: 0.545278598493
Cost on the training set after 18000 iterations: 0.545098875075
Cost on the training set after 19000 iterations: 0.545463677248
Cost on the training set after 20000 iterations: 0.544494287212
Model saved. Epoch = 4, Iteration = 20000
Cost on the training set after 21000 iterations: 0.544920391037
Cost on the training set after 22000 iterations: 0.545362881027
Cost on the training set after 23000 iterations: 0.544821293215
Cost on the training set after 24000 iterations: 0.545253078913
Cost on the training set after 25000 iterations: 0.544939138866
Cost on the training set after 26000 iterations: 0.545599603043
Cost on the training set after 27000 iterations: 0.546026736702
Cost on the training set after 28000 iterations: 0.546157485631
Cost on the training set after 29000 iterations: 0.546482687497
Cost on the training set after 30000 iterations: 0.546143540101
Model saved. Epoch = 4, Iteration = 30000
Cost on the training set after 31000 iterations: 0.546671074175
Cost on the training set after 32000 iterations: 0.54681732943
Cost on the training set after 33000 iterations: 0.546453141977
Cost on the training set after 34000 iterations: 0.546514228231
Cost on the training set after 35000 iterations: 0.546708168349
Cost on the training set after 36000 iterations: 0.546372511332
Cost on the training set after 37000 iterations: 0.546195094304
Cost on the training set after 38000 iterations: 0.545858868959
Cost on the training set after 39000 iterations: 0.54598871712

Epoch 4 done. Model saved! 
Time Sampling = 0.105671534192
Time Generator = 0.00173930692738
Time Encoder = 0.222302329665
Calculating the average cost in this epoch.
Average cost on the training set: 0.546018956548
Average probabilities of true links: 0.642823045368
Average probabilities of false links: 0.357226036647
Average cost on the validation set: 0.520940418065
Average probabilities of true links: 0.648924773068
Average probabilities of false links: 0.35233333841

Cost on the training set after 1000 iterations: 0.523564392594
Cost on the training set after 2000 iterations: 0.532435541098
Cost on the training set after 3000 iterations: 0.535891059416
Cost on the training set after 4000 iterations: 0.533812697464
Cost on the training set after 5000 iterations: 0.533738014125
Cost on the training set after 6000 iterations: 0.531114269481
Cost on the training set after 7000 iterations: 0.530656477851
Cost on the training set after 8000 iterations: 0.531930269305
Cost on the training set after 9000 iterations: 0.534093209385
Cost on the training set after 10000 iterations: 0.537682312255
Model saved. Epoch = 5, Iteration = 10000
Cost on the training set after 11000 iterations: 0.54084208106
Cost on the training set after 12000 iterations: 0.542228237155
Cost on the training set after 13000 iterations: 0.541210332121
Cost on the training set after 14000 iterations: 0.542564650178
Cost on the training set after 15000 iterations: 0.542606159025
Cost on the training set after 16000 iterations: 0.542179519111
Cost on the training set after 17000 iterations: 0.542247651718
Cost on the training set after 18000 iterations: 0.542925948526
Cost on the training set after 19000 iterations: 0.541756994381
Cost on the training set after 20000 iterations: 0.541127854577
Model saved. Epoch = 5, Iteration = 20000
Cost on the training set after 21000 iterations: 0.540736359454
Cost on the training set after 22000 iterations: 0.540928504095
Cost on the training set after 23000 iterations: 0.541644038128
Cost on the training set after 24000 iterations: 0.541605763491
Cost on the training set after 25000 iterations: 0.541691809055
Cost on the training set after 26000 iterations: 0.541506253689
Cost on the training set after 27000 iterations: 0.540759268786
Cost on the training set after 28000 iterations: 0.541676104099
Cost on the training set after 29000 iterations: 0.542157336745
Cost on the training set after 30000 iterations: 0.541844170333
Model saved. Epoch = 5, Iteration = 30000
Cost on the training set after 31000 iterations: 0.541666986505
Cost on the training set after 32000 iterations: 0.541711915949
Cost on the training set after 33000 iterations: 0.542602906725
Cost on the training set after 34000 iterations: 0.542222412734
Cost on the training set after 35000 iterations: 0.541448095311
Cost on the training set after 36000 iterations: 0.541021963113
Cost on the training set after 37000 iterations: 0.541699336831
Cost on the training set after 38000 iterations: 0.541822799298
Cost on the training set after 39000 iterations: 0.542247218482

Epoch 5 done. Model saved! 
Time Sampling = 0.126062653001
Time Generator = 0.00208672470764
Time Encoder = 0.266294691192
Calculating the average cost in this epoch.
Average cost on the training set: 0.542356144241
Average probabilities of true links: 0.646009844579
Average probabilities of false links: 0.353257900581
Average cost on the validation set: 0.525910060097
Average probabilities of true links: 0.678012987187
Average probabilities of false links: 0.382837063015

Cost on the training set after 1000 iterations: 0.54563624071
Cost on the training set after 2000 iterations: 0.528401162916
Cost on the training set after 3000 iterations: 0.525912810231
Cost on the training set after 4000 iterations: 0.533007664472
Cost on the training set after 5000 iterations: 0.527117573335
Cost on the training set after 6000 iterations: 0.52495316886
Cost on the training set after 7000 iterations: 0.523802554086
Cost on the training set after 8000 iterations: 0.526358981067
Cost on the training set after 9000 iterations: 0.528396441684
Cost on the training set after 10000 iterations: 0.52985228321
Model saved. Epoch = 6, Iteration = 10000
Cost on the training set after 11000 iterations: 0.531960130553
Cost on the training set after 12000 iterations: 0.533631320067
Cost on the training set after 13000 iterations: 0.531370606541
Cost on the training set after 14000 iterations: 0.532193828493
Cost on the training set after 15000 iterations: 0.531815859592
Cost on the training set after 16000 iterations: 0.532751769185
Cost on the training set after 17000 iterations: 0.533157523483
Cost on the training set after 18000 iterations: 0.534812307249
Cost on the training set after 19000 iterations: 0.535841275547
Cost on the training set after 20000 iterations: 0.534886769209
Model saved. Epoch = 6, Iteration = 20000
Cost on the training set after 21000 iterations: 0.535041770376
Cost on the training set after 22000 iterations: 0.535678539947
Cost on the training set after 23000 iterations: 0.535624286944
Cost on the training set after 24000 iterations: 0.536550361882
Cost on the training set after 25000 iterations: 0.534906006289
Cost on the training set after 26000 iterations: 0.535329904596
Cost on the training set after 27000 iterations: 0.535369705729
Cost on the training set after 28000 iterations: 0.535948480163
Cost on the training set after 29000 iterations: 0.536009928121
Cost on the training set after 30000 iterations: 0.536138450637
Model saved. Epoch = 6, Iteration = 30000
Cost on the training set after 31000 iterations: 0.535012293332
Cost on the training set after 32000 iterations: 0.535540360522
Cost on the training set after 33000 iterations: 0.535525172191
Cost on the training set after 34000 iterations: 0.535578540074
Cost on the training set after 35000 iterations: 0.534994892172
Cost on the training set after 36000 iterations: 0.535048859275
Cost on the training set after 37000 iterations: 0.5358058301
Cost on the training set after 38000 iterations: 0.535888970788
Cost on the training set after 39000 iterations: 0.53594490531

Epoch 6 done. Model saved! 
Time Sampling = 0.146915075235
Time Generator = 0.00242180334931
Time Encoder = 0.308563446567
Calculating the average cost in this epoch.
Average cost on the training set: 0.536192962434
Average probabilities of true links: 0.651801622715
Average probabilities of false links: 0.348392426712
Average cost on the validation set: 0.527889896109
Average probabilities of true links: 0.695042734503
Average probabilities of false links: 0.406399263943
Learning rate(s) adapted.
Learning rate 1 = 0.00025
Learning rate 2 = 0.00025
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.529204192484
Cost on the training set after 2000 iterations: 0.527868976355
Cost on the training set after 3000 iterations: 0.524020089465
Cost on the training set after 4000 iterations: 0.525015815471
Cost on the training set after 5000 iterations: 0.519385949488
Cost on the training set after 6000 iterations: 0.521632215737
Cost on the training set after 7000 iterations: 0.521495191909
Cost on the training set after 8000 iterations: 0.522344196649
Cost on the training set after 9000 iterations: 0.517974141864
Cost on the training set after 10000 iterations: 0.519629761865
Model saved. Epoch = 7, Iteration = 10000
Cost on the training set after 11000 iterations: 0.520371887943
Cost on the training set after 12000 iterations: 0.519331953479
Cost on the training set after 13000 iterations: 0.518208050799
Cost on the training set after 14000 iterations: 0.518458488358
Cost on the training set after 15000 iterations: 0.519215156084
Cost on the training set after 16000 iterations: 0.517903072731
Cost on the training set after 17000 iterations: 0.516030676543
Cost on the training set after 18000 iterations: 0.516553256513
Cost on the training set after 19000 iterations: 0.518349740426
Cost on the training set after 20000 iterations: 0.517712029407
Model saved. Epoch = 7, Iteration = 20000
Cost on the training set after 21000 iterations: 0.517879302018
Cost on the training set after 22000 iterations: 0.517711413709
Cost on the training set after 23000 iterations: 0.517257117607
Cost on the training set after 24000 iterations: 0.517057574251
Cost on the training set after 25000 iterations: 0.51710992119
Cost on the training set after 26000 iterations: 0.517169586401
Cost on the training set after 27000 iterations: 0.51696476852
Cost on the training set after 28000 iterations: 0.51715961028
Cost on the training set after 29000 iterations: 0.516321796673
Cost on the training set after 30000 iterations: 0.515846558362
Model saved. Epoch = 7, Iteration = 30000
Cost on the training set after 31000 iterations: 0.515533764147
Cost on the training set after 32000 iterations: 0.516097848968
Cost on the training set after 33000 iterations: 0.515706022083
Cost on the training set after 34000 iterations: 0.515168740089
Cost on the training set after 35000 iterations: 0.51562122345
Cost on the training set after 36000 iterations: 0.516001779769
Cost on the training set after 37000 iterations: 0.515703836688
Cost on the training set after 38000 iterations: 0.515716949138
Cost on the training set after 39000 iterations: 0.515938598318

Epoch 7 done. Model saved! 
Time Sampling = 0.167996793588
Time Generator = 0.00276626186771
Time Encoder = 0.354645006791
Calculating the average cost in this epoch.
Average cost on the training set: 0.516152450337
Average probabilities of true links: 0.661585015916
Average probabilities of false links: 0.338512320745
Average cost on the validation set: 0.510117918903
Average probabilities of true links: 0.669170505067
Average probabilities of false links: 0.346741269821

Cost on the training set after 1000 iterations: 0.500925341248
Cost on the training set after 2000 iterations: 0.50776392863
Cost on the training set after 3000 iterations: 0.513904459644
Cost on the training set after 4000 iterations: 0.512005523954
Cost on the training set after 5000 iterations: 0.512153956518
Cost on the training set after 6000 iterations: 0.515180241563
Cost on the training set after 7000 iterations: 0.51156209759
Cost on the training set after 8000 iterations: 0.509165698893
Cost on the training set after 9000 iterations: 0.512569950256
Cost on the training set after 10000 iterations: 0.512114229748
Model saved. Epoch = 8, Iteration = 10000
Cost on the training set after 11000 iterations: 0.508919305934
Cost on the training set after 12000 iterations: 0.510628233256
Cost on the training set after 13000 iterations: 0.511400714656
Cost on the training set after 14000 iterations: 0.51247690053
Cost on the training set after 15000 iterations: 0.510927716123
Cost on the training set after 16000 iterations: 0.509431397451
Cost on the training set after 17000 iterations: 0.510474891857
Cost on the training set after 18000 iterations: 0.510110357019
Cost on the training set after 19000 iterations: 0.510761898903
Cost on the training set after 20000 iterations: 0.512401817915
Model saved. Epoch = 8, Iteration = 20000
Cost on the training set after 21000 iterations: 0.512821212929
Cost on the training set after 22000 iterations: 0.513146498695
Cost on the training set after 23000 iterations: 0.513242356915
Cost on the training set after 24000 iterations: 0.513722493476
Cost on the training set after 25000 iterations: 0.514346572543
Cost on the training set after 26000 iterations: 0.513958298755
Cost on the training set after 27000 iterations: 0.513359954128
Cost on the training set after 28000 iterations: 0.514072674683
Cost on the training set after 29000 iterations: 0.513532187909
Cost on the training set after 30000 iterations: 0.513323145991
Model saved. Epoch = 8, Iteration = 30000
Cost on the training set after 31000 iterations: 0.512690373997
Cost on the training set after 32000 iterations: 0.51340243307
Cost on the training set after 33000 iterations: 0.514011570086
Cost on the training set after 34000 iterations: 0.513735212643
Cost on the training set after 35000 iterations: 0.513305243511
Cost on the training set after 36000 iterations: 0.513819321384
Cost on the training set after 37000 iterations: 0.513808552309
Cost on the training set after 38000 iterations: 0.512716348675
Cost on the training set after 39000 iterations: 0.512661008032

Epoch 8 done. Model saved! 
Time Sampling = 0.189043260435
Time Generator = 0.00310876363063
Time Encoder = 0.400631493955
Calculating the average cost in this epoch.
Average cost on the training set: 0.512763204938
Average probabilities of true links: 0.663615833809
Average probabilities of false links: 0.336669584743
Average cost on the validation set: 0.510268157203
Average probabilities of true links: 0.646820117239
Average probabilities of false links: 0.325343036935

Cost on the training set after 1000 iterations: 0.519032329753
Cost on the training set after 2000 iterations: 0.51854049439
Cost on the training set after 3000 iterations: 0.508207848881
Cost on the training set after 4000 iterations: 0.508991411169
Cost on the training set after 5000 iterations: 0.510109769384
Cost on the training set after 6000 iterations: 0.507790111429
Cost on the training set after 7000 iterations: 0.50902568486
Cost on the training set after 8000 iterations: 0.510449569014
Cost on the training set after 9000 iterations: 0.512131984812
Cost on the training set after 10000 iterations: 0.513487549081
Model saved. Epoch = 9, Iteration = 10000
Cost on the training set after 11000 iterations: 0.513896648196
Cost on the training set after 12000 iterations: 0.510202588563
Cost on the training set after 13000 iterations: 0.512127723023
Cost on the training set after 14000 iterations: 0.511703842129
Cost on the training set after 15000 iterations: 0.512136402519
Cost on the training set after 16000 iterations: 0.512038409477
Cost on the training set after 17000 iterations: 0.511996530191
Cost on the training set after 18000 iterations: 0.51084626616
Cost on the training set after 19000 iterations: 0.510441578022
Cost on the training set after 20000 iterations: 0.509647880494
Model saved. Epoch = 9, Iteration = 20000
Cost on the training set after 21000 iterations: 0.510229993189
Cost on the training set after 22000 iterations: 0.51155475228
Cost on the training set after 23000 iterations: 0.511801468192
Cost on the training set after 24000 iterations: 0.510811783096
Cost on the training set after 25000 iterations: 0.51054495916
Cost on the training set after 26000 iterations: 0.510789735936
Cost on the training set after 27000 iterations: 0.510661595855
Cost on the training set after 28000 iterations: 0.510227474833
Cost on the training set after 29000 iterations: 0.509612072184
Cost on the training set after 30000 iterations: 0.50877430407
Model saved. Epoch = 9, Iteration = 30000
Cost on the training set after 31000 iterations: 0.509498698995
Cost on the training set after 32000 iterations: 0.509915445174
Cost on the training set after 33000 iterations: 0.509729578796
Cost on the training set after 34000 iterations: 0.508976084858
Cost on the training set after 35000 iterations: 0.508579130475
Cost on the training set after 36000 iterations: 0.509042994256
Cost on the training set after 37000 iterations: 0.509314016257
Cost on the training set after 38000 iterations: 0.509859472381
Cost on the training set after 39000 iterations: 0.51070079663

Epoch 9 done. Model saved! 
Time Sampling = 0.210067476039
Time Generator = 0.00345507848749
Time Encoder = 0.447125009647
Calculating the average cost in this epoch.
Average cost on the training set: 0.510537562272
Average probabilities of true links: 0.665592587752
Average probabilities of false links: 0.334470300022
Average cost on the validation set: 0.514085001488
Average probabilities of true links: 0.618953999987
Average probabilities of false links: 0.293344946306
Learning rate(s) adapted.
Learning rate 1 = 6.25e-05
Learning rate 2 = 6.25e-05
Loading trained model from file.
Best model loaded.

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 39406
Cost on the training set after 1000 iterations: 0.506794728262
Cost on the training set after 2000 iterations: 0.510751014255
Cost on the training set after 3000 iterations: 0.504615885174
Cost on the training set after 4000 iterations: 0.502784923805
Cost on the training set after 5000 iterations: 0.501526076977
Cost on the training set after 6000 iterations: 0.498304680968
Cost on the training set after 7000 iterations: 0.498902887387
Cost on the training set after 8000 iterations: 0.499639001298
Cost on the training set after 9000 iterations: 0.500578305075
Cost on the training set after 10000 iterations: 0.502577640867
Model saved. Epoch = 10, Iteration = 10000
Cost on the training set after 11000 iterations: 0.50302120116
Cost on the training set after 12000 iterations: 0.502540207285
Cost on the training set after 13000 iterations: 0.501292247396
Cost on the training set after 14000 iterations: 0.502060089131
Cost on the training set after 15000 iterations: 0.502316637749
Cost on the training set after 16000 iterations: 0.502735173723
Cost on the training set after 17000 iterations: 0.50388844356
Cost on the training set after 18000 iterations: 0.503353507931
Cost on the training set after 19000 iterations: 0.505061380994
Cost on the training set after 20000 iterations: 0.505079450191
Model saved. Epoch = 10, Iteration = 20000
Cost on the training set after 21000 iterations: 0.505016293405
Cost on the training set after 22000 iterations: 0.505513818158
Cost on the training set after 23000 iterations: 0.504514185235
Cost on the training set after 24000 iterations: 0.502838630745
Cost on the training set after 25000 iterations: 0.503547678005
Cost on the training set after 26000 iterations: 0.50383188261
Cost on the training set after 27000 iterations: 0.504418508764
Cost on the training set after 28000 iterations: 0.504727191789
Cost on the training set after 29000 iterations: 0.505408476677
Cost on the training set after 30000 iterations: 0.505926307297
Model saved. Epoch = 10, Iteration = 30000
Cost on the training set after 31000 iterations: 0.506641705248
Cost on the training set after 32000 iterations: 0.506876069377
Cost on the training set after 33000 iterations: 0.507602056909
Cost on the training set after 34000 iterations: 0.507128267034
Cost on the training set after 35000 iterations: 0.507383945003
Cost on the training set after 36000 iterations: 0.507486330727
Cost on the training set after 37000 iterations: 0.506795106201
Cost on the training set after 38000 iterations: 0.506548615687
Cost on the training set after 39000 iterations: 0.505824260672

Epoch 10 done. Model saved! 
Time Sampling = 0.0216197012548
Time Generator = 0.000356454362314
Time Encoder = 0.0459050980944
Calculating the average cost in this epoch.
Average cost on the training set: 0.506009681186
Average probabilities of true links: 0.667099127778
Average probabilities of false links: 0.333418197053
Average cost on the validation set: 0.510620517132
Average probabilities of true links: 0.64079500921
Average probabilities of false links: 0.306331230219

Cost on the training set after 1000 iterations: 0.480008634326
Cost on the training set after 2000 iterations: 0.492069899443
Cost on the training set after 3000 iterations: 0.506198728866
Cost on the training set after 4000 iterations: 0.506414311334
Cost on the training set after 5000 iterations: 0.499934073675
Cost on the training set after 6000 iterations: 0.496101812176
Cost on the training set after 7000 iterations: 0.502270089605
Cost on the training set after 8000 iterations: 0.501307982884
Cost on the training set after 9000 iterations: 0.503322327713
Cost on the training set after 10000 iterations: 0.505033852743
Model saved. Epoch = 11, Iteration = 10000
Cost on the training set after 11000 iterations: 0.507491120453
Cost on the training set after 12000 iterations: 0.505702340223
Cost on the training set after 13000 iterations: 0.506050441325
Cost on the training set after 14000 iterations: 0.506614005058
Cost on the training set after 15000 iterations: 0.505372464685
Cost on the training set after 16000 iterations: 0.505435161637
Cost on the training set after 17000 iterations: 0.504076991337
Cost on the training set after 18000 iterations: 0.504128155623
Cost on the training set after 19000 iterations: 0.504455256443
Cost on the training set after 20000 iterations: 0.505762268383
Model saved. Epoch = 11, Iteration = 20000
Cost on the training set after 21000 iterations: 0.505721959143
Cost on the training set after 22000 iterations: 0.505241459955
Cost on the training set after 23000 iterations: 0.5063775165
Cost on the training set after 24000 iterations: 0.505965459183
Cost on the training set after 25000 iterations: 0.504836390613
Cost on the training set after 26000 iterations: 0.504436986502
Cost on the training set after 27000 iterations: 0.504995983273
Cost on the training set after 28000 iterations: 0.505318531357
Cost on the training set after 29000 iterations: 0.504953380468
Cost on the training set after 30000 iterations: 0.505058847221
Model saved. Epoch = 11, Iteration = 30000
Cost on the training set after 31000 iterations: 0.505393455611
Cost on the training set after 32000 iterations: 0.505276779756
Cost on the training set after 33000 iterations: 0.503984476021
Cost on the training set after 34000 iterations: 0.504801321167
Cost on the training set after 35000 iterations: 0.504610471334
Cost on the training set after 36000 iterations: 0.504516084119
Cost on the training set after 37000 iterations: 0.504204315673
Cost on the training set after 38000 iterations: 0.504746465008
Cost on the training set after 39000 iterations: 0.504749509007

Epoch 11 done. Model saved! 
Time Sampling = 0.0437696056548
Time Generator = 0.000843005925031
Time Encoder = 0.109736710074
Calculating the average cost in this epoch.
Average cost on the training set: 0.504777913354
Average probabilities of true links: 0.668063574428
Average probabilities of false links: 0.331365964431
Average cost on the validation set: 0.507397235322
Average probabilities of true links: 0.673824292769
Average probabilities of false links: 0.342056127904

Cost on the training set after 1000 iterations: 0.480956539178
Cost on the training set after 2000 iterations: 0.502144672747
Cost on the training set after 3000 iterations: 0.508192017286
Cost on the training set after 4000 iterations: 0.508191496987
Cost on the training set after 5000 iterations: 0.509791350907
Cost on the training set after 6000 iterations: 0.509331503409
Cost on the training set after 7000 iterations: 0.506843781258
Cost on the training set after 8000 iterations: 0.504749882922
Cost on the training set after 9000 iterations: 0.499909202085
Cost on the training set after 10000 iterations: 0.499911928469
Model saved. Epoch = 12, Iteration = 10000
Cost on the training set after 11000 iterations: 0.498967602043
Cost on the training set after 12000 iterations: 0.499548450536
Cost on the training set after 13000 iterations: 0.49923471457
Cost on the training set after 14000 iterations: 0.501068815392
Cost on the training set after 15000 iterations: 0.501418428841
Cost on the training set after 16000 iterations: 0.500175840959
Cost on the training set after 17000 iterations: 0.499593850611
Cost on the training set after 18000 iterations: 0.50090057024
Cost on the training set after 19000 iterations: 0.503149594141
Cost on the training set after 20000 iterations: 0.504142814685
Model saved. Epoch = 12, Iteration = 20000
Cost on the training set after 21000 iterations: 0.503916108437
Cost on the training set after 22000 iterations: 0.505286409704
Cost on the training set after 23000 iterations: 0.504940051886
Cost on the training set after 24000 iterations: 0.505715582122
Cost on the training set after 25000 iterations: 0.506067347612
Cost on the training set after 26000 iterations: 0.505275093724
Cost on the training set after 27000 iterations: 0.504332199656
Cost on the training set after 28000 iterations: 0.503675281771
Cost on the training set after 29000 iterations: 0.50486068755
Cost on the training set after 30000 iterations: 0.50397806536
Model saved. Epoch = 12, Iteration = 30000
Cost on the training set after 31000 iterations: 0.504289774862
Cost on the training set after 32000 iterations: 0.504602855005
Cost on the training set after 33000 iterations: 0.504871563963
Cost on the training set after 34000 iterations: 0.505163697741
Cost on the training set after 35000 iterations: 0.505352030064
Cost on the training set after 36000 iterations: 0.505267011294
Cost on the training set after 37000 iterations: 0.505287871577
Cost on the training set after 38000 iterations: 0.504808549959
Cost on the training set after 39000 iterations: 0.504474263203

Epoch 12 done. Model saved! 
Time Sampling = 0.087822147428
Time Generator = 0.00168303766209
Time Encoder = 0.225420080998
Calculating the average cost in this epoch.
Average cost on the training set: 0.504213572122
Average probabilities of true links: 0.668756017901
Average probabilities of false links: 0.331769801927
Average cost on the validation set: 0.507669001505
Average probabilities of true links: 0.658983236119
Average probabilities of false links: 0.322332362731

Cost on the training set after 1000 iterations: 0.517616092043
Cost on the training set after 2000 iterations: 0.508582427602
Cost on the training set after 3000 iterations: 0.511573729073
Cost on the training set after 4000 iterations: 0.507830049767
Cost on the training set after 5000 iterations: 0.502938015273
Cost on the training set after 6000 iterations: 0.506367473862
Cost on the training set after 7000 iterations: 0.509151579286
Cost on the training set after 8000 iterations: 0.506219283326
Cost on the training set after 9000 iterations: 0.508305270523
Cost on the training set after 10000 iterations: 0.509068951984
Model saved. Epoch = 13, Iteration = 10000
Cost on the training set after 11000 iterations: 0.509002940093
Cost on the training set after 12000 iterations: 0.510440366841
Cost on the training set after 13000 iterations: 0.507990141899
Cost on the training set after 14000 iterations: 0.507853548471
Cost on the training set after 15000 iterations: 0.50765837594
Cost on the training set after 16000 iterations: 0.510208787004
Cost on the training set after 17000 iterations: 0.508936486564
Cost on the training set after 18000 iterations: 0.508872615594
Cost on the training set after 19000 iterations: 0.508881711956
Cost on the training set after 20000 iterations: 0.507436726481
Model saved. Epoch = 13, Iteration = 20000
Cost on the training set after 21000 iterations: 0.508007425762
Cost on the training set after 22000 iterations: 0.508959124542
Cost on the training set after 23000 iterations: 0.507975506417
Cost on the training set after 24000 iterations: 0.50752784475
Cost on the training set after 25000 iterations: 0.506585737434
Cost on the training set after 26000 iterations: 0.507226829017
Cost on the training set after 27000 iterations: 0.505576031946
Cost on the training set after 28000 iterations: 0.504648138389
Cost on the training set after 29000 iterations: 0.503934533273
Cost on the training set after 30000 iterations: 0.50425682384
Model saved. Epoch = 13, Iteration = 30000
Cost on the training set after 31000 iterations: 0.504497887964
Cost on the training set after 32000 iterations: 0.503917878816
Cost on the training set after 33000 iterations: 0.503530863848
Cost on the training set after 34000 iterations: 0.502812658061
Cost on the training set after 35000 iterations: 0.502391355489
Cost on the training set after 36000 iterations: 0.502637019269
Cost on the training set after 37000 iterations: 0.503508046739
Cost on the training set after 38000 iterations: 0.503899359839
Cost on the training set after 39000 iterations: 0.504067876124

Epoch 13 done. Model saved! 
Time Sampling = 0.129806392158
Time Generator = 0.0026050096223
Time Encoder = 0.353439298395
Calculating the average cost in this epoch.
Average cost on the training set: 0.504027952567
Average probabilities of true links: 0.668994331925
Average probabilities of false links: 0.331104987843
Average cost on the validation set: 0.510930763689
Average probabilities of true links: 0.631889675358
Average probabilities of false links: 0.3015451751
Learning rate(s) adapted.
Learning rate 1 = 1.5625e-05
Learning rate 2 = 1.5625e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.508168339616
Cost on the training set after 2000 iterations: 0.49258222037
Cost on the training set after 3000 iterations: 0.497510614673
Cost on the training set after 4000 iterations: 0.492899690725
Cost on the training set after 5000 iterations: 0.494706214997
Cost on the training set after 6000 iterations: 0.493333922255
Cost on the training set after 7000 iterations: 0.491569709088
Cost on the training set after 8000 iterations: 0.495623762799
Cost on the training set after 9000 iterations: 0.494181335742
Cost on the training set after 10000 iterations: 0.4949164367
Model saved. Epoch = 14, Iteration = 10000
Cost on the training set after 11000 iterations: 0.496095605775
Cost on the training set after 12000 iterations: 0.495407730004
Cost on the training set after 13000 iterations: 0.497657250498
Cost on the training set after 14000 iterations: 0.4986189582
Cost on the training set after 15000 iterations: 0.498137516233
Cost on the training set after 16000 iterations: 0.498628065568
Cost on the training set after 17000 iterations: 0.499033839979
Cost on the training set after 18000 iterations: 0.499790336285
Cost on the training set after 19000 iterations: 0.499340912371
Cost on the training set after 20000 iterations: 0.500058843128
Model saved. Epoch = 14, Iteration = 20000
Cost on the training set after 21000 iterations: 0.50071669131
Cost on the training set after 22000 iterations: 0.501504008307
Cost on the training set after 23000 iterations: 0.501162415773
Cost on the training set after 24000 iterations: 0.501446198501
Cost on the training set after 25000 iterations: 0.502282714987
Cost on the training set after 26000 iterations: 0.503297708855
Cost on the training set after 27000 iterations: 0.503054392416
Cost on the training set after 28000 iterations: 0.503150898649
Cost on the training set after 29000 iterations: 0.503655719804
Cost on the training set after 30000 iterations: 0.504121936632
Model saved. Epoch = 14, Iteration = 30000
Cost on the training set after 31000 iterations: 0.503853733506
Cost on the training set after 32000 iterations: 0.504147565146
Cost on the training set after 33000 iterations: 0.504493892483
Cost on the training set after 34000 iterations: 0.504035913378
Cost on the training set after 35000 iterations: 0.503628360696
Cost on the training set after 36000 iterations: 0.503090562581
Cost on the training set after 37000 iterations: 0.503423757877
Cost on the training set after 38000 iterations: 0.50345450797
Cost on the training set after 39000 iterations: 0.503413107387

Epoch 14 done. Model saved! 
Time Sampling = 0.182039093985
Time Generator = 0.00388672649149
Time Encoder = 0.533383938502
Calculating the average cost in this epoch.
Average cost on the training set: 0.50364292022
Average probabilities of true links: 0.669576446979
Average probabilities of false links: 0.331860302904
Average cost on the validation set: 0.506940310903
Average probabilities of true links: 0.657660772332
Average probabilities of false links: 0.322568770499

Cost on the training set after 1000 iterations: 0.478727199436
Cost on the training set after 2000 iterations: 0.48554219693
Cost on the training set after 3000 iterations: 0.495165506505
Cost on the training set after 4000 iterations: 0.495206143777
Cost on the training set after 5000 iterations: 0.50091335543
Cost on the training set after 6000 iterations: 0.500966540901
Cost on the training set after 7000 iterations: 0.506308681947
Cost on the training set after 8000 iterations: 0.50695922405
Cost on the training set after 9000 iterations: 0.508259144875
Cost on the training set after 10000 iterations: 0.508072637016
Model saved. Epoch = 15, Iteration = 10000
Cost on the training set after 11000 iterations: 0.507871731174
Cost on the training set after 12000 iterations: 0.508463033426
Cost on the training set after 13000 iterations: 0.508364192393
Cost on the training set after 14000 iterations: 0.506257220638
Cost on the training set after 15000 iterations: 0.504594019398
Cost on the training set after 16000 iterations: 0.504944937219
Cost on the training set after 17000 iterations: 0.505157981937
Cost on the training set after 18000 iterations: 0.505607994253
Cost on the training set after 19000 iterations: 0.506090088862
Cost on the training set after 20000 iterations: 0.505533636278
Model saved. Epoch = 15, Iteration = 20000
Cost on the training set after 21000 iterations: 0.505438856223
Cost on the training set after 22000 iterations: 0.505395263562
Cost on the training set after 23000 iterations: 0.505687513488
Cost on the training set after 24000 iterations: 0.504896682701
Cost on the training set after 25000 iterations: 0.504868465549
Cost on the training set after 26000 iterations: 0.506430036323
Cost on the training set after 27000 iterations: 0.50588235255
Cost on the training set after 28000 iterations: 0.505511824319
Cost on the training set after 29000 iterations: 0.505883855878
Cost on the training set after 30000 iterations: 0.505657851744
Model saved. Epoch = 15, Iteration = 30000
Cost on the training set after 31000 iterations: 0.504844769487
Cost on the training set after 32000 iterations: 0.50388530361
Cost on the training set after 33000 iterations: 0.503344440143
Cost on the training set after 34000 iterations: 0.503652292734
Cost on the training set after 35000 iterations: 0.503804804513
Cost on the training set after 36000 iterations: 0.503395328241
Cost on the training set after 37000 iterations: 0.503226718339
Cost on the training set after 38000 iterations: 0.502775615473
Cost on the training set after 39000 iterations: 0.502874572806

Epoch 15 done. Model saved! 
Time Sampling = 0.231361146198
Time Generator = 0.00512139624051
Time Encoder = 0.706936102419
Calculating the average cost in this epoch.
Average cost on the training set: 0.502596299479
Average probabilities of true links: 0.669096003124
Average probabilities of false links: 0.330939652198
Average cost on the validation set: 0.508725601416
Average probabilities of true links: 0.660531785305
Average probabilities of false links: 0.324369392403

Cost on the training set after 1000 iterations: 0.491239428373
Cost on the training set after 2000 iterations: 0.489380622577
Cost on the training set after 3000 iterations: 0.496459105626
Cost on the training set after 4000 iterations: 0.499278492557
Cost on the training set after 5000 iterations: 0.49664954435
Cost on the training set after 6000 iterations: 0.495449297158
Cost on the training set after 7000 iterations: 0.492406647118
Cost on the training set after 8000 iterations: 0.491826249314
Cost on the training set after 9000 iterations: 0.494977044958
Cost on the training set after 10000 iterations: 0.494863144867
Model saved. Epoch = 16, Iteration = 10000
Cost on the training set after 11000 iterations: 0.496595446317
Cost on the training set after 12000 iterations: 0.496099950507
Cost on the training set after 13000 iterations: 0.497626591843
Cost on the training set after 14000 iterations: 0.498199466685
Cost on the training set after 15000 iterations: 0.498293903778
Cost on the training set after 16000 iterations: 0.49936472982
Cost on the training set after 17000 iterations: 0.499824829742
Cost on the training set after 18000 iterations: 0.499532301746
Cost on the training set after 19000 iterations: 0.499721876366
Cost on the training set after 20000 iterations: 0.499651275609
Model saved. Epoch = 16, Iteration = 20000
Cost on the training set after 21000 iterations: 0.499985128053
Cost on the training set after 22000 iterations: 0.501725660891
Cost on the training set after 23000 iterations: 0.503866205277
Cost on the training set after 24000 iterations: 0.504130080845
Cost on the training set after 25000 iterations: 0.503077549943
Cost on the training set after 26000 iterations: 0.503839824979
Cost on the training set after 27000 iterations: 0.503365313734
Cost on the training set after 28000 iterations: 0.503630298129
Cost on the training set after 29000 iterations: 0.503610726939
Cost on the training set after 30000 iterations: 0.502821445586
Model saved. Epoch = 16, Iteration = 30000
Cost on the training set after 31000 iterations: 0.502908428757
Cost on the training set after 32000 iterations: 0.502459091751
Cost on the training set after 33000 iterations: 0.503162149344
Cost on the training set after 34000 iterations: 0.503268866056
Cost on the training set after 35000 iterations: 0.502936323249
Cost on the training set after 36000 iterations: 0.502902318234
Cost on the training set after 37000 iterations: 0.503134278826
Cost on the training set after 38000 iterations: 0.503153412008
Cost on the training set after 39000 iterations: 0.502904997051

Epoch 16 done. Model saved! 
Time Sampling = 0.270297336529
Time Generator = 0.00621387874185
Time Encoder = 0.861660537354
Calculating the average cost in this epoch.
Average cost on the training set: 0.502701022722
Average probabilities of true links: 0.669527189387
Average probabilities of false links: 0.33007083073
Average cost on the validation set: 0.506427791114
Average probabilities of true links: 0.672223319788
Average probabilities of false links: 0.337691593145

Cost on the training set after 1000 iterations: 0.476374869921
Cost on the training set after 2000 iterations: 0.4926301874
Cost on the training set after 3000 iterations: 0.498491293751
Cost on the training set after 4000 iterations: 0.501063516047
Cost on the training set after 5000 iterations: 0.505328742354
Cost on the training set after 6000 iterations: 0.502420723208
Cost on the training set after 7000 iterations: 0.499999936855
Cost on the training set after 8000 iterations: 0.498709118361
Cost on the training set after 9000 iterations: 0.497592495934
Cost on the training set after 10000 iterations: 0.496737248734
Model saved. Epoch = 17, Iteration = 10000
Cost on the training set after 11000 iterations: 0.493723275279
Cost on the training set after 12000 iterations: 0.495393392991
Cost on the training set after 13000 iterations: 0.496486338593
Cost on the training set after 14000 iterations: 0.497053048482
Cost on the training set after 15000 iterations: 0.497616177524
Cost on the training set after 16000 iterations: 0.498795896306
Cost on the training set after 17000 iterations: 0.499754348693
Cost on the training set after 18000 iterations: 0.498980340025
Cost on the training set after 19000 iterations: 0.498253466997
Cost on the training set after 20000 iterations: 0.499988422398
Model saved. Epoch = 17, Iteration = 20000
Cost on the training set after 21000 iterations: 0.500190153828
Cost on the training set after 22000 iterations: 0.500462253519
Cost on the training set after 23000 iterations: 0.50044134591
Cost on the training set after 24000 iterations: 0.500492201503
Cost on the training set after 25000 iterations: 0.500800661074
Cost on the training set after 26000 iterations: 0.500136049119
Cost on the training set after 27000 iterations: 0.500986774968
Cost on the training set after 28000 iterations: 0.500614442419
Cost on the training set after 29000 iterations: 0.501354373561
Cost on the training set after 30000 iterations: 0.501499046426
Model saved. Epoch = 17, Iteration = 30000
Cost on the training set after 31000 iterations: 0.501898878364
Cost on the training set after 32000 iterations: 0.502003322519
Cost on the training set after 33000 iterations: 0.502289828791
Cost on the training set after 34000 iterations: 0.503155678769
Cost on the training set after 35000 iterations: 0.503183035708
Cost on the training set after 36000 iterations: 0.502385644765
Cost on the training set after 37000 iterations: 0.50275381724
Cost on the training set after 38000 iterations: 0.502663374538
Cost on the training set after 39000 iterations: 0.502490442584

Epoch 17 done. Model saved! 
Time Sampling = 0.312885948433
Time Generator = 0.0073387531292
Time Encoder = 1.02159783882
Calculating the average cost in this epoch.
Average cost on the training set: 0.502506791049
Average probabilities of true links: 0.669326090419
Average probabilities of false links: 0.330753883658
Average cost on the validation set: 0.508094857677
Average probabilities of true links: 0.675223024947
Average probabilities of false links: 0.340710463311

Cost on the training set after 1000 iterations: 0.493024480276
Cost on the training set after 2000 iterations: 0.487299744586
Cost on the training set after 3000 iterations: 0.502665515047
Cost on the training set after 4000 iterations: 0.502242986774
Cost on the training set after 5000 iterations: 0.497072598634
Cost on the training set after 6000 iterations: 0.496539960921
Cost on the training set after 7000 iterations: 0.495544106198
Cost on the training set after 8000 iterations: 0.498543456373
Cost on the training set after 9000 iterations: 0.498396270508
Cost on the training set after 10000 iterations: 0.499677720696
Model saved. Epoch = 18, Iteration = 10000
Cost on the training set after 11000 iterations: 0.499521075124
Cost on the training set after 12000 iterations: 0.499778511939
Cost on the training set after 13000 iterations: 0.499229016848
Cost on the training set after 14000 iterations: 0.499596717846
Cost on the training set after 15000 iterations: 0.499694495825
Cost on the training set after 16000 iterations: 0.499357426304
Cost on the training set after 17000 iterations: 0.500064068611
Cost on the training set after 18000 iterations: 0.500498888261
Cost on the training set after 19000 iterations: 0.500616196572
Cost on the training set after 20000 iterations: 0.50203700736
Model saved. Epoch = 18, Iteration = 20000
Cost on the training set after 21000 iterations: 0.500981433182
Cost on the training set after 22000 iterations: 0.500436113466
Cost on the training set after 23000 iterations: 0.502570579766
Cost on the training set after 24000 iterations: 0.502820869442
Cost on the training set after 25000 iterations: 0.502291084123
Cost on the training set after 26000 iterations: 0.502510876488
Cost on the training set after 27000 iterations: 0.502678493075
Cost on the training set after 28000 iterations: 0.502934497022
Cost on the training set after 29000 iterations: 0.502167845801
Cost on the training set after 30000 iterations: 0.501781737324
Model saved. Epoch = 18, Iteration = 30000
Cost on the training set after 31000 iterations: 0.501659478003
Cost on the training set after 32000 iterations: 0.501167008009
Cost on the training set after 33000 iterations: 0.501718426348
Cost on the training set after 34000 iterations: 0.502352654839
Cost on the training set after 35000 iterations: 0.502877336329
Cost on the training set after 36000 iterations: 0.502991845125
Cost on the training set after 37000 iterations: 0.503119776428
Cost on the training set after 38000 iterations: 0.502932663093
Cost on the training set after 39000 iterations: 0.502165794873

Epoch 18 done. Model saved! 
Time Sampling = 0.353336983191
Time Generator = 0.0084468098163
Time Encoder = 1.17976213698
Calculating the average cost in this epoch.
Average cost on the training set: 0.502157411441
Average probabilities of true links: 0.669860465549
Average probabilities of false links: 0.330713470815
Average cost on the validation set: 0.508156628976
Average probabilities of true links: 0.656235617807
Average probabilities of false links: 0.321870988835
Learning rate(s) adapted.
Learning rate 1 = 3.90625e-06
Learning rate 2 = 3.90625e-06
Loading trained model from file.
Best model loaded.
best_val_error = 0.506427791114
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Evaluating model...
Average sample size on the training set = 7.96896411714
Standard deviation on the training set = 4.06828434352
Average sample size on the validation set = 7.9353168156
Standard deviation on the validation set = 4.09964974445
Average sample size on the test set = 7.94776695087
Standard deviation on the validation set = 4.11052787246
