I am process 76380.
Namespace(adaptive_lrs=True, beta=0.01, category='Magazine_Subs', context='no_context', dropout_encoder=0.0, dropout_generator=0.0, enc_num_hidden_layers=1, enc_num_hidden_units=256, evaluate_model=True, flic='../../../Data/Processed_Data/Magazine_Subs/FLIC_model_attdim200_nsteps300.pkl', gen_num_hidden_layers=1, gen_num_hidden_units=256, l2_enc_reg=0, l2_gen_reg=0, learning='adam', learning_rate_encoder=0.001, learning_rate_generator=0.0001, linkdata_neg='../../../Data/Processed_Data/Magazine_Subs/D_C.pkl', linkdata_pos='../../../Data/Processed_Data/Magazine_Subs/D.pkl', load_model='', max_epochs=100, measure_timing=True, model_type='DPP', num_cross_validation=5, num_iters_between_validation=10000, num_samples=10, num_target_sentences=3.0, perc_test_data=0.2, perc_validation_data=0.2, regularizer=0.005, reviews='../../../Data/Processed_Data/Magazine_Subs/reviews_embedded_256.pkl', sample_all_sentences=False, save_model='../../../Data/Processed_Data/Magazine_Subs/Models4/', testset_has_new_products=False, training_output_path='../../../Data/Processed_Data/Magazine_Subs/Output4/')
We use the following model type: DPP
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.717976777301
Cost on the training set after 2000 iterations: 0.713781617302
Cost on the training set after 3000 iterations: 0.710812576244
Cost on the training set after 4000 iterations: 0.70760545896
Cost on the training set after 5000 iterations: 0.703774284161
Cost on the training set after 6000 iterations: 0.70188611686
Cost on the training set after 7000 iterations: 0.700882916057
Cost on the training set after 8000 iterations: 0.699355642005
Cost on the training set after 9000 iterations: 0.69848390457
Cost on the training set after 10000 iterations: 0.696296390595
Model saved. Epoch = 0, Iteration = 10000
Cost on the training set after 11000 iterations: 0.693992544406
Cost on the training set after 12000 iterations: 0.691031935128
Cost on the training set after 13000 iterations: 0.689002753615

Epoch 0 done. Model saved! 
Time Sampling = 0.00834949603162
Time Generator = 0.00097092100333
Time Encoder = 0.0460275201625
Calculating the average cost in this epoch.
Average cost on the training set: 0.687873847397
Average probabilities of true links: 0.51374082143
Average probabilities of false links: 0.490584843167
Average cost on the validation set: 0.675729794726
Average probabilities of true links: 0.435354268305
Average probabilities of false links: 0.374789320308

Cost on the training set after 1000 iterations: 0.655673305345
Cost on the training set after 2000 iterations: 0.648289843289
Cost on the training set after 3000 iterations: 0.642336406841
Cost on the training set after 4000 iterations: 0.639192880537
Cost on the training set after 5000 iterations: 0.640378654949
Cost on the training set after 6000 iterations: 0.636516560302
Cost on the training set after 7000 iterations: 0.633559538631
Cost on the training set after 8000 iterations: 0.630979267491
Cost on the training set after 9000 iterations: 0.629828967336
Cost on the training set after 10000 iterations: 0.625224963377
Model saved. Epoch = 1, Iteration = 10000
Cost on the training set after 11000 iterations: 0.623671150744
Cost on the training set after 12000 iterations: 0.621354378645
Cost on the training set after 13000 iterations: 0.619399554004

Epoch 1 done. Model saved! 
Time Sampling = 0.0171023372832
Time Generator = 0.00188044372771
Time Encoder = 0.089767880691
Calculating the average cost in this epoch.
Average cost on the training set: 0.618239894444
Average probabilities of true links: 0.569499803409
Average probabilities of false links: 0.432804604586
Average cost on the validation set: 0.583917488899
Average probabilities of true links: 0.617025626513
Average probabilities of false links: 0.425930166072

Cost on the training set after 1000 iterations: 0.5909408622
Cost on the training set after 2000 iterations: 0.588096763585
Cost on the training set after 3000 iterations: 0.587018009838
Cost on the training set after 4000 iterations: 0.58460638684
Cost on the training set after 5000 iterations: 0.584833195351
Cost on the training set after 6000 iterations: 0.582329488094
Cost on the training set after 7000 iterations: 0.580781454764
Cost on the training set after 8000 iterations: 0.581144901933
Cost on the training set after 9000 iterations: 0.579638687696
Cost on the training set after 10000 iterations: 0.578010546613
Model saved. Epoch = 2, Iteration = 10000
Cost on the training set after 11000 iterations: 0.578147898777
Cost on the training set after 12000 iterations: 0.576898114985
Cost on the training set after 13000 iterations: 0.575531382948

Epoch 2 done. Model saved! 
Time Sampling = 0.0264318659969
Time Generator = 0.00288887917371
Time Encoder = 0.138527908196
Calculating the average cost in this epoch.
Average cost on the training set: 0.574778740204
Average probabilities of true links: 0.606340389087
Average probabilities of false links: 0.394975170015
Average cost on the validation set: 0.55085267613
Average probabilities of true links: 0.609607485101
Average probabilities of false links: 0.35823224893

Cost on the training set after 1000 iterations: 0.550338421319
Cost on the training set after 2000 iterations: 0.554764633826
Cost on the training set after 3000 iterations: 0.552692510657
Cost on the training set after 4000 iterations: 0.549761959888
Cost on the training set after 5000 iterations: 0.548640295999
Cost on the training set after 6000 iterations: 0.550076949738
Cost on the training set after 7000 iterations: 0.549197641594
Cost on the training set after 8000 iterations: 0.546558720738
Cost on the training set after 9000 iterations: 0.5465364595
Cost on the training set after 10000 iterations: 0.546216003363
Model saved. Epoch = 3, Iteration = 10000
Cost on the training set after 11000 iterations: 0.544254720031
Cost on the training set after 12000 iterations: 0.543215957389
Cost on the training set after 13000 iterations: 0.542540597326

Epoch 3 done. Model saved! 
Time Sampling = 0.0354447720366
Time Generator = 0.00374879081675
Time Encoder = 0.179730428725
Calculating the average cost in this epoch.
Average cost on the training set: 0.54286878514
Average probabilities of true links: 0.632419568418
Average probabilities of false links: 0.368773595941
Average cost on the validation set: 0.548523876772
Average probabilities of true links: 0.571257032282
Average probabilities of false links: 0.339954127428

Cost on the training set after 1000 iterations: 0.530956237822
Cost on the training set after 2000 iterations: 0.516785323752
Cost on the training set after 3000 iterations: 0.520372540705
Cost on the training set after 4000 iterations: 0.524010758106
Cost on the training set after 5000 iterations: 0.524912022988
Cost on the training set after 6000 iterations: 0.524359655099
Cost on the training set after 7000 iterations: 0.525283254578
Cost on the training set after 8000 iterations: 0.525257975292
Cost on the training set after 9000 iterations: 0.5265382866
Cost on the training set after 10000 iterations: 0.52480599215
Model saved. Epoch = 4, Iteration = 10000
Cost on the training set after 11000 iterations: 0.526221148916
Cost on the training set after 12000 iterations: 0.526283600481
Cost on the training set after 13000 iterations: 0.524573664773

Epoch 4 done. Model saved! 
Time Sampling = 0.0448626756169
Time Generator = 0.00460425544663
Time Encoder = 0.220850990351
Calculating the average cost in this epoch.
Average cost on the training set: 0.524672731961
Average probabilities of true links: 0.647966732865
Average probabilities of false links: 0.354793923535
Average cost on the validation set: 0.543376956422
Average probabilities of true links: 0.55847882762
Average probabilities of false links: 0.303295665794

Cost on the training set after 1000 iterations: 0.490851075112
Cost on the training set after 2000 iterations: 0.507091531068
Cost on the training set after 3000 iterations: 0.50878002201
Cost on the training set after 4000 iterations: 0.509179401863
Cost on the training set after 5000 iterations: 0.51236729539
Cost on the training set after 6000 iterations: 0.511631712467
Cost on the training set after 7000 iterations: 0.511563309899
Cost on the training set after 8000 iterations: 0.510025758347
Cost on the training set after 9000 iterations: 0.511678387766
Cost on the training set after 10000 iterations: 0.510211835552
Model saved. Epoch = 5, Iteration = 10000
Cost on the training set after 11000 iterations: 0.510654771706
Cost on the training set after 12000 iterations: 0.511545755719
Cost on the training set after 13000 iterations: 0.511137573065

Epoch 5 done. Model saved! 
Time Sampling = 0.0539419661557
Time Generator = 0.00546181143062
Time Encoder = 0.261876969682
Calculating the average cost in this epoch.
Average cost on the training set: 0.51119197295
Average probabilities of true links: 0.657321358993
Average probabilities of false links: 0.344929249285
Average cost on the validation set: 0.516973732503
Average probabilities of true links: 0.658176938077
Average probabilities of false links: 0.35820557561

Cost on the training set after 1000 iterations: 0.480106217788
Cost on the training set after 2000 iterations: 0.490645390606
Cost on the training set after 3000 iterations: 0.498500740495
Cost on the training set after 4000 iterations: 0.502214483425
Cost on the training set after 5000 iterations: 0.505759994695
Cost on the training set after 6000 iterations: 0.507772435851
Cost on the training set after 7000 iterations: 0.50665317931
Cost on the training set after 8000 iterations: 0.505387877721
Cost on the training set after 9000 iterations: 0.506214697707
Cost on the training set after 10000 iterations: 0.505136287262
Model saved. Epoch = 6, Iteration = 10000
Cost on the training set after 11000 iterations: 0.503895211194
Cost on the training set after 12000 iterations: 0.505019948433
Cost on the training set after 13000 iterations: 0.501747518738

Epoch 6 done. Model saved! 
Time Sampling = 0.0633944813558
Time Generator = 0.00632164894696
Time Encoder = 0.303343794314
Calculating the average cost in this epoch.
Average cost on the training set: 0.501916946517
Average probabilities of true links: 0.665016977891
Average probabilities of false links: 0.337011263784
Average cost on the validation set: 0.517221124449
Average probabilities of true links: 0.713630376812
Average probabilities of false links: 0.396271816273

Cost on the training set after 1000 iterations: 0.509331570286
Cost on the training set after 2000 iterations: 0.502286205007
Cost on the training set after 3000 iterations: 0.499244939035
Cost on the training set after 4000 iterations: 0.490988854388
Cost on the training set after 5000 iterations: 0.491666345481
Cost on the training set after 6000 iterations: 0.491249767062
Cost on the training set after 7000 iterations: 0.495153693336
Cost on the training set after 8000 iterations: 0.495090328418
Cost on the training set after 9000 iterations: 0.495529763838
Cost on the training set after 10000 iterations: 0.49448347184
Model saved. Epoch = 7, Iteration = 10000
Cost on the training set after 11000 iterations: 0.493280193405
Cost on the training set after 12000 iterations: 0.494519572575
Cost on the training set after 13000 iterations: 0.49127336691

Epoch 7 done. Model saved! 
Time Sampling = 0.0730033702245
Time Generator = 0.00719533192116
Time Encoder = 0.345992019971
Calculating the average cost in this epoch.
Average cost on the training set: 0.490598229562
Average probabilities of true links: 0.674825921101
Average probabilities of false links: 0.329357503279
Average cost on the validation set: 0.492629383946
Average probabilities of true links: 0.677895556882
Average probabilities of false links: 0.333480211984

Cost on the training set after 1000 iterations: 0.507190707634
Cost on the training set after 2000 iterations: 0.492110994223
Cost on the training set after 3000 iterations: 0.491435640227
Cost on the training set after 4000 iterations: 0.488391449151
Cost on the training set after 5000 iterations: 0.484737006992
Cost on the training set after 6000 iterations: 0.483236749906
Cost on the training set after 7000 iterations: 0.477446337683
Cost on the training set after 8000 iterations: 0.479301357174
Cost on the training set after 9000 iterations: 0.480913450762
Cost on the training set after 10000 iterations: 0.481467460626
Model saved. Epoch = 8, Iteration = 10000
Cost on the training set after 11000 iterations: 0.481650077037
Cost on the training set after 12000 iterations: 0.480890468143
Cost on the training set after 13000 iterations: 0.480592800463

Epoch 8 done. Model saved! 
Time Sampling = 0.0832526906633
Time Generator = 0.00809752198973
Time Encoder = 0.39144818
Calculating the average cost in this epoch.
Average cost on the training set: 0.479359393856
Average probabilities of true links: 0.682497964836
Average probabilities of false links: 0.320028271901
Average cost on the validation set: 0.485531389652
Average probabilities of true links: 0.642995111087
Average probabilities of false links: 0.260782365915

Cost on the training set after 1000 iterations: 0.482286746032
Cost on the training set after 2000 iterations: 0.480485898099
Cost on the training set after 3000 iterations: 0.475795840752
Cost on the training set after 4000 iterations: 0.479520671297
Cost on the training set after 5000 iterations: 0.479360280256
Cost on the training set after 6000 iterations: 0.483062378805
Cost on the training set after 7000 iterations: 0.477909345359
Cost on the training set after 8000 iterations: 0.477359347542
Cost on the training set after 9000 iterations: 0.475392336862
Cost on the training set after 10000 iterations: 0.472618236304
Model saved. Epoch = 9, Iteration = 10000
Cost on the training set after 11000 iterations: 0.472170343366
Cost on the training set after 12000 iterations: 0.472015842557
Cost on the training set after 13000 iterations: 0.471706174828

Epoch 9 done. Model saved! 
Time Sampling = 0.0935073118301
Time Generator = 0.00899038572434
Time Encoder = 0.436289812804
Calculating the average cost in this epoch.
Average cost on the training set: 0.470578273919
Average probabilities of true links: 0.690493827817
Average probabilities of false links: 0.311762329296
Average cost on the validation set: 0.482373297989
Average probabilities of true links: 0.684539894828
Average probabilities of false links: 0.328665892946

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.480852809684
Cost on the training set after 2000 iterations: 0.489499775878
Cost on the training set after 3000 iterations: 0.490263805442
Cost on the training set after 4000 iterations: 0.493963018797
Cost on the training set after 5000 iterations: 0.487374465312
Cost on the training set after 6000 iterations: 0.485612802535
Cost on the training set after 7000 iterations: 0.485679792524
Cost on the training set after 8000 iterations: 0.483738454531
Cost on the training set after 9000 iterations: 0.481054604946
Cost on the training set after 10000 iterations: 0.481287261451
Model saved. Epoch = 10, Iteration = 10000
Cost on the training set after 11000 iterations: 0.481817034618
Cost on the training set after 12000 iterations: 0.480730887559
Cost on the training set after 13000 iterations: 0.482383242698

Epoch 10 done. Model saved! 
Time Sampling = 0.00874662163799
Time Generator = 0.000900609269894
Time Encoder = 0.0393676137325
Calculating the average cost in this epoch.
Average cost on the training set: 0.481737520964
Average probabilities of true links: 0.679022628138
Average probabilities of false links: 0.320125948214
Average cost on the validation set: 0.491024490112
Average probabilities of true links: 0.655098172422
Average probabilities of false links: 0.300040047018

Cost on the training set after 1000 iterations: 0.445950498623
Cost on the training set after 2000 iterations: 0.458002495579
Cost on the training set after 3000 iterations: 0.466931902752
Cost on the training set after 4000 iterations: 0.464646871586
Cost on the training set after 5000 iterations: 0.465935930332
Cost on the training set after 6000 iterations: 0.467824338026
Cost on the training set after 7000 iterations: 0.468149486956
Cost on the training set after 8000 iterations: 0.468424276572
Cost on the training set after 9000 iterations: 0.468865109592
Cost on the training set after 10000 iterations: 0.470749114685
Model saved. Epoch = 11, Iteration = 10000
Cost on the training set after 11000 iterations: 0.470716041063
Cost on the training set after 12000 iterations: 0.469917552584
Cost on the training set after 13000 iterations: 0.470843349785

Epoch 11 done. Model saved! 
Time Sampling = 0.0180863821196
Time Generator = 0.00170812072314
Time Encoder = 0.0776677414244
Calculating the average cost in this epoch.
Average cost on the training set: 0.471369609591
Average probabilities of true links: 0.688265009794
Average probabilities of false links: 0.31312850943
Average cost on the validation set: 0.496537844313
Average probabilities of true links: 0.717441565789
Average probabilities of false links: 0.387493993517
Learning rate(s) adapted.
Learning rate 1 = 0.00025
Learning rate 2 = 0.00025
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.461016906401
Cost on the training set after 2000 iterations: 0.463034887491
Cost on the training set after 3000 iterations: 0.459671098976
Cost on the training set after 4000 iterations: 0.460372115465
Cost on the training set after 5000 iterations: 0.461639620791
Cost on the training set after 6000 iterations: 0.462873865032
Cost on the training set after 7000 iterations: 0.463344561805
Cost on the training set after 8000 iterations: 0.464228453646
Cost on the training set after 9000 iterations: 0.466017658028
Cost on the training set after 10000 iterations: 0.465294535657
Model saved. Epoch = 12, Iteration = 10000
Cost on the training set after 11000 iterations: 0.461957503971
Cost on the training set after 12000 iterations: 0.462515165449
Cost on the training set after 13000 iterations: 0.461928815904

Epoch 12 done. Model saved! 
Time Sampling = 0.0267087983464
Time Generator = 0.00254259422417
Time Encoder = 0.119458538817
Calculating the average cost in this epoch.
Average cost on the training set: 0.461889883987
Average probabilities of true links: 0.692405143966
Average probabilities of false links: 0.304763128281
Average cost on the validation set: 0.476197817008
Average probabilities of true links: 0.685906848356
Average probabilities of false links: 0.318619680824

Cost on the training set after 1000 iterations: 0.464600702818
Cost on the training set after 2000 iterations: 0.474452583489
Cost on the training set after 3000 iterations: 0.459334901179
Cost on the training set after 4000 iterations: 0.454491791996
Cost on the training set after 5000 iterations: 0.451460849664
Cost on the training set after 6000 iterations: 0.453686577142
Cost on the training set after 7000 iterations: 0.452290989282
Cost on the training set after 8000 iterations: 0.450736129919
Cost on the training set after 9000 iterations: 0.451870993573
Cost on the training set after 10000 iterations: 0.452798538902
Model saved. Epoch = 13, Iteration = 10000
Cost on the training set after 11000 iterations: 0.453035687346
Cost on the training set after 12000 iterations: 0.456827754096
Cost on the training set after 13000 iterations: 0.455113118988

Epoch 13 done. Model saved! 
Time Sampling = 0.0361153394367
Time Generator = 0.00342253367011
Time Encoder = 0.165639542955
Calculating the average cost in this epoch.
Average cost on the training set: 0.455436057135
Average probabilities of true links: 0.699495754544
Average probabilities of false links: 0.301119976021
Average cost on the validation set: 0.470014275613
Average probabilities of true links: 0.671201995189
Average probabilities of false links: 0.298709997359

Cost on the training set after 1000 iterations: 0.437585194733
Cost on the training set after 2000 iterations: 0.439411846773
Cost on the training set after 3000 iterations: 0.446476992607
Cost on the training set after 4000 iterations: 0.447655977001
Cost on the training set after 5000 iterations: 0.443624999283
Cost on the training set after 6000 iterations: 0.448776943934
Cost on the training set after 7000 iterations: 0.448126730658
Cost on the training set after 8000 iterations: 0.450785035994
Cost on the training set after 9000 iterations: 0.45070599045
Cost on the training set after 10000 iterations: 0.451722755914
Model saved. Epoch = 14, Iteration = 10000
Cost on the training set after 11000 iterations: 0.451101463648
Cost on the training set after 12000 iterations: 0.450515007692
Cost on the training set after 13000 iterations: 0.451986769015

Epoch 14 done. Model saved! 
Time Sampling = 0.0460160036745
Time Generator = 0.00441564731489
Time Encoder = 0.211764962846
Calculating the average cost in this epoch.
Average cost on the training set: 0.451027359924
Average probabilities of true links: 0.701006203622
Average probabilities of false links: 0.298606468168
Average cost on the validation set: 0.466097826309
Average probabilities of true links: 0.683470800031
Average probabilities of false links: 0.296452866192

Cost on the training set after 1000 iterations: 0.44689703821
Cost on the training set after 2000 iterations: 0.440740813981
Cost on the training set after 3000 iterations: 0.445363825975
Cost on the training set after 4000 iterations: 0.4467512395
Cost on the training set after 5000 iterations: 0.451775792173
Cost on the training set after 6000 iterations: 0.452441962387
Cost on the training set after 7000 iterations: 0.452927122175
Cost on the training set after 8000 iterations: 0.450043549263
Cost on the training set after 9000 iterations: 0.449147686943
Cost on the training set after 10000 iterations: 0.450395370145
Model saved. Epoch = 15, Iteration = 10000
Cost on the training set after 11000 iterations: 0.450393277971
Cost on the training set after 12000 iterations: 0.448072048199
Cost on the training set after 13000 iterations: 0.44850253767

Epoch 15 done. Model saved! 
Time Sampling = 0.055465369926
Time Generator = 0.00546311090464
Time Encoder = 0.255973749266
Calculating the average cost in this epoch.
Average cost on the training set: 0.449324847907
Average probabilities of true links: 0.702420738534
Average probabilities of false links: 0.297544568869
Average cost on the validation set: 0.466230983202
Average probabilities of true links: 0.689731642949
Average probabilities of false links: 0.307937495249

Cost on the training set after 1000 iterations: 0.425774940361
Cost on the training set after 2000 iterations: 0.441934849697
Cost on the training set after 3000 iterations: 0.443883736997
Cost on the training set after 4000 iterations: 0.442696051951
Cost on the training set after 5000 iterations: 0.443981624934
Cost on the training set after 6000 iterations: 0.441253003922
Cost on the training set after 7000 iterations: 0.441985338102
Cost on the training set after 8000 iterations: 0.447032376389
Cost on the training set after 9000 iterations: 0.447254117584
Cost on the training set after 10000 iterations: 0.448355958949
Model saved. Epoch = 16, Iteration = 10000
Cost on the training set after 11000 iterations: 0.445659135477
Cost on the training set after 12000 iterations: 0.445400552462
Cost on the training set after 13000 iterations: 0.444654900254

Epoch 16 done. Model saved! 
Time Sampling = 0.0651917005327
Time Generator = 0.00651647563967
Time Encoder = 0.300703521654
Calculating the average cost in this epoch.
Average cost on the training set: 0.444746711394
Average probabilities of true links: 0.706500410106
Average probabilities of false links: 0.294511556286
Average cost on the validation set: 0.467230061925
Average probabilities of true links: 0.694298171774
Average probabilities of false links: 0.302900654905
Learning rate(s) adapted.
Learning rate 1 = 6.25e-05
Learning rate 2 = 6.25e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.445389444329
Cost on the training set after 2000 iterations: 0.435331763336
Cost on the training set after 3000 iterations: 0.440609212056
Cost on the training set after 4000 iterations: 0.439649312377
Cost on the training set after 5000 iterations: 0.439419603076
Cost on the training set after 6000 iterations: 0.442152512084
Cost on the training set after 7000 iterations: 0.441522668294
Cost on the training set after 8000 iterations: 0.443447184672
Cost on the training set after 9000 iterations: 0.441684387272
Cost on the training set after 10000 iterations: 0.442733715866
Model saved. Epoch = 17, Iteration = 10000
Cost on the training set after 11000 iterations: 0.441385573521
Cost on the training set after 12000 iterations: 0.442534118923
Cost on the training set after 13000 iterations: 0.442848626924

Epoch 17 done. Model saved! 
Time Sampling = 0.0748636933616
Time Generator = 0.00741144091524
Time Encoder = 0.341365229331
Calculating the average cost in this epoch.
Average cost on the training set: 0.442253713754
Average probabilities of true links: 0.706773707504
Average probabilities of false links: 0.292984903262
Average cost on the validation set: 0.460631991074
Average probabilities of true links: 0.673607335449
Average probabilities of false links: 0.279920258007

Cost on the training set after 1000 iterations: 0.447375439943
Cost on the training set after 2000 iterations: 0.449997584771
Cost on the training set after 3000 iterations: 0.443067599854
Cost on the training set after 4000 iterations: 0.439287349327
Cost on the training set after 5000 iterations: 0.439851586193
Cost on the training set after 6000 iterations: 0.438712295824
Cost on the training set after 7000 iterations: 0.439756962671
Cost on the training set after 8000 iterations: 0.442297041692
Cost on the training set after 9000 iterations: 0.43983164427
Cost on the training set after 10000 iterations: 0.437134187827
Model saved. Epoch = 18, Iteration = 10000
Cost on the training set after 11000 iterations: 0.436319803057
Cost on the training set after 12000 iterations: 0.437631105299
Cost on the training set after 13000 iterations: 0.440754955615

Epoch 18 done. Model saved! 
Time Sampling = 0.0842796708252
Time Generator = 0.00829838969614
Time Encoder = 0.381141823411
Calculating the average cost in this epoch.
Average cost on the training set: 0.441778435117
Average probabilities of true links: 0.707926786366
Average probabilities of false links: 0.291198529733
Average cost on the validation set: 0.464132677476
Average probabilities of true links: 0.684960589981
Average probabilities of false links: 0.300637962134

Cost on the training set after 1000 iterations: 0.43257987982
Cost on the training set after 2000 iterations: 0.432189589785
Cost on the training set after 3000 iterations: 0.440410500313
Cost on the training set after 4000 iterations: 0.437536180004
Cost on the training set after 5000 iterations: 0.43645135596
Cost on the training set after 6000 iterations: 0.439837889387
Cost on the training set after 7000 iterations: 0.437212918682
Cost on the training set after 8000 iterations: 0.437827305883
Cost on the training set after 9000 iterations: 0.43989246347
Cost on the training set after 10000 iterations: 0.440753503258
Model saved. Epoch = 19, Iteration = 10000
Cost on the training set after 11000 iterations: 0.440342623034
Cost on the training set after 12000 iterations: 0.440728554906
Cost on the training set after 13000 iterations: 0.440552046352

Epoch 19 done. Model saved! 
Time Sampling = 0.09383965452
Time Generator = 0.00917536694645
Time Encoder = 0.42004748914
Calculating the average cost in this epoch.
Average cost on the training set: 0.441202294612
Average probabilities of true links: 0.707668226264
Average probabilities of false links: 0.291871944523
Average cost on the validation set: 0.463960673025
Average probabilities of true links: 0.693091006768
Average probabilities of false links: 0.302462430296

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.474548151023
Cost on the training set after 2000 iterations: 0.478899685139
Cost on the training set after 3000 iterations: 0.476241531694
Cost on the training set after 4000 iterations: 0.478915055774
Cost on the training set after 5000 iterations: 0.47321417977
Cost on the training set after 6000 iterations: 0.468871233236
Cost on the training set after 7000 iterations: 0.469621416391
Cost on the training set after 8000 iterations: 0.46706521618
Cost on the training set after 9000 iterations: 0.46398327958
Cost on the training set after 10000 iterations: 0.464475012679
Model saved. Epoch = 20, Iteration = 10000
Cost on the training set after 11000 iterations: 0.464698995644
Cost on the training set after 12000 iterations: 0.464280180392
Cost on the training set after 13000 iterations: 0.465371295992

Epoch 20 done. Model saved! 
Time Sampling = 0.00751369613546
Time Generator = 0.000894848688817
Time Encoder = 0.0365132687514
Calculating the average cost in this epoch.
Average cost on the training set: 0.464699923749
Average probabilities of true links: 0.687910747166
Average probabilities of false links: 0.307249852319
Average cost on the validation set: 0.486238885792
Average probabilities of true links: 0.682770040639
Average probabilities of false links: 0.324455274892

Cost on the training set after 1000 iterations: 0.474947516694
Cost on the training set after 2000 iterations: 0.479312377191
Cost on the training set after 3000 iterations: 0.468763620863
Cost on the training set after 4000 iterations: 0.474286044676
Cost on the training set after 5000 iterations: 0.468684508512
Cost on the training set after 6000 iterations: 0.466725783531
Cost on the training set after 7000 iterations: 0.468556230538
Cost on the training set after 8000 iterations: 0.468337699898
Cost on the training set after 9000 iterations: 0.464653943204
Cost on the training set after 10000 iterations: 0.466870417587
Model saved. Epoch = 21, Iteration = 10000
Cost on the training set after 11000 iterations: 0.46598441279
Cost on the training set after 12000 iterations: 0.464029875696
Cost on the training set after 13000 iterations: 0.463289258236

Epoch 21 done. Model saved! 
Time Sampling = 0.015581652027
Time Generator = 0.00177016501939
Time Encoder = 0.0731918626794
Calculating the average cost in this epoch.
Average cost on the training set: 0.461349733767
Average probabilities of true links: 0.691547511411
Average probabilities of false links: 0.307588534401
Average cost on the validation set: 0.479520924822
Average probabilities of true links: 0.694478183845
Average probabilities of false links: 0.320218580588

Cost on the training set after 1000 iterations: 0.463499566965
Cost on the training set after 2000 iterations: 0.450405096758
Cost on the training set after 3000 iterations: 0.451385470995
Cost on the training set after 4000 iterations: 0.446583898784
Cost on the training set after 5000 iterations: 0.447371906734
Cost on the training set after 6000 iterations: 0.451546506427
Cost on the training set after 7000 iterations: 0.453576727072
Cost on the training set after 8000 iterations: 0.454794312807
Cost on the training set after 9000 iterations: 0.457106121876
Cost on the training set after 10000 iterations: 0.457179207253
Model saved. Epoch = 22, Iteration = 10000
Cost on the training set after 11000 iterations: 0.456951963478
Cost on the training set after 12000 iterations: 0.456751235199
Cost on the training set after 13000 iterations: 0.4582498362

Epoch 22 done. Model saved! 
Time Sampling = 0.0242210769325
Time Generator = 0.00266939408763
Time Encoder = 0.112721066352
Calculating the average cost in this epoch.
Average cost on the training set: 0.457704594893
Average probabilities of true links: 0.69581548865
Average probabilities of false links: 0.30444963156
Average cost on the validation set: 0.480390425747
Average probabilities of true links: 0.685074180854
Average probabilities of false links: 0.320463580038

Cost on the training set after 1000 iterations: 0.446425055869
Cost on the training set after 2000 iterations: 0.45481002548
Cost on the training set after 3000 iterations: 0.457204503267
Cost on the training set after 4000 iterations: 0.458120014606
Cost on the training set after 5000 iterations: 0.460444992932
Cost on the training set after 6000 iterations: 0.459253463908
Cost on the training set after 7000 iterations: 0.457532588217
Cost on the training set after 8000 iterations: 0.455334834704
Cost on the training set after 9000 iterations: 0.458083076998
Cost on the training set after 10000 iterations: 0.460269841721
Model saved. Epoch = 23, Iteration = 10000
Cost on the training set after 11000 iterations: 0.459329753071
Cost on the training set after 12000 iterations: 0.458855457159
Cost on the training set after 13000 iterations: 0.456688425102

Epoch 23 done. Model saved! 
Time Sampling = 0.0330633729455
Time Generator = 0.00358853538891
Time Encoder = 0.153433765793
Calculating the average cost in this epoch.
Average cost on the training set: 0.45636408215
Average probabilities of true links: 0.695643623776
Average probabilities of false links: 0.304822104559
Average cost on the validation set: 0.476201952408
Average probabilities of true links: 0.687115661675
Average probabilities of false links: 0.314727906285

Cost on the training set after 1000 iterations: 0.456414066163
Cost on the training set after 2000 iterations: 0.456279190339
Cost on the training set after 3000 iterations: 0.453454720842
Cost on the training set after 4000 iterations: 0.452648618439
Cost on the training set after 5000 iterations: 0.457565599083
Cost on the training set after 6000 iterations: 0.451306375314
Cost on the training set after 7000 iterations: 0.448180583207
Cost on the training set after 8000 iterations: 0.450987452349
Cost on the training set after 9000 iterations: 0.450598820327
Cost on the training set after 10000 iterations: 0.452036498507
Model saved. Epoch = 24, Iteration = 10000
Cost on the training set after 11000 iterations: 0.453192155342
Cost on the training set after 12000 iterations: 0.454462448474
Cost on the training set after 13000 iterations: 0.455159453793

Epoch 24 done. Model saved! 
Time Sampling = 0.04171604753
Time Generator = 0.00447227169175
Time Encoder = 0.192288956379
Calculating the average cost in this epoch.
Average cost on the training set: 0.454070464592
Average probabilities of true links: 0.697744955799
Average probabilities of false links: 0.301691200302
Average cost on the validation set: 0.476180656442
Average probabilities of true links: 0.695485733665
Average probabilities of false links: 0.327559058741

Cost on the training set after 1000 iterations: 0.46127202248
Cost on the training set after 2000 iterations: 0.455613824659
Cost on the training set after 3000 iterations: 0.461523286593
Cost on the training set after 4000 iterations: 0.458326185672
Cost on the training set after 5000 iterations: 0.461453061744
Cost on the training set after 6000 iterations: 0.45882605739
Cost on the training set after 7000 iterations: 0.460233857813
Cost on the training set after 8000 iterations: 0.456702773526
Cost on the training set after 9000 iterations: 0.455382220145
Cost on the training set after 10000 iterations: 0.454477895176
Model saved. Epoch = 25, Iteration = 10000
Cost on the training set after 11000 iterations: 0.453759453335
Cost on the training set after 12000 iterations: 0.453408316431
Cost on the training set after 13000 iterations: 0.452683696494

Epoch 25 done. Model saved! 
Time Sampling = 0.050259981388
Time Generator = 0.00533433886068
Time Encoder = 0.230178952842
Calculating the average cost in this epoch.
Average cost on the training set: 0.453003162064
Average probabilities of true links: 0.698905960431
Average probabilities of false links: 0.302044353915
Average cost on the validation set: 0.475801727654
Average probabilities of true links: 0.686487777103
Average probabilities of false links: 0.312410599684

Cost on the training set after 1000 iterations: 0.466232040711
Cost on the training set after 2000 iterations: 0.459940610646
Cost on the training set after 3000 iterations: 0.457751947217
Cost on the training set after 4000 iterations: 0.455596016316
Cost on the training set after 5000 iterations: 0.452015349231
Cost on the training set after 6000 iterations: 0.452572004207
Cost on the training set after 7000 iterations: 0.451926950186
Cost on the training set after 8000 iterations: 0.451016868277
Cost on the training set after 9000 iterations: 0.450205680491
Cost on the training set after 10000 iterations: 0.448726667359
Model saved. Epoch = 26, Iteration = 10000
Cost on the training set after 11000 iterations: 0.450826086828
Cost on the training set after 12000 iterations: 0.452181083273
Cost on the training set after 13000 iterations: 0.451857754509

Epoch 26 done. Model saved! 
Time Sampling = 0.0590269418042
Time Generator = 0.0062434825666
Time Encoder = 0.26930219968
Calculating the average cost in this epoch.
Average cost on the training set: 0.451344126035
Average probabilities of true links: 0.699632327318
Average probabilities of false links: 0.299855115044
Average cost on the validation set: 0.470914173239
Average probabilities of true links: 0.698319892905
Average probabilities of false links: 0.323577097339

Cost on the training set after 1000 iterations: 0.437435089654
Cost on the training set after 2000 iterations: 0.453071530302
Cost on the training set after 3000 iterations: 0.457848394891
Cost on the training set after 4000 iterations: 0.460576274244
Cost on the training set after 5000 iterations: 0.456371733606
Cost on the training set after 6000 iterations: 0.453284234452
Cost on the training set after 7000 iterations: 0.45745692021
Cost on the training set after 8000 iterations: 0.454842176804
Cost on the training set after 9000 iterations: 0.453298408438
Cost on the training set after 10000 iterations: 0.453271607635
Model saved. Epoch = 27, Iteration = 10000
Cost on the training set after 11000 iterations: 0.452414838822
Cost on the training set after 12000 iterations: 0.450026671218
Cost on the training set after 13000 iterations: 0.449584053991

Epoch 27 done. Model saved! 
Time Sampling = 0.0679132497728
Time Generator = 0.00713048718783
Time Encoder = 0.307685616112
Calculating the average cost in this epoch.
Average cost on the training set: 0.449412167973
Average probabilities of true links: 0.702026694063
Average probabilities of false links: 0.299591065814
Average cost on the validation set: 0.473005138641
Average probabilities of true links: 0.682907658594
Average probabilities of false links: 0.29896311397

Cost on the training set after 1000 iterations: 0.465215270331
Cost on the training set after 2000 iterations: 0.463467515206
Cost on the training set after 3000 iterations: 0.453496423378
Cost on the training set after 4000 iterations: 0.448073210455
Cost on the training set after 5000 iterations: 0.449759057956
Cost on the training set after 6000 iterations: 0.449300533632
Cost on the training set after 7000 iterations: 0.449432935504
Cost on the training set after 8000 iterations: 0.448815411743
Cost on the training set after 9000 iterations: 0.448252242573
Cost on the training set after 10000 iterations: 0.446926993849
Model saved. Epoch = 28, Iteration = 10000
Cost on the training set after 11000 iterations: 0.447095454065
Cost on the training set after 12000 iterations: 0.448122332805
Cost on the training set after 13000 iterations: 0.447733520505

Epoch 28 done. Model saved! 
Time Sampling = 0.0770766985199
Time Generator = 0.00800932433141
Time Encoder = 0.34581181597
Calculating the average cost in this epoch.
Average cost on the training set: 0.448600759326
Average probabilities of true links: 0.702090976887
Average probabilities of false links: 0.296809459979
Average cost on the validation set: 0.472544196344
Average probabilities of true links: 0.701137013888
Average probabilities of false links: 0.326551348331

Cost on the training set after 1000 iterations: 0.437592160174
Cost on the training set after 2000 iterations: 0.444774961109
Cost on the training set after 3000 iterations: 0.442191976685
Cost on the training set after 4000 iterations: 0.438847478902
Cost on the training set after 5000 iterations: 0.434127788003
Cost on the training set after 6000 iterations: 0.437191513276
Cost on the training set after 7000 iterations: 0.442575238147
Cost on the training set after 8000 iterations: 0.44268154036
Cost on the training set after 9000 iterations: 0.443837640336
Cost on the training set after 10000 iterations: 0.446100908608
Model saved. Epoch = 29, Iteration = 10000
Cost on the training set after 11000 iterations: 0.445437557509
Cost on the training set after 12000 iterations: 0.443903265202
Cost on the training set after 13000 iterations: 0.444890388104

Epoch 29 done. Model saved! 
Time Sampling = 0.0860617627858
Time Generator = 0.0088632173504
Time Encoder = 0.381331408124
Calculating the average cost in this epoch.
Average cost on the training set: 0.446270069694
Average probabilities of true links: 0.704335868915
Average probabilities of false links: 0.296094544866
Average cost on the validation set: 0.466109286579
Average probabilities of true links: 0.693563303516
Average probabilities of false links: 0.314137622918

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.460018881258
Cost on the training set after 2000 iterations: 0.464618780421
Cost on the training set after 3000 iterations: 0.463692827924
Cost on the training set after 4000 iterations: 0.465427954157
Cost on the training set after 5000 iterations: 0.459622203787
Cost on the training set after 6000 iterations: 0.457015301342
Cost on the training set after 7000 iterations: 0.45877170864
Cost on the training set after 8000 iterations: 0.456968630848
Cost on the training set after 9000 iterations: 0.45430568387
Cost on the training set after 10000 iterations: 0.455031625505
Model saved. Epoch = 30, Iteration = 10000
Cost on the training set after 11000 iterations: 0.455709694568
Cost on the training set after 12000 iterations: 0.455702639557
Cost on the training set after 13000 iterations: 0.457123206161

Epoch 30 done. Model saved! 
Time Sampling = 0.00839924021989
Time Generator = 0.000841990644009
Time Encoder = 0.0371314102895
Calculating the average cost in this epoch.
Average cost on the training set: 0.456590579918
Average probabilities of true links: 0.695136947288
Average probabilities of false links: 0.30365714117
Average cost on the validation set: 0.475937065024
Average probabilities of true links: 0.689669715321
Average probabilities of false links: 0.320251085645

Cost on the training set after 1000 iterations: 0.453930872661
Cost on the training set after 2000 iterations: 0.462772572215
Cost on the training set after 3000 iterations: 0.457728316174
Cost on the training set after 4000 iterations: 0.453971726411
Cost on the training set after 5000 iterations: 0.45258623466
Cost on the training set after 6000 iterations: 0.454714030651
Cost on the training set after 7000 iterations: 0.45350917787
Cost on the training set after 8000 iterations: 0.45396700253
Cost on the training set after 9000 iterations: 0.452037280596
Cost on the training set after 10000 iterations: 0.453238434862
Model saved. Epoch = 31, Iteration = 10000
Cost on the training set after 11000 iterations: 0.453671821028
Cost on the training set after 12000 iterations: 0.453033043338
Cost on the training set after 13000 iterations: 0.453946614295

Epoch 31 done. Model saved! 
Time Sampling = 0.0171735150769
Time Generator = 0.00163120711075
Time Encoder = 0.0721551924721
Calculating the average cost in this epoch.
Average cost on the training set: 0.453965995375
Average probabilities of true links: 0.698345205069
Average probabilities of false links: 0.303320337801
Average cost on the validation set: 0.476117175408
Average probabilities of true links: 0.676459019738
Average probabilities of false links: 0.306215072084
Learning rate(s) adapted.
Learning rate 1 = 1.5625e-05
Learning rate 2 = 1.5625e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.479429986191
Cost on the training set after 2000 iterations: 0.471061773472
Cost on the training set after 3000 iterations: 0.469216604685
Cost on the training set after 4000 iterations: 0.468915018912
Cost on the training set after 5000 iterations: 0.468489084379
Cost on the training set after 6000 iterations: 0.468218855572
Cost on the training set after 7000 iterations: 0.467986566558
Cost on the training set after 8000 iterations: 0.467714330115
Cost on the training set after 9000 iterations: 0.470709644931
Cost on the training set after 10000 iterations: 0.470552828765
Model saved. Epoch = 32, Iteration = 10000
Cost on the training set after 11000 iterations: 0.467117128855
Cost on the training set after 12000 iterations: 0.466577828037
Cost on the training set after 13000 iterations: 0.466545556097

Epoch 32 done. Model saved! 
Time Sampling = 0.0242095699891
Time Generator = 0.00240919838691
Time Encoder = 0.10628504032
Calculating the average cost in this epoch.
Average cost on the training set: 0.465815710738
Average probabilities of true links: 0.683221197238
Average probabilities of false links: 0.30001536113
Average cost on the validation set: 0.490225910188
Average probabilities of true links: 0.673580976215
Average probabilities of false links: 0.317340445919

Cost on the training set after 1000 iterations: 0.461382837003
Cost on the training set after 2000 iterations: 0.463579839468
Cost on the training set after 3000 iterations: 0.455899499892
Cost on the training set after 4000 iterations: 0.454545484629
Cost on the training set after 5000 iterations: 0.459711005412
Cost on the training set after 6000 iterations: 0.459016128743
Cost on the training set after 7000 iterations: 0.458698888875
Cost on the training set after 8000 iterations: 0.462124630252
Cost on the training set after 9000 iterations: 0.460555850266
Cost on the training set after 10000 iterations: 0.461491803816
Model saved. Epoch = 33, Iteration = 10000
Cost on the training set after 11000 iterations: 0.465534415133
Cost on the training set after 12000 iterations: 0.465389290537
Cost on the training set after 13000 iterations: 0.466151250232

Epoch 33 done. Model saved! 
Time Sampling = 0.031693089565
Time Generator = 0.00325807298382
Time Encoder = 0.143446682688
Calculating the average cost in this epoch.
Average cost on the training set: 0.465657842549
Average probabilities of true links: 0.689127851115
Average probabilities of false links: 0.306288104154
Average cost on the validation set: 0.484747979047
Average probabilities of true links: 0.67456565509
Average probabilities of false links: 0.317881331449

Cost on the training set after 1000 iterations: 0.457678349235
Cost on the training set after 2000 iterations: 0.456699813858
Cost on the training set after 3000 iterations: 0.45768067065
Cost on the training set after 4000 iterations: 0.458384415536
Cost on the training set after 5000 iterations: 0.462676801315
Cost on the training set after 6000 iterations: 0.459550014693
Cost on the training set after 7000 iterations: 0.462282309157
Cost on the training set after 8000 iterations: 0.461743369183
Cost on the training set after 9000 iterations: 0.461432896484
Cost on the training set after 10000 iterations: 0.464363999075
Model saved. Epoch = 34, Iteration = 10000
Cost on the training set after 11000 iterations: 0.462947792739
Cost on the training set after 12000 iterations: 0.464079595221
Cost on the training set after 13000 iterations: 0.463352035863

Epoch 34 done. Model saved! 
Time Sampling = 0.0394024145849
Time Generator = 0.00409373360028
Time Encoder = 0.179703955699
Calculating the average cost in this epoch.
Average cost on the training set: 0.463442857865
Average probabilities of true links: 0.691271762247
Average probabilities of false links: 0.308115725008
Average cost on the validation set: 0.483043521973
Average probabilities of true links: 0.671885370871
Average probabilities of false links: 0.310829053652

Cost on the training set after 1000 iterations: 0.454754226079
Cost on the training set after 2000 iterations: 0.441630170281
Cost on the training set after 3000 iterations: 0.452805334297
Cost on the training set after 4000 iterations: 0.457995775165
Cost on the training set after 5000 iterations: 0.456168547663
Cost on the training set after 6000 iterations: 0.455369559784
Cost on the training set after 7000 iterations: 0.458934181338
Cost on the training set after 8000 iterations: 0.458035901271
Cost on the training set after 9000 iterations: 0.455523763459
Cost on the training set after 10000 iterations: 0.456739772647
Model saved. Epoch = 35, Iteration = 10000
Cost on the training set after 11000 iterations: 0.457690590422
Cost on the training set after 12000 iterations: 0.459420512221
Cost on the training set after 13000 iterations: 0.461049095938

Epoch 35 done. Model saved! 
Time Sampling = 0.0473896860363
Time Generator = 0.0049344552416
Time Encoder = 0.216421016549
Calculating the average cost in this epoch.
Average cost on the training set: 0.461598018823
Average probabilities of true links: 0.691635796542
Average probabilities of false links: 0.306638285648
Average cost on the validation set: 0.477905010276
Average probabilities of true links: 0.68049887461
Average probabilities of false links: 0.315722159507

Cost on the training set after 1000 iterations: 0.455658340005
Cost on the training set after 2000 iterations: 0.447217250507
Cost on the training set after 3000 iterations: 0.458617518631
Cost on the training set after 4000 iterations: 0.454918338548
Cost on the training set after 5000 iterations: 0.454100433095
Cost on the training set after 6000 iterations: 0.454027541584
Cost on the training set after 7000 iterations: 0.452535995108
Cost on the training set after 8000 iterations: 0.453077932999
Cost on the training set after 9000 iterations: 0.45435316221
Cost on the training set after 10000 iterations: 0.45732037095
Model saved. Epoch = 36, Iteration = 10000
Cost on the training set after 11000 iterations: 0.459113438882
Cost on the training set after 12000 iterations: 0.457675739381
Cost on the training set after 13000 iterations: 0.457165302529

Epoch 36 done. Model saved! 
Time Sampling = 0.0555467541544
Time Generator = 0.00578227675771
Time Encoder = 0.25275544514
Calculating the average cost in this epoch.
Average cost on the training set: 0.457833602497
Average probabilities of true links: 0.692842348077
Average probabilities of false links: 0.304490338265
Average cost on the validation set: 0.484314370133
Average probabilities of true links: 0.682502600164
Average probabilities of false links: 0.320967082315

Cost on the training set after 1000 iterations: 0.443485385622
Cost on the training set after 2000 iterations: 0.460885376085
Cost on the training set after 3000 iterations: 0.464038503102
Cost on the training set after 4000 iterations: 0.458384652286
Cost on the training set after 5000 iterations: 0.458916962712
Cost on the training set after 6000 iterations: 0.456458974295
Cost on the training set after 7000 iterations: 0.456271621041
Cost on the training set after 8000 iterations: 0.456479349628
Cost on the training set after 9000 iterations: 0.457968527753
Cost on the training set after 10000 iterations: 0.457234065694
Model saved. Epoch = 37, Iteration = 10000
Cost on the training set after 11000 iterations: 0.458803538774
Cost on the training set after 12000 iterations: 0.45799016482
Cost on the training set after 13000 iterations: 0.457625538862

Epoch 37 done. Model saved! 
Time Sampling = 0.0637972471208
Time Generator = 0.00662455991227
Time Encoder = 0.288651542494
Calculating the average cost in this epoch.
Average cost on the training set: 0.456819662649
Average probabilities of true links: 0.695342822756
Average probabilities of false links: 0.305378234763
Average cost on the validation set: 0.480496219429
Average probabilities of true links: 0.678400726731
Average probabilities of false links: 0.312877479751

Cost on the training set after 1000 iterations: 0.456269463687
Cost on the training set after 2000 iterations: 0.462007867125
Cost on the training set after 3000 iterations: 0.469125742717
Cost on the training set after 4000 iterations: 0.471755109683
Cost on the training set after 5000 iterations: 0.470182936039
Cost on the training set after 6000 iterations: 0.466397543092
Cost on the training set after 7000 iterations: 0.46562239979
Cost on the training set after 8000 iterations: 0.462257793574
Cost on the training set after 9000 iterations: 0.459542464718
Cost on the training set after 10000 iterations: 0.458229356558
Model saved. Epoch = 38, Iteration = 10000
Cost on the training set after 11000 iterations: 0.458482811149
Cost on the training set after 12000 iterations: 0.458276562968
Cost on the training set after 13000 iterations: 0.457098620644

Epoch 38 done. Model saved! 
Time Sampling = 0.0720923326394
Time Generator = 0.00745592207225
Time Encoder = 0.32448299689
Calculating the average cost in this epoch.
Average cost on the training set: 0.457420585942
Average probabilities of true links: 0.696342170272
Average probabilities of false links: 0.306515653125
Average cost on the validation set: 0.482046005886
Average probabilities of true links: 0.669624447312
Average probabilities of false links: 0.303433352444

Cost on the training set after 1000 iterations: 0.476784156347
Cost on the training set after 2000 iterations: 0.463204396892
Cost on the training set after 3000 iterations: 0.461248941316
Cost on the training set after 4000 iterations: 0.461868970759
Cost on the training set after 5000 iterations: 0.461257483052
Cost on the training set after 6000 iterations: 0.459790998644
Cost on the training set after 7000 iterations: 0.461343178779
Cost on the training set after 8000 iterations: 0.457743008742
Cost on the training set after 9000 iterations: 0.458312633084
Cost on the training set after 10000 iterations: 0.458792653643
Model saved. Epoch = 39, Iteration = 10000
Cost on the training set after 11000 iterations: 0.459042703752
Cost on the training set after 12000 iterations: 0.459201536537
Cost on the training set after 13000 iterations: 0.456548511276

Epoch 39 done. Model saved! 
Time Sampling = 0.0804548445165
Time Generator = 0.00826773656696
Time Encoder = 0.358700238634
Calculating the average cost in this epoch.
Average cost on the training set: 0.458067003439
Average probabilities of true links: 0.693840463412
Average probabilities of false links: 0.303130218502
Average cost on the validation set: 0.474629698093
Average probabilities of true links: 0.677267395092
Average probabilities of false links: 0.308726576239

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.463164673319
Cost on the training set after 2000 iterations: 0.471825063543
Cost on the training set after 3000 iterations: 0.471293067212
Cost on the training set after 4000 iterations: 0.473253261419
Cost on the training set after 5000 iterations: 0.467622015777
Cost on the training set after 6000 iterations: 0.465320037862
Cost on the training set after 7000 iterations: 0.465862607568
Cost on the training set after 8000 iterations: 0.464249922024
Cost on the training set after 9000 iterations: 0.46162663741
Cost on the training set after 10000 iterations: 0.46268427513
Model saved. Epoch = 40, Iteration = 10000
Cost on the training set after 11000 iterations: 0.462849298591
Cost on the training set after 12000 iterations: 0.462564506226
Cost on the training set after 13000 iterations: 0.464120639186

Epoch 40 done. Model saved! 
Time Sampling = 0.00794011365151
Time Generator = 0.000822936675035
Time Encoder = 0.0333139839482
Calculating the average cost in this epoch.
Average cost on the training set: 0.463369338886
Average probabilities of true links: 0.68846187735
Average probabilities of false links: 0.305875846757
Average cost on the validation set: 0.485744684221
Average probabilities of true links: 0.680521078326
Average probabilities of false links: 0.323635136703

Cost on the training set after 1000 iterations: 0.449025541109
Cost on the training set after 2000 iterations: 0.461961616655
Cost on the training set after 3000 iterations: 0.451471397029
Cost on the training set after 4000 iterations: 0.457337802359
Cost on the training set after 5000 iterations: 0.46420000121
Cost on the training set after 6000 iterations: 0.464707341309
Cost on the training set after 7000 iterations: 0.465775886513
Cost on the training set after 8000 iterations: 0.464589716117
Cost on the training set after 9000 iterations: 0.464715521912
Cost on the training set after 10000 iterations: 0.46373972496
Model saved. Epoch = 41, Iteration = 10000
Cost on the training set after 11000 iterations: 0.461351014641
Cost on the training set after 12000 iterations: 0.460416407633
Cost on the training set after 13000 iterations: 0.461994195127

Epoch 41 done. Model saved! 
Time Sampling = 0.0161334206265
Time Generator = 0.00165970860324
Time Encoder = 0.0691267333499
Calculating the average cost in this epoch.
Average cost on the training set: 0.462014309425
Average probabilities of true links: 0.691902513474
Average probabilities of false links: 0.308047669416
Average cost on the validation set: 0.481679704429
Average probabilities of true links: 0.682738817977
Average probabilities of false links: 0.32219340445

Cost on the training set after 1000 iterations: 0.460805665504
Cost on the training set after 2000 iterations: 0.45559206498
Cost on the training set after 3000 iterations: 0.46001424128
Cost on the training set after 4000 iterations: 0.465064835117
Cost on the training set after 5000 iterations: 0.461023009273
Cost on the training set after 6000 iterations: 0.457392904228
Cost on the training set after 7000 iterations: 0.457095499829
Cost on the training set after 8000 iterations: 0.459473952907
Cost on the training set after 9000 iterations: 0.458066247333
Cost on the training set after 10000 iterations: 0.45890499087
Model saved. Epoch = 42, Iteration = 10000
Cost on the training set after 11000 iterations: 0.458847866135
Cost on the training set after 12000 iterations: 0.460741805789
Cost on the training set after 13000 iterations: 0.461581066512

Epoch 42 done. Model saved! 
Time Sampling = 0.0243025758744
Time Generator = 0.00242219450088
Time Encoder = 0.101091030346
Calculating the average cost in this epoch.
Average cost on the training set: 0.461652684098
Average probabilities of true links: 0.692783398412
Average probabilities of false links: 0.307931640846
Average cost on the validation set: 0.484367139023
Average probabilities of true links: 0.676800956882
Average probabilities of false links: 0.320318977517

Cost on the training set after 1000 iterations: 0.460642798446
Cost on the training set after 2000 iterations: 0.456388019123
Cost on the training set after 3000 iterations: 0.461990685344
Cost on the training set after 4000 iterations: 0.459280348266
Cost on the training set after 5000 iterations: 0.460400666874
Cost on the training set after 6000 iterations: 0.459085641456
Cost on the training set after 7000 iterations: 0.457685517988
Cost on the training set after 8000 iterations: 0.458357905505
Cost on the training set after 9000 iterations: 0.457048976004
Cost on the training set after 10000 iterations: 0.458585048018
Model saved. Epoch = 43, Iteration = 10000
Cost on the training set after 11000 iterations: 0.460564361269
Cost on the training set after 12000 iterations: 0.460612575646
Cost on the training set after 13000 iterations: 0.460604073365

Epoch 43 done. Model saved! 
Time Sampling = 0.0324899515004
Time Generator = 0.0031427716431
Time Encoder = 0.130832418697
Calculating the average cost in this epoch.
Average cost on the training set: 0.460963013194
Average probabilities of true links: 0.691565384619
Average probabilities of false links: 0.30707356183
Average cost on the validation set: 0.484260571494
Average probabilities of true links: 0.683489337685
Average probabilities of false links: 0.326284634575

Cost on the training set after 1000 iterations: 0.47040294356
Cost on the training set after 2000 iterations: 0.469901731505
Cost on the training set after 3000 iterations: 0.469280976278
Cost on the training set after 4000 iterations: 0.463669562937
Cost on the training set after 5000 iterations: 0.457916842384
Cost on the training set after 6000 iterations: 0.461592026284
Cost on the training set after 7000 iterations: 0.460158912781
Cost on the training set after 8000 iterations: 0.460458348057
Cost on the training set after 9000 iterations: 0.459434041914
Cost on the training set after 10000 iterations: 0.458933118135
Model saved. Epoch = 44, Iteration = 10000
Cost on the training set after 11000 iterations: 0.458923485817
Cost on the training set after 12000 iterations: 0.458230541614
Cost on the training set after 13000 iterations: 0.45932133193

Epoch 44 done. Model saved! 
Time Sampling = 0.0408589844039
Time Generator = 0.00392356790564
Time Encoder = 0.164442374424
Calculating the average cost in this epoch.
Average cost on the training set: 0.45898827068
Average probabilities of true links: 0.693839581095
Average probabilities of false links: 0.307072350969
Average cost on the validation set: 0.4784155267
Average probabilities of true links: 0.684349047735
Average probabilities of false links: 0.319459389315

Cost on the training set after 1000 iterations: 0.458163045815
Cost on the training set after 2000 iterations: 0.46259451641
Cost on the training set after 3000 iterations: 0.458770295546
Cost on the training set after 4000 iterations: 0.46497606318
Cost on the training set after 5000 iterations: 0.45982015465
Cost on the training set after 6000 iterations: 0.461973355339
Cost on the training set after 7000 iterations: 0.462405665142
Cost on the training set after 8000 iterations: 0.459352908434
Cost on the training set after 9000 iterations: 0.457930188213
Cost on the training set after 10000 iterations: 0.458718491113
Model saved. Epoch = 45, Iteration = 10000
Cost on the training set after 11000 iterations: 0.457821977302
Cost on the training set after 12000 iterations: 0.459596366595
Cost on the training set after 13000 iterations: 0.459265332094

Epoch 45 done. Model saved! 
Time Sampling = 0.0493333596949
Time Generator = 0.00473330706688
Time Encoder = 0.200587861376
Calculating the average cost in this epoch.
Average cost on the training set: 0.459013630225
Average probabilities of true links: 0.695893076278
Average probabilities of false links: 0.308011392271
Average cost on the validation set: 0.481549029143
Average probabilities of true links: 0.674666951449
Average probabilities of false links: 0.311656585738

Cost on the training set after 1000 iterations: 0.445937719861
Cost on the training set after 2000 iterations: 0.454748644068
Cost on the training set after 3000 iterations: 0.458894234685
Cost on the training set after 4000 iterations: 0.456575226953
Cost on the training set after 5000 iterations: 0.456892757724
Cost on the training set after 6000 iterations: 0.458061833388
Cost on the training set after 7000 iterations: 0.45448658938
Cost on the training set after 8000 iterations: 0.457057980147
Cost on the training set after 9000 iterations: 0.460596521141
Cost on the training set after 10000 iterations: 0.461568707871
Model saved. Epoch = 46, Iteration = 10000
Cost on the training set after 11000 iterations: 0.461151011096
Cost on the training set after 12000 iterations: 0.460005158333
Cost on the training set after 13000 iterations: 0.460210751998

Epoch 46 done. Model saved! 
Time Sampling = 0.0578391251183
Time Generator = 0.00555414862349
Time Encoder = 0.234261356082
Calculating the average cost in this epoch.
Average cost on the training set: 0.458675319565
Average probabilities of true links: 0.694381663028
Average probabilities of false links: 0.306652277327
Average cost on the validation set: 0.478781047503
Average probabilities of true links: 0.674765017053
Average probabilities of false links: 0.308587277738

Cost on the training set after 1000 iterations: 0.466501417026
Cost on the training set after 2000 iterations: 0.455678573564
Cost on the training set after 3000 iterations: 0.463453075303
Cost on the training set after 4000 iterations: 0.468402175864
Cost on the training set after 5000 iterations: 0.464502346129
Cost on the training set after 6000 iterations: 0.462281173767
Cost on the training set after 7000 iterations: 0.460747880027
Cost on the training set after 8000 iterations: 0.458775376558
Cost on the training set after 9000 iterations: 0.45856637396
Cost on the training set after 10000 iterations: 0.459315749265
Model saved. Epoch = 47, Iteration = 10000
Cost on the training set after 11000 iterations: 0.460409901412
Cost on the training set after 12000 iterations: 0.461122667715
Cost on the training set after 13000 iterations: 0.458605899393

Epoch 47 done. Model saved! 
Time Sampling = 0.0662971223161
Time Generator = 0.00632969227354
Time Encoder = 0.26717375387
Calculating the average cost in this epoch.
Average cost on the training set: 0.459115870447
Average probabilities of true links: 0.693123057564
Average probabilities of false links: 0.305217692665
Average cost on the validation set: 0.481007720535
Average probabilities of true links: 0.678684053253
Average probabilities of false links: 0.312512054149

Cost on the training set after 1000 iterations: 0.483632522482
Cost on the training set after 2000 iterations: 0.457020880524
Cost on the training set after 3000 iterations: 0.452664954307
Cost on the training set after 4000 iterations: 0.455291569039
Cost on the training set after 5000 iterations: 0.453102173389
Cost on the training set after 6000 iterations: 0.457335204716
Cost on the training set after 7000 iterations: 0.457947281007
Cost on the training set after 8000 iterations: 0.45587253052
Cost on the training set after 9000 iterations: 0.456281970891
Cost on the training set after 10000 iterations: 0.455392514729
Model saved. Epoch = 48, Iteration = 10000
Cost on the training set after 11000 iterations: 0.457088170478
Cost on the training set after 12000 iterations: 0.455359246218
Cost on the training set after 13000 iterations: 0.455654181125

Epoch 48 done. Model saved! 
Time Sampling = 0.0746884600947
Time Generator = 0.0070644750705
Time Encoder = 0.296148690714
Calculating the average cost in this epoch.
Average cost on the training set: 0.456076531127
Average probabilities of true links: 0.695343339668
Average probabilities of false links: 0.303890257655
Average cost on the validation set: 0.479030707408
Average probabilities of true links: 0.681089875797
Average probabilities of false links: 0.316518337733

Cost on the training set after 1000 iterations: 0.473836057929
Cost on the training set after 2000 iterations: 0.460946561341
Cost on the training set after 3000 iterations: 0.452330369889
Cost on the training set after 4000 iterations: 0.452671220232
Cost on the training set after 5000 iterations: 0.451333573194
Cost on the training set after 6000 iterations: 0.456640818198
Cost on the training set after 7000 iterations: 0.457935659839
Cost on the training set after 8000 iterations: 0.45627970746
Cost on the training set after 9000 iterations: 0.457055051336
Cost on the training set after 10000 iterations: 0.458291647448
Model saved. Epoch = 49, Iteration = 10000
Cost on the training set after 11000 iterations: 0.45732807683
Cost on the training set after 12000 iterations: 0.457489609073
Cost on the training set after 13000 iterations: 0.45692771431

Epoch 49 done. Model saved! 
Time Sampling = 0.0830607902001
Time Generator = 0.00780839989265
Time Encoder = 0.32563544854
Calculating the average cost in this epoch.
Average cost on the training set: 0.457591136439
Average probabilities of true links: 0.696207390741
Average probabilities of false links: 0.305722050132
Average cost on the validation set: 0.475652072186
Average probabilities of true links: 0.672348864645
Average probabilities of false links: 0.30562103743

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.460962258136
Cost on the training set after 2000 iterations: 0.467457904831
Cost on the training set after 3000 iterations: 0.468524837419
Cost on the training set after 4000 iterations: 0.469930066694
Cost on the training set after 5000 iterations: 0.464870027896
Cost on the training set after 6000 iterations: 0.462573410474
Cost on the training set after 7000 iterations: 0.463366486241
Cost on the training set after 8000 iterations: 0.461144715112
Cost on the training set after 9000 iterations: 0.457776034586
Cost on the training set after 10000 iterations: 0.458194301285
Model saved. Epoch = 50, Iteration = 10000
Cost on the training set after 11000 iterations: 0.459028227937
Cost on the training set after 12000 iterations: 0.458805827416
Cost on the training set after 13000 iterations: 0.460231878411

Epoch 50 done. Model saved! 
Time Sampling = 0.00801911742271
Time Generator = 0.000714175574832
Time Encoder = 0.0286758522972
Calculating the average cost in this epoch.
Average cost on the training set: 0.459735593521
Average probabilities of true links: 0.690637973266
Average probabilities of false links: 0.304279072004
Average cost on the validation set: 0.48363760833
Average probabilities of true links: 0.681572933455
Average probabilities of false links: 0.322302595914

Cost on the training set after 1000 iterations: 0.444543877911
Cost on the training set after 2000 iterations: 0.452451432434
Cost on the training set after 3000 iterations: 0.447830661946
Cost on the training set after 4000 iterations: 0.452465013554
Cost on the training set after 5000 iterations: 0.45014929194
Cost on the training set after 6000 iterations: 0.450978007235
Cost on the training set after 7000 iterations: 0.452756871309
Cost on the training set after 8000 iterations: 0.451639407299
Cost on the training set after 9000 iterations: 0.453336817819
Cost on the training set after 10000 iterations: 0.454808600976
Model saved. Epoch = 51, Iteration = 10000
Cost on the training set after 11000 iterations: 0.456331778075
Cost on the training set after 12000 iterations: 0.45709154259
Cost on the training set after 13000 iterations: 0.459350654151

Epoch 51 done. Model saved! 
Time Sampling = 0.0160643125108
Time Generator = 0.00139201279708
Time Encoder = 0.0562903617036
Calculating the average cost in this epoch.
Average cost on the training set: 0.459936885497
Average probabilities of true links: 0.69418072165
Average probabilities of false links: 0.306845277577
Average cost on the validation set: 0.481847950557
Average probabilities of true links: 0.682759634774
Average probabilities of false links: 0.323999452914

Cost on the training set after 1000 iterations: 0.4382863029
Cost on the training set after 2000 iterations: 0.433487274442
Cost on the training set after 3000 iterations: 0.444787005762
Cost on the training set after 4000 iterations: 0.445694479878
Cost on the training set after 5000 iterations: 0.445249135403
Cost on the training set after 6000 iterations: 0.447500234653
Cost on the training set after 7000 iterations: 0.449330554902
Cost on the training set after 8000 iterations: 0.453426289696
Cost on the training set after 9000 iterations: 0.454555961912
Cost on the training set after 10000 iterations: 0.456810576219
Model saved. Epoch = 52, Iteration = 10000
Cost on the training set after 11000 iterations: 0.458807698898
Cost on the training set after 12000 iterations: 0.460169978906
Cost on the training set after 13000 iterations: 0.459264431096

Epoch 52 done. Model saved! 
Time Sampling = 0.0242791764574
Time Generator = 0.00211226299686
Time Encoder = 0.0861202975798
Calculating the average cost in this epoch.
Average cost on the training set: 0.458856047763
Average probabilities of true links: 0.694836368239
Average probabilities of false links: 0.307568231539
Average cost on the validation set: 0.483196434608
Average probabilities of true links: 0.677406560288
Average probabilities of false links: 0.318395201936

Cost on the training set after 1000 iterations: 0.452985863326
Cost on the training set after 2000 iterations: 0.460520392412
Cost on the training set after 3000 iterations: 0.463951734763
Cost on the training set after 4000 iterations: 0.462243108658
Cost on the training set after 5000 iterations: 0.462693762992
Cost on the training set after 6000 iterations: 0.457916391956
Cost on the training set after 7000 iterations: 0.456780912225
Cost on the training set after 8000 iterations: 0.455829316789
Cost on the training set after 9000 iterations: 0.457998044007
Cost on the training set after 10000 iterations: 0.4567107162
Model saved. Epoch = 53, Iteration = 10000
Cost on the training set after 11000 iterations: 0.454996074765
Cost on the training set after 12000 iterations: 0.455579372688
Cost on the training set after 13000 iterations: 0.456094074124

Epoch 53 done. Model saved! 
Time Sampling = 0.0325628177951
Time Generator = 0.00282554810577
Time Encoder = 0.115104969641
Calculating the average cost in this epoch.
Average cost on the training set: 0.457666293324
Average probabilities of true links: 0.695666394553
Average probabilities of false links: 0.306130567292
Average cost on the validation set: 0.482570788727
Average probabilities of true links: 0.676926753895
Average probabilities of false links: 0.314777271639

Cost on the training set after 1000 iterations: 0.454832042965
Cost on the training set after 2000 iterations: 0.454091177003
Cost on the training set after 3000 iterations: 0.451779050248
Cost on the training set after 4000 iterations: 0.450257584594
Cost on the training set after 5000 iterations: 0.457784606594
Cost on the training set after 6000 iterations: 0.459342732622
Cost on the training set after 7000 iterations: 0.460763893011
Cost on the training set after 8000 iterations: 0.457230648677
Cost on the training set after 9000 iterations: 0.456725418425
Cost on the training set after 10000 iterations: 0.458196705174
Model saved. Epoch = 54, Iteration = 10000
Cost on the training set after 11000 iterations: 0.458394785619
Cost on the training set after 12000 iterations: 0.458239786388
Cost on the training set after 13000 iterations: 0.45736824692

Epoch 54 done. Model saved! 
Time Sampling = 0.0411046289356
Time Generator = 0.00360170660601
Time Encoder = 0.14598773943
Calculating the average cost in this epoch.
Average cost on the training set: 0.457119679861
Average probabilities of true links: 0.694455026569
Average probabilities of false links: 0.304285273818
Average cost on the validation set: 0.480203110572
Average probabilities of true links: 0.680317957561
Average probabilities of false links: 0.316272811663

Cost on the training set after 1000 iterations: 0.439884342101
Cost on the training set after 2000 iterations: 0.466907173401
Cost on the training set after 3000 iterations: 0.463884908687
Cost on the training set after 4000 iterations: 0.465895807253
Cost on the training set after 5000 iterations: 0.465696528749
Cost on the training set after 6000 iterations: 0.468174933454
Cost on the training set after 7000 iterations: 0.466462109517
Cost on the training set after 8000 iterations: 0.464399672648
Cost on the training set after 9000 iterations: 0.462858121097
Cost on the training set after 10000 iterations: 0.460526393325
Model saved. Epoch = 55, Iteration = 10000
Cost on the training set after 11000 iterations: 0.45991337411
Cost on the training set after 12000 iterations: 0.45860335454
Cost on the training set after 13000 iterations: 0.456201937358

Epoch 55 done. Model saved! 
Time Sampling = 0.0496517453533
Time Generator = 0.00437938010967
Time Encoder = 0.178884725073
Calculating the average cost in this epoch.
Average cost on the training set: 0.456190308775
Average probabilities of true links: 0.695152844434
Average probabilities of false links: 0.305147233752
Average cost on the validation set: 0.477199871892
Average probabilities of true links: 0.681913393976
Average probabilities of false links: 0.31131929122

Cost on the training set after 1000 iterations: 0.465095191886
Cost on the training set after 2000 iterations: 0.453491940381
Cost on the training set after 3000 iterations: 0.46097920217
Cost on the training set after 4000 iterations: 0.462964811072
Cost on the training set after 5000 iterations: 0.459548960309
Cost on the training set after 6000 iterations: 0.45764598104
Cost on the training set after 7000 iterations: 0.460430358323
Cost on the training set after 8000 iterations: 0.460619209147
Cost on the training set after 9000 iterations: 0.459156817554
Cost on the training set after 10000 iterations: 0.456646533379
Model saved. Epoch = 56, Iteration = 10000
Cost on the training set after 11000 iterations: 0.457109394398
Cost on the training set after 12000 iterations: 0.457169724888
Cost on the training set after 13000 iterations: 0.456806856252

Epoch 56 done. Model saved! 
Time Sampling = 0.0582047191004
Time Generator = 0.00512758410287
Time Encoder = 0.20904994894
Calculating the average cost in this epoch.
Average cost on the training set: 0.456294409981
Average probabilities of true links: 0.696643804142
Average probabilities of false links: 0.304441736375
Average cost on the validation set: 0.478300015936
Average probabilities of true links: 0.6805932191
Average probabilities of false links: 0.31355134779

Cost on the training set after 1000 iterations: 0.472705034423
Cost on the training set after 2000 iterations: 0.456651353617
Cost on the training set after 3000 iterations: 0.46132967544
Cost on the training set after 4000 iterations: 0.459438943725
Cost on the training set after 5000 iterations: 0.46152086098
Cost on the training set after 6000 iterations: 0.456969550166
Cost on the training set after 7000 iterations: 0.457173605278
Cost on the training set after 8000 iterations: 0.459148691768
Cost on the training set after 9000 iterations: 0.458262795168
Cost on the training set after 10000 iterations: 0.456913227751
Model saved. Epoch = 57, Iteration = 10000
Cost on the training set after 11000 iterations: 0.457848282551
Cost on the training set after 12000 iterations: 0.456718111208
Cost on the training set after 13000 iterations: 0.456027598279

Epoch 57 done. Model saved! 
Time Sampling = 0.0666908193441
Time Generator = 0.0058533173234
Time Encoder = 0.24047856977
Calculating the average cost in this epoch.
Average cost on the training set: 0.456453716882
Average probabilities of true links: 0.694470336656
Average probabilities of false links: 0.302967230543
Average cost on the validation set: 0.479822254511
Average probabilities of true links: 0.687897912996
Average probabilities of false links: 0.320558976483
Learning rate(s) adapted.
Learning rate 1 = 3.90625e-06
Learning rate 2 = 3.90625e-06
Loading trained model from file.
Best model loaded.
best_val_error = 0.460631991074
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Evaluating model...
Average sample size on the training set = 2.79581712062
Standard deviation on the training set = 1.33776859964
Average sample size on the validation set = 2.74880239521
Standard deviation on the validation set = 1.31229163839
Average sample size on the test set = 2.82245508982
Standard deviation on the validation set = 1.34004601184
