I am process 76381.
Namespace(adaptive_lrs=True, beta=0.01, category='Magazine_Subs', context='no_context', dropout_encoder=0.0, dropout_generator=0.0, enc_num_hidden_layers=1, enc_num_hidden_units=256, evaluate_model=True, flic='../../../Data/Processed_Data/Magazine_Subs/FLIC_model_attdim200_nsteps300.pkl', gen_num_hidden_layers=1, gen_num_hidden_units=256, l2_enc_reg=0, l2_gen_reg=0, learning='adam', learning_rate_encoder=0.001, learning_rate_generator=0.0001, linkdata_neg='../../../Data/Processed_Data/Magazine_Subs/D_C.pkl', linkdata_pos='../../../Data/Processed_Data/Magazine_Subs/D.pkl', load_model='', max_epochs=100, measure_timing=True, model_type='DPP', num_cross_validation=5, num_iters_between_validation=10000, num_samples=10, num_target_sentences=3.0, perc_test_data=0.2, perc_validation_data=0.2, regularizer=0.005, reviews='../../../Data/Processed_Data/Magazine_Subs/reviews_embedded_256.pkl', sample_all_sentences=False, save_model='../../../Data/Processed_Data/Magazine_Subs/Models4/', testset_has_new_products=False, training_output_path='../../../Data/Processed_Data/Magazine_Subs/Output4/')
We use the following model type: DPP
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.717815312505
Cost on the training set after 2000 iterations: 0.71374067548
Cost on the training set after 3000 iterations: 0.710930515807
Cost on the training set after 4000 iterations: 0.708715396025
Cost on the training set after 5000 iterations: 0.704646972139
Cost on the training set after 6000 iterations: 0.702561875684
Cost on the training set after 7000 iterations: 0.701062752455
Cost on the training set after 8000 iterations: 0.698647097788
Cost on the training set after 9000 iterations: 0.696954044594
Cost on the training set after 10000 iterations: 0.694990886419
Model saved. Epoch = 0, Iteration = 10000
Cost on the training set after 11000 iterations: 0.69303570896
Cost on the training set after 12000 iterations: 0.69061864006
Cost on the training set after 13000 iterations: 0.688626462904

Epoch 0 done. Model saved! 
Time Sampling = 0.00829856367534
Time Generator = 0.000895688595154
Time Encoder = 0.042805643522
Calculating the average cost in this epoch.
Average cost on the training set: 0.687165256396
Average probabilities of true links: 0.51384636834
Average probabilities of false links: 0.48993530863
Average cost on the validation set: 0.676099188327
Average probabilities of true links: 0.437395018171
Average probabilities of false links: 0.363887071937

Cost on the training set after 1000 iterations: 0.646255778518
Cost on the training set after 2000 iterations: 0.6470286227
Cost on the training set after 3000 iterations: 0.638972266928
Cost on the training set after 4000 iterations: 0.635283466175
Cost on the training set after 5000 iterations: 0.635559087871
Cost on the training set after 6000 iterations: 0.634721798323
Cost on the training set after 7000 iterations: 0.631310117746
Cost on the training set after 8000 iterations: 0.629855820219
Cost on the training set after 9000 iterations: 0.628047926932
Cost on the training set after 10000 iterations: 0.626461857226
Model saved. Epoch = 1, Iteration = 10000
Cost on the training set after 11000 iterations: 0.625093683572
Cost on the training set after 12000 iterations: 0.622773919466
Cost on the training set after 13000 iterations: 0.620234780823

Epoch 1 done. Model saved! 
Time Sampling = 0.0163882812388
Time Generator = 0.00174758677638
Time Encoder = 0.0826485075661
Calculating the average cost in this epoch.
Average cost on the training set: 0.619579088643
Average probabilities of true links: 0.56957620463
Average probabilities of false links: 0.434574372157
Average cost on the validation set: 0.621628615658
Average probabilities of true links: 0.46680060144
Average probabilities of false links: 0.281299206336

Cost on the training set after 1000 iterations: 0.575556323997
Cost on the training set after 2000 iterations: 0.586890933783
Cost on the training set after 3000 iterations: 0.582025639825
Cost on the training set after 4000 iterations: 0.580677907216
Cost on the training set after 5000 iterations: 0.57600249326
Cost on the training set after 6000 iterations: 0.571907250112
Cost on the training set after 7000 iterations: 0.574001647355
Cost on the training set after 8000 iterations: 0.572999230973
Cost on the training set after 9000 iterations: 0.571621279929
Cost on the training set after 10000 iterations: 0.572697610262
Model saved. Epoch = 2, Iteration = 10000
Cost on the training set after 11000 iterations: 0.572010229345
Cost on the training set after 12000 iterations: 0.570652328626
Cost on the training set after 13000 iterations: 0.571442387374

Epoch 2 done. Model saved! 
Time Sampling = 0.0256669373257
Time Generator = 0.00262243884725
Time Encoder = 0.124723631852
Calculating the average cost in this epoch.
Average cost on the training set: 0.571005897016
Average probabilities of true links: 0.609434085421
Average probabilities of false links: 0.391020675064
Average cost on the validation set: 0.58553844778
Average probabilities of true links: 0.543846934787
Average probabilities of false links: 0.290627590349

Cost on the training set after 1000 iterations: 0.521779313559
Cost on the training set after 2000 iterations: 0.544922976169
Cost on the training set after 3000 iterations: 0.549837327982
Cost on the training set after 4000 iterations: 0.547588793259
Cost on the training set after 5000 iterations: 0.544860086975
Cost on the training set after 6000 iterations: 0.541428782287
Cost on the training set after 7000 iterations: 0.542725286716
Cost on the training set after 8000 iterations: 0.542762080549
Cost on the training set after 9000 iterations: 0.54227653289
Cost on the training set after 10000 iterations: 0.542354179283
Model saved. Epoch = 3, Iteration = 10000
Cost on the training set after 11000 iterations: 0.541517766483
Cost on the training set after 12000 iterations: 0.543298321792
Cost on the training set after 13000 iterations: 0.541464415874

Epoch 3 done. Model saved! 
Time Sampling = 0.0354631978821
Time Generator = 0.00348468429491
Time Encoder = 0.166499343578
Calculating the average cost in this epoch.
Average cost on the training set: 0.540004081792
Average probabilities of true links: 0.63621698064
Average probabilities of false links: 0.366403040653
Average cost on the validation set: 0.527275879297
Average probabilities of true links: 0.667655584351
Average probabilities of false links: 0.369447896393

Cost on the training set after 1000 iterations: 0.526529138801
Cost on the training set after 2000 iterations: 0.529573854165
Cost on the training set after 3000 iterations: 0.528868255428
Cost on the training set after 4000 iterations: 0.523590479555
Cost on the training set after 5000 iterations: 0.526518180418
Cost on the training set after 6000 iterations: 0.525268490701
Cost on the training set after 7000 iterations: 0.521997496769
Cost on the training set after 8000 iterations: 0.522534262139
Cost on the training set after 9000 iterations: 0.519014852553
Cost on the training set after 10000 iterations: 0.519473060368
Model saved. Epoch = 4, Iteration = 10000
Cost on the training set after 11000 iterations: 0.51895045323
Cost on the training set after 12000 iterations: 0.518019652903
Cost on the training set after 13000 iterations: 0.519516991748

Epoch 4 done. Model saved! 
Time Sampling = 0.0445971789741
Time Generator = 0.00434359682423
Time Encoder = 0.20787437199
Calculating the average cost in this epoch.
Average cost on the training set: 0.51958574077
Average probabilities of true links: 0.651042931023
Average probabilities of false links: 0.349917437514
Average cost on the validation set: 0.517503869023
Average probabilities of true links: 0.68952336499
Average probabilities of false links: 0.390941475666

Cost on the training set after 1000 iterations: 0.4983801216
Cost on the training set after 2000 iterations: 0.508781870582
Cost on the training set after 3000 iterations: 0.504583829683
Cost on the training set after 4000 iterations: 0.510587452924
Cost on the training set after 5000 iterations: 0.50758044195
Cost on the training set after 6000 iterations: 0.50495187287
Cost on the training set after 7000 iterations: 0.502769248911
Cost on the training set after 8000 iterations: 0.504437746135
Cost on the training set after 9000 iterations: 0.507063067377
Cost on the training set after 10000 iterations: 0.507376884154
Model saved. Epoch = 5, Iteration = 10000
Cost on the training set after 11000 iterations: 0.506300588547
Cost on the training set after 12000 iterations: 0.506877985178
Cost on the training set after 13000 iterations: 0.505419228641

Epoch 5 done. Model saved! 
Time Sampling = 0.0542812172577
Time Generator = 0.00520856975974
Time Encoder = 0.250084813788
Calculating the average cost in this epoch.
Average cost on the training set: 0.506246246242
Average probabilities of true links: 0.662807694408
Average probabilities of false links: 0.339791171094
Average cost on the validation set: 0.504688985254
Average probabilities of true links: 0.67975224325
Average probabilities of false links: 0.369951859811

Cost on the training set after 1000 iterations: 0.492941388559
Cost on the training set after 2000 iterations: 0.49889277063
Cost on the training set after 3000 iterations: 0.49548992943
Cost on the training set after 4000 iterations: 0.494608915528
Cost on the training set after 5000 iterations: 0.494540526276
Cost on the training set after 6000 iterations: 0.494149840651
Cost on the training set after 7000 iterations: 0.493832380007
Cost on the training set after 8000 iterations: 0.49819470846
Cost on the training set after 9000 iterations: 0.49531147127
Cost on the training set after 10000 iterations: 0.495118882034
Model saved. Epoch = 6, Iteration = 10000
Cost on the training set after 11000 iterations: 0.495040031343
Cost on the training set after 12000 iterations: 0.49474127285
Cost on the training set after 13000 iterations: 0.494271828966

Epoch 6 done. Model saved! 
Time Sampling = 0.0640955682252
Time Generator = 0.00609794040527
Time Encoder = 0.293839819468
Calculating the average cost in this epoch.
Average cost on the training set: 0.494397625652
Average probabilities of true links: 0.671166934726
Average probabilities of false links: 0.331195723425
Average cost on the validation set: 0.507997425692
Average probabilities of true links: 0.710207617453
Average probabilities of false links: 0.356278713374

Cost on the training set after 1000 iterations: 0.487391471472
Cost on the training set after 2000 iterations: 0.48615845285
Cost on the training set after 3000 iterations: 0.492736272212
Cost on the training set after 4000 iterations: 0.491076587714
Cost on the training set after 5000 iterations: 0.48857110541
Cost on the training set after 6000 iterations: 0.483574100332
Cost on the training set after 7000 iterations: 0.487292290685
Cost on the training set after 8000 iterations: 0.483558785698
Cost on the training set after 9000 iterations: 0.483620902165
Cost on the training set after 10000 iterations: 0.485460970581
Model saved. Epoch = 7, Iteration = 10000
Cost on the training set after 11000 iterations: 0.486780687071
Cost on the training set after 12000 iterations: 0.48498357568
Cost on the training set after 13000 iterations: 0.482769729079

Epoch 7 done. Model saved! 
Time Sampling = 0.0743348856095
Time Generator = 0.00702641614002
Time Encoder = 0.339915662959
Calculating the average cost in this epoch.
Average cost on the training set: 0.482977818524
Average probabilities of true links: 0.679482110173
Average probabilities of false links: 0.322892408039
Average cost on the validation set: 0.4890756934
Average probabilities of true links: 0.654025396548
Average probabilities of false links: 0.310943716652

Cost on the training set after 1000 iterations: 0.471964265769
Cost on the training set after 2000 iterations: 0.470837342812
Cost on the training set after 3000 iterations: 0.465504222061
Cost on the training set after 4000 iterations: 0.470553723502
Cost on the training set after 5000 iterations: 0.474442604579
Cost on the training set after 6000 iterations: 0.474521578664
Cost on the training set after 7000 iterations: 0.478922873312
Cost on the training set after 8000 iterations: 0.478959797615
Cost on the training set after 9000 iterations: 0.481031687062
Cost on the training set after 10000 iterations: 0.47818682393
Model saved. Epoch = 8, Iteration = 10000
Cost on the training set after 11000 iterations: 0.479228755695
Cost on the training set after 12000 iterations: 0.478536046204
Cost on the training set after 13000 iterations: 0.47599894039

Epoch 8 done. Model saved! 
Time Sampling = 0.0844717733484
Time Generator = 0.00795323689588
Time Encoder = 0.386919020179
Calculating the average cost in this epoch.
Average cost on the training set: 0.475803151418
Average probabilities of true links: 0.684224215247
Average probabilities of false links: 0.317152433938
Average cost on the validation set: 0.482144154965
Average probabilities of true links: 0.691977761707
Average probabilities of false links: 0.331138062884

Cost on the training set after 1000 iterations: 0.461915658721
Cost on the training set after 2000 iterations: 0.44845302625
Cost on the training set after 3000 iterations: 0.455645324113
Cost on the training set after 4000 iterations: 0.459941137502
Cost on the training set after 5000 iterations: 0.461256102219
Cost on the training set after 6000 iterations: 0.465416720245
Cost on the training set after 7000 iterations: 0.468466606544
Cost on the training set after 8000 iterations: 0.468520487122
Cost on the training set after 9000 iterations: 0.470598876411
Cost on the training set after 10000 iterations: 0.472064840975
Model saved. Epoch = 9, Iteration = 10000
Cost on the training set after 11000 iterations: 0.47242298978
Cost on the training set after 12000 iterations: 0.472453058581
Cost on the training set after 13000 iterations: 0.469609133215

Epoch 9 done. Model saved! 
Time Sampling = 0.0945286958277
Time Generator = 0.00887725091701
Time Encoder = 0.433411713936
Calculating the average cost in this epoch.
Average cost on the training set: 0.469180962299
Average probabilities of true links: 0.690040674609
Average probabilities of false links: 0.312105125505
Average cost on the validation set: 0.480079004735
Average probabilities of true links: 0.681322284068
Average probabilities of false links: 0.303829504631

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.495814406658
Cost on the training set after 2000 iterations: 0.494793294486
Cost on the training set after 3000 iterations: 0.496973779989
Cost on the training set after 4000 iterations: 0.497636694211
Cost on the training set after 5000 iterations: 0.491560164877
Cost on the training set after 6000 iterations: 0.487096427425
Cost on the training set after 7000 iterations: 0.485255443192
Cost on the training set after 8000 iterations: 0.480750701025
Cost on the training set after 9000 iterations: 0.478568323897
Cost on the training set after 10000 iterations: 0.479384349935
Model saved. Epoch = 10, Iteration = 10000
Cost on the training set after 11000 iterations: 0.480424986676
Cost on the training set after 12000 iterations: 0.479999437023
Cost on the training set after 13000 iterations: 0.481482714998

Epoch 10 done. Model saved! 
Time Sampling = 0.00860539043924
Time Generator = 0.000884004372103
Time Encoder = 0.0370735959784
Calculating the average cost in this epoch.
Average cost on the training set: 0.481305140642
Average probabilities of true links: 0.680028225788
Average probabilities of false links: 0.319763463877
Average cost on the validation set: 0.493453255364
Average probabilities of true links: 0.634465643793
Average probabilities of false links: 0.300457512675

Cost on the training set after 1000 iterations: 0.473965169123
Cost on the training set after 2000 iterations: 0.468386509936
Cost on the training set after 3000 iterations: 0.472997472552
Cost on the training set after 4000 iterations: 0.475909073232
Cost on the training set after 5000 iterations: 0.476317016543
Cost on the training set after 6000 iterations: 0.475147392884
Cost on the training set after 7000 iterations: 0.474131388138
Cost on the training set after 8000 iterations: 0.472538522686
Cost on the training set after 9000 iterations: 0.471694141272
Cost on the training set after 10000 iterations: 0.472767293362
Model saved. Epoch = 11, Iteration = 10000
Cost on the training set after 11000 iterations: 0.471874444991
Cost on the training set after 12000 iterations: 0.471879781522
Cost on the training set after 13000 iterations: 0.473264554207

Epoch 11 done. Model saved! 
Time Sampling = 0.0180760765461
Time Generator = 0.00177983797371
Time Encoder = 0.0763859195968
Calculating the average cost in this epoch.
Average cost on the training set: 0.471735519898
Average probabilities of true links: 0.687577762704
Average probabilities of false links: 0.314453353045
Average cost on the validation set: 0.482556510885
Average probabilities of true links: 0.714295285321
Average probabilities of false links: 0.335379908426

Cost on the training set after 1000 iterations: 0.474723985993
Cost on the training set after 2000 iterations: 0.473404606478
Cost on the training set after 3000 iterations: 0.470934002893
Cost on the training set after 4000 iterations: 0.470063065479
Cost on the training set after 5000 iterations: 0.468204137751
Cost on the training set after 6000 iterations: 0.467465799119
Cost on the training set after 7000 iterations: 0.46570460888
Cost on the training set after 8000 iterations: 0.465489377657
Cost on the training set after 9000 iterations: 0.462614356218
Cost on the training set after 10000 iterations: 0.458672573785
Model saved. Epoch = 12, Iteration = 10000
Cost on the training set after 11000 iterations: 0.4581116088
Cost on the training set after 12000 iterations: 0.459237563463
Cost on the training set after 13000 iterations: 0.460603725072

Epoch 12 done. Model saved! 
Time Sampling = 0.0282924942755
Time Generator = 0.00275510529921
Time Encoder = 0.122436581775
Calculating the average cost in this epoch.
Average cost on the training set: 0.459827880425
Average probabilities of true links: 0.697281703324
Average probabilities of false links: 0.304625661625
Average cost on the validation set: 0.469963033473
Average probabilities of true links: 0.704554700339
Average probabilities of false links: 0.318447022603

Cost on the training set after 1000 iterations: 0.433722232933
Cost on the training set after 2000 iterations: 0.440652577246
Cost on the training set after 3000 iterations: 0.452602239657
Cost on the training set after 4000 iterations: 0.455218266436
Cost on the training set after 5000 iterations: 0.460404374849
Cost on the training set after 6000 iterations: 0.460576845808
Cost on the training set after 7000 iterations: 0.45723750951
Cost on the training set after 8000 iterations: 0.455265097055
Cost on the training set after 9000 iterations: 0.453163778272
Cost on the training set after 10000 iterations: 0.454372162023
Model saved. Epoch = 13, Iteration = 10000
Cost on the training set after 11000 iterations: 0.454435967237
Cost on the training set after 12000 iterations: 0.453925154163
Cost on the training set after 13000 iterations: 0.454004347787

Epoch 13 done. Model saved! 
Time Sampling = 0.0389305272705
Time Generator = 0.00373882085611
Time Encoder = 0.169746571513
Calculating the average cost in this epoch.
Average cost on the training set: 0.45517202637
Average probabilities of true links: 0.700600789456
Average probabilities of false links: 0.300425868802
Average cost on the validation set: 0.474722907482
Average probabilities of true links: 0.71075197633
Average probabilities of false links: 0.330168890695

Cost on the training set after 1000 iterations: 0.456160701579
Cost on the training set after 2000 iterations: 0.459929857107
Cost on the training set after 3000 iterations: 0.460706264497
Cost on the training set after 4000 iterations: 0.459471255779
Cost on the training set after 5000 iterations: 0.457950548434
Cost on the training set after 6000 iterations: 0.455793204375
Cost on the training set after 7000 iterations: 0.452973124094
Cost on the training set after 8000 iterations: 0.453716187664
Cost on the training set after 9000 iterations: 0.451887610208
Cost on the training set after 10000 iterations: 0.451430240994
Model saved. Epoch = 14, Iteration = 10000
Cost on the training set after 11000 iterations: 0.450145332795
Cost on the training set after 12000 iterations: 0.448672540988
Cost on the training set after 13000 iterations: 0.448888196903

Epoch 14 done. Model saved! 
Time Sampling = 0.0490511206944
Time Generator = 0.00470561206573
Time Encoder = 0.215017988292
Calculating the average cost in this epoch.
Average cost on the training set: 0.449927949595
Average probabilities of true links: 0.703973143866
Average probabilities of false links: 0.296475052946
Average cost on the validation set: 0.47464436371
Average probabilities of true links: 0.735770056013
Average probabilities of false links: 0.349912891093

Cost on the training set after 1000 iterations: 0.426326578398
Cost on the training set after 2000 iterations: 0.43773114706
Cost on the training set after 3000 iterations: 0.428989973223
Cost on the training set after 4000 iterations: 0.432438069499
Cost on the training set after 5000 iterations: 0.437700741828
Cost on the training set after 6000 iterations: 0.440383307292
Cost on the training set after 7000 iterations: 0.438080673249
Cost on the training set after 8000 iterations: 0.441906251641
Cost on the training set after 9000 iterations: 0.444103921623
Cost on the training set after 10000 iterations: 0.445096673724
Model saved. Epoch = 15, Iteration = 10000
Cost on the training set after 11000 iterations: 0.444169025309
Cost on the training set after 12000 iterations: 0.445399324983
Cost on the training set after 13000 iterations: 0.446124001365

Epoch 15 done. Model saved! 
Time Sampling = 0.0594617339424
Time Generator = 0.00571602563307
Time Encoder = 0.261636208307
Calculating the average cost in this epoch.
Average cost on the training set: 0.446513104724
Average probabilities of true links: 0.707156102012
Average probabilities of false links: 0.294368459201
Average cost on the validation set: 0.468243874712
Average probabilities of true links: 0.747644227306
Average probabilities of false links: 0.345416705541

Cost on the training set after 1000 iterations: 0.446402021235
Cost on the training set after 2000 iterations: 0.435877143056
Cost on the training set after 3000 iterations: 0.427565677485
Cost on the training set after 4000 iterations: 0.425798931188
Cost on the training set after 5000 iterations: 0.432646990527
Cost on the training set after 6000 iterations: 0.437276290552
Cost on the training set after 7000 iterations: 0.438455868006
Cost on the training set after 8000 iterations: 0.440450280492
Cost on the training set after 9000 iterations: 0.441852356606
Cost on the training set after 10000 iterations: 0.443345482332
Model saved. Epoch = 16, Iteration = 10000
Cost on the training set after 11000 iterations: 0.445763624255
Cost on the training set after 12000 iterations: 0.446112943981
Cost on the training set after 13000 iterations: 0.44394430972

Epoch 16 done. Model saved! 
Time Sampling = 0.0692288472566
Time Generator = 0.00656798236636
Time Encoder = 0.30180972679
Calculating the average cost in this epoch.
Average cost on the training set: 0.443986765288
Average probabilities of true links: 0.708489816525
Average probabilities of false links: 0.290985476333
Average cost on the validation set: 0.470216374706
Average probabilities of true links: 0.700998025867
Average probabilities of false links: 0.295154068357

Cost on the training set after 1000 iterations: 0.43810868554
Cost on the training set after 2000 iterations: 0.434969311555
Cost on the training set after 3000 iterations: 0.429949131209
Cost on the training set after 4000 iterations: 0.431182924677
Cost on the training set after 5000 iterations: 0.439231033198
Cost on the training set after 6000 iterations: 0.435402268612
Cost on the training set after 7000 iterations: 0.432591465171
Cost on the training set after 8000 iterations: 0.433916737003
Cost on the training set after 9000 iterations: 0.436510603861
Cost on the training set after 10000 iterations: 0.436364143057
Model saved. Epoch = 17, Iteration = 10000
Cost on the training set after 11000 iterations: 0.438944253952
Cost on the training set after 12000 iterations: 0.438893107093
Cost on the training set after 13000 iterations: 0.438244061585

Epoch 17 done. Model saved! 
Time Sampling = 0.0799762605907
Time Generator = 0.00743312380407
Time Encoder = 0.343543693
Calculating the average cost in this epoch.
Average cost on the training set: 0.43857758564
Average probabilities of true links: 0.71394550234
Average probabilities of false links: 0.288322155978
Average cost on the validation set: 0.467833488331
Average probabilities of true links: 0.727850185468
Average probabilities of false links: 0.329889562012

Cost on the training set after 1000 iterations: 0.44108910397
Cost on the training set after 2000 iterations: 0.44357037458
Cost on the training set after 3000 iterations: 0.438952501331
Cost on the training set after 4000 iterations: 0.441477294759
Cost on the training set after 5000 iterations: 0.435493411799
Cost on the training set after 6000 iterations: 0.436467527548
Cost on the training set after 7000 iterations: 0.437459665306
Cost on the training set after 8000 iterations: 0.437619222253
Cost on the training set after 9000 iterations: 0.436825094521
Cost on the training set after 10000 iterations: 0.438433811946
Model saved. Epoch = 18, Iteration = 10000
Cost on the training set after 11000 iterations: 0.437775534938
Cost on the training set after 12000 iterations: 0.437034395498
Cost on the training set after 13000 iterations: 0.438964538768

Epoch 18 done. Model saved! 
Time Sampling = 0.0897905613376
Time Generator = 0.00827342953307
Time Encoder = 0.382382145759
Calculating the average cost in this epoch.
Average cost on the training set: 0.439009600283
Average probabilities of true links: 0.712003549531
Average probabilities of false links: 0.287199769495
Average cost on the validation set: 0.461406644001
Average probabilities of true links: 0.736760227933
Average probabilities of false links: 0.324506409683

Cost on the training set after 1000 iterations: 0.452610887869
Cost on the training set after 2000 iterations: 0.450334715118
Cost on the training set after 3000 iterations: 0.444849513034
Cost on the training set after 4000 iterations: 0.445396715532
Cost on the training set after 5000 iterations: 0.440914333094
Cost on the training set after 6000 iterations: 0.438997562576
Cost on the training set after 7000 iterations: 0.436235440947
Cost on the training set after 8000 iterations: 0.435577689251
Cost on the training set after 9000 iterations: 0.433706761053
Cost on the training set after 10000 iterations: 0.431690178573
Model saved. Epoch = 19, Iteration = 10000
Cost on the training set after 11000 iterations: 0.431727302583
Cost on the training set after 12000 iterations: 0.43568684617
Cost on the training set after 13000 iterations: 0.434821165305

Epoch 19 done. Model saved! 
Time Sampling = 0.100395198034
Time Generator = 0.00912128469609
Time Encoder = 0.421306374954
Calculating the average cost in this epoch.
Average cost on the training set: 0.434749619543
Average probabilities of true links: 0.716720489137
Average probabilities of false links: 0.284439483938
Average cost on the validation set: 0.451628774711
Average probabilities of true links: 0.682103511516
Average probabilities of false links: 0.274481809868

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.464713118232
Cost on the training set after 2000 iterations: 0.462729813663
Cost on the training set after 3000 iterations: 0.466212741119
Cost on the training set after 4000 iterations: 0.468406720033
Cost on the training set after 5000 iterations: 0.463041233509
Cost on the training set after 6000 iterations: 0.45783186093
Cost on the training set after 7000 iterations: 0.456952264549
Cost on the training set after 8000 iterations: 0.452021297417
Cost on the training set after 9000 iterations: 0.449341970372
Cost on the training set after 10000 iterations: 0.450756654442
Model saved. Epoch = 20, Iteration = 10000
Cost on the training set after 11000 iterations: 0.451616912372
Cost on the training set after 12000 iterations: 0.451876633433
Cost on the training set after 13000 iterations: 0.45320775778

Epoch 20 done. Model saved! 
Time Sampling = 0.00850546946964
Time Generator = 0.000827672987489
Time Encoder = 0.0360908220714
Calculating the average cost in this epoch.
Average cost on the training set: 0.452971337667
Average probabilities of true links: 0.701135445908
Average probabilities of false links: 0.298583868424
Average cost on the validation set: 0.480044337695
Average probabilities of true links: 0.655323983759
Average probabilities of false links: 0.271963778597

Cost on the training set after 1000 iterations: 0.435686782932
Cost on the training set after 2000 iterations: 0.43249071497
Cost on the training set after 3000 iterations: 0.434750666313
Cost on the training set after 4000 iterations: 0.433367522412
Cost on the training set after 5000 iterations: 0.439245516883
Cost on the training set after 6000 iterations: 0.434446071422
Cost on the training set after 7000 iterations: 0.436730998895
Cost on the training set after 8000 iterations: 0.437070183671
Cost on the training set after 9000 iterations: 0.441868533277
Cost on the training set after 10000 iterations: 0.441075086953
Model saved. Epoch = 21, Iteration = 10000
Cost on the training set after 11000 iterations: 0.444304226713
Cost on the training set after 12000 iterations: 0.446213945038
Cost on the training set after 13000 iterations: 0.444389962139

Epoch 21 done. Model saved! 
Time Sampling = 0.0181210282069
Time Generator = 0.00161939727372
Time Encoder = 0.072070821803
Calculating the average cost in this epoch.
Average cost on the training set: 0.444561699814
Average probabilities of true links: 0.707906104682
Average probabilities of false links: 0.292637006019
Average cost on the validation set: 0.460457494916
Average probabilities of true links: 0.707491727378
Average probabilities of false links: 0.298344148105

Cost on the training set after 1000 iterations: 0.429308643104
Cost on the training set after 2000 iterations: 0.425912234197
Cost on the training set after 3000 iterations: 0.432790499323
Cost on the training set after 4000 iterations: 0.430611659913
Cost on the training set after 5000 iterations: 0.434875124933
Cost on the training set after 6000 iterations: 0.435889146021
Cost on the training set after 7000 iterations: 0.436452698979
Cost on the training set after 8000 iterations: 0.437316551641
Cost on the training set after 9000 iterations: 0.438779530759
Cost on the training set after 10000 iterations: 0.440146373343
Model saved. Epoch = 22, Iteration = 10000
Cost on the training set after 11000 iterations: 0.437118126028
Cost on the training set after 12000 iterations: 0.437391178635
Cost on the training set after 13000 iterations: 0.43746441915

Epoch 22 done. Model saved! 
Time Sampling = 0.0278773091754
Time Generator = 0.00241915305836
Time Encoder = 0.108999774471
Calculating the average cost in this epoch.
Average cost on the training set: 0.436173442551
Average probabilities of true links: 0.714857480233
Average probabilities of false links: 0.286966340713
Average cost on the validation set: 0.459624716938
Average probabilities of true links: 0.665570656665
Average probabilities of false links: 0.259569505816

Cost on the training set after 1000 iterations: 0.448144622041
Cost on the training set after 2000 iterations: 0.433280614185
Cost on the training set after 3000 iterations: 0.427531948418
Cost on the training set after 4000 iterations: 0.43329880032
Cost on the training set after 5000 iterations: 0.433386281577
Cost on the training set after 6000 iterations: 0.432956100522
Cost on the training set after 7000 iterations: 0.43325075722
Cost on the training set after 8000 iterations: 0.430399046922
Cost on the training set after 9000 iterations: 0.431096803156
Cost on the training set after 10000 iterations: 0.431390098823
Model saved. Epoch = 23, Iteration = 10000
Cost on the training set after 11000 iterations: 0.432580748134
Cost on the training set after 12000 iterations: 0.433508801323
Cost on the training set after 13000 iterations: 0.43204376346

Epoch 23 done. Model saved! 
Time Sampling = 0.0379185318162
Time Generator = 0.00323759902919
Time Encoder = 0.147154410686
Calculating the average cost in this epoch.
Average cost on the training set: 0.432908414588
Average probabilities of true links: 0.717102533218
Average probabilities of false links: 0.283397219059
Average cost on the validation set: 0.461033034808
Average probabilities of true links: 0.672315930366
Average probabilities of false links: 0.274561175348

Cost on the training set after 1000 iterations: 0.460124995704
Cost on the training set after 2000 iterations: 0.434779897227
Cost on the training set after 3000 iterations: 0.427731882092
Cost on the training set after 4000 iterations: 0.43058352828
Cost on the training set after 5000 iterations: 0.429414055458
Cost on the training set after 6000 iterations: 0.425570823524
Cost on the training set after 7000 iterations: 0.431143133574
Cost on the training set after 8000 iterations: 0.429993219379
Cost on the training set after 9000 iterations: 0.430584757492
Cost on the training set after 10000 iterations: 0.428766734522
Model saved. Epoch = 24, Iteration = 10000
Cost on the training set after 11000 iterations: 0.42690675406
Cost on the training set after 12000 iterations: 0.427977102831
Cost on the training set after 13000 iterations: 0.428791019883

Epoch 24 done. Model saved! 
Time Sampling = 0.0478428296792
Time Generator = 0.00410104006645
Time Encoder = 0.186430861978
Calculating the average cost in this epoch.
Average cost on the training set: 0.429336885348
Average probabilities of true links: 0.720366197387
Average probabilities of false links: 0.280550544062
Average cost on the validation set: 0.452542130532
Average probabilities of true links: 0.688840236037
Average probabilities of false links: 0.279971999122

Cost on the training set after 1000 iterations: 0.418132900384
Cost on the training set after 2000 iterations: 0.424081149223
Cost on the training set after 3000 iterations: 0.427009134563
Cost on the training set after 4000 iterations: 0.424982670449
Cost on the training set after 5000 iterations: 0.423859872494
Cost on the training set after 6000 iterations: 0.426309294422
Cost on the training set after 7000 iterations: 0.425081413653
Cost on the training set after 8000 iterations: 0.42039377557
Cost on the training set after 9000 iterations: 0.423771087876
Cost on the training set after 10000 iterations: 0.425056000416
Model saved. Epoch = 25, Iteration = 10000
Cost on the training set after 11000 iterations: 0.427957795386
Cost on the training set after 12000 iterations: 0.427850310832
Cost on the training set after 13000 iterations: 0.427836722277

Epoch 25 done. Model saved! 
Time Sampling = 0.0580887185782
Time Generator = 0.00496720381034
Time Encoder = 0.226727199372
Calculating the average cost in this epoch.
Average cost on the training set: 0.428026476925
Average probabilities of true links: 0.720819699856
Average probabilities of false links: 0.28022430348
Average cost on the validation set: 0.446062272956
Average probabilities of true links: 0.702390932714
Average probabilities of false links: 0.284757087968

Cost on the training set after 1000 iterations: 0.402974506871
Cost on the training set after 2000 iterations: 0.419882426923
Cost on the training set after 3000 iterations: 0.419413349609
Cost on the training set after 4000 iterations: 0.417614611011
Cost on the training set after 5000 iterations: 0.415392533487
Cost on the training set after 6000 iterations: 0.416441391582
Cost on the training set after 7000 iterations: 0.419381808062
Cost on the training set after 8000 iterations: 0.420006562955
Cost on the training set after 9000 iterations: 0.418415972046
Cost on the training set after 10000 iterations: 0.421270333515
Model saved. Epoch = 26, Iteration = 10000
Cost on the training set after 11000 iterations: 0.422486568272
Cost on the training set after 12000 iterations: 0.42352364632
Cost on the training set after 13000 iterations: 0.424101325914

Epoch 26 done. Model saved! 
Time Sampling = 0.0681044777437
Time Generator = 0.005832150467
Time Encoder = 0.266905715154
Calculating the average cost in this epoch.
Average cost on the training set: 0.425512672076
Average probabilities of true links: 0.722332567531
Average probabilities of false links: 0.278015011202
Average cost on the validation set: 0.440101405841
Average probabilities of true links: 0.693211783071
Average probabilities of false links: 0.272468082931

Cost on the training set after 1000 iterations: 0.421461082859
Cost on the training set after 2000 iterations: 0.422823769133
Cost on the training set after 3000 iterations: 0.42438299456
Cost on the training set after 4000 iterations: 0.426380473283
Cost on the training set after 5000 iterations: 0.427425522157
Cost on the training set after 6000 iterations: 0.425568644731
Cost on the training set after 7000 iterations: 0.425030609801
Cost on the training set after 8000 iterations: 0.428689104384
Cost on the training set after 9000 iterations: 0.42759639812
Cost on the training set after 10000 iterations: 0.426245306144
Model saved. Epoch = 27, Iteration = 10000
Cost on the training set after 11000 iterations: 0.424997390234
Cost on the training set after 12000 iterations: 0.424349194935
Cost on the training set after 13000 iterations: 0.423081743911

Epoch 27 done. Model saved! 
Time Sampling = 0.0782033248028
Time Generator = 0.00667018431527
Time Encoder = 0.304529802148
Calculating the average cost in this epoch.
Average cost on the training set: 0.424255154569
Average probabilities of true links: 0.723734183311
Average probabilities of false links: 0.277308242154
Average cost on the validation set: 0.446555972579
Average probabilities of true links: 0.717326726333
Average probabilities of false links: 0.31458967541

Cost on the training set after 1000 iterations: 0.422201049892
Cost on the training set after 2000 iterations: 0.410674172056
Cost on the training set after 3000 iterations: 0.409414521493
Cost on the training set after 4000 iterations: 0.412434340381
Cost on the training set after 5000 iterations: 0.415885161401
Cost on the training set after 6000 iterations: 0.413364628602
Cost on the training set after 7000 iterations: 0.414615279214
Cost on the training set after 8000 iterations: 0.417710994567
Cost on the training set after 9000 iterations: 0.420071960587
Cost on the training set after 10000 iterations: 0.420940675133
Model saved. Epoch = 28, Iteration = 10000
Cost on the training set after 11000 iterations: 0.424564699735
Cost on the training set after 12000 iterations: 0.426596041687
Cost on the training set after 13000 iterations: 0.426392654445

Epoch 28 done. Model saved! 
Time Sampling = 0.0882200503449
Time Generator = 0.00750504586198
Time Encoder = 0.341805993958
Calculating the average cost in this epoch.
Average cost on the training set: 0.42415551252
Average probabilities of true links: 0.722815469055
Average probabilities of false links: 0.276417310095
Average cost on the validation set: 0.458053640057
Average probabilities of true links: 0.774189880113
Average probabilities of false links: 0.329959619835
Learning rate(s) adapted.
Learning rate 1 = 0.00025
Learning rate 2 = 0.00025
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.435056017014
Cost on the training set after 2000 iterations: 0.426375832362
Cost on the training set after 3000 iterations: 0.426995333183
Cost on the training set after 4000 iterations: 0.426084437269
Cost on the training set after 5000 iterations: 0.4247675078
Cost on the training set after 6000 iterations: 0.419436536762
Cost on the training set after 7000 iterations: 0.417887031575
Cost on the training set after 8000 iterations: 0.41688039782
Cost on the training set after 9000 iterations: 0.415518154617
Cost on the training set after 10000 iterations: 0.414067301831
Model saved. Epoch = 29, Iteration = 10000
Cost on the training set after 11000 iterations: 0.413212716922
Cost on the training set after 12000 iterations: 0.411271869486
Cost on the training set after 13000 iterations: 0.413174138004

Epoch 29 done. Model saved! 
Time Sampling = 0.0978360348603
Time Generator = 0.0082942132142
Time Encoder = 0.377262120474
Calculating the average cost in this epoch.
Average cost on the training set: 0.413138609969
Average probabilities of true links: 0.730023358107
Average probabilities of false links: 0.273146554218
Average cost on the validation set: 0.437858973934
Average probabilities of true links: 0.730647027637
Average probabilities of false links: 0.29229209495

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.447441658753
Cost on the training set after 2000 iterations: 0.448452254841
Cost on the training set after 3000 iterations: 0.449881788363
Cost on the training set after 4000 iterations: 0.451253424813
Cost on the training set after 5000 iterations: 0.444866139322
Cost on the training set after 6000 iterations: 0.440040676954
Cost on the training set after 7000 iterations: 0.438893580616
Cost on the training set after 8000 iterations: 0.43406468071
Cost on the training set after 9000 iterations: 0.432221283495
Cost on the training set after 10000 iterations: 0.433693625667
Model saved. Epoch = 30, Iteration = 10000
Cost on the training set after 11000 iterations: 0.434186140639
Cost on the training set after 12000 iterations: 0.433623873505
Cost on the training set after 13000 iterations: 0.435071684963

Epoch 30 done. Model saved! 
Time Sampling = 0.00815194725669
Time Generator = 0.000874656219391
Time Encoder = 0.0378987375614
Calculating the average cost in this epoch.
Average cost on the training set: 0.43453567215
Average probabilities of true links: 0.714445337624
Average probabilities of false links: 0.285601479899
Average cost on the validation set: 0.45645186531
Average probabilities of true links: 0.703002211713
Average probabilities of false links: 0.289510262607

Cost on the training set after 1000 iterations: 0.426232033019
Cost on the training set after 2000 iterations: 0.432377393961
Cost on the training set after 3000 iterations: 0.433452047134
Cost on the training set after 4000 iterations: 0.423223620434
Cost on the training set after 5000 iterations: 0.420972495395
Cost on the training set after 6000 iterations: 0.418504947711
Cost on the training set after 7000 iterations: 0.418942390577
Cost on the training set after 8000 iterations: 0.418265966769
Cost on the training set after 9000 iterations: 0.41798805945
Cost on the training set after 10000 iterations: 0.420583612209
Model saved. Epoch = 31, Iteration = 10000
Cost on the training set after 11000 iterations: 0.42360118095
Cost on the training set after 12000 iterations: 0.424117836727
Cost on the training set after 13000 iterations: 0.425047992168

Epoch 31 done. Model saved! 
Time Sampling = 0.0171515963207
Time Generator = 0.00168966499498
Time Encoder = 0.0742912340293
Calculating the average cost in this epoch.
Average cost on the training set: 0.425092653778
Average probabilities of true links: 0.720841892591
Average probabilities of false links: 0.280046254706
Average cost on the validation set: 0.452157389815
Average probabilities of true links: 0.71118541908
Average probabilities of false links: 0.293228078801

Cost on the training set after 1000 iterations: 0.431260747606
Cost on the training set after 2000 iterations: 0.413881202896
Cost on the training set after 3000 iterations: 0.418887641855
Cost on the training set after 4000 iterations: 0.417582922057
Cost on the training set after 5000 iterations: 0.416666877449
Cost on the training set after 6000 iterations: 0.418132285271
Cost on the training set after 7000 iterations: 0.418823427674
Cost on the training set after 8000 iterations: 0.417969132396
Cost on the training set after 9000 iterations: 0.417694484054
Cost on the training set after 10000 iterations: 0.416277171501
Model saved. Epoch = 32, Iteration = 10000
Cost on the training set after 11000 iterations: 0.419704952864
Cost on the training set after 12000 iterations: 0.420967569534
Cost on the training set after 13000 iterations: 0.422250185519

Epoch 32 done. Model saved! 
Time Sampling = 0.0261905763864
Time Generator = 0.00256558436542
Time Encoder = 0.110020362771
Calculating the average cost in this epoch.
Average cost on the training set: 0.423325585493
Average probabilities of true links: 0.72345990844
Average probabilities of false links: 0.279514165409
Average cost on the validation set: 0.448797885435
Average probabilities of true links: 0.685829815106
Average probabilities of false links: 0.274057918779

Cost on the training set after 1000 iterations: 0.423673662447
Cost on the training set after 2000 iterations: 0.410112930158
Cost on the training set after 3000 iterations: 0.406954001873
Cost on the training set after 4000 iterations: 0.411320694668
Cost on the training set after 5000 iterations: 0.411494370525
Cost on the training set after 6000 iterations: 0.416826421923
Cost on the training set after 7000 iterations: 0.418527117373
Cost on the training set after 8000 iterations: 0.419190495184
Cost on the training set after 9000 iterations: 0.418116060673
Cost on the training set after 10000 iterations: 0.416196796263
Model saved. Epoch = 33, Iteration = 10000
Cost on the training set after 11000 iterations: 0.418965108773
Cost on the training set after 12000 iterations: 0.418112379718
Cost on the training set after 13000 iterations: 0.420386734931

Epoch 33 done. Model saved! 
Time Sampling = 0.0352472726437
Time Generator = 0.00343714331981
Time Encoder = 0.145313402041
Calculating the average cost in this epoch.
Average cost on the training set: 0.419973335573
Average probabilities of true links: 0.723996876275
Average probabilities of false links: 0.275680064847
Average cost on the validation set: 0.449667569223
Average probabilities of true links: 0.72911090165
Average probabilities of false links: 0.306767515064

Cost on the training set after 1000 iterations: 0.411454717403
Cost on the training set after 2000 iterations: 0.412500302689
Cost on the training set after 3000 iterations: 0.414493352274
Cost on the training set after 4000 iterations: 0.420248932125
Cost on the training set after 5000 iterations: 0.418548021708
Cost on the training set after 6000 iterations: 0.419129137177
Cost on the training set after 7000 iterations: 0.419834606875
Cost on the training set after 8000 iterations: 0.419870145157
Cost on the training set after 9000 iterations: 0.418846122736
Cost on the training set after 10000 iterations: 0.418640975588
Model saved. Epoch = 34, Iteration = 10000
Cost on the training set after 11000 iterations: 0.419816550334
Cost on the training set after 12000 iterations: 0.418738717445
Cost on the training set after 13000 iterations: 0.420425423972

Epoch 34 done. Model saved! 
Time Sampling = 0.0441277004651
Time Generator = 0.00430521960388
Time Encoder = 0.180466829589
Calculating the average cost in this epoch.
Average cost on the training set: 0.418927633482
Average probabilities of true links: 0.726555459579
Average probabilities of false links: 0.277292702282
Average cost on the validation set: 0.451928958247
Average probabilities of true links: 0.709991136351
Average probabilities of false links: 0.282178992674
Learning rate(s) adapted.
Learning rate 1 = 6.25e-05
Learning rate 2 = 6.25e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.438188006152
Cost on the training set after 2000 iterations: 0.424826248954
Cost on the training set after 3000 iterations: 0.433142269313
Cost on the training set after 4000 iterations: 0.422045750269
Cost on the training set after 5000 iterations: 0.419203527686
Cost on the training set after 6000 iterations: 0.420641355161
Cost on the training set after 7000 iterations: 0.421116722706
Cost on the training set after 8000 iterations: 0.420782158509
Cost on the training set after 9000 iterations: 0.421604193431
Cost on the training set after 10000 iterations: 0.421377818773
Model saved. Epoch = 35, Iteration = 10000
Cost on the training set after 11000 iterations: 0.421233042163
Cost on the training set after 12000 iterations: 0.41985810243
Cost on the training set after 13000 iterations: 0.419554301674

Epoch 35 done. Model saved! 
Time Sampling = 0.0525590763838
Time Generator = 0.00510596888253
Time Encoder = 0.215932667184
Calculating the average cost in this epoch.
Average cost on the training set: 0.420539322143
Average probabilities of true links: 0.724328777503
Average probabilities of false links: 0.27623829135
Average cost on the validation set: 0.452281674058
Average probabilities of true links: 0.722362828725
Average probabilities of false links: 0.298319189255

Cost on the training set after 1000 iterations: 0.41643091489
Cost on the training set after 2000 iterations: 0.424747175794
Cost on the training set after 3000 iterations: 0.415216718129
Cost on the training set after 4000 iterations: 0.420824919809
Cost on the training set after 5000 iterations: 0.417875555242
Cost on the training set after 6000 iterations: 0.416667519504
Cost on the training set after 7000 iterations: 0.414258074851
Cost on the training set after 8000 iterations: 0.418577038203
Cost on the training set after 9000 iterations: 0.419845940381
Cost on the training set after 10000 iterations: 0.418459598892
Model saved. Epoch = 36, Iteration = 10000
Cost on the training set after 11000 iterations: 0.416895541067
Cost on the training set after 12000 iterations: 0.41720735376
Cost on the training set after 13000 iterations: 0.417705809869

Epoch 36 done. Model saved! 
Time Sampling = 0.0611839333326
Time Generator = 0.00591949596265
Time Encoder = 0.251152155
Calculating the average cost in this epoch.
Average cost on the training set: 0.417634907941
Average probabilities of true links: 0.727631226187
Average probabilities of false links: 0.276891014615
Average cost on the validation set: 0.448809947403
Average probabilities of true links: 0.712880604988
Average probabilities of false links: 0.286664606048

Cost on the training set after 1000 iterations: 0.409673684542
Cost on the training set after 2000 iterations: 0.422028022288
Cost on the training set after 3000 iterations: 0.414790527646
Cost on the training set after 4000 iterations: 0.414748547031
Cost on the training set after 5000 iterations: 0.416549338024
Cost on the training set after 6000 iterations: 0.418470334909
Cost on the training set after 7000 iterations: 0.416443265916
Cost on the training set after 8000 iterations: 0.41572472144
Cost on the training set after 9000 iterations: 0.41315474012
Cost on the training set after 10000 iterations: 0.416103514305
Model saved. Epoch = 37, Iteration = 10000
Cost on the training set after 11000 iterations: 0.416273523274
Cost on the training set after 12000 iterations: 0.416637394307
Cost on the training set after 13000 iterations: 0.41767170923

Epoch 37 done. Model saved! 
Time Sampling = 0.0700429587156
Time Generator = 0.00673039091165
Time Encoder = 0.288440683794
Calculating the average cost in this epoch.
Average cost on the training set: 0.417217787525
Average probabilities of true links: 0.727669556537
Average probabilities of false links: 0.275787046029
Average cost on the validation set: 0.446516499306
Average probabilities of true links: 0.714462894807
Average probabilities of false links: 0.283092176056

Cost on the training set after 1000 iterations: 0.403866908062
Cost on the training set after 2000 iterations: 0.413377217117
Cost on the training set after 3000 iterations: 0.411747661178
Cost on the training set after 4000 iterations: 0.409978308199
Cost on the training set after 5000 iterations: 0.410060849406
Cost on the training set after 6000 iterations: 0.405243223222
Cost on the training set after 7000 iterations: 0.407971553983
Cost on the training set after 8000 iterations: 0.407932209413
Cost on the training set after 9000 iterations: 0.409480886138
Cost on the training set after 10000 iterations: 0.411954249221
Model saved. Epoch = 38, Iteration = 10000
Cost on the training set after 11000 iterations: 0.414748779167
Cost on the training set after 12000 iterations: 0.415473860776
Cost on the training set after 13000 iterations: 0.414563509625

Epoch 38 done. Model saved! 
Time Sampling = 0.0791016363591
Time Generator = 0.00752654767115
Time Encoder = 0.323514391405
Calculating the average cost in this epoch.
Average cost on the training set: 0.414485716762
Average probabilities of true links: 0.729038666739
Average probabilities of false links: 0.273026468621
Average cost on the validation set: 0.445032282164
Average probabilities of true links: 0.723532282843
Average probabilities of false links: 0.292947265958

Cost on the training set after 1000 iterations: 0.431882290487
Cost on the training set after 2000 iterations: 0.42455575161
Cost on the training set after 3000 iterations: 0.421336999333
Cost on the training set after 4000 iterations: 0.421705772252
Cost on the training set after 5000 iterations: 0.419580163299
Cost on the training set after 6000 iterations: 0.424105529277
Cost on the training set after 7000 iterations: 0.424080775511
Cost on the training set after 8000 iterations: 0.420082964935
Cost on the training set after 9000 iterations: 0.418190080129
Cost on the training set after 10000 iterations: 0.415036362283
Model saved. Epoch = 39, Iteration = 10000
Cost on the training set after 11000 iterations: 0.415021216403
Cost on the training set after 12000 iterations: 0.41532348682
Cost on the training set after 13000 iterations: 0.414579500682

Epoch 39 done. Model saved! 
Time Sampling = 0.0879687414273
Time Generator = 0.00832485066171
Time Encoder = 0.357954758026
Calculating the average cost in this epoch.
Average cost on the training set: 0.414807083487
Average probabilities of true links: 0.728078716868
Average probabilities of false links: 0.273704646453
Average cost on the validation set: 0.447289115222
Average probabilities of true links: 0.725172319045
Average probabilities of false links: 0.293075503581

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.438819166639
Cost on the training set after 2000 iterations: 0.440976032664
Cost on the training set after 3000 iterations: 0.444945577454
Cost on the training set after 4000 iterations: 0.447099573332
Cost on the training set after 5000 iterations: 0.442376628982
Cost on the training set after 6000 iterations: 0.437441672246
Cost on the training set after 7000 iterations: 0.436233305568
Cost on the training set after 8000 iterations: 0.431751380413
Cost on the training set after 9000 iterations: 0.429922581645
Cost on the training set after 10000 iterations: 0.431721801096
Model saved. Epoch = 40, Iteration = 10000
Cost on the training set after 11000 iterations: 0.43216518955
Cost on the training set after 12000 iterations: 0.43194492732
Cost on the training set after 13000 iterations: 0.433722645516

Epoch 40 done. Model saved! 
Time Sampling = 0.00764118204999
Time Generator = 0.000835604437166
Time Encoder = 0.034189876344
Calculating the average cost in this epoch.
Average cost on the training set: 0.43334648358
Average probabilities of true links: 0.715073443833
Average probabilities of false links: 0.282653445554
Average cost on the validation set: 0.460887039263
Average probabilities of true links: 0.715102084102
Average probabilities of false links: 0.305316555574
Learning rate(s) adapted.
Learning rate 1 = 1.5625e-05
Learning rate 2 = 1.5625e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.461103255462
Cost on the training set after 2000 iterations: 0.451401318128
Cost on the training set after 3000 iterations: 0.446795051567
Cost on the training set after 4000 iterations: 0.441787789888
Cost on the training set after 5000 iterations: 0.445425427267
Cost on the training set after 6000 iterations: 0.44078734761
Cost on the training set after 7000 iterations: 0.439129605911
Cost on the training set after 8000 iterations: 0.439136226297
Cost on the training set after 9000 iterations: 0.441303136013
Cost on the training set after 10000 iterations: 0.439813085328
Model saved. Epoch = 41, Iteration = 10000
Cost on the training set after 11000 iterations: 0.440495184875
Cost on the training set after 12000 iterations: 0.439338949711
Cost on the training set after 13000 iterations: 0.439020008798

Epoch 41 done. Model saved! 
Time Sampling = 0.0149032540466
Time Generator = 0.00166320472519
Time Encoder = 0.0685515551109
Calculating the average cost in this epoch.
Average cost on the training set: 0.438385487361
Average probabilities of true links: 0.707685538127
Average probabilities of false links: 0.282721667089
Average cost on the validation set: 0.462968932296
Average probabilities of true links: 0.708354347999
Average probabilities of false links: 0.299628158261

Cost on the training set after 1000 iterations: 0.427846761338
Cost on the training set after 2000 iterations: 0.427649635605
Cost on the training set after 3000 iterations: 0.429436687286
Cost on the training set after 4000 iterations: 0.434172554526
Cost on the training set after 5000 iterations: 0.432928506752
Cost on the training set after 6000 iterations: 0.434483729706
Cost on the training set after 7000 iterations: 0.438959073653
Cost on the training set after 8000 iterations: 0.43702946986
Cost on the training set after 9000 iterations: 0.438243881918
Cost on the training set after 10000 iterations: 0.435580450242
Model saved. Epoch = 42, Iteration = 10000
Cost on the training set after 11000 iterations: 0.434904349505
Cost on the training set after 12000 iterations: 0.434231229634
Cost on the training set after 13000 iterations: 0.434066438178

Epoch 42 done. Model saved! 
Time Sampling = 0.0223897101814
Time Generator = 0.00248200529102
Time Encoder = 0.102453403222
Calculating the average cost in this epoch.
Average cost on the training set: 0.433840047187
Average probabilities of true links: 0.713304537428
Average probabilities of false links: 0.284332695863
Average cost on the validation set: 0.466916480822
Average probabilities of true links: 0.716591021305
Average probabilities of false links: 0.311524760262
Learning rate(s) adapted.
Learning rate 1 = 3.90625e-06
Learning rate 2 = 3.90625e-06
Loading trained model from file.
Best model loaded.
best_val_error = 0.437858973934
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Evaluating model...
Average sample size on the training set = 2.88553576773
Standard deviation on the training set = 1.35598720194
Average sample size on the validation set = 2.88413173653
Standard deviation on the validation set = 1.36256175842
Average sample size on the test set = 2.91676646707
Standard deviation on the validation set = 1.34810368898
