I am process 76383.
Namespace(adaptive_lrs=True, beta=0.01, category='Magazine_Subs', context='no_context', dropout_encoder=0.0, dropout_generator=0.0, enc_num_hidden_layers=1, enc_num_hidden_units=256, evaluate_model=True, flic='../../../Data/Processed_Data/Magazine_Subs/FLIC_model_attdim200_nsteps300.pkl', gen_num_hidden_layers=1, gen_num_hidden_units=256, l2_enc_reg=0, l2_gen_reg=0, learning='adam', learning_rate_encoder=0.001, learning_rate_generator=0.0001, linkdata_neg='../../../Data/Processed_Data/Magazine_Subs/D_C.pkl', linkdata_pos='../../../Data/Processed_Data/Magazine_Subs/D.pkl', load_model='', max_epochs=100, measure_timing=True, model_type='DPP', num_cross_validation=5, num_iters_between_validation=10000, num_samples=10, num_target_sentences=3.0, perc_test_data=0.2, perc_validation_data=0.2, regularizer=0.005, reviews='../../../Data/Processed_Data/Magazine_Subs/reviews_embedded_256.pkl', sample_all_sentences=False, save_model='../../../Data/Processed_Data/Magazine_Subs/Models4/', testset_has_new_products=False, training_output_path='../../../Data/Processed_Data/Magazine_Subs/Output4/')
We use the following model type: DPP
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.718811169086
Cost on the training set after 2000 iterations: 0.714182701321
Cost on the training set after 3000 iterations: 0.710011061205
Cost on the training set after 4000 iterations: 0.707325306531
Cost on the training set after 5000 iterations: 0.70392094192
Cost on the training set after 6000 iterations: 0.702215185844
Cost on the training set after 7000 iterations: 0.700839661464
Cost on the training set after 8000 iterations: 0.699562973705
Cost on the training set after 9000 iterations: 0.699101755667
Cost on the training set after 10000 iterations: 0.698177599341
Model saved. Epoch = 0, Iteration = 10000
Cost on the training set after 11000 iterations: 0.696945297091
Cost on the training set after 12000 iterations: 0.695135395744
Cost on the training set after 13000 iterations: 0.693779719144

Epoch 0 done. Model saved! 
Time Sampling = 0.00922741641259
Time Generator = 0.00101466073279
Time Encoder = 0.0466618997827
Calculating the average cost in this epoch.
Average cost on the training set: 0.693139588668
Average probabilities of true links: 0.508613196949
Average probabilities of false links: 0.494300997889
Average cost on the validation set: 0.700794717435
Average probabilities of true links: 0.402588752632
Average probabilities of false links: 0.368213815757

Cost on the training set after 1000 iterations: 0.675672948765
Cost on the training set after 2000 iterations: 0.672032229903
Cost on the training set after 3000 iterations: 0.66951644324
Cost on the training set after 4000 iterations: 0.669378553416
Cost on the training set after 5000 iterations: 0.667647853877
Cost on the training set after 6000 iterations: 0.664808598778
Cost on the training set after 7000 iterations: 0.661463809897
Cost on the training set after 8000 iterations: 0.655997263822
Cost on the training set after 9000 iterations: 0.651793151764
Cost on the training set after 10000 iterations: 0.649884302567
Model saved. Epoch = 1, Iteration = 10000
Cost on the training set after 11000 iterations: 0.647227443871
Cost on the training set after 12000 iterations: 0.643548188445
Cost on the training set after 13000 iterations: 0.640475606927

Epoch 1 done. Model saved! 
Time Sampling = 0.0184972402544
Time Generator = 0.00200460368165
Time Encoder = 0.0928089976382
Calculating the average cost in this epoch.
Average cost on the training set: 0.63995248376
Average probabilities of true links: 0.551150793067
Average probabilities of false links: 0.452824423025
Average cost on the validation set: 0.619037162097
Average probabilities of true links: 0.621334281991
Average probabilities of false links: 0.489255134512

Cost on the training set after 1000 iterations: 0.59984068457
Cost on the training set after 2000 iterations: 0.59592637129
Cost on the training set after 3000 iterations: 0.591405265454
Cost on the training set after 4000 iterations: 0.594175178984
Cost on the training set after 5000 iterations: 0.59184656058
Cost on the training set after 6000 iterations: 0.589086800147
Cost on the training set after 7000 iterations: 0.590953366571
Cost on the training set after 8000 iterations: 0.590795908282
Cost on the training set after 9000 iterations: 0.590309609459
Cost on the training set after 10000 iterations: 0.589414257129
Model saved. Epoch = 2, Iteration = 10000
Cost on the training set after 11000 iterations: 0.588205830513
Cost on the training set after 12000 iterations: 0.586379887346
Cost on the training set after 13000 iterations: 0.585364265381

Epoch 2 done. Model saved! 
Time Sampling = 0.0281062037671
Time Generator = 0.00299932527813
Time Encoder = 0.139214404576
Calculating the average cost in this epoch.
Average cost on the training set: 0.584479634971
Average probabilities of true links: 0.598644400164
Average probabilities of false links: 0.403510251907
Average cost on the validation set: 0.597276349488
Average probabilities of true links: 0.674802896295
Average probabilities of false links: 0.478327506224

Cost on the training set after 1000 iterations: 0.561789479537
Cost on the training set after 2000 iterations: 0.550678197414
Cost on the training set after 3000 iterations: 0.550747986312
Cost on the training set after 4000 iterations: 0.554351579498
Cost on the training set after 5000 iterations: 0.553168127336
Cost on the training set after 6000 iterations: 0.554891331213
Cost on the training set after 7000 iterations: 0.555018586278
Cost on the training set after 8000 iterations: 0.554643314634
Cost on the training set after 9000 iterations: 0.552948384735
Cost on the training set after 10000 iterations: 0.555670398918
Model saved. Epoch = 3, Iteration = 10000
Cost on the training set after 11000 iterations: 0.555417836967
Cost on the training set after 12000 iterations: 0.555265296924
Cost on the training set after 13000 iterations: 0.554154763923

Epoch 3 done. Model saved! 
Time Sampling = 0.038365360239
Time Generator = 0.0039870919706
Time Encoder = 0.185349899632
Calculating the average cost in this epoch.
Average cost on the training set: 0.553161648085
Average probabilities of true links: 0.626936524137
Average probabilities of false links: 0.378099004502
Average cost on the validation set: 0.556307067571
Average probabilities of true links: 0.614873686593
Average probabilities of false links: 0.374012015131

Cost on the training set after 1000 iterations: 0.533035219657
Cost on the training set after 2000 iterations: 0.53227907415
Cost on the training set after 3000 iterations: 0.527505760288
Cost on the training set after 4000 iterations: 0.532431908996
Cost on the training set after 5000 iterations: 0.534940861664
Cost on the training set after 6000 iterations: 0.532429284245
Cost on the training set after 7000 iterations: 0.531302177041
Cost on the training set after 8000 iterations: 0.532220165969
Cost on the training set after 9000 iterations: 0.529594003696
Cost on the training set after 10000 iterations: 0.527822238448
Model saved. Epoch = 4, Iteration = 10000
Cost on the training set after 11000 iterations: 0.528538101382
Cost on the training set after 12000 iterations: 0.527433893271
Cost on the training set after 13000 iterations: 0.52832355759

Epoch 4 done. Model saved! 
Time Sampling = 0.0481958678653
Time Generator = 0.00497436721466
Time Encoder = 0.231849441518
Calculating the average cost in this epoch.
Average cost on the training set: 0.528157724968
Average probabilities of true links: 0.645725568494
Average probabilities of false links: 0.356440784612
Average cost on the validation set: 0.540593548501
Average probabilities of true links: 0.666233186746
Average probabilities of false links: 0.38432520041

Cost on the training set after 1000 iterations: 0.498394588977
Cost on the training set after 2000 iterations: 0.500188255237
Cost on the training set after 3000 iterations: 0.500974893036
Cost on the training set after 4000 iterations: 0.510317334993
Cost on the training set after 5000 iterations: 0.50900121973
Cost on the training set after 6000 iterations: 0.508183156652
Cost on the training set after 7000 iterations: 0.511392668034
Cost on the training set after 8000 iterations: 0.510594559082
Cost on the training set after 9000 iterations: 0.507513702875
Cost on the training set after 10000 iterations: 0.508828853502
Model saved. Epoch = 5, Iteration = 10000
Cost on the training set after 11000 iterations: 0.509288729568
Cost on the training set after 12000 iterations: 0.510402486739
Cost on the training set after 13000 iterations: 0.509711520159

Epoch 5 done. Model saved! 
Time Sampling = 0.058052660123
Time Generator = 0.00593263801077
Time Encoder = 0.277372812358
Calculating the average cost in this epoch.
Average cost on the training set: 0.50998628453
Average probabilities of true links: 0.661955209397
Average probabilities of false links: 0.342524402557
Average cost on the validation set: 0.535306302773
Average probabilities of true links: 0.691885091567
Average probabilities of false links: 0.398382886929

Cost on the training set after 1000 iterations: 0.508433069491
Cost on the training set after 2000 iterations: 0.506823739085
Cost on the training set after 3000 iterations: 0.502831884031
Cost on the training set after 4000 iterations: 0.502308777569
Cost on the training set after 5000 iterations: 0.501674914377
Cost on the training set after 6000 iterations: 0.502543799466
Cost on the training set after 7000 iterations: 0.50364211471
Cost on the training set after 8000 iterations: 0.50160520224
Cost on the training set after 9000 iterations: 0.498680785235
Cost on the training set after 10000 iterations: 0.497364508433
Model saved. Epoch = 6, Iteration = 10000
Cost on the training set after 11000 iterations: 0.497052167963
Cost on the training set after 12000 iterations: 0.495947117259
Cost on the training set after 13000 iterations: 0.497426865031

Epoch 6 done. Model saved! 
Time Sampling = 0.0670261816577
Time Generator = 0.00685327246103
Time Encoder = 0.319709708308
Calculating the average cost in this epoch.
Average cost on the training set: 0.496909157717
Average probabilities of true links: 0.670948716233
Average probabilities of false links: 0.332920028542
Average cost on the validation set: 0.522037175002
Average probabilities of true links: 0.628642853006
Average probabilities of false links: 0.286138040899

Cost on the training set after 1000 iterations: 0.50615903449
Cost on the training set after 2000 iterations: 0.490896337137
Cost on the training set after 3000 iterations: 0.486903199616
Cost on the training set after 4000 iterations: 0.486796219377
Cost on the training set after 5000 iterations: 0.482821009197
Cost on the training set after 6000 iterations: 0.486030045223
Cost on the training set after 7000 iterations: 0.487710136115
Cost on the training set after 8000 iterations: 0.486071559049
Cost on the training set after 9000 iterations: 0.486378217464
Cost on the training set after 10000 iterations: 0.487182203806
Model saved. Epoch = 7, Iteration = 10000
Cost on the training set after 11000 iterations: 0.486068198867
Cost on the training set after 12000 iterations: 0.485171410876
Cost on the training set after 13000 iterations: 0.48522086904

Epoch 7 done. Model saved! 
Time Sampling = 0.0764505189716
Time Generator = 0.0077517196933
Time Encoder = 0.361235215774
Calculating the average cost in this epoch.
Average cost on the training set: 0.486269690616
Average probabilities of true links: 0.679152756077
Average probabilities of false links: 0.322713752583
Average cost on the validation set: 0.53858533987
Average probabilities of true links: 0.556406434759
Average probabilities of false links: 0.25830127048

Cost on the training set after 1000 iterations: 0.468402979406
Cost on the training set after 2000 iterations: 0.476262438097
Cost on the training set after 3000 iterations: 0.474839911385
Cost on the training set after 4000 iterations: 0.469249985187
Cost on the training set after 5000 iterations: 0.468182595804
Cost on the training set after 6000 iterations: 0.468356802994
Cost on the training set after 7000 iterations: 0.470451013093
Cost on the training set after 8000 iterations: 0.472451674043
Cost on the training set after 9000 iterations: 0.472963822039
Cost on the training set after 10000 iterations: 0.475174965891
Model saved. Epoch = 8, Iteration = 10000
Cost on the training set after 11000 iterations: 0.475427151047
Cost on the training set after 12000 iterations: 0.477374738369
Cost on the training set after 13000 iterations: 0.477033069207

Epoch 8 done. Model saved! 
Time Sampling = 0.0859854617043
Time Generator = 0.00858951292863
Time Encoder = 0.401121925359
Calculating the average cost in this epoch.
Average cost on the training set: 0.476862796223
Average probabilities of true links: 0.686673005919
Average probabilities of false links: 0.315730292774
Average cost on the validation set: 0.524401210309
Average probabilities of true links: 0.578823245892
Average probabilities of false links: 0.249291317571

Cost on the training set after 1000 iterations: 0.477982863402
Cost on the training set after 2000 iterations: 0.467924231951
Cost on the training set after 3000 iterations: 0.465055612
Cost on the training set after 4000 iterations: 0.466068452288
Cost on the training set after 5000 iterations: 0.468762510327
Cost on the training set after 6000 iterations: 0.464598668734
Cost on the training set after 7000 iterations: 0.466094767445
Cost on the training set after 8000 iterations: 0.467876062446
Cost on the training set after 9000 iterations: 0.468885523661
Cost on the training set after 10000 iterations: 0.469432912527
Model saved. Epoch = 9, Iteration = 10000
Cost on the training set after 11000 iterations: 0.469430678649
Cost on the training set after 12000 iterations: 0.46962998888
Cost on the training set after 13000 iterations: 0.468645553757

Epoch 9 done. Model saved! 
Time Sampling = 0.0963504962028
Time Generator = 0.00942450636913
Time Encoder = 0.440909751498
Calculating the average cost in this epoch.
Average cost on the training set: 0.467931457367
Average probabilities of true links: 0.692797995989
Average probabilities of false links: 0.308413735169
Average cost on the validation set: 0.506616664074
Average probabilities of true links: 0.740623324397
Average probabilities of false links: 0.373680145478

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.476453999151
Cost on the training set after 2000 iterations: 0.472408830289
Cost on the training set after 3000 iterations: 0.47661923886
Cost on the training set after 4000 iterations: 0.482318422522
Cost on the training set after 5000 iterations: 0.479542172475
Cost on the training set after 6000 iterations: 0.478482752694
Cost on the training set after 7000 iterations: 0.478554568644
Cost on the training set after 8000 iterations: 0.474651607115
Cost on the training set after 9000 iterations: 0.475591947155
Cost on the training set after 10000 iterations: 0.476502498733
Model saved. Epoch = 10, Iteration = 10000
Cost on the training set after 11000 iterations: 0.477289152736
Cost on the training set after 12000 iterations: 0.47653809131
Cost on the training set after 13000 iterations: 0.476002744001

Epoch 10 done. Model saved! 
Time Sampling = 0.00926179507292
Time Generator = 0.000933372039561
Time Encoder = 0.0405275185142
Calculating the average cost in this epoch.
Average cost on the training set: 0.476723936992
Average probabilities of true links: 0.685033967517
Average probabilities of false links: 0.315020291053
Average cost on the validation set: 0.506405684889
Average probabilities of true links: 0.603714454462
Average probabilities of false links: 0.295897349372

Cost on the training set after 1000 iterations: 0.46516059186
Cost on the training set after 2000 iterations: 0.46088451244
Cost on the training set after 3000 iterations: 0.454939869397
Cost on the training set after 4000 iterations: 0.458358151407
Cost on the training set after 5000 iterations: 0.457762692849
Cost on the training set after 6000 iterations: 0.45760543351
Cost on the training set after 7000 iterations: 0.458723501914
Cost on the training set after 8000 iterations: 0.459195526908
Cost on the training set after 9000 iterations: 0.460773921136
Cost on the training set after 10000 iterations: 0.461016687365
Model saved. Epoch = 11, Iteration = 10000
Cost on the training set after 11000 iterations: 0.462056936786
Cost on the training set after 12000 iterations: 0.463302055743
Cost on the training set after 13000 iterations: 0.463667124168

Epoch 11 done. Model saved! 
Time Sampling = 0.0195206895948
Time Generator = 0.00189599950526
Time Encoder = 0.0843778517353
Calculating the average cost in this epoch.
Average cost on the training set: 0.463950417456
Average probabilities of true links: 0.695907578219
Average probabilities of false links: 0.305322900997
Average cost on the validation set: 0.496200892869
Average probabilities of true links: 0.733109023121
Average probabilities of false links: 0.364787882871

Cost on the training set after 1000 iterations: 0.450806491933
Cost on the training set after 2000 iterations: 0.446269022886
Cost on the training set after 3000 iterations: 0.452544082617
Cost on the training set after 4000 iterations: 0.456574453928
Cost on the training set after 5000 iterations: 0.455795547539
Cost on the training set after 6000 iterations: 0.459778498964
Cost on the training set after 7000 iterations: 0.458760272827
Cost on the training set after 8000 iterations: 0.459193533399
Cost on the training set after 9000 iterations: 0.459230224658
Cost on the training set after 10000 iterations: 0.457190165703
Model saved. Epoch = 12, Iteration = 10000
Cost on the training set after 11000 iterations: 0.458914692356
Cost on the training set after 12000 iterations: 0.456785118905
Cost on the training set after 13000 iterations: 0.456236916225

Epoch 12 done. Model saved! 
Time Sampling = 0.0298137939715
Time Generator = 0.00289380220338
Time Encoder = 0.129953737514
Calculating the average cost in this epoch.
Average cost on the training set: 0.4575567976
Average probabilities of true links: 0.700848597797
Average probabilities of false links: 0.300653316678
Average cost on the validation set: 0.497596219034
Average probabilities of true links: 0.6118616314
Average probabilities of false links: 0.261901285591

Cost on the training set after 1000 iterations: 0.459515591559
Cost on the training set after 2000 iterations: 0.457309354906
Cost on the training set after 3000 iterations: 0.453198214749
Cost on the training set after 4000 iterations: 0.457583812965
Cost on the training set after 5000 iterations: 0.454149022268
Cost on the training set after 6000 iterations: 0.450405618058
Cost on the training set after 7000 iterations: 0.449046324568
Cost on the training set after 8000 iterations: 0.448999693371
Cost on the training set after 9000 iterations: 0.4495672907
Cost on the training set after 10000 iterations: 0.450258544166
Model saved. Epoch = 13, Iteration = 10000
Cost on the training set after 11000 iterations: 0.451577985422
Cost on the training set after 12000 iterations: 0.450914650499
Cost on the training set after 13000 iterations: 0.451670855323

Epoch 13 done. Model saved! 
Time Sampling = 0.0399457337399
Time Generator = 0.00388455833371
Time Encoder = 0.175378889818
Calculating the average cost in this epoch.
Average cost on the training set: 0.452105853198
Average probabilities of true links: 0.704272261686
Average probabilities of false links: 0.295455647894
Average cost on the validation set: 0.481913445765
Average probabilities of true links: 0.657747111916
Average probabilities of false links: 0.274563126859

Cost on the training set after 1000 iterations: 0.437114753287
Cost on the training set after 2000 iterations: 0.434539490442
Cost on the training set after 3000 iterations: 0.444855320516
Cost on the training set after 4000 iterations: 0.441254178226
Cost on the training set after 5000 iterations: 0.446109310262
Cost on the training set after 6000 iterations: 0.44906625259
Cost on the training set after 7000 iterations: 0.44605834231
Cost on the training set after 8000 iterations: 0.445202990404
Cost on the training set after 9000 iterations: 0.447912241186
Cost on the training set after 10000 iterations: 0.448282636884
Model saved. Epoch = 14, Iteration = 10000
Cost on the training set after 11000 iterations: 0.447140834178
Cost on the training set after 12000 iterations: 0.448826379625
Cost on the training set after 13000 iterations: 0.448759430417

Epoch 14 done. Model saved! 
Time Sampling = 0.0507865101768
Time Generator = 0.0048992159266
Time Encoder = 0.222915488458
Calculating the average cost in this epoch.
Average cost on the training set: 0.448579494201
Average probabilities of true links: 0.707665503786
Average probabilities of false links: 0.292784762844
Average cost on the validation set: 0.468968694954
Average probabilities of true links: 0.687408671984
Average probabilities of false links: 0.296892580441

Cost on the training set after 1000 iterations: 0.465317705042
Cost on the training set after 2000 iterations: 0.452473301111
Cost on the training set after 3000 iterations: 0.443107738896
Cost on the training set after 4000 iterations: 0.440543390988
Cost on the training set after 5000 iterations: 0.442688441069
Cost on the training set after 6000 iterations: 0.441732309236
Cost on the training set after 7000 iterations: 0.443238010831
Cost on the training set after 8000 iterations: 0.439737608521
Cost on the training set after 9000 iterations: 0.441441037627
Cost on the training set after 10000 iterations: 0.439755458468
Model saved. Epoch = 15, Iteration = 10000
Cost on the training set after 11000 iterations: 0.440031339478
Cost on the training set after 12000 iterations: 0.440395279788
Cost on the training set after 13000 iterations: 0.441276299645

Epoch 15 done. Model saved! 
Time Sampling = 0.0615558507948
Time Generator = 0.00590077402063
Time Encoder = 0.269354845121
Calculating the average cost in this epoch.
Average cost on the training set: 0.441058245183
Average probabilities of true links: 0.712628328589
Average probabilities of false links: 0.288182465197
Average cost on the validation set: 0.469224776832
Average probabilities of true links: 0.685416856219
Average probabilities of false links: 0.282279214915

Cost on the training set after 1000 iterations: 0.43541576286
Cost on the training set after 2000 iterations: 0.431975330675
Cost on the training set after 3000 iterations: 0.428216428923
Cost on the training set after 4000 iterations: 0.434555876112
Cost on the training set after 5000 iterations: 0.436606790875
Cost on the training set after 6000 iterations: 0.438670552633
Cost on the training set after 7000 iterations: 0.43762584774
Cost on the training set after 8000 iterations: 0.436469600238
Cost on the training set after 9000 iterations: 0.437826495779
Cost on the training set after 10000 iterations: 0.43676053967
Model saved. Epoch = 16, Iteration = 10000
Cost on the training set after 11000 iterations: 0.43718773643
Cost on the training set after 12000 iterations: 0.440567502507
Cost on the training set after 13000 iterations: 0.440092224859

Epoch 16 done. Model saved! 
Time Sampling = 0.0719888605639
Time Generator = 0.00684549186944
Time Encoder = 0.312326175479
Calculating the average cost in this epoch.
Average cost on the training set: 0.438872957596
Average probabilities of true links: 0.714643823655
Average probabilities of false links: 0.286017247423
Average cost on the validation set: 0.468715994819
Average probabilities of true links: 0.698255044269
Average probabilities of false links: 0.293461476212

Cost on the training set after 1000 iterations: 0.447298718632
Cost on the training set after 2000 iterations: 0.434442101242
Cost on the training set after 3000 iterations: 0.434193726839
Cost on the training set after 4000 iterations: 0.433345699637
Cost on the training set after 5000 iterations: 0.435090773106
Cost on the training set after 6000 iterations: 0.436524553037
Cost on the training set after 7000 iterations: 0.436830080552
Cost on the training set after 8000 iterations: 0.438178736601
Cost on the training set after 9000 iterations: 0.439037453228
Cost on the training set after 10000 iterations: 0.438032521063
Model saved. Epoch = 17, Iteration = 10000
Cost on the training set after 11000 iterations: 0.43569817585
Cost on the training set after 12000 iterations: 0.435496485381
Cost on the training set after 13000 iterations: 0.436221735123

Epoch 17 done. Model saved! 
Time Sampling = 0.082456033785
Time Generator = 0.00780684640757
Time Encoder = 0.356592765756
Calculating the average cost in this epoch.
Average cost on the training set: 0.436364197618
Average probabilities of true links: 0.718117709714
Average probabilities of false links: 0.282836146223
Average cost on the validation set: 0.479714634968
Average probabilities of true links: 0.622810320634
Average probabilities of false links: 0.253107804756

Cost on the training set after 1000 iterations: 0.427344410984
Cost on the training set after 2000 iterations: 0.433656530435
Cost on the training set after 3000 iterations: 0.434343023448
Cost on the training set after 4000 iterations: 0.433582936682
Cost on the training set after 5000 iterations: 0.437352279552
Cost on the training set after 6000 iterations: 0.437582631057
Cost on the training set after 7000 iterations: 0.439867535465
Cost on the training set after 8000 iterations: 0.435533479656
Cost on the training set after 9000 iterations: 0.434146281105
Cost on the training set after 10000 iterations: 0.43492498016
Model saved. Epoch = 18, Iteration = 10000
Cost on the training set after 11000 iterations: 0.434896786341
Cost on the training set after 12000 iterations: 0.433254434001
Cost on the training set after 13000 iterations: 0.434423164194

Epoch 18 done. Model saved! 
Time Sampling = 0.0928751076634
Time Generator = 0.00869208190727
Time Encoder = 0.398612324758
Calculating the average cost in this epoch.
Average cost on the training set: 0.433416178269
Average probabilities of true links: 0.717982253744
Average probabilities of false links: 0.281775627541
Average cost on the validation set: 0.469970874017
Average probabilities of true links: 0.734611888082
Average probabilities of false links: 0.306903403076

Cost on the training set after 1000 iterations: 0.436100216838
Cost on the training set after 2000 iterations: 0.427190822167
Cost on the training set after 3000 iterations: 0.432687140317
Cost on the training set after 4000 iterations: 0.427666000013
Cost on the training set after 5000 iterations: 0.429491768074
Cost on the training set after 6000 iterations: 0.432821587358
Cost on the training set after 7000 iterations: 0.431635100598
Cost on the training set after 8000 iterations: 0.430487872136
Cost on the training set after 9000 iterations: 0.430480382747
Cost on the training set after 10000 iterations: 0.43049660865
Model saved. Epoch = 19, Iteration = 10000
Cost on the training set after 11000 iterations: 0.43035606359
Cost on the training set after 12000 iterations: 0.43082168469
Cost on the training set after 13000 iterations: 0.431201825742

Epoch 19 done. Model saved! 
Time Sampling = 0.102716415594
Time Generator = 0.00949325489448
Time Encoder = 0.436305061335
Calculating the average cost in this epoch.
Average cost on the training set: 0.430820503651
Average probabilities of true links: 0.720511308858
Average probabilities of false links: 0.280862409388
Average cost on the validation set: 0.458556768132
Average probabilities of true links: 0.700238198768
Average probabilities of false links: 0.283166444562

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.459823799081
Cost on the training set after 2000 iterations: 0.448678761053
Cost on the training set after 3000 iterations: 0.451725803864
Cost on the training set after 4000 iterations: 0.453798689286
Cost on the training set after 5000 iterations: 0.44980989328
Cost on the training set after 6000 iterations: 0.448545323666
Cost on the training set after 7000 iterations: 0.448530080038
Cost on the training set after 8000 iterations: 0.443611695634
Cost on the training set after 9000 iterations: 0.444930703631
Cost on the training set after 10000 iterations: 0.445350380221
Model saved. Epoch = 20, Iteration = 10000
Cost on the training set after 11000 iterations: 0.446284739314
Cost on the training set after 12000 iterations: 0.445625555178
Cost on the training set after 13000 iterations: 0.444910656059

Epoch 20 done. Model saved! 
Time Sampling = 0.00921968821814
Time Generator = 0.000811650363388
Time Encoder = 0.0342826124474
Calculating the average cost in this epoch.
Average cost on the training set: 0.445522800852
Average probabilities of true links: 0.707747849157
Average probabilities of false links: 0.290481418536
Average cost on the validation set: 0.471735308955
Average probabilities of true links: 0.649982208037
Average probabilities of false links: 0.279175911028

Cost on the training set after 1000 iterations: 0.4384080363
Cost on the training set after 2000 iterations: 0.43289119688
Cost on the training set after 3000 iterations: 0.424664304626
Cost on the training set after 4000 iterations: 0.429868545193
Cost on the training set after 5000 iterations: 0.426209537366
Cost on the training set after 6000 iterations: 0.428331932734
Cost on the training set after 7000 iterations: 0.430715429937
Cost on the training set after 8000 iterations: 0.432546551607
Cost on the training set after 9000 iterations: 0.432385649583
Cost on the training set after 10000 iterations: 0.435510088211
Model saved. Epoch = 21, Iteration = 10000
Cost on the training set after 11000 iterations: 0.435423154552
Cost on the training set after 12000 iterations: 0.434636310189
Cost on the training set after 13000 iterations: 0.435796183904

Epoch 21 done. Model saved! 
Time Sampling = 0.0189782898428
Time Generator = 0.00159507235236
Time Encoder = 0.0690385585451
Calculating the average cost in this epoch.
Average cost on the training set: 0.435985583837
Average probabilities of true links: 0.715443559147
Average probabilities of false links: 0.283600240413
Average cost on the validation set: 0.468212230858
Average probabilities of true links: 0.734273477239
Average probabilities of false links: 0.337859635812

Cost on the training set after 1000 iterations: 0.43584883085
Cost on the training set after 2000 iterations: 0.446608946805
Cost on the training set after 3000 iterations: 0.447779991027
Cost on the training set after 4000 iterations: 0.439718376002
Cost on the training set after 5000 iterations: 0.435087856461
Cost on the training set after 6000 iterations: 0.434046389443
Cost on the training set after 7000 iterations: 0.43564256865
Cost on the training set after 8000 iterations: 0.435819304031
Cost on the training set after 9000 iterations: 0.436442833576
Cost on the training set after 10000 iterations: 0.433108961985
Model saved. Epoch = 22, Iteration = 10000
Cost on the training set after 11000 iterations: 0.432402395768
Cost on the training set after 12000 iterations: 0.432678131764
Cost on the training set after 13000 iterations: 0.431732814135

Epoch 22 done. Model saved! 
Time Sampling = 0.0284541146515
Time Generator = 0.00238558963115
Time Encoder = 0.104394151097
Calculating the average cost in this epoch.
Average cost on the training set: 0.432183077042
Average probabilities of true links: 0.719469312174
Average probabilities of false links: 0.28205145421
Average cost on the validation set: 0.459724890585
Average probabilities of true links: 0.674880514123
Average probabilities of false links: 0.282868393278

Cost on the training set after 1000 iterations: 0.450369307369
Cost on the training set after 2000 iterations: 0.449140764462
Cost on the training set after 3000 iterations: 0.442703408732
Cost on the training set after 4000 iterations: 0.435799570826
Cost on the training set after 5000 iterations: 0.433080084882
Cost on the training set after 6000 iterations: 0.432108765743
Cost on the training set after 7000 iterations: 0.432695788026
Cost on the training set after 8000 iterations: 0.429921836954
Cost on the training set after 9000 iterations: 0.427705575147
Cost on the training set after 10000 iterations: 0.427173985623
Model saved. Epoch = 23, Iteration = 10000
Cost on the training set after 11000 iterations: 0.425672840806
Cost on the training set after 12000 iterations: 0.425659659182
Cost on the training set after 13000 iterations: 0.425575350339

Epoch 23 done. Model saved! 
Time Sampling = 0.039060644656
Time Generator = 0.00324817037054
Time Encoder = 0.143150693194
Calculating the average cost in this epoch.
Average cost on the training set: 0.426707285329
Average probabilities of true links: 0.722529786542
Average probabilities of false links: 0.27753599181
Average cost on the validation set: 0.456452008886
Average probabilities of true links: 0.683454297133
Average probabilities of false links: 0.287815268822

Cost on the training set after 1000 iterations: 0.44315124227
Cost on the training set after 2000 iterations: 0.430316591625
Cost on the training set after 3000 iterations: 0.416223364006
Cost on the training set after 4000 iterations: 0.420156735951
Cost on the training set after 5000 iterations: 0.420201695238
Cost on the training set after 6000 iterations: 0.420285951789
Cost on the training set after 7000 iterations: 0.418193156188
Cost on the training set after 8000 iterations: 0.420376502066
Cost on the training set after 9000 iterations: 0.418886714675
Cost on the training set after 10000 iterations: 0.419400995088
Model saved. Epoch = 24, Iteration = 10000
Cost on the training set after 11000 iterations: 0.421780921119
Cost on the training set after 12000 iterations: 0.423058100996
Cost on the training set after 13000 iterations: 0.423589380463

Epoch 24 done. Model saved! 
Time Sampling = 0.0492463771257
Time Generator = 0.00419425247173
Time Encoder = 0.18414909941
Calculating the average cost in this epoch.
Average cost on the training set: 0.424175968248
Average probabilities of true links: 0.724168925304
Average probabilities of false links: 0.274713166872
Average cost on the validation set: 0.46365321828
Average probabilities of true links: 0.759075289612
Average probabilities of false links: 0.341154246111

Cost on the training set after 1000 iterations: 0.407949871196
Cost on the training set after 2000 iterations: 0.404860374855
Cost on the training set after 3000 iterations: 0.41026134264
Cost on the training set after 4000 iterations: 0.411680313298
Cost on the training set after 5000 iterations: 0.408196838946
Cost on the training set after 6000 iterations: 0.41347408503
Cost on the training set after 7000 iterations: 0.417944882738
Cost on the training set after 8000 iterations: 0.418923966615
Cost on the training set after 9000 iterations: 0.417815121546
Cost on the training set after 10000 iterations: 0.421275904058
Model saved. Epoch = 25, Iteration = 10000
Cost on the training set after 11000 iterations: 0.420920269436
Cost on the training set after 12000 iterations: 0.421312870398
Cost on the training set after 13000 iterations: 0.422843861975

Epoch 25 done. Model saved! 
Time Sampling = 0.0594034700899
Time Generator = 0.00513990030286
Time Encoder = 0.225000465248
Calculating the average cost in this epoch.
Average cost on the training set: 0.423287928191
Average probabilities of true links: 0.726157629762
Average probabilities of false links: 0.274578386082
Average cost on the validation set: 0.483840400379
Average probabilities of true links: 0.624181707522
Average probabilities of false links: 0.220826788519
Learning rate(s) adapted.
Learning rate 1 = 0.00025
Learning rate 2 = 0.00025
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.39204611878
Cost on the training set after 2000 iterations: 0.381708041658
Cost on the training set after 3000 iterations: 0.393006961967
Cost on the training set after 4000 iterations: 0.399085148579
Cost on the training set after 5000 iterations: 0.402667667299
Cost on the training set after 6000 iterations: 0.408042376979
Cost on the training set after 7000 iterations: 0.41105491873
Cost on the training set after 8000 iterations: 0.409137148183
Cost on the training set after 9000 iterations: 0.408262999203
Cost on the training set after 10000 iterations: 0.409844376254
Model saved. Epoch = 26, Iteration = 10000
Cost on the training set after 11000 iterations: 0.409509751849
Cost on the training set after 12000 iterations: 0.408520887127
Cost on the training set after 13000 iterations: 0.410236223788

Epoch 26 done. Model saved! 
Time Sampling = 0.0695235897452
Time Generator = 0.00597205498518
Time Encoder = 0.263055650302
Calculating the average cost in this epoch.
Average cost on the training set: 0.409997178609
Average probabilities of true links: 0.733677028407
Average probabilities of false links: 0.267665053146
Average cost on the validation set: 0.450544873052
Average probabilities of true links: 0.732613792941
Average probabilities of false links: 0.301041587422

Cost on the training set after 1000 iterations: 0.390562102524
Cost on the training set after 2000 iterations: 0.409475544129
Cost on the training set after 3000 iterations: 0.401634256986
Cost on the training set after 4000 iterations: 0.405480733083
Cost on the training set after 5000 iterations: 0.406490258222
Cost on the training set after 6000 iterations: 0.404068149989
Cost on the training set after 7000 iterations: 0.402779308552
Cost on the training set after 8000 iterations: 0.405350173175
Cost on the training set after 9000 iterations: 0.404572301876
Cost on the training set after 10000 iterations: 0.407041675739
Model saved. Epoch = 27, Iteration = 10000
Cost on the training set after 11000 iterations: 0.40609974905
Cost on the training set after 12000 iterations: 0.405677794605
Cost on the training set after 13000 iterations: 0.406458028115

Epoch 27 done. Model saved! 
Time Sampling = 0.0789481918814
Time Generator = 0.00677920006878
Time Encoder = 0.298163111893
Calculating the average cost in this epoch.
Average cost on the training set: 0.407229104988
Average probabilities of true links: 0.735458739792
Average probabilities of false links: 0.264535603123
Average cost on the validation set: 0.447715333241
Average probabilities of true links: 0.716691382869
Average probabilities of false links: 0.273991720221

Cost on the training set after 1000 iterations: 0.410005641888
Cost on the training set after 2000 iterations: 0.411993426823
Cost on the training set after 3000 iterations: 0.406504004205
Cost on the training set after 4000 iterations: 0.402079802137
Cost on the training set after 5000 iterations: 0.401226136098
Cost on the training set after 6000 iterations: 0.404563462484
Cost on the training set after 7000 iterations: 0.400434732774
Cost on the training set after 8000 iterations: 0.403119839538
Cost on the training set after 9000 iterations: 0.403613257801
Cost on the training set after 10000 iterations: 0.404452022274
Model saved. Epoch = 28, Iteration = 10000
Cost on the training set after 11000 iterations: 0.40537067927
Cost on the training set after 12000 iterations: 0.406422321713
Cost on the training set after 13000 iterations: 0.40633617769

Epoch 28 done. Model saved! 
Time Sampling = 0.0885258941406
Time Generator = 0.00758333887322
Time Encoder = 0.333164046942
Calculating the average cost in this epoch.
Average cost on the training set: 0.406016067092
Average probabilities of true links: 0.736158628984
Average probabilities of false links: 0.264600445402
Average cost on the validation set: 0.446832485818
Average probabilities of true links: 0.7145151459
Average probabilities of false links: 0.277318850515

Cost on the training set after 1000 iterations: 0.408694620797
Cost on the training set after 2000 iterations: 0.411494705581
Cost on the training set after 3000 iterations: 0.401453040354
Cost on the training set after 4000 iterations: 0.400927439513
Cost on the training set after 5000 iterations: 0.395738459978
Cost on the training set after 6000 iterations: 0.397683635768
Cost on the training set after 7000 iterations: 0.400456605968
Cost on the training set after 8000 iterations: 0.402601200021
Cost on the training set after 9000 iterations: 0.402636258485
Cost on the training set after 10000 iterations: 0.401823589982
Model saved. Epoch = 29, Iteration = 10000
Cost on the training set after 11000 iterations: 0.399271188143
Cost on the training set after 12000 iterations: 0.401010954899
Cost on the training set after 13000 iterations: 0.403286948146

Epoch 29 done. Model saved! 
Time Sampling = 0.0980405370406
Time Generator = 0.00839039750243
Time Encoder = 0.368310182778
Calculating the average cost in this epoch.
Average cost on the training set: 0.404292770386
Average probabilities of true links: 0.738284914776
Average probabilities of false links: 0.263840573163
Average cost on the validation set: 0.438941670579
Average probabilities of true links: 0.713952429783
Average probabilities of false links: 0.282109176716

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.436634745174
Cost on the training set after 2000 iterations: 0.431495025937
Cost on the training set after 3000 iterations: 0.435558108757
Cost on the training set after 4000 iterations: 0.437643420062
Cost on the training set after 5000 iterations: 0.434687541722
Cost on the training set after 6000 iterations: 0.431886450777
Cost on the training set after 7000 iterations: 0.431621368014
Cost on the training set after 8000 iterations: 0.42650501524
Cost on the training set after 9000 iterations: 0.427785151104
Cost on the training set after 10000 iterations: 0.427999986621
Model saved. Epoch = 30, Iteration = 10000
Cost on the training set after 11000 iterations: 0.428520609117
Cost on the training set after 12000 iterations: 0.427439876166
Cost on the training set after 13000 iterations: 0.426850939754

Epoch 30 done. Model saved! 
Time Sampling = 0.00880414540095
Time Generator = 0.000849525894957
Time Encoder = 0.0384258411131
Calculating the average cost in this epoch.
Average cost on the training set: 0.427344548936
Average probabilities of true links: 0.71882143965
Average probabilities of false links: 0.278836398838
Average cost on the validation set: 0.457708550965
Average probabilities of true links: 0.694027045113
Average probabilities of false links: 0.281216461095

Cost on the training set after 1000 iterations: 0.420222460012
Cost on the training set after 2000 iterations: 0.423368384549
Cost on the training set after 3000 iterations: 0.418888079963
Cost on the training set after 4000 iterations: 0.419557718647
Cost on the training set after 5000 iterations: 0.424187505486
Cost on the training set after 6000 iterations: 0.423797080868
Cost on the training set after 7000 iterations: 0.422914492787
Cost on the training set after 8000 iterations: 0.423086614172
Cost on the training set after 9000 iterations: 0.421795129807
Cost on the training set after 10000 iterations: 0.420554568016
Model saved. Epoch = 31, Iteration = 10000
Cost on the training set after 11000 iterations: 0.419274332147
Cost on the training set after 12000 iterations: 0.418031562202
Cost on the training set after 13000 iterations: 0.419090640465

Epoch 31 done. Model saved! 
Time Sampling = 0.017902583981
Time Generator = 0.00174984404585
Time Encoder = 0.0773571788176
Calculating the average cost in this epoch.
Average cost on the training set: 0.419758370367
Average probabilities of true links: 0.726338875836
Average probabilities of false links: 0.275515065165
Average cost on the validation set: 0.459734748075
Average probabilities of true links: 0.668606106408
Average probabilities of false links: 0.254832801902
Learning rate(s) adapted.
Learning rate 1 = 6.25e-05
Learning rate 2 = 6.25e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.430112898302
Cost on the training set after 2000 iterations: 0.424142679476
Cost on the training set after 3000 iterations: 0.415130122204
Cost on the training set after 4000 iterations: 0.414819701683
Cost on the training set after 5000 iterations: 0.412755976356
Cost on the training set after 6000 iterations: 0.417359940574
Cost on the training set after 7000 iterations: 0.419963665731
Cost on the training set after 8000 iterations: 0.424278069599
Cost on the training set after 9000 iterations: 0.423426623765
Cost on the training set after 10000 iterations: 0.42110889915
Model saved. Epoch = 32, Iteration = 10000
Cost on the training set after 11000 iterations: 0.422066883035
Cost on the training set after 12000 iterations: 0.420088743651
Cost on the training set after 13000 iterations: 0.418893942991

Epoch 32 done. Model saved! 
Time Sampling = 0.0262818639773
Time Generator = 0.00257010209778
Time Encoder = 0.113628169727
Calculating the average cost in this epoch.
Average cost on the training set: 0.419840197831
Average probabilities of true links: 0.723481501385
Average probabilities of false links: 0.273362022717
Average cost on the validation set: 0.460480966515
Average probabilities of true links: 0.704403351387
Average probabilities of false links: 0.286796303019

Cost on the training set after 1000 iterations: 0.418093199315
Cost on the training set after 2000 iterations: 0.403391897149
Cost on the training set after 3000 iterations: 0.402033013541
Cost on the training set after 4000 iterations: 0.413337358479
Cost on the training set after 5000 iterations: 0.415896989964
Cost on the training set after 6000 iterations: 0.410827994544
Cost on the training set after 7000 iterations: 0.412270284934
Cost on the training set after 8000 iterations: 0.410063275212
Cost on the training set after 9000 iterations: 0.410821169258
Cost on the training set after 10000 iterations: 0.412525134637
Model saved. Epoch = 33, Iteration = 10000
Cost on the training set after 11000 iterations: 0.414015779486
Cost on the training set after 12000 iterations: 0.414863300658
Cost on the training set after 13000 iterations: 0.415825954164

Epoch 33 done. Model saved! 
Time Sampling = 0.0352459267134
Time Generator = 0.00336897050289
Time Encoder = 0.147957033345
Calculating the average cost in this epoch.
Average cost on the training set: 0.415473580577
Average probabilities of true links: 0.729088198502
Average probabilities of false links: 0.271757227298
Average cost on the validation set: 0.460195335588
Average probabilities of true links: 0.702465975657
Average probabilities of false links: 0.282482096032

Cost on the training set after 1000 iterations: 0.4381135693
Cost on the training set after 2000 iterations: 0.431829720289
Cost on the training set after 3000 iterations: 0.430548082514
Cost on the training set after 4000 iterations: 0.426656685706
Cost on the training set after 5000 iterations: 0.421157929248
Cost on the training set after 6000 iterations: 0.418505282951
Cost on the training set after 7000 iterations: 0.419096002443
Cost on the training set after 8000 iterations: 0.419601543267
Cost on the training set after 9000 iterations: 0.416768289123
Cost on the training set after 10000 iterations: 0.418448184522
Model saved. Epoch = 34, Iteration = 10000
Cost on the training set after 11000 iterations: 0.420152362085
Cost on the training set after 12000 iterations: 0.416044746515
Cost on the training set after 13000 iterations: 0.413669470179

Epoch 34 done. Model saved! 
Time Sampling = 0.0443697755153
Time Generator = 0.00415700641944
Time Encoder = 0.181682298744
Calculating the average cost in this epoch.
Average cost on the training set: 0.412866030838
Average probabilities of true links: 0.729678600985
Average probabilities of false links: 0.271712670774
Average cost on the validation set: 0.452129861319
Average probabilities of true links: 0.713826004109
Average probabilities of false links: 0.280778388102

Cost on the training set after 1000 iterations: 0.415982530886
Cost on the training set after 2000 iterations: 0.422559994065
Cost on the training set after 3000 iterations: 0.417269315993
Cost on the training set after 4000 iterations: 0.415622242536
Cost on the training set after 5000 iterations: 0.415393395021
Cost on the training set after 6000 iterations: 0.417539022423
Cost on the training set after 7000 iterations: 0.415162908499
Cost on the training set after 8000 iterations: 0.417739075449
Cost on the training set after 9000 iterations: 0.415415040719
Cost on the training set after 10000 iterations: 0.412616501068
Model saved. Epoch = 35, Iteration = 10000
Cost on the training set after 11000 iterations: 0.414126385361
Cost on the training set after 12000 iterations: 0.414603249119
Cost on the training set after 13000 iterations: 0.413166218636

Epoch 35 done. Model saved! 
Time Sampling = 0.0532846823312
Time Generator = 0.00494594775214
Time Encoder = 0.215292092338
Calculating the average cost in this epoch.
Average cost on the training set: 0.412970804678
Average probabilities of true links: 0.730808599834
Average probabilities of false links: 0.270182225037
Average cost on the validation set: 0.456413133227
Average probabilities of true links: 0.70680771657
Average probabilities of false links: 0.277579003331

Cost on the training set after 1000 iterations: 0.40623769969
Cost on the training set after 2000 iterations: 0.403655580986
Cost on the training set after 3000 iterations: 0.401936052257
Cost on the training set after 4000 iterations: 0.410814975676
Cost on the training set after 5000 iterations: 0.411918842878
Cost on the training set after 6000 iterations: 0.416253533179
Cost on the training set after 7000 iterations: 0.41734043168
Cost on the training set after 8000 iterations: 0.416227562891
Cost on the training set after 9000 iterations: 0.414118946326
Cost on the training set after 10000 iterations: 0.412976835967
Model saved. Epoch = 36, Iteration = 10000
Cost on the training set after 11000 iterations: 0.412880044905
Cost on the training set after 12000 iterations: 0.412535032622
Cost on the training set after 13000 iterations: 0.412747676369

Epoch 36 done. Model saved! 
Time Sampling = 0.0623231340546
Time Generator = 0.00573088931167
Time Encoder = 0.248560603526
Calculating the average cost in this epoch.
Average cost on the training set: 0.411945983296
Average probabilities of true links: 0.732678090277
Average probabilities of false links: 0.27081490893
Average cost on the validation set: 0.451709249292
Average probabilities of true links: 0.698149439817
Average probabilities of false links: 0.270048899083

Cost on the training set after 1000 iterations: 0.41570026683
Cost on the training set after 2000 iterations: 0.403623333757
Cost on the training set after 3000 iterations: 0.403048374926
Cost on the training set after 4000 iterations: 0.407890459018
Cost on the training set after 5000 iterations: 0.404185240095
Cost on the training set after 6000 iterations: 0.407681015224
Cost on the training set after 7000 iterations: 0.407966755987
Cost on the training set after 8000 iterations: 0.410978364658
Cost on the training set after 9000 iterations: 0.408586203923
Cost on the training set after 10000 iterations: 0.410212587667
Model saved. Epoch = 37, Iteration = 10000
Cost on the training set after 11000 iterations: 0.411445726304
Cost on the training set after 12000 iterations: 0.411211210504
Cost on the training set after 13000 iterations: 0.411959659954

Epoch 37 done. Model saved! 
Time Sampling = 0.0711972165415
Time Generator = 0.0065353452642
Time Encoder = 0.282330599062
Calculating the average cost in this epoch.
Average cost on the training set: 0.412236479984
Average probabilities of true links: 0.731236678794
Average probabilities of false links: 0.268430278876
Average cost on the validation set: 0.453263895659
Average probabilities of true links: 0.709030099613
Average probabilities of false links: 0.287119314108

Cost on the training set after 1000 iterations: 0.394148887953
Cost on the training set after 2000 iterations: 0.409142803414
Cost on the training set after 3000 iterations: 0.417438434953
Cost on the training set after 4000 iterations: 0.417505900991
Cost on the training set after 5000 iterations: 0.414880418978
Cost on the training set after 6000 iterations: 0.413236096709
Cost on the training set after 7000 iterations: 0.412231450773
Cost on the training set after 8000 iterations: 0.414092486431
Cost on the training set after 9000 iterations: 0.40999955226
Cost on the training set after 10000 iterations: 0.411310249166
Model saved. Epoch = 38, Iteration = 10000
Cost on the training set after 11000 iterations: 0.412611540859
Cost on the training set after 12000 iterations: 0.411547002
Cost on the training set after 13000 iterations: 0.409709531682

Epoch 38 done. Model saved! 
Time Sampling = 0.0803106472507
Time Generator = 0.00733622210142
Time Encoder = 0.315869112423
Calculating the average cost in this epoch.
Average cost on the training set: 0.410742139152
Average probabilities of true links: 0.730798834977
Average probabilities of false links: 0.269148175365
Average cost on the validation set: 0.451673755839
Average probabilities of true links: 0.714666496505
Average probabilities of false links: 0.283477939608

Cost on the training set after 1000 iterations: 0.389682939575
Cost on the training set after 2000 iterations: 0.385767462011
Cost on the training set after 3000 iterations: 0.394353712453
Cost on the training set after 4000 iterations: 0.397703378494
Cost on the training set after 5000 iterations: 0.403832248557
Cost on the training set after 6000 iterations: 0.402022493418
Cost on the training set after 7000 iterations: 0.403531740087
Cost on the training set after 8000 iterations: 0.407598473082
Cost on the training set after 9000 iterations: 0.409316795025
Cost on the training set after 10000 iterations: 0.409477501384
Model saved. Epoch = 39, Iteration = 10000
Cost on the training set after 11000 iterations: 0.408038738947
Cost on the training set after 12000 iterations: 0.407870718539
Cost on the training set after 13000 iterations: 0.40903857124

Epoch 39 done. Model saved! 
Time Sampling = 0.0895472238857
Time Generator = 0.00813224259625
Time Encoder = 0.350415942038
Calculating the average cost in this epoch.
Average cost on the training set: 0.40857852376
Average probabilities of true links: 0.733721534602
Average probabilities of false links: 0.267567247423
Average cost on the validation set: 0.44880013819
Average probabilities of true links: 0.717978703934
Average probabilities of false links: 0.283707224658

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.428818691264
Cost on the training set after 2000 iterations: 0.419844536348
Cost on the training set after 3000 iterations: 0.426627241162
Cost on the training set after 4000 iterations: 0.4295026079
Cost on the training set after 5000 iterations: 0.427715820984
Cost on the training set after 6000 iterations: 0.425721619985
Cost on the training set after 7000 iterations: 0.425918411312
Cost on the training set after 8000 iterations: 0.421443795931
Cost on the training set after 9000 iterations: 0.422238514351
Cost on the training set after 10000 iterations: 0.422539509473
Model saved. Epoch = 40, Iteration = 10000
Cost on the training set after 11000 iterations: 0.42387717732
Cost on the training set after 12000 iterations: 0.423324854898
Cost on the training set after 13000 iterations: 0.422775456089

Epoch 40 done. Model saved! 
Time Sampling = 0.00809164512518
Time Generator = 0.000824048147341
Time Encoder = 0.0342448365007
Calculating the average cost in this epoch.
Average cost on the training set: 0.423191835957
Average probabilities of true links: 0.722446172561
Average probabilities of false links: 0.27612466985
Average cost on the validation set: 0.4601288459
Average probabilities of true links: 0.708610913019
Average probabilities of false links: 0.295213053775

Cost on the training set after 1000 iterations: 0.420020447026
Cost on the training set after 2000 iterations: 0.41474993057
Cost on the training set after 3000 iterations: 0.417999019096
Cost on the training set after 4000 iterations: 0.421671948618
Cost on the training set after 5000 iterations: 0.414868662937
Cost on the training set after 6000 iterations: 0.416286250565
Cost on the training set after 7000 iterations: 0.41672786914
Cost on the training set after 8000 iterations: 0.420343936079
Cost on the training set after 9000 iterations: 0.419572921499
Cost on the training set after 10000 iterations: 0.420216824183
Model saved. Epoch = 41, Iteration = 10000
Cost on the training set after 11000 iterations: 0.418800685092
Cost on the training set after 12000 iterations: 0.420230628614
Cost on the training set after 13000 iterations: 0.421663862094

Epoch 41 done. Model saved! 
Time Sampling = 0.0165173213163
Time Generator = 0.00161346849372
Time Encoder = 0.0676975489127
Calculating the average cost in this epoch.
Average cost on the training set: 0.420260929968
Average probabilities of true links: 0.725597487725
Average probabilities of false links: 0.276883874017
Average cost on the validation set: 0.460854109336
Average probabilities of true links: 0.7014135395
Average probabilities of false links: 0.287453676141
Learning rate(s) adapted.
Learning rate 1 = 1.5625e-05
Learning rate 2 = 1.5625e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.421253728385
Cost on the training set after 2000 iterations: 0.425119427642
Cost on the training set after 3000 iterations: 0.42480073562
Cost on the training set after 4000 iterations: 0.428969143474
Cost on the training set after 5000 iterations: 0.436864456167
Cost on the training set after 6000 iterations: 0.4308125934
Cost on the training set after 7000 iterations: 0.433326792095
Cost on the training set after 8000 iterations: 0.432018303862
Cost on the training set after 9000 iterations: 0.431174181984
Cost on the training set after 10000 iterations: 0.429766764582
Model saved. Epoch = 42, Iteration = 10000
Cost on the training set after 11000 iterations: 0.428863372165
Cost on the training set after 12000 iterations: 0.430408340517
Cost on the training set after 13000 iterations: 0.428835018434

Epoch 42 done. Model saved! 
Time Sampling = 0.0238367351041
Time Generator = 0.00240190938646
Time Encoder = 0.0994233808201
Calculating the average cost in this epoch.
Average cost on the training set: 0.429324632772
Average probabilities of true links: 0.711667558392
Average probabilities of false links: 0.276757445247
Average cost on the validation set: 0.468098908612
Average probabilities of true links: 0.687509992699
Average probabilities of false links: 0.281999327782

Cost on the training set after 1000 iterations: 0.421490156276
Cost on the training set after 2000 iterations: 0.43524658359
Cost on the training set after 3000 iterations: 0.437281330989
Cost on the training set after 4000 iterations: 0.433950663382
Cost on the training set after 5000 iterations: 0.428619074987
Cost on the training set after 6000 iterations: 0.425481225282
Cost on the training set after 7000 iterations: 0.421570978321
Cost on the training set after 8000 iterations: 0.423138867006
Cost on the training set after 9000 iterations: 0.424069690509
Cost on the training set after 10000 iterations: 0.425800831014
Model saved. Epoch = 43, Iteration = 10000
Cost on the training set after 11000 iterations: 0.425592096512
Cost on the training set after 12000 iterations: 0.424458431517
Cost on the training set after 13000 iterations: 0.426041846482

Epoch 43 done. Model saved! 
Time Sampling = 0.0314581100365
Time Generator = 0.00319967258123
Time Encoder = 0.131954092246
Calculating the average cost in this epoch.
Average cost on the training set: 0.426389703685
Average probabilities of true links: 0.719000922528
Average probabilities of false links: 0.277566461562
Average cost on the validation set: 0.461429624681
Average probabilities of true links: 0.6904113555
Average probabilities of false links: 0.27654218605

Cost on the training set after 1000 iterations: 0.445738272778
Cost on the training set after 2000 iterations: 0.436215421886
Cost on the training set after 3000 iterations: 0.436123757844
Cost on the training set after 4000 iterations: 0.426909169835
Cost on the training set after 5000 iterations: 0.426494963807
Cost on the training set after 6000 iterations: 0.427134369933
Cost on the training set after 7000 iterations: 0.427100115891
Cost on the training set after 8000 iterations: 0.426463775952
Cost on the training set after 9000 iterations: 0.424082564992
Cost on the training set after 10000 iterations: 0.425456531048
Model saved. Epoch = 44, Iteration = 10000
Cost on the training set after 11000 iterations: 0.425137393158
Cost on the training set after 12000 iterations: 0.425376997219
Cost on the training set after 13000 iterations: 0.424772956902

Epoch 44 done. Model saved! 
Time Sampling = 0.0392680488386
Time Generator = 0.00398480934998
Time Encoder = 0.16319560894
Calculating the average cost in this epoch.
Average cost on the training set: 0.425086336603
Average probabilities of true links: 0.718674098023
Average probabilities of false links: 0.275564932112
Average cost on the validation set: 0.462140966723
Average probabilities of true links: 0.702905271756
Average probabilities of false links: 0.290197534494

Cost on the training set after 1000 iterations: 0.430174866607
Cost on the training set after 2000 iterations: 0.426091347322
Cost on the training set after 3000 iterations: 0.425854309841
Cost on the training set after 4000 iterations: 0.426216046303
Cost on the training set after 5000 iterations: 0.425385336469
Cost on the training set after 6000 iterations: 0.421999279465
Cost on the training set after 7000 iterations: 0.422799633927
Cost on the training set after 8000 iterations: 0.424574360239
Cost on the training set after 9000 iterations: 0.423381741012
Cost on the training set after 10000 iterations: 0.424552631928
Model saved. Epoch = 45, Iteration = 10000
Cost on the training set after 11000 iterations: 0.424165411288
Cost on the training set after 12000 iterations: 0.422520942016
Cost on the training set after 13000 iterations: 0.424747063125

Epoch 45 done. Model saved! 
Time Sampling = 0.0472205378844
Time Generator = 0.00476594502538
Time Encoder = 0.195833309579
Calculating the average cost in this epoch.
Average cost on the training set: 0.423568670061
Average probabilities of true links: 0.723001071169
Average probabilities of false links: 0.277455095223
Average cost on the validation set: 0.465856442599
Average probabilities of true links: 0.697726603885
Average probabilities of false links: 0.287395580512
Learning rate(s) adapted.
Learning rate 1 = 3.90625e-06
Learning rate 2 = 3.90625e-06
Loading trained model from file.
Best model loaded.
best_val_error = 0.438941670579
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Evaluating model...
Average sample size on the training set = 2.92143070937
Standard deviation on the training set = 1.34720942319
Average sample size on the validation set = 2.93293413174
Standard deviation on the validation set = 1.36388153004
Average sample size on the test set = 2.91982035928
Standard deviation on the validation set = 1.35177061666
