I am process 76384.
Namespace(adaptive_lrs=True, beta=0.01, category='Magazine_Subs', context='no_context', dropout_encoder=0.0, dropout_generator=0.0, enc_num_hidden_layers=1, enc_num_hidden_units=256, evaluate_model=True, flic='../../../Data/Processed_Data/Magazine_Subs/FLIC_model_attdim200_nsteps300.pkl', gen_num_hidden_layers=1, gen_num_hidden_units=256, l2_enc_reg=0, l2_gen_reg=0, learning='adam', learning_rate_encoder=0.001, learning_rate_generator=0.0001, linkdata_neg='../../../Data/Processed_Data/Magazine_Subs/D_C.pkl', linkdata_pos='../../../Data/Processed_Data/Magazine_Subs/D.pkl', load_model='', max_epochs=100, measure_timing=True, model_type='DPP', num_cross_validation=5, num_iters_between_validation=10000, num_samples=10, num_target_sentences=3.0, perc_test_data=0.2, perc_validation_data=0.2, regularizer=0.005, reviews='../../../Data/Processed_Data/Magazine_Subs/reviews_embedded_256.pkl', sample_all_sentences=False, save_model='../../../Data/Processed_Data/Magazine_Subs/Models4/', testset_has_new_products=False, training_output_path='../../../Data/Processed_Data/Magazine_Subs/Output4/')
We use the following model type: DPP
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.720636171376
Cost on the training set after 2000 iterations: 0.714616993346
Cost on the training set after 3000 iterations: 0.711095359276
Cost on the training set after 4000 iterations: 0.708226662362
Cost on the training set after 5000 iterations: 0.704750392202
Cost on the training set after 6000 iterations: 0.703181901164
Cost on the training set after 7000 iterations: 0.701730106361
Cost on the training set after 8000 iterations: 0.700472518177
Cost on the training set after 9000 iterations: 0.699994043963
Cost on the training set after 10000 iterations: 0.698876822501
Model saved. Epoch = 0, Iteration = 10000
Cost on the training set after 11000 iterations: 0.69748012239
Cost on the training set after 12000 iterations: 0.695516192459
Cost on the training set after 13000 iterations: 0.694103790556

Epoch 0 done. Model saved! 
Time Sampling = 0.00825672683442
Time Generator = 0.000971625429968
Time Encoder = 0.0477524642565
Calculating the average cost in this epoch.
Average cost on the training set: 0.693465525581
Average probabilities of true links: 0.508289942153
Average probabilities of false links: 0.494751352445
Average cost on the validation set: 0.680612136385
Average probabilities of true links: 0.426129206544
Average probabilities of false links: 0.366963342203

Cost on the training set after 1000 iterations: 0.658967194113
Cost on the training set after 2000 iterations: 0.658358132497
Cost on the training set after 3000 iterations: 0.657853453138
Cost on the training set after 4000 iterations: 0.654948536996
Cost on the training set after 5000 iterations: 0.650570411824
Cost on the training set after 6000 iterations: 0.649683478551
Cost on the training set after 7000 iterations: 0.646784839135
Cost on the training set after 8000 iterations: 0.645054799147
Cost on the training set after 9000 iterations: 0.643570279434
Cost on the training set after 10000 iterations: 0.641571595983
Model saved. Epoch = 1, Iteration = 10000
Cost on the training set after 11000 iterations: 0.640559397676
Cost on the training set after 12000 iterations: 0.638738541084
Cost on the training set after 13000 iterations: 0.636105358888

Epoch 1 done. Model saved! 
Time Sampling = 0.017279005486
Time Generator = 0.00207396498771
Time Encoder = 0.0954759726443
Calculating the average cost in this epoch.
Average cost on the training set: 0.635580420484
Average probabilities of true links: 0.555697333511
Average probabilities of false links: 0.449704150065
Average cost on the validation set: 0.598514149583
Average probabilities of true links: 0.678062280168
Average probabilities of false links: 0.491596268171

Cost on the training set after 1000 iterations: 0.605214721847
Cost on the training set after 2000 iterations: 0.601697079372
Cost on the training set after 3000 iterations: 0.596919244089
Cost on the training set after 4000 iterations: 0.594571595269
Cost on the training set after 5000 iterations: 0.591845039815
Cost on the training set after 6000 iterations: 0.592671064327
Cost on the training set after 7000 iterations: 0.591063429003
Cost on the training set after 8000 iterations: 0.589910017596
Cost on the training set after 9000 iterations: 0.589221198912
Cost on the training set after 10000 iterations: 0.589176366218
Model saved. Epoch = 2, Iteration = 10000
Cost on the training set after 11000 iterations: 0.588905245367
Cost on the training set after 12000 iterations: 0.588103507392
Cost on the training set after 13000 iterations: 0.589339965413

Epoch 2 done. Model saved! 
Time Sampling = 0.0265581548945
Time Generator = 0.00309220315881
Time Encoder = 0.142209999364
Calculating the average cost in this epoch.
Average cost on the training set: 0.58894886669
Average probabilities of true links: 0.594625467681
Average probabilities of false links: 0.405404287426
Average cost on the validation set: 0.55203404781
Average probabilities of true links: 0.623086617943
Average probabilities of false links: 0.401786149679

Cost on the training set after 1000 iterations: 0.556642926777
Cost on the training set after 2000 iterations: 0.553742218331
Cost on the training set after 3000 iterations: 0.555581582479
Cost on the training set after 4000 iterations: 0.556540530396
Cost on the training set after 5000 iterations: 0.557638180578
Cost on the training set after 6000 iterations: 0.561580467311
Cost on the training set after 7000 iterations: 0.559980600978
Cost on the training set after 8000 iterations: 0.55864508398
Cost on the training set after 9000 iterations: 0.558660704784
Cost on the training set after 10000 iterations: 0.55962514863
Model saved. Epoch = 3, Iteration = 10000
Cost on the training set after 11000 iterations: 0.559687020715
Cost on the training set after 12000 iterations: 0.560296629497
Cost on the training set after 13000 iterations: 0.560693972148

Epoch 3 done. Model saved! 
Time Sampling = 0.0355280668605
Time Generator = 0.00401846845505
Time Encoder = 0.18601271495
Calculating the average cost in this epoch.
Average cost on the training set: 0.560124803459
Average probabilities of true links: 0.618938717276
Average probabilities of false links: 0.382516034003
Average cost on the validation set: 0.541201092231
Average probabilities of true links: 0.698801171489
Average probabilities of false links: 0.419985079465

Cost on the training set after 1000 iterations: 0.563900558784
Cost on the training set after 2000 iterations: 0.553847990874
Cost on the training set after 3000 iterations: 0.551065135699
Cost on the training set after 4000 iterations: 0.548098161372
Cost on the training set after 5000 iterations: 0.54848566468
Cost on the training set after 6000 iterations: 0.548419501861
Cost on the training set after 7000 iterations: 0.544131695706
Cost on the training set after 8000 iterations: 0.54429463661
Cost on the training set after 9000 iterations: 0.542409647905
Cost on the training set after 10000 iterations: 0.539710092362
Model saved. Epoch = 4, Iteration = 10000
Cost on the training set after 11000 iterations: 0.539079271778
Cost on the training set after 12000 iterations: 0.538610928615
Cost on the training set after 13000 iterations: 0.536837700037

Epoch 4 done. Model saved! 
Time Sampling = 0.044263101327
Time Generator = 0.00492763478254
Time Encoder = 0.228798433197
Calculating the average cost in this epoch.
Average cost on the training set: 0.536282964905
Average probabilities of true links: 0.636790169687
Average probabilities of false links: 0.364182519328
Average cost on the validation set: 0.529659199252
Average probabilities of true links: 0.594046266069
Average probabilities of false links: 0.306373580702

Cost on the training set after 1000 iterations: 0.525694494213
Cost on the training set after 2000 iterations: 0.517703495038
Cost on the training set after 3000 iterations: 0.515383308647
Cost on the training set after 4000 iterations: 0.518088329993
Cost on the training set after 5000 iterations: 0.5191799096
Cost on the training set after 6000 iterations: 0.51651566739
Cost on the training set after 7000 iterations: 0.515135188057
Cost on the training set after 8000 iterations: 0.515226912628
Cost on the training set after 9000 iterations: 0.516222112688
Cost on the training set after 10000 iterations: 0.515598092547
Model saved. Epoch = 5, Iteration = 10000
Cost on the training set after 11000 iterations: 0.515907248642
Cost on the training set after 12000 iterations: 0.516205971672
Cost on the training set after 13000 iterations: 0.51712060409

Epoch 5 done. Model saved! 
Time Sampling = 0.0535930314488
Time Generator = 0.00584070998657
Time Encoder = 0.272193931045
Calculating the average cost in this epoch.
Average cost on the training set: 0.517063297504
Average probabilities of true links: 0.653060023205
Average probabilities of false links: 0.34894716598
Average cost on the validation set: 0.496426898397
Average probabilities of true links: 0.687740678551
Average probabilities of false links: 0.351703384449

Cost on the training set after 1000 iterations: 0.492392498205
Cost on the training set after 2000 iterations: 0.497659075706
Cost on the training set after 3000 iterations: 0.502073539097
Cost on the training set after 4000 iterations: 0.505194008126
Cost on the training set after 5000 iterations: 0.501984380847
Cost on the training set after 6000 iterations: 0.506775831705
Cost on the training set after 7000 iterations: 0.507709128606
Cost on the training set after 8000 iterations: 0.510388023955
Cost on the training set after 9000 iterations: 0.511933543373
Cost on the training set after 10000 iterations: 0.511135933628
Model saved. Epoch = 6, Iteration = 10000
Cost on the training set after 11000 iterations: 0.509915559477
Cost on the training set after 12000 iterations: 0.507418910173
Cost on the training set after 13000 iterations: 0.50588778573

Epoch 6 done. Model saved! 
Time Sampling = 0.063104471112
Time Generator = 0.00676519022984
Time Encoder = 0.31634173608
Calculating the average cost in this epoch.
Average cost on the training set: 0.506128119643
Average probabilities of true links: 0.661044075721
Average probabilities of false links: 0.341258627603
Average cost on the validation set: 0.501155236546
Average probabilities of true links: 0.722466186413
Average probabilities of false links: 0.386766203957

Cost on the training set after 1000 iterations: 0.482073406458
Cost on the training set after 2000 iterations: 0.48872634165
Cost on the training set after 3000 iterations: 0.496800886944
Cost on the training set after 4000 iterations: 0.490627435078
Cost on the training set after 5000 iterations: 0.489412301392
Cost on the training set after 6000 iterations: 0.489224968215
Cost on the training set after 7000 iterations: 0.490558433063
Cost on the training set after 8000 iterations: 0.4914308635
Cost on the training set after 9000 iterations: 0.493208240117
Cost on the training set after 10000 iterations: 0.4939510265
Model saved. Epoch = 7, Iteration = 10000
Cost on the training set after 11000 iterations: 0.495400950035
Cost on the training set after 12000 iterations: 0.494035789606
Cost on the training set after 13000 iterations: 0.495379535809

Epoch 7 done. Model saved! 
Time Sampling = 0.0725272354235
Time Generator = 0.00767765199307
Time Encoder = 0.359578471864
Calculating the average cost in this epoch.
Average cost on the training set: 0.494763749987
Average probabilities of true links: 0.66993928545
Average probabilities of false links: 0.332346398332
Average cost on the validation set: 0.473951587365
Average probabilities of true links: 0.716457035436
Average probabilities of false links: 0.329210959396

Cost on the training set after 1000 iterations: 0.473392006621
Cost on the training set after 2000 iterations: 0.48706985998
Cost on the training set after 3000 iterations: 0.486464232447
Cost on the training set after 4000 iterations: 0.483277115235
Cost on the training set after 5000 iterations: 0.488361997164
Cost on the training set after 6000 iterations: 0.489269374476
Cost on the training set after 7000 iterations: 0.488441634083
Cost on the training set after 8000 iterations: 0.487500832114
Cost on the training set after 9000 iterations: 0.488387194488
Cost on the training set after 10000 iterations: 0.4860940134
Model saved. Epoch = 8, Iteration = 10000
Cost on the training set after 11000 iterations: 0.484912866445
Cost on the training set after 12000 iterations: 0.484343505393
Cost on the training set after 13000 iterations: 0.483454707185

Epoch 8 done. Model saved! 
Time Sampling = 0.0821729463505
Time Generator = 0.00861146840033
Time Encoder = 0.404482484774
Calculating the average cost in this epoch.
Average cost on the training set: 0.483650396896
Average probabilities of true links: 0.677675317505
Average probabilities of false links: 0.323490540756
Average cost on the validation set: 0.483850408365
Average probabilities of true links: 0.716242201638
Average probabilities of false links: 0.366132570684

Cost on the training set after 1000 iterations: 0.47565778948
Cost on the training set after 2000 iterations: 0.477089198346
Cost on the training set after 3000 iterations: 0.47121911271
Cost on the training set after 4000 iterations: 0.471484436137
Cost on the training set after 5000 iterations: 0.475415779822
Cost on the training set after 6000 iterations: 0.473853123958
Cost on the training set after 7000 iterations: 0.474047874567
Cost on the training set after 8000 iterations: 0.474477270034
Cost on the training set after 9000 iterations: 0.474559073891
Cost on the training set after 10000 iterations: 0.474279952361
Model saved. Epoch = 9, Iteration = 10000
Cost on the training set after 11000 iterations: 0.475929038007
Cost on the training set after 12000 iterations: 0.476039892412
Cost on the training set after 13000 iterations: 0.477278366286

Epoch 9 done. Model saved! 
Time Sampling = 0.092090506605
Time Generator = 0.00952957144614
Time Encoder = 0.448733750841
Calculating the average cost in this epoch.
Average cost on the training set: 0.477838645541
Average probabilities of true links: 0.682737104802
Average probabilities of false links: 0.317915008352
Average cost on the validation set: 0.488186926374
Average probabilities of true links: 0.650971027087
Average probabilities of false links: 0.334859019033
Learning rate(s) adapted.
Learning rate 1 = 0.00025
Learning rate 2 = 0.00025
Loading trained model from file.
Best model loaded.

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.513159514907
Cost on the training set after 2000 iterations: 0.502378685269
Cost on the training set after 3000 iterations: 0.497149451153
Cost on the training set after 4000 iterations: 0.498762185787
Cost on the training set after 5000 iterations: 0.499884093045
Cost on the training set after 6000 iterations: 0.49715297212
Cost on the training set after 7000 iterations: 0.495011702615
Cost on the training set after 8000 iterations: 0.491604973429
Cost on the training set after 9000 iterations: 0.493014371451
Cost on the training set after 10000 iterations: 0.49142020603
Model saved. Epoch = 10, Iteration = 10000
Cost on the training set after 11000 iterations: 0.49058342015
Cost on the training set after 12000 iterations: 0.489849189419
Cost on the training set after 13000 iterations: 0.4898368947

Epoch 10 done. Model saved! 
Time Sampling = 0.00845705982954
Time Generator = 0.00101150603967
Time Encoder = 0.0447927051338
Calculating the average cost in this epoch.
Average cost on the training set: 0.489233862798
Average probabilities of true links: 0.669879051979
Average probabilities of false links: 0.32734302426
Average cost on the validation set: 0.486993721162
Average probabilities of true links: 0.667491701165
Average probabilities of false links: 0.300095954971

Cost on the training set after 1000 iterations: 0.4678032339
Cost on the training set after 2000 iterations: 0.482377562546
Cost on the training set after 3000 iterations: 0.481795451586
Cost on the training set after 4000 iterations: 0.47423697406
Cost on the training set after 5000 iterations: 0.471090240186
Cost on the training set after 6000 iterations: 0.470480005961
Cost on the training set after 7000 iterations: 0.473669857716
Cost on the training set after 8000 iterations: 0.473506201539
Cost on the training set after 9000 iterations: 0.476282926915
Cost on the training set after 10000 iterations: 0.477678755859
Model saved. Epoch = 11, Iteration = 10000
Cost on the training set after 11000 iterations: 0.478632103949
Cost on the training set after 12000 iterations: 0.479384874517
Cost on the training set after 13000 iterations: 0.478491382249

Epoch 11 done. Model saved! 
Time Sampling = 0.0176462360179
Time Generator = 0.00198785192201
Time Encoder = 0.0891048958187
Calculating the average cost in this epoch.
Average cost on the training set: 0.478556636673
Average probabilities of true links: 0.678749891444
Average probabilities of false links: 0.320145386173
Average cost on the validation set: 0.481015407313
Average probabilities of true links: 0.712020578355
Average probabilities of false links: 0.339669085183

Cost on the training set after 1000 iterations: 0.452452073547
Cost on the training set after 2000 iterations: 0.452975919082
Cost on the training set after 3000 iterations: 0.462195381546
Cost on the training set after 4000 iterations: 0.461955434776
Cost on the training set after 5000 iterations: 0.470803115858
Cost on the training set after 6000 iterations: 0.474368003773
Cost on the training set after 7000 iterations: 0.474172638413
Cost on the training set after 8000 iterations: 0.472215468405
Cost on the training set after 9000 iterations: 0.470618806577
Cost on the training set after 10000 iterations: 0.470225619893
Model saved. Epoch = 12, Iteration = 10000
Cost on the training set after 11000 iterations: 0.471934541723
Cost on the training set after 12000 iterations: 0.472133256518
Cost on the training set after 13000 iterations: 0.471753571556

Epoch 12 done. Model saved! 
Time Sampling = 0.0273195933846
Time Generator = 0.00297084405229
Time Encoder = 0.134592177714
Calculating the average cost in this epoch.
Average cost on the training set: 0.472924227185
Average probabilities of true links: 0.682606754442
Average probabilities of false links: 0.31450809026
Average cost on the validation set: 0.483271398656
Average probabilities of true links: 0.737963789
Average probabilities of false links: 0.37772548782

Cost on the training set after 1000 iterations: 0.452004978224
Cost on the training set after 2000 iterations: 0.465820886922
Cost on the training set after 3000 iterations: 0.459894749396
Cost on the training set after 4000 iterations: 0.459968873305
Cost on the training set after 5000 iterations: 0.455890489947
Cost on the training set after 6000 iterations: 0.460166510456
Cost on the training set after 7000 iterations: 0.46135196566
Cost on the training set after 8000 iterations: 0.460274228256
Cost on the training set after 9000 iterations: 0.462353822189
Cost on the training set after 10000 iterations: 0.463777487579
Model saved. Epoch = 13, Iteration = 10000
Cost on the training set after 11000 iterations: 0.464623664484
Cost on the training set after 12000 iterations: 0.46588376158
Cost on the training set after 13000 iterations: 0.466604695991

Epoch 13 done. Model saved! 
Time Sampling = 0.0370384306117
Time Generator = 0.00396156817701
Time Encoder = 0.180671632058
Calculating the average cost in this epoch.
Average cost on the training set: 0.466914498273
Average probabilities of true links: 0.687148460423
Average probabilities of false links: 0.31225945949
Average cost on the validation set: 0.471379567247
Average probabilities of true links: 0.716317202457
Average probabilities of false links: 0.338662028175

Cost on the training set after 1000 iterations: 0.457890953717
Cost on the training set after 2000 iterations: 0.468071605534
Cost on the training set after 3000 iterations: 0.464299180075
Cost on the training set after 4000 iterations: 0.469067806052
Cost on the training set after 5000 iterations: 0.468589914811
Cost on the training set after 6000 iterations: 0.466220123021
Cost on the training set after 7000 iterations: 0.466543186643
Cost on the training set after 8000 iterations: 0.46671542546
Cost on the training set after 9000 iterations: 0.462955933026
Cost on the training set after 10000 iterations: 0.463209686293
Model saved. Epoch = 14, Iteration = 10000
Cost on the training set after 11000 iterations: 0.464724888995
Cost on the training set after 12000 iterations: 0.465643606184
Cost on the training set after 13000 iterations: 0.464598448658

Epoch 14 done. Model saved! 
Time Sampling = 0.0463902448616
Time Generator = 0.00489246723931
Time Encoder = 0.224074663177
Calculating the average cost in this epoch.
Average cost on the training set: 0.46424835335
Average probabilities of true links: 0.68970796868
Average probabilities of false links: 0.310190623065
Average cost on the validation set: 0.470533995556
Average probabilities of true links: 0.710477661131
Average probabilities of false links: 0.321558262976

Cost on the training set after 1000 iterations: 0.433157470212
Cost on the training set after 2000 iterations: 0.444307135581
Cost on the training set after 3000 iterations: 0.448702437499
Cost on the training set after 4000 iterations: 0.447491502927
Cost on the training set after 5000 iterations: 0.44837353394
Cost on the training set after 6000 iterations: 0.448828573111
Cost on the training set after 7000 iterations: 0.451213104131
Cost on the training set after 8000 iterations: 0.455767530237
Cost on the training set after 9000 iterations: 0.456526560563
Cost on the training set after 10000 iterations: 0.457102914935
Model saved. Epoch = 15, Iteration = 10000
Cost on the training set after 11000 iterations: 0.458679678932
Cost on the training set after 12000 iterations: 0.459083246374
Cost on the training set after 13000 iterations: 0.460215140609

Epoch 15 done. Model saved! 
Time Sampling = 0.0559532442552
Time Generator = 0.00582083161453
Time Encoder = 0.267388773443
Calculating the average cost in this epoch.
Average cost on the training set: 0.460062230344
Average probabilities of true links: 0.692365923742
Average probabilities of false links: 0.306392616276
Average cost on the validation set: 0.464797010031
Average probabilities of true links: 0.681375558272
Average probabilities of false links: 0.290426624223

Cost on the training set after 1000 iterations: 0.470998292218
Cost on the training set after 2000 iterations: 0.449238555647
Cost on the training set after 3000 iterations: 0.454922271657
Cost on the training set after 4000 iterations: 0.452850728968
Cost on the training set after 5000 iterations: 0.455961544801
Cost on the training set after 6000 iterations: 0.455201204483
Cost on the training set after 7000 iterations: 0.458754632906
Cost on the training set after 8000 iterations: 0.45874302073
Cost on the training set after 9000 iterations: 0.459046161844
Cost on the training set after 10000 iterations: 0.459027018273
Model saved. Epoch = 16, Iteration = 10000
Cost on the training set after 11000 iterations: 0.456453565613
Cost on the training set after 12000 iterations: 0.456595803982
Cost on the training set after 13000 iterations: 0.457590279796

Epoch 16 done. Model saved! 
Time Sampling = 0.0652522006209
Time Generator = 0.00674404305136
Time Encoder = 0.310128719854
Calculating the average cost in this epoch.
Average cost on the training set: 0.457411213211
Average probabilities of true links: 0.694769464283
Average probabilities of false links: 0.304798786408
Average cost on the validation set: 0.462582046891
Average probabilities of true links: 0.694235950724
Average probabilities of false links: 0.29882066404

Cost on the training set after 1000 iterations: 0.464582697027
Cost on the training set after 2000 iterations: 0.459289570649
Cost on the training set after 3000 iterations: 0.468268018449
Cost on the training set after 4000 iterations: 0.463908512274
Cost on the training set after 5000 iterations: 0.462665293759
Cost on the training set after 6000 iterations: 0.462677506214
Cost on the training set after 7000 iterations: 0.459925262046
Cost on the training set after 8000 iterations: 0.457678898505
Cost on the training set after 9000 iterations: 0.456528966508
Cost on the training set after 10000 iterations: 0.45718223495
Model saved. Epoch = 17, Iteration = 10000
Cost on the training set after 11000 iterations: 0.457621279345
Cost on the training set after 12000 iterations: 0.456197796382
Cost on the training set after 13000 iterations: 0.454959642836

Epoch 17 done. Model saved! 
Time Sampling = 0.074696296152
Time Generator = 0.00761786375314
Time Encoder = 0.348568713547
Calculating the average cost in this epoch.
Average cost on the training set: 0.454577579685
Average probabilities of true links: 0.695942448171
Average probabilities of false links: 0.301426261008
Average cost on the validation set: 0.465104458422
Average probabilities of true links: 0.748777265673
Average probabilities of false links: 0.348582945544

Cost on the training set after 1000 iterations: 0.453290821475
Cost on the training set after 2000 iterations: 0.44751083769
Cost on the training set after 3000 iterations: 0.446333870442
Cost on the training set after 4000 iterations: 0.444949821378
Cost on the training set after 5000 iterations: 0.443945563869
Cost on the training set after 6000 iterations: 0.442665385708
Cost on the training set after 7000 iterations: 0.445872226617
Cost on the training set after 8000 iterations: 0.446768851834
Cost on the training set after 9000 iterations: 0.449012296755
Cost on the training set after 10000 iterations: 0.450381824778
Model saved. Epoch = 18, Iteration = 10000
Cost on the training set after 11000 iterations: 0.450900474409
Cost on the training set after 12000 iterations: 0.450365390914
Cost on the training set after 13000 iterations: 0.450678045553

Epoch 18 done. Model saved! 
Time Sampling = 0.0840167559859
Time Generator = 0.00847599039674
Time Encoder = 0.386268657237
Calculating the average cost in this epoch.
Average cost on the training set: 0.451369764567
Average probabilities of true links: 0.699901942359
Average probabilities of false links: 0.299420406015
Average cost on the validation set: 0.460373913112
Average probabilities of true links: 0.717558639714
Average probabilities of false links: 0.324653244272

Cost on the training set after 1000 iterations: 0.441237639749
Cost on the training set after 2000 iterations: 0.444141935324
Cost on the training set after 3000 iterations: 0.446431215157
Cost on the training set after 4000 iterations: 0.445415931909
Cost on the training set after 5000 iterations: 0.450268294211
Cost on the training set after 6000 iterations: 0.452538183197
Cost on the training set after 7000 iterations: 0.450971229475
Cost on the training set after 8000 iterations: 0.45031204506
Cost on the training set after 9000 iterations: 0.451978184104
Cost on the training set after 10000 iterations: 0.451950688861
Model saved. Epoch = 19, Iteration = 10000
Cost on the training set after 11000 iterations: 0.451180692172
Cost on the training set after 12000 iterations: 0.450365196055
Cost on the training set after 13000 iterations: 0.449890055366

Epoch 19 done. Model saved! 
Time Sampling = 0.0931266114334
Time Generator = 0.00932115935452
Time Encoder = 0.423227307505
Calculating the average cost in this epoch.
Average cost on the training set: 0.450059385749
Average probabilities of true links: 0.700907659753
Average probabilities of false links: 0.299712270545
Average cost on the validation set: 0.456025207669
Average probabilities of true links: 0.679364984818
Average probabilities of false links: 0.279437951407

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.481935433754
Cost on the training set after 2000 iterations: 0.473840713051
Cost on the training set after 3000 iterations: 0.471017990958
Cost on the training set after 4000 iterations: 0.471629809528
Cost on the training set after 5000 iterations: 0.471726969923
Cost on the training set after 6000 iterations: 0.4698714244
Cost on the training set after 7000 iterations: 0.467364025801
Cost on the training set after 8000 iterations: 0.464276210132
Cost on the training set after 9000 iterations: 0.465832083376
Cost on the training set after 10000 iterations: 0.46423578212
Model saved. Epoch = 20, Iteration = 10000
Cost on the training set after 11000 iterations: 0.464324161383
Cost on the training set after 12000 iterations: 0.464098028993
Cost on the training set after 13000 iterations: 0.463897604075

Epoch 20 done. Model saved! 
Time Sampling = 0.00892791247446
Time Generator = 0.000908184733015
Time Encoder = 0.0407395200685
Calculating the average cost in this epoch.
Average cost on the training set: 0.463030049281
Average probabilities of true links: 0.689648693839
Average probabilities of false links: 0.308278986191
Average cost on the validation set: 0.466138006127
Average probabilities of true links: 0.6834773046
Average probabilities of false links: 0.279573876644

Cost on the training set after 1000 iterations: 0.448825471584
Cost on the training set after 2000 iterations: 0.464459972122
Cost on the training set after 3000 iterations: 0.457182538458
Cost on the training set after 4000 iterations: 0.458443246158
Cost on the training set after 5000 iterations: 0.456654425212
Cost on the training set after 6000 iterations: 0.454262134189
Cost on the training set after 7000 iterations: 0.454257519241
Cost on the training set after 8000 iterations: 0.453974850538
Cost on the training set after 9000 iterations: 0.455436521123
Cost on the training set after 10000 iterations: 0.455234687936
Model saved. Epoch = 21, Iteration = 10000
Cost on the training set after 11000 iterations: 0.456191965306
Cost on the training set after 12000 iterations: 0.454430277631
Cost on the training set after 13000 iterations: 0.45626490407

Epoch 21 done. Model saved! 
Time Sampling = 0.0181861919616
Time Generator = 0.00179643767995
Time Encoder = 0.0803514863338
Calculating the average cost in this epoch.
Average cost on the training set: 0.4565506793
Average probabilities of true links: 0.695215089094
Average probabilities of false links: 0.30380711268
Average cost on the validation set: 0.46060039762
Average probabilities of true links: 0.676525938626
Average probabilities of false links: 0.282571380091

Cost on the training set after 1000 iterations: 0.457377151178
Cost on the training set after 2000 iterations: 0.463345837528
Cost on the training set after 3000 iterations: 0.463343443297
Cost on the training set after 4000 iterations: 0.4623065147
Cost on the training set after 5000 iterations: 0.461156847965
Cost on the training set after 6000 iterations: 0.459080021024
Cost on the training set after 7000 iterations: 0.455934651492
Cost on the training set after 8000 iterations: 0.45387857312
Cost on the training set after 9000 iterations: 0.454097995657
Cost on the training set after 10000 iterations: 0.454273102438
Model saved. Epoch = 22, Iteration = 10000
Cost on the training set after 11000 iterations: 0.452652607011
Cost on the training set after 12000 iterations: 0.452431562362
Cost on the training set after 13000 iterations: 0.452155696777

Epoch 22 done. Model saved! 
Time Sampling = 0.0273883645494
Time Generator = 0.00268992329386
Time Encoder = 0.120308184402
Calculating the average cost in this epoch.
Average cost on the training set: 0.452872175438
Average probabilities of true links: 0.698551402732
Average probabilities of false links: 0.302014592554
Average cost on the validation set: 0.462139426655
Average probabilities of true links: 0.687265821561
Average probabilities of false links: 0.294956570178

Cost on the training set after 1000 iterations: 0.433432557705
Cost on the training set after 2000 iterations: 0.433154102666
Cost on the training set after 3000 iterations: 0.43851064104
Cost on the training set after 4000 iterations: 0.444870427983
Cost on the training set after 5000 iterations: 0.443717987327
Cost on the training set after 6000 iterations: 0.444490898184
Cost on the training set after 7000 iterations: 0.446131441267
Cost on the training set after 8000 iterations: 0.444635043224
Cost on the training set after 9000 iterations: 0.446808817624
Cost on the training set after 10000 iterations: 0.447002936678
Model saved. Epoch = 23, Iteration = 10000
Cost on the training set after 11000 iterations: 0.445626095396
Cost on the training set after 12000 iterations: 0.446860929659
Cost on the training set after 13000 iterations: 0.447676552532

Epoch 23 done. Model saved! 
Time Sampling = 0.0367116411087
Time Generator = 0.00358233165327
Time Encoder = 0.160117127106
Calculating the average cost in this epoch.
Average cost on the training set: 0.448549776274
Average probabilities of true links: 0.700917843707
Average probabilities of false links: 0.297763398544
Average cost on the validation set: 0.454758277358
Average probabilities of true links: 0.699927663389
Average probabilities of false links: 0.287966417533

Cost on the training set after 1000 iterations: 0.469021928328
Cost on the training set after 2000 iterations: 0.449889294247
Cost on the training set after 3000 iterations: 0.447171512847
Cost on the training set after 4000 iterations: 0.450036134805
Cost on the training set after 5000 iterations: 0.447407813309
Cost on the training set after 6000 iterations: 0.446565566304
Cost on the training set after 7000 iterations: 0.44401433444
Cost on the training set after 8000 iterations: 0.444178384567
Cost on the training set after 9000 iterations: 0.444571723329
Cost on the training set after 10000 iterations: 0.446347863986
Model saved. Epoch = 24, Iteration = 10000
Cost on the training set after 11000 iterations: 0.445562136872
Cost on the training set after 12000 iterations: 0.446802062051
Cost on the training set after 13000 iterations: 0.445709110344

Epoch 24 done. Model saved! 
Time Sampling = 0.046140604214
Time Generator = 0.00446240458079
Time Encoder = 0.198998833944
Calculating the average cost in this epoch.
Average cost on the training set: 0.446180473943
Average probabilities of true links: 0.70325556211
Average probabilities of false links: 0.296360283951
Average cost on the validation set: 0.450963586707
Average probabilities of true links: 0.706757980499
Average probabilities of false links: 0.29495722533

Cost on the training set after 1000 iterations: 0.442810248822
Cost on the training set after 2000 iterations: 0.431883603006
Cost on the training set after 3000 iterations: 0.439839421378
Cost on the training set after 4000 iterations: 0.442444900226
Cost on the training set after 5000 iterations: 0.443388662172
Cost on the training set after 6000 iterations: 0.450104567166
Cost on the training set after 7000 iterations: 0.447146224971
Cost on the training set after 8000 iterations: 0.446832000509
Cost on the training set after 9000 iterations: 0.445082483191
Cost on the training set after 10000 iterations: 0.444087158295
Model saved. Epoch = 25, Iteration = 10000
Cost on the training set after 11000 iterations: 0.445410239533
Cost on the training set after 12000 iterations: 0.444243830412
Cost on the training set after 13000 iterations: 0.4431051281

Epoch 25 done. Model saved! 
Time Sampling = 0.0558526369491
Time Generator = 0.00534833744235
Time Encoder = 0.239036008167
Calculating the average cost in this epoch.
Average cost on the training set: 0.443005914062
Average probabilities of true links: 0.705079885068
Average probabilities of false links: 0.293284486339
Average cost on the validation set: 0.445989777706
Average probabilities of true links: 0.736675292679
Average probabilities of false links: 0.315144746905

Cost on the training set after 1000 iterations: 0.43512588262
Cost on the training set after 2000 iterations: 0.441200607208
Cost on the training set after 3000 iterations: 0.434344205755
Cost on the training set after 4000 iterations: 0.43232080207
Cost on the training set after 5000 iterations: 0.430432865184
Cost on the training set after 6000 iterations: 0.434675060837
Cost on the training set after 7000 iterations: 0.43671400644
Cost on the training set after 8000 iterations: 0.436389753434
Cost on the training set after 9000 iterations: 0.435626752033
Cost on the training set after 10000 iterations: 0.434904131926
Model saved. Epoch = 26, Iteration = 10000
Cost on the training set after 11000 iterations: 0.436627115056
Cost on the training set after 12000 iterations: 0.43820677485
Cost on the training set after 13000 iterations: 0.4401613971

Epoch 26 done. Model saved! 
Time Sampling = 0.06529515632
Time Generator = 0.00623149496822
Time Encoder = 0.278696237246
Calculating the average cost in this epoch.
Average cost on the training set: 0.441023359332
Average probabilities of true links: 0.708302826433
Average probabilities of false links: 0.291326728614
Average cost on the validation set: 0.447787813096
Average probabilities of true links: 0.694781533904
Average probabilities of false links: 0.285820087681

Cost on the training set after 1000 iterations: 0.433289519341
Cost on the training set after 2000 iterations: 0.43923216066
Cost on the training set after 3000 iterations: 0.439245783556
Cost on the training set after 4000 iterations: 0.436877088713
Cost on the training set after 5000 iterations: 0.435720303259
Cost on the training set after 6000 iterations: 0.434513559977
Cost on the training set after 7000 iterations: 0.437295678377
Cost on the training set after 8000 iterations: 0.441516876899
Cost on the training set after 9000 iterations: 0.440689246215
Cost on the training set after 10000 iterations: 0.440838845447
Model saved. Epoch = 27, Iteration = 10000
Cost on the training set after 11000 iterations: 0.441172767094
Cost on the training set after 12000 iterations: 0.44090196929
Cost on the training set after 13000 iterations: 0.440452389512

Epoch 27 done. Model saved! 
Time Sampling = 0.0747063831632
Time Generator = 0.00709056957722
Time Encoder = 0.316106598147
Calculating the average cost in this epoch.
Average cost on the training set: 0.439566703479
Average probabilities of true links: 0.707649383162
Average probabilities of false links: 0.292284514204
Average cost on the validation set: 0.445740241923
Average probabilities of true links: 0.729382019566
Average probabilities of false links: 0.303684038472

Cost on the training set after 1000 iterations: 0.41662039512
Cost on the training set after 2000 iterations: 0.430072017694
Cost on the training set after 3000 iterations: 0.433580945289
Cost on the training set after 4000 iterations: 0.432783846137
Cost on the training set after 5000 iterations: 0.43447490186
Cost on the training set after 6000 iterations: 0.434909750543
Cost on the training set after 7000 iterations: 0.438126372492
Cost on the training set after 8000 iterations: 0.436273489626
Cost on the training set after 9000 iterations: 0.437160520517
Cost on the training set after 10000 iterations: 0.436588057294
Model saved. Epoch = 28, Iteration = 10000
Cost on the training set after 11000 iterations: 0.43426646802
Cost on the training set after 12000 iterations: 0.434758856407
Cost on the training set after 13000 iterations: 0.435724362325

Epoch 28 done. Model saved! 
Time Sampling = 0.0840758170885
Time Generator = 0.00794836060796
Time Encoder = 0.3534065333
Calculating the average cost in this epoch.
Average cost on the training set: 0.436799543929
Average probabilities of true links: 0.711444708472
Average probabilities of false links: 0.289234857725
Average cost on the validation set: 0.444791916756
Average probabilities of true links: 0.715891623974
Average probabilities of false links: 0.302950117653

Cost on the training set after 1000 iterations: 0.430268222286
Cost on the training set after 2000 iterations: 0.432501440521
Cost on the training set after 3000 iterations: 0.433309066202
Cost on the training set after 4000 iterations: 0.43866544725
Cost on the training set after 5000 iterations: 0.434907801859
Cost on the training set after 6000 iterations: 0.435199244009
Cost on the training set after 7000 iterations: 0.436450077634
Cost on the training set after 8000 iterations: 0.436292734925
Cost on the training set after 9000 iterations: 0.435843381997
Cost on the training set after 10000 iterations: 0.436647973352
Model saved. Epoch = 29, Iteration = 10000
Cost on the training set after 11000 iterations: 0.438279742788
Cost on the training set after 12000 iterations: 0.436513919148
Cost on the training set after 13000 iterations: 0.436125805008

Epoch 29 done. Model saved! 
Time Sampling = 0.0932370674571
Time Generator = 0.00878240936568
Time Encoder = 0.389870019613
Calculating the average cost in this epoch.
Average cost on the training set: 0.43608221656
Average probabilities of true links: 0.710104849691
Average probabilities of false links: 0.288503862703
Average cost on the validation set: 0.451611192899
Average probabilities of true links: 0.76030168456
Average probabilities of false links: 0.326667883647

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.467491635315
Cost on the training set after 2000 iterations: 0.454361692524
Cost on the training set after 3000 iterations: 0.456481946377
Cost on the training set after 4000 iterations: 0.457948287505
Cost on the training set after 5000 iterations: 0.458495046654
Cost on the training set after 6000 iterations: 0.456131359158
Cost on the training set after 7000 iterations: 0.454184420396
Cost on the training set after 8000 iterations: 0.451370538127
Cost on the training set after 9000 iterations: 0.452813256007
Cost on the training set after 10000 iterations: 0.451122723523
Model saved. Epoch = 30, Iteration = 10000
Cost on the training set after 11000 iterations: 0.4512394914
Cost on the training set after 12000 iterations: 0.450749137094
Cost on the training set after 13000 iterations: 0.450627302368

Epoch 30 done. Model saved! 
Time Sampling = 0.00822608435593
Time Generator = 0.000847272693094
Time Encoder = 0.0369421802785
Calculating the average cost in this epoch.
Average cost on the training set: 0.449800888679
Average probabilities of true links: 0.700555479772
Average probabilities of false links: 0.299320835184
Average cost on the validation set: 0.45347269337
Average probabilities of true links: 0.700103422122
Average probabilities of false links: 0.277121839324
Learning rate(s) adapted.
Learning rate 1 = 6.25e-05
Learning rate 2 = 6.25e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.467401280388
Cost on the training set after 2000 iterations: 0.454302692787
Cost on the training set after 3000 iterations: 0.44948234824
Cost on the training set after 4000 iterations: 0.448403384266
Cost on the training set after 5000 iterations: 0.450032542837
Cost on the training set after 6000 iterations: 0.447898320628
Cost on the training set after 7000 iterations: 0.446282209763
Cost on the training set after 8000 iterations: 0.445567258153
Cost on the training set after 9000 iterations: 0.444337980312
Cost on the training set after 10000 iterations: 0.444890560051
Model saved. Epoch = 31, Iteration = 10000
Cost on the training set after 11000 iterations: 0.445970659146
Cost on the training set after 12000 iterations: 0.444580884588
Cost on the training set after 13000 iterations: 0.444963058702

Epoch 31 done. Model saved! 
Time Sampling = 0.0160628023065
Time Generator = 0.00158977019719
Time Encoder = 0.069295541286
Calculating the average cost in this epoch.
Average cost on the training set: 0.444832066574
Average probabilities of true links: 0.701998805718
Average probabilities of false links: 0.294795447951
Average cost on the validation set: 0.449725348895
Average probabilities of true links: 0.707442319363
Average probabilities of false links: 0.294610750086

Cost on the training set after 1000 iterations: 0.444515617878
Cost on the training set after 2000 iterations: 0.436935444648
Cost on the training set after 3000 iterations: 0.441750852416
Cost on the training set after 4000 iterations: 0.44073852065
Cost on the training set after 5000 iterations: 0.445344400707
Cost on the training set after 6000 iterations: 0.439107168189
Cost on the training set after 7000 iterations: 0.437360998401
Cost on the training set after 8000 iterations: 0.437113152428
Cost on the training set after 9000 iterations: 0.437618829181
Cost on the training set after 10000 iterations: 0.435790006926
Model saved. Epoch = 32, Iteration = 10000
Cost on the training set after 11000 iterations: 0.436999003749
Cost on the training set after 12000 iterations: 0.437482287431
Cost on the training set after 13000 iterations: 0.439430650821

Epoch 32 done. Model saved! 
Time Sampling = 0.0247685364427
Time Generator = 0.00236581533978
Time Encoder = 0.104918553422
Calculating the average cost in this epoch.
Average cost on the training set: 0.438980093434
Average probabilities of true links: 0.707489258019
Average probabilities of false links: 0.292613248762
Average cost on the validation set: 0.447851123931
Average probabilities of true links: 0.705649176659
Average probabilities of false links: 0.285992839185

Cost on the training set after 1000 iterations: 0.435781736724
Cost on the training set after 2000 iterations: 0.429801250234
Cost on the training set after 3000 iterations: 0.436122773848
Cost on the training set after 4000 iterations: 0.442892941303
Cost on the training set after 5000 iterations: 0.441921102337
Cost on the training set after 6000 iterations: 0.4413738069
Cost on the training set after 7000 iterations: 0.436804480861
Cost on the training set after 8000 iterations: 0.435613922133
Cost on the training set after 9000 iterations: 0.437932908499
Cost on the training set after 10000 iterations: 0.437488199256
Model saved. Epoch = 33, Iteration = 10000
Cost on the training set after 11000 iterations: 0.436924341303
Cost on the training set after 12000 iterations: 0.436079607491
Cost on the training set after 13000 iterations: 0.435266151847

Epoch 33 done. Model saved! 
Time Sampling = 0.0335989614798
Time Generator = 0.00313895583973
Time Encoder = 0.140111059013
Calculating the average cost in this epoch.
Average cost on the training set: 0.436187951861
Average probabilities of true links: 0.709643792717
Average probabilities of false links: 0.29052161093
Average cost on the validation set: 0.451378036373
Average probabilities of true links: 0.696080661666
Average probabilities of false links: 0.273899153134

Cost on the training set after 1000 iterations: 0.436634196746
Cost on the training set after 2000 iterations: 0.437447195849
Cost on the training set after 3000 iterations: 0.435220938752
Cost on the training set after 4000 iterations: 0.432934739335
Cost on the training set after 5000 iterations: 0.432443046599
Cost on the training set after 6000 iterations: 0.431772420054
Cost on the training set after 7000 iterations: 0.435903795952
Cost on the training set after 8000 iterations: 0.437287001853
Cost on the training set after 9000 iterations: 0.433869997969
Cost on the training set after 10000 iterations: 0.433918511342
Model saved. Epoch = 34, Iteration = 10000
Cost on the training set after 11000 iterations: 0.432592771661
Cost on the training set after 12000 iterations: 0.433709903092
Cost on the training set after 13000 iterations: 0.436016267438

Epoch 34 done. Model saved! 
Time Sampling = 0.0424576444706
Time Generator = 0.00389836258033
Time Encoder = 0.173987221946
Calculating the average cost in this epoch.
Average cost on the training set: 0.435500307472
Average probabilities of true links: 0.710466850375
Average probabilities of false links: 0.289139221372
Average cost on the validation set: 0.444707545602
Average probabilities of true links: 0.709122637095
Average probabilities of false links: 0.286247649181

Cost on the training set after 1000 iterations: 0.430507338533
Cost on the training set after 2000 iterations: 0.422434809204
Cost on the training set after 3000 iterations: 0.423233869542
Cost on the training set after 4000 iterations: 0.421330835106
Cost on the training set after 5000 iterations: 0.426286942611
Cost on the training set after 6000 iterations: 0.427056670067
Cost on the training set after 7000 iterations: 0.428283926911
Cost on the training set after 8000 iterations: 0.428886153972
Cost on the training set after 9000 iterations: 0.428183633232
Cost on the training set after 10000 iterations: 0.430169756704
Model saved. Epoch = 35, Iteration = 10000
Cost on the training set after 11000 iterations: 0.431494181885
Cost on the training set after 12000 iterations: 0.434692817229
Cost on the training set after 13000 iterations: 0.434008643083

Epoch 35 done. Model saved! 
Time Sampling = 0.0514318587822
Time Generator = 0.00466265019383
Time Encoder = 0.208237598432
Calculating the average cost in this epoch.
Average cost on the training set: 0.434921654499
Average probabilities of true links: 0.711218578221
Average probabilities of false links: 0.288635643062
Average cost on the validation set: 0.445720633654
Average probabilities of true links: 0.706443581838
Average probabilities of false links: 0.289762981924

Cost on the training set after 1000 iterations: 0.446036357997
Cost on the training set after 2000 iterations: 0.438690441028
Cost on the training set after 3000 iterations: 0.440083274318
Cost on the training set after 4000 iterations: 0.442867749233
Cost on the training set after 5000 iterations: 0.438015562017
Cost on the training set after 6000 iterations: 0.436616936312
Cost on the training set after 7000 iterations: 0.433082749139
Cost on the training set after 8000 iterations: 0.433043028376
Cost on the training set after 9000 iterations: 0.43353602958
Cost on the training set after 10000 iterations: 0.433742398788
Model saved. Epoch = 36, Iteration = 10000
Cost on the training set after 11000 iterations: 0.434377957607
Cost on the training set after 12000 iterations: 0.435432716146
Cost on the training set after 13000 iterations: 0.435757345126

Epoch 36 done. Model saved! 
Time Sampling = 0.0604685531944
Time Generator = 0.00547195297985
Time Encoder = 0.242993378454
Calculating the average cost in this epoch.
Average cost on the training set: 0.434545454252
Average probabilities of true links: 0.710166648482
Average probabilities of false links: 0.287849918638
Average cost on the validation set: 0.444431637119
Average probabilities of true links: 0.727281911822
Average probabilities of false links: 0.300155567455

Cost on the training set after 1000 iterations: 0.440753815831
Cost on the training set after 2000 iterations: 0.444558276821
Cost on the training set after 3000 iterations: 0.444521513397
Cost on the training set after 4000 iterations: 0.440779691
Cost on the training set after 5000 iterations: 0.437214059207
Cost on the training set after 6000 iterations: 0.434446057167
Cost on the training set after 7000 iterations: 0.432899393868
Cost on the training set after 8000 iterations: 0.432781110624
Cost on the training set after 9000 iterations: 0.431620591969
Cost on the training set after 10000 iterations: 0.432968748845
Model saved. Epoch = 37, Iteration = 10000
Cost on the training set after 11000 iterations: 0.431547839487
Cost on the training set after 12000 iterations: 0.431894292937
Cost on the training set after 13000 iterations: 0.432431748074

Epoch 37 done. Model saved! 
Time Sampling = 0.0695855417711
Time Generator = 0.0062873776856
Time Encoder = 0.278359099353
Calculating the average cost in this epoch.
Average cost on the training set: 0.432487100053
Average probabilities of true links: 0.713255278068
Average probabilities of false links: 0.287780911288
Average cost on the validation set: 0.446976299029
Average probabilities of true links: 0.713833901965
Average probabilities of false links: 0.291272354281

Cost on the training set after 1000 iterations: 0.442544366158
Cost on the training set after 2000 iterations: 0.424914020269
Cost on the training set after 3000 iterations: 0.425148328185
Cost on the training set after 4000 iterations: 0.42891375689
Cost on the training set after 5000 iterations: 0.435207904512
Cost on the training set after 6000 iterations: 0.431610732824
Cost on the training set after 7000 iterations: 0.429559260528
Cost on the training set after 8000 iterations: 0.429472373699
Cost on the training set after 9000 iterations: 0.431673105815
Cost on the training set after 10000 iterations: 0.430999399131
Model saved. Epoch = 38, Iteration = 10000
Cost on the training set after 11000 iterations: 0.43032816006
Cost on the training set after 12000 iterations: 0.431734508785
Cost on the training set after 13000 iterations: 0.432427048519

Epoch 38 done. Model saved! 
Time Sampling = 0.078620398537
Time Generator = 0.00708611730115
Time Encoder = 0.313622077847
Calculating the average cost in this epoch.
Average cost on the training set: 0.431968636233
Average probabilities of true links: 0.712981464514
Average probabilities of false links: 0.286866424143
Average cost on the validation set: 0.442821664301
Average probabilities of true links: 0.715730949684
Average probabilities of false links: 0.285386458345

Cost on the training set after 1000 iterations: 0.425071846962
Cost on the training set after 2000 iterations: 0.418893998416
Cost on the training set after 3000 iterations: 0.419862176807
Cost on the training set after 4000 iterations: 0.427100615009
Cost on the training set after 5000 iterations: 0.426829016072
Cost on the training set after 6000 iterations: 0.426043859875
Cost on the training set after 7000 iterations: 0.424598909332
Cost on the training set after 8000 iterations: 0.423621584672
Cost on the training set after 9000 iterations: 0.425484409463
Cost on the training set after 10000 iterations: 0.427647935347
Model saved. Epoch = 39, Iteration = 10000
Cost on the training set after 11000 iterations: 0.429077790859
Cost on the training set after 12000 iterations: 0.429872231305
Cost on the training set after 13000 iterations: 0.432192490011

Epoch 39 done. Model saved! 
Time Sampling = 0.0877522799613
Time Generator = 0.007878430462
Time Encoder = 0.346821276434
Calculating the average cost in this epoch.
Average cost on the training set: 0.431592705892
Average probabilities of true links: 0.71445978809
Average probabilities of false links: 0.286727918893
Average cost on the validation set: 0.445989609231
Average probabilities of true links: 0.697303385766
Average probabilities of false links: 0.27184304782

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.456559626776
Cost on the training set after 2000 iterations: 0.444067022697
Cost on the training set after 3000 iterations: 0.448238120781
Cost on the training set after 4000 iterations: 0.450140795083
Cost on the training set after 5000 iterations: 0.450983436741
Cost on the training set after 6000 iterations: 0.449486323097
Cost on the training set after 7000 iterations: 0.447058442427
Cost on the training set after 8000 iterations: 0.444908189921
Cost on the training set after 9000 iterations: 0.445681045001
Cost on the training set after 10000 iterations: 0.443553411763
Model saved. Epoch = 40, Iteration = 10000
Cost on the training set after 11000 iterations: 0.443944802048
Cost on the training set after 12000 iterations: 0.443612962819
Cost on the training set after 13000 iterations: 0.443032880282

Epoch 40 done. Model saved! 
Time Sampling = 0.00816539207357
Time Generator = 0.000808069945738
Time Encoder = 0.0328282448069
Calculating the average cost in this epoch.
Average cost on the training set: 0.442045879296
Average probabilities of true links: 0.702579193749
Average probabilities of false links: 0.292029870517
Average cost on the validation set: 0.452000752003
Average probabilities of true links: 0.720923879528
Average probabilities of false links: 0.29639954951
Learning rate(s) adapted.
Learning rate 1 = 1.5625e-05
Learning rate 2 = 1.5625e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.443507995227
Cost on the training set after 2000 iterations: 0.437301039125
Cost on the training set after 3000 iterations: 0.439567284774
Cost on the training set after 4000 iterations: 0.441206274945
Cost on the training set after 5000 iterations: 0.444700406154
Cost on the training set after 6000 iterations: 0.440118352951
Cost on the training set after 7000 iterations: 0.441439066059
Cost on the training set after 8000 iterations: 0.441145219511
Cost on the training set after 9000 iterations: 0.441458331699
Cost on the training set after 10000 iterations: 0.441935574559
Model saved. Epoch = 41, Iteration = 10000
Cost on the training set after 11000 iterations: 0.441471997649
Cost on the training set after 12000 iterations: 0.441584998668
Cost on the training set after 13000 iterations: 0.439042303081

Epoch 41 done. Model saved! 
Time Sampling = 0.0166235155097
Time Generator = 0.00163200908848
Time Encoder = 0.0668320564123
Calculating the average cost in this epoch.
Average cost on the training set: 0.439308493139
Average probabilities of true links: 0.706475563861
Average probabilities of false links: 0.290627381473
Average cost on the validation set: 0.450757064304
Average probabilities of true links: 0.709666816408
Average probabilities of false links: 0.290373588553
Learning rate(s) adapted.
Learning rate 1 = 3.90625e-06
Learning rate 2 = 3.90625e-06
Loading trained model from file.
Best model loaded.
best_val_error = 0.442821664301
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Evaluating model...
Average sample size on the training set = 3.34686471116
Standard deviation on the training set = 1.54910660235
Average sample size on the validation set = 3.35323353293
Standard deviation on the validation set = 1.53266382698
Average sample size on the test set = 3.37748502994
Standard deviation on the validation set = 1.56722292189
