I am process 76382.
Namespace(adaptive_lrs=True, beta=0.01, category='Magazine_Subs', context='no_context', dropout_encoder=0.0, dropout_generator=0.0, enc_num_hidden_layers=1, enc_num_hidden_units=256, evaluate_model=True, flic='../../../Data/Processed_Data/Magazine_Subs/FLIC_model_attdim200_nsteps300.pkl', gen_num_hidden_layers=1, gen_num_hidden_units=256, l2_enc_reg=0, l2_gen_reg=0, learning='adam', learning_rate_encoder=0.001, learning_rate_generator=0.0001, linkdata_neg='../../../Data/Processed_Data/Magazine_Subs/D_C.pkl', linkdata_pos='../../../Data/Processed_Data/Magazine_Subs/D.pkl', load_model='', max_epochs=100, measure_timing=True, model_type='DPP', num_cross_validation=5, num_iters_between_validation=10000, num_samples=10, num_target_sentences=3.0, perc_test_data=0.2, perc_validation_data=0.2, regularizer=0.005, reviews='../../../Data/Processed_Data/Magazine_Subs/reviews_embedded_256.pkl', sample_all_sentences=False, save_model='../../../Data/Processed_Data/Magazine_Subs/Models4/', testset_has_new_products=False, training_output_path='../../../Data/Processed_Data/Magazine_Subs/Output4/')
We use the following model type: DPP
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.716540294246
Cost on the training set after 2000 iterations: 0.712329973041
Cost on the training set after 3000 iterations: 0.708958253327
Cost on the training set after 4000 iterations: 0.707188759169
Cost on the training set after 5000 iterations: 0.704036789312
Cost on the training set after 6000 iterations: 0.702754925296
Cost on the training set after 7000 iterations: 0.701587594013
Cost on the training set after 8000 iterations: 0.699078799461
Cost on the training set after 9000 iterations: 0.697870002586
Cost on the training set after 10000 iterations: 0.695504437265
Model saved. Epoch = 0, Iteration = 10000
Cost on the training set after 11000 iterations: 0.693893673978
Cost on the training set after 12000 iterations: 0.690957932756
Cost on the training set after 13000 iterations: 0.688105833882

Epoch 0 done. Model saved! 
Time Sampling = 0.00813369712085
Time Generator = 0.00100557024841
Time Encoder = 0.0462515045161
Calculating the average cost in this epoch.
Average cost on the training set: 0.68670472389
Average probabilities of true links: 0.514900233089
Average probabilities of false links: 0.489286731264
Average cost on the validation set: 0.678436592035
Average probabilities of true links: 0.427025817973
Average probabilities of false links: 0.358148591955

Cost on the training set after 1000 iterations: 0.655434198424
Cost on the training set after 2000 iterations: 0.652002788734
Cost on the training set after 3000 iterations: 0.647460618039
Cost on the training set after 4000 iterations: 0.646663980404
Cost on the training set after 5000 iterations: 0.642787743366
Cost on the training set after 6000 iterations: 0.639733174699
Cost on the training set after 7000 iterations: 0.635504965126
Cost on the training set after 8000 iterations: 0.632613465612
Cost on the training set after 9000 iterations: 0.630539440038
Cost on the training set after 10000 iterations: 0.628275353821
Model saved. Epoch = 1, Iteration = 10000
Cost on the training set after 11000 iterations: 0.623723930336
Cost on the training set after 12000 iterations: 0.620945192151
Cost on the training set after 13000 iterations: 0.619503133365

Epoch 1 done. Model saved! 
Time Sampling = 0.0168704161099
Time Generator = 0.0019977788517
Time Encoder = 0.0925591910574
Calculating the average cost in this epoch.
Average cost on the training set: 0.619539786455
Average probabilities of true links: 0.568254388469
Average probabilities of false links: 0.433286033733
Average cost on the validation set: 0.587310303354
Average probabilities of true links: 0.559842469459
Average probabilities of false links: 0.379153767

Cost on the training set after 1000 iterations: 0.565275407991
Cost on the training set after 2000 iterations: 0.571071136945
Cost on the training set after 3000 iterations: 0.574852596501
Cost on the training set after 4000 iterations: 0.575800826062
Cost on the training set after 5000 iterations: 0.578143764371
Cost on the training set after 6000 iterations: 0.580301681034
Cost on the training set after 7000 iterations: 0.580599705651
Cost on the training set after 8000 iterations: 0.579103121801
Cost on the training set after 9000 iterations: 0.579157760769
Cost on the training set after 10000 iterations: 0.578859027924
Model saved. Epoch = 2, Iteration = 10000
Cost on the training set after 11000 iterations: 0.576825701037
Cost on the training set after 12000 iterations: 0.574474305622
Cost on the training set after 13000 iterations: 0.574132052494

Epoch 2 done. Model saved! 
Time Sampling = 0.0263861183883
Time Generator = 0.00298655736022
Time Encoder = 0.138757817066
Calculating the average cost in this epoch.
Average cost on the training set: 0.57327904894
Average probabilities of true links: 0.607345748044
Average probabilities of false links: 0.39383999641
Average cost on the validation set: 0.572851472906
Average probabilities of true links: 0.538104237689
Average probabilities of false links: 0.30343392706

Cost on the training set after 1000 iterations: 0.552658260119
Cost on the training set after 2000 iterations: 0.539807105345
Cost on the training set after 3000 iterations: 0.54553857956
Cost on the training set after 4000 iterations: 0.547295039808
Cost on the training set after 5000 iterations: 0.550094951063
Cost on the training set after 6000 iterations: 0.54664344437
Cost on the training set after 7000 iterations: 0.547330144883
Cost on the training set after 8000 iterations: 0.547477862699
Cost on the training set after 9000 iterations: 0.546628788396
Cost on the training set after 10000 iterations: 0.547280991569
Model saved. Epoch = 3, Iteration = 10000
Cost on the training set after 11000 iterations: 0.545344329702
Cost on the training set after 12000 iterations: 0.54514651107
Cost on the training set after 13000 iterations: 0.544569639443

Epoch 3 done. Model saved! 
Time Sampling = 0.0358507993763
Time Generator = 0.00396917998095
Time Encoder = 0.18529046035
Calculating the average cost in this epoch.
Average cost on the training set: 0.543817682437
Average probabilities of true links: 0.631352916938
Average probabilities of false links: 0.370679014406
Average cost on the validation set: 0.535933979424
Average probabilities of true links: 0.66362283238
Average probabilities of false links: 0.382373001577

Cost on the training set after 1000 iterations: 0.534421636071
Cost on the training set after 2000 iterations: 0.534466562923
Cost on the training set after 3000 iterations: 0.528784374101
Cost on the training set after 4000 iterations: 0.526525116344
Cost on the training set after 5000 iterations: 0.527256613029
Cost on the training set after 6000 iterations: 0.52768775234
Cost on the training set after 7000 iterations: 0.527109083491
Cost on the training set after 8000 iterations: 0.525856331808
Cost on the training set after 9000 iterations: 0.527202215637
Cost on the training set after 10000 iterations: 0.527118871835
Model saved. Epoch = 4, Iteration = 10000
Cost on the training set after 11000 iterations: 0.525941990766
Cost on the training set after 12000 iterations: 0.525629973592
Cost on the training set after 13000 iterations: 0.524014867989

Epoch 4 done. Model saved! 
Time Sampling = 0.0459268878799
Time Generator = 0.00493672849603
Time Encoder = 0.232838606146
Calculating the average cost in this epoch.
Average cost on the training set: 0.523650635752
Average probabilities of true links: 0.649049609716
Average probabilities of false links: 0.354711288234
Average cost on the validation set: 0.525847908311
Average probabilities of true links: 0.649877806385
Average probabilities of false links: 0.345674856114

Cost on the training set after 1000 iterations: 0.491937833778
Cost on the training set after 2000 iterations: 0.50188516905
Cost on the training set after 3000 iterations: 0.502820714595
Cost on the training set after 4000 iterations: 0.50196529592
Cost on the training set after 5000 iterations: 0.505701530357
Cost on the training set after 6000 iterations: 0.507458691228
Cost on the training set after 7000 iterations: 0.505581363878
Cost on the training set after 8000 iterations: 0.508053240696
Cost on the training set after 9000 iterations: 0.510788248494
Cost on the training set after 10000 iterations: 0.509272696018
Model saved. Epoch = 5, Iteration = 10000
Cost on the training set after 11000 iterations: 0.507235296453
Cost on the training set after 12000 iterations: 0.509316019841
Cost on the training set after 13000 iterations: 0.508714388705

Epoch 5 done. Model saved! 
Time Sampling = 0.0556916098186
Time Generator = 0.00588513232391
Time Encoder = 0.279061725167
Calculating the average cost in this epoch.
Average cost on the training set: 0.509227725114
Average probabilities of true links: 0.659708813803
Average probabilities of false links: 0.342136534254
Average cost on the validation set: 0.519895119195
Average probabilities of true links: 0.643451333308
Average probabilities of false links: 0.357643194408

Cost on the training set after 1000 iterations: 0.496471348174
Cost on the training set after 2000 iterations: 0.50027558136
Cost on the training set after 3000 iterations: 0.493791671911
Cost on the training set after 4000 iterations: 0.486266452568
Cost on the training set after 5000 iterations: 0.488662556864
Cost on the training set after 6000 iterations: 0.487123439547
Cost on the training set after 7000 iterations: 0.489299468227
Cost on the training set after 8000 iterations: 0.488566432638
Cost on the training set after 9000 iterations: 0.492062465862
Cost on the training set after 10000 iterations: 0.4940186125
Model saved. Epoch = 6, Iteration = 10000
Cost on the training set after 11000 iterations: 0.494100946516
Cost on the training set after 12000 iterations: 0.493142426663
Cost on the training set after 13000 iterations: 0.495612788598

Epoch 6 done. Model saved! 
Time Sampling = 0.0648221090788
Time Generator = 0.00679609059074
Time Encoder = 0.321628834915
Calculating the average cost in this epoch.
Average cost on the training set: 0.495758762102
Average probabilities of true links: 0.669724584296
Average probabilities of false links: 0.332273514214
Average cost on the validation set: 0.526294210464
Average probabilities of true links: 0.571775694917
Average probabilities of false links: 0.274958631637

Cost on the training set after 1000 iterations: 0.471057896776
Cost on the training set after 2000 iterations: 0.483321414624
Cost on the training set after 3000 iterations: 0.475075947784
Cost on the training set after 4000 iterations: 0.477883270274
Cost on the training set after 5000 iterations: 0.480079205087
Cost on the training set after 6000 iterations: 0.481227971806
Cost on the training set after 7000 iterations: 0.483810899713
Cost on the training set after 8000 iterations: 0.482311784794
Cost on the training set after 9000 iterations: 0.48449999184
Cost on the training set after 10000 iterations: 0.483238912675
Model saved. Epoch = 7, Iteration = 10000
Cost on the training set after 11000 iterations: 0.484639312472
Cost on the training set after 12000 iterations: 0.485061182711
Cost on the training set after 13000 iterations: 0.483707455541

Epoch 7 done. Model saved! 
Time Sampling = 0.0745543244712
Time Generator = 0.00771149417591
Time Encoder = 0.364316450697
Calculating the average cost in this epoch.
Average cost on the training set: 0.483856579029
Average probabilities of true links: 0.679656594181
Average probabilities of false links: 0.323050814749
Average cost on the validation set: 0.496667012015
Average probabilities of true links: 0.646355425672
Average probabilities of false links: 0.295948204583

Cost on the training set after 1000 iterations: 0.4708952876
Cost on the training set after 2000 iterations: 0.48779529156
Cost on the training set after 3000 iterations: 0.485449249831
Cost on the training set after 4000 iterations: 0.482922131205
Cost on the training set after 5000 iterations: 0.483959581262
Cost on the training set after 6000 iterations: 0.487194744483
Cost on the training set after 7000 iterations: 0.482785966657
Cost on the training set after 8000 iterations: 0.484128464446
Cost on the training set after 9000 iterations: 0.483715472764
Cost on the training set after 10000 iterations: 0.481864560337
Model saved. Epoch = 8, Iteration = 10000
Cost on the training set after 11000 iterations: 0.481044177119
Cost on the training set after 12000 iterations: 0.479424454055
Cost on the training set after 13000 iterations: 0.479607035532

Epoch 8 done. Model saved! 
Time Sampling = 0.0846677073031
Time Generator = 0.00866206674938
Time Encoder = 0.411666579837
Calculating the average cost in this epoch.
Average cost on the training set: 0.478483635294
Average probabilities of true links: 0.683142030879
Average probabilities of false links: 0.318073698034
Average cost on the validation set: 0.484100879312
Average probabilities of true links: 0.705315114264
Average probabilities of false links: 0.331710369736

Cost on the training set after 1000 iterations: 0.459275455854
Cost on the training set after 2000 iterations: 0.461518802494
Cost on the training set after 3000 iterations: 0.470720584783
Cost on the training set after 4000 iterations: 0.471929140602
Cost on the training set after 5000 iterations: 0.475803298703
Cost on the training set after 6000 iterations: 0.475110402286
Cost on the training set after 7000 iterations: 0.471572431487
Cost on the training set after 8000 iterations: 0.47071928635
Cost on the training set after 9000 iterations: 0.471469613422
Cost on the training set after 10000 iterations: 0.472578418851
Model saved. Epoch = 9, Iteration = 10000
Cost on the training set after 11000 iterations: 0.472446388316
Cost on the training set after 12000 iterations: 0.471939689485
Cost on the training set after 13000 iterations: 0.470485894809

Epoch 9 done. Model saved! 
Time Sampling = 0.0945289759035
Time Generator = 0.00957314699076
Time Encoder = 0.454289876016
Calculating the average cost in this epoch.
Average cost on the training set: 0.471004567249
Average probabilities of true links: 0.690076401135
Average probabilities of false links: 0.312640426443
Average cost on the validation set: 0.485804831968
Average probabilities of true links: 0.63197970514
Average probabilities of false links: 0.282425613075

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.489115429622
Cost on the training set after 2000 iterations: 0.494008488297
Cost on the training set after 3000 iterations: 0.494433093865
Cost on the training set after 4000 iterations: 0.497059570281
Cost on the training set after 5000 iterations: 0.489440326625
Cost on the training set after 6000 iterations: 0.487210512855
Cost on the training set after 7000 iterations: 0.488739996352
Cost on the training set after 8000 iterations: 0.482902005447
Cost on the training set after 9000 iterations: 0.482960421052
Cost on the training set after 10000 iterations: 0.482550667198
Model saved. Epoch = 10, Iteration = 10000
Cost on the training set after 11000 iterations: 0.484648423299
Cost on the training set after 12000 iterations: 0.483061507179
Cost on the training set after 13000 iterations: 0.483327452835

Epoch 10 done. Model saved! 
Time Sampling = 0.009455706234
Time Generator = 0.00094423246612
Time Encoder = 0.0466556169608
Calculating the average cost in this epoch.
Average cost on the training set: 0.483461136821
Average probabilities of true links: 0.677880896598
Average probabilities of false links: 0.321781463519
Average cost on the validation set: 0.503718505324
Average probabilities of true links: 0.609136961728
Average probabilities of false links: 0.286311346231
Learning rate(s) adapted.
Learning rate 1 = 0.00025
Learning rate 2 = 0.00025
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.455030514764
Cost on the training set after 2000 iterations: 0.463736812101
Cost on the training set after 3000 iterations: 0.471410132758
Cost on the training set after 4000 iterations: 0.475172672549
Cost on the training set after 5000 iterations: 0.47215252878
Cost on the training set after 6000 iterations: 0.470404392488
Cost on the training set after 7000 iterations: 0.471479859612
Cost on the training set after 8000 iterations: 0.472244636237
Cost on the training set after 9000 iterations: 0.470804288325
Cost on the training set after 10000 iterations: 0.470803385409
Model saved. Epoch = 11, Iteration = 10000
Cost on the training set after 11000 iterations: 0.471827798055
Cost on the training set after 12000 iterations: 0.471565848005
Cost on the training set after 13000 iterations: 0.469626376277

Epoch 11 done. Model saved! 
Time Sampling = 0.0185413804999
Time Generator = 0.00184258851631
Time Encoder = 0.0916472965463
Calculating the average cost in this epoch.
Average cost on the training set: 0.470096455323
Average probabilities of true links: 0.687416054665
Average probabilities of false links: 0.313012462252
Average cost on the validation set: 0.488832676367
Average probabilities of true links: 0.664161232598
Average probabilities of false links: 0.3070612418

Cost on the training set after 1000 iterations: 0.454373881836
Cost on the training set after 2000 iterations: 0.455947457454
Cost on the training set after 3000 iterations: 0.457440421495
Cost on the training set after 4000 iterations: 0.461752415734
Cost on the training set after 5000 iterations: 0.469364227214
Cost on the training set after 6000 iterations: 0.468796568634
Cost on the training set after 7000 iterations: 0.466223327259
Cost on the training set after 8000 iterations: 0.463581997599
Cost on the training set after 9000 iterations: 0.464212937344
Cost on the training set after 10000 iterations: 0.462456849028
Model saved. Epoch = 12, Iteration = 10000
Cost on the training set after 11000 iterations: 0.461542630201
Cost on the training set after 12000 iterations: 0.461044499326
Cost on the training set after 13000 iterations: 0.462722782511

Epoch 12 done. Model saved! 
Time Sampling = 0.0281988652086
Time Generator = 0.00274273839692
Time Encoder = 0.136784686064
Calculating the average cost in this epoch.
Average cost on the training set: 0.463073308279
Average probabilities of true links: 0.691127920022
Average probabilities of false links: 0.306604991469
Average cost on the validation set: 0.487214237057
Average probabilities of true links: 0.695044371166
Average probabilities of false links: 0.338965789804

Cost on the training set after 1000 iterations: 0.470884634366
Cost on the training set after 2000 iterations: 0.482877651454
Cost on the training set after 3000 iterations: 0.478977734622
Cost on the training set after 4000 iterations: 0.47618384723
Cost on the training set after 5000 iterations: 0.472982412426
Cost on the training set after 6000 iterations: 0.46956270638
Cost on the training set after 7000 iterations: 0.468356444414
Cost on the training set after 8000 iterations: 0.465133686665
Cost on the training set after 9000 iterations: 0.460401181828
Cost on the training set after 10000 iterations: 0.459290130217
Model saved. Epoch = 13, Iteration = 10000
Cost on the training set after 11000 iterations: 0.457379434469
Cost on the training set after 12000 iterations: 0.458408690231
Cost on the training set after 13000 iterations: 0.458166133673

Epoch 13 done. Model saved! 
Time Sampling = 0.037696670733
Time Generator = 0.00364128066479
Time Encoder = 0.181768956351
Calculating the average cost in this epoch.
Average cost on the training set: 0.45827552429
Average probabilities of true links: 0.695321130007
Average probabilities of false links: 0.30457316289
Average cost on the validation set: 0.476439764007
Average probabilities of true links: 0.669304418877
Average probabilities of false links: 0.29177567522

Cost on the training set after 1000 iterations: 0.454265433915
Cost on the training set after 2000 iterations: 0.462626368227
Cost on the training set after 3000 iterations: 0.456670648396
Cost on the training set after 4000 iterations: 0.456792150604
Cost on the training set after 5000 iterations: 0.453379386444
Cost on the training set after 6000 iterations: 0.453777955301
Cost on the training set after 7000 iterations: 0.451921633659
Cost on the training set after 8000 iterations: 0.450815266332
Cost on the training set after 9000 iterations: 0.45052182584
Cost on the training set after 10000 iterations: 0.454006654142
Model saved. Epoch = 14, Iteration = 10000
Cost on the training set after 11000 iterations: 0.453180398414
Cost on the training set after 12000 iterations: 0.452505496312
Cost on the training set after 13000 iterations: 0.453365022874

Epoch 14 done. Model saved! 
Time Sampling = 0.0474087118175
Time Generator = 0.00451855802565
Time Encoder = 0.22422498932
Calculating the average cost in this epoch.
Average cost on the training set: 0.45264091243
Average probabilities of true links: 0.699519342791
Average probabilities of false links: 0.299033738717
Average cost on the validation set: 0.475334107311
Average probabilities of true links: 0.715781049411
Average probabilities of false links: 0.337844854268

Cost on the training set after 1000 iterations: 0.434413669524
Cost on the training set after 2000 iterations: 0.427624952211
Cost on the training set after 3000 iterations: 0.43453372859
Cost on the training set after 4000 iterations: 0.440112061781
Cost on the training set after 5000 iterations: 0.441956797937
Cost on the training set after 6000 iterations: 0.440248912123
Cost on the training set after 7000 iterations: 0.445570051935
Cost on the training set after 8000 iterations: 0.446424880858
Cost on the training set after 9000 iterations: 0.444172065598
Cost on the training set after 10000 iterations: 0.443544778289
Model saved. Epoch = 15, Iteration = 10000
Cost on the training set after 11000 iterations: 0.445606214479
Cost on the training set after 12000 iterations: 0.447000684312
Cost on the training set after 13000 iterations: 0.449657364077

Epoch 15 done. Model saved! 
Time Sampling = 0.0572590420825
Time Generator = 0.00539319610139
Time Encoder = 0.267077574131
Calculating the average cost in this epoch.
Average cost on the training set: 0.450109864381
Average probabilities of true links: 0.703897543215
Average probabilities of false links: 0.297810527572
Average cost on the validation set: 0.474985973019
Average probabilities of true links: 0.6477771673
Average probabilities of false links: 0.285957723805

Cost on the training set after 1000 iterations: 0.46696489721
Cost on the training set after 2000 iterations: 0.451709221287
Cost on the training set after 3000 iterations: 0.445451883362
Cost on the training set after 4000 iterations: 0.447875272769
Cost on the training set after 5000 iterations: 0.445913814933
Cost on the training set after 6000 iterations: 0.442807723047
Cost on the training set after 7000 iterations: 0.444240875656
Cost on the training set after 8000 iterations: 0.441860932126
Cost on the training set after 9000 iterations: 0.444388058488
Cost on the training set after 10000 iterations: 0.447036191936
Model saved. Epoch = 16, Iteration = 10000
Cost on the training set after 11000 iterations: 0.44793720692
Cost on the training set after 12000 iterations: 0.446396858621
Cost on the training set after 13000 iterations: 0.446714694769

Epoch 16 done. Model saved! 
Time Sampling = 0.0668835903456
Time Generator = 0.00627416575679
Time Encoder = 0.310011974979
Calculating the average cost in this epoch.
Average cost on the training set: 0.446746705585
Average probabilities of true links: 0.702293863974
Average probabilities of false links: 0.294623780782
Average cost on the validation set: 0.470940533216
Average probabilities of true links: 0.69654830922
Average probabilities of false links: 0.310047460645

Cost on the training set after 1000 iterations: 0.45903925624
Cost on the training set after 2000 iterations: 0.450996853282
Cost on the training set after 3000 iterations: 0.460396249412
Cost on the training set after 4000 iterations: 0.458629253114
Cost on the training set after 5000 iterations: 0.456345385022
Cost on the training set after 6000 iterations: 0.453198230539
Cost on the training set after 7000 iterations: 0.450179675975
Cost on the training set after 8000 iterations: 0.448430808058
Cost on the training set after 9000 iterations: 0.449589680592
Cost on the training set after 10000 iterations: 0.449561431596
Model saved. Epoch = 17, Iteration = 10000
Cost on the training set after 11000 iterations: 0.44830393482
Cost on the training set after 12000 iterations: 0.447868593733
Cost on the training set after 13000 iterations: 0.44626745698

Epoch 17 done. Model saved! 
Time Sampling = 0.0761641199201
Time Generator = 0.00716827487346
Time Encoder = 0.350176692366
Calculating the average cost in this epoch.
Average cost on the training set: 0.445430208955
Average probabilities of true links: 0.704930898634
Average probabilities of false links: 0.295962400985
Average cost on the validation set: 0.460904240051
Average probabilities of true links: 0.721401867169
Average probabilities of false links: 0.309202914168

Cost on the training set after 1000 iterations: 0.414716405983
Cost on the training set after 2000 iterations: 0.43481233371
Cost on the training set after 3000 iterations: 0.436397225483
Cost on the training set after 4000 iterations: 0.4332423353
Cost on the training set after 5000 iterations: 0.429885976529
Cost on the training set after 6000 iterations: 0.433725668317
Cost on the training set after 7000 iterations: 0.436275842087
Cost on the training set after 8000 iterations: 0.436240745205
Cost on the training set after 9000 iterations: 0.439186921295
Cost on the training set after 10000 iterations: 0.439151160574
Model saved. Epoch = 18, Iteration = 10000
Cost on the training set after 11000 iterations: 0.442942798138
Cost on the training set after 12000 iterations: 0.443367959192
Cost on the training set after 13000 iterations: 0.441643891277

Epoch 18 done. Model saved! 
Time Sampling = 0.0851494682759
Time Generator = 0.00804079793878
Time Encoder = 0.389442749435
Calculating the average cost in this epoch.
Average cost on the training set: 0.441845444574
Average probabilities of true links: 0.708588976677
Average probabilities of false links: 0.291226399369
Average cost on the validation set: 0.465612807126
Average probabilities of true links: 0.673525619298
Average probabilities of false links: 0.272553185254

Cost on the training set after 1000 iterations: 0.436320829386
Cost on the training set after 2000 iterations: 0.441337682851
Cost on the training set after 3000 iterations: 0.433826710697
Cost on the training set after 4000 iterations: 0.436296639467
Cost on the training set after 5000 iterations: 0.441181976018
Cost on the training set after 6000 iterations: 0.438000664536
Cost on the training set after 7000 iterations: 0.437580530316
Cost on the training set after 8000 iterations: 0.435942880567
Cost on the training set after 9000 iterations: 0.435857405864
Cost on the training set after 10000 iterations: 0.436080465682
Model saved. Epoch = 19, Iteration = 10000
Cost on the training set after 11000 iterations: 0.437117236562
Cost on the training set after 12000 iterations: 0.437473108533
Cost on the training set after 13000 iterations: 0.438812130123

Epoch 19 done. Model saved! 
Time Sampling = 0.094750950719
Time Generator = 0.00893638204294
Time Encoder = 0.428450733718
Calculating the average cost in this epoch.
Average cost on the training set: 0.438997017431
Average probabilities of true links: 0.710654157828
Average probabilities of false links: 0.290602423542
Average cost on the validation set: 0.459603568094
Average probabilities of true links: 0.681582561733
Average probabilities of false links: 0.280360124564

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.461463389052
Cost on the training set after 2000 iterations: 0.461185511969
Cost on the training set after 3000 iterations: 0.464784375377
Cost on the training set after 4000 iterations: 0.468170588863
Cost on the training set after 5000 iterations: 0.463037324225
Cost on the training set after 6000 iterations: 0.460405300619
Cost on the training set after 7000 iterations: 0.462426038696
Cost on the training set after 8000 iterations: 0.457557803508
Cost on the training set after 9000 iterations: 0.45804044553
Cost on the training set after 10000 iterations: 0.457302783646
Model saved. Epoch = 20, Iteration = 10000
Cost on the training set after 11000 iterations: 0.459274704096
Cost on the training set after 12000 iterations: 0.45836772995
Cost on the training set after 13000 iterations: 0.458796009228

Epoch 20 done. Model saved! 
Time Sampling = 0.00909853807576
Time Generator = 0.000924283642499
Time Encoder = 0.0422602584176
Calculating the average cost in this epoch.
Average cost on the training set: 0.458879440803
Average probabilities of true links: 0.69469413082
Average probabilities of false links: 0.303604699928
Average cost on the validation set: 0.479583141713
Average probabilities of true links: 0.643984429359
Average probabilities of false links: 0.272406516599

Cost on the training set after 1000 iterations: 0.455285667535
Cost on the training set after 2000 iterations: 0.453225824795
Cost on the training set after 3000 iterations: 0.453103001759
Cost on the training set after 4000 iterations: 0.452300441266
Cost on the training set after 5000 iterations: 0.451102612113
Cost on the training set after 6000 iterations: 0.451879863447
Cost on the training set after 7000 iterations: 0.452900080234
Cost on the training set after 8000 iterations: 0.451856813125
Cost on the training set after 9000 iterations: 0.449933370649
Cost on the training set after 10000 iterations: 0.447006074138
Model saved. Epoch = 21, Iteration = 10000
Cost on the training set after 11000 iterations: 0.449494065592
Cost on the training set after 12000 iterations: 0.451108063231
Cost on the training set after 13000 iterations: 0.450011381988

Epoch 21 done. Model saved! 
Time Sampling = 0.0177093400673
Time Generator = 0.00176248709908
Time Encoder = 0.0800512763277
Calculating the average cost in this epoch.
Average cost on the training set: 0.450601799718
Average probabilities of true links: 0.701139817216
Average probabilities of false links: 0.298536006018
Average cost on the validation set: 0.466450412212
Average probabilities of true links: 0.698761820206
Average probabilities of false links: 0.30971763627

Cost on the training set after 1000 iterations: 0.42540395954
Cost on the training set after 2000 iterations: 0.444310103213
Cost on the training set after 3000 iterations: 0.439028341773
Cost on the training set after 4000 iterations: 0.442359137599
Cost on the training set after 5000 iterations: 0.438369353603
Cost on the training set after 6000 iterations: 0.44065626683
Cost on the training set after 7000 iterations: 0.444403641771
Cost on the training set after 8000 iterations: 0.444329783181
Cost on the training set after 9000 iterations: 0.443915013143
Cost on the training set after 10000 iterations: 0.44524314314
Model saved. Epoch = 22, Iteration = 10000
Cost on the training set after 11000 iterations: 0.447317218295
Cost on the training set after 12000 iterations: 0.446261374832
Cost on the training set after 13000 iterations: 0.44782385549

Epoch 22 done. Model saved! 
Time Sampling = 0.0264538711183
Time Generator = 0.00254684699149
Time Encoder = 0.115487871627
Calculating the average cost in this epoch.
Average cost on the training set: 0.44814851825
Average probabilities of true links: 0.703278784913
Average probabilities of false links: 0.297256224286
Average cost on the validation set: 0.464887811375
Average probabilities of true links: 0.700083908509
Average probabilities of false links: 0.314271980071

Cost on the training set after 1000 iterations: 0.451979040274
Cost on the training set after 2000 iterations: 0.448119714422
Cost on the training set after 3000 iterations: 0.449246094259
Cost on the training set after 4000 iterations: 0.446954130264
Cost on the training set after 5000 iterations: 0.451597772579
Cost on the training set after 6000 iterations: 0.457409782436
Cost on the training set after 7000 iterations: 0.452668903595
Cost on the training set after 8000 iterations: 0.452314965119
Cost on the training set after 9000 iterations: 0.451229261768
Cost on the training set after 10000 iterations: 0.44960751697
Model saved. Epoch = 23, Iteration = 10000
Cost on the training set after 11000 iterations: 0.447707940338
Cost on the training set after 12000 iterations: 0.447692705971
Cost on the training set after 13000 iterations: 0.444420028195

Epoch 23 done. Model saved! 
Time Sampling = 0.035348919811
Time Generator = 0.00334522913973
Time Encoder = 0.152137882176
Calculating the average cost in this epoch.
Average cost on the training set: 0.443145745768
Average probabilities of true links: 0.705063306283
Average probabilities of false links: 0.293609250677
Average cost on the validation set: 0.470237956883
Average probabilities of true links: 0.725876211511
Average probabilities of false links: 0.304574529626

Cost on the training set after 1000 iterations: 0.472396584994
Cost on the training set after 2000 iterations: 0.44924617437
Cost on the training set after 3000 iterations: 0.443293938877
Cost on the training set after 4000 iterations: 0.434318266172
Cost on the training set after 5000 iterations: 0.439230780923
Cost on the training set after 6000 iterations: 0.442169725581
Cost on the training set after 7000 iterations: 0.440168781673
Cost on the training set after 8000 iterations: 0.436854492106
Cost on the training set after 9000 iterations: 0.439188515238
Cost on the training set after 10000 iterations: 0.439182951179
Model saved. Epoch = 24, Iteration = 10000
Cost on the training set after 11000 iterations: 0.440594577209
Cost on the training set after 12000 iterations: 0.440706041995
Cost on the training set after 13000 iterations: 0.441040134833

Epoch 24 done. Model saved! 
Time Sampling = 0.04498907409
Time Generator = 0.00414989214748
Time Encoder = 0.189169979049
Calculating the average cost in this epoch.
Average cost on the training set: 0.43967916882
Average probabilities of true links: 0.71095286962
Average probabilities of false links: 0.290588680749
Average cost on the validation set: 0.463049377995
Average probabilities of true links: 0.666356751515
Average probabilities of false links: 0.254503944137

Cost on the training set after 1000 iterations: 0.437122865626
Cost on the training set after 2000 iterations: 0.435596357328
Cost on the training set after 3000 iterations: 0.430261899251
Cost on the training set after 4000 iterations: 0.427257493315
Cost on the training set after 5000 iterations: 0.430525238556
Cost on the training set after 6000 iterations: 0.435297282785
Cost on the training set after 7000 iterations: 0.439818639944
Cost on the training set after 8000 iterations: 0.440572604779
Cost on the training set after 9000 iterations: 0.441442047342
Cost on the training set after 10000 iterations: 0.439652114634
Model saved. Epoch = 25, Iteration = 10000
Cost on the training set after 11000 iterations: 0.439606499307
Cost on the training set after 12000 iterations: 0.437776105289
Cost on the training set after 13000 iterations: 0.438196029185

Epoch 25 done. Model saved! 
Time Sampling = 0.0543951750408
Time Generator = 0.00493917344609
Time Encoder = 0.22460371131
Calculating the average cost in this epoch.
Average cost on the training set: 0.437419108767
Average probabilities of true links: 0.7118996543
Average probabilities of false links: 0.28873058277
Average cost on the validation set: 0.456697876983
Average probabilities of true links: 0.722462404548
Average probabilities of false links: 0.315212518176

Cost on the training set after 1000 iterations: 0.442520019098
Cost on the training set after 2000 iterations: 0.445045139398
Cost on the training set after 3000 iterations: 0.439002788368
Cost on the training set after 4000 iterations: 0.443803036067
Cost on the training set after 5000 iterations: 0.436276900369
Cost on the training set after 6000 iterations: 0.436423535787
Cost on the training set after 7000 iterations: 0.435350095953
Cost on the training set after 8000 iterations: 0.435257632701
Cost on the training set after 9000 iterations: 0.432478028763
Cost on the training set after 10000 iterations: 0.433428245218
Model saved. Epoch = 26, Iteration = 10000
Cost on the training set after 11000 iterations: 0.432738831992
Cost on the training set after 12000 iterations: 0.432909882142
Cost on the training set after 13000 iterations: 0.434044212793

Epoch 26 done. Model saved! 
Time Sampling = 0.0639622870122
Time Generator = 0.00573660960921
Time Encoder = 0.26102733414
Calculating the average cost in this epoch.
Average cost on the training set: 0.43344028964
Average probabilities of true links: 0.714471217761
Average probabilities of false links: 0.285505578591
Average cost on the validation set: 0.455537391157
Average probabilities of true links: 0.719944801136
Average probabilities of false links: 0.308720534012

Cost on the training set after 1000 iterations: 0.410055726568
Cost on the training set after 2000 iterations: 0.419581519958
Cost on the training set after 3000 iterations: 0.417972302795
Cost on the training set after 4000 iterations: 0.423741122416
Cost on the training set after 5000 iterations: 0.42253736904
Cost on the training set after 6000 iterations: 0.426647364708
Cost on the training set after 7000 iterations: 0.430419402419
Cost on the training set after 8000 iterations: 0.427677351179
Cost on the training set after 9000 iterations: 0.426948188932
Cost on the training set after 10000 iterations: 0.424424542042
Model saved. Epoch = 27, Iteration = 10000
Cost on the training set after 11000 iterations: 0.428643224413
Cost on the training set after 12000 iterations: 0.429636508332
Cost on the training set after 13000 iterations: 0.430976894563

Epoch 27 done. Model saved! 
Time Sampling = 0.0734008119621
Time Generator = 0.00651681273328
Time Encoder = 0.2961501791
Calculating the average cost in this epoch.
Average cost on the training set: 0.431749563508
Average probabilities of true links: 0.71649203955
Average probabilities of false links: 0.283826926928
Average cost on the validation set: 0.455386689897
Average probabilities of true links: 0.680127209513
Average probabilities of false links: 0.288203391434

Cost on the training set after 1000 iterations: 0.431290703234
Cost on the training set after 2000 iterations: 0.435250545261
Cost on the training set after 3000 iterations: 0.438141381572
Cost on the training set after 4000 iterations: 0.441031639939
Cost on the training set after 5000 iterations: 0.435893226267
Cost on the training set after 6000 iterations: 0.435568181817
Cost on the training set after 7000 iterations: 0.436087730739
Cost on the training set after 8000 iterations: 0.436640843735
Cost on the training set after 9000 iterations: 0.434822598227
Cost on the training set after 10000 iterations: 0.433424237833
Model saved. Epoch = 28, Iteration = 10000
Cost on the training set after 11000 iterations: 0.432078552085
Cost on the training set after 12000 iterations: 0.431627137656
Cost on the training set after 13000 iterations: 0.430545848551

Epoch 28 done. Model saved! 
Time Sampling = 0.0827152030941
Time Generator = 0.0072963939067
Time Encoder = 0.331017659332
Calculating the average cost in this epoch.
Average cost on the training set: 0.430409348242
Average probabilities of true links: 0.715837740385
Average probabilities of false links: 0.284054373741
Average cost on the validation set: 0.453982285306
Average probabilities of true links: 0.687840763577
Average probabilities of false links: 0.280301825273

Cost on the training set after 1000 iterations: 0.423172266312
Cost on the training set after 2000 iterations: 0.432630453392
Cost on the training set after 3000 iterations: 0.42785126219
Cost on the training set after 4000 iterations: 0.424439387504
Cost on the training set after 5000 iterations: 0.42239662122
Cost on the training set after 6000 iterations: 0.428918954542
Cost on the training set after 7000 iterations: 0.428460325974
Cost on the training set after 8000 iterations: 0.427817678818
Cost on the training set after 9000 iterations: 0.432903580444
Cost on the training set after 10000 iterations: 0.431445401023
Model saved. Epoch = 29, Iteration = 10000
Cost on the training set after 11000 iterations: 0.428182390853
Cost on the training set after 12000 iterations: 0.429746702144
Cost on the training set after 13000 iterations: 0.429369295376

Epoch 29 done. Model saved! 
Time Sampling = 0.092019010343
Time Generator = 0.00807888896406
Time Encoder = 0.366117292198
Calculating the average cost in this epoch.
Average cost on the training set: 0.428622815528
Average probabilities of true links: 0.717801225189
Average probabilities of false links: 0.282203878448
Average cost on the validation set: 0.448418947426
Average probabilities of true links: 0.735962790597
Average probabilities of false links: 0.308964949764

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.442315030972
Cost on the training set after 2000 iterations: 0.441164962476
Cost on the training set after 3000 iterations: 0.445900489531
Cost on the training set after 4000 iterations: 0.449322420917
Cost on the training set after 5000 iterations: 0.444866707743
Cost on the training set after 6000 iterations: 0.442660570591
Cost on the training set after 7000 iterations: 0.445469944972
Cost on the training set after 8000 iterations: 0.440060450503
Cost on the training set after 9000 iterations: 0.440625545779
Cost on the training set after 10000 iterations: 0.440934482828
Model saved. Epoch = 30, Iteration = 10000
Cost on the training set after 11000 iterations: 0.442899935491
Cost on the training set after 12000 iterations: 0.441912412561
Cost on the training set after 13000 iterations: 0.442127640018

Epoch 30 done. Model saved! 
Time Sampling = 0.00845881856797
Time Generator = 0.000884376682589
Time Encoder = 0.0380236327166
Calculating the average cost in this epoch.
Average cost on the training set: 0.442071602928
Average probabilities of true links: 0.708733477678
Average probabilities of false links: 0.291881238008
Average cost on the validation set: 0.4646398118
Average probabilities of true links: 0.667649049899
Average probabilities of false links: 0.269192153107

Cost on the training set after 1000 iterations: 0.414710583867
Cost on the training set after 2000 iterations: 0.434896528905
Cost on the training set after 3000 iterations: 0.439579122866
Cost on the training set after 4000 iterations: 0.441337376715
Cost on the training set after 5000 iterations: 0.441224782944
Cost on the training set after 6000 iterations: 0.440778289567
Cost on the training set after 7000 iterations: 0.439720800545
Cost on the training set after 8000 iterations: 0.435467862393
Cost on the training set after 9000 iterations: 0.434060012557
Cost on the training set after 10000 iterations: 0.434113959579
Model saved. Epoch = 31, Iteration = 10000
Cost on the training set after 11000 iterations: 0.436206454683
Cost on the training set after 12000 iterations: 0.438055483216
Cost on the training set after 13000 iterations: 0.438230303842

Epoch 31 done. Model saved! 
Time Sampling = 0.0174898995107
Time Generator = 0.00173198302611
Time Encoder = 0.0760842343891
Calculating the average cost in this epoch.
Average cost on the training set: 0.438292010553
Average probabilities of true links: 0.710559905146
Average probabilities of false links: 0.289501918379
Average cost on the validation set: 0.4643248977
Average probabilities of true links: 0.749130732407
Average probabilities of false links: 0.347290172415

Cost on the training set after 1000 iterations: 0.439291436974
Cost on the training set after 2000 iterations: 0.436661228265
Cost on the training set after 3000 iterations: 0.432773605355
Cost on the training set after 4000 iterations: 0.435555949549
Cost on the training set after 5000 iterations: 0.436317081685
Cost on the training set after 6000 iterations: 0.432640659078
Cost on the training set after 7000 iterations: 0.433656930934
Cost on the training set after 8000 iterations: 0.43275225057
Cost on the training set after 9000 iterations: 0.432325374494
Cost on the training set after 10000 iterations: 0.433281731387
Model saved. Epoch = 32, Iteration = 10000
Cost on the training set after 11000 iterations: 0.430545662582
Cost on the training set after 12000 iterations: 0.431155354893
Cost on the training set after 13000 iterations: 0.431096444515

Epoch 32 done. Model saved! 
Time Sampling = 0.0273526584235
Time Generator = 0.0025595930728
Time Encoder = 0.113071387005
Calculating the average cost in this epoch.
Average cost on the training set: 0.431218047846
Average probabilities of true links: 0.716813042346
Average probabilities of false links: 0.284355560253
Average cost on the validation set: 0.449663804042
Average probabilities of true links: 0.718485302203
Average probabilities of false links: 0.308661090238

Cost on the training set after 1000 iterations: 0.41584537553
Cost on the training set after 2000 iterations: 0.417430298172
Cost on the training set after 3000 iterations: 0.427347060587
Cost on the training set after 4000 iterations: 0.427470521089
Cost on the training set after 5000 iterations: 0.428340673532
Cost on the training set after 6000 iterations: 0.428872269435
Cost on the training set after 7000 iterations: 0.426560096173
Cost on the training set after 8000 iterations: 0.428784108979
Cost on the training set after 9000 iterations: 0.427946805114
Cost on the training set after 10000 iterations: 0.428259956342
Model saved. Epoch = 33, Iteration = 10000
Cost on the training set after 11000 iterations: 0.429564936688
Cost on the training set after 12000 iterations: 0.427478423327
Cost on the training set after 13000 iterations: 0.429479294988

Epoch 33 done. Model saved! 
Time Sampling = 0.0368261392942
Time Generator = 0.00338663922138
Time Encoder = 0.15002951794
Calculating the average cost in this epoch.
Average cost on the training set: 0.429552922928
Average probabilities of true links: 0.71710275152
Average probabilities of false links: 0.28360851266
Average cost on the validation set: 0.453447539783
Average probabilities of true links: 0.705511973439
Average probabilities of false links: 0.298787317414

Cost on the training set after 1000 iterations: 0.422511537401
Cost on the training set after 2000 iterations: 0.409680597458
Cost on the training set after 3000 iterations: 0.415308637122
Cost on the training set after 4000 iterations: 0.414815786778
Cost on the training set after 5000 iterations: 0.421188892921
Cost on the training set after 6000 iterations: 0.421209382141
Cost on the training set after 7000 iterations: 0.425620058466
Cost on the training set after 8000 iterations: 0.425991582219
Cost on the training set after 9000 iterations: 0.424845542188
Cost on the training set after 10000 iterations: 0.423909946173
Model saved. Epoch = 34, Iteration = 10000
Cost on the training set after 11000 iterations: 0.426065565723
Cost on the training set after 12000 iterations: 0.425930361075
Cost on the training set after 13000 iterations: 0.427146412131

Epoch 34 done. Model saved! 
Time Sampling = 0.0462352645608
Time Generator = 0.00421295651987
Time Encoder = 0.187018837321
Calculating the average cost in this epoch.
Average cost on the training set: 0.427073078923
Average probabilities of true links: 0.719168041037
Average probabilities of false links: 0.281011435395
Average cost on the validation set: 0.451682964099
Average probabilities of true links: 0.726638188343
Average probabilities of false links: 0.314821779739

Cost on the training set after 1000 iterations: 0.428539081481
Cost on the training set after 2000 iterations: 0.436777986564
Cost on the training set after 3000 iterations: 0.430482170639
Cost on the training set after 4000 iterations: 0.425424041603
Cost on the training set after 5000 iterations: 0.427697676822
Cost on the training set after 6000 iterations: 0.426190598343
Cost on the training set after 7000 iterations: 0.422882567193
Cost on the training set after 8000 iterations: 0.425590946875
Cost on the training set after 9000 iterations: 0.425348401704
Cost on the training set after 10000 iterations: 0.42644842379
Model saved. Epoch = 35, Iteration = 10000
Cost on the training set after 11000 iterations: 0.424786002638
Cost on the training set after 12000 iterations: 0.427543475526
Cost on the training set after 13000 iterations: 0.425642154778

Epoch 35 done. Model saved! 
Time Sampling = 0.0556762958137
Time Generator = 0.0050399824018
Time Encoder = 0.223328132217
Calculating the average cost in this epoch.
Average cost on the training set: 0.425586054692
Average probabilities of true links: 0.719900161931
Average probabilities of false links: 0.279843204825
Average cost on the validation set: 0.45309612532
Average probabilities of true links: 0.745146926954
Average probabilities of false links: 0.32057976804

Cost on the training set after 1000 iterations: 0.425820701437
Cost on the training set after 2000 iterations: 0.415288145476
Cost on the training set after 3000 iterations: 0.41762159863
Cost on the training set after 4000 iterations: 0.417376901002
Cost on the training set after 5000 iterations: 0.416915146178
Cost on the training set after 6000 iterations: 0.420492164125
Cost on the training set after 7000 iterations: 0.42226750204
Cost on the training set after 8000 iterations: 0.425291002083
Cost on the training set after 9000 iterations: 0.424697215319
Cost on the training set after 10000 iterations: 0.423966836457
Model saved. Epoch = 36, Iteration = 10000
Cost on the training set after 11000 iterations: 0.422759297924
Cost on the training set after 12000 iterations: 0.422283159824
Cost on the training set after 13000 iterations: 0.422618661037

Epoch 36 done. Model saved! 
Time Sampling = 0.0652471290167
Time Generator = 0.00592664816322
Time Encoder = 0.261044455374
Calculating the average cost in this epoch.
Average cost on the training set: 0.422351512069
Average probabilities of true links: 0.723955825411
Average probabilities of false links: 0.278055331972
Average cost on the validation set: 0.468102719347
Average probabilities of true links: 0.635431216211
Average probabilities of false links: 0.218237163529
Learning rate(s) adapted.
Learning rate 1 = 6.25e-05
Learning rate 2 = 6.25e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.404894613281
Cost on the training set after 2000 iterations: 0.414563755254
Cost on the training set after 3000 iterations: 0.419500418967
Cost on the training set after 4000 iterations: 0.421423650573
Cost on the training set after 5000 iterations: 0.426100991634
Cost on the training set after 6000 iterations: 0.426553417164
Cost on the training set after 7000 iterations: 0.42326895953
Cost on the training set after 8000 iterations: 0.4197836014
Cost on the training set after 9000 iterations: 0.419147494592
Cost on the training set after 10000 iterations: 0.421832829673
Model saved. Epoch = 37, Iteration = 10000
Cost on the training set after 11000 iterations: 0.423564119357
Cost on the training set after 12000 iterations: 0.42410003621
Cost on the training set after 13000 iterations: 0.423767134204

Epoch 37 done. Model saved! 
Time Sampling = 0.0745566303913
Time Generator = 0.00673827181959
Time Encoder = 0.297043911089
Calculating the average cost in this epoch.
Average cost on the training set: 0.423825101776
Average probabilities of true links: 0.722045085815
Average probabilities of false links: 0.280371857588
Average cost on the validation set: 0.453903543056
Average probabilities of true links: 0.681952436359
Average probabilities of false links: 0.266797477568

Cost on the training set after 1000 iterations: 0.433217314485
Cost on the training set after 2000 iterations: 0.428322057845
Cost on the training set after 3000 iterations: 0.419639755342
Cost on the training set after 4000 iterations: 0.42368987745
Cost on the training set after 5000 iterations: 0.427370074419
Cost on the training set after 6000 iterations: 0.424830935165
Cost on the training set after 7000 iterations: 0.426713700352
Cost on the training set after 8000 iterations: 0.423494394446
Cost on the training set after 9000 iterations: 0.424437939823
Cost on the training set after 10000 iterations: 0.422429461755
Model saved. Epoch = 38, Iteration = 10000
Cost on the training set after 11000 iterations: 0.425459061106
Cost on the training set after 12000 iterations: 0.424708340119
Cost on the training set after 13000 iterations: 0.422726915319

Epoch 38 done. Model saved! 
Time Sampling = 0.0836204360681
Time Generator = 0.0075527298454
Time Encoder = 0.331045689286
Calculating the average cost in this epoch.
Average cost on the training set: 0.423132056769
Average probabilities of true links: 0.719857986256
Average probabilities of false links: 0.277919557222
Average cost on the validation set: 0.45099254663
Average probabilities of true links: 0.733728908088
Average probabilities of false links: 0.307727902303

Cost on the training set after 1000 iterations: 0.439009338131
Cost on the training set after 2000 iterations: 0.42692476338
Cost on the training set after 3000 iterations: 0.42743587352
Cost on the training set after 4000 iterations: 0.423516974561
Cost on the training set after 5000 iterations: 0.422112845028
Cost on the training set after 6000 iterations: 0.420972242742
Cost on the training set after 7000 iterations: 0.420827756918
Cost on the training set after 8000 iterations: 0.417830165176
Cost on the training set after 9000 iterations: 0.417277762309
Cost on the training set after 10000 iterations: 0.417745223754
Model saved. Epoch = 39, Iteration = 10000
Cost on the training set after 11000 iterations: 0.419480927769
Cost on the training set after 12000 iterations: 0.422150468397
Cost on the training set after 13000 iterations: 0.422733365555

Epoch 39 done. Model saved! 
Time Sampling = 0.092729606749
Time Generator = 0.0083284338803
Time Encoder = 0.363550826376
Calculating the average cost in this epoch.
Average cost on the training set: 0.422647700231
Average probabilities of true links: 0.722768190918
Average probabilities of false links: 0.27893249895
Average cost on the validation set: 0.448824881825
Average probabilities of true links: 0.704923800323
Average probabilities of false links: 0.287018111951

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.437502141398
Cost on the training set after 2000 iterations: 0.439163003253
Cost on the training set after 3000 iterations: 0.444367636715
Cost on the training set after 4000 iterations: 0.448997485269
Cost on the training set after 5000 iterations: 0.443644410743
Cost on the training set after 6000 iterations: 0.440360209803
Cost on the training set after 7000 iterations: 0.442935719396
Cost on the training set after 8000 iterations: 0.438546521088
Cost on the training set after 9000 iterations: 0.438193148121
Cost on the training set after 10000 iterations: 0.4382832533
Model saved. Epoch = 40, Iteration = 10000
Cost on the training set after 11000 iterations: 0.43995947637
Cost on the training set after 12000 iterations: 0.438673722371
Cost on the training set after 13000 iterations: 0.439172915651

Epoch 40 done. Model saved! 
Time Sampling = 0.00813079101531
Time Generator = 0.000841864601861
Time Encoder = 0.0352122322309
Calculating the average cost in this epoch.
Average cost on the training set: 0.439111658859
Average probabilities of true links: 0.709005674096
Average probabilities of false links: 0.289379181438
Average cost on the validation set: 0.460405687902
Average probabilities of true links: 0.695429148484
Average probabilities of false links: 0.293980301379

Cost on the training set after 1000 iterations: 0.455447880135
Cost on the training set after 2000 iterations: 0.446940470917
Cost on the training set after 3000 iterations: 0.433277842896
Cost on the training set after 4000 iterations: 0.435215028201
Cost on the training set after 5000 iterations: 0.438111513503
Cost on the training set after 6000 iterations: 0.437918619319
Cost on the training set after 7000 iterations: 0.436782322903
Cost on the training set after 8000 iterations: 0.437600841354
Cost on the training set after 9000 iterations: 0.435400199101
Cost on the training set after 10000 iterations: 0.435953827879
Model saved. Epoch = 41, Iteration = 10000
Cost on the training set after 11000 iterations: 0.434202744344
Cost on the training set after 12000 iterations: 0.43596264476
Cost on the training set after 13000 iterations: 0.434156579841

Epoch 41 done. Model saved! 
Time Sampling = 0.0169068249854
Time Generator = 0.00167277284954
Time Encoder = 0.070000152037
Calculating the average cost in this epoch.
Average cost on the training set: 0.434389174308
Average probabilities of true links: 0.713182819123
Average probabilities of false links: 0.287831627115
Average cost on the validation set: 0.461118869095
Average probabilities of true links: 0.698013103739
Average probabilities of false links: 0.29393234892
Learning rate(s) adapted.
Learning rate 1 = 1.5625e-05
Learning rate 2 = 1.5625e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.42804365755
Cost on the training set after 2000 iterations: 0.427898697961
Cost on the training set after 3000 iterations: 0.432225338992
Cost on the training set after 4000 iterations: 0.441216599155
Cost on the training set after 5000 iterations: 0.438770383284
Cost on the training set after 6000 iterations: 0.437594982157
Cost on the training set after 7000 iterations: 0.43906619175
Cost on the training set after 8000 iterations: 0.440375968211
Cost on the training set after 9000 iterations: 0.440674851874
Cost on the training set after 10000 iterations: 0.439209852134
Model saved. Epoch = 42, Iteration = 10000
Cost on the training set after 11000 iterations: 0.437882242533
Cost on the training set after 12000 iterations: 0.438767963384
Cost on the training set after 13000 iterations: 0.439617390686

Epoch 42 done. Model saved! 
Time Sampling = 0.0248576648861
Time Generator = 0.00242079849266
Time Encoder = 0.102497623
Calculating the average cost in this epoch.
Average cost on the training set: 0.439835600396
Average probabilities of true links: 0.710159516571
Average probabilities of false links: 0.288714160514
Average cost on the validation set: 0.46847975249
Average probabilities of true links: 0.698812568378
Average probabilities of false links: 0.301808187636

Cost on the training set after 1000 iterations: 0.4549752415
Cost on the training set after 2000 iterations: 0.454485218852
Cost on the training set after 3000 iterations: 0.457932474272
Cost on the training set after 4000 iterations: 0.449059301385
Cost on the training set after 5000 iterations: 0.441072984829
Cost on the training set after 6000 iterations: 0.439987814581
Cost on the training set after 7000 iterations: 0.436808562719
Cost on the training set after 8000 iterations: 0.436813859363
Cost on the training set after 9000 iterations: 0.437667123723
Cost on the training set after 10000 iterations: 0.4366014748
Model saved. Epoch = 43, Iteration = 10000
Cost on the training set after 11000 iterations: 0.438220538319
Cost on the training set after 12000 iterations: 0.437868832957
Cost on the training set after 13000 iterations: 0.437521386278

Epoch 43 done. Model saved! 
Time Sampling = 0.033018591678
Time Generator = 0.0031762918788
Time Encoder = 0.134141827853
Calculating the average cost in this epoch.
Average cost on the training set: 0.437198534535
Average probabilities of true links: 0.71049906528
Average probabilities of false links: 0.288773838786
Average cost on the validation set: 0.460526046985
Average probabilities of true links: 0.703599091337
Average probabilities of false links: 0.301028469972

Cost on the training set after 1000 iterations: 0.43992182963
Cost on the training set after 2000 iterations: 0.440194447567
Cost on the training set after 3000 iterations: 0.441434348533
Cost on the training set after 4000 iterations: 0.44029937707
Cost on the training set after 5000 iterations: 0.437915311347
Cost on the training set after 6000 iterations: 0.439458441868
Cost on the training set after 7000 iterations: 0.441313731202
Cost on the training set after 8000 iterations: 0.442378023576
Cost on the training set after 9000 iterations: 0.442305541341
Cost on the training set after 10000 iterations: 0.439974303417
Model saved. Epoch = 44, Iteration = 10000
Cost on the training set after 11000 iterations: 0.437636434958
Cost on the training set after 12000 iterations: 0.438019794752
Cost on the training set after 13000 iterations: 0.435714724095

Epoch 44 done. Model saved! 
Time Sampling = 0.0413156022072
Time Generator = 0.00395032709068
Time Encoder = 0.165053269457
Calculating the average cost in this epoch.
Average cost on the training set: 0.435326166567
Average probabilities of true links: 0.711655512833
Average probabilities of false links: 0.288803442123
Average cost on the validation set: 0.465716485132
Average probabilities of true links: 0.694564357913
Average probabilities of false links: 0.293044800366

Cost on the training set after 1000 iterations: 0.424291085941
Cost on the training set after 2000 iterations: 0.432612280213
Cost on the training set after 3000 iterations: 0.430512362057
Cost on the training set after 4000 iterations: 0.432266003565
Cost on the training set after 5000 iterations: 0.431781962212
Cost on the training set after 6000 iterations: 0.434124579219
Cost on the training set after 7000 iterations: 0.437591357498
Cost on the training set after 8000 iterations: 0.435511138434
Cost on the training set after 9000 iterations: 0.434638886103
Cost on the training set after 10000 iterations: 0.434720778978
Model saved. Epoch = 45, Iteration = 10000
Cost on the training set after 11000 iterations: 0.433748881856
Cost on the training set after 12000 iterations: 0.43487237955
Cost on the training set after 13000 iterations: 0.434966629595

Epoch 45 done. Model saved! 
Time Sampling = 0.0496193125411
Time Generator = 0.00465913912166
Time Encoder = 0.194665665846
Calculating the average cost in this epoch.
Average cost on the training set: 0.434902790179
Average probabilities of true links: 0.711643492768
Average probabilities of false links: 0.286174030745
Average cost on the validation set: 0.462947612596
Average probabilities of true links: 0.708473654621
Average probabilities of false links: 0.305188854452

Cost on the training set after 1000 iterations: 0.442084319838
Cost on the training set after 2000 iterations: 0.428489383518
Cost on the training set after 3000 iterations: 0.433398970795
Cost on the training set after 4000 iterations: 0.430291698851
Cost on the training set after 5000 iterations: 0.433799355846
Cost on the training set after 6000 iterations: 0.431964739036
Cost on the training set after 7000 iterations: 0.435025868057
Cost on the training set after 8000 iterations: 0.434134112471
Cost on the training set after 9000 iterations: 0.435148823169
Cost on the training set after 10000 iterations: 0.43573359646
Model saved. Epoch = 46, Iteration = 10000
Cost on the training set after 11000 iterations: 0.437283039363
Cost on the training set after 12000 iterations: 0.435832216947
Cost on the training set after 13000 iterations: 0.434534726878

Epoch 46 done. Model saved! 
Time Sampling = 0.0580001899276
Time Generator = 0.00536293285545
Time Encoder = 0.223400299384
Calculating the average cost in this epoch.
Average cost on the training set: 0.434125570684
Average probabilities of true links: 0.713474197887
Average probabilities of false links: 0.288050967887
Average cost on the validation set: 0.460442356571
Average probabilities of true links: 0.69813090326
Average probabilities of false links: 0.291487643204

Cost on the training set after 1000 iterations: 0.424198152414
Cost on the training set after 2000 iterations: 0.427117652509
Cost on the training set after 3000 iterations: 0.432713247069
Cost on the training set after 4000 iterations: 0.427237710866
Cost on the training set after 5000 iterations: 0.430613277932
Cost on the training set after 6000 iterations: 0.430479402615
Cost on the training set after 7000 iterations: 0.431719459202
Cost on the training set after 8000 iterations: 0.431423306842
Cost on the training set after 9000 iterations: 0.429268082004
Cost on the training set after 10000 iterations: 0.427351760347
Model saved. Epoch = 47, Iteration = 10000
Cost on the training set after 11000 iterations: 0.430009667672
Cost on the training set after 12000 iterations: 0.432774967421
Cost on the training set after 13000 iterations: 0.432310856345

Epoch 47 done. Model saved! 
Time Sampling = 0.0664435878766
Time Generator = 0.00608430533879
Time Encoder = 0.252160040482
Calculating the average cost in this epoch.
Average cost on the training set: 0.432755575599
Average probabilities of true links: 0.71474533985
Average probabilities of false links: 0.285874026353
Average cost on the validation set: 0.458415514817
Average probabilities of true links: 0.709659980908
Average probabilities of false links: 0.304550575783

Cost on the training set after 1000 iterations: 0.433328783999
Cost on the training set after 2000 iterations: 0.426947431416
Cost on the training set after 3000 iterations: 0.426466274965
Cost on the training set after 4000 iterations: 0.430522746904
Cost on the training set after 5000 iterations: 0.431802980182
Cost on the training set after 6000 iterations: 0.435613216399
Cost on the training set after 7000 iterations: 0.438668926119
Cost on the training set after 8000 iterations: 0.434509666205
Cost on the training set after 9000 iterations: 0.431895120917
Cost on the training set after 10000 iterations: 0.432230553805
Model saved. Epoch = 48, Iteration = 10000
Cost on the training set after 11000 iterations: 0.432740839856
Cost on the training set after 12000 iterations: 0.431396764394
Cost on the training set after 13000 iterations: 0.431965763148

Epoch 48 done. Model saved! 
Time Sampling = 0.0750023207241
Time Generator = 0.0068079986568
Time Encoder = 0.282436195907
Calculating the average cost in this epoch.
Average cost on the training set: 0.432304409267
Average probabilities of true links: 0.713057970257
Average probabilities of false links: 0.285705900001
Average cost on the validation set: 0.460558861565
Average probabilities of true links: 0.710517607484
Average probabilities of false links: 0.304092535544

Cost on the training set after 1000 iterations: 0.436470334232
Cost on the training set after 2000 iterations: 0.425102734342
Cost on the training set after 3000 iterations: 0.428654864252
Cost on the training set after 4000 iterations: 0.427919026804
Cost on the training set after 5000 iterations: 0.426852536577
Cost on the training set after 6000 iterations: 0.427893489088
Cost on the training set after 7000 iterations: 0.431071340997
Cost on the training set after 8000 iterations: 0.431382367182
Cost on the training set after 9000 iterations: 0.430778666823
Cost on the training set after 10000 iterations: 0.43017184417
Model saved. Epoch = 49, Iteration = 10000
Cost on the training set after 11000 iterations: 0.430114795647
Cost on the training set after 12000 iterations: 0.430751524246
Cost on the training set after 13000 iterations: 0.432110890299

Epoch 49 done. Model saved! 
Time Sampling = 0.0836692695238
Time Generator = 0.00759250351998
Time Encoder = 0.314289604554
Calculating the average cost in this epoch.
Average cost on the training set: 0.432312667945
Average probabilities of true links: 0.714737800731
Average probabilities of false links: 0.286129336526
Average cost on the validation set: 0.455961087525
Average probabilities of true links: 0.709846959801
Average probabilities of false links: 0.299769305254

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.434577562305
Cost on the training set after 2000 iterations: 0.436515281628
Cost on the training set after 3000 iterations: 0.439310341175
Cost on the training set after 4000 iterations: 0.444598278376
Cost on the training set after 5000 iterations: 0.440888697964
Cost on the training set after 6000 iterations: 0.437981335136
Cost on the training set after 7000 iterations: 0.440493144781
Cost on the training set after 8000 iterations: 0.435847555946
Cost on the training set after 9000 iterations: 0.436162894235
Cost on the training set after 10000 iterations: 0.436576268185
Model saved. Epoch = 50, Iteration = 10000
Cost on the training set after 11000 iterations: 0.438318120931
Cost on the training set after 12000 iterations: 0.437268788047
Cost on the training set after 13000 iterations: 0.437537206845

Epoch 50 done. Model saved! 
Time Sampling = 0.00823303744023
Time Generator = 0.000766598332681
Time Encoder = 0.0303516655188
Calculating the average cost in this epoch.
Average cost on the training set: 0.437320095846
Average probabilities of true links: 0.710469702784
Average probabilities of false links: 0.28863137166
Average cost on the validation set: 0.461116305616
Average probabilities of true links: 0.706686451726
Average probabilities of false links: 0.303641715916

Cost on the training set after 1000 iterations: 0.429357920417
Cost on the training set after 2000 iterations: 0.435088114612
Cost on the training set after 3000 iterations: 0.443637220199
Cost on the training set after 4000 iterations: 0.438395118393
Cost on the training set after 5000 iterations: 0.436990142675
Cost on the training set after 6000 iterations: 0.438477366786
Cost on the training set after 7000 iterations: 0.436990974562
Cost on the training set after 8000 iterations: 0.434516700218
Cost on the training set after 9000 iterations: 0.435708272714
Cost on the training set after 10000 iterations: 0.436236941968
Model saved. Epoch = 51, Iteration = 10000
Cost on the training set after 11000 iterations: 0.435830861838
Cost on the training set after 12000 iterations: 0.436205565989
Cost on the training set after 13000 iterations: 0.436548169413

Epoch 51 done. Model saved! 
Time Sampling = 0.0166183188803
Time Generator = 0.00155287304884
Time Encoder = 0.0620279256829
Calculating the average cost in this epoch.
Average cost on the training set: 0.43599834975
Average probabilities of true links: 0.711733833908
Average probabilities of false links: 0.288447296595
Average cost on the validation set: 0.460224515488
Average probabilities of true links: 0.707556004994
Average probabilities of false links: 0.305748886252

Cost on the training set after 1000 iterations: 0.425588512944
Cost on the training set after 2000 iterations: 0.429717310474
Cost on the training set after 3000 iterations: 0.431483474438
Cost on the training set after 4000 iterations: 0.431245030525
Cost on the training set after 5000 iterations: 0.434207714472
Cost on the training set after 6000 iterations: 0.437555534095
Cost on the training set after 7000 iterations: 0.43750261569
Cost on the training set after 8000 iterations: 0.437233157748
Cost on the training set after 9000 iterations: 0.436769566634
Cost on the training set after 10000 iterations: 0.438101010774
Model saved. Epoch = 52, Iteration = 10000
Cost on the training set after 11000 iterations: 0.438413913622
Cost on the training set after 12000 iterations: 0.436673315963
Cost on the training set after 13000 iterations: 0.436442126609

Epoch 52 done. Model saved! 
Time Sampling = 0.0250396190094
Time Generator = 0.00229539037357
Time Encoder = 0.0922491413967
Calculating the average cost in this epoch.
Average cost on the training set: 0.435494780331
Average probabilities of true links: 0.71157293922
Average probabilities of false links: 0.288333029128
Average cost on the validation set: 0.464351339131
Average probabilities of true links: 0.712809745394
Average probabilities of false links: 0.310839026357

Cost on the training set after 1000 iterations: 0.42851330429
Cost on the training set after 2000 iterations: 0.425891010822
Cost on the training set after 3000 iterations: 0.420960249791
Cost on the training set after 4000 iterations: 0.418340158877
Cost on the training set after 5000 iterations: 0.427110994719
Cost on the training set after 6000 iterations: 0.423975479657
Cost on the training set after 7000 iterations: 0.425905133854
Cost on the training set after 8000 iterations: 0.42935473357
Cost on the training set after 9000 iterations: 0.428287181111
Cost on the training set after 10000 iterations: 0.431307672863
Model saved. Epoch = 53, Iteration = 10000
Cost on the training set after 11000 iterations: 0.432616562594
Cost on the training set after 12000 iterations: 0.435776543715
Cost on the training set after 13000 iterations: 0.435091731173

Epoch 53 done. Model saved! 
Time Sampling = 0.0335096696364
Time Generator = 0.00303172808284
Time Encoder = 0.123627858243
Calculating the average cost in this epoch.
Average cost on the training set: 0.434622574862
Average probabilities of true links: 0.715069274342
Average probabilities of false links: 0.289178930013
Average cost on the validation set: 0.462475580546
Average probabilities of true links: 0.692571932798
Average probabilities of false links: 0.294355683403

Cost on the training set after 1000 iterations: 0.445591650833
Cost on the training set after 2000 iterations: 0.435659438371
Cost on the training set after 3000 iterations: 0.442164673276
Cost on the training set after 4000 iterations: 0.440635481477
Cost on the training set after 5000 iterations: 0.435573163489
Cost on the training set after 6000 iterations: 0.43536046712
Cost on the training set after 7000 iterations: 0.433141303067
Cost on the training set after 8000 iterations: 0.432549118814
Cost on the training set after 9000 iterations: 0.434451449178
Cost on the training set after 10000 iterations: 0.434219633769
Model saved. Epoch = 54, Iteration = 10000
Cost on the training set after 11000 iterations: 0.43243326349
Cost on the training set after 12000 iterations: 0.432384084501
Cost on the training set after 13000 iterations: 0.433921973818

Epoch 54 done. Model saved! 
Time Sampling = 0.0419869566528
Time Generator = 0.00376056483034
Time Encoder = 0.15439212349
Calculating the average cost in this epoch.
Average cost on the training set: 0.434470231793
Average probabilities of true links: 0.710688622492
Average probabilities of false links: 0.287105919172
Average cost on the validation set: 0.458090188329
Average probabilities of true links: 0.703473587776
Average probabilities of false links: 0.298736690067

Cost on the training set after 1000 iterations: 0.436645269919
Cost on the training set after 2000 iterations: 0.440262479419
Cost on the training set after 3000 iterations: 0.433534412014
Cost on the training set after 4000 iterations: 0.437357636797
Cost on the training set after 5000 iterations: 0.437889327404
Cost on the training set after 6000 iterations: 0.436417885227
Cost on the training set after 7000 iterations: 0.431819466545
Cost on the training set after 8000 iterations: 0.433944882349
Cost on the training set after 9000 iterations: 0.432822052654
Cost on the training set after 10000 iterations: 0.434125830806
Model saved. Epoch = 55, Iteration = 10000
Cost on the training set after 11000 iterations: 0.434132356789
Cost on the training set after 12000 iterations: 0.434767628838
Cost on the training set after 13000 iterations: 0.434725361123

Epoch 55 done. Model saved! 
Time Sampling = 0.0506559562911
Time Generator = 0.0045430868088
Time Encoder = 0.186206683271
Calculating the average cost in this epoch.
Average cost on the training set: 0.43363103003
Average probabilities of true links: 0.713751816259
Average probabilities of false links: 0.28789376104
Average cost on the validation set: 0.456345888009
Average probabilities of true links: 0.695367149675
Average probabilities of false links: 0.287543125307

Cost on the training set after 1000 iterations: 0.442497649923
Cost on the training set after 2000 iterations: 0.428741735937
Cost on the training set after 3000 iterations: 0.4331832205
Cost on the training set after 4000 iterations: 0.431311129166
Cost on the training set after 5000 iterations: 0.429352226362
Cost on the training set after 6000 iterations: 0.429692603971
Cost on the training set after 7000 iterations: 0.430979325794
Cost on the training set after 8000 iterations: 0.430686499986
Cost on the training set after 9000 iterations: 0.430289804531
Cost on the training set after 10000 iterations: 0.430374040304
Model saved. Epoch = 56, Iteration = 10000
Cost on the training set after 11000 iterations: 0.42913250601
Cost on the training set after 12000 iterations: 0.430026801839
Cost on the training set after 13000 iterations: 0.431007079704

Epoch 56 done. Model saved! 
Time Sampling = 0.0594000993143
Time Generator = 0.00530530948976
Time Encoder = 0.216032703884
Calculating the average cost in this epoch.
Average cost on the training set: 0.431422650708
Average probabilities of true links: 0.713757178255
Average probabilities of false links: 0.285475655408
Average cost on the validation set: 0.459207040634
Average probabilities of true links: 0.70038445852
Average probabilities of false links: 0.292386689941

Cost on the training set after 1000 iterations: 0.423920157139
Cost on the training set after 2000 iterations: 0.438140391799
Cost on the training set after 3000 iterations: 0.440658863492
Cost on the training set after 4000 iterations: 0.43589256714
Cost on the training set after 5000 iterations: 0.436022186261
Cost on the training set after 6000 iterations: 0.436118640333
Cost on the training set after 7000 iterations: 0.436808224706
Cost on the training set after 8000 iterations: 0.438697327733
Cost on the training set after 9000 iterations: 0.441182147529
Cost on the training set after 10000 iterations: 0.438016704562
Model saved. Epoch = 57, Iteration = 10000
Cost on the training set after 11000 iterations: 0.437119738345
Cost on the training set after 12000 iterations: 0.435816718088
Cost on the training set after 13000 iterations: 0.433307148987

Epoch 57 done. Model saved! 
Time Sampling = 0.0681501790386
Time Generator = 0.00604831963662
Time Encoder = 0.245962955448
Calculating the average cost in this epoch.
Average cost on the training set: 0.432147074016
Average probabilities of true links: 0.714327328878
Average probabilities of false links: 0.287073032633
Average cost on the validation set: 0.457216783824
Average probabilities of true links: 0.696747546466
Average probabilities of false links: 0.286185262331

Cost on the training set after 1000 iterations: 0.420874132273
Cost on the training set after 2000 iterations: 0.426766689556
Cost on the training set after 3000 iterations: 0.426219778517
Cost on the training set after 4000 iterations: 0.429749911618
Cost on the training set after 5000 iterations: 0.433286116233
Cost on the training set after 6000 iterations: 0.432242302649
Cost on the training set after 7000 iterations: 0.433283652087
Cost on the training set after 8000 iterations: 0.433567279029
Cost on the training set after 9000 iterations: 0.433810403178
Cost on the training set after 10000 iterations: 0.435497519412
Model saved. Epoch = 58, Iteration = 10000
Cost on the training set after 11000 iterations: 0.4342554416
Cost on the training set after 12000 iterations: 0.43508542597
Cost on the training set after 13000 iterations: 0.432349873908

Epoch 58 done. Model saved! 
Time Sampling = 0.07684502886
Time Generator = 0.00675119164817
Time Encoder = 0.275024486512
Calculating the average cost in this epoch.
Average cost on the training set: 0.431871033613
Average probabilities of true links: 0.714374379589
Average probabilities of false links: 0.284735447274
Average cost on the validation set: 0.456975838302
Average probabilities of true links: 0.703113784263
Average probabilities of false links: 0.294703796472

Cost on the training set after 1000 iterations: 0.410871399682
Cost on the training set after 2000 iterations: 0.414970427165
Cost on the training set after 3000 iterations: 0.420574785487
Cost on the training set after 4000 iterations: 0.424044282796
Cost on the training set after 5000 iterations: 0.425998544401
Cost on the training set after 6000 iterations: 0.431375638714
Cost on the training set after 7000 iterations: 0.433370222519
Cost on the training set after 8000 iterations: 0.429748523096
Cost on the training set after 9000 iterations: 0.43069471982
Cost on the training set after 10000 iterations: 0.429391409699
Model saved. Epoch = 59, Iteration = 10000
Cost on the training set after 11000 iterations: 0.428802780988
Cost on the training set after 12000 iterations: 0.430953163864
Cost on the training set after 13000 iterations: 0.431130101167

Epoch 59 done. Model saved! 
Time Sampling = 0.0856602101474
Time Generator = 0.00750899989246
Time Encoder = 0.305473209872
Calculating the average cost in this epoch.
Average cost on the training set: 0.432022624962
Average probabilities of true links: 0.715122337527
Average probabilities of false links: 0.284492801245
Average cost on the validation set: 0.461836144794
Average probabilities of true links: 0.697521536873
Average probabilities of false links: 0.29234124234

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.427190740509
Cost on the training set after 2000 iterations: 0.428541917455
Cost on the training set after 3000 iterations: 0.433114041006
Cost on the training set after 4000 iterations: 0.439102119667
Cost on the training set after 5000 iterations: 0.435026036248
Cost on the training set after 6000 iterations: 0.431879854671
Cost on the training set after 7000 iterations: 0.434986838289
Cost on the training set after 8000 iterations: 0.430819164741
Cost on the training set after 9000 iterations: 0.431189593109
Cost on the training set after 10000 iterations: 0.431131777093
Model saved. Epoch = 60, Iteration = 10000
Cost on the training set after 11000 iterations: 0.433426474228
Cost on the training set after 12000 iterations: 0.432310065949
Cost on the training set after 13000 iterations: 0.432702693239

Epoch 60 done. Model saved! 
Time Sampling = 0.00847424027521
Time Generator = 0.000742850208026
Time Encoder = 0.0294798218858
Calculating the average cost in this epoch.
Average cost on the training set: 0.432663417776
Average probabilities of true links: 0.712818921378
Average probabilities of false links: 0.285562874895
Average cost on the validation set: 0.459641482436
Average probabilities of true links: 0.70757625083
Average probabilities of false links: 0.303056184725

Cost on the training set after 1000 iterations: 0.436785103282
Cost on the training set after 2000 iterations: 0.428006021666
Cost on the training set after 3000 iterations: 0.426435581058
Cost on the training set after 4000 iterations: 0.427115567096
Cost on the training set after 5000 iterations: 0.429560199149
Cost on the training set after 6000 iterations: 0.42790168408
Cost on the training set after 7000 iterations: 0.429404404294
Cost on the training set after 8000 iterations: 0.430061995943
Cost on the training set after 9000 iterations: 0.429149969539
Cost on the training set after 10000 iterations: 0.429409530129
Model saved. Epoch = 61, Iteration = 10000
Cost on the training set after 11000 iterations: 0.43197793326
Cost on the training set after 12000 iterations: 0.432878421995
Cost on the training set after 13000 iterations: 0.433009241144

Epoch 61 done. Model saved! 
Time Sampling = 0.0170218835723
Time Generator = 0.00147139872665
Time Encoder = 0.0591156725147
Calculating the average cost in this epoch.
Average cost on the training set: 0.433538695832
Average probabilities of true links: 0.714271065706
Average probabilities of false links: 0.287318996777
Average cost on the validation set: 0.460019131534
Average probabilities of true links: 0.696426038336
Average probabilities of false links: 0.293147509375

Cost on the training set after 1000 iterations: 0.429803057047
Cost on the training set after 2000 iterations: 0.435180454167
Cost on the training set after 3000 iterations: 0.431961384288
Cost on the training set after 4000 iterations: 0.434127156043
Cost on the training set after 5000 iterations: 0.43316587368
Cost on the training set after 6000 iterations: 0.433952738354
Cost on the training set after 7000 iterations: 0.433188930389
Cost on the training set after 8000 iterations: 0.433947204311
Cost on the training set after 9000 iterations: 0.431451496232
Cost on the training set after 10000 iterations: 0.430600476973
Model saved. Epoch = 62, Iteration = 10000
Cost on the training set after 11000 iterations: 0.432389134138
Cost on the training set after 12000 iterations: 0.433312342145
Cost on the training set after 13000 iterations: 0.433223015921

Epoch 62 done. Model saved! 
Time Sampling = 0.0256051417062
Time Generator = 0.00218921152284
Time Encoder = 0.0883841625733
Calculating the average cost in this epoch.
Average cost on the training set: 0.432910196684
Average probabilities of true links: 0.71357864309
Average probabilities of false links: 0.286694978721
Average cost on the validation set: 0.460506843908
Average probabilities of true links: 0.695745400146
Average probabilities of false links: 0.290643337681
Learning rate(s) adapted.
Learning rate 1 = 3.90625e-06
Learning rate 2 = 3.90625e-06
Loading trained model from file.
Best model loaded.
best_val_error = 0.448418947426
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Evaluating model...
Average sample size on the training set = 3.1446872194
Standard deviation on the training set = 1.48089279135
Average sample size on the validation set = 3.14293413174
Standard deviation on the validation set = 1.48198394756
Average sample size on the test set = 3.11628742515
Standard deviation on the validation set = 1.4771750394
