I am process 122951.
Namespace(adaptive_lrs=True, beta=0.01, category='Magazine_Subs', context='train_context', dropout_encoder=0.0, dropout_generator=0.0, enc_num_hidden_layers=1, enc_num_hidden_units=256, evaluate_model=True, flic='../../../Data/Processed_Data/Magazine_Subs/FLIC_model_attdim200_nsteps300.pkl', gen_num_hidden_layers=1, gen_num_hidden_units=256, l2_enc_reg=0, l2_gen_reg=0, learning='adam', learning_rate_encoder=0.001, learning_rate_generator=0.0001, linkdata_neg='../../../Data/Processed_Data/Magazine_Subs/D_C.pkl', linkdata_pos='../../../Data/Processed_Data/Magazine_Subs/D.pkl', load_model='', max_epochs=100, measure_timing=True, model_type='Independent', num_cross_validation=5, num_iters_between_validation=10000, num_samples=10, num_target_sentences=9.0, perc_test_data=0.2, perc_validation_data=0.2, regularizer=0.005, reviews='../../../Data/Processed_Data/Magazine_Subs/reviews_embedded_256.pkl', sample_all_sentences=False, save_model='../../../Data/Processed_Data/Magazine_Subs/Models10/', testset_has_new_products=False, training_output_path='../../../Data/Processed_Data/Magazine_Subs/Output10/')
We use the following model type: Independent
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.713648877082
Cost on the training set after 2000 iterations: 0.708875375895
Cost on the training set after 3000 iterations: 0.706574891781
Cost on the training set after 4000 iterations: 0.704519849903
Cost on the training set after 5000 iterations: 0.701237597514
Cost on the training set after 6000 iterations: 0.698659772874
Cost on the training set after 7000 iterations: 0.695909222155
Cost on the training set after 8000 iterations: 0.692071004311
Cost on the training set after 9000 iterations: 0.69070511715
Cost on the training set after 10000 iterations: 0.689008878086
Model saved. Epoch = 0, Iteration = 10000
Cost on the training set after 11000 iterations: 0.687171741675
Cost on the training set after 12000 iterations: 0.684387401739
Cost on the training set after 13000 iterations: 0.68246068924

Epoch 0 done. Model saved! 
Time Sampling = 0.0243960849649
Time Generator = 0.000265197495578
Time Encoder = 0.0378913425001
Calculating the average cost in this epoch.
Average cost on the training set: 0.681349967663
Average probabilities of true links: 0.519453333356
Average probabilities of false links: 0.48139776016
Average cost on the validation set: 0.61074419353
Average probabilities of true links: 0.545022452999
Average probabilities of false links: 0.430023567832

Cost on the training set after 1000 iterations: 0.637254644514
Cost on the training set after 2000 iterations: 0.639859455351
Cost on the training set after 3000 iterations: 0.639732282224
Cost on the training set after 4000 iterations: 0.637735680931
Cost on the training set after 5000 iterations: 0.633144250612
Cost on the training set after 6000 iterations: 0.633564828748
Cost on the training set after 7000 iterations: 0.633660750224
Cost on the training set after 8000 iterations: 0.632213519113
Cost on the training set after 9000 iterations: 0.629447747792
Cost on the training set after 10000 iterations: 0.628069509008
Model saved. Epoch = 1, Iteration = 10000
Cost on the training set after 11000 iterations: 0.627230876069
Cost on the training set after 12000 iterations: 0.624186652834
Cost on the training set after 13000 iterations: 0.621506267414

Epoch 1 done. Model saved! 
Time Sampling = 0.0464352358426
Time Generator = 0.000526203095146
Time Encoder = 0.0767893093284
Calculating the average cost in this epoch.
Average cost on the training set: 0.620620167165
Average probabilities of true links: 0.572147448025
Average probabilities of false links: 0.429656958362
Average cost on the validation set: 0.553132178343
Average probabilities of true links: 0.602117042679
Average probabilities of false links: 0.391683128039

Cost on the training set after 1000 iterations: 0.587666790975
Cost on the training set after 2000 iterations: 0.59571478225
Cost on the training set after 3000 iterations: 0.598169527704
Cost on the training set after 4000 iterations: 0.593126652028
Cost on the training set after 5000 iterations: 0.590712136779
Cost on the training set after 6000 iterations: 0.590513557835
Cost on the training set after 7000 iterations: 0.588723571493
Cost on the training set after 8000 iterations: 0.587775572063
Cost on the training set after 9000 iterations: 0.585450500397
Cost on the training set after 10000 iterations: 0.584194137552
Model saved. Epoch = 2, Iteration = 10000
Cost on the training set after 11000 iterations: 0.581825396159
Cost on the training set after 12000 iterations: 0.582808592205
Cost on the training set after 13000 iterations: 0.582688992951

Epoch 2 done. Model saved! 
Time Sampling = 0.0687714751985
Time Generator = 0.000786668310191
Time Encoder = 0.115823879798
Calculating the average cost in this epoch.
Average cost on the training set: 0.58249523729
Average probabilities of true links: 0.603927435755
Average probabilities of false links: 0.396050758547
Average cost on the validation set: 0.547532196208
Average probabilities of true links: 0.547575531729
Average probabilities of false links: 0.324985577013

Cost on the training set after 1000 iterations: 0.562596203327
Cost on the training set after 2000 iterations: 0.570545517839
Cost on the training set after 3000 iterations: 0.570742865553
Cost on the training set after 4000 iterations: 0.564854215398
Cost on the training set after 5000 iterations: 0.563831968101
Cost on the training set after 6000 iterations: 0.55868914301
Cost on the training set after 7000 iterations: 0.558302589477
Cost on the training set after 8000 iterations: 0.559170579696
Cost on the training set after 9000 iterations: 0.560877574791
Cost on the training set after 10000 iterations: 0.558656871302
Model saved. Epoch = 3, Iteration = 10000
Cost on the training set after 11000 iterations: 0.557688942651
Cost on the training set after 12000 iterations: 0.556461307237
Cost on the training set after 13000 iterations: 0.555182679527

Epoch 3 done. Model saved! 
Time Sampling = 0.0907775540082
Time Generator = 0.00104712274966
Time Encoder = 0.154660941187
Calculating the average cost in this epoch.
Average cost on the training set: 0.55513331602
Average probabilities of true links: 0.625745458205
Average probabilities of false links: 0.3741369159
Average cost on the validation set: 0.505972785667
Average probabilities of true links: 0.599783609831
Average probabilities of false links: 0.300067491581

Cost on the training set after 1000 iterations: 0.523477180537
Cost on the training set after 2000 iterations: 0.536934300709
Cost on the training set after 3000 iterations: 0.53351905508
Cost on the training set after 4000 iterations: 0.53561949622
Cost on the training set after 5000 iterations: 0.535252266881
Cost on the training set after 6000 iterations: 0.536243221054
Cost on the training set after 7000 iterations: 0.53623330445
Cost on the training set after 8000 iterations: 0.536773612771
Cost on the training set after 9000 iterations: 0.537050228586
Cost on the training set after 10000 iterations: 0.537957252245
Model saved. Epoch = 4, Iteration = 10000
Cost on the training set after 11000 iterations: 0.537901914541
Cost on the training set after 12000 iterations: 0.539373002038
Cost on the training set after 13000 iterations: 0.540787456337

Epoch 4 done. Model saved! 
Time Sampling = 0.112079170873
Time Generator = 0.0013070861332
Time Encoder = 0.193192581401
Calculating the average cost in this epoch.
Average cost on the training set: 0.538621284977
Average probabilities of true links: 0.639549312473
Average probabilities of false links: 0.361180562296
Average cost on the validation set: 0.493903447257
Average probabilities of true links: 0.634737496239
Average probabilities of false links: 0.275982063989

Cost on the training set after 1000 iterations: 0.529626610567
Cost on the training set after 2000 iterations: 0.529091843249
Cost on the training set after 3000 iterations: 0.523882110023
Cost on the training set after 4000 iterations: 0.526247437346
Cost on the training set after 5000 iterations: 0.524342677918
Cost on the training set after 6000 iterations: 0.526077987986
Cost on the training set after 7000 iterations: 0.522964703591
Cost on the training set after 8000 iterations: 0.521076679263
Cost on the training set after 9000 iterations: 0.520232215117
Cost on the training set after 10000 iterations: 0.521120029473
Model saved. Epoch = 5, Iteration = 10000
Cost on the training set after 11000 iterations: 0.522743355667
Cost on the training set after 12000 iterations: 0.52248734016
Cost on the training set after 13000 iterations: 0.521567726523

Epoch 5 done. Model saved! 
Time Sampling = 0.133889590167
Time Generator = 0.00156720419267
Time Encoder = 0.231793060734
Calculating the average cost in this epoch.
Average cost on the training set: 0.522035504557
Average probabilities of true links: 0.65290411754
Average probabilities of false links: 0.345038870842
Average cost on the validation set: 0.478649990952
Average probabilities of true links: 0.670133962895
Average probabilities of false links: 0.335248330753

Cost on the training set after 1000 iterations: 0.502728876985
Cost on the training set after 2000 iterations: 0.507927493256
Cost on the training set after 3000 iterations: 0.509993773332
Cost on the training set after 4000 iterations: 0.509468141211
Cost on the training set after 5000 iterations: 0.503002612647
Cost on the training set after 6000 iterations: 0.506802118334
Cost on the training set after 7000 iterations: 0.506364082396
Cost on the training set after 8000 iterations: 0.508938395724
Cost on the training set after 9000 iterations: 0.507283793793
Cost on the training set after 10000 iterations: 0.507084464753
Model saved. Epoch = 6, Iteration = 10000
Cost on the training set after 11000 iterations: 0.507333642739
Cost on the training set after 12000 iterations: 0.507884235997
Cost on the training set after 13000 iterations: 0.511172774805

Epoch 6 done. Model saved! 
Time Sampling = 0.156768707093
Time Generator = 0.00182159488981
Time Encoder = 0.269707105931
Calculating the average cost in this epoch.
Average cost on the training set: 0.511692246087
Average probabilities of true links: 0.661326147015
Average probabilities of false links: 0.337434024737
Average cost on the validation set: 0.486376822496
Average probabilities of true links: 0.739454228521
Average probabilities of false links: 0.388484368544

Cost on the training set after 1000 iterations: 0.490659446175
Cost on the training set after 2000 iterations: 0.508987297386
Cost on the training set after 3000 iterations: 0.510447287759
Cost on the training set after 4000 iterations: 0.50931514229
Cost on the training set after 5000 iterations: 0.507415810359
Cost on the training set after 6000 iterations: 0.502694724565
Cost on the training set after 7000 iterations: 0.500913551406
Cost on the training set after 8000 iterations: 0.500473981903
Cost on the training set after 9000 iterations: 0.499697093215
Cost on the training set after 10000 iterations: 0.498455176703
Model saved. Epoch = 7, Iteration = 10000
Cost on the training set after 11000 iterations: 0.496689192764
Cost on the training set after 12000 iterations: 0.497623816853
Cost on the training set after 13000 iterations: 0.498435750417

Epoch 7 done. Model saved! 
Time Sampling = 0.178271322809
Time Generator = 0.00206558253372
Time Encoder = 0.305865028614
Calculating the average cost in this epoch.
Average cost on the training set: 0.499357616537
Average probabilities of true links: 0.672473450366
Average probabilities of false links: 0.327689765833
Average cost on the validation set: 0.461024740655
Average probabilities of true links: 0.669757454296
Average probabilities of false links: 0.273154855125

Cost on the training set after 1000 iterations: 0.457250971227
Cost on the training set after 2000 iterations: 0.485722918927
Cost on the training set after 3000 iterations: 0.483546830692
Cost on the training set after 4000 iterations: 0.485596132778
Cost on the training set after 5000 iterations: 0.493196675186
Cost on the training set after 6000 iterations: 0.493693510198
Cost on the training set after 7000 iterations: 0.493319867162
Cost on the training set after 8000 iterations: 0.495214922455
Cost on the training set after 9000 iterations: 0.494114494489
Cost on the training set after 10000 iterations: 0.49387207046
Model saved. Epoch = 8, Iteration = 10000
Cost on the training set after 11000 iterations: 0.492859993141
Cost on the training set after 12000 iterations: 0.492845073423
Cost on the training set after 13000 iterations: 0.491584243483

Epoch 8 done. Model saved! 
Time Sampling = 0.200032033238
Time Generator = 0.00237778666775
Time Encoder = 0.344247841257
Calculating the average cost in this epoch.
Average cost on the training set: 0.49133329105
Average probabilities of true links: 0.679170315178
Average probabilities of false links: 0.320026297609
Average cost on the validation set: 0.479910433755
Average probabilities of true links: 0.613179805528
Average probabilities of false links: 0.270440662705

Cost on the training set after 1000 iterations: 0.525208449429
Cost on the training set after 2000 iterations: 0.498896763078
Cost on the training set after 3000 iterations: 0.493915454109
Cost on the training set after 4000 iterations: 0.489035543413
Cost on the training set after 5000 iterations: 0.484300032351
Cost on the training set after 6000 iterations: 0.487941026377
Cost on the training set after 7000 iterations: 0.489292399326
Cost on the training set after 8000 iterations: 0.489421201737
Cost on the training set after 9000 iterations: 0.488523545616
Cost on the training set after 10000 iterations: 0.490289381358
Model saved. Epoch = 9, Iteration = 10000
Cost on the training set after 11000 iterations: 0.489903766445
Cost on the training set after 12000 iterations: 0.48981279745
Cost on the training set after 13000 iterations: 0.488839784133

Epoch 9 done. Model saved! 
Time Sampling = 0.221481043684
Time Generator = 0.00271030240914
Time Encoder = 0.383087349933
Calculating the average cost in this epoch.
Average cost on the training set: 0.488658822405
Average probabilities of true links: 0.681793649656
Average probabilities of false links: 0.317366583599
Average cost on the validation set: 0.466893365303
Average probabilities of true links: 0.735858178966
Average probabilities of false links: 0.349430016295

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.47196607903
Cost on the training set after 2000 iterations: 0.463462868297
Cost on the training set after 3000 iterations: 0.475368485119
Cost on the training set after 4000 iterations: 0.478141095725
Cost on the training set after 5000 iterations: 0.478884098341
Cost on the training set after 6000 iterations: 0.479591743146
Cost on the training set after 7000 iterations: 0.479582679227
Cost on the training set after 8000 iterations: 0.475882870353
Cost on the training set after 9000 iterations: 0.478416685551
Cost on the training set after 10000 iterations: 0.476211806772
Model saved. Epoch = 10, Iteration = 10000
Cost on the training set after 11000 iterations: 0.477463641948
Cost on the training set after 12000 iterations: 0.477280437168
Cost on the training set after 13000 iterations: 0.477133267521

Epoch 10 done. Model saved! 
Time Sampling = 0.0239742867642
Time Generator = 0.000340478518736
Time Encoder = 0.0390707707912
Calculating the average cost in this epoch.
Average cost on the training set: 0.476657888139
Average probabilities of true links: 0.69018207676
Average probabilities of false links: 0.308845693345
Average cost on the validation set: 0.454444974935
Average probabilities of true links: 0.753470680901
Average probabilities of false links: 0.333939223939

Cost on the training set after 1000 iterations: 0.461892434095
Cost on the training set after 2000 iterations: 0.465874943754
Cost on the training set after 3000 iterations: 0.473146481692
Cost on the training set after 4000 iterations: 0.473582008246
Cost on the training set after 5000 iterations: 0.473279586097
Cost on the training set after 6000 iterations: 0.474510263787
Cost on the training set after 7000 iterations: 0.471428214915
Cost on the training set after 8000 iterations: 0.472913501814
Cost on the training set after 9000 iterations: 0.47383241849
Cost on the training set after 10000 iterations: 0.473949377368
Model saved. Epoch = 11, Iteration = 10000
Cost on the training set after 11000 iterations: 0.474535837893
Cost on the training set after 12000 iterations: 0.473718244275
Cost on the training set after 13000 iterations: 0.474886020391

Epoch 11 done. Model saved! 
Time Sampling = 0.0459007236887
Time Generator = 0.000642250359183
Time Encoder = 0.0763193539644
Calculating the average cost in this epoch.
Average cost on the training set: 0.475141950442
Average probabilities of true links: 0.69442901693
Average probabilities of false links: 0.306103087272
Average cost on the validation set: 0.453995313955
Average probabilities of true links: 0.695465255356
Average probabilities of false links: 0.279423210015

Cost on the training set after 1000 iterations: 0.473812889403
Cost on the training set after 2000 iterations: 0.478737587839
Cost on the training set after 3000 iterations: 0.481019085621
Cost on the training set after 4000 iterations: 0.477667932644
Cost on the training set after 5000 iterations: 0.468942881034
Cost on the training set after 6000 iterations: 0.466886829587
Cost on the training set after 7000 iterations: 0.464124608641
Cost on the training set after 8000 iterations: 0.466352400781
Cost on the training set after 9000 iterations: 0.46670817222
Cost on the training set after 10000 iterations: 0.468680658599
Model saved. Epoch = 12, Iteration = 10000
Cost on the training set after 11000 iterations: 0.468568220917
Cost on the training set after 12000 iterations: 0.47134224864
Cost on the training set after 13000 iterations: 0.470329523425

Epoch 12 done. Model saved! 
Time Sampling = 0.0678849731224
Time Generator = 0.000943201507362
Time Encoder = 0.113454500721
Calculating the average cost in this epoch.
Average cost on the training set: 0.46967788374
Average probabilities of true links: 0.698149189996
Average probabilities of false links: 0.301258911972
Average cost on the validation set: 0.556773021796
Average probabilities of true links: 0.847131827932
Average probabilities of false links: 0.498507443446

Cost on the training set after 1000 iterations: 0.46084344024
Cost on the training set after 2000 iterations: 0.465721060731
Cost on the training set after 3000 iterations: 0.459166482434
Cost on the training set after 4000 iterations: 0.466194366788
Cost on the training set after 5000 iterations: 0.458491625676
Cost on the training set after 6000 iterations: 0.463276023907
Cost on the training set after 7000 iterations: 0.46167736324
Cost on the training set after 8000 iterations: 0.463099481211
Cost on the training set after 9000 iterations: 0.465016400628
Cost on the training set after 10000 iterations: 0.462527391886
Model saved. Epoch = 13, Iteration = 10000
Cost on the training set after 11000 iterations: 0.46197429376
Cost on the training set after 12000 iterations: 0.461851139435
Cost on the training set after 13000 iterations: 0.463812657365

Epoch 13 done. Model saved! 
Time Sampling = 0.0899060224209
Time Generator = 0.00123886880458
Time Encoder = 0.149432522884
Calculating the average cost in this epoch.
Average cost on the training set: 0.464542863701
Average probabilities of true links: 0.702893441361
Average probabilities of false links: 0.297779705662
Average cost on the validation set: 0.453376128934
Average probabilities of true links: 0.673484035557
Average probabilities of false links: 0.294911760362

Cost on the training set after 1000 iterations: 0.474441388507
Cost on the training set after 2000 iterations: 0.473362644669
Cost on the training set after 3000 iterations: 0.473324837247
Cost on the training set after 4000 iterations: 0.468306784649
Cost on the training set after 5000 iterations: 0.465885208279
Cost on the training set after 6000 iterations: 0.465030730999
Cost on the training set after 7000 iterations: 0.464607785745
Cost on the training set after 8000 iterations: 0.465623604574
Cost on the training set after 9000 iterations: 0.465591719025
Cost on the training set after 10000 iterations: 0.463693398766
Model saved. Epoch = 14, Iteration = 10000
Cost on the training set after 11000 iterations: 0.461342914922
Cost on the training set after 12000 iterations: 0.461919894464
Cost on the training set after 13000 iterations: 0.462427801724

Epoch 14 done. Model saved! 
Time Sampling = 0.112228668439
Time Generator = 0.00157358993566
Time Encoder = 0.188298163193
Calculating the average cost in this epoch.
Average cost on the training set: 0.46180503841
Average probabilities of true links: 0.704687949027
Average probabilities of false links: 0.294788978513
Average cost on the validation set: 0.441000428415
Average probabilities of true links: 0.706109788791
Average probabilities of false links: 0.255990044487

Cost on the training set after 1000 iterations: 0.430548116521
Cost on the training set after 2000 iterations: 0.434571476088
Cost on the training set after 3000 iterations: 0.448182600829
Cost on the training set after 4000 iterations: 0.44733661649
Cost on the training set after 5000 iterations: 0.450744798674
Cost on the training set after 6000 iterations: 0.459367183335
Cost on the training set after 7000 iterations: 0.458101630216
Cost on the training set after 8000 iterations: 0.459839359806
Cost on the training set after 9000 iterations: 0.460807259913
Cost on the training set after 10000 iterations: 0.461059515461
Model saved. Epoch = 15, Iteration = 10000
Cost on the training set after 11000 iterations: 0.461477212699
Cost on the training set after 12000 iterations: 0.461459636674
Cost on the training set after 13000 iterations: 0.46043549214

Epoch 15 done. Model saved! 
Time Sampling = 0.133827861449
Time Generator = 0.00191669666064
Time Encoder = 0.226873692657
Calculating the average cost in this epoch.
Average cost on the training set: 0.459891856683
Average probabilities of true links: 0.707351957612
Average probabilities of false links: 0.292502650859
Average cost on the validation set: 0.450494414458
Average probabilities of true links: 0.772557926678
Average probabilities of false links: 0.329678817687

Cost on the training set after 1000 iterations: 0.436779872818
Cost on the training set after 2000 iterations: 0.449113523964
Cost on the training set after 3000 iterations: 0.460454508138
Cost on the training set after 4000 iterations: 0.462059881209
Cost on the training set after 5000 iterations: 0.462728684779
Cost on the training set after 6000 iterations: 0.463290375512
Cost on the training set after 7000 iterations: 0.461348156263
Cost on the training set after 8000 iterations: 0.458044927258
Cost on the training set after 9000 iterations: 0.459037301355
Cost on the training set after 10000 iterations: 0.45875984023
Model saved. Epoch = 16, Iteration = 10000
Cost on the training set after 11000 iterations: 0.458912379522
Cost on the training set after 12000 iterations: 0.456888042827
Cost on the training set after 13000 iterations: 0.456221702809

Epoch 16 done. Model saved! 
Time Sampling = 0.155616641491
Time Generator = 0.00221046563645
Time Encoder = 0.264469603281
Calculating the average cost in this epoch.
Average cost on the training set: 0.456521590923
Average probabilities of true links: 0.708625894324
Average probabilities of false links: 0.291858865784
Average cost on the validation set: 0.530653695594
Average probabilities of true links: 0.844553201223
Average probabilities of false links: 0.45724466356
Learning rate(s) adapted.
Learning rate 1 = 0.00025
Learning rate 2 = 0.00025
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.431410593453
Cost on the training set after 2000 iterations: 0.438985731276
Cost on the training set after 3000 iterations: 0.434725757245
Cost on the training set after 4000 iterations: 0.435542931789
Cost on the training set after 5000 iterations: 0.436615726014
Cost on the training set after 6000 iterations: 0.43444329296
Cost on the training set after 7000 iterations: 0.435010224156
Cost on the training set after 8000 iterations: 0.435217779415
Cost on the training set after 9000 iterations: 0.43353096814
Cost on the training set after 10000 iterations: 0.434060422282
Model saved. Epoch = 17, Iteration = 10000
Cost on the training set after 11000 iterations: 0.432999834831
Cost on the training set after 12000 iterations: 0.432200648252
Cost on the training set after 13000 iterations: 0.430693929003

Epoch 17 done. Model saved! 
Time Sampling = 0.177855692842
Time Generator = 0.00251008457354
Time Encoder = 0.302495143543
Calculating the average cost in this epoch.
Average cost on the training set: 0.431226242283
Average probabilities of true links: 0.723026897114
Average probabilities of false links: 0.276682263038
Average cost on the validation set: 0.431781353546
Average probabilities of true links: 0.743429697882
Average probabilities of false links: 0.284962158413

Cost on the training set after 1000 iterations: 0.405740832466
Cost on the training set after 2000 iterations: 0.407984108162
Cost on the training set after 3000 iterations: 0.424421979234
Cost on the training set after 4000 iterations: 0.429242231388
Cost on the training set after 5000 iterations: 0.430485509654
Cost on the training set after 6000 iterations: 0.428419526713
Cost on the training set after 7000 iterations: 0.429807633731
Cost on the training set after 8000 iterations: 0.426615203746
Cost on the training set after 9000 iterations: 0.426759820527
Cost on the training set after 10000 iterations: 0.428972518081
Model saved. Epoch = 18, Iteration = 10000
Cost on the training set after 11000 iterations: 0.427580791886
Cost on the training set after 12000 iterations: 0.429101592278
Cost on the training set after 13000 iterations: 0.427720704811

Epoch 18 done. Model saved! 
Time Sampling = 0.200232470867
Time Generator = 0.00288517817306
Time Encoder = 0.344279924844
Calculating the average cost in this epoch.
Average cost on the training set: 0.427560452747
Average probabilities of true links: 0.725461428143
Average probabilities of false links: 0.274175460713
Average cost on the validation set: 0.435322315884
Average probabilities of true links: 0.763734740861
Average probabilities of false links: 0.30683934315

Cost on the training set after 1000 iterations: 0.440798064758
Cost on the training set after 2000 iterations: 0.440401809378
Cost on the training set after 3000 iterations: 0.43821465359
Cost on the training set after 4000 iterations: 0.437026438483
Cost on the training set after 5000 iterations: 0.425831527467
Cost on the training set after 6000 iterations: 0.424111028211
Cost on the training set after 7000 iterations: 0.42399100585
Cost on the training set after 8000 iterations: 0.426382518078
Cost on the training set after 9000 iterations: 0.425531035267
Cost on the training set after 10000 iterations: 0.424741084527
Model saved. Epoch = 19, Iteration = 10000
Cost on the training set after 11000 iterations: 0.425971388624
Cost on the training set after 12000 iterations: 0.42526641741
Cost on the training set after 13000 iterations: 0.424056512294

Epoch 19 done. Model saved! 
Time Sampling = 0.22264795557
Time Generator = 0.00323546564319
Time Encoder = 0.384744084424
Calculating the average cost in this epoch.
Average cost on the training set: 0.424081654802
Average probabilities of true links: 0.727320488003
Average probabilities of false links: 0.2736129443
Average cost on the validation set: 0.434669914194
Average probabilities of true links: 0.687676103764
Average probabilities of false links: 0.231901822601

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.436981954576
Cost on the training set after 2000 iterations: 0.420716849446
Cost on the training set after 3000 iterations: 0.429281239941
Cost on the training set after 4000 iterations: 0.430482485294
Cost on the training set after 5000 iterations: 0.431143904919
Cost on the training set after 6000 iterations: 0.430328086256
Cost on the training set after 7000 iterations: 0.429300192026
Cost on the training set after 8000 iterations: 0.426041785469
Cost on the training set after 9000 iterations: 0.427064883943
Cost on the training set after 10000 iterations: 0.42459643795
Model saved. Epoch = 20, Iteration = 10000
Cost on the training set after 11000 iterations: 0.424882317254
Cost on the training set after 12000 iterations: 0.424829373458
Cost on the training set after 13000 iterations: 0.424368815056

Epoch 20 done. Model saved! 
Time Sampling = 0.0223213512895
Time Generator = 0.00033871448172
Time Encoder = 0.0399410847203
Calculating the average cost in this epoch.
Average cost on the training set: 0.423517635414
Average probabilities of true links: 0.726381175809
Average probabilities of false links: 0.271661776199
Average cost on the validation set: 0.426167724175
Average probabilities of true links: 0.736725430392
Average probabilities of false links: 0.268762623968

Cost on the training set after 1000 iterations: 0.428975680328
Cost on the training set after 2000 iterations: 0.428074210426
Cost on the training set after 3000 iterations: 0.426096152394
Cost on the training set after 4000 iterations: 0.429291269778
Cost on the training set after 5000 iterations: 0.429810593024
Cost on the training set after 6000 iterations: 0.426765018501
Cost on the training set after 7000 iterations: 0.427690114311
Cost on the training set after 8000 iterations: 0.426978832057
Cost on the training set after 9000 iterations: 0.426667372304
Cost on the training set after 10000 iterations: 0.424208186758
Model saved. Epoch = 21, Iteration = 10000
Cost on the training set after 11000 iterations: 0.423563175745
Cost on the training set after 12000 iterations: 0.422956170261
Cost on the training set after 13000 iterations: 0.422311152246

Epoch 21 done. Model saved! 
Time Sampling = 0.0447029477285
Time Generator = 0.000721497865395
Time Encoder = 0.0824881411355
Calculating the average cost in this epoch.
Average cost on the training set: 0.422043246368
Average probabilities of true links: 0.727848882002
Average probabilities of false links: 0.272075161897
Average cost on the validation set: 0.432976893718
Average probabilities of true links: 0.785873093324
Average probabilities of false links: 0.318394268134

Cost on the training set after 1000 iterations: 0.450322360866
Cost on the training set after 2000 iterations: 0.442228636387
Cost on the training set after 3000 iterations: 0.44365543993
Cost on the training set after 4000 iterations: 0.441188125111
Cost on the training set after 5000 iterations: 0.43057723654
Cost on the training set after 6000 iterations: 0.430082266278
Cost on the training set after 7000 iterations: 0.42621403826
Cost on the training set after 8000 iterations: 0.424914873524
Cost on the training set after 9000 iterations: 0.422759672003
Cost on the training set after 10000 iterations: 0.419372479449
Model saved. Epoch = 22, Iteration = 10000
Cost on the training set after 11000 iterations: 0.419771157573
Cost on the training set after 12000 iterations: 0.418327036827
Cost on the training set after 13000 iterations: 0.418453647414

Epoch 22 done. Model saved! 
Time Sampling = 0.0673121653143
Time Generator = 0.00111648166511
Time Encoder = 0.124622215057
Calculating the average cost in this epoch.
Average cost on the training set: 0.418942806978
Average probabilities of true links: 0.731026427772
Average probabilities of false links: 0.269082041232
Average cost on the validation set: 0.435128919417
Average probabilities of true links: 0.781483295669
Average probabilities of false links: 0.314648586734
Learning rate(s) adapted.
Learning rate 1 = 6.25e-05
Learning rate 2 = 6.25e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.422456934222
Cost on the training set after 2000 iterations: 0.42340348114
Cost on the training set after 3000 iterations: 0.414330612093
Cost on the training set after 4000 iterations: 0.411498659943
Cost on the training set after 5000 iterations: 0.411712066991
Cost on the training set after 6000 iterations: 0.411426200838
Cost on the training set after 7000 iterations: 0.417465759986
Cost on the training set after 8000 iterations: 0.420093822315
Cost on the training set after 9000 iterations: 0.420069363581
Cost on the training set after 10000 iterations: 0.419120328326
Model saved. Epoch = 23, Iteration = 10000
Cost on the training set after 11000 iterations: 0.417719136249
Cost on the training set after 12000 iterations: 0.417016496251
Cost on the training set after 13000 iterations: 0.415804406308

Epoch 23 done. Model saved! 
Time Sampling = 0.0895573015129
Time Generator = 0.00147218719923
Time Encoder = 0.162752182728
Calculating the average cost in this epoch.
Average cost on the training set: 0.415613043728
Average probabilities of true links: 0.732609814873
Average probabilities of false links: 0.266957514743
Average cost on the validation set: 0.436367354301
Average probabilities of true links: 0.783266254677
Average probabilities of false links: 0.321296542719

Cost on the training set after 1000 iterations: 0.399993963266
Cost on the training set after 2000 iterations: 0.401085834374
Cost on the training set after 3000 iterations: 0.406568112171
Cost on the training set after 4000 iterations: 0.405633661154
Cost on the training set after 5000 iterations: 0.403972671305
Cost on the training set after 6000 iterations: 0.403286689956
Cost on the training set after 7000 iterations: 0.409302282824
Cost on the training set after 8000 iterations: 0.410117863209
Cost on the training set after 9000 iterations: 0.415815775259
Cost on the training set after 10000 iterations: 0.41360374098
Model saved. Epoch = 24, Iteration = 10000
Cost on the training set after 11000 iterations: 0.415579656627
Cost on the training set after 12000 iterations: 0.413191728199
Cost on the training set after 13000 iterations: 0.414143140788

Epoch 24 done. Model saved! 
Time Sampling = 0.111736723546
Time Generator = 0.00182704285425
Time Encoder = 0.200805180482
Calculating the average cost in this epoch.
Average cost on the training set: 0.413955925413
Average probabilities of true links: 0.73420084209
Average probabilities of false links: 0.2686911239
Average cost on the validation set: 0.42665782349
Average probabilities of true links: 0.711373313166
Average probabilities of false links: 0.245820499745

Cost on the training set after 1000 iterations: 0.407548021452
Cost on the training set after 2000 iterations: 0.411405168306
Cost on the training set after 3000 iterations: 0.413258770604
Cost on the training set after 4000 iterations: 0.413217494882
Cost on the training set after 5000 iterations: 0.414347456149
Cost on the training set after 6000 iterations: 0.409210154053
Cost on the training set after 7000 iterations: 0.412714128582
Cost on the training set after 8000 iterations: 0.412947522188
Cost on the training set after 9000 iterations: 0.411546432658
Cost on the training set after 10000 iterations: 0.410729408831
Model saved. Epoch = 25, Iteration = 10000
Cost on the training set after 11000 iterations: 0.414112755393
Cost on the training set after 12000 iterations: 0.412879345544
Cost on the training set after 13000 iterations: 0.414145729357

Epoch 25 done. Model saved! 
Time Sampling = 0.134067718389
Time Generator = 0.00218815640824
Time Encoder = 0.239717669595
Calculating the average cost in this epoch.
Average cost on the training set: 0.413708318419
Average probabilities of true links: 0.732123166102
Average probabilities of false links: 0.266460429421
Average cost on the validation set: 0.425718129253
Average probabilities of true links: 0.740625253326
Average probabilities of false links: 0.276283101984

Cost on the training set after 1000 iterations: 0.407142628545
Cost on the training set after 2000 iterations: 0.406160742517
Cost on the training set after 3000 iterations: 0.403496730885
Cost on the training set after 4000 iterations: 0.406516838759
Cost on the training set after 5000 iterations: 0.411840992826
Cost on the training set after 6000 iterations: 0.412534723623
Cost on the training set after 7000 iterations: 0.41111321506
Cost on the training set after 8000 iterations: 0.413858851351
Cost on the training set after 9000 iterations: 0.411528774231
Cost on the training set after 10000 iterations: 0.412547657281
Model saved. Epoch = 26, Iteration = 10000
Cost on the training set after 11000 iterations: 0.413444311708
Cost on the training set after 12000 iterations: 0.415938336385
Cost on the training set after 13000 iterations: 0.414216647334

Epoch 26 done. Model saved! 
Time Sampling = 0.156292702883
Time Generator = 0.00253878177479
Time Encoder = 0.277802150323
Calculating the average cost in this epoch.
Average cost on the training set: 0.41322815145
Average probabilities of true links: 0.732943952672
Average probabilities of false links: 0.26767244328
Average cost on the validation set: 0.424195840568
Average probabilities of true links: 0.720606301967
Average probabilities of false links: 0.254120914605

Cost on the training set after 1000 iterations: 0.408821794398
Cost on the training set after 2000 iterations: 0.401169326048
Cost on the training set after 3000 iterations: 0.412644285943
Cost on the training set after 4000 iterations: 0.408655907533
Cost on the training set after 5000 iterations: 0.407938055417
Cost on the training set after 6000 iterations: 0.415199156608
Cost on the training set after 7000 iterations: 0.414582475812
Cost on the training set after 8000 iterations: 0.411367025049
Cost on the training set after 9000 iterations: 0.409881970689
Cost on the training set after 10000 iterations: 0.410287531035
Model saved. Epoch = 27, Iteration = 10000
Cost on the training set after 11000 iterations: 0.41165400888
Cost on the training set after 12000 iterations: 0.413837783919
Cost on the training set after 13000 iterations: 0.412963202514

Epoch 27 done. Model saved! 
Time Sampling = 0.1784228629
Time Generator = 0.00288042935452
Time Encoder = 0.313705910219
Calculating the average cost in this epoch.
Average cost on the training set: 0.412986436525
Average probabilities of true links: 0.733104393303
Average probabilities of false links: 0.266647943832
Average cost on the validation set: 0.424638825976
Average probabilities of true links: 0.720562114264
Average probabilities of false links: 0.254184608758

Cost on the training set after 1000 iterations: 0.395201594772
Cost on the training set after 2000 iterations: 0.403036122988
Cost on the training set after 3000 iterations: 0.398368853409
Cost on the training set after 4000 iterations: 0.401042283129
Cost on the training set after 5000 iterations: 0.40506913762
Cost on the training set after 6000 iterations: 0.404193633186
Cost on the training set after 7000 iterations: 0.407374646918
Cost on the training set after 8000 iterations: 0.407993474876
Cost on the training set after 9000 iterations: 0.411903901646
Cost on the training set after 10000 iterations: 0.410059598204
Model saved. Epoch = 28, Iteration = 10000
Cost on the training set after 11000 iterations: 0.409957436451
Cost on the training set after 12000 iterations: 0.410980714063
Cost on the training set after 13000 iterations: 0.412225689948

Epoch 28 done. Model saved! 
Time Sampling = 0.200562917662
Time Generator = 0.00321442366931
Time Encoder = 0.34809810462
Calculating the average cost in this epoch.
Average cost on the training set: 0.412377882307
Average probabilities of true links: 0.734557128657
Average probabilities of false links: 0.265360318076
Average cost on the validation set: 0.421957145586
Average probabilities of true links: 0.734196227161
Average probabilities of false links: 0.270995975055

Cost on the training set after 1000 iterations: 0.402025074266
Cost on the training set after 2000 iterations: 0.400989361288
Cost on the training set after 3000 iterations: 0.402441111018
Cost on the training set after 4000 iterations: 0.409719307134
Cost on the training set after 5000 iterations: 0.41205733496
Cost on the training set after 6000 iterations: 0.413954443105
Cost on the training set after 7000 iterations: 0.410375015863
Cost on the training set after 8000 iterations: 0.408750347906
Cost on the training set after 9000 iterations: 0.410416003175
Cost on the training set after 10000 iterations: 0.41192402159
Model saved. Epoch = 29, Iteration = 10000
Cost on the training set after 11000 iterations: 0.410874941608
Cost on the training set after 12000 iterations: 0.41262917406
Cost on the training set after 13000 iterations: 0.412099570836

Epoch 29 done. Model saved! 
Time Sampling = 0.22255588609
Time Generator = 0.00355947854383
Time Encoder = 0.384302423497
Calculating the average cost in this epoch.
Average cost on the training set: 0.411944560299
Average probabilities of true links: 0.733960464335
Average probabilities of false links: 0.266283886414
Average cost on the validation set: 0.424791005712
Average probabilities of true links: 0.719977747517
Average probabilities of false links: 0.255207140389

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.426606987369
Cost on the training set after 2000 iterations: 0.409169222407
Cost on the training set after 3000 iterations: 0.418191863048
Cost on the training set after 4000 iterations: 0.418890355573
Cost on the training set after 5000 iterations: 0.419662974372
Cost on the training set after 6000 iterations: 0.418195974471
Cost on the training set after 7000 iterations: 0.417063231445
Cost on the training set after 8000 iterations: 0.413929742846
Cost on the training set after 9000 iterations: 0.415511124608
Cost on the training set after 10000 iterations: 0.413371246326
Model saved. Epoch = 30, Iteration = 10000
Cost on the training set after 11000 iterations: 0.413662523781
Cost on the training set after 12000 iterations: 0.413611993833
Cost on the training set after 13000 iterations: 0.412730592371

Epoch 30 done. Model saved! 
Time Sampling = 0.0211844734716
Time Generator = 0.00032059425938
Time Encoder = 0.034438267988
Calculating the average cost in this epoch.
Average cost on the training set: 0.411974976976
Average probabilities of true links: 0.73198616503
Average probabilities of false links: 0.265694375922
Average cost on the validation set: 0.42510036398
Average probabilities of true links: 0.737620937309
Average probabilities of false links: 0.274072324173
Learning rate(s) adapted.
Learning rate 1 = 1.5625e-05
Learning rate 2 = 1.5625e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.408017029017
Cost on the training set after 2000 iterations: 0.412175879037
Cost on the training set after 3000 iterations: 0.405577076107
Cost on the training set after 4000 iterations: 0.410579146169
Cost on the training set after 5000 iterations: 0.414744494378
Cost on the training set after 6000 iterations: 0.416155037312
Cost on the training set after 7000 iterations: 0.417086309078
Cost on the training set after 8000 iterations: 0.412688599331
Cost on the training set after 9000 iterations: 0.412803258545
Cost on the training set after 10000 iterations: 0.411776929571
Model saved. Epoch = 31, Iteration = 10000
Cost on the training set after 11000 iterations: 0.412337899407
Cost on the training set after 12000 iterations: 0.410449088907
Cost on the training set after 13000 iterations: 0.409164417573

Epoch 31 done. Model saved! 
Time Sampling = 0.042688889744
Time Generator = 0.000621258249114
Time Encoder = 0.0704185575363
Calculating the average cost in this epoch.
Average cost on the training set: 0.409904520796
Average probabilities of true links: 0.732958375253
Average probabilities of false links: 0.265100152196
Average cost on the validation set: 0.42035359494
Average probabilities of true links: 0.751408799868
Average probabilities of false links: 0.28215741088

Cost on the training set after 1000 iterations: 0.390547362511
Cost on the training set after 2000 iterations: 0.413212043097
Cost on the training set after 3000 iterations: 0.406206970946
Cost on the training set after 4000 iterations: 0.405252454669
Cost on the training set after 5000 iterations: 0.404874217257
Cost on the training set after 6000 iterations: 0.404859117761
Cost on the training set after 7000 iterations: 0.406564079686
Cost on the training set after 8000 iterations: 0.406207787175
Cost on the training set after 9000 iterations: 0.407909431811
Cost on the training set after 10000 iterations: 0.40683102777
Model saved. Epoch = 32, Iteration = 10000
Cost on the training set after 11000 iterations: 0.408947832831
Cost on the training set after 12000 iterations: 0.409194409407
Cost on the training set after 13000 iterations: 0.409064654423

Epoch 32 done. Model saved! 
Time Sampling = 0.0641428406672
Time Generator = 0.000909683430348
Time Encoder = 0.10476821438
Calculating the average cost in this epoch.
Average cost on the training set: 0.409667466492
Average probabilities of true links: 0.735099332388
Average probabilities of false links: 0.2650561764
Average cost on the validation set: 0.424054682144
Average probabilities of true links: 0.753910444201
Average probabilities of false links: 0.28851488268

Cost on the training set after 1000 iterations: 0.409775137898
Cost on the training set after 2000 iterations: 0.411811564215
Cost on the training set after 3000 iterations: 0.40855239561
Cost on the training set after 4000 iterations: 0.409281229083
Cost on the training set after 5000 iterations: 0.403575651001
Cost on the training set after 6000 iterations: 0.407278307292
Cost on the training set after 7000 iterations: 0.407276874282
Cost on the training set after 8000 iterations: 0.406551724229
Cost on the training set after 9000 iterations: 0.409312576953
Cost on the training set after 10000 iterations: 0.409671186497
Model saved. Epoch = 33, Iteration = 10000
Cost on the training set after 11000 iterations: 0.407914726792
Cost on the training set after 12000 iterations: 0.407804496478
Cost on the training set after 13000 iterations: 0.409312926642

Epoch 33 done. Model saved! 
Time Sampling = 0.0855459989063
Time Generator = 0.00119342697983
Time Encoder = 0.138672365039
Calculating the average cost in this epoch.
Average cost on the training set: 0.409793024687
Average probabilities of true links: 0.735349401142
Average probabilities of false links: 0.266684908625
Average cost on the validation set: 0.420473151915
Average probabilities of true links: 0.729808114508
Average probabilities of false links: 0.263687836104

Cost on the training set after 1000 iterations: 0.409878327612
Cost on the training set after 2000 iterations: 0.408365033297
Cost on the training set after 3000 iterations: 0.411305882692
Cost on the training set after 4000 iterations: 0.411552733473
Cost on the training set after 5000 iterations: 0.407724002111
Cost on the training set after 6000 iterations: 0.409346104265
Cost on the training set after 7000 iterations: 0.407329193311
Cost on the training set after 8000 iterations: 0.407691663525
Cost on the training set after 9000 iterations: 0.408191586274
Cost on the training set after 10000 iterations: 0.408303385524
Model saved. Epoch = 34, Iteration = 10000
Cost on the training set after 11000 iterations: 0.411337353069
Cost on the training set after 12000 iterations: 0.412873330093
Cost on the training set after 13000 iterations: 0.412158048004

Epoch 34 done. Model saved! 
Time Sampling = 0.107069705907
Time Generator = 0.00149078684558
Time Encoder = 0.173927920142
Calculating the average cost in this epoch.
Average cost on the training set: 0.410580639153
Average probabilities of true links: 0.733269718425
Average probabilities of false links: 0.264606018992
Average cost on the validation set: 0.423730714785
Average probabilities of true links: 0.75148697406
Average probabilities of false links: 0.285022333742

Cost on the training set after 1000 iterations: 0.391480756213
Cost on the training set after 2000 iterations: 0.391462390435
Cost on the training set after 3000 iterations: 0.399265238539
Cost on the training set after 4000 iterations: 0.399156469028
Cost on the training set after 5000 iterations: 0.399491826674
Cost on the training set after 6000 iterations: 0.403397542202
Cost on the training set after 7000 iterations: 0.404808781101
Cost on the training set after 8000 iterations: 0.405225066111
Cost on the training set after 9000 iterations: 0.405966461091
Cost on the training set after 10000 iterations: 0.410782912386
Model saved. Epoch = 35, Iteration = 10000
Cost on the training set after 11000 iterations: 0.411087278705
Cost on the training set after 12000 iterations: 0.410071511202
Cost on the training set after 13000 iterations: 0.409237984274

Epoch 35 done. Model saved! 
Time Sampling = 0.128567698954
Time Generator = 0.00178608654217
Time Encoder = 0.208828041383
Calculating the average cost in this epoch.
Average cost on the training set: 0.410187570768
Average probabilities of true links: 0.734819346371
Average probabilities of false links: 0.265798720404
Average cost on the validation set: 0.423649754881
Average probabilities of true links: 0.753608161129
Average probabilities of false links: 0.286849526987

Cost on the training set after 1000 iterations: 0.402860418489
Cost on the training set after 2000 iterations: 0.397208636343
Cost on the training set after 3000 iterations: 0.404052529916
Cost on the training set after 4000 iterations: 0.407684273203
Cost on the training set after 5000 iterations: 0.410331640746
Cost on the training set after 6000 iterations: 0.412293289442
Cost on the training set after 7000 iterations: 0.411652180209
Cost on the training set after 8000 iterations: 0.409541712856
Cost on the training set after 9000 iterations: 0.407553606249
Cost on the training set after 10000 iterations: 0.407613956612
Model saved. Epoch = 36, Iteration = 10000
Cost on the training set after 11000 iterations: 0.406701826572
Cost on the training set after 12000 iterations: 0.405609645187
Cost on the training set after 13000 iterations: 0.408051015429

Epoch 36 done. Model saved! 
Time Sampling = 0.150041918971
Time Generator = 0.0020822443601
Time Encoder = 0.243752015276
Calculating the average cost in this epoch.
Average cost on the training set: 0.408258849343
Average probabilities of true links: 0.735740434125
Average probabilities of false links: 0.26489035623
Average cost on the validation set: 0.420412108987
Average probabilities of true links: 0.747998457028
Average probabilities of false links: 0.276091685893

Cost on the training set after 1000 iterations: 0.412736269318
Cost on the training set after 2000 iterations: 0.41424327132
Cost on the training set after 3000 iterations: 0.409150915293
Cost on the training set after 4000 iterations: 0.408638976779
Cost on the training set after 5000 iterations: 0.408696570788
Cost on the training set after 6000 iterations: 0.409329152428
Cost on the training set after 7000 iterations: 0.406895616992
Cost on the training set after 8000 iterations: 0.408498867313
Cost on the training set after 9000 iterations: 0.409288003088
Cost on the training set after 10000 iterations: 0.410571195085
Model saved. Epoch = 37, Iteration = 10000
Cost on the training set after 11000 iterations: 0.410594515017
Cost on the training set after 12000 iterations: 0.410344896092
Cost on the training set after 13000 iterations: 0.409336403285

Epoch 37 done. Model saved! 
Time Sampling = 0.171533091559
Time Generator = 0.00237815885335
Time Encoder = 0.27865582073
Calculating the average cost in this epoch.
Average cost on the training set: 0.408733298014
Average probabilities of true links: 0.735826364111
Average probabilities of false links: 0.264343817543
Average cost on the validation set: 0.418854031051
Average probabilities of true links: 0.748830847829
Average probabilities of false links: 0.278037982233

Cost on the training set after 1000 iterations: 0.384585967708
Cost on the training set after 2000 iterations: 0.39689650941
Cost on the training set after 3000 iterations: 0.395887555438
Cost on the training set after 4000 iterations: 0.399936885565
Cost on the training set after 5000 iterations: 0.410667827016
Cost on the training set after 6000 iterations: 0.412236039028
Cost on the training set after 7000 iterations: 0.411168952416
Cost on the training set after 8000 iterations: 0.411293639518
Cost on the training set after 9000 iterations: 0.412705239453
Cost on the training set after 10000 iterations: 0.412362105456
Model saved. Epoch = 38, Iteration = 10000
Cost on the training set after 11000 iterations: 0.412577178305
Cost on the training set after 12000 iterations: 0.412883511608
Cost on the training set after 13000 iterations: 0.411989065854

Epoch 38 done. Model saved! 
Time Sampling = 0.192985458079
Time Generator = 0.002672333626
Time Encoder = 0.313245716708
Calculating the average cost in this epoch.
Average cost on the training set: 0.409945430788
Average probabilities of true links: 0.734116675802
Average probabilities of false links: 0.265342081729
Average cost on the validation set: 0.42538315394
Average probabilities of true links: 0.744866614893
Average probabilities of false links: 0.280386969301

Cost on the training set after 1000 iterations: 0.422686740924
Cost on the training set after 2000 iterations: 0.405545377922
Cost on the training set after 3000 iterations: 0.404171195709
Cost on the training set after 4000 iterations: 0.408904698344
Cost on the training set after 5000 iterations: 0.403685881372
Cost on the training set after 6000 iterations: 0.408712511892
Cost on the training set after 7000 iterations: 0.408941011836
Cost on the training set after 8000 iterations: 0.409188991786
Cost on the training set after 9000 iterations: 0.41213780483
Cost on the training set after 10000 iterations: 0.411318718738
Model saved. Epoch = 39, Iteration = 10000
Cost on the training set after 11000 iterations: 0.411839734409
Cost on the training set after 12000 iterations: 0.411606214894
Cost on the training set after 13000 iterations: 0.409810471406

Epoch 39 done. Model saved! 
Time Sampling = 0.214571678025
Time Generator = 0.00297706805457
Time Encoder = 0.350119182982
Calculating the average cost in this epoch.
Average cost on the training set: 0.409859478281
Average probabilities of true links: 0.733522900213
Average probabilities of false links: 0.264911849185
Average cost on the validation set: 0.428360343005
Average probabilities of true links: 0.760544122897
Average probabilities of false links: 0.295552357918
Learning rate(s) adapted.
Learning rate 1 = 3.90625e-06
Learning rate 2 = 3.90625e-06
Loading trained model from file.
Best model loaded.
best_val_error = 0.418854031051
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Evaluating model...
Average sample size on the training set = 8.00764741095
Standard deviation on the training set = 3.84602651664
Average sample size on the validation set = 8.02269461078
Standard deviation on the validation set = 3.96327753091
Average sample size on the test set = 8.03131736527
Standard deviation on the validation set = 3.95627766911
