I am process 122948.
Namespace(adaptive_lrs=True, beta=0.01, category='Magazine_Subs', context='train_context', dropout_encoder=0.0, dropout_generator=0.0, enc_num_hidden_layers=1, enc_num_hidden_units=256, evaluate_model=True, flic='../../../Data/Processed_Data/Magazine_Subs/FLIC_model_attdim200_nsteps300.pkl', gen_num_hidden_layers=1, gen_num_hidden_units=256, l2_enc_reg=0, l2_gen_reg=0, learning='adam', learning_rate_encoder=0.001, learning_rate_generator=0.0001, linkdata_neg='../../../Data/Processed_Data/Magazine_Subs/D_C.pkl', linkdata_pos='../../../Data/Processed_Data/Magazine_Subs/D.pkl', load_model='', max_epochs=100, measure_timing=True, model_type='Independent', num_cross_validation=5, num_iters_between_validation=10000, num_samples=10, num_target_sentences=9.0, perc_test_data=0.2, perc_validation_data=0.2, regularizer=0.005, reviews='../../../Data/Processed_Data/Magazine_Subs/reviews_embedded_256.pkl', sample_all_sentences=False, save_model='../../../Data/Processed_Data/Magazine_Subs/Models10/', testset_has_new_products=False, training_output_path='../../../Data/Processed_Data/Magazine_Subs/Output10/')
We use the following model type: Independent
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.710657138795
Cost on the training set after 2000 iterations: 0.708849124352
Cost on the training set after 3000 iterations: 0.70739941631
Cost on the training set after 4000 iterations: 0.705619471458
Cost on the training set after 5000 iterations: 0.701123009467
Cost on the training set after 6000 iterations: 0.698233658755
Cost on the training set after 7000 iterations: 0.696333439519
Cost on the training set after 8000 iterations: 0.691127407928
Cost on the training set after 9000 iterations: 0.688055586313
Cost on the training set after 10000 iterations: 0.685365242629
Model saved. Epoch = 0, Iteration = 10000
Cost on the training set after 11000 iterations: 0.68323418795
Cost on the training set after 12000 iterations: 0.680920898107
Cost on the training set after 13000 iterations: 0.679489274792

Epoch 0 done. Model saved! 
Time Sampling = 0.0237384121313
Time Generator = 0.00032960440862
Time Encoder = 0.0390208199402
Calculating the average cost in this epoch.
Average cost on the training set: 0.67799564254
Average probabilities of true links: 0.523367441134
Average probabilities of false links: 0.477705835192
Average cost on the validation set: 0.63541892917
Average probabilities of true links: 0.517688356604
Average probabilities of false links: 0.417897311414

Cost on the training set after 1000 iterations: 0.639992422459
Cost on the training set after 2000 iterations: 0.630351028397
Cost on the training set after 3000 iterations: 0.638553038435
Cost on the training set after 4000 iterations: 0.640318032517
Cost on the training set after 5000 iterations: 0.640975315547
Cost on the training set after 6000 iterations: 0.638937839476
Cost on the training set after 7000 iterations: 0.638266304821
Cost on the training set after 8000 iterations: 0.637090655459
Cost on the training set after 9000 iterations: 0.633542234163
Cost on the training set after 10000 iterations: 0.632320970554
Model saved. Epoch = 1, Iteration = 10000
Cost on the training set after 11000 iterations: 0.630840569503
Cost on the training set after 12000 iterations: 0.628405285297
Cost on the training set after 13000 iterations: 0.628432206924

Epoch 1 done. Model saved! 
Time Sampling = 0.0435380744063
Time Generator = 0.000663560027671
Time Encoder = 0.0797733601001
Calculating the average cost in this epoch.
Average cost on the training set: 0.627998950801
Average probabilities of true links: 0.565320567757
Average probabilities of false links: 0.435799247053
Average cost on the validation set: 0.705480004581
Average probabilities of true links: 0.357192317828
Average probabilities of false links: 0.219752922775

Cost on the training set after 1000 iterations: 0.595685047536
Cost on the training set after 2000 iterations: 0.592858069662
Cost on the training set after 3000 iterations: 0.594148381873
Cost on the training set after 4000 iterations: 0.598200538626
Cost on the training set after 5000 iterations: 0.598068018003
Cost on the training set after 6000 iterations: 0.598922197485
Cost on the training set after 7000 iterations: 0.596680332281
Cost on the training set after 8000 iterations: 0.594056375866
Cost on the training set after 9000 iterations: 0.591943414155
Cost on the training set after 10000 iterations: 0.591522924034
Model saved. Epoch = 2, Iteration = 10000
Cost on the training set after 11000 iterations: 0.590835155315
Cost on the training set after 12000 iterations: 0.590038131087
Cost on the training set after 13000 iterations: 0.589268666289

Epoch 2 done. Model saved! 
Time Sampling = 0.0654026812973
Time Generator = 0.000999141064135
Time Encoder = 0.121311896827
Calculating the average cost in this epoch.
Average cost on the training set: 0.589015283944
Average probabilities of true links: 0.598310062534
Average probabilities of false links: 0.401347028735
Average cost on the validation set: 0.604982874558
Average probabilities of true links: 0.509086405896
Average probabilities of false links: 0.27474194334

Cost on the training set after 1000 iterations: 0.579884822567
Cost on the training set after 2000 iterations: 0.568931993173
Cost on the training set after 3000 iterations: 0.5653938575
Cost on the training set after 4000 iterations: 0.56784115639
Cost on the training set after 5000 iterations: 0.570483667195
Cost on the training set after 6000 iterations: 0.571706823809
Cost on the training set after 7000 iterations: 0.568247621111
Cost on the training set after 8000 iterations: 0.566900594287
Cost on the training set after 9000 iterations: 0.567335212538
Cost on the training set after 10000 iterations: 0.568190227311
Model saved. Epoch = 3, Iteration = 10000
Cost on the training set after 11000 iterations: 0.566802397913
Cost on the training set after 12000 iterations: 0.567530863783
Cost on the training set after 13000 iterations: 0.566763683751

Epoch 3 done. Model saved! 
Time Sampling = 0.0882195302092
Time Generator = 0.00133581305649
Time Encoder = 0.163087907861
Calculating the average cost in this epoch.
Average cost on the training set: 0.566981600738
Average probabilities of true links: 0.618249158876
Average probabilities of false links: 0.38134247213
Average cost on the validation set: 0.550666140303
Average probabilities of true links: 0.548293109739
Average probabilities of false links: 0.290546949518

Cost on the training set after 1000 iterations: 0.542908995543
Cost on the training set after 2000 iterations: 0.53362844912
Cost on the training set after 3000 iterations: 0.541125866694
Cost on the training set after 4000 iterations: 0.542519068359
Cost on the training set after 5000 iterations: 0.544556357007
Cost on the training set after 6000 iterations: 0.545810938283
Cost on the training set after 7000 iterations: 0.547437147322
Cost on the training set after 8000 iterations: 0.547543564469
Cost on the training set after 9000 iterations: 0.546211274534
Cost on the training set after 10000 iterations: 0.545827240061
Model saved. Epoch = 4, Iteration = 10000
Cost on the training set after 11000 iterations: 0.543061286293
Cost on the training set after 12000 iterations: 0.54466254561
Cost on the training set after 13000 iterations: 0.545202773048

Epoch 4 done. Model saved! 
Time Sampling = 0.110299381925
Time Generator = 0.00167279047582
Time Encoder = 0.204548211645
Calculating the average cost in this epoch.
Average cost on the training set: 0.544957233517
Average probabilities of true links: 0.636604631677
Average probabilities of false links: 0.364168730258
Average cost on the validation set: 0.523924007918
Average probabilities of true links: 0.717318171839
Average probabilities of false links: 0.418245443609

Cost on the training set after 1000 iterations: 0.522423664957
Cost on the training set after 2000 iterations: 0.524882654597
Cost on the training set after 3000 iterations: 0.531639582555
Cost on the training set after 4000 iterations: 0.532119774157
Cost on the training set after 5000 iterations: 0.53428141253
Cost on the training set after 6000 iterations: 0.534407055298
Cost on the training set after 7000 iterations: 0.534569423491
Cost on the training set after 8000 iterations: 0.53231149099
Cost on the training set after 9000 iterations: 0.534321043641
Cost on the training set after 10000 iterations: 0.536525643698
Model saved. Epoch = 5, Iteration = 10000
Cost on the training set after 11000 iterations: 0.535196043043
Cost on the training set after 12000 iterations: 0.53610205697
Cost on the training set after 13000 iterations: 0.535136358913

Epoch 5 done. Model saved! 
Time Sampling = 0.132645681353
Time Generator = 0.00200916053791
Time Encoder = 0.245902649124
Calculating the average cost in this epoch.
Average cost on the training set: 0.533882471969
Average probabilities of true links: 0.646924598654
Average probabilities of false links: 0.353185299306
Average cost on the validation set: 0.498532094536
Average probabilities of true links: 0.698509302259
Average probabilities of false links: 0.374698037635

Cost on the training set after 1000 iterations: 0.512514381692
Cost on the training set after 2000 iterations: 0.517331882198
Cost on the training set after 3000 iterations: 0.513501075915
Cost on the training set after 4000 iterations: 0.515312097771
Cost on the training set after 5000 iterations: 0.516177632016
Cost on the training set after 6000 iterations: 0.521139885237
Cost on the training set after 7000 iterations: 0.52013642149
Cost on the training set after 8000 iterations: 0.52115140805
Cost on the training set after 9000 iterations: 0.518908714674
Cost on the training set after 10000 iterations: 0.518491788872
Model saved. Epoch = 6, Iteration = 10000
Cost on the training set after 11000 iterations: 0.517392421501
Cost on the training set after 12000 iterations: 0.51698679178
Cost on the training set after 13000 iterations: 0.513910271157

Epoch 6 done. Model saved! 
Time Sampling = 0.154526166861
Time Generator = 0.00233439505725
Time Encoder = 0.285712134781
Calculating the average cost in this epoch.
Average cost on the training set: 0.512770969312
Average probabilities of true links: 0.662075567469
Average probabilities of false links: 0.337243463019
Average cost on the validation set: 0.542390751913
Average probabilities of true links: 0.560783951344
Average probabilities of false links: 0.218440856243

Cost on the training set after 1000 iterations: 0.483723334203
Cost on the training set after 2000 iterations: 0.501730257774
Cost on the training set after 3000 iterations: 0.49765337448
Cost on the training set after 4000 iterations: 0.495840856824
Cost on the training set after 5000 iterations: 0.498303042289
Cost on the training set after 6000 iterations: 0.498232438122
Cost on the training set after 7000 iterations: 0.501527934436
Cost on the training set after 8000 iterations: 0.503233001822
Cost on the training set after 9000 iterations: 0.501121131153
Cost on the training set after 10000 iterations: 0.501919827007
Model saved. Epoch = 7, Iteration = 10000
Cost on the training set after 11000 iterations: 0.505398684442
Cost on the training set after 12000 iterations: 0.504917671808
Cost on the training set after 13000 iterations: 0.505797129979

Epoch 7 done. Model saved! 
Time Sampling = 0.176424755946
Time Generator = 0.00265594746887
Time Encoder = 0.325085394595
Calculating the average cost in this epoch.
Average cost on the training set: 0.506387438258
Average probabilities of true links: 0.670359967988
Average probabilities of false links: 0.329146616966
Average cost on the validation set: 0.497432169685
Average probabilities of true links: 0.638102935074
Average probabilities of false links: 0.311736833404

Cost on the training set after 1000 iterations: 0.528174846531
Cost on the training set after 2000 iterations: 0.506188269327
Cost on the training set after 3000 iterations: 0.506350250709
Cost on the training set after 4000 iterations: 0.503731838083
Cost on the training set after 5000 iterations: 0.499960030849
Cost on the training set after 6000 iterations: 0.496532966214
Cost on the training set after 7000 iterations: 0.493922380559
Cost on the training set after 8000 iterations: 0.492705479333
Cost on the training set after 9000 iterations: 0.490490931359
Cost on the training set after 10000 iterations: 0.490862630717
Model saved. Epoch = 8, Iteration = 10000
Cost on the training set after 11000 iterations: 0.491080287171
Cost on the training set after 12000 iterations: 0.491667620065
Cost on the training set after 13000 iterations: 0.492821905969

Epoch 8 done. Model saved! 
Time Sampling = 0.197996443705
Time Generator = 0.00299284107419
Time Encoder = 0.366621320046
Calculating the average cost in this epoch.
Average cost on the training set: 0.492798853576
Average probabilities of true links: 0.679845269275
Average probabilities of false links: 0.319661204166
Average cost on the validation set: 0.479158985236
Average probabilities of true links: 0.710528824381
Average probabilities of false links: 0.346240039543

Cost on the training set after 1000 iterations: 0.494370841545
Cost on the training set after 2000 iterations: 0.484293694497
Cost on the training set after 3000 iterations: 0.488067292877
Cost on the training set after 4000 iterations: 0.482857451021
Cost on the training set after 5000 iterations: 0.48103596441
Cost on the training set after 6000 iterations: 0.480589990043
Cost on the training set after 7000 iterations: 0.47681136908
Cost on the training set after 8000 iterations: 0.478415004704
Cost on the training set after 9000 iterations: 0.47969293849
Cost on the training set after 10000 iterations: 0.480555176116
Model saved. Epoch = 9, Iteration = 10000
Cost on the training set after 11000 iterations: 0.484074304501
Cost on the training set after 12000 iterations: 0.487005689289
Cost on the training set after 13000 iterations: 0.486758473548

Epoch 9 done. Model saved! 
Time Sampling = 0.219670437047
Time Generator = 0.00332734114536
Time Encoder = 0.407731435606
Calculating the average cost in this epoch.
Average cost on the training set: 0.487164011454
Average probabilities of true links: 0.686566457595
Average probabilities of false links: 0.312797930264
Average cost on the validation set: 0.489068701069
Average probabilities of true links: 0.674876302982
Average probabilities of false links: 0.314429529263

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.456703705817
Cost on the training set after 2000 iterations: 0.469473628977
Cost on the training set after 3000 iterations: 0.477048371915
Cost on the training set after 4000 iterations: 0.48068509064
Cost on the training set after 5000 iterations: 0.474184722926
Cost on the training set after 6000 iterations: 0.469006037375
Cost on the training set after 7000 iterations: 0.470669969345
Cost on the training set after 8000 iterations: 0.465853597382
Cost on the training set after 9000 iterations: 0.465570055678
Cost on the training set after 10000 iterations: 0.46592247924
Model saved. Epoch = 10, Iteration = 10000
Cost on the training set after 11000 iterations: 0.468739824917
Cost on the training set after 12000 iterations: 0.468271404982
Cost on the training set after 13000 iterations: 0.470011808842

Epoch 10 done. Model saved! 
Time Sampling = 0.024418676267
Time Generator = 0.000368043659904
Time Encoder = 0.0397750758475
Calculating the average cost in this epoch.
Average cost on the training set: 0.468704922957
Average probabilities of true links: 0.698925175573
Average probabilities of false links: 0.300989312577
Average cost on the validation set: 0.477007660007
Average probabilities of true links: 0.627242585922
Average probabilities of false links: 0.238381394772

Cost on the training set after 1000 iterations: 0.495211918079
Cost on the training set after 2000 iterations: 0.470088912545
Cost on the training set after 3000 iterations: 0.471279641237
Cost on the training set after 4000 iterations: 0.463646317907
Cost on the training set after 5000 iterations: 0.46552372621
Cost on the training set after 6000 iterations: 0.463789182868
Cost on the training set after 7000 iterations: 0.465717950778
Cost on the training set after 8000 iterations: 0.463922487921
Cost on the training set after 9000 iterations: 0.46792164753
Cost on the training set after 10000 iterations: 0.471552932022
Model saved. Epoch = 11, Iteration = 10000
Cost on the training set after 11000 iterations: 0.471931860729
Cost on the training set after 12000 iterations: 0.470622866492
Cost on the training set after 13000 iterations: 0.470793687407

Epoch 11 done. Model saved! 
Time Sampling = 0.0467996172689
Time Generator = 0.000711604029574
Time Encoder = 0.0788777822757
Calculating the average cost in this epoch.
Average cost on the training set: 0.47023705144
Average probabilities of true links: 0.69987691836
Average probabilities of false links: 0.300743562485
Average cost on the validation set: 0.471155791182
Average probabilities of true links: 0.663877681675
Average probabilities of false links: 0.267521732339

Cost on the training set after 1000 iterations: 0.490160855216
Cost on the training set after 2000 iterations: 0.469814324058
Cost on the training set after 3000 iterations: 0.466368896885
Cost on the training set after 4000 iterations: 0.473858178139
Cost on the training set after 5000 iterations: 0.474879091449
Cost on the training set after 6000 iterations: 0.473855121556
Cost on the training set after 7000 iterations: 0.472057606337
Cost on the training set after 8000 iterations: 0.473113095295
Cost on the training set after 9000 iterations: 0.473797252493
Cost on the training set after 10000 iterations: 0.476086326699
Model saved. Epoch = 12, Iteration = 10000
Cost on the training set after 11000 iterations: 0.477223299035
Cost on the training set after 12000 iterations: 0.474776490894
Cost on the training set after 13000 iterations: 0.473595687736

Epoch 12 done. Model saved! 
Time Sampling = 0.0688822527055
Time Generator = 0.00105369752911
Time Encoder = 0.117697200904
Calculating the average cost in this epoch.
Average cost on the training set: 0.473322466362
Average probabilities of true links: 0.698300456341
Average probabilities of false links: 0.301249975732
Average cost on the validation set: 0.517259754919
Average probabilities of true links: 0.597929357116
Average probabilities of false links: 0.205002472137

Cost on the training set after 1000 iterations: 0.464344300124
Cost on the training set after 2000 iterations: 0.44596488454
Cost on the training set after 3000 iterations: 0.446907165199
Cost on the training set after 4000 iterations: 0.450553717134
Cost on the training set after 5000 iterations: 0.455523419714
Cost on the training set after 6000 iterations: 0.461404438167
Cost on the training set after 7000 iterations: 0.461161318442
Cost on the training set after 8000 iterations: 0.463582862472
Cost on the training set after 9000 iterations: 0.463572014806
Cost on the training set after 10000 iterations: 0.460823870888
Model saved. Epoch = 13, Iteration = 10000
Cost on the training set after 11000 iterations: 0.461945471324
Cost on the training set after 12000 iterations: 0.462230750538
Cost on the training set after 13000 iterations: 0.461227482441

Epoch 13 done. Model saved! 
Time Sampling = 0.0912285801252
Time Generator = 0.00139612772978
Time Encoder = 0.156689269391
Calculating the average cost in this epoch.
Average cost on the training set: 0.461685648293
Average probabilities of true links: 0.707420115484
Average probabilities of false links: 0.292422812713
Average cost on the validation set: 0.458162050528
Average probabilities of true links: 0.748287160722
Average probabilities of false links: 0.344522004589

Cost on the training set after 1000 iterations: 0.433998970563
Cost on the training set after 2000 iterations: 0.444291195932
Cost on the training set after 3000 iterations: 0.446267347416
Cost on the training set after 4000 iterations: 0.453055904346
Cost on the training set after 5000 iterations: 0.449463287459
Cost on the training set after 6000 iterations: 0.455608596326
Cost on the training set after 7000 iterations: 0.456326203059
Cost on the training set after 8000 iterations: 0.459032570417
Cost on the training set after 9000 iterations: 0.459142691802
Cost on the training set after 10000 iterations: 0.462130954535
Model saved. Epoch = 14, Iteration = 10000
Cost on the training set after 11000 iterations: 0.461494125108
Cost on the training set after 12000 iterations: 0.462798955178
Cost on the training set after 13000 iterations: 0.461823198255

Epoch 14 done. Model saved! 
Time Sampling = 0.112889706143
Time Generator = 0.00167226955513
Time Encoder = 0.191941388975
Calculating the average cost in this epoch.
Average cost on the training set: 0.461736893871
Average probabilities of true links: 0.708222472678
Average probabilities of false links: 0.291329034169
Average cost on the validation set: 0.497688557749
Average probabilities of true links: 0.794622327019
Average probabilities of false links: 0.409059812529

Cost on the training set after 1000 iterations: 0.456122122905
Cost on the training set after 2000 iterations: 0.450817944524
Cost on the training set after 3000 iterations: 0.45628512903
Cost on the training set after 4000 iterations: 0.455347128292
Cost on the training set after 5000 iterations: 0.453172095881
Cost on the training set after 6000 iterations: 0.458878056336
Cost on the training set after 7000 iterations: 0.459126356154
Cost on the training set after 8000 iterations: 0.458021604725
Cost on the training set after 9000 iterations: 0.459607379165
Cost on the training set after 10000 iterations: 0.461509633348
Model saved. Epoch = 15, Iteration = 10000
Cost on the training set after 11000 iterations: 0.464000064241
Cost on the training set after 12000 iterations: 0.463697268631
Cost on the training set after 13000 iterations: 0.462750061287

Epoch 15 done. Model saved! 
Time Sampling = 0.134024494157
Time Generator = 0.00199281273756
Time Encoder = 0.22862908559
Calculating the average cost in this epoch.
Average cost on the training set: 0.462204288519
Average probabilities of true links: 0.708305099647
Average probabilities of false links: 0.291351101182
Average cost on the validation set: 0.463665793879
Average probabilities of true links: 0.66980657306
Average probabilities of false links: 0.240274643043

Cost on the training set after 1000 iterations: 0.425940173442
Cost on the training set after 2000 iterations: 0.427864503039
Cost on the training set after 3000 iterations: 0.439690907467
Cost on the training set after 4000 iterations: 0.448455754413
Cost on the training set after 5000 iterations: 0.446099461015
Cost on the training set after 6000 iterations: 0.451433743789
Cost on the training set after 7000 iterations: 0.451612607533
Cost on the training set after 8000 iterations: 0.455277363487
Cost on the training set after 9000 iterations: 0.455547147552
Cost on the training set after 10000 iterations: 0.456703941915
Model saved. Epoch = 16, Iteration = 10000
Cost on the training set after 11000 iterations: 0.456571153834
Cost on the training set after 12000 iterations: 0.457964051049
Cost on the training set after 13000 iterations: 0.455476204114

Epoch 16 done. Model saved! 
Time Sampling = 0.155546832106
Time Generator = 0.00234830240331
Time Encoder = 0.268229680178
Calculating the average cost in this epoch.
Average cost on the training set: 0.455276217511
Average probabilities of true links: 0.711482262387
Average probabilities of false links: 0.28946075492
Average cost on the validation set: 0.463560380743
Average probabilities of true links: 0.678882368588
Average probabilities of false links: 0.270852970327

Cost on the training set after 1000 iterations: 0.446426478737
Cost on the training set after 2000 iterations: 0.442033202111
Cost on the training set after 3000 iterations: 0.446242022993
Cost on the training set after 4000 iterations: 0.44080391354
Cost on the training set after 5000 iterations: 0.438196835964
Cost on the training set after 6000 iterations: 0.442099488277
Cost on the training set after 7000 iterations: 0.444325381378
Cost on the training set after 8000 iterations: 0.44941818105
Cost on the training set after 9000 iterations: 0.448947420818
Cost on the training set after 10000 iterations: 0.447933015336
Model saved. Epoch = 17, Iteration = 10000
Cost on the training set after 11000 iterations: 0.447826044016
Cost on the training set after 12000 iterations: 0.452021393253
Cost on the training set after 13000 iterations: 0.452748983975

Epoch 17 done. Model saved! 
Time Sampling = 0.177916798128
Time Generator = 0.00265314084118
Time Encoder = 0.30750197702
Calculating the average cost in this epoch.
Average cost on the training set: 0.452692224643
Average probabilities of true links: 0.713444977516
Average probabilities of false links: 0.286247111509
Average cost on the validation set: 0.46546076257
Average probabilities of true links: 0.6387800395
Average probabilities of false links: 0.233545280985

Cost on the training set after 1000 iterations: 0.433157054405
Cost on the training set after 2000 iterations: 0.44270755564
Cost on the training set after 3000 iterations: 0.448485596514
Cost on the training set after 4000 iterations: 0.446840897497
Cost on the training set after 5000 iterations: 0.449431562787
Cost on the training set after 6000 iterations: 0.447101265207
Cost on the training set after 7000 iterations: 0.443937740018
Cost on the training set after 8000 iterations: 0.447263103464
Cost on the training set after 9000 iterations: 0.450364076826
Cost on the training set after 10000 iterations: 0.44979349929
Model saved. Epoch = 18, Iteration = 10000
Cost on the training set after 11000 iterations: 0.447824805158
Cost on the training set after 12000 iterations: 0.448344855014
Cost on the training set after 13000 iterations: 0.449782409449

Epoch 18 done. Model saved! 
Time Sampling = 0.200096585193
Time Generator = 0.00300440412551
Time Encoder = 0.347600702753
Calculating the average cost in this epoch.
Average cost on the training set: 0.449045746097
Average probabilities of true links: 0.717041831321
Average probabilities of false links: 0.283073590546
Average cost on the validation set: 0.462569952306
Average probabilities of true links: 0.726795176491
Average probabilities of false links: 0.299402354042

Cost on the training set after 1000 iterations: 0.445810505192
Cost on the training set after 2000 iterations: 0.437970836683
Cost on the training set after 3000 iterations: 0.427924358295
Cost on the training set after 4000 iterations: 0.438414781948
Cost on the training set after 5000 iterations: 0.443893140538
Cost on the training set after 6000 iterations: 0.44301446693
Cost on the training set after 7000 iterations: 0.444534418083
Cost on the training set after 8000 iterations: 0.449804247271
Cost on the training set after 9000 iterations: 0.451777280597
Cost on the training set after 10000 iterations: 0.450872966587
Model saved. Epoch = 19, Iteration = 10000
Cost on the training set after 11000 iterations: 0.449910815064
Cost on the training set after 12000 iterations: 0.447323827783
Cost on the training set after 13000 iterations: 0.448742985611

Epoch 19 done. Model saved! 
Time Sampling = 0.221770158555
Time Generator = 0.00333293914724
Time Encoder = 0.384989147734
Calculating the average cost in this epoch.
Average cost on the training set: 0.448178534896
Average probabilities of true links: 0.717110549785
Average probabilities of false links: 0.283274074239
Average cost on the validation set: 0.488244629906
Average probabilities of true links: 0.758555974007
Average probabilities of false links: 0.358234306979

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.429199284181
Cost on the training set after 2000 iterations: 0.439037965077
Cost on the training set after 3000 iterations: 0.444634498636
Cost on the training set after 4000 iterations: 0.452193986546
Cost on the training set after 5000 iterations: 0.444993023674
Cost on the training set after 6000 iterations: 0.439097475258
Cost on the training set after 7000 iterations: 0.440999826557
Cost on the training set after 8000 iterations: 0.436342191525
Cost on the training set after 9000 iterations: 0.436529639484
Cost on the training set after 10000 iterations: 0.437954233943
Model saved. Epoch = 20, Iteration = 10000
Cost on the training set after 11000 iterations: 0.441306167674
Cost on the training set after 12000 iterations: 0.440331015898
Cost on the training set after 13000 iterations: 0.442835770995

Epoch 20 done. Model saved! 
Time Sampling = 0.0229866860228
Time Generator = 0.000409917162764
Time Encoder = 0.0427556537076
Calculating the average cost in this epoch.
Average cost on the training set: 0.442206219982
Average probabilities of true links: 0.721485069031
Average probabilities of false links: 0.278743546399
Average cost on the validation set: 0.454081405056
Average probabilities of true links: 0.672805216189
Average probabilities of false links: 0.239813974039

Cost on the training set after 1000 iterations: 0.474516783715
Cost on the training set after 2000 iterations: 0.455720387794
Cost on the training set after 3000 iterations: 0.445409428162
Cost on the training set after 4000 iterations: 0.443622846552
Cost on the training set after 5000 iterations: 0.444269348287
Cost on the training set after 6000 iterations: 0.447365185889
Cost on the training set after 7000 iterations: 0.445738514713
Cost on the training set after 8000 iterations: 0.444599326319
Cost on the training set after 9000 iterations: 0.444728452357
Cost on the training set after 10000 iterations: 0.443890728291
Model saved. Epoch = 21, Iteration = 10000
Cost on the training set after 11000 iterations: 0.441914123544
Cost on the training set after 12000 iterations: 0.442267567027
Cost on the training set after 13000 iterations: 0.441066299749

Epoch 21 done. Model saved! 
Time Sampling = 0.0455300491643
Time Generator = 0.000801345164531
Time Encoder = 0.0844574467182
Calculating the average cost in this epoch.
Average cost on the training set: 0.44127902214
Average probabilities of true links: 0.722099722048
Average probabilities of false links: 0.277785144302
Average cost on the validation set: 0.486096068855
Average probabilities of true links: 0.606752142493
Average probabilities of false links: 0.189556116016

Cost on the training set after 1000 iterations: 0.428833178069
Cost on the training set after 2000 iterations: 0.434463897707
Cost on the training set after 3000 iterations: 0.433716232565
Cost on the training set after 4000 iterations: 0.436270518266
Cost on the training set after 5000 iterations: 0.436875465444
Cost on the training set after 6000 iterations: 0.440578853629
Cost on the training set after 7000 iterations: 0.436528997962
Cost on the training set after 8000 iterations: 0.44049763536
Cost on the training set after 9000 iterations: 0.439781627915
Cost on the training set after 10000 iterations: 0.438841183705
Model saved. Epoch = 22, Iteration = 10000
Cost on the training set after 11000 iterations: 0.441183009474
Cost on the training set after 12000 iterations: 0.441613769043
Cost on the training set after 13000 iterations: 0.442349972741

Epoch 22 done. Model saved! 
Time Sampling = 0.0673296503484
Time Generator = 0.00118551444094
Time Encoder = 0.125724693342
Calculating the average cost in this epoch.
Average cost on the training set: 0.442678523669
Average probabilities of true links: 0.721325956279
Average probabilities of false links: 0.277701184633
Average cost on the validation set: 0.495297944936
Average probabilities of true links: 0.807918219378
Average probabilities of false links: 0.419018614907
Learning rate(s) adapted.
Learning rate 1 = 0.00025
Learning rate 2 = 0.00025
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.402541197044
Cost on the training set after 2000 iterations: 0.407564996298
Cost on the training set after 3000 iterations: 0.408842803979
Cost on the training set after 4000 iterations: 0.412567402245
Cost on the training set after 5000 iterations: 0.408138850666
Cost on the training set after 6000 iterations: 0.410504430707
Cost on the training set after 7000 iterations: 0.408814033305
Cost on the training set after 8000 iterations: 0.410210507944
Cost on the training set after 9000 iterations: 0.409827579936
Cost on the training set after 10000 iterations: 0.410435709134
Model saved. Epoch = 23, Iteration = 10000
Cost on the training set after 11000 iterations: 0.410920764626
Cost on the training set after 12000 iterations: 0.410584350924
Cost on the training set after 13000 iterations: 0.41058331558

Epoch 23 done. Model saved! 
Time Sampling = 0.0894905990093
Time Generator = 0.0015341999002
Time Encoder = 0.163960701404
Calculating the average cost in this epoch.
Average cost on the training set: 0.411259402398
Average probabilities of true links: 0.737959645917
Average probabilities of false links: 0.261121992604
Average cost on the validation set: 0.439103749628
Average probabilities of true links: 0.751543492399
Average probabilities of false links: 0.309713444781

Cost on the training set after 1000 iterations: 0.41316779668
Cost on the training set after 2000 iterations: 0.41788145197
Cost on the training set after 3000 iterations: 0.419434247021
Cost on the training set after 4000 iterations: 0.417917389945
Cost on the training set after 5000 iterations: 0.408690896995
Cost on the training set after 6000 iterations: 0.412520003779
Cost on the training set after 7000 iterations: 0.414534322769
Cost on the training set after 8000 iterations: 0.411700323441
Cost on the training set after 9000 iterations: 0.411172364935
Cost on the training set after 10000 iterations: 0.413284792317
Model saved. Epoch = 24, Iteration = 10000
Cost on the training set after 11000 iterations: 0.410823010843
Cost on the training set after 12000 iterations: 0.41054269406
Cost on the training set after 13000 iterations: 0.409305569828

Epoch 24 done. Model saved! 
Time Sampling = 0.111450575294
Time Generator = 0.00188120048013
Time Encoder = 0.202021730103
Calculating the average cost in this epoch.
Average cost on the training set: 0.40987988125
Average probabilities of true links: 0.738740477496
Average probabilities of false links: 0.261677167233
Average cost on the validation set: 0.435415679941
Average probabilities of true links: 0.751870032566
Average probabilities of false links: 0.299219224906

Cost on the training set after 1000 iterations: 0.428078771797
Cost on the training set after 2000 iterations: 0.428809951239
Cost on the training set after 3000 iterations: 0.422678151401
Cost on the training set after 4000 iterations: 0.418740282519
Cost on the training set after 5000 iterations: 0.410061737806
Cost on the training set after 6000 iterations: 0.406923451091
Cost on the training set after 7000 iterations: 0.406078174524
Cost on the training set after 8000 iterations: 0.405743215918
Cost on the training set after 9000 iterations: 0.405742568929
Cost on the training set after 10000 iterations: 0.405468527574
Model saved. Epoch = 25, Iteration = 10000
Cost on the training set after 11000 iterations: 0.409253308596
Cost on the training set after 12000 iterations: 0.407580183179
Cost on the training set after 13000 iterations: 0.407163976779

Epoch 25 done. Model saved! 
Time Sampling = 0.13336235647
Time Generator = 0.00223760815731
Time Encoder = 0.241100841013
Calculating the average cost in this epoch.
Average cost on the training set: 0.407793788828
Average probabilities of true links: 0.739555171417
Average probabilities of false links: 0.260631738786
Average cost on the validation set: 0.436290768244
Average probabilities of true links: 0.758998434292
Average probabilities of false links: 0.300257998563

Cost on the training set after 1000 iterations: 0.401061405567
Cost on the training set after 2000 iterations: 0.399483308943
Cost on the training set after 3000 iterations: 0.399568750927
Cost on the training set after 4000 iterations: 0.401610763133
Cost on the training set after 5000 iterations: 0.39836803632
Cost on the training set after 6000 iterations: 0.404155643567
Cost on the training set after 7000 iterations: 0.406996780888
Cost on the training set after 8000 iterations: 0.406688942164
Cost on the training set after 9000 iterations: 0.406190854603
Cost on the training set after 10000 iterations: 0.405861214009
Model saved. Epoch = 26, Iteration = 10000
Cost on the training set after 11000 iterations: 0.406724632565
Cost on the training set after 12000 iterations: 0.407532541415
Cost on the training set after 13000 iterations: 0.408395017056

Epoch 26 done. Model saved! 
Time Sampling = 0.155234443735
Time Generator = 0.00257998729887
Time Encoder = 0.278159124218
Calculating the average cost in this epoch.
Average cost on the training set: 0.407419806224
Average probabilities of true links: 0.74017291003
Average probabilities of false links: 0.260017254492
Average cost on the validation set: 0.432116812492
Average probabilities of true links: 0.730453065819
Average probabilities of false links: 0.270334442158

Cost on the training set after 1000 iterations: 0.429912206444
Cost on the training set after 2000 iterations: 0.415851599909
Cost on the training set after 3000 iterations: 0.41423576757
Cost on the training set after 4000 iterations: 0.407364117827
Cost on the training set after 5000 iterations: 0.410835717701
Cost on the training set after 6000 iterations: 0.407575170576
Cost on the training set after 7000 iterations: 0.409353151742
Cost on the training set after 8000 iterations: 0.412315932887
Cost on the training set after 9000 iterations: 0.410140690281
Cost on the training set after 10000 iterations: 0.407789229064
Model saved. Epoch = 27, Iteration = 10000
Cost on the training set after 11000 iterations: 0.40652100111
Cost on the training set after 12000 iterations: 0.406140629029
Cost on the training set after 13000 iterations: 0.405302982484

Epoch 27 done. Model saved! 
Time Sampling = 0.177169264148
Time Generator = 0.00291258612281
Time Encoder = 0.313548151371
Calculating the average cost in this epoch.
Average cost on the training set: 0.404459095854
Average probabilities of true links: 0.741378606291
Average probabilities of false links: 0.258415376816
Average cost on the validation set: 0.43685969241
Average probabilities of true links: 0.748605007214
Average probabilities of false links: 0.282122181233

Cost on the training set after 1000 iterations: 0.393764209915
Cost on the training set after 2000 iterations: 0.40506224606
Cost on the training set after 3000 iterations: 0.407294332428
Cost on the training set after 4000 iterations: 0.400333502077
Cost on the training set after 5000 iterations: 0.403918335411
Cost on the training set after 6000 iterations: 0.397962837663
Cost on the training set after 7000 iterations: 0.398687546451
Cost on the training set after 8000 iterations: 0.399555281632
Cost on the training set after 9000 iterations: 0.401901898727
Cost on the training set after 10000 iterations: 0.403241990506
Model saved. Epoch = 28, Iteration = 10000
Cost on the training set after 11000 iterations: 0.404275251117
Cost on the training set after 12000 iterations: 0.403973475388
Cost on the training set after 13000 iterations: 0.402978266427

Epoch 28 done. Model saved! 
Time Sampling = 0.199102939513
Time Generator = 0.0032434931632
Time Encoder = 0.34835771166
Calculating the average cost in this epoch.
Average cost on the training set: 0.403788352642
Average probabilities of true links: 0.742993214517
Average probabilities of false links: 0.257422756091
Average cost on the validation set: 0.432930002075
Average probabilities of true links: 0.711662633374
Average probabilities of false links: 0.260007856165

Cost on the training set after 1000 iterations: 0.412380568869
Cost on the training set after 2000 iterations: 0.41116272698
Cost on the training set after 3000 iterations: 0.407616945297
Cost on the training set after 4000 iterations: 0.402314624754
Cost on the training set after 5000 iterations: 0.403755710065
Cost on the training set after 6000 iterations: 0.402469601406
Cost on the training set after 7000 iterations: 0.400835871083
Cost on the training set after 8000 iterations: 0.401020893434
Cost on the training set after 9000 iterations: 0.401234292974
Cost on the training set after 10000 iterations: 0.399553433202
Model saved. Epoch = 29, Iteration = 10000
Cost on the training set after 11000 iterations: 0.401847887875
Cost on the training set after 12000 iterations: 0.400093973935
Cost on the training set after 13000 iterations: 0.40119008318

Epoch 29 done. Model saved! 
Time Sampling = 0.22103493107
Time Generator = 0.00358458440913
Time Encoder = 0.384751812654
Calculating the average cost in this epoch.
Average cost on the training set: 0.400093181775
Average probabilities of true links: 0.744476257982
Average probabilities of false links: 0.255086912226
Average cost on the validation set: 0.436924910993
Average probabilities of true links: 0.758651118356
Average probabilities of false links: 0.293933327609

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.396782927296
Cost on the training set after 2000 iterations: 0.405860987275
Cost on the training set after 3000 iterations: 0.411843400515
Cost on the training set after 4000 iterations: 0.414513411399
Cost on the training set after 5000 iterations: 0.407711860226
Cost on the training set after 6000 iterations: 0.40270821629
Cost on the training set after 7000 iterations: 0.40397462572
Cost on the training set after 8000 iterations: 0.39872025662
Cost on the training set after 9000 iterations: 0.397421094704
Cost on the training set after 10000 iterations: 0.399300583491
Model saved. Epoch = 30, Iteration = 10000
Cost on the training set after 11000 iterations: 0.400798701551
Cost on the training set after 12000 iterations: 0.3999326289
Cost on the training set after 13000 iterations: 0.401189269912

Epoch 30 done. Model saved! 
Time Sampling = 0.0219519637688
Time Generator = 0.000338738655409
Time Encoder = 0.0361977023516
Calculating the average cost in this epoch.
Average cost on the training set: 0.400562402736
Average probabilities of true links: 0.745160940082
Average probabilities of false links: 0.255274799837
Average cost on the validation set: 0.43274846164
Average probabilities of true links: 0.711996015227
Average probabilities of false links: 0.240762929593

Cost on the training set after 1000 iterations: 0.416312174591
Cost on the training set after 2000 iterations: 0.39767616958
Cost on the training set after 3000 iterations: 0.393787639004
Cost on the training set after 4000 iterations: 0.396687165384
Cost on the training set after 5000 iterations: 0.401962739623
Cost on the training set after 6000 iterations: 0.404795696863
Cost on the training set after 7000 iterations: 0.403562914923
Cost on the training set after 8000 iterations: 0.402686288487
Cost on the training set after 9000 iterations: 0.404544880833
Cost on the training set after 10000 iterations: 0.402152416361
Model saved. Epoch = 31, Iteration = 10000
Cost on the training set after 11000 iterations: 0.398730269364
Cost on the training set after 12000 iterations: 0.400537655765
Cost on the training set after 13000 iterations: 0.400965526002

Epoch 31 done. Model saved! 
Time Sampling = 0.0438895713816
Time Generator = 0.000646124696774
Time Encoder = 0.0712086563337
Calculating the average cost in this epoch.
Average cost on the training set: 0.400032299834
Average probabilities of true links: 0.745328254096
Average probabilities of false links: 0.254214797308
Average cost on the validation set: 0.43809987145
Average probabilities of true links: 0.767979900139
Average probabilities of false links: 0.298948425337

Cost on the training set after 1000 iterations: 0.412607806656
Cost on the training set after 2000 iterations: 0.414371586081
Cost on the training set after 3000 iterations: 0.407964620619
Cost on the training set after 4000 iterations: 0.402307181926
Cost on the training set after 5000 iterations: 0.402371816426
Cost on the training set after 6000 iterations: 0.402341647936
Cost on the training set after 7000 iterations: 0.39972659336
Cost on the training set after 8000 iterations: 0.401130553309
Cost on the training set after 9000 iterations: 0.404111172318
Cost on the training set after 10000 iterations: 0.40247264085
Model saved. Epoch = 32, Iteration = 10000
Cost on the training set after 11000 iterations: 0.402695535828
Cost on the training set after 12000 iterations: 0.400944057996
Cost on the training set after 13000 iterations: 0.398448371009

Epoch 32 done. Model saved! 
Time Sampling = 0.0658232043761
Time Generator = 0.000938559909382
Time Encoder = 0.104146652916
Calculating the average cost in this epoch.
Average cost on the training set: 0.39812133877
Average probabilities of true links: 0.746727570277
Average probabilities of false links: 0.253494004829
Average cost on the validation set: 0.427204668266
Average probabilities of true links: 0.72848560657
Average probabilities of false links: 0.256480007801

Cost on the training set after 1000 iterations: 0.395329418148
Cost on the training set after 2000 iterations: 0.38912594088
Cost on the training set after 3000 iterations: 0.393884366715
Cost on the training set after 4000 iterations: 0.391985839637
Cost on the training set after 5000 iterations: 0.395695733961
Cost on the training set after 6000 iterations: 0.391339280878
Cost on the training set after 7000 iterations: 0.392230927727
Cost on the training set after 8000 iterations: 0.397283289075
Cost on the training set after 9000 iterations: 0.398977339537
Cost on the training set after 10000 iterations: 0.397317264038
Model saved. Epoch = 33, Iteration = 10000
Cost on the training set after 11000 iterations: 0.396296636166
Cost on the training set after 12000 iterations: 0.39701306222
Cost on the training set after 13000 iterations: 0.396097274672

Epoch 33 done. Model saved! 
Time Sampling = 0.0876484669743
Time Generator = 0.00123521713253
Time Encoder = 0.137480821395
Calculating the average cost in this epoch.
Average cost on the training set: 0.397499044803
Average probabilities of true links: 0.74695316634
Average probabilities of false links: 0.253353079793
Average cost on the validation set: 0.437787153811
Average probabilities of true links: 0.722152093449
Average probabilities of false links: 0.258961268091

Cost on the training set after 1000 iterations: 0.370459010598
Cost on the training set after 2000 iterations: 0.38921312311
Cost on the training set after 3000 iterations: 0.397336585782
Cost on the training set after 4000 iterations: 0.390930539996
Cost on the training set after 5000 iterations: 0.39122134627
Cost on the training set after 6000 iterations: 0.396774675854
Cost on the training set after 7000 iterations: 0.395864819634
Cost on the training set after 8000 iterations: 0.395387441832
Cost on the training set after 9000 iterations: 0.39774492533
Cost on the training set after 10000 iterations: 0.396153944353
Model saved. Epoch = 34, Iteration = 10000
Cost on the training set after 11000 iterations: 0.398827273922
Cost on the training set after 12000 iterations: 0.397629508415
Cost on the training set after 13000 iterations: 0.396279710725

Epoch 34 done. Model saved! 
Time Sampling = 0.109405757816
Time Generator = 0.00153954603186
Time Encoder = 0.172471405663
Calculating the average cost in this epoch.
Average cost on the training set: 0.396809052506
Average probabilities of true links: 0.747009718379
Average probabilities of false links: 0.252777788405
Average cost on the validation set: 0.430177853523
Average probabilities of true links: 0.748669814626
Average probabilities of false links: 0.276725106176

Cost on the training set after 1000 iterations: 0.398676556592
Cost on the training set after 2000 iterations: 0.403577095749
Cost on the training set after 3000 iterations: 0.394313924907
Cost on the training set after 4000 iterations: 0.392878538129
Cost on the training set after 5000 iterations: 0.392058282561
Cost on the training set after 6000 iterations: 0.393105599135
Cost on the training set after 7000 iterations: 0.392204559172
Cost on the training set after 8000 iterations: 0.391240782276
Cost on the training set after 9000 iterations: 0.390512620166
Cost on the training set after 10000 iterations: 0.392719834479
Model saved. Epoch = 35, Iteration = 10000
Cost on the training set after 11000 iterations: 0.392987216843
Cost on the training set after 12000 iterations: 0.394440959659
Cost on the training set after 13000 iterations: 0.394669102143

Epoch 35 done. Model saved! 
Time Sampling = 0.131176721457
Time Generator = 0.00184261691816
Time Encoder = 0.207020562036
Calculating the average cost in this epoch.
Average cost on the training set: 0.394527285936
Average probabilities of true links: 0.74921210079
Average probabilities of false links: 0.250610653836
Average cost on the validation set: 0.427011914024
Average probabilities of true links: 0.750354061417
Average probabilities of false links: 0.275549184422

Cost on the training set after 1000 iterations: 0.386781934656
Cost on the training set after 2000 iterations: 0.384865562245
Cost on the training set after 3000 iterations: 0.388259532316
Cost on the training set after 4000 iterations: 0.391921389417
Cost on the training set after 5000 iterations: 0.395174876139
Cost on the training set after 6000 iterations: 0.392808601723
Cost on the training set after 7000 iterations: 0.392214774546
Cost on the training set after 8000 iterations: 0.392074660387
Cost on the training set after 9000 iterations: 0.394948751785
Cost on the training set after 10000 iterations: 0.395234659932
Model saved. Epoch = 36, Iteration = 10000
Cost on the training set after 11000 iterations: 0.394676046219
Cost on the training set after 12000 iterations: 0.395952905694
Cost on the training set after 13000 iterations: 0.393303762178

Epoch 36 done. Model saved! 
Time Sampling = 0.153041827165
Time Generator = 0.00214837058438
Time Encoder = 0.241986178149
Calculating the average cost in this epoch.
Average cost on the training set: 0.393923531551
Average probabilities of true links: 0.748853218062
Average probabilities of false links: 0.250788409059
Average cost on the validation set: 0.455095843451
Average probabilities of true links: 0.816777003426
Average probabilities of false links: 0.356550683181

Cost on the training set after 1000 iterations: 0.380032415056
Cost on the training set after 2000 iterations: 0.38845851771
Cost on the training set after 3000 iterations: 0.398395921992
Cost on the training set after 4000 iterations: 0.392818079981
Cost on the training set after 5000 iterations: 0.38908103708
Cost on the training set after 6000 iterations: 0.390166845132
Cost on the training set after 7000 iterations: 0.392714593103
Cost on the training set after 8000 iterations: 0.39056622814
Cost on the training set after 9000 iterations: 0.389931894285
Cost on the training set after 10000 iterations: 0.390860387263
Model saved. Epoch = 37, Iteration = 10000
Cost on the training set after 11000 iterations: 0.392879354372
Cost on the training set after 12000 iterations: 0.392621917643
Cost on the training set after 13000 iterations: 0.39251724337

Epoch 37 done. Model saved! 
Time Sampling = 0.174949681802
Time Generator = 0.00245475865381
Time Encoder = 0.276824044382
Calculating the average cost in this epoch.
Average cost on the training set: 0.394200733612
Average probabilities of true links: 0.74996809758
Average probabilities of false links: 0.25077223591
Average cost on the validation set: 0.421034834939
Average probabilities of true links: 0.743959263549
Average probabilities of false links: 0.274455600988

Cost on the training set after 1000 iterations: 0.406448461259
Cost on the training set after 2000 iterations: 0.385944544876
Cost on the training set after 3000 iterations: 0.389219008856
Cost on the training set after 4000 iterations: 0.390815278964
Cost on the training set after 5000 iterations: 0.389409638728
Cost on the training set after 6000 iterations: 0.385818670527
Cost on the training set after 7000 iterations: 0.382670024031
Cost on the training set after 8000 iterations: 0.38700750105
Cost on the training set after 9000 iterations: 0.388390261819
Cost on the training set after 10000 iterations: 0.389272227764
Model saved. Epoch = 38, Iteration = 10000
Cost on the training set after 11000 iterations: 0.387968463411
Cost on the training set after 12000 iterations: 0.391726834832
Cost on the training set after 13000 iterations: 0.391269824075

Epoch 38 done. Model saved! 
Time Sampling = 0.196922201591
Time Generator = 0.00275944468148
Time Encoder = 0.311349965523
Calculating the average cost in this epoch.
Average cost on the training set: 0.392304575411
Average probabilities of true links: 0.750602361969
Average probabilities of false links: 0.249562986114
Average cost on the validation set: 0.428557963881
Average probabilities of true links: 0.702520533918
Average probabilities of false links: 0.23824860323

Cost on the training set after 1000 iterations: 0.395055954781
Cost on the training set after 2000 iterations: 0.392175749925
Cost on the training set after 3000 iterations: 0.386879704247
Cost on the training set after 4000 iterations: 0.389120124278
Cost on the training set after 5000 iterations: 0.391707330506
Cost on the training set after 6000 iterations: 0.39005252934
Cost on the training set after 7000 iterations: 0.387744647896
Cost on the training set after 8000 iterations: 0.392070960032
Cost on the training set after 9000 iterations: 0.388206925887
Cost on the training set after 10000 iterations: 0.389197870745
Model saved. Epoch = 39, Iteration = 10000
Cost on the training set after 11000 iterations: 0.390270974337
Cost on the training set after 12000 iterations: 0.390623897646
Cost on the training set after 13000 iterations: 0.391228757949

Epoch 39 done. Model saved! 
Time Sampling = 0.218711869333
Time Generator = 0.00307060153282
Time Encoder = 0.346335133048
Calculating the average cost in this epoch.
Average cost on the training set: 0.391085365856
Average probabilities of true links: 0.750750585913
Average probabilities of false links: 0.24875174434
Average cost on the validation set: 0.429549691628
Average probabilities of true links: 0.75313616134
Average probabilities of false links: 0.274380839883
Learning rate(s) adapted.
Learning rate 1 = 6.25e-05
Learning rate 2 = 6.25e-05
Loading trained model from file.
Best model loaded.

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.384092187844
Cost on the training set after 2000 iterations: 0.389132360686
Cost on the training set after 3000 iterations: 0.395444722889
Cost on the training set after 4000 iterations: 0.398231174174
Cost on the training set after 5000 iterations: 0.391290882345
Cost on the training set after 6000 iterations: 0.386188293057
Cost on the training set after 7000 iterations: 0.387283982902
Cost on the training set after 8000 iterations: 0.382081177861
Cost on the training set after 9000 iterations: 0.379998401817
Cost on the training set after 10000 iterations: 0.381598321332
Model saved. Epoch = 40, Iteration = 10000
Cost on the training set after 11000 iterations: 0.383220159235
Cost on the training set after 12000 iterations: 0.382182366246
Cost on the training set after 13000 iterations: 0.38392262853

Epoch 40 done. Model saved! 
Time Sampling = 0.0220423315821
Time Generator = 0.000330979543616
Time Encoder = 0.0334849547605
Calculating the average cost in this epoch.
Average cost on the training set: 0.383409599978
Average probabilities of true links: 0.753062277087
Average probabilities of false links: 0.24635053249
Average cost on the validation set: 0.427149572299
Average probabilities of true links: 0.72889769166
Average probabilities of false links: 0.251571750465

Cost on the training set after 1000 iterations: 0.379434864139
Cost on the training set after 2000 iterations: 0.372613384908
Cost on the training set after 3000 iterations: 0.378412872725
Cost on the training set after 4000 iterations: 0.386025274769
Cost on the training set after 5000 iterations: 0.383411779427
Cost on the training set after 6000 iterations: 0.385292944212
Cost on the training set after 7000 iterations: 0.38472670242
Cost on the training set after 8000 iterations: 0.384318416998
Cost on the training set after 9000 iterations: 0.384585687443
Cost on the training set after 10000 iterations: 0.383469796725
Model saved. Epoch = 41, Iteration = 10000
Cost on the training set after 11000 iterations: 0.382497786272
Cost on the training set after 12000 iterations: 0.38192609313
Cost on the training set after 13000 iterations: 0.382017626117

Epoch 41 done. Model saved! 
Time Sampling = 0.0441377340445
Time Generator = 0.000629625057111
Time Encoder = 0.0676124995071
Calculating the average cost in this epoch.
Average cost on the training set: 0.381840702833
Average probabilities of true links: 0.756814453559
Average probabilities of false links: 0.24426412716
Average cost on the validation set: 0.435315057863
Average probabilities of true links: 0.689286631579
Average probabilities of false links: 0.216817105896

Cost on the training set after 1000 iterations: 0.383426079332
Cost on the training set after 2000 iterations: 0.379558334225
Cost on the training set after 3000 iterations: 0.383255895385
Cost on the training set after 4000 iterations: 0.387530126185
Cost on the training set after 5000 iterations: 0.383344559573
Cost on the training set after 6000 iterations: 0.386582006827
Cost on the training set after 7000 iterations: 0.385317302884
Cost on the training set after 8000 iterations: 0.383406291597
Cost on the training set after 9000 iterations: 0.381249873868
Cost on the training set after 10000 iterations: 0.379440778719
Model saved. Epoch = 42, Iteration = 10000
Cost on the training set after 11000 iterations: 0.381184495374
Cost on the training set after 12000 iterations: 0.381782211922
Cost on the training set after 13000 iterations: 0.382575278409

Epoch 42 done. Model saved! 
Time Sampling = 0.0660448099139
Time Generator = 0.000916010764001
Time Encoder = 0.10151450381
Calculating the average cost in this epoch.
Average cost on the training set: 0.381558965262
Average probabilities of true links: 0.756113559258
Average probabilities of false links: 0.243672727776
Average cost on the validation set: 0.425240289669
Average probabilities of true links: 0.720996860542
Average probabilities of false links: 0.241859753195

Cost on the training set after 1000 iterations: 0.396012408285
Cost on the training set after 2000 iterations: 0.376486415141
Cost on the training set after 3000 iterations: 0.38880161846
Cost on the training set after 4000 iterations: 0.387101228441
Cost on the training set after 5000 iterations: 0.382573828831
Cost on the training set after 6000 iterations: 0.384408400866
Cost on the training set after 7000 iterations: 0.381987785018
Cost on the training set after 8000 iterations: 0.38276473758
Cost on the training set after 9000 iterations: 0.382107567781
Cost on the training set after 10000 iterations: 0.385695006427
Model saved. Epoch = 43, Iteration = 10000
Cost on the training set after 11000 iterations: 0.386211987474
Cost on the training set after 12000 iterations: 0.382658550284
Cost on the training set after 13000 iterations: 0.3837131655

Epoch 43 done. Model saved! 
Time Sampling = 0.0878599452352
Time Generator = 0.00119423605803
Time Encoder = 0.134946790133
Calculating the average cost in this epoch.
Average cost on the training set: 0.382183989655
Average probabilities of true links: 0.755976519908
Average probabilities of false links: 0.244069770022
Average cost on the validation set: 0.429703274199
Average probabilities of true links: 0.704288015262
Average probabilities of false links: 0.226652192202

Cost on the training set after 1000 iterations: 0.38506967147
Cost on the training set after 2000 iterations: 0.391085335662
Cost on the training set after 3000 iterations: 0.389983518733
Cost on the training set after 4000 iterations: 0.387433469865
Cost on the training set after 5000 iterations: 0.385648155866
Cost on the training set after 6000 iterations: 0.383110389978
Cost on the training set after 7000 iterations: 0.383213805114
Cost on the training set after 8000 iterations: 0.383956591775
Cost on the training set after 9000 iterations: 0.381273722158
Cost on the training set after 10000 iterations: 0.381655695118
Model saved. Epoch = 44, Iteration = 10000
Cost on the training set after 11000 iterations: 0.381316418511
Cost on the training set after 12000 iterations: 0.380060061335
Cost on the training set after 13000 iterations: 0.380616825323

Epoch 44 done. Model saved! 
Time Sampling = 0.109513219782
Time Generator = 0.00148384419789
Time Encoder = 0.168189528566
Calculating the average cost in this epoch.
Average cost on the training set: 0.381320845634
Average probabilities of true links: 0.755904994616
Average probabilities of false links: 0.243031810443
Average cost on the validation set: 0.423356163963
Average probabilities of true links: 0.751209125402
Average probabilities of false links: 0.266899971472

Cost on the training set after 1000 iterations: 0.376974469095
Cost on the training set after 2000 iterations: 0.377082061867
Cost on the training set after 3000 iterations: 0.379973279511
Cost on the training set after 4000 iterations: 0.381090841237
Cost on the training set after 5000 iterations: 0.377341916133
Cost on the training set after 6000 iterations: 0.376038222796
Cost on the training set after 7000 iterations: 0.37753093258
Cost on the training set after 8000 iterations: 0.382231000474
Cost on the training set after 9000 iterations: 0.380955088072
Cost on the training set after 10000 iterations: 0.37937265741
Model saved. Epoch = 45, Iteration = 10000
Cost on the training set after 11000 iterations: 0.380948207468
Cost on the training set after 12000 iterations: 0.380939195603
Cost on the training set after 13000 iterations: 0.381235500926

Epoch 45 done. Model saved! 
Time Sampling = 0.131190607038
Time Generator = 0.00175222507389
Time Encoder = 0.202247749881
Calculating the average cost in this epoch.
Average cost on the training set: 0.381603813408
Average probabilities of true links: 0.755992202838
Average probabilities of false links: 0.243346160341
Average cost on the validation set: 0.427999513394
Average probabilities of true links: 0.767589116541
Average probabilities of false links: 0.286236091355

Cost on the training set after 1000 iterations: 0.363292386979
Cost on the training set after 2000 iterations: 0.376976561852
Cost on the training set after 3000 iterations: 0.38178291825
Cost on the training set after 4000 iterations: 0.383348442683
Cost on the training set after 5000 iterations: 0.384343073347
Cost on the training set after 6000 iterations: 0.38143029952
Cost on the training set after 7000 iterations: 0.38123953351
Cost on the training set after 8000 iterations: 0.382622255937
Cost on the training set after 9000 iterations: 0.383972165557
Cost on the training set after 10000 iterations: 0.38174813213
Model saved. Epoch = 46, Iteration = 10000
Cost on the training set after 11000 iterations: 0.382205439135
Cost on the training set after 12000 iterations: 0.382708221941
Cost on the training set after 13000 iterations: 0.381163357094

Epoch 46 done. Model saved! 
Time Sampling = 0.152813392052
Time Generator = 0.00202769676178
Time Encoder = 0.23482575819
Calculating the average cost in this epoch.
Average cost on the training set: 0.381047787311
Average probabilities of true links: 0.757037286505
Average probabilities of false links: 0.243552030852
Average cost on the validation set: 0.426084775027
Average probabilities of true links: 0.752315137847
Average probabilities of false links: 0.268830952289

Cost on the training set after 1000 iterations: 0.379688931998
Cost on the training set after 2000 iterations: 0.374121981632
Cost on the training set after 3000 iterations: 0.385082454581
Cost on the training set after 4000 iterations: 0.379693394024
Cost on the training set after 5000 iterations: 0.37684297171
Cost on the training set after 6000 iterations: 0.381580067009
Cost on the training set after 7000 iterations: 0.382896972622
Cost on the training set after 8000 iterations: 0.382398445109
Cost on the training set after 9000 iterations: 0.383526701445
Cost on the training set after 10000 iterations: 0.383766533367
Model saved. Epoch = 47, Iteration = 10000
Cost on the training set after 11000 iterations: 0.382884968995
Cost on the training set after 12000 iterations: 0.380902847299
Cost on the training set after 13000 iterations: 0.380242210638

Epoch 47 done. Model saved! 
Time Sampling = 0.174343738004
Time Generator = 0.00229586990463
Time Encoder = 0.266651914599
Calculating the average cost in this epoch.
Average cost on the training set: 0.380531749945
Average probabilities of true links: 0.756992868697
Average probabilities of false links: 0.243258922237
Average cost on the validation set: 0.426423748738
Average probabilities of true links: 0.730766214855
Average probabilities of false links: 0.25040640547

Cost on the training set after 1000 iterations: 0.388984936688
Cost on the training set after 2000 iterations: 0.390403842552
Cost on the training set after 3000 iterations: 0.38430966158
Cost on the training set after 4000 iterations: 0.384970094169
Cost on the training set after 5000 iterations: 0.390042752146
Cost on the training set after 6000 iterations: 0.389939350129
Cost on the training set after 7000 iterations: 0.385661284987
Cost on the training set after 8000 iterations: 0.383770967656
Cost on the training set after 9000 iterations: 0.385187374754
Cost on the training set after 10000 iterations: 0.383147048727
Model saved. Epoch = 48, Iteration = 10000
Cost on the training set after 11000 iterations: 0.383526462746
Cost on the training set after 12000 iterations: 0.381049660234
Cost on the training set after 13000 iterations: 0.381431523305

Epoch 48 done. Model saved! 
Time Sampling = 0.195969812762
Time Generator = 0.00257548847729
Time Encoder = 0.298052120034
Calculating the average cost in this epoch.
Average cost on the training set: 0.38093844075
Average probabilities of true links: 0.756598083792
Average probabilities of false links: 0.24334199725
Average cost on the validation set: 0.423606488553
Average probabilities of true links: 0.745195612731
Average probabilities of false links: 0.259337077961

Cost on the training set after 1000 iterations: 0.401802793176
Cost on the training set after 2000 iterations: 0.404794526484
Cost on the training set after 3000 iterations: 0.398660776566
Cost on the training set after 4000 iterations: 0.392191602575
Cost on the training set after 5000 iterations: 0.391921152265
Cost on the training set after 6000 iterations: 0.384838889863
Cost on the training set after 7000 iterations: 0.383458527744
Cost on the training set after 8000 iterations: 0.381433030828
Cost on the training set after 9000 iterations: 0.379458116733
Cost on the training set after 10000 iterations: 0.379393895976
Model saved. Epoch = 49, Iteration = 10000
Cost on the training set after 11000 iterations: 0.378202429368
Cost on the training set after 12000 iterations: 0.381816195977
Cost on the training set after 13000 iterations: 0.380853957062

Epoch 49 done. Model saved! 
Time Sampling = 0.217721526725
Time Generator = 0.0028574024086
Time Encoder = 0.331998937468
Calculating the average cost in this epoch.
Average cost on the training set: 0.380735610057
Average probabilities of true links: 0.756780937915
Average probabilities of false links: 0.242626997516
Average cost on the validation set: 0.424880482607
Average probabilities of true links: 0.752623898141
Average probabilities of false links: 0.272266021119

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.377758870718
Cost on the training set after 2000 iterations: 0.38400749607
Cost on the training set after 3000 iterations: 0.389485828379
Cost on the training set after 4000 iterations: 0.392457539321
Cost on the training set after 5000 iterations: 0.387112217963
Cost on the training set after 6000 iterations: 0.382162175116
Cost on the training set after 7000 iterations: 0.382680986238
Cost on the training set after 8000 iterations: 0.378008281283
Cost on the training set after 9000 iterations: 0.375928132836
Cost on the training set after 10000 iterations: 0.377300351459
Model saved. Epoch = 50, Iteration = 10000
Cost on the training set after 11000 iterations: 0.379020255993
Cost on the training set after 12000 iterations: 0.378064047709
Cost on the training set after 13000 iterations: 0.379697572829

Epoch 50 done. Model saved! 
Time Sampling = 0.0219115727999
Time Generator = 0.000337808476847
Time Encoder = 0.0365231621769
Calculating the average cost in this epoch.
Average cost on the training set: 0.379464604626
Average probabilities of true links: 0.757576214557
Average probabilities of false links: 0.243446137165
Average cost on the validation set: 0.429613273195
Average probabilities of true links: 0.725402697519
Average probabilities of false links: 0.248457117869
Learning rate(s) adapted.
Learning rate 1 = 1.5625e-05
Learning rate 2 = 1.5625e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.364794754865
Cost on the training set after 2000 iterations: 0.387015362237
Cost on the training set after 3000 iterations: 0.384033949077
Cost on the training set after 4000 iterations: 0.387731662807
Cost on the training set after 5000 iterations: 0.387952334709
Cost on the training set after 6000 iterations: 0.383062726835
Cost on the training set after 7000 iterations: 0.382011714414
Cost on the training set after 8000 iterations: 0.38150245697
Cost on the training set after 9000 iterations: 0.379375021125
Cost on the training set after 10000 iterations: 0.378622546262
Model saved. Epoch = 51, Iteration = 10000
Cost on the training set after 11000 iterations: 0.379733999105
Cost on the training set after 12000 iterations: 0.379141206314
Cost on the training set after 13000 iterations: 0.380603620813

Epoch 51 done. Model saved! 
Time Sampling = 0.0442526027922
Time Generator = 0.000646160877026
Time Encoder = 0.0704058539329
Calculating the average cost in this epoch.
Average cost on the training set: 0.381814702775
Average probabilities of true links: 0.751422323758
Average probabilities of false links: 0.246053145654
Average cost on the validation set: 0.424426361976
Average probabilities of true links: 0.754153620036
Average probabilities of false links: 0.277443792525

Cost on the training set after 1000 iterations: 0.392707946501
Cost on the training set after 2000 iterations: 0.384333096199
Cost on the training set after 3000 iterations: 0.375841441324
Cost on the training set after 4000 iterations: 0.37658289607
Cost on the training set after 5000 iterations: 0.376746411543
Cost on the training set after 6000 iterations: 0.374733822318
Cost on the training set after 7000 iterations: 0.377116795188
Cost on the training set after 8000 iterations: 0.376037740389
Cost on the training set after 9000 iterations: 0.375907553825
Cost on the training set after 10000 iterations: 0.377845407053
Model saved. Epoch = 52, Iteration = 10000
Cost on the training set after 11000 iterations: 0.379368554293
Cost on the training set after 12000 iterations: 0.377559107547
Cost on the training set after 13000 iterations: 0.37984998486

Epoch 52 done. Model saved! 
Time Sampling = 0.06638119473
Time Generator = 0.000928272033516
Time Encoder = 0.101636005693
Calculating the average cost in this epoch.
Average cost on the training set: 0.380197185848
Average probabilities of true links: 0.75553457179
Average probabilities of false links: 0.244851436633
Average cost on the validation set: 0.424376289836
Average probabilities of true links: 0.748226002947
Average probabilities of false links: 0.268340992551

Cost on the training set after 1000 iterations: 0.392980857691
Cost on the training set after 2000 iterations: 0.384730345915
Cost on the training set after 3000 iterations: 0.387648056855
Cost on the training set after 4000 iterations: 0.387941230372
Cost on the training set after 5000 iterations: 0.384002581511
Cost on the training set after 6000 iterations: 0.383864206784
Cost on the training set after 7000 iterations: 0.381526152852
Cost on the training set after 8000 iterations: 0.380885732498
Cost on the training set after 9000 iterations: 0.379945818563
Cost on the training set after 10000 iterations: 0.378425898804
Model saved. Epoch = 53, Iteration = 10000
Cost on the training set after 11000 iterations: 0.378402428738
Cost on the training set after 12000 iterations: 0.38014096908
Cost on the training set after 13000 iterations: 0.380855319691

Epoch 53 done. Model saved! 
Time Sampling = 0.0885578661542
Time Generator = 0.00119399086011
Time Encoder = 0.1361964054
Calculating the average cost in this epoch.
Average cost on the training set: 0.380278641794
Average probabilities of true links: 0.756390072619
Average probabilities of false links: 0.24440400426
Average cost on the validation set: 0.425914555645
Average probabilities of true links: 0.738391403955
Average probabilities of false links: 0.259674601967

Cost on the training set after 1000 iterations: 0.385513556052
Cost on the training set after 2000 iterations: 0.394908462723
Cost on the training set after 3000 iterations: 0.380688858798
Cost on the training set after 4000 iterations: 0.380165157917
Cost on the training set after 5000 iterations: 0.375349333929
Cost on the training set after 6000 iterations: 0.375169632452
Cost on the training set after 7000 iterations: 0.374175623008
Cost on the training set after 8000 iterations: 0.372044883603
Cost on the training set after 9000 iterations: 0.373220871002
Cost on the training set after 10000 iterations: 0.376275592887
Model saved. Epoch = 54, Iteration = 10000
Cost on the training set after 11000 iterations: 0.376586997312
Cost on the training set after 12000 iterations: 0.378247257567
Cost on the training set after 13000 iterations: 0.3793161211

Epoch 54 done. Model saved! 
Time Sampling = 0.110849258251
Time Generator = 0.00147616824002
Time Encoder = 0.17015268099
Calculating the average cost in this epoch.
Average cost on the training set: 0.3788290509
Average probabilities of true links: 0.756492279112
Average probabilities of false links: 0.242525891262
Average cost on the validation set: 0.421970044276
Average probabilities of true links: 0.749803314346
Average probabilities of false links: 0.26737578752

Cost on the training set after 1000 iterations: 0.399444493164
Cost on the training set after 2000 iterations: 0.385952703218
Cost on the training set after 3000 iterations: 0.387054148715
Cost on the training set after 4000 iterations: 0.386363492573
Cost on the training set after 5000 iterations: 0.387414685162
Cost on the training set after 6000 iterations: 0.38249243885
Cost on the training set after 7000 iterations: 0.382133420896
Cost on the training set after 8000 iterations: 0.380212100625
Cost on the training set after 9000 iterations: 0.377784693474
Cost on the training set after 10000 iterations: 0.37762168246
Model saved. Epoch = 55, Iteration = 10000
Cost on the training set after 11000 iterations: 0.379310465523
Cost on the training set after 12000 iterations: 0.379402260525
Cost on the training set after 13000 iterations: 0.378405652273

Epoch 55 done. Model saved! 
Time Sampling = 0.133015864001
Time Generator = 0.00176263895623
Time Encoder = 0.203169018521
Calculating the average cost in this epoch.
Average cost on the training set: 0.379246841791
Average probabilities of true links: 0.757394516567
Average probabilities of false links: 0.243451089251
Average cost on the validation set: 0.425488443536
Average probabilities of true links: 0.746717175045
Average probabilities of false links: 0.267136639783

Cost on the training set after 1000 iterations: 0.422643903501
Cost on the training set after 2000 iterations: 0.398502883037
Cost on the training set after 3000 iterations: 0.389370187056
Cost on the training set after 4000 iterations: 0.380726652884
Cost on the training set after 5000 iterations: 0.38219342668
Cost on the training set after 6000 iterations: 0.380819862775
Cost on the training set after 7000 iterations: 0.382445015777
Cost on the training set after 8000 iterations: 0.384897433078
Cost on the training set after 9000 iterations: 0.382873413222
Cost on the training set after 10000 iterations: 0.383058265799
Model saved. Epoch = 56, Iteration = 10000
Cost on the training set after 11000 iterations: 0.38183642562
Cost on the training set after 12000 iterations: 0.381071199022
Cost on the training set after 13000 iterations: 0.378935814771

Epoch 56 done. Model saved! 
Time Sampling = 0.155320639116
Time Generator = 0.00203668932043
Time Encoder = 0.239156166564
Calculating the average cost in this epoch.
Average cost on the training set: 0.378555431726
Average probabilities of true links: 0.75694207491
Average probabilities of false links: 0.242600450839
Average cost on the validation set: 0.420050693189
Average probabilities of true links: 0.749926727084
Average probabilities of false links: 0.2652925177

Cost on the training set after 1000 iterations: 0.375106335521
Cost on the training set after 2000 iterations: 0.373936321989
Cost on the training set after 3000 iterations: 0.370768278097
Cost on the training set after 4000 iterations: 0.372557918346
Cost on the training set after 5000 iterations: 0.372618357281
Cost on the training set after 6000 iterations: 0.376983463697
Cost on the training set after 7000 iterations: 0.379270582362
Cost on the training set after 8000 iterations: 0.380236599372
Cost on the training set after 9000 iterations: 0.378639472498
Cost on the training set after 10000 iterations: 0.378058170664
Model saved. Epoch = 57, Iteration = 10000
Cost on the training set after 11000 iterations: 0.378115768725
Cost on the training set after 12000 iterations: 0.376901092294
Cost on the training set after 13000 iterations: 0.378397720857

Epoch 57 done. Model saved! 
Time Sampling = 0.177536954694
Time Generator = 0.00229299881971
Time Encoder = 0.273457824488
Calculating the average cost in this epoch.
Average cost on the training set: 0.379758986115
Average probabilities of true links: 0.758542731134
Average probabilities of false links: 0.243001396276
Average cost on the validation set: 0.425270430945
Average probabilities of true links: 0.737167221923
Average probabilities of false links: 0.255793215751

Cost on the training set after 1000 iterations: 0.373009573676
Cost on the training set after 2000 iterations: 0.386023707915
Cost on the training set after 3000 iterations: 0.386222000921
Cost on the training set after 4000 iterations: 0.389430596851
Cost on the training set after 5000 iterations: 0.386161225526
Cost on the training set after 6000 iterations: 0.383871067573
Cost on the training set after 7000 iterations: 0.382727673793
Cost on the training set after 8000 iterations: 0.38538590827
Cost on the training set after 9000 iterations: 0.382477339878
Cost on the training set after 10000 iterations: 0.382616196627
Model saved. Epoch = 58, Iteration = 10000
Cost on the training set after 11000 iterations: 0.381884724476
Cost on the training set after 12000 iterations: 0.380071124518
Cost on the training set after 13000 iterations: 0.37967545773

Epoch 58 done. Model saved! 
Time Sampling = 0.19970118632
Time Generator = 0.00256778715043
Time Encoder = 0.307035586749
Calculating the average cost in this epoch.
Average cost on the training set: 0.379678655565
Average probabilities of true links: 0.756399301702
Average probabilities of false links: 0.243466504264
Average cost on the validation set: 0.420836176316
Average probabilities of true links: 0.743504935585
Average probabilities of false links: 0.25871173158

Cost on the training set after 1000 iterations: 0.355117609626
Cost on the training set after 2000 iterations: 0.372978371557
Cost on the training set after 3000 iterations: 0.371945879414
Cost on the training set after 4000 iterations: 0.375616578025
Cost on the training set after 5000 iterations: 0.376323542535
Cost on the training set after 6000 iterations: 0.374738044749
Cost on the training set after 7000 iterations: 0.378086188011
Cost on the training set after 8000 iterations: 0.377080644109
Cost on the training set after 9000 iterations: 0.378665934616
Cost on the training set after 10000 iterations: 0.380691335425
Model saved. Epoch = 59, Iteration = 10000
Cost on the training set after 11000 iterations: 0.379855445162
Cost on the training set after 12000 iterations: 0.380156095687
Cost on the training set after 13000 iterations: 0.379888198452

Epoch 59 done. Model saved! 
Time Sampling = 0.221917713181
Time Generator = 0.00284168351664
Time Encoder = 0.340433928807
Calculating the average cost in this epoch.
Average cost on the training set: 0.378961703062
Average probabilities of true links: 0.757912401353
Average probabilities of false links: 0.242197970688
Average cost on the validation set: 0.422912105796
Average probabilities of true links: 0.74147032542
Average probabilities of false links: 0.258798060564

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.380812460023
Cost on the training set after 2000 iterations: 0.38558685415
Cost on the training set after 3000 iterations: 0.390310716182
Cost on the training set after 4000 iterations: 0.392365533346
Cost on the training set after 5000 iterations: 0.386756282623
Cost on the training set after 6000 iterations: 0.381783158156
Cost on the training set after 7000 iterations: 0.382336684252
Cost on the training set after 8000 iterations: 0.37709015115
Cost on the training set after 9000 iterations: 0.375119319211
Cost on the training set after 10000 iterations: 0.376561884372
Model saved. Epoch = 60, Iteration = 10000
Cost on the training set after 11000 iterations: 0.378292445442
Cost on the training set after 12000 iterations: 0.377341645173
Cost on the training set after 13000 iterations: 0.378928412063

Epoch 60 done. Model saved! 
Time Sampling = 0.022082874087
Time Generator = 0.000292725421754
Time Encoder = 0.0336968079187
Calculating the average cost in this epoch.
Average cost on the training set: 0.378652053812
Average probabilities of true links: 0.757333315022
Average probabilities of false links: 0.24172265177
Average cost on the validation set: 0.423984114229
Average probabilities of true links: 0.748891587637
Average probabilities of false links: 0.266898760188
Learning rate(s) adapted.
Learning rate 1 = 3.90625e-06
Learning rate 2 = 3.90625e-06
Loading trained model from file.
Best model loaded.
best_val_error = 0.420050693189
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Evaluating model...
Average sample size on the training set = 8.17612241844
Standard deviation on the training set = 4.30844378723
Average sample size on the validation set = 8.19832335329
Standard deviation on the validation set = 4.34175626772
Average sample size on the test set = 8.21982035928
Standard deviation on the validation set = 4.31823899196
