I am process 122949.
Namespace(adaptive_lrs=True, beta=0.01, category='Magazine_Subs', context='train_context', dropout_encoder=0.0, dropout_generator=0.0, enc_num_hidden_layers=1, enc_num_hidden_units=256, evaluate_model=True, flic='../../../Data/Processed_Data/Magazine_Subs/FLIC_model_attdim200_nsteps300.pkl', gen_num_hidden_layers=1, gen_num_hidden_units=256, l2_enc_reg=0, l2_gen_reg=0, learning='adam', learning_rate_encoder=0.001, learning_rate_generator=0.0001, linkdata_neg='../../../Data/Processed_Data/Magazine_Subs/D_C.pkl', linkdata_pos='../../../Data/Processed_Data/Magazine_Subs/D.pkl', load_model='', max_epochs=100, measure_timing=True, model_type='Independent', num_cross_validation=5, num_iters_between_validation=10000, num_samples=10, num_target_sentences=9.0, perc_test_data=0.2, perc_validation_data=0.2, regularizer=0.005, reviews='../../../Data/Processed_Data/Magazine_Subs/reviews_embedded_256.pkl', sample_all_sentences=False, save_model='../../../Data/Processed_Data/Magazine_Subs/Models10/', testset_has_new_products=False, training_output_path='../../../Data/Processed_Data/Magazine_Subs/Output10/')
We use the following model type: Independent
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.712307573151
Cost on the training set after 2000 iterations: 0.706858968537
Cost on the training set after 3000 iterations: 0.7041291643
Cost on the training set after 4000 iterations: 0.703574683721
Cost on the training set after 5000 iterations: 0.700046423395
Cost on the training set after 6000 iterations: 0.698041245961
Cost on the training set after 7000 iterations: 0.696085910057
Cost on the training set after 8000 iterations: 0.69077223972
Cost on the training set after 9000 iterations: 0.688029412462
Cost on the training set after 10000 iterations: 0.684687433164
Model saved. Epoch = 0, Iteration = 10000
Cost on the training set after 11000 iterations: 0.681971519473
Cost on the training set after 12000 iterations: 0.678512793505
Cost on the training set after 13000 iterations: 0.676146533825

Epoch 0 done. Model saved! 
Time Sampling = 0.0263092024924
Time Generator = 0.000307273771976
Time Encoder = 0.0391301252606
Calculating the average cost in this epoch.
Average cost on the training set: 0.674134296675
Average probabilities of true links: 0.526557058294
Average probabilities of false links: 0.474828871829
Average cost on the validation set: 0.620196605362
Average probabilities of true links: 0.511194577032
Average probabilities of false links: 0.3895169884

Cost on the training set after 1000 iterations: 0.637006079995
Cost on the training set after 2000 iterations: 0.630362565738
Cost on the training set after 3000 iterations: 0.627008723232
Cost on the training set after 4000 iterations: 0.622641964385
Cost on the training set after 5000 iterations: 0.624791231368
Cost on the training set after 6000 iterations: 0.623139971532
Cost on the training set after 7000 iterations: 0.620768458292
Cost on the training set after 8000 iterations: 0.618724441113
Cost on the training set after 9000 iterations: 0.615884187378
Cost on the training set after 10000 iterations: 0.614471872186
Model saved. Epoch = 1, Iteration = 10000
Cost on the training set after 11000 iterations: 0.614784833762
Cost on the training set after 12000 iterations: 0.61274508613
Cost on the training set after 13000 iterations: 0.611991762466

Epoch 1 done. Model saved! 
Time Sampling = 0.0481438620723
Time Generator = 0.000614194411855
Time Encoder = 0.0749898556819
Calculating the average cost in this epoch.
Average cost on the training set: 0.611051157477
Average probabilities of true links: 0.579213601127
Average probabilities of false links: 0.420873600035
Average cost on the validation set: 0.609003102107
Average probabilities of true links: 0.467218072866
Average probabilities of false links: 0.298680175613

Cost on the training set after 1000 iterations: 0.616377837192
Cost on the training set after 2000 iterations: 0.592800360066
Cost on the training set after 3000 iterations: 0.585390873929
Cost on the training set after 4000 iterations: 0.584125653362
Cost on the training set after 5000 iterations: 0.578482664042
Cost on the training set after 6000 iterations: 0.57582636031
Cost on the training set after 7000 iterations: 0.574025312453
Cost on the training set after 8000 iterations: 0.572915978542
Cost on the training set after 9000 iterations: 0.570266071933
Cost on the training set after 10000 iterations: 0.570843798843
Model saved. Epoch = 2, Iteration = 10000
Cost on the training set after 11000 iterations: 0.571127006327
Cost on the training set after 12000 iterations: 0.571690183047
Cost on the training set after 13000 iterations: 0.571547129146

Epoch 2 done. Model saved! 
Time Sampling = 0.0713368163998
Time Generator = 0.000922899587324
Time Encoder = 0.111359413888
Calculating the average cost in this epoch.
Average cost on the training set: 0.57129248932
Average probabilities of true links: 0.611276965169
Average probabilities of false links: 0.388477534902
Average cost on the validation set: 0.551989305571
Average probabilities of true links: 0.581232401203
Average probabilities of false links: 0.331309045542

Cost on the training set after 1000 iterations: 0.560988614893
Cost on the training set after 2000 iterations: 0.55981406832
Cost on the training set after 3000 iterations: 0.56635960665
Cost on the training set after 4000 iterations: 0.561013900163
Cost on the training set after 5000 iterations: 0.559204720406
Cost on the training set after 6000 iterations: 0.550808217997
Cost on the training set after 7000 iterations: 0.553335008864
Cost on the training set after 8000 iterations: 0.55253817683
Cost on the training set after 9000 iterations: 0.55120325283
Cost on the training set after 10000 iterations: 0.551443703104
Model saved. Epoch = 3, Iteration = 10000
Cost on the training set after 11000 iterations: 0.551739651397
Cost on the training set after 12000 iterations: 0.551960236585
Cost on the training set after 13000 iterations: 0.551698103736

Epoch 3 done. Model saved! 
Time Sampling = 0.092947986714
Time Generator = 0.00123097938679
Time Encoder = 0.147266659202
Calculating the average cost in this epoch.
Average cost on the training set: 0.551830206959
Average probabilities of true links: 0.628684518524
Average probabilities of false links: 0.37142056599
Average cost on the validation set: 0.524197791705
Average probabilities of true links: 0.62043166369
Average probabilities of false links: 0.335402954834

Cost on the training set after 1000 iterations: 0.540005118485
Cost on the training set after 2000 iterations: 0.541096752476
Cost on the training set after 3000 iterations: 0.539498764314
Cost on the training set after 4000 iterations: 0.537442188232
Cost on the training set after 5000 iterations: 0.537068322629
Cost on the training set after 6000 iterations: 0.536137005222
Cost on the training set after 7000 iterations: 0.536443202695
Cost on the training set after 8000 iterations: 0.534433711435
Cost on the training set after 9000 iterations: 0.536001840553
Cost on the training set after 10000 iterations: 0.536073845284
Model saved. Epoch = 4, Iteration = 10000
Cost on the training set after 11000 iterations: 0.536074547026
Cost on the training set after 12000 iterations: 0.535860481668
Cost on the training set after 13000 iterations: 0.538565957519

Epoch 4 done. Model saved! 
Time Sampling = 0.114618413911
Time Generator = 0.00153966522331
Time Encoder = 0.18329902694
Calculating the average cost in this epoch.
Average cost on the training set: 0.537776543868
Average probabilities of true links: 0.642224139632
Average probabilities of false links: 0.358640544376
Average cost on the validation set: 0.519287111515
Average probabilities of true links: 0.695673991576
Average probabilities of false links: 0.389292352504

Cost on the training set after 1000 iterations: 0.530300399179
Cost on the training set after 2000 iterations: 0.524039398119
Cost on the training set after 3000 iterations: 0.527506519739
Cost on the training set after 4000 iterations: 0.526163734103
Cost on the training set after 5000 iterations: 0.522228929458
Cost on the training set after 6000 iterations: 0.519518580369
Cost on the training set after 7000 iterations: 0.518308799179
Cost on the training set after 8000 iterations: 0.51621346732
Cost on the training set after 9000 iterations: 0.519014508661
Cost on the training set after 10000 iterations: 0.518431223481
Model saved. Epoch = 5, Iteration = 10000
Cost on the training set after 11000 iterations: 0.518944683266
Cost on the training set after 12000 iterations: 0.520313418443
Cost on the training set after 13000 iterations: 0.520235347109

Epoch 5 done. Model saved! 
Time Sampling = 0.136116621452
Time Generator = 0.0018501942902
Time Encoder = 0.219293178733
Calculating the average cost in this epoch.
Average cost on the training set: 0.520181314897
Average probabilities of true links: 0.65702464568
Average probabilities of false links: 0.342239015417
Average cost on the validation set: 0.534873368983
Average probabilities of true links: 0.760241335836
Average probabilities of false links: 0.454882663325

Cost on the training set after 1000 iterations: 0.514876810843
Cost on the training set after 2000 iterations: 0.516138928888
Cost on the training set after 3000 iterations: 0.51516379456
Cost on the training set after 4000 iterations: 0.509787762403
Cost on the training set after 5000 iterations: 0.51263620957
Cost on the training set after 6000 iterations: 0.514373511715
Cost on the training set after 7000 iterations: 0.512008677573
Cost on the training set after 8000 iterations: 0.514775609748
Cost on the training set after 9000 iterations: 0.513232338826
Cost on the training set after 10000 iterations: 0.510903575998
Model saved. Epoch = 6, Iteration = 10000
Cost on the training set after 11000 iterations: 0.509567366831
Cost on the training set after 12000 iterations: 0.508244617141
Cost on the training set after 13000 iterations: 0.510283424613

Epoch 6 done. Model saved! 
Time Sampling = 0.157774150978
Time Generator = 0.00215860518893
Time Encoder = 0.25498667635
Calculating the average cost in this epoch.
Average cost on the training set: 0.510229157611
Average probabilities of true links: 0.665082466608
Average probabilities of false links: 0.333834199142
Average cost on the validation set: 0.504275023766
Average probabilities of true links: 0.702358918516
Average probabilities of false links: 0.379984331692

Cost on the training set after 1000 iterations: 0.516851163461
Cost on the training set after 2000 iterations: 0.511065665618
Cost on the training set after 3000 iterations: 0.504076001428
Cost on the training set after 4000 iterations: 0.502255484511
Cost on the training set after 5000 iterations: 0.499234014675
Cost on the training set after 6000 iterations: 0.502904362613
Cost on the training set after 7000 iterations: 0.504474748717
Cost on the training set after 8000 iterations: 0.503763726861
Cost on the training set after 9000 iterations: 0.502954128939
Cost on the training set after 10000 iterations: 0.502970952277
Model saved. Epoch = 7, Iteration = 10000
Cost on the training set after 11000 iterations: 0.501267457265
Cost on the training set after 12000 iterations: 0.500899015545
Cost on the training set after 13000 iterations: 0.500973195532

Epoch 7 done. Model saved! 
Time Sampling = 0.179252477079
Time Generator = 0.00245206247579
Time Encoder = 0.290016453607
Calculating the average cost in this epoch.
Average cost on the training set: 0.500388324957
Average probabilities of true links: 0.672717956151
Average probabilities of false links: 0.326216712857
Average cost on the validation set: 0.490233913831
Average probabilities of true links: 0.743340273029
Average probabilities of false links: 0.381043892787

Cost on the training set after 1000 iterations: 0.488839548706
Cost on the training set after 2000 iterations: 0.487979215766
Cost on the training set after 3000 iterations: 0.487971284659
Cost on the training set after 4000 iterations: 0.490416676024
Cost on the training set after 5000 iterations: 0.485383793529
Cost on the training set after 6000 iterations: 0.487393361749
Cost on the training set after 7000 iterations: 0.488641212532
Cost on the training set after 8000 iterations: 0.490258549747
Cost on the training set after 9000 iterations: 0.491226337045
Cost on the training set after 10000 iterations: 0.4923993698
Model saved. Epoch = 8, Iteration = 10000
Cost on the training set after 11000 iterations: 0.495094571177
Cost on the training set after 12000 iterations: 0.493860635385
Cost on the training set after 13000 iterations: 0.493990743857

Epoch 8 done. Model saved! 
Time Sampling = 0.201804154114
Time Generator = 0.00272614668315
Time Encoder = 0.3290120765
Calculating the average cost in this epoch.
Average cost on the training set: 0.493729737133
Average probabilities of true links: 0.678316694994
Average probabilities of false links: 0.32040963772
Average cost on the validation set: 0.495420907878
Average probabilities of true links: 0.707341652734
Average probabilities of false links: 0.392878242451

Cost on the training set after 1000 iterations: 0.500479719389
Cost on the training set after 2000 iterations: 0.495934762269
Cost on the training set after 3000 iterations: 0.499331246818
Cost on the training set after 4000 iterations: 0.486011385264
Cost on the training set after 5000 iterations: 0.487521676388
Cost on the training set after 6000 iterations: 0.486804421658
Cost on the training set after 7000 iterations: 0.48101093951
Cost on the training set after 8000 iterations: 0.482575080587
Cost on the training set after 9000 iterations: 0.484275429819
Cost on the training set after 10000 iterations: 0.487840770201
Model saved. Epoch = 9, Iteration = 10000
Cost on the training set after 11000 iterations: 0.488094022253
Cost on the training set after 12000 iterations: 0.487463728761
Cost on the training set after 13000 iterations: 0.48547626407

Epoch 9 done. Model saved! 
Time Sampling = 0.223820260759
Time Generator = 0.0030101690418
Time Encoder = 0.369169150987
Calculating the average cost in this epoch.
Average cost on the training set: 0.485252881918
Average probabilities of true links: 0.688130900727
Average probabilities of false links: 0.311246306108
Average cost on the validation set: 0.47597293545
Average probabilities of true links: 0.670234855869
Average probabilities of false links: 0.294272666974

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.448902894004
Cost on the training set after 2000 iterations: 0.457607620548
Cost on the training set after 3000 iterations: 0.466963448468
Cost on the training set after 4000 iterations: 0.475328575273
Cost on the training set after 5000 iterations: 0.471794881946
Cost on the training set after 6000 iterations: 0.469353359298
Cost on the training set after 7000 iterations: 0.47261511514
Cost on the training set after 8000 iterations: 0.466200759987
Cost on the training set after 9000 iterations: 0.46892659662
Cost on the training set after 10000 iterations: 0.468467131861
Model saved. Epoch = 10, Iteration = 10000
Cost on the training set after 11000 iterations: 0.472129067502
Cost on the training set after 12000 iterations: 0.471062020686
Cost on the training set after 13000 iterations: 0.471334332017

Epoch 10 done. Model saved! 
Time Sampling = 0.0244811470906
Time Generator = 0.000363441970811
Time Encoder = 0.0406587184706
Calculating the average cost in this epoch.
Average cost on the training set: 0.471281719563
Average probabilities of true links: 0.698928208452
Average probabilities of false links: 0.301366721352
Average cost on the validation set: 0.475229487338
Average probabilities of true links: 0.638589206278
Average probabilities of false links: 0.273795295074

Cost on the training set after 1000 iterations: 0.47621611725
Cost on the training set after 2000 iterations: 0.461184834241
Cost on the training set after 3000 iterations: 0.459707532665
Cost on the training set after 4000 iterations: 0.455852661969
Cost on the training set after 5000 iterations: 0.460309490762
Cost on the training set after 6000 iterations: 0.46846774587
Cost on the training set after 7000 iterations: 0.469088303987
Cost on the training set after 8000 iterations: 0.473865033667
Cost on the training set after 9000 iterations: 0.471718679906
Cost on the training set after 10000 iterations: 0.468730513331
Model saved. Epoch = 11, Iteration = 10000
Cost on the training set after 11000 iterations: 0.468025392055
Cost on the training set after 12000 iterations: 0.470243992162
Cost on the training set after 13000 iterations: 0.467781161382

Epoch 11 done. Model saved! 
Time Sampling = 0.0473289610347
Time Generator = 0.000709705351356
Time Encoder = 0.0805402691583
Calculating the average cost in this epoch.
Average cost on the training set: 0.469335893589
Average probabilities of true links: 0.699334091527
Average probabilities of false links: 0.300470572805
Average cost on the validation set: 0.466440919691
Average probabilities of true links: 0.684653402837
Average probabilities of false links: 0.291982899717

Cost on the training set after 1000 iterations: 0.474150901573
Cost on the training set after 2000 iterations: 0.478690473794
Cost on the training set after 3000 iterations: 0.479756468333
Cost on the training set after 4000 iterations: 0.47232698209
Cost on the training set after 5000 iterations: 0.473067023601
Cost on the training set after 6000 iterations: 0.469668922192
Cost on the training set after 7000 iterations: 0.469238351326
Cost on the training set after 8000 iterations: 0.469956793644
Cost on the training set after 9000 iterations: 0.46902408385
Cost on the training set after 10000 iterations: 0.468570637464
Model saved. Epoch = 12, Iteration = 10000
Cost on the training set after 11000 iterations: 0.466431535023
Cost on the training set after 12000 iterations: 0.465731725802
Cost on the training set after 13000 iterations: 0.465745512832

Epoch 12 done. Model saved! 
Time Sampling = 0.0692922896484
Time Generator = 0.00105668518294
Time Encoder = 0.120370865493
Calculating the average cost in this epoch.
Average cost on the training set: 0.465441336927
Average probabilities of true links: 0.705611282907
Average probabilities of false links: 0.293469318498
Average cost on the validation set: 0.461745410085
Average probabilities of true links: 0.740466406563
Average probabilities of false links: 0.312324988026

Cost on the training set after 1000 iterations: 0.428186377227
Cost on the training set after 2000 iterations: 0.440878518282
Cost on the training set after 3000 iterations: 0.451298221918
Cost on the training set after 4000 iterations: 0.450205583859
Cost on the training set after 5000 iterations: 0.454175141201
Cost on the training set after 6000 iterations: 0.451565162229
Cost on the training set after 7000 iterations: 0.454055306023
Cost on the training set after 8000 iterations: 0.454543964929
Cost on the training set after 9000 iterations: 0.453788825938
Cost on the training set after 10000 iterations: 0.456695356709
Model saved. Epoch = 13, Iteration = 10000
Cost on the training set after 11000 iterations: 0.458767080919
Cost on the training set after 12000 iterations: 0.460722132885
Cost on the training set after 13000 iterations: 0.461357317323

Epoch 13 done. Model saved! 
Time Sampling = 0.0915573394716
Time Generator = 0.00140226267298
Time Encoder = 0.160087142152
Calculating the average cost in this epoch.
Average cost on the training set: 0.461014094265
Average probabilities of true links: 0.70839495405
Average probabilities of false links: 0.290741794736
Average cost on the validation set: 0.455153274037
Average probabilities of true links: 0.715694951898
Average probabilities of false links: 0.312910283158

Cost on the training set after 1000 iterations: 0.42861144578
Cost on the training set after 2000 iterations: 0.437308152759
Cost on the training set after 3000 iterations: 0.446560335419
Cost on the training set after 4000 iterations: 0.442248235602
Cost on the training set after 5000 iterations: 0.444245740796
Cost on the training set after 6000 iterations: 0.446142454097
Cost on the training set after 7000 iterations: 0.445495079811
Cost on the training set after 8000 iterations: 0.445506842898
Cost on the training set after 9000 iterations: 0.449481205
Cost on the training set after 10000 iterations: 0.451326799828
Model saved. Epoch = 14, Iteration = 10000
Cost on the training set after 11000 iterations: 0.452827416961
Cost on the training set after 12000 iterations: 0.453701199261
Cost on the training set after 13000 iterations: 0.454759941143

Epoch 14 done. Model saved! 
Time Sampling = 0.113510356678
Time Generator = 0.00174202213598
Time Encoder = 0.199181989669
Calculating the average cost in this epoch.
Average cost on the training set: 0.453970401684
Average probabilities of true links: 0.714315615619
Average probabilities of false links: 0.285577166425
Average cost on the validation set: 0.456025081237
Average probabilities of true links: 0.746017610625
Average probabilities of false links: 0.318714675026

Cost on the training set after 1000 iterations: 0.425719625571
Cost on the training set after 2000 iterations: 0.449217877891
Cost on the training set after 3000 iterations: 0.447391787074
Cost on the training set after 4000 iterations: 0.448266560716
Cost on the training set after 5000 iterations: 0.451692588981
Cost on the training set after 6000 iterations: 0.451698174547
Cost on the training set after 7000 iterations: 0.452148358696
Cost on the training set after 8000 iterations: 0.453705094987
Cost on the training set after 9000 iterations: 0.452384234116
Cost on the training set after 10000 iterations: 0.44986775723
Model saved. Epoch = 15, Iteration = 10000
Cost on the training set after 11000 iterations: 0.451866205137
Cost on the training set after 12000 iterations: 0.453243666159
Cost on the training set after 13000 iterations: 0.453874950002

Epoch 15 done. Model saved! 
Time Sampling = 0.136113603398
Time Generator = 0.00208869859224
Time Encoder = 0.238997096449
Calculating the average cost in this epoch.
Average cost on the training set: 0.452328570528
Average probabilities of true links: 0.716333465708
Average probabilities of false links: 0.283377434587
Average cost on the validation set: 0.44386353745
Average probabilities of true links: 0.723308463114
Average probabilities of false links: 0.288265687642

Cost on the training set after 1000 iterations: 0.454420770443
Cost on the training set after 2000 iterations: 0.442090739342
Cost on the training set after 3000 iterations: 0.44094087374
Cost on the training set after 4000 iterations: 0.440794946813
Cost on the training set after 5000 iterations: 0.444736618341
Cost on the training set after 6000 iterations: 0.446805008301
Cost on the training set after 7000 iterations: 0.444371595107
Cost on the training set after 8000 iterations: 0.445579624821
Cost on the training set after 9000 iterations: 0.445099461354
Cost on the training set after 10000 iterations: 0.450163900679
Model saved. Epoch = 16, Iteration = 10000
Cost on the training set after 11000 iterations: 0.449462517576
Cost on the training set after 12000 iterations: 0.449223415988
Cost on the training set after 13000 iterations: 0.447814893701

Epoch 16 done. Model saved! 
Time Sampling = 0.158347708438
Time Generator = 0.0024122809693
Time Encoder = 0.277585964366
Calculating the average cost in this epoch.
Average cost on the training set: 0.448091624338
Average probabilities of true links: 0.720126921946
Average probabilities of false links: 0.279666131891
Average cost on the validation set: 0.445171208122
Average probabilities of true links: 0.788433954422
Average probabilities of false links: 0.33781846127

Cost on the training set after 1000 iterations: 0.455806325465
Cost on the training set after 2000 iterations: 0.441722813578
Cost on the training set after 3000 iterations: 0.44875467518
Cost on the training set after 4000 iterations: 0.445990271316
Cost on the training set after 5000 iterations: 0.443558004338
Cost on the training set after 6000 iterations: 0.447923108172
Cost on the training set after 7000 iterations: 0.448696168443
Cost on the training set after 8000 iterations: 0.446384990229
Cost on the training set after 9000 iterations: 0.44502869816
Cost on the training set after 10000 iterations: 0.441573053089
Model saved. Epoch = 17, Iteration = 10000
Cost on the training set after 11000 iterations: 0.445143771747
Cost on the training set after 12000 iterations: 0.445103517514
Cost on the training set after 13000 iterations: 0.444625161336

Epoch 17 done. Model saved! 
Time Sampling = 0.180063873075
Time Generator = 0.0026695241617
Time Encoder = 0.314963826481
Calculating the average cost in this epoch.
Average cost on the training set: 0.443859561497
Average probabilities of true links: 0.723250611774
Average probabilities of false links: 0.276834335262
Average cost on the validation set: 0.43893685216
Average probabilities of true links: 0.699925899876
Average probabilities of false links: 0.242935672803

Cost on the training set after 1000 iterations: 0.439163149543
Cost on the training set after 2000 iterations: 0.437433432227
Cost on the training set after 3000 iterations: 0.440990858853
Cost on the training set after 4000 iterations: 0.441429996052
Cost on the training set after 5000 iterations: 0.44060865805
Cost on the training set after 6000 iterations: 0.441026830453
Cost on the training set after 7000 iterations: 0.437162911731
Cost on the training set after 8000 iterations: 0.438055699048
Cost on the training set after 9000 iterations: 0.441016673713
Cost on the training set after 10000 iterations: 0.440480635416
Model saved. Epoch = 18, Iteration = 10000
Cost on the training set after 11000 iterations: 0.441019709658
Cost on the training set after 12000 iterations: 0.441309639645
Cost on the training set after 13000 iterations: 0.441525273569

Epoch 18 done. Model saved! 
Time Sampling = 0.202270244275
Time Generator = 0.00292463862443
Time Encoder = 0.351955935578
Calculating the average cost in this epoch.
Average cost on the training set: 0.440465285094
Average probabilities of true links: 0.724958213078
Average probabilities of false links: 0.274114976324
Average cost on the validation set: 0.469377607991
Average probabilities of true links: 0.646625936863
Average probabilities of false links: 0.196015508269

Cost on the training set after 1000 iterations: 0.44743822438
Cost on the training set after 2000 iterations: 0.440163099009
Cost on the training set after 3000 iterations: 0.448140574625
Cost on the training set after 4000 iterations: 0.449591981746
Cost on the training set after 5000 iterations: 0.447313545918
Cost on the training set after 6000 iterations: 0.444648391023
Cost on the training set after 7000 iterations: 0.439664796488
Cost on the training set after 8000 iterations: 0.439605074049
Cost on the training set after 9000 iterations: 0.443588919595
Cost on the training set after 10000 iterations: 0.442919910342
Model saved. Epoch = 19, Iteration = 10000
Cost on the training set after 11000 iterations: 0.441549148596
Cost on the training set after 12000 iterations: 0.442104448334
Cost on the training set after 13000 iterations: 0.440992251152

Epoch 19 done. Model saved! 
Time Sampling = 0.224873561482
Time Generator = 0.00320923867179
Time Encoder = 0.390967003763
Calculating the average cost in this epoch.
Average cost on the training set: 0.442045111394
Average probabilities of true links: 0.724108195713
Average probabilities of false links: 0.275468352229
Average cost on the validation set: 0.434626763648
Average probabilities of true links: 0.706944901521
Average probabilities of false links: 0.271583219825

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.411084547542
Cost on the training set after 2000 iterations: 0.419739609871
Cost on the training set after 3000 iterations: 0.428247231643
Cost on the training set after 4000 iterations: 0.436044709079
Cost on the training set after 5000 iterations: 0.429403053901
Cost on the training set after 6000 iterations: 0.427459052106
Cost on the training set after 7000 iterations: 0.432209824889
Cost on the training set after 8000 iterations: 0.426222586036
Cost on the training set after 9000 iterations: 0.429636446362
Cost on the training set after 10000 iterations: 0.428644437552
Model saved. Epoch = 20, Iteration = 10000
Cost on the training set after 11000 iterations: 0.432519731925
Cost on the training set after 12000 iterations: 0.430344566768
Cost on the training set after 13000 iterations: 0.431484642682

Epoch 20 done. Model saved! 
Time Sampling = 0.0230574746826
Time Generator = 0.000349854716495
Time Encoder = 0.0395684392464
Calculating the average cost in this epoch.
Average cost on the training set: 0.431849526832
Average probabilities of true links: 0.729628094503
Average probabilities of false links: 0.269894799619
Average cost on the validation set: 0.432860492072
Average probabilities of true links: 0.712013038049
Average probabilities of false links: 0.255513415979

Cost on the training set after 1000 iterations: 0.483162877556
Cost on the training set after 2000 iterations: 0.457469587006
Cost on the training set after 3000 iterations: 0.449870593257
Cost on the training set after 4000 iterations: 0.446436602809
Cost on the training set after 5000 iterations: 0.442513223452
Cost on the training set after 6000 iterations: 0.433751427711
Cost on the training set after 7000 iterations: 0.435039789019
Cost on the training set after 8000 iterations: 0.435649457381
Cost on the training set after 9000 iterations: 0.437483728151
Cost on the training set after 10000 iterations: 0.435035883948
Model saved. Epoch = 21, Iteration = 10000
Cost on the training set after 11000 iterations: 0.4325380812
Cost on the training set after 12000 iterations: 0.430218062222
Cost on the training set after 13000 iterations: 0.42973747601

Epoch 21 done. Model saved! 
Time Sampling = 0.0455377158809
Time Generator = 0.000656381905061
Time Encoder = 0.0748877081997
Calculating the average cost in this epoch.
Average cost on the training set: 0.429879260316
Average probabilities of true links: 0.732244230919
Average probabilities of false links: 0.267313995166
Average cost on the validation set: 0.450037510427
Average probabilities of true links: 0.703052161318
Average probabilities of false links: 0.270213498758

Cost on the training set after 1000 iterations: 0.418034767265
Cost on the training set after 2000 iterations: 0.419800921369
Cost on the training set after 3000 iterations: 0.428261554756
Cost on the training set after 4000 iterations: 0.431018866536
Cost on the training set after 5000 iterations: 0.427928857238
Cost on the training set after 6000 iterations: 0.427269357625
Cost on the training set after 7000 iterations: 0.424803372685
Cost on the training set after 8000 iterations: 0.422776071226
Cost on the training set after 9000 iterations: 0.425024449674
Cost on the training set after 10000 iterations: 0.428488639513
Model saved. Epoch = 22, Iteration = 10000
Cost on the training set after 11000 iterations: 0.428867743944
Cost on the training set after 12000 iterations: 0.430523978891
Cost on the training set after 13000 iterations: 0.428951451781

Epoch 22 done. Model saved! 
Time Sampling = 0.068273172447
Time Generator = 0.00100886957334
Time Encoder = 0.115541740953
Calculating the average cost in this epoch.
Average cost on the training set: 0.429415371706
Average probabilities of true links: 0.732289288337
Average probabilities of false links: 0.266956267195
Average cost on the validation set: 0.432116042335
Average probabilities of true links: 0.759142465833
Average probabilities of false links: 0.291182011284

Cost on the training set after 1000 iterations: 0.424359022978
Cost on the training set after 2000 iterations: 0.417752418022
Cost on the training set after 3000 iterations: 0.421592412614
Cost on the training set after 4000 iterations: 0.424747143534
Cost on the training set after 5000 iterations: 0.423594543662
Cost on the training set after 6000 iterations: 0.421445269996
Cost on the training set after 7000 iterations: 0.427252330078
Cost on the training set after 8000 iterations: 0.430218255764
Cost on the training set after 9000 iterations: 0.428508211177
Cost on the training set after 10000 iterations: 0.428594935496
Model saved. Epoch = 23, Iteration = 10000
Cost on the training set after 11000 iterations: 0.43045835279
Cost on the training set after 12000 iterations: 0.427952582186
Cost on the training set after 13000 iterations: 0.428993055207

Epoch 23 done. Model saved! 
Time Sampling = 0.0909091094696
Time Generator = 0.00137025151771
Time Encoder = 0.157188344987
Calculating the average cost in this epoch.
Average cost on the training set: 0.430463365981
Average probabilities of true links: 0.733580218774
Average probabilities of false links: 0.266237612132
Average cost on the validation set: 0.43045665557
Average probabilities of true links: 0.709840127178
Average probabilities of false links: 0.268396197056

Cost on the training set after 1000 iterations: 0.396187419411
Cost on the training set after 2000 iterations: 0.413374491637
Cost on the training set after 3000 iterations: 0.420131479597
Cost on the training set after 4000 iterations: 0.421275922437
Cost on the training set after 5000 iterations: 0.429552269436
Cost on the training set after 6000 iterations: 0.432961272528
Cost on the training set after 7000 iterations: 0.431325663705
Cost on the training set after 8000 iterations: 0.43110106186
Cost on the training set after 9000 iterations: 0.428322496308
Cost on the training set after 10000 iterations: 0.429124860698
Model saved. Epoch = 24, Iteration = 10000
Cost on the training set after 11000 iterations: 0.426543238046
Cost on the training set after 12000 iterations: 0.427090077783
Cost on the training set after 13000 iterations: 0.427411351191

Epoch 24 done. Model saved! 
Time Sampling = 0.113587143767
Time Generator = 0.0017526560078
Time Encoder = 0.19829355054
Calculating the average cost in this epoch.
Average cost on the training set: 0.426511832003
Average probabilities of true links: 0.737571206837
Average probabilities of false links: 0.262122897834
Average cost on the validation set: 0.429207184225
Average probabilities of true links: 0.797912579025
Average probabilities of false links: 0.320368923815

Cost on the training set after 1000 iterations: 0.44543682058
Cost on the training set after 2000 iterations: 0.425674426571
Cost on the training set after 3000 iterations: 0.421142279756
Cost on the training set after 4000 iterations: 0.417230537486
Cost on the training set after 5000 iterations: 0.421345379467
Cost on the training set after 6000 iterations: 0.421683922365
Cost on the training set after 7000 iterations: 0.420102819331
Cost on the training set after 8000 iterations: 0.42274893219
Cost on the training set after 9000 iterations: 0.424171162576
Cost on the training set after 10000 iterations: 0.42092456818
Model saved. Epoch = 25, Iteration = 10000
Cost on the training set after 11000 iterations: 0.421173737412
Cost on the training set after 12000 iterations: 0.422211269748
Cost on the training set after 13000 iterations: 0.422083036997

Epoch 25 done. Model saved! 
Time Sampling = 0.13566683681
Time Generator = 0.00212858887141
Time Encoder = 0.23848228025
Calculating the average cost in this epoch.
Average cost on the training set: 0.421833982616
Average probabilities of true links: 0.739908490062
Average probabilities of false links: 0.259365206678
Average cost on the validation set: 0.425881154605
Average probabilities of true links: 0.681342888102
Average probabilities of false links: 0.206377018173

Cost on the training set after 1000 iterations: 0.415411325199
Cost on the training set after 2000 iterations: 0.409951857167
Cost on the training set after 3000 iterations: 0.410756495349
Cost on the training set after 4000 iterations: 0.407902675121
Cost on the training set after 5000 iterations: 0.402152080412
Cost on the training set after 6000 iterations: 0.407955527224
Cost on the training set after 7000 iterations: 0.41095953989
Cost on the training set after 8000 iterations: 0.411203454656
Cost on the training set after 9000 iterations: 0.415115947899
Cost on the training set after 10000 iterations: 0.416658994641
Model saved. Epoch = 26, Iteration = 10000
Cost on the training set after 11000 iterations: 0.414845087089
Cost on the training set after 12000 iterations: 0.417014567102
Cost on the training set after 13000 iterations: 0.416845282376

Epoch 26 done. Model saved! 
Time Sampling = 0.157891161051
Time Generator = 0.00248921775632
Time Encoder = 0.279042322277
Calculating the average cost in this epoch.
Average cost on the training set: 0.41806410415
Average probabilities of true links: 0.743186219888
Average probabilities of false links: 0.256432048594
Average cost on the validation set: 0.438146527145
Average probabilities of true links: 0.803911690346
Average probabilities of false links: 0.341066431269

Cost on the training set after 1000 iterations: 0.418832884663
Cost on the training set after 2000 iterations: 0.406073188359
Cost on the training set after 3000 iterations: 0.412699310449
Cost on the training set after 4000 iterations: 0.419916315875
Cost on the training set after 5000 iterations: 0.422193284616
Cost on the training set after 6000 iterations: 0.417620666624
Cost on the training set after 7000 iterations: 0.416521505905
Cost on the training set after 8000 iterations: 0.414944281351
Cost on the training set after 9000 iterations: 0.418372145075
Cost on the training set after 10000 iterations: 0.419381975369
Model saved. Epoch = 27, Iteration = 10000
Cost on the training set after 11000 iterations: 0.418826573788
Cost on the training set after 12000 iterations: 0.418639782927
Cost on the training set after 13000 iterations: 0.419720531175

Epoch 27 done. Model saved! 
Time Sampling = 0.180036590025
Time Generator = 0.00281863430595
Time Encoder = 0.317509701351
Calculating the average cost in this epoch.
Average cost on the training set: 0.419972741066
Average probabilities of true links: 0.740270221872
Average probabilities of false links: 0.259379112871
Average cost on the validation set: 0.420079221244
Average probabilities of true links: 0.787043520232
Average probabilities of false links: 0.295924251121

Cost on the training set after 1000 iterations: 0.401484114822
Cost on the training set after 2000 iterations: 0.400476124037
Cost on the training set after 3000 iterations: 0.404356516432
Cost on the training set after 4000 iterations: 0.403488674441
Cost on the training set after 5000 iterations: 0.406801726769
Cost on the training set after 6000 iterations: 0.410324550859
Cost on the training set after 7000 iterations: 0.412394473609
Cost on the training set after 8000 iterations: 0.414196946195
Cost on the training set after 9000 iterations: 0.415770016541
Cost on the training set after 10000 iterations: 0.416356453958
Model saved. Epoch = 28, Iteration = 10000
Cost on the training set after 11000 iterations: 0.416201812496
Cost on the training set after 12000 iterations: 0.416035985009
Cost on the training set after 13000 iterations: 0.417363632408

Epoch 28 done. Model saved! 
Time Sampling = 0.202201842619
Time Generator = 0.00314185875185
Time Encoder = 0.354915622197
Calculating the average cost in this epoch.
Average cost on the training set: 0.416788305954
Average probabilities of true links: 0.742919021903
Average probabilities of false links: 0.257296676684
Average cost on the validation set: 0.529531003143
Average probabilities of true links: 0.601247326588
Average probabilities of false links: 0.176524734972

Cost on the training set after 1000 iterations: 0.382067507993
Cost on the training set after 2000 iterations: 0.390556017186
Cost on the training set after 3000 iterations: 0.392152756548
Cost on the training set after 4000 iterations: 0.393175488588
Cost on the training set after 5000 iterations: 0.392981652743
Cost on the training set after 6000 iterations: 0.394842094133
Cost on the training set after 7000 iterations: 0.405191283987
Cost on the training set after 8000 iterations: 0.408315729367
Cost on the training set after 9000 iterations: 0.411235907866
Cost on the training set after 10000 iterations: 0.414578091445
Model saved. Epoch = 29, Iteration = 10000
Cost on the training set after 11000 iterations: 0.416240168286
Cost on the training set after 12000 iterations: 0.415085673602
Cost on the training set after 13000 iterations: 0.417017401163

Epoch 29 done. Model saved! 
Time Sampling = 0.224199528985
Time Generator = 0.00345282230289
Time Encoder = 0.390651090314
Calculating the average cost in this epoch.
Average cost on the training set: 0.416792824216
Average probabilities of true links: 0.745122818369
Average probabilities of false links: 0.254964093386
Average cost on the validation set: 0.489912090113
Average probabilities of true links: 0.847785556459
Average probabilities of false links: 0.408384283234

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.407117085871
Cost on the training set after 2000 iterations: 0.408639228432
Cost on the training set after 3000 iterations: 0.412074327755
Cost on the training set after 4000 iterations: 0.415482465724
Cost on the training set after 5000 iterations: 0.408061760345
Cost on the training set after 6000 iterations: 0.406695118352
Cost on the training set after 7000 iterations: 0.410858483546
Cost on the training set after 8000 iterations: 0.405129532112
Cost on the training set after 9000 iterations: 0.40801813634
Cost on the training set after 10000 iterations: 0.40660717487
Model saved. Epoch = 30, Iteration = 10000
Cost on the training set after 11000 iterations: 0.41103157002
Cost on the training set after 12000 iterations: 0.408928049813
Cost on the training set after 13000 iterations: 0.411045903018

Epoch 30 done. Model saved! 
Time Sampling = 0.0220600033691
Time Generator = 0.000366660603789
Time Encoder = 0.0386437816878
Calculating the average cost in this epoch.
Average cost on the training set: 0.411287628577
Average probabilities of true links: 0.747083482084
Average probabilities of false links: 0.253705522432
Average cost on the validation set: 0.419656666643
Average probabilities of true links: 0.7202801904
Average probabilities of false links: 0.243167816976

Cost on the training set after 1000 iterations: 0.398804839023
Cost on the training set after 2000 iterations: 0.40977545646
Cost on the training set after 3000 iterations: 0.408751176428
Cost on the training set after 4000 iterations: 0.416082177254
Cost on the training set after 5000 iterations: 0.407902233653
Cost on the training set after 6000 iterations: 0.411081985536
Cost on the training set after 7000 iterations: 0.408493894826
Cost on the training set after 8000 iterations: 0.409491546119
Cost on the training set after 9000 iterations: 0.408788784245
Cost on the training set after 10000 iterations: 0.412102868245
Model saved. Epoch = 31, Iteration = 10000
Cost on the training set after 11000 iterations: 0.408848757951
Cost on the training set after 12000 iterations: 0.410856021526
Cost on the training set after 13000 iterations: 0.410068666302

Epoch 31 done. Model saved! 
Time Sampling = 0.0439379255024
Time Generator = 0.000698115093485
Time Encoder = 0.0753295645675
Calculating the average cost in this epoch.
Average cost on the training set: 0.409564186578
Average probabilities of true links: 0.748861050169
Average probabilities of false links: 0.250482286356
Average cost on the validation set: 0.427852917642
Average probabilities of true links: 0.750977024718
Average probabilities of false links: 0.267012685563

Cost on the training set after 1000 iterations: 0.417271253728
Cost on the training set after 2000 iterations: 0.416225494072
Cost on the training set after 3000 iterations: 0.420881650238
Cost on the training set after 4000 iterations: 0.417794035684
Cost on the training set after 5000 iterations: 0.415176930665
Cost on the training set after 6000 iterations: 0.410273530477
Cost on the training set after 7000 iterations: 0.41119414666
Cost on the training set after 8000 iterations: 0.41071445333
Cost on the training set after 9000 iterations: 0.414062340109
Cost on the training set after 10000 iterations: 0.4137814582
Model saved. Epoch = 32, Iteration = 10000
Cost on the training set after 11000 iterations: 0.413191801482
Cost on the training set after 12000 iterations: 0.411946250487
Cost on the training set after 13000 iterations: 0.413285196379

Epoch 32 done. Model saved! 
Time Sampling = 0.0664337097046
Time Generator = 0.00103019847373
Time Encoder = 0.113139611863
Calculating the average cost in this epoch.
Average cost on the training set: 0.4125265481
Average probabilities of true links: 0.748120464483
Average probabilities of false links: 0.251627217114
Average cost on the validation set: 0.446813664004
Average probabilities of true links: 0.825167730817
Average probabilities of false links: 0.338774530112
Learning rate(s) adapted.
Learning rate 1 = 0.00025
Learning rate 2 = 0.00025
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.398965884148
Cost on the training set after 2000 iterations: 0.37006290669
Cost on the training set after 3000 iterations: 0.387616763383
Cost on the training set after 4000 iterations: 0.39109299198
Cost on the training set after 5000 iterations: 0.387349278243
Cost on the training set after 6000 iterations: 0.382880687932
Cost on the training set after 7000 iterations: 0.380424785661
Cost on the training set after 8000 iterations: 0.382236127767
Cost on the training set after 9000 iterations: 0.384375379285
Cost on the training set after 10000 iterations: 0.384007025079
Model saved. Epoch = 33, Iteration = 10000
Cost on the training set after 11000 iterations: 0.38304168618
Cost on the training set after 12000 iterations: 0.384480890289
Cost on the training set after 13000 iterations: 0.383461584453

Epoch 33 done. Model saved! 
Time Sampling = 0.0879881700261
Time Generator = 0.00131327081533
Time Encoder = 0.14639125524
Calculating the average cost in this epoch.
Average cost on the training set: 0.382337740331
Average probabilities of true links: 0.760757555676
Average probabilities of false links: 0.239666231168
Average cost on the validation set: 0.411275210876
Average probabilities of true links: 0.705189484352
Average probabilities of false links: 0.202092178715

Cost on the training set after 1000 iterations: 0.393421521814
Cost on the training set after 2000 iterations: 0.390497980721
Cost on the training set after 3000 iterations: 0.387724302031
Cost on the training set after 4000 iterations: 0.384843790431
Cost on the training set after 5000 iterations: 0.384423346827
Cost on the training set after 6000 iterations: 0.383144971417
Cost on the training set after 7000 iterations: 0.382532046659
Cost on the training set after 8000 iterations: 0.383072205657
Cost on the training set after 9000 iterations: 0.379362507812
Cost on the training set after 10000 iterations: 0.381245084345
Model saved. Epoch = 34, Iteration = 10000
Cost on the training set after 11000 iterations: 0.378821627745
Cost on the training set after 12000 iterations: 0.380324400505
Cost on the training set after 13000 iterations: 0.37969324049

Epoch 34 done. Model saved! 
Time Sampling = 0.109727761215
Time Generator = 0.00157991744772
Time Encoder = 0.177994838377
Calculating the average cost in this epoch.
Average cost on the training set: 0.37873846393
Average probabilities of true links: 0.763033971444
Average probabilities of false links: 0.236424759203
Average cost on the validation set: 0.402861467406
Average probabilities of true links: 0.762199831756
Average probabilities of false links: 0.250122419871

Cost on the training set after 1000 iterations: 0.359613773117
Cost on the training set after 2000 iterations: 0.357026088697
Cost on the training set after 3000 iterations: 0.364557133191
Cost on the training set after 4000 iterations: 0.362401708629
Cost on the training set after 5000 iterations: 0.371914736663
Cost on the training set after 6000 iterations: 0.372250178488
Cost on the training set after 7000 iterations: 0.372739793398
Cost on the training set after 8000 iterations: 0.369935445505
Cost on the training set after 9000 iterations: 0.373169268303
Cost on the training set after 10000 iterations: 0.375344862443
Model saved. Epoch = 35, Iteration = 10000
Cost on the training set after 11000 iterations: 0.376075382442
Cost on the training set after 12000 iterations: 0.375573869841
Cost on the training set after 13000 iterations: 0.376426140189

Epoch 35 done. Model saved! 
Time Sampling = 0.131568224549
Time Generator = 0.00184410062959
Time Encoder = 0.211114235479
Calculating the average cost in this epoch.
Average cost on the training set: 0.376573789586
Average probabilities of true links: 0.765439228438
Average probabilities of false links: 0.23507033483
Average cost on the validation set: 0.404386941894
Average probabilities of true links: 0.719316725119
Average probabilities of false links: 0.218645295035

Cost on the training set after 1000 iterations: 0.373748869912
Cost on the training set after 2000 iterations: 0.373824353317
Cost on the training set after 3000 iterations: 0.376166397538
Cost on the training set after 4000 iterations: 0.372643304412
Cost on the training set after 5000 iterations: 0.374807684221
Cost on the training set after 6000 iterations: 0.370094605295
Cost on the training set after 7000 iterations: 0.374916281504
Cost on the training set after 8000 iterations: 0.378093619765
Cost on the training set after 9000 iterations: 0.377949619625
Cost on the training set after 10000 iterations: 0.378202365254
Model saved. Epoch = 36, Iteration = 10000
Cost on the training set after 11000 iterations: 0.377642002144
Cost on the training set after 12000 iterations: 0.376182377424
Cost on the training set after 13000 iterations: 0.376471845714

Epoch 36 done. Model saved! 
Time Sampling = 0.153857257062
Time Generator = 0.00217705990019
Time Encoder = 0.248960645621
Calculating the average cost in this epoch.
Average cost on the training set: 0.376908663453
Average probabilities of true links: 0.764002839236
Average probabilities of false links: 0.235573459924
Average cost on the validation set: 0.401680423109
Average probabilities of true links: 0.778790196198
Average probabilities of false links: 0.272456768123

Cost on the training set after 1000 iterations: 0.349404556502
Cost on the training set after 2000 iterations: 0.377446178273
Cost on the training set after 3000 iterations: 0.378759360394
Cost on the training set after 4000 iterations: 0.379553914029
Cost on the training set after 5000 iterations: 0.376192307947
Cost on the training set after 6000 iterations: 0.383038359582
Cost on the training set after 7000 iterations: 0.382577523765
Cost on the training set after 8000 iterations: 0.374828252729
Cost on the training set after 9000 iterations: 0.373467134061
Cost on the training set after 10000 iterations: 0.375553672897
Model saved. Epoch = 37, Iteration = 10000
Cost on the training set after 11000 iterations: 0.374357107449
Cost on the training set after 12000 iterations: 0.37415519859
Cost on the training set after 13000 iterations: 0.375139615602

Epoch 37 done. Model saved! 
Time Sampling = 0.176448009197
Time Generator = 0.00251124724768
Time Encoder = 0.286970686231
Calculating the average cost in this epoch.
Average cost on the training set: 0.374607117554
Average probabilities of true links: 0.765700054789
Average probabilities of false links: 0.234913407175
Average cost on the validation set: 0.413013926031
Average probabilities of true links: 0.709128835706
Average probabilities of false links: 0.20804734664

Cost on the training set after 1000 iterations: 0.406763154609
Cost on the training set after 2000 iterations: 0.394259109195
Cost on the training set after 3000 iterations: 0.38770855324
Cost on the training set after 4000 iterations: 0.38873130133
Cost on the training set after 5000 iterations: 0.386850290784
Cost on the training set after 6000 iterations: 0.381407132356
Cost on the training set after 7000 iterations: 0.377976871469
Cost on the training set after 8000 iterations: 0.376429656765
Cost on the training set after 9000 iterations: 0.373600674814
Cost on the training set after 10000 iterations: 0.371623814799
Model saved. Epoch = 38, Iteration = 10000
Cost on the training set after 11000 iterations: 0.373663405407
Cost on the training set after 12000 iterations: 0.37452170031
Cost on the training set after 13000 iterations: 0.37551957009

Epoch 38 done. Model saved! 
Time Sampling = 0.199302923872
Time Generator = 0.00284498571386
Time Encoder = 0.324931798903
Calculating the average cost in this epoch.
Average cost on the training set: 0.375046904969
Average probabilities of true links: 0.765092933938
Average probabilities of false links: 0.234687793592
Average cost on the validation set: 0.40527075602
Average probabilities of true links: 0.745339399286
Average probabilities of false links: 0.2417772135

Cost on the training set after 1000 iterations: 0.365817584851
Cost on the training set after 2000 iterations: 0.366090105904
Cost on the training set after 3000 iterations: 0.37031562547
Cost on the training set after 4000 iterations: 0.372349792246
Cost on the training set after 5000 iterations: 0.370771586852
Cost on the training set after 6000 iterations: 0.368760698013
Cost on the training set after 7000 iterations: 0.371401062485
Cost on the training set after 8000 iterations: 0.373754155236
Cost on the training set after 9000 iterations: 0.375195343407
Cost on the training set after 10000 iterations: 0.372010978058
Model saved. Epoch = 39, Iteration = 10000
Cost on the training set after 11000 iterations: 0.373487028007
Cost on the training set after 12000 iterations: 0.370290191583
Cost on the training set after 13000 iterations: 0.372260646038

Epoch 39 done. Model saved! 
Time Sampling = 0.221808647671
Time Generator = 0.00317693627262
Time Encoder = 0.362518785029
Calculating the average cost in this epoch.
Average cost on the training set: 0.371940819797
Average probabilities of true links: 0.767729376213
Average probabilities of false links: 0.23212757753
Average cost on the validation set: 0.393996695413
Average probabilities of true links: 0.754232656927
Average probabilities of false links: 0.241005924555

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.369749251036
Cost on the training set after 2000 iterations: 0.366944263495
Cost on the training set after 3000 iterations: 0.372011979393
Cost on the training set after 4000 iterations: 0.375086799695
Cost on the training set after 5000 iterations: 0.3689667342
Cost on the training set after 6000 iterations: 0.367354198631
Cost on the training set after 7000 iterations: 0.371351345246
Cost on the training set after 8000 iterations: 0.366126385625
Cost on the training set after 9000 iterations: 0.367603962557
Cost on the training set after 10000 iterations: 0.367216030156
Model saved. Epoch = 40, Iteration = 10000
Cost on the training set after 11000 iterations: 0.370301862701
Cost on the training set after 12000 iterations: 0.368360544246
Cost on the training set after 13000 iterations: 0.36955921863

Epoch 40 done. Model saved! 
Time Sampling = 0.0219841683849
Time Generator = 0.00033113611062
Time Encoder = 0.03608452041
Calculating the average cost in this epoch.
Average cost on the training set: 0.370218424043
Average probabilities of true links: 0.767376663465
Average probabilities of false links: 0.232545498199
Average cost on the validation set: 0.399989931721
Average probabilities of true links: 0.731205335168
Average probabilities of false links: 0.225433192415

Cost on the training set after 1000 iterations: 0.371871692422
Cost on the training set after 2000 iterations: 0.366330219003
Cost on the training set after 3000 iterations: 0.350359138837
Cost on the training set after 4000 iterations: 0.356388367815
Cost on the training set after 5000 iterations: 0.362163919254
Cost on the training set after 6000 iterations: 0.364884153239
Cost on the training set after 7000 iterations: 0.365172364148
Cost on the training set after 8000 iterations: 0.367142529685
Cost on the training set after 9000 iterations: 0.369932662546
Cost on the training set after 10000 iterations: 0.370990570912
Model saved. Epoch = 41, Iteration = 10000
Cost on the training set after 11000 iterations: 0.369881226529
Cost on the training set after 12000 iterations: 0.369919107426
Cost on the training set after 13000 iterations: 0.36943749192

Epoch 41 done. Model saved! 
Time Sampling = 0.0439128741751
Time Generator = 0.000646265778346
Time Encoder = 0.0699696441462
Calculating the average cost in this epoch.
Average cost on the training set: 0.370110166415
Average probabilities of true links: 0.768223725034
Average probabilities of false links: 0.2320414986
Average cost on the validation set: 0.403522812903
Average probabilities of true links: 0.725563319543
Average probabilities of false links: 0.21822106254
Learning rate(s) adapted.
Learning rate 1 = 6.25e-05
Learning rate 2 = 6.25e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.362399009276
Cost on the training set after 2000 iterations: 0.356734424109
Cost on the training set after 3000 iterations: 0.361138359561
Cost on the training set after 4000 iterations: 0.362392469659
Cost on the training set after 5000 iterations: 0.36153515793
Cost on the training set after 6000 iterations: 0.361801392037
Cost on the training set after 7000 iterations: 0.364291209606
Cost on the training set after 8000 iterations: 0.359680402194
Cost on the training set after 9000 iterations: 0.359887031669
Cost on the training set after 10000 iterations: 0.361455397416
Model saved. Epoch = 42, Iteration = 10000
Cost on the training set after 11000 iterations: 0.365091407092
Cost on the training set after 12000 iterations: 0.364054758018
Cost on the training set after 13000 iterations: 0.363996245488

Epoch 42 done. Model saved! 
Time Sampling = 0.065893070939
Time Generator = 0.00094041011534
Time Encoder = 0.104909677628
Calculating the average cost in this epoch.
Average cost on the training set: 0.363873420558
Average probabilities of true links: 0.770652695613
Average probabilities of false links: 0.229058184287
Average cost on the validation set: 0.398742152778
Average probabilities of true links: 0.765003276659
Average probabilities of false links: 0.25205162833

Cost on the training set after 1000 iterations: 0.357674951653
Cost on the training set after 2000 iterations: 0.359979951561
Cost on the training set after 3000 iterations: 0.362212725122
Cost on the training set after 4000 iterations: 0.364724936761
Cost on the training set after 5000 iterations: 0.365119694873
Cost on the training set after 6000 iterations: 0.365336478573
Cost on the training set after 7000 iterations: 0.364192809903
Cost on the training set after 8000 iterations: 0.364698163869
Cost on the training set after 9000 iterations: 0.365219762443
Cost on the training set after 10000 iterations: 0.365253291048
Model saved. Epoch = 43, Iteration = 10000
Cost on the training set after 11000 iterations: 0.365119226172
Cost on the training set after 12000 iterations: 0.363578958548
Cost on the training set after 13000 iterations: 0.362443854159

Epoch 43 done. Model saved! 
Time Sampling = 0.0878598667911
Time Generator = 0.0012377408121
Time Encoder = 0.13964267005
Calculating the average cost in this epoch.
Average cost on the training set: 0.362283870613
Average probabilities of true links: 0.771631859753
Average probabilities of false links: 0.229183853261
Average cost on the validation set: 0.396450868781
Average probabilities of true links: 0.739118346583
Average probabilities of false links: 0.221557467547

Cost on the training set after 1000 iterations: 0.383093232414
Cost on the training set after 2000 iterations: 0.370732103343
Cost on the training set after 3000 iterations: 0.369284271456
Cost on the training set after 4000 iterations: 0.362504196177
Cost on the training set after 5000 iterations: 0.362376261754
Cost on the training set after 6000 iterations: 0.360556247831
Cost on the training set after 7000 iterations: 0.361439543137
Cost on the training set after 8000 iterations: 0.362349237841
Cost on the training set after 9000 iterations: 0.362312075134
Cost on the training set after 10000 iterations: 0.361210693705
Model saved. Epoch = 44, Iteration = 10000
Cost on the training set after 11000 iterations: 0.36356708441
Cost on the training set after 12000 iterations: 0.363253959038
Cost on the training set after 13000 iterations: 0.362278859827

Epoch 44 done. Model saved! 
Time Sampling = 0.109758524668
Time Generator = 0.00151769291031
Time Encoder = 0.171372534718
Calculating the average cost in this epoch.
Average cost on the training set: 0.362242734695
Average probabilities of true links: 0.771674613547
Average probabilities of false links: 0.227106982081
Average cost on the validation set: 0.395089771776
Average probabilities of true links: 0.775355670685
Average probabilities of false links: 0.259637305677

Cost on the training set after 1000 iterations: 0.373198464051
Cost on the training set after 2000 iterations: 0.363248545497
Cost on the training set after 3000 iterations: 0.35535372214
Cost on the training set after 4000 iterations: 0.363334808193
Cost on the training set after 5000 iterations: 0.36164301918
Cost on the training set after 6000 iterations: 0.363746628406
Cost on the training set after 7000 iterations: 0.357486767225
Cost on the training set after 8000 iterations: 0.359671623796
Cost on the training set after 9000 iterations: 0.356292464204
Cost on the training set after 10000 iterations: 0.356109062953
Model saved. Epoch = 45, Iteration = 10000
Cost on the training set after 11000 iterations: 0.354394090042
Cost on the training set after 12000 iterations: 0.358280107573
Cost on the training set after 13000 iterations: 0.359460974695

Epoch 45 done. Model saved! 
Time Sampling = 0.131811345116
Time Generator = 0.0017996654472
Time Encoder = 0.205788468572
Calculating the average cost in this epoch.
Average cost on the training set: 0.360759116984
Average probabilities of true links: 0.772859538067
Average probabilities of false links: 0.227738918093
Average cost on the validation set: 0.39152775168
Average probabilities of true links: 0.742709578076
Average probabilities of false links: 0.225694192216

Cost on the training set after 1000 iterations: 0.378102241251
Cost on the training set after 2000 iterations: 0.364370981208
Cost on the training set after 3000 iterations: 0.35918076255
Cost on the training set after 4000 iterations: 0.362699296758
Cost on the training set after 5000 iterations: 0.363185980994
Cost on the training set after 6000 iterations: 0.361154963698
Cost on the training set after 7000 iterations: 0.363491977638
Cost on the training set after 8000 iterations: 0.361217078595
Cost on the training set after 9000 iterations: 0.364535008873
Cost on the training set after 10000 iterations: 0.361702509408
Model saved. Epoch = 46, Iteration = 10000
Cost on the training set after 11000 iterations: 0.360906421515
Cost on the training set after 12000 iterations: 0.360659650198
Cost on the training set after 13000 iterations: 0.360715863556

Epoch 46 done. Model saved! 
Time Sampling = 0.153685377408
Time Generator = 0.0020790767684
Time Encoder = 0.240243638572
Calculating the average cost in this epoch.
Average cost on the training set: 0.36140351818
Average probabilities of true links: 0.772951808295
Average probabilities of false links: 0.227237612714
Average cost on the validation set: 0.395000671352
Average probabilities of true links: 0.769121679579
Average probabilities of false links: 0.250533173437

Cost on the training set after 1000 iterations: 0.358350263382
Cost on the training set after 2000 iterations: 0.348853857132
Cost on the training set after 3000 iterations: 0.354635553455
Cost on the training set after 4000 iterations: 0.358198782208
Cost on the training set after 5000 iterations: 0.361019801337
Cost on the training set after 6000 iterations: 0.368672584482
Cost on the training set after 7000 iterations: 0.361965836527
Cost on the training set after 8000 iterations: 0.358836863941
Cost on the training set after 9000 iterations: 0.358823282699
Cost on the training set after 10000 iterations: 0.360471203775
Model saved. Epoch = 47, Iteration = 10000
Cost on the training set after 11000 iterations: 0.360393650027
Cost on the training set after 12000 iterations: 0.361189037523
Cost on the training set after 13000 iterations: 0.360371008074

Epoch 47 done. Model saved! 
Time Sampling = 0.175454722964
Time Generator = 0.0023539811685
Time Encoder = 0.272172226088
Calculating the average cost in this epoch.
Average cost on the training set: 0.36082870774
Average probabilities of true links: 0.77273851183
Average probabilities of false links: 0.227331325414
Average cost on the validation set: 0.397010087692
Average probabilities of true links: 0.757564791771
Average probabilities of false links: 0.240614202943
Learning rate(s) adapted.
Learning rate 1 = 1.5625e-05
Learning rate 2 = 1.5625e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.37326257605
Cost on the training set after 2000 iterations: 0.356301668366
Cost on the training set after 3000 iterations: 0.36167148515
Cost on the training set after 4000 iterations: 0.359332629556
Cost on the training set after 5000 iterations: 0.360959253511
Cost on the training set after 6000 iterations: 0.355536647473
Cost on the training set after 7000 iterations: 0.357647221132
Cost on the training set after 8000 iterations: 0.356195396999
Cost on the training set after 9000 iterations: 0.360083740727
Cost on the training set after 10000 iterations: 0.358976365365
Model saved. Epoch = 48, Iteration = 10000
Cost on the training set after 11000 iterations: 0.357641829803
Cost on the training set after 12000 iterations: 0.359776299967
Cost on the training set after 13000 iterations: 0.359886658852

Epoch 48 done. Model saved! 
Time Sampling = 0.19738097319
Time Generator = 0.00263941423581
Time Encoder = 0.306746556637
Calculating the average cost in this epoch.
Average cost on the training set: 0.359879099116
Average probabilities of true links: 0.772805337834
Average probabilities of false links: 0.226490872241
Average cost on the validation set: 0.392343942774
Average probabilities of true links: 0.761910699314
Average probabilities of false links: 0.240957427038

Cost on the training set after 1000 iterations: 0.382506540306
Cost on the training set after 2000 iterations: 0.372220339531
Cost on the training set after 3000 iterations: 0.367049990232
Cost on the training set after 4000 iterations: 0.366244212431
Cost on the training set after 5000 iterations: 0.362797371516
Cost on the training set after 6000 iterations: 0.363312712791
Cost on the training set after 7000 iterations: 0.365014465904
Cost on the training set after 8000 iterations: 0.367339001452
Cost on the training set after 9000 iterations: 0.362593293465
Cost on the training set after 10000 iterations: 0.361602937669
Model saved. Epoch = 49, Iteration = 10000
Cost on the training set after 11000 iterations: 0.360526810492
Cost on the training set after 12000 iterations: 0.35957510614
Cost on the training set after 13000 iterations: 0.360970697979

Epoch 49 done. Model saved! 
Time Sampling = 0.219299263527
Time Generator = 0.00291765453358
Time Encoder = 0.33971481568
Calculating the average cost in this epoch.
Average cost on the training set: 0.359816160951
Average probabilities of true links: 0.773596640353
Average probabilities of false links: 0.22738905086
Average cost on the validation set: 0.397205978422
Average probabilities of true links: 0.756301693736
Average probabilities of false links: 0.240136800602

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.36420364407
Cost on the training set after 2000 iterations: 0.360834388985
Cost on the training set after 3000 iterations: 0.363683401342
Cost on the training set after 4000 iterations: 0.366490259615
Cost on the training set after 5000 iterations: 0.360352118649
Cost on the training set after 6000 iterations: 0.357917268241
Cost on the training set after 7000 iterations: 0.361716235072
Cost on the training set after 8000 iterations: 0.356502222629
Cost on the training set after 9000 iterations: 0.357417261072
Cost on the training set after 10000 iterations: 0.357101032137
Model saved. Epoch = 50, Iteration = 10000
Cost on the training set after 11000 iterations: 0.360150447661
Cost on the training set after 12000 iterations: 0.357934045328
Cost on the training set after 13000 iterations: 0.359830228969

Epoch 50 done. Model saved! 
Time Sampling = 0.0217655919619
Time Generator = 0.000308984412793
Time Encoder = 0.0357653502218
Calculating the average cost in this epoch.
Average cost on the training set: 0.360195567439
Average probabilities of true links: 0.773039157899
Average probabilities of false links: 0.226381607719
Average cost on the validation set: 0.393269448645
Average probabilities of true links: 0.764943621175
Average probabilities of false links: 0.247413902161

Cost on the training set after 1000 iterations: 0.373341836034
Cost on the training set after 2000 iterations: 0.372509230525
Cost on the training set after 3000 iterations: 0.365619027831
Cost on the training set after 4000 iterations: 0.367831057326
Cost on the training set after 5000 iterations: 0.365843150695
Cost on the training set after 6000 iterations: 0.366130588333
Cost on the training set after 7000 iterations: 0.362932596028
Cost on the training set after 8000 iterations: 0.360941226204
Cost on the training set after 9000 iterations: 0.35979109599
Cost on the training set after 10000 iterations: 0.362123794593
Model saved. Epoch = 51, Iteration = 10000
Cost on the training set after 11000 iterations: 0.361498314312
Cost on the training set after 12000 iterations: 0.361597861526
Cost on the training set after 13000 iterations: 0.359563827319

Epoch 51 done. Model saved! 
Time Sampling = 0.0436610542026
Time Generator = 0.000631309436917
Time Encoder = 0.0703543826728
Calculating the average cost in this epoch.
Average cost on the training set: 0.359726338317
Average probabilities of true links: 0.7730884348
Average probabilities of false links: 0.22664464126
Average cost on the validation set: 0.394941340533
Average probabilities of true links: 0.767142803115
Average probabilities of false links: 0.248297498133

Cost on the training set after 1000 iterations: 0.373184015285
Cost on the training set after 2000 iterations: 0.370163808592
Cost on the training set after 3000 iterations: 0.371846334438
Cost on the training set after 4000 iterations: 0.367152509366
Cost on the training set after 5000 iterations: 0.367767956788
Cost on the training set after 6000 iterations: 0.364749273705
Cost on the training set after 7000 iterations: 0.367543252644
Cost on the training set after 8000 iterations: 0.366515360722
Cost on the training set after 9000 iterations: 0.365041214961
Cost on the training set after 10000 iterations: 0.360323972997
Model saved. Epoch = 52, Iteration = 10000
Cost on the training set after 11000 iterations: 0.36042730908
Cost on the training set after 12000 iterations: 0.359827549322
Cost on the training set after 13000 iterations: 0.359228034437

Epoch 52 done. Model saved! 
Time Sampling = 0.0655456655256
Time Generator = 0.000942814442898
Time Encoder = 0.104283252632
Calculating the average cost in this epoch.
Average cost on the training set: 0.359884610492
Average probabilities of true links: 0.77366097172
Average probabilities of false links: 0.227304163097
Average cost on the validation set: 0.396983188495
Average probabilities of true links: 0.757950236047
Average probabilities of false links: 0.240369374386
Learning rate(s) adapted.
Learning rate 1 = 3.90625e-06
Learning rate 2 = 3.90625e-06
Loading trained model from file.
Best model loaded.
best_val_error = 0.39152775168
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Evaluating model...
Average sample size on the training set = 8.13747381024
Standard deviation on the training set = 3.95632048734
Average sample size on the validation set = 8.21293413174
Standard deviation on the validation set = 4.03802885324
Average sample size on the test set = 8.05838323353
Standard deviation on the validation set = 4.01140646372
