I am process 122947.
Namespace(adaptive_lrs=True, beta=0.01, category='Magazine_Subs', context='train_context', dropout_encoder=0.0, dropout_generator=0.0, enc_num_hidden_layers=1, enc_num_hidden_units=256, evaluate_model=True, flic='../../../Data/Processed_Data/Magazine_Subs/FLIC_model_attdim200_nsteps300.pkl', gen_num_hidden_layers=1, gen_num_hidden_units=256, l2_enc_reg=0, l2_gen_reg=0, learning='adam', learning_rate_encoder=0.001, learning_rate_generator=0.0001, linkdata_neg='../../../Data/Processed_Data/Magazine_Subs/D_C.pkl', linkdata_pos='../../../Data/Processed_Data/Magazine_Subs/D.pkl', load_model='', max_epochs=100, measure_timing=True, model_type='Independent', num_cross_validation=5, num_iters_between_validation=10000, num_samples=10, num_target_sentences=9.0, perc_test_data=0.2, perc_validation_data=0.2, regularizer=0.005, reviews='../../../Data/Processed_Data/Magazine_Subs/reviews_embedded_256.pkl', sample_all_sentences=False, save_model='../../../Data/Processed_Data/Magazine_Subs/Models10/', testset_has_new_products=False, training_output_path='../../../Data/Processed_Data/Magazine_Subs/Output10/')
We use the following model type: Independent
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.713101046956
Cost on the training set after 2000 iterations: 0.708598674301
Cost on the training set after 3000 iterations: 0.707442326237
Cost on the training set after 4000 iterations: 0.705399963824
Cost on the training set after 5000 iterations: 0.700473801061
Cost on the training set after 6000 iterations: 0.697536136847
Cost on the training set after 7000 iterations: 0.695311390432
Cost on the training set after 8000 iterations: 0.690872204884
Cost on the training set after 9000 iterations: 0.685865123768
Cost on the training set after 10000 iterations: 0.68103231579
Model saved. Epoch = 0, Iteration = 10000
Cost on the training set after 11000 iterations: 0.678477845533
Cost on the training set after 12000 iterations: 0.674763081407
Cost on the training set after 13000 iterations: 0.672464712159

Epoch 0 done. Model saved! 
Time Sampling = 0.0270343767209
Time Generator = 0.00035993075592
Time Encoder = 0.0402263072
Calculating the average cost in this epoch.
Average cost on the training set: 0.670542144306
Average probabilities of true links: 0.527873533352
Average probabilities of false links: 0.471062457811
Average cost on the validation set: 0.629811671673
Average probabilities of true links: 0.513881193002
Average probabilities of false links: 0.418453571393

Cost on the training set after 1000 iterations: 0.630881035213
Cost on the training set after 2000 iterations: 0.619940698292
Cost on the training set after 3000 iterations: 0.627456545622
Cost on the training set after 4000 iterations: 0.624354969106
Cost on the training set after 5000 iterations: 0.624905474429
Cost on the training set after 6000 iterations: 0.623846914956
Cost on the training set after 7000 iterations: 0.623319745386
Cost on the training set after 8000 iterations: 0.620326141792
Cost on the training set after 9000 iterations: 0.618920612912
Cost on the training set after 10000 iterations: 0.618575125728
Model saved. Epoch = 1, Iteration = 10000
Cost on the training set after 11000 iterations: 0.616808700211
Cost on the training set after 12000 iterations: 0.615458189002
Cost on the training set after 13000 iterations: 0.612739718582

Epoch 1 done. Model saved! 
Time Sampling = 0.0509149562417
Time Generator = 0.000695033884805
Time Encoder = 0.0792768896786
Calculating the average cost in this epoch.
Average cost on the training set: 0.611874545787
Average probabilities of true links: 0.578496510436
Average probabilities of false links: 0.421826493827
Average cost on the validation set: 0.585018488732
Average probabilities of true links: 0.535875667856
Average probabilities of false links: 0.340488199094

Cost on the training set after 1000 iterations: 0.57556113725
Cost on the training set after 2000 iterations: 0.581662410285
Cost on the training set after 3000 iterations: 0.586959230854
Cost on the training set after 4000 iterations: 0.584048594602
Cost on the training set after 5000 iterations: 0.584341994627
Cost on the training set after 6000 iterations: 0.585401671939
Cost on the training set after 7000 iterations: 0.584567145204
Cost on the training set after 8000 iterations: 0.583811056213
Cost on the training set after 9000 iterations: 0.585547039362
Cost on the training set after 10000 iterations: 0.584913570257
Model saved. Epoch = 2, Iteration = 10000
Cost on the training set after 11000 iterations: 0.582776818791
Cost on the training set after 12000 iterations: 0.582330776702
Cost on the training set after 13000 iterations: 0.581203272851

Epoch 2 done. Model saved! 
Time Sampling = 0.0741715059777
Time Generator = 0.00103614454104
Time Encoder = 0.118930813921
Calculating the average cost in this epoch.
Average cost on the training set: 0.581485353045
Average probabilities of true links: 0.605808100406
Average probabilities of false links: 0.394427850958
Average cost on the validation set: 0.591586641327
Average probabilities of true links: 0.503813116404
Average probabilities of false links: 0.315749750483

Cost on the training set after 1000 iterations: 0.581392875076
Cost on the training set after 2000 iterations: 0.581731696309
Cost on the training set after 3000 iterations: 0.576208230001
Cost on the training set after 4000 iterations: 0.57212988837
Cost on the training set after 5000 iterations: 0.572004494187
Cost on the training set after 6000 iterations: 0.567430133701
Cost on the training set after 7000 iterations: 0.564961066405
Cost on the training set after 8000 iterations: 0.562628790484
Cost on the training set after 9000 iterations: 0.559603847493
Cost on the training set after 10000 iterations: 0.558061461293
Model saved. Epoch = 3, Iteration = 10000
Cost on the training set after 11000 iterations: 0.557440983683
Cost on the training set after 12000 iterations: 0.558102752465
Cost on the training set after 13000 iterations: 0.559368662717

Epoch 3 done. Model saved! 
Time Sampling = 0.0970959532621
Time Generator = 0.00137703581436
Time Encoder = 0.158421113547
Calculating the average cost in this epoch.
Average cost on the training set: 0.558734922564
Average probabilities of true links: 0.625697473119
Average probabilities of false links: 0.374276180959
Average cost on the validation set: 0.580792278295
Average probabilities of true links: 0.743432750037
Average probabilities of false links: 0.498605250262

Cost on the training set after 1000 iterations: 0.554506618393
Cost on the training set after 2000 iterations: 0.551665223694
Cost on the training set after 3000 iterations: 0.55408312547
Cost on the training set after 4000 iterations: 0.548802928051
Cost on the training set after 5000 iterations: 0.548814407574
Cost on the training set after 6000 iterations: 0.551384807479
Cost on the training set after 7000 iterations: 0.55120599284
Cost on the training set after 8000 iterations: 0.550418736863
Cost on the training set after 9000 iterations: 0.549099567441
Cost on the training set after 10000 iterations: 0.548842666458
Model saved. Epoch = 4, Iteration = 10000
Cost on the training set after 11000 iterations: 0.548852451489
Cost on the training set after 12000 iterations: 0.547301334744
Cost on the training set after 13000 iterations: 0.544197295993

Epoch 4 done. Model saved! 
Time Sampling = 0.119774714857
Time Generator = 0.00171965362426
Time Encoder = 0.197897502599
Calculating the average cost in this epoch.
Average cost on the training set: 0.544384187684
Average probabilities of true links: 0.638495486142
Average probabilities of false links: 0.361156386493
Average cost on the validation set: 0.515737701525
Average probabilities of true links: 0.630976690405
Average probabilities of false links: 0.334909328896

Cost on the training set after 1000 iterations: 0.522891824664
Cost on the training set after 2000 iterations: 0.524958662295
Cost on the training set after 3000 iterations: 0.531021640446
Cost on the training set after 4000 iterations: 0.527717983804
Cost on the training set after 5000 iterations: 0.532347151638
Cost on the training set after 6000 iterations: 0.531225637885
Cost on the training set after 7000 iterations: 0.527289715451
Cost on the training set after 8000 iterations: 0.528332263848
Cost on the training set after 9000 iterations: 0.527662889616
Cost on the training set after 10000 iterations: 0.528384788584
Model saved. Epoch = 5, Iteration = 10000
Cost on the training set after 11000 iterations: 0.527997216447
Cost on the training set after 12000 iterations: 0.526771415861
Cost on the training set after 13000 iterations: 0.527293070956

Epoch 5 done. Model saved! 
Time Sampling = 0.142085576478
Time Generator = 0.00206384004786
Time Encoder = 0.237399324083
Calculating the average cost in this epoch.
Average cost on the training set: 0.527891006535
Average probabilities of true links: 0.652658052772
Average probabilities of false links: 0.347677422212
Average cost on the validation set: 0.562610310535
Average probabilities of true links: 0.761381540834
Average probabilities of false links: 0.485291404192

Cost on the training set after 1000 iterations: 0.524851521927
Cost on the training set after 2000 iterations: 0.520372958293
Cost on the training set after 3000 iterations: 0.517066411045
Cost on the training set after 4000 iterations: 0.515220575673
Cost on the training set after 5000 iterations: 0.513975656149
Cost on the training set after 6000 iterations: 0.51313463011
Cost on the training set after 7000 iterations: 0.513304700951
Cost on the training set after 8000 iterations: 0.513577522947
Cost on the training set after 9000 iterations: 0.512107216912
Cost on the training set after 10000 iterations: 0.510898158071
Model saved. Epoch = 6, Iteration = 10000
Cost on the training set after 11000 iterations: 0.511298902264
Cost on the training set after 12000 iterations: 0.511400370859
Cost on the training set after 13000 iterations: 0.509993301501

Epoch 6 done. Model saved! 
Time Sampling = 0.164301762731
Time Generator = 0.00240756729626
Time Encoder = 0.276786754906
Calculating the average cost in this epoch.
Average cost on the training set: 0.509576311458
Average probabilities of true links: 0.665373394082
Average probabilities of false links: 0.33297277553
Average cost on the validation set: 0.49495458205
Average probabilities of true links: 0.680852190404
Average probabilities of false links: 0.346797698583

Cost on the training set after 1000 iterations: 0.469319980704
Cost on the training set after 2000 iterations: 0.479939765732
Cost on the training set after 3000 iterations: 0.49320582436
Cost on the training set after 4000 iterations: 0.499333686924
Cost on the training set after 5000 iterations: 0.497951633149
Cost on the training set after 6000 iterations: 0.500157894916
Cost on the training set after 7000 iterations: 0.500967750794
Cost on the training set after 8000 iterations: 0.501673780932
Cost on the training set after 9000 iterations: 0.499297838337
Cost on the training set after 10000 iterations: 0.500105055213
Model saved. Epoch = 7, Iteration = 10000
Cost on the training set after 11000 iterations: 0.500218692192
Cost on the training set after 12000 iterations: 0.503101404684
Cost on the training set after 13000 iterations: 0.504430238534

Epoch 7 done. Model saved! 
Time Sampling = 0.185853925536
Time Generator = 0.00273623736952
Time Encoder = 0.313691154849
Calculating the average cost in this epoch.
Average cost on the training set: 0.504371693562
Average probabilities of true links: 0.672147354862
Average probabilities of false links: 0.326706927743
Average cost on the validation set: 0.511541591932
Average probabilities of true links: 0.728392529462
Average probabilities of false links: 0.422296555118

Cost on the training set after 1000 iterations: 0.470221389515
Cost on the training set after 2000 iterations: 0.472117469974
Cost on the training set after 3000 iterations: 0.482854854697
Cost on the training set after 4000 iterations: 0.492587828244
Cost on the training set after 5000 iterations: 0.494691045809
Cost on the training set after 6000 iterations: 0.493886887084
Cost on the training set after 7000 iterations: 0.492188847007
Cost on the training set after 8000 iterations: 0.493489073019
Cost on the training set after 9000 iterations: 0.491548880937
Cost on the training set after 10000 iterations: 0.493263352486
Model saved. Epoch = 8, Iteration = 10000
Cost on the training set after 11000 iterations: 0.493347592243
Cost on the training set after 12000 iterations: 0.493901657428
Cost on the training set after 13000 iterations: 0.493555395192

Epoch 8 done. Model saved! 
Time Sampling = 0.207006041695
Time Generator = 0.00307098386959
Time Encoder = 0.351564976438
Calculating the average cost in this epoch.
Average cost on the training set: 0.493329805398
Average probabilities of true links: 0.679275550018
Average probabilities of false links: 0.320500511329
Average cost on the validation set: 0.484694630722
Average probabilities of true links: 0.69727247798
Average probabilities of false links: 0.343965845845

Cost on the training set after 1000 iterations: 0.482155238121
Cost on the training set after 2000 iterations: 0.480880857514
Cost on the training set after 3000 iterations: 0.487580472912
Cost on the training set after 4000 iterations: 0.49101699575
Cost on the training set after 5000 iterations: 0.49001289976
Cost on the training set after 6000 iterations: 0.490788880073
Cost on the training set after 7000 iterations: 0.48997374471
Cost on the training set after 8000 iterations: 0.494322632632
Cost on the training set after 9000 iterations: 0.495387020418
Cost on the training set after 10000 iterations: 0.493894469387
Model saved. Epoch = 9, Iteration = 10000
Cost on the training set after 11000 iterations: 0.491553171246
Cost on the training set after 12000 iterations: 0.490513923899
Cost on the training set after 13000 iterations: 0.489362015144

Epoch 9 done. Model saved! 
Time Sampling = 0.229093802525
Time Generator = 0.00340865415501
Time Encoder = 0.390692834706
Calculating the average cost in this epoch.
Average cost on the training set: 0.489755680728
Average probabilities of true links: 0.68528983663
Average probabilities of false links: 0.314557100961
Average cost on the validation set: 0.527548674753
Average probabilities of true links: 0.794063944706
Average probabilities of false links: 0.457866528946

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.446994329099
Cost on the training set after 2000 iterations: 0.4710228771
Cost on the training set after 3000 iterations: 0.475040565649
Cost on the training set after 4000 iterations: 0.483398959293
Cost on the training set after 5000 iterations: 0.475213851301
Cost on the training set after 6000 iterations: 0.472210108606
Cost on the training set after 7000 iterations: 0.475157720021
Cost on the training set after 8000 iterations: 0.473264341031
Cost on the training set after 9000 iterations: 0.472919764388
Cost on the training set after 10000 iterations: 0.473620494053
Model saved. Epoch = 10, Iteration = 10000
Cost on the training set after 11000 iterations: 0.474518616712
Cost on the training set after 12000 iterations: 0.473933877913
Cost on the training set after 13000 iterations: 0.475841478592

Epoch 10 done. Model saved! 
Time Sampling = 0.0252061663756
Time Generator = 0.000325678619429
Time Encoder = 0.0371895144529
Calculating the average cost in this epoch.
Average cost on the training set: 0.475364497004
Average probabilities of true links: 0.695566201619
Average probabilities of false links: 0.304791973069
Average cost on the validation set: 0.473486357341
Average probabilities of true links: 0.655495423694
Average probabilities of false links: 0.272827907881

Cost on the training set after 1000 iterations: 0.464729385412
Cost on the training set after 2000 iterations: 0.492272811791
Cost on the training set after 3000 iterations: 0.478487024475
Cost on the training set after 4000 iterations: 0.467011722253
Cost on the training set after 5000 iterations: 0.465964980365
Cost on the training set after 6000 iterations: 0.475311769243
Cost on the training set after 7000 iterations: 0.479643081489
Cost on the training set after 8000 iterations: 0.480496884996
Cost on the training set after 9000 iterations: 0.482622111008
Cost on the training set after 10000 iterations: 0.48156959965
Model saved. Epoch = 11, Iteration = 10000
Cost on the training set after 11000 iterations: 0.481299770026
Cost on the training set after 12000 iterations: 0.482084050016
Cost on the training set after 13000 iterations: 0.481658777097

Epoch 11 done. Model saved! 
Time Sampling = 0.0480657207399
Time Generator = 0.000634007952021
Time Encoder = 0.0746788688136
Calculating the average cost in this epoch.
Average cost on the training set: 0.481296840721
Average probabilities of true links: 0.691465090992
Average probabilities of false links: 0.309172118659
Average cost on the validation set: 0.532685132307
Average probabilities of true links: 0.543982126383
Average probabilities of false links: 0.192669626106

Cost on the training set after 1000 iterations: 0.447369245283
Cost on the training set after 2000 iterations: 0.456056849489
Cost on the training set after 3000 iterations: 0.468724642554
Cost on the training set after 4000 iterations: 0.472472064603
Cost on the training set after 5000 iterations: 0.471614923409
Cost on the training set after 6000 iterations: 0.472300036545
Cost on the training set after 7000 iterations: 0.470807323728
Cost on the training set after 8000 iterations: 0.472351650955
Cost on the training set after 9000 iterations: 0.47672151555
Cost on the training set after 10000 iterations: 0.479569528732
Model saved. Epoch = 12, Iteration = 10000
Cost on the training set after 11000 iterations: 0.47899506408
Cost on the training set after 12000 iterations: 0.479252033141
Cost on the training set after 13000 iterations: 0.480104123176

Epoch 12 done. Model saved! 
Time Sampling = 0.0701264851431
Time Generator = 0.000942213401149
Time Encoder = 0.111975991362
Calculating the average cost in this epoch.
Average cost on the training set: 0.479639411088
Average probabilities of true links: 0.691271741441
Average probabilities of false links: 0.307832790128
Average cost on the validation set: 0.563414108607
Average probabilities of true links: 0.824324846783
Average probabilities of false links: 0.506276591694
Learning rate(s) adapted.
Learning rate 1 = 0.00025
Learning rate 2 = 0.00025
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.432621629818
Cost on the training set after 2000 iterations: 0.430246150905
Cost on the training set after 3000 iterations: 0.440078703582
Cost on the training set after 4000 iterations: 0.440201245906
Cost on the training set after 5000 iterations: 0.445801329575
Cost on the training set after 6000 iterations: 0.449224198771
Cost on the training set after 7000 iterations: 0.446091691898
Cost on the training set after 8000 iterations: 0.447694530834
Cost on the training set after 9000 iterations: 0.447776103218
Cost on the training set after 10000 iterations: 0.446469263932
Model saved. Epoch = 13, Iteration = 10000
Cost on the training set after 11000 iterations: 0.447427946342
Cost on the training set after 12000 iterations: 0.44706590326
Cost on the training set after 13000 iterations: 0.447118434902

Epoch 13 done. Model saved! 
Time Sampling = 0.0926779582628
Time Generator = 0.00124467172083
Time Encoder = 0.148044988678
Calculating the average cost in this epoch.
Average cost on the training set: 0.446794293624
Average probabilities of true links: 0.710590445626
Average probabilities of false links: 0.288802523352
Average cost on the validation set: 0.457198809112
Average probabilities of true links: 0.673325945262
Average probabilities of false links: 0.263898886096

Cost on the training set after 1000 iterations: 0.433787881207
Cost on the training set after 2000 iterations: 0.449294923573
Cost on the training set after 3000 iterations: 0.447662585346
Cost on the training set after 4000 iterations: 0.443266275665
Cost on the training set after 5000 iterations: 0.446702136972
Cost on the training set after 6000 iterations: 0.446271991169
Cost on the training set after 7000 iterations: 0.448172247976
Cost on the training set after 8000 iterations: 0.447733807387
Cost on the training set after 9000 iterations: 0.448312934665
Cost on the training set after 10000 iterations: 0.448702180496
Model saved. Epoch = 14, Iteration = 10000
Cost on the training set after 11000 iterations: 0.448586590769
Cost on the training set after 12000 iterations: 0.446527961241
Cost on the training set after 13000 iterations: 0.442997729134

Epoch 14 done. Model saved! 
Time Sampling = 0.114943572002
Time Generator = 0.00154966776045
Time Encoder = 0.184341573565
Calculating the average cost in this epoch.
Average cost on the training set: 0.442653466685
Average probabilities of true links: 0.714205969261
Average probabilities of false links: 0.285488599262
Average cost on the validation set: 0.460916770088
Average probabilities of true links: 0.750124147286
Average probabilities of false links: 0.337316990992

Cost on the training set after 1000 iterations: 0.426413398758
Cost on the training set after 2000 iterations: 0.450381890596
Cost on the training set after 3000 iterations: 0.448575188283
Cost on the training set after 4000 iterations: 0.451712546208
Cost on the training set after 5000 iterations: 0.448946425836
Cost on the training set after 6000 iterations: 0.441033289723
Cost on the training set after 7000 iterations: 0.439498746317
Cost on the training set after 8000 iterations: 0.442159820553
Cost on the training set after 9000 iterations: 0.439984145667
Cost on the training set after 10000 iterations: 0.440038563904
Model saved. Epoch = 15, Iteration = 10000
Cost on the training set after 11000 iterations: 0.442998382297
Cost on the training set after 12000 iterations: 0.441246523803
Cost on the training set after 13000 iterations: 0.44129972002

Epoch 15 done. Model saved! 
Time Sampling = 0.137004669699
Time Generator = 0.00183107299171
Time Encoder = 0.220444302383
Calculating the average cost in this epoch.
Average cost on the training set: 0.439961111546
Average probabilities of true links: 0.717090670566
Average probabilities of false links: 0.283286982607
Average cost on the validation set: 0.45070870031
Average probabilities of true links: 0.709484032413
Average probabilities of false links: 0.287225019078

Cost on the training set after 1000 iterations: 0.454849166908
Cost on the training set after 2000 iterations: 0.434244667136
Cost on the training set after 3000 iterations: 0.436699495587
Cost on the training set after 4000 iterations: 0.438257718699
Cost on the training set after 5000 iterations: 0.439651399455
Cost on the training set after 6000 iterations: 0.435348727416
Cost on the training set after 7000 iterations: 0.433976153155
Cost on the training set after 8000 iterations: 0.435246217248
Cost on the training set after 9000 iterations: 0.436925440134
Cost on the training set after 10000 iterations: 0.438416316321
Model saved. Epoch = 16, Iteration = 10000
Cost on the training set after 11000 iterations: 0.439071271903
Cost on the training set after 12000 iterations: 0.436945772776
Cost on the training set after 13000 iterations: 0.436393242851

Epoch 16 done. Model saved! 
Time Sampling = 0.159111285756
Time Generator = 0.00210387490531
Time Encoder = 0.257360044942
Calculating the average cost in this epoch.
Average cost on the training set: 0.436431209749
Average probabilities of true links: 0.718136311651
Average probabilities of false links: 0.281257084963
Average cost on the validation set: 0.473206737988
Average probabilities of true links: 0.782690470112
Average probabilities of false links: 0.384944991717

Cost on the training set after 1000 iterations: 0.454123771427
Cost on the training set after 2000 iterations: 0.444142082197
Cost on the training set after 3000 iterations: 0.440115789567
Cost on the training set after 4000 iterations: 0.444013667612
Cost on the training set after 5000 iterations: 0.437758184655
Cost on the training set after 6000 iterations: 0.434610105093
Cost on the training set after 7000 iterations: 0.435845997558
Cost on the training set after 8000 iterations: 0.433533262344
Cost on the training set after 9000 iterations: 0.434364483585
Cost on the training set after 10000 iterations: 0.434591922505
Model saved. Epoch = 17, Iteration = 10000
Cost on the training set after 11000 iterations: 0.435760351007
Cost on the training set after 12000 iterations: 0.435708961812
Cost on the training set after 13000 iterations: 0.43585725666

Epoch 17 done. Model saved! 
Time Sampling = 0.181221436862
Time Generator = 0.00239265864212
Time Encoder = 0.295646440622
Calculating the average cost in this epoch.
Average cost on the training set: 0.435754622833
Average probabilities of true links: 0.719527565233
Average probabilities of false links: 0.280864803219
Average cost on the validation set: 0.469576674324
Average probabilities of true links: 0.6290704707
Average probabilities of false links: 0.212015372787

Cost on the training set after 1000 iterations: 0.43477164355
Cost on the training set after 2000 iterations: 0.44168640988
Cost on the training set after 3000 iterations: 0.430591474796
Cost on the training set after 4000 iterations: 0.436297632814
Cost on the training set after 5000 iterations: 0.432054577541
Cost on the training set after 6000 iterations: 0.427297013775
Cost on the training set after 7000 iterations: 0.430629303778
Cost on the training set after 8000 iterations: 0.431640325696
Cost on the training set after 9000 iterations: 0.429217348433
Cost on the training set after 10000 iterations: 0.429217344676
Model saved. Epoch = 18, Iteration = 10000
Cost on the training set after 11000 iterations: 0.430414899047
Cost on the training set after 12000 iterations: 0.430345219614
Cost on the training set after 13000 iterations: 0.432435465987

Epoch 18 done. Model saved! 
Time Sampling = 0.203234468346
Time Generator = 0.00269156924553
Time Encoder = 0.33261175009
Calculating the average cost in this epoch.
Average cost on the training set: 0.432540084533
Average probabilities of true links: 0.720986721487
Average probabilities of false links: 0.278785129312
Average cost on the validation set: 0.448088897596
Average probabilities of true links: 0.695888139804
Average probabilities of false links: 0.270495460762

Cost on the training set after 1000 iterations: 0.437196916057
Cost on the training set after 2000 iterations: 0.430585627678
Cost on the training set after 3000 iterations: 0.43246026611
Cost on the training set after 4000 iterations: 0.428900852042
Cost on the training set after 5000 iterations: 0.426222168717
Cost on the training set after 6000 iterations: 0.428049063069
Cost on the training set after 7000 iterations: 0.428533530977
Cost on the training set after 8000 iterations: 0.427954515015
Cost on the training set after 9000 iterations: 0.429472941723
Cost on the training set after 10000 iterations: 0.430021284367
Model saved. Epoch = 19, Iteration = 10000
Cost on the training set after 11000 iterations: 0.430392191589
Cost on the training set after 12000 iterations: 0.431339224674
Cost on the training set after 13000 iterations: 0.429969650533

Epoch 19 done. Model saved! 
Time Sampling = 0.225337584034
Time Generator = 0.00299313287113
Time Encoder = 0.370635788371
Calculating the average cost in this epoch.
Average cost on the training set: 0.430466854366
Average probabilities of true links: 0.723023482723
Average probabilities of false links: 0.277158987645
Average cost on the validation set: 0.446428872327
Average probabilities of true links: 0.712267418661
Average probabilities of false links: 0.282078170235

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.419982570712
Cost on the training set after 2000 iterations: 0.433125850487
Cost on the training set after 3000 iterations: 0.4319694075
Cost on the training set after 4000 iterations: 0.436050346146
Cost on the training set after 5000 iterations: 0.428022821085
Cost on the training set after 6000 iterations: 0.424883100582
Cost on the training set after 7000 iterations: 0.426500373509
Cost on the training set after 8000 iterations: 0.423955772757
Cost on the training set after 9000 iterations: 0.420954118316
Cost on the training set after 10000 iterations: 0.422048664537
Model saved. Epoch = 20, Iteration = 10000
Cost on the training set after 11000 iterations: 0.423033699761
Cost on the training set after 12000 iterations: 0.422274181472
Cost on the training set after 13000 iterations: 0.424055695708

Epoch 20 done. Model saved! 
Time Sampling = 0.0246347641381
Time Generator = 0.000373588675905
Time Encoder = 0.0408831825159
Calculating the average cost in this epoch.
Average cost on the training set: 0.423489778958
Average probabilities of true links: 0.728624423018
Average probabilities of false links: 0.271466484065
Average cost on the validation set: 0.440515662132
Average probabilities of true links: 0.701365921814
Average probabilities of false links: 0.258904815633

Cost on the training set after 1000 iterations: 0.383363496057
Cost on the training set after 2000 iterations: 0.405586279949
Cost on the training set after 3000 iterations: 0.409538095678
Cost on the training set after 4000 iterations: 0.41046319613
Cost on the training set after 5000 iterations: 0.413139595194
Cost on the training set after 6000 iterations: 0.417794999308
Cost on the training set after 7000 iterations: 0.416265076094
Cost on the training set after 8000 iterations: 0.413165669818
Cost on the training set after 9000 iterations: 0.413146895044
Cost on the training set after 10000 iterations: 0.415781527523
Model saved. Epoch = 21, Iteration = 10000
Cost on the training set after 11000 iterations: 0.418611811116
Cost on the training set after 12000 iterations: 0.421088869329
Cost on the training set after 13000 iterations: 0.423739082085

Epoch 21 done. Model saved! 
Time Sampling = 0.0485760684643
Time Generator = 0.000738966950254
Time Encoder = 0.0811742267649
Calculating the average cost in this epoch.
Average cost on the training set: 0.423608690866
Average probabilities of true links: 0.729347237759
Average probabilities of false links: 0.270396530568
Average cost on the validation set: 0.440360275679
Average probabilities of true links: 0.687404337331
Average probabilities of false links: 0.257090304909

Cost on the training set after 1000 iterations: 0.406934794959
Cost on the training set after 2000 iterations: 0.410740253748
Cost on the training set after 3000 iterations: 0.425771063325
Cost on the training set after 4000 iterations: 0.431514538488
Cost on the training set after 5000 iterations: 0.424471659882
Cost on the training set after 6000 iterations: 0.426586970766
Cost on the training set after 7000 iterations: 0.430254233272
Cost on the training set after 8000 iterations: 0.431144267737
Cost on the training set after 9000 iterations: 0.430106328753
Cost on the training set after 10000 iterations: 0.429067187728
Model saved. Epoch = 22, Iteration = 10000
Cost on the training set after 11000 iterations: 0.427165218216
Cost on the training set after 12000 iterations: 0.423923007947
Cost on the training set after 13000 iterations: 0.423743944503

Epoch 22 done. Model saved! 
Time Sampling = 0.0722450834482
Time Generator = 0.00111198262946
Time Encoder = 0.122092842075
Calculating the average cost in this epoch.
Average cost on the training set: 0.424713821337
Average probabilities of true links: 0.727213352683
Average probabilities of false links: 0.272686209022
Average cost on the validation set: 0.44142795416
Average probabilities of true links: 0.720238841779
Average probabilities of false links: 0.285729856996

Cost on the training set after 1000 iterations: 0.419095973441
Cost on the training set after 2000 iterations: 0.430139989972
Cost on the training set after 3000 iterations: 0.42324249599
Cost on the training set after 4000 iterations: 0.428636430233
Cost on the training set after 5000 iterations: 0.427596736705
Cost on the training set after 6000 iterations: 0.426784390887
Cost on the training set after 7000 iterations: 0.425887918803
Cost on the training set after 8000 iterations: 0.423992795547
Cost on the training set after 9000 iterations: 0.425976646511
Cost on the training set after 10000 iterations: 0.425117353902
Model saved. Epoch = 23, Iteration = 10000
Cost on the training set after 11000 iterations: 0.426444793505
Cost on the training set after 12000 iterations: 0.426661575633
Cost on the training set after 13000 iterations: 0.426587229405

Epoch 23 done. Model saved! 
Time Sampling = 0.095021342828
Time Generator = 0.00145441040383
Time Encoder = 0.159462561475
Calculating the average cost in this epoch.
Average cost on the training set: 0.427311773087
Average probabilities of true links: 0.726038980944
Average probabilities of false links: 0.274624889363
Average cost on the validation set: 0.448619192447
Average probabilities of true links: 0.658414758144
Average probabilities of false links: 0.230683636748
Learning rate(s) adapted.
Learning rate 1 = 6.25e-05
Learning rate 2 = 6.25e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.448874096258
Cost on the training set after 2000 iterations: 0.42302386182
Cost on the training set after 3000 iterations: 0.426330501801
Cost on the training set after 4000 iterations: 0.421329885985
Cost on the training set after 5000 iterations: 0.419372599467
Cost on the training set after 6000 iterations: 0.422023815189
Cost on the training set after 7000 iterations: 0.424306433383
Cost on the training set after 8000 iterations: 0.42167585071
Cost on the training set after 9000 iterations: 0.417516346603
Cost on the training set after 10000 iterations: 0.419357419974
Model saved. Epoch = 24, Iteration = 10000
Cost on the training set after 11000 iterations: 0.420044005594
Cost on the training set after 12000 iterations: 0.419143443264
Cost on the training set after 13000 iterations: 0.416532506011

Epoch 24 done. Model saved! 
Time Sampling = 0.118181368631
Time Generator = 0.00179187049412
Time Encoder = 0.196276968894
Calculating the average cost in this epoch.
Average cost on the training set: 0.416304875158
Average probabilities of true links: 0.730758172379
Average probabilities of false links: 0.269536031959
Average cost on the validation set: 0.434300001709
Average probabilities of true links: 0.703209603663
Average probabilities of false links: 0.255103005764

Cost on the training set after 1000 iterations: 0.429864512348
Cost on the training set after 2000 iterations: 0.421646506866
Cost on the training set after 3000 iterations: 0.418075890841
Cost on the training set after 4000 iterations: 0.414777592764
Cost on the training set after 5000 iterations: 0.409883109489
Cost on the training set after 6000 iterations: 0.410023317608
Cost on the training set after 7000 iterations: 0.409099052551
Cost on the training set after 8000 iterations: 0.411404768253
Cost on the training set after 9000 iterations: 0.412234411067
Cost on the training set after 10000 iterations: 0.411993207961
Model saved. Epoch = 25, Iteration = 10000
Cost on the training set after 11000 iterations: 0.415543530056
Cost on the training set after 12000 iterations: 0.416148739101
Cost on the training set after 13000 iterations: 0.415636242359

Epoch 25 done. Model saved! 
Time Sampling = 0.1412303457
Time Generator = 0.00212940578152
Time Encoder = 0.233187557533
Calculating the average cost in this epoch.
Average cost on the training set: 0.415487984038
Average probabilities of true links: 0.733110156527
Average probabilities of false links: 0.267335556146
Average cost on the validation set: 0.438177372946
Average probabilities of true links: 0.683576731788
Average probabilities of false links: 0.243942670999

Cost on the training set after 1000 iterations: 0.409862668971
Cost on the training set after 2000 iterations: 0.402263618109
Cost on the training set after 3000 iterations: 0.403675942785
Cost on the training set after 4000 iterations: 0.408556330553
Cost on the training set after 5000 iterations: 0.413166853101
Cost on the training set after 6000 iterations: 0.414116817111
Cost on the training set after 7000 iterations: 0.416478833596
Cost on the training set after 8000 iterations: 0.415363545974
Cost on the training set after 9000 iterations: 0.414497986197
Cost on the training set after 10000 iterations: 0.413930918916
Model saved. Epoch = 26, Iteration = 10000
Cost on the training set after 11000 iterations: 0.413675857678
Cost on the training set after 12000 iterations: 0.414160009321
Cost on the training set after 13000 iterations: 0.414169089585

Epoch 26 done. Model saved! 
Time Sampling = 0.164012698187
Time Generator = 0.00242253730341
Time Encoder = 0.26829240396
Calculating the average cost in this epoch.
Average cost on the training set: 0.41495381262
Average probabilities of true links: 0.732472113498
Average probabilities of false links: 0.26742759075
Average cost on the validation set: 0.433856567324
Average probabilities of true links: 0.701558187537
Average probabilities of false links: 0.262781505937

Cost on the training set after 1000 iterations: 0.423229213576
Cost on the training set after 2000 iterations: 0.411226289415
Cost on the training set after 3000 iterations: 0.414265664419
Cost on the training set after 4000 iterations: 0.416672875459
Cost on the training set after 5000 iterations: 0.417731346846
Cost on the training set after 6000 iterations: 0.415562044938
Cost on the training set after 7000 iterations: 0.415525142169
Cost on the training set after 8000 iterations: 0.412625080579
Cost on the training set after 9000 iterations: 0.412986052062
Cost on the training set after 10000 iterations: 0.413039938581
Model saved. Epoch = 27, Iteration = 10000
Cost on the training set after 11000 iterations: 0.413767034652
Cost on the training set after 12000 iterations: 0.41407925754
Cost on the training set after 13000 iterations: 0.415336321735

Epoch 27 done. Model saved! 
Time Sampling = 0.186683838791
Time Generator = 0.00271665534371
Time Encoder = 0.303418202748
Calculating the average cost in this epoch.
Average cost on the training set: 0.415366500254
Average probabilities of true links: 0.731853020058
Average probabilities of false links: 0.267944873507
Average cost on the validation set: 0.429854524177
Average probabilities of true links: 0.714173037824
Average probabilities of false links: 0.270695036848

Cost on the training set after 1000 iterations: 0.418966539334
Cost on the training set after 2000 iterations: 0.413589364774
Cost on the training set after 3000 iterations: 0.418188996228
Cost on the training set after 4000 iterations: 0.415494223194
Cost on the training set after 5000 iterations: 0.415806873649
Cost on the training set after 6000 iterations: 0.414813931871
Cost on the training set after 7000 iterations: 0.418717307009
Cost on the training set after 8000 iterations: 0.416522043377
Cost on the training set after 9000 iterations: 0.412279512983
Cost on the training set after 10000 iterations: 0.413349883787
Model saved. Epoch = 28, Iteration = 10000
Cost on the training set after 11000 iterations: 0.411753858402
Cost on the training set after 12000 iterations: 0.412677323946
Cost on the training set after 13000 iterations: 0.413623248285

Epoch 28 done. Model saved! 
Time Sampling = 0.209397018509
Time Generator = 0.00300321981101
Time Encoder = 0.337313143481
Calculating the average cost in this epoch.
Average cost on the training set: 0.412472116025
Average probabilities of true links: 0.734468515135
Average probabilities of false links: 0.265954208764
Average cost on the validation set: 0.436229390074
Average probabilities of true links: 0.693613040544
Average probabilities of false links: 0.251618977908

Cost on the training set after 1000 iterations: 0.411032409695
Cost on the training set after 2000 iterations: 0.420279899286
Cost on the training set after 3000 iterations: 0.418147701346
Cost on the training set after 4000 iterations: 0.412505580204
Cost on the training set after 5000 iterations: 0.419147780363
Cost on the training set after 6000 iterations: 0.422670721735
Cost on the training set after 7000 iterations: 0.419140397411
Cost on the training set after 8000 iterations: 0.415916112817
Cost on the training set after 9000 iterations: 0.41372525946
Cost on the training set after 10000 iterations: 0.412405360894
Model saved. Epoch = 29, Iteration = 10000
Cost on the training set after 11000 iterations: 0.41508466193
Cost on the training set after 12000 iterations: 0.41378065291
Cost on the training set after 13000 iterations: 0.412588457704

Epoch 29 done. Model saved! 
Time Sampling = 0.232270211454
Time Generator = 0.0032989794321
Time Encoder = 0.373291970263
Calculating the average cost in this epoch.
Average cost on the training set: 0.413532276846
Average probabilities of true links: 0.732622149722
Average probabilities of false links: 0.266286598319
Average cost on the validation set: 0.427731872148
Average probabilities of true links: 0.733249713372
Average probabilities of false links: 0.285349261909

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.413312621806
Cost on the training set after 2000 iterations: 0.425183368911
Cost on the training set after 3000 iterations: 0.422518067375
Cost on the training set after 4000 iterations: 0.425209821727
Cost on the training set after 5000 iterations: 0.416948536817
Cost on the training set after 6000 iterations: 0.41367896418
Cost on the training set after 7000 iterations: 0.414908394537
Cost on the training set after 8000 iterations: 0.411866921794
Cost on the training set after 9000 iterations: 0.408732915819
Cost on the training set after 10000 iterations: 0.410404551255
Model saved. Epoch = 30, Iteration = 10000
Cost on the training set after 11000 iterations: 0.411200992279
Cost on the training set after 12000 iterations: 0.410134837967
Cost on the training set after 13000 iterations: 0.411096990823

Epoch 30 done. Model saved! 
Time Sampling = 0.0238299513784
Time Generator = 0.000375576841371
Time Encoder = 0.0402273179456
Calculating the average cost in this epoch.
Average cost on the training set: 0.410435195902
Average probabilities of true links: 0.736392721255
Average probabilities of false links: 0.264458855865
Average cost on the validation set: 0.435148089414
Average probabilities of true links: 0.720368538844
Average probabilities of false links: 0.275472808622

Cost on the training set after 1000 iterations: 0.405208397453
Cost on the training set after 2000 iterations: 0.417332804146
Cost on the training set after 3000 iterations: 0.410966853863
Cost on the training set after 4000 iterations: 0.40735350313
Cost on the training set after 5000 iterations: 0.40626784554
Cost on the training set after 6000 iterations: 0.408974391109
Cost on the training set after 7000 iterations: 0.409014654969
Cost on the training set after 8000 iterations: 0.411835149481
Cost on the training set after 9000 iterations: 0.411740038437
Cost on the training set after 10000 iterations: 0.409637293716
Model saved. Epoch = 31, Iteration = 10000
Cost on the training set after 11000 iterations: 0.409584572497
Cost on the training set after 12000 iterations: 0.411312812392
Cost on the training set after 13000 iterations: 0.410350248109

Epoch 31 done. Model saved! 
Time Sampling = 0.0472475690815
Time Generator = 0.000695240369139
Time Encoder = 0.0765410868289
Calculating the average cost in this epoch.
Average cost on the training set: 0.41077825698
Average probabilities of true links: 0.735350566827
Average probabilities of false links: 0.263649425476
Average cost on the validation set: 0.428957173927
Average probabilities of true links: 0.741976569616
Average probabilities of false links: 0.293238923319

Cost on the training set after 1000 iterations: 0.420080075847
Cost on the training set after 2000 iterations: 0.405496149266
Cost on the training set after 3000 iterations: 0.407617750408
Cost on the training set after 4000 iterations: 0.411519314716
Cost on the training set after 5000 iterations: 0.412338374852
Cost on the training set after 6000 iterations: 0.411853390047
Cost on the training set after 7000 iterations: 0.410527685263
Cost on the training set after 8000 iterations: 0.411514116615
Cost on the training set after 9000 iterations: 0.40864881837
Cost on the training set after 10000 iterations: 0.410531828835
Model saved. Epoch = 32, Iteration = 10000
Cost on the training set after 11000 iterations: 0.408216410335
Cost on the training set after 12000 iterations: 0.408631194623
Cost on the training set after 13000 iterations: 0.40934168557

Epoch 32 done. Model saved! 
Time Sampling = 0.0703432956023
Time Generator = 0.000991506103412
Time Encoder = 0.110199565857
Calculating the average cost in this epoch.
Average cost on the training set: 0.410198331574
Average probabilities of true links: 0.737482455835
Average probabilities of false links: 0.264417879748
Average cost on the validation set: 0.436463722411
Average probabilities of true links: 0.680161226211
Average probabilities of false links: 0.23545575631

Cost on the training set after 1000 iterations: 0.414012281858
Cost on the training set after 2000 iterations: 0.417749179067
Cost on the training set after 3000 iterations: 0.417018763462
Cost on the training set after 4000 iterations: 0.415176688125
Cost on the training set after 5000 iterations: 0.412713844446
Cost on the training set after 6000 iterations: 0.413931849144
Cost on the training set after 7000 iterations: 0.412600494291
Cost on the training set after 8000 iterations: 0.408359450175
Cost on the training set after 9000 iterations: 0.408471691273
Cost on the training set after 10000 iterations: 0.406685507884
Model saved. Epoch = 33, Iteration = 10000
Cost on the training set after 11000 iterations: 0.406750521062
Cost on the training set after 12000 iterations: 0.409728153568
Cost on the training set after 13000 iterations: 0.408969500022

Epoch 33 done. Model saved! 
Time Sampling = 0.0934535487973
Time Generator = 0.00129110545179
Time Encoder = 0.145675738105
Calculating the average cost in this epoch.
Average cost on the training set: 0.409187517919
Average probabilities of true links: 0.736130216423
Average probabilities of false links: 0.262700370674
Average cost on the validation set: 0.430268832893
Average probabilities of true links: 0.715593354151
Average probabilities of false links: 0.269837625667

Cost on the training set after 1000 iterations: 0.418355445863
Cost on the training set after 2000 iterations: 0.407255338282
Cost on the training set after 3000 iterations: 0.400357372861
Cost on the training set after 4000 iterations: 0.401397297754
Cost on the training set after 5000 iterations: 0.405363140021
Cost on the training set after 6000 iterations: 0.404425455355
Cost on the training set after 7000 iterations: 0.405112614506
Cost on the training set after 8000 iterations: 0.40692614521
Cost on the training set after 9000 iterations: 0.409157919533
Cost on the training set after 10000 iterations: 0.410883227327
Model saved. Epoch = 34, Iteration = 10000
Cost on the training set after 11000 iterations: 0.411151008564
Cost on the training set after 12000 iterations: 0.410089532747
Cost on the training set after 13000 iterations: 0.408816050029

Epoch 34 done. Model saved! 
Time Sampling = 0.116292181039
Time Generator = 0.00155627859527
Time Encoder = 0.176880259922
Calculating the average cost in this epoch.
Average cost on the training set: 0.408979203006
Average probabilities of true links: 0.736534796629
Average probabilities of false links: 0.263095187631
Average cost on the validation set: 0.435550476892
Average probabilities of true links: 0.758711132707
Average probabilities of false links: 0.312005976759

Cost on the training set after 1000 iterations: 0.403872873083
Cost on the training set after 2000 iterations: 0.417388755137
Cost on the training set after 3000 iterations: 0.406717498798
Cost on the training set after 4000 iterations: 0.408747615636
Cost on the training set after 5000 iterations: 0.40341139932
Cost on the training set after 6000 iterations: 0.411777450289
Cost on the training set after 7000 iterations: 0.414865708105
Cost on the training set after 8000 iterations: 0.416644702354
Cost on the training set after 9000 iterations: 0.414788285615
Cost on the training set after 10000 iterations: 0.414991516258
Model saved. Epoch = 35, Iteration = 10000
Cost on the training set after 11000 iterations: 0.41271649483
Cost on the training set after 12000 iterations: 0.41195683063
Cost on the training set after 13000 iterations: 0.411483514399

Epoch 35 done. Model saved! 
Time Sampling = 0.139306779145
Time Generator = 0.00187325522201
Time Encoder = 0.21087230192
Calculating the average cost in this epoch.
Average cost on the training set: 0.410100879133
Average probabilities of true links: 0.736745453148
Average probabilities of false links: 0.263380016898
Average cost on the validation set: 0.429191169375
Average probabilities of true links: 0.746785066837
Average probabilities of false links: 0.295092006212

Cost on the training set after 1000 iterations: 0.414607311444
Cost on the training set after 2000 iterations: 0.406693741598
Cost on the training set after 3000 iterations: 0.410879303661
Cost on the training set after 4000 iterations: 0.414982637224
Cost on the training set after 5000 iterations: 0.409819949366
Cost on the training set after 6000 iterations: 0.408460612626
Cost on the training set after 7000 iterations: 0.412149340079
Cost on the training set after 8000 iterations: 0.413690540837
Cost on the training set after 9000 iterations: 0.41487037158
Cost on the training set after 10000 iterations: 0.412533228316
Model saved. Epoch = 36, Iteration = 10000
Cost on the training set after 11000 iterations: 0.40877488875
Cost on the training set after 12000 iterations: 0.408851275855
Cost on the training set after 13000 iterations: 0.408986400803

Epoch 36 done. Model saved! 
Time Sampling = 0.162260888437
Time Generator = 0.00217087025844
Time Encoder = 0.246996014035
Calculating the average cost in this epoch.
Average cost on the training set: 0.409274580256
Average probabilities of true links: 0.736414415906
Average probabilities of false links: 0.263903450093
Average cost on the validation set: 0.426502752821
Average probabilities of true links: 0.723835834516
Average probabilities of false links: 0.266331026872

Cost on the training set after 1000 iterations: 0.411018207259
Cost on the training set after 2000 iterations: 0.396064544888
Cost on the training set after 3000 iterations: 0.402559457994
Cost on the training set after 4000 iterations: 0.405796005835
Cost on the training set after 5000 iterations: 0.406738807487
Cost on the training set after 6000 iterations: 0.408100320909
Cost on the training set after 7000 iterations: 0.412393136448
Cost on the training set after 8000 iterations: 0.409375141782
Cost on the training set after 9000 iterations: 0.408694516638
Cost on the training set after 10000 iterations: 0.409839937445
Model saved. Epoch = 37, Iteration = 10000
Cost on the training set after 11000 iterations: 0.40860943113
Cost on the training set after 12000 iterations: 0.409397748016
Cost on the training set after 13000 iterations: 0.408881082598

Epoch 37 done. Model saved! 
Time Sampling = 0.185118500396
Time Generator = 0.00246993341477
Time Encoder = 0.282714877361
Calculating the average cost in this epoch.
Average cost on the training set: 0.408676518608
Average probabilities of true links: 0.736894433963
Average probabilities of false links: 0.263313669009
Average cost on the validation set: 0.424944380938
Average probabilities of true links: 0.72221149106
Average probabilities of false links: 0.268844377938

Cost on the training set after 1000 iterations: 0.394030486316
Cost on the training set after 2000 iterations: 0.402206298147
Cost on the training set after 3000 iterations: 0.400225372204
Cost on the training set after 4000 iterations: 0.399071666364
Cost on the training set after 5000 iterations: 0.4026333597
Cost on the training set after 6000 iterations: 0.403371253247
Cost on the training set after 7000 iterations: 0.405283804574
Cost on the training set after 8000 iterations: 0.405230014408
Cost on the training set after 9000 iterations: 0.40723850514
Cost on the training set after 10000 iterations: 0.407638016062
Model saved. Epoch = 38, Iteration = 10000
Cost on the training set after 11000 iterations: 0.404984388995
Cost on the training set after 12000 iterations: 0.405722113232
Cost on the training set after 13000 iterations: 0.406606492578

Epoch 38 done. Model saved! 
Time Sampling = 0.207883573549
Time Generator = 0.00276896695611
Time Encoder = 0.318317004144
Calculating the average cost in this epoch.
Average cost on the training set: 0.4077231279
Average probabilities of true links: 0.73773121569
Average probabilities of false links: 0.262812744272
Average cost on the validation set: 0.429062116781
Average probabilities of true links: 0.70447712622
Average probabilities of false links: 0.254950405508

Cost on the training set after 1000 iterations: 0.39021210965
Cost on the training set after 2000 iterations: 0.41026517544
Cost on the training set after 3000 iterations: 0.41224977629
Cost on the training set after 4000 iterations: 0.41554084304
Cost on the training set after 5000 iterations: 0.417088392489
Cost on the training set after 6000 iterations: 0.414445611132
Cost on the training set after 7000 iterations: 0.413431630723
Cost on the training set after 8000 iterations: 0.412913911437
Cost on the training set after 9000 iterations: 0.412235020382
Cost on the training set after 10000 iterations: 0.408913008748
Model saved. Epoch = 39, Iteration = 10000
Cost on the training set after 11000 iterations: 0.408914206846
Cost on the training set after 12000 iterations: 0.408158292532
Cost on the training set after 13000 iterations: 0.407755449273

Epoch 39 done. Model saved! 
Time Sampling = 0.230602990311
Time Generator = 0.00307216140475
Time Encoder = 0.354426632631
Calculating the average cost in this epoch.
Average cost on the training set: 0.408219787858
Average probabilities of true links: 0.737088158954
Average probabilities of false links: 0.262747711968
Average cost on the validation set: 0.433748481133
Average probabilities of true links: 0.69576509978
Average probabilities of false links: 0.24820370494
Learning rate(s) adapted.
Learning rate 1 = 1.5625e-05
Learning rate 2 = 1.5625e-05
Loading trained model from file.
Best model loaded.

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.410630022132
Cost on the training set after 2000 iterations: 0.421429219418
Cost on the training set after 3000 iterations: 0.417491634505
Cost on the training set after 4000 iterations: 0.420603870897
Cost on the training set after 5000 iterations: 0.413117281067
Cost on the training set after 6000 iterations: 0.408451293388
Cost on the training set after 7000 iterations: 0.410183313949
Cost on the training set after 8000 iterations: 0.407617963334
Cost on the training set after 9000 iterations: 0.404594923767
Cost on the training set after 10000 iterations: 0.405665649626
Model saved. Epoch = 40, Iteration = 10000
Cost on the training set after 11000 iterations: 0.405630135893
Cost on the training set after 12000 iterations: 0.405129605708
Cost on the training set after 13000 iterations: 0.40651743501

Epoch 40 done. Model saved! 
Time Sampling = 0.0229341802002
Time Generator = 0.000284735170248
Time Encoder = 0.0364590093997
Calculating the average cost in this epoch.
Average cost on the training set: 0.405670466351
Average probabilities of true links: 0.738560091074
Average probabilities of false links: 0.261242790689
Average cost on the validation set: 0.42720141963
Average probabilities of true links: 0.72896616408
Average probabilities of false links: 0.27704693565

Cost on the training set after 1000 iterations: 0.411473971259
Cost on the training set after 2000 iterations: 0.410953145744
Cost on the training set after 3000 iterations: 0.406983107067
Cost on the training set after 4000 iterations: 0.394264530451
Cost on the training set after 5000 iterations: 0.395649321793
Cost on the training set after 6000 iterations: 0.397654255212
Cost on the training set after 7000 iterations: 0.396797523405
Cost on the training set after 8000 iterations: 0.400537189106
Cost on the training set after 9000 iterations: 0.401376286937
Cost on the training set after 10000 iterations: 0.404991121564
Model saved. Epoch = 41, Iteration = 10000
Cost on the training set after 11000 iterations: 0.405512303192
Cost on the training set after 12000 iterations: 0.407706414042
Cost on the training set after 13000 iterations: 0.407756817611

Epoch 41 done. Model saved! 
Time Sampling = 0.0457119798097
Time Generator = 0.0005454698461
Time Encoder = 0.0699785223124
Calculating the average cost in this epoch.
Average cost on the training set: 0.406719539272
Average probabilities of true links: 0.738524116373
Average probabilities of false links: 0.261632909643
Average cost on the validation set: 0.428113820589
Average probabilities of true links: 0.726474342395
Average probabilities of false links: 0.273433510864
Learning rate(s) adapted.
Learning rate 1 = 3.90625e-06
Learning rate 2 = 3.90625e-06
Loading trained model from file.
Best model loaded.
best_val_error = 0.424944380938
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Evaluating model...
Average sample size on the training set = 8.46320712362
Standard deviation on the training set = 4.40865680051
Average sample size on the validation set = 8.24670658683
Standard deviation on the validation set = 4.28820669958
Average sample size on the test set = 8.51724550898
Standard deviation on the validation set = 4.3736420188
