I am process 165892.
Namespace(adaptive_lrs=True, beta=0.01, category='Magazine_Subs', context='train_context', dropout_encoder=0.0, dropout_generator=0.0, enc_num_hidden_layers=1, enc_num_hidden_units=256, evaluate_model=True, flic='../../../Data/Processed_Data/Magazine_Subs/FLIC_model_attdim200_nsteps300.pkl', gen_num_hidden_layers=1, gen_num_hidden_units=256, l2_enc_reg=0, l2_gen_reg=0, learning='adam', learning_rate_encoder=0.001, learning_rate_generator=0.0001, linkdata_neg='../../../Data/Processed_Data/Magazine_Subs/D_C.pkl', linkdata_pos='../../../Data/Processed_Data/Magazine_Subs/D.pkl', load_model='', max_epochs=100, measure_timing=True, model_type='Unif_Sampling', num_cross_validation=5, num_iters_between_validation=10000, num_samples=10, num_target_sentences=12.0, perc_test_data=0.2, perc_validation_data=0.2, regularizer=0.005, reviews='../../../Data/Processed_Data/Magazine_Subs/reviews_embedded_256.pkl', sample_all_sentences=False, save_model='../../../Data/Processed_Data/Magazine_Subs/Models_11/', testset_has_new_products=False, training_output_path='../../../Data/Processed_Data/Magazine_Subs/Output_11/')
We use the following model type: Unif_Sampling
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.720060092721
Cost on the training set after 2000 iterations: 0.712586659373
Cost on the training set after 3000 iterations: 0.709361937732
Cost on the training set after 4000 iterations: 0.706914865054
Cost on the training set after 5000 iterations: 0.701372012903
Cost on the training set after 6000 iterations: 0.696702656025
Cost on the training set after 7000 iterations: 0.691689624791
Cost on the training set after 8000 iterations: 0.683529181889
Cost on the training set after 9000 iterations: 0.679182162604
Cost on the training set after 10000 iterations: 0.674126520227
Model saved. Epoch = 0, Iteration = 10000
Cost on the training set after 11000 iterations: 0.670828279564
Cost on the training set after 12000 iterations: 0.666861278249
Cost on the training set after 13000 iterations: 0.664463005572

Epoch 0 done. Model saved! 
Time Sampling = 0.000279582820585
Time Generator = 3.10631006715e-06
Time Encoder = 0.0312968908545
Calculating the average cost in this epoch.
Average cost on the training set: 0.662444829877
Average probabilities of true links: 0.537238342166
Average probabilities of false links: 0.462779670613
Average cost on the validation set: 0.582788030504
Average probabilities of true links: 0.611672373975
Average probabilities of false links: 0.438424411394

Cost on the training set after 1000 iterations: 0.596118495688
Cost on the training set after 2000 iterations: 0.601827608739
Cost on the training set after 3000 iterations: 0.599799700921
Cost on the training set after 4000 iterations: 0.600577657093
Cost on the training set after 5000 iterations: 0.599375446564
Cost on the training set after 6000 iterations: 0.595701515958
Cost on the training set after 7000 iterations: 0.593070468923
Cost on the training set after 8000 iterations: 0.593147290361
Cost on the training set after 9000 iterations: 0.592752747181
Cost on the training set after 10000 iterations: 0.592149174738
Model saved. Epoch = 1, Iteration = 10000
Cost on the training set after 11000 iterations: 0.590168410613
Cost on the training set after 12000 iterations: 0.590597432582
Cost on the training set after 13000 iterations: 0.589969880874

Epoch 1 done. Model saved! 
Time Sampling = 0.000543276409445
Time Generator = 5.9582165921e-06
Time Encoder = 0.0614548492168
Calculating the average cost in this epoch.
Average cost on the training set: 0.588922241069
Average probabilities of true links: 0.599552006532
Average probabilities of false links: 0.401189376977
Average cost on the validation set: 0.572219501386
Average probabilities of true links: 0.524293699526
Average probabilities of false links: 0.280140639429

Cost on the training set after 1000 iterations: 0.549687554196
Cost on the training set after 2000 iterations: 0.565169532206
Cost on the training set after 3000 iterations: 0.568836226761
Cost on the training set after 4000 iterations: 0.567712112143
Cost on the training set after 5000 iterations: 0.567149011087
Cost on the training set after 6000 iterations: 0.570445774942
Cost on the training set after 7000 iterations: 0.569987624987
Cost on the training set after 8000 iterations: 0.566385063876
Cost on the training set after 9000 iterations: 0.565591485831
Cost on the training set after 10000 iterations: 0.563792406222
Model saved. Epoch = 2, Iteration = 10000
Cost on the training set after 11000 iterations: 0.561560077782
Cost on the training set after 12000 iterations: 0.561189248003
Cost on the training set after 13000 iterations: 0.55902268335

Epoch 2 done. Model saved! 
Time Sampling = 0.000819049902713
Time Generator = 8.94997370382e-06
Time Encoder = 0.0922180276115
Calculating the average cost in this epoch.
Average cost on the training set: 0.558339244974
Average probabilities of true links: 0.62458831248
Average probabilities of false links: 0.376437440227
Average cost on the validation set: 0.520037953044
Average probabilities of true links: 0.666213495089
Average probabilities of false links: 0.36292861085

Cost on the training set after 1000 iterations: 0.556560660286
Cost on the training set after 2000 iterations: 0.536808828448
Cost on the training set after 3000 iterations: 0.535054421923
Cost on the training set after 4000 iterations: 0.53888801725
Cost on the training set after 5000 iterations: 0.541563542319
Cost on the training set after 6000 iterations: 0.539747745339
Cost on the training set after 7000 iterations: 0.541104582443
Cost on the training set after 8000 iterations: 0.542255426556
Cost on the training set after 9000 iterations: 0.541955239775
Cost on the training set after 10000 iterations: 0.539318884169
Model saved. Epoch = 3, Iteration = 10000
Cost on the training set after 11000 iterations: 0.539765299537
Cost on the training set after 12000 iterations: 0.539422969474
Cost on the training set after 13000 iterations: 0.538776629334

Epoch 3 done. Model saved! 
Time Sampling = 0.0011071640551
Time Generator = 1.20813851583e-05
Time Encoder = 0.124014726355
Calculating the average cost in this epoch.
Average cost on the training set: 0.537846542111
Average probabilities of true links: 0.64034825242
Average probabilities of false links: 0.358795304496
Average cost on the validation set: 0.529042028158
Average probabilities of true links: 0.724284480765
Average probabilities of false links: 0.439659341628

Cost on the training set after 1000 iterations: 0.517309445815
Cost on the training set after 2000 iterations: 0.536176041937
Cost on the training set after 3000 iterations: 0.526973367635
Cost on the training set after 4000 iterations: 0.523559254731
Cost on the training set after 5000 iterations: 0.527055081144
Cost on the training set after 6000 iterations: 0.530744381604
Cost on the training set after 7000 iterations: 0.529315773968
Cost on the training set after 8000 iterations: 0.528387728548
Cost on the training set after 9000 iterations: 0.529128025689
Cost on the training set after 10000 iterations: 0.52935282156
Model saved. Epoch = 4, Iteration = 10000
Cost on the training set after 11000 iterations: 0.528517206684
Cost on the training set after 12000 iterations: 0.526333048197
Cost on the training set after 13000 iterations: 0.525752362405

Epoch 4 done. Model saved! 
Time Sampling = 0.00140984909009
Time Generator = 1.54133044257e-05
Time Encoder = 0.157892347649
Calculating the average cost in this epoch.
Average cost on the training set: 0.525612859628
Average probabilities of true links: 0.650148212528
Average probabilities of false links: 0.349127844288
Average cost on the validation set: 0.517086658398
Average probabilities of true links: 0.588911802812
Average probabilities of false links: 0.288603667025

Cost on the training set after 1000 iterations: 0.510568656509
Cost on the training set after 2000 iterations: 0.518868318986
Cost on the training set after 3000 iterations: 0.52028539475
Cost on the training set after 4000 iterations: 0.517057687708
Cost on the training set after 5000 iterations: 0.521083137576
Cost on the training set after 6000 iterations: 0.524051893008
Cost on the training set after 7000 iterations: 0.519759796709
Cost on the training set after 8000 iterations: 0.520587542026
Cost on the training set after 9000 iterations: 0.519503905771
Cost on the training set after 10000 iterations: 0.519748739329
Model saved. Epoch = 5, Iteration = 10000
Cost on the training set after 11000 iterations: 0.519236521564
Cost on the training set after 12000 iterations: 0.51823752868
Cost on the training set after 13000 iterations: 0.519766067111

Epoch 5 done. Model saved! 
Time Sampling = 0.00171607145825
Time Generator = 1.88291090686e-05
Time Encoder = 0.192285973917
Calculating the average cost in this epoch.
Average cost on the training set: 0.518529586305
Average probabilities of true links: 0.656547645178
Average probabilities of false links: 0.342243250539
Average cost on the validation set: 0.544575179683
Average probabilities of true links: 0.777972368179
Average probabilities of false links: 0.490307770016

Cost on the training set after 1000 iterations: 0.519609988064
Cost on the training set after 2000 iterations: 0.505359287993
Cost on the training set after 3000 iterations: 0.496932264341
Cost on the training set after 4000 iterations: 0.496978555627
Cost on the training set after 5000 iterations: 0.498033682152
Cost on the training set after 6000 iterations: 0.501611496996
Cost on the training set after 7000 iterations: 0.5037621654
Cost on the training set after 8000 iterations: 0.506396932489
Cost on the training set after 9000 iterations: 0.504988678172
Cost on the training set after 10000 iterations: 0.5063928272
Model saved. Epoch = 6, Iteration = 10000
Cost on the training set after 11000 iterations: 0.507790704647
Cost on the training set after 12000 iterations: 0.508541356827
Cost on the training set after 13000 iterations: 0.506735363259

Epoch 6 done. Model saved! 
Time Sampling = 0.00201856893752
Time Generator = 2.21948179789e-05
Time Encoder = 0.226672322352
Calculating the average cost in this epoch.
Average cost on the training set: 0.507477386625
Average probabilities of true links: 0.667270760608
Average probabilities of false links: 0.331389750497
Average cost on the validation set: 0.58562558403
Average probabilities of true links: 0.814582585548
Average probabilities of false links: 0.535596614465
Learning rate(s) adapted.
Learning rate 1 = 0.00025
Learning rate 2 = 0.00025
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.47460596657
Cost on the training set after 2000 iterations: 0.464470900727
Cost on the training set after 3000 iterations: 0.471978526863
Cost on the training set after 4000 iterations: 0.481423655112
Cost on the training set after 5000 iterations: 0.482959444839
Cost on the training set after 6000 iterations: 0.482002583395
Cost on the training set after 7000 iterations: 0.484813592834
Cost on the training set after 8000 iterations: 0.484735219307
Cost on the training set after 9000 iterations: 0.486011288885
Cost on the training set after 10000 iterations: 0.487682405641
Model saved. Epoch = 7, Iteration = 10000
Cost on the training set after 11000 iterations: 0.485397596337
Cost on the training set after 12000 iterations: 0.487963113708
Cost on the training set after 13000 iterations: 0.486686659378

Epoch 7 done. Model saved! 
Time Sampling = 0.00232348610491
Time Generator = 2.55465935676e-05
Time Encoder = 0.261314121434
Calculating the average cost in this epoch.
Average cost on the training set: 0.48634118934
Average probabilities of true links: 0.675422992158
Average probabilities of false links: 0.323883256224
Average cost on the validation set: 0.491131226911
Average probabilities of true links: 0.717865566736
Average probabilities of false links: 0.363491372872

Cost on the training set after 1000 iterations: 0.518693578978
Cost on the training set after 2000 iterations: 0.486593110405
Cost on the training set after 3000 iterations: 0.484901639332
Cost on the training set after 4000 iterations: 0.480056370946
Cost on the training set after 5000 iterations: 0.479347885113
Cost on the training set after 6000 iterations: 0.476487154753
Cost on the training set after 7000 iterations: 0.478141800401
Cost on the training set after 8000 iterations: 0.479584901969
Cost on the training set after 9000 iterations: 0.478939226216
Cost on the training set after 10000 iterations: 0.47791496178
Model saved. Epoch = 8, Iteration = 10000
Cost on the training set after 11000 iterations: 0.477070204133
Cost on the training set after 12000 iterations: 0.47691648524
Cost on the training set after 13000 iterations: 0.478792669455

Epoch 8 done. Model saved! 
Time Sampling = 0.00262737463278
Time Generator = 2.88398170928e-05
Time Encoder = 0.295037900463
Calculating the average cost in this epoch.
Average cost on the training set: 0.480368413739
Average probabilities of true links: 0.68167148843
Average probabilities of false links: 0.318152288866
Average cost on the validation set: 0.486648649891
Average probabilities of true links: 0.670384562586
Average probabilities of false links: 0.33887921556

Cost on the training set after 1000 iterations: 0.457167769014
Cost on the training set after 2000 iterations: 0.462504726595
Cost on the training set after 3000 iterations: 0.470268212458
Cost on the training set after 4000 iterations: 0.475506913794
Cost on the training set after 5000 iterations: 0.475589733477
Cost on the training set after 6000 iterations: 0.470641544911
Cost on the training set after 7000 iterations: 0.470122703573
Cost on the training set after 8000 iterations: 0.475550011986
Cost on the training set after 9000 iterations: 0.474579325427
Cost on the training set after 10000 iterations: 0.474629670462
Model saved. Epoch = 9, Iteration = 10000
Cost on the training set after 11000 iterations: 0.474968626046
Cost on the training set after 12000 iterations: 0.475949292587
Cost on the training set after 13000 iterations: 0.475782530357

Epoch 9 done. Model saved! 
Time Sampling = 0.00293174674146
Time Generator = 3.21496856744e-05
Time Encoder = 0.328334871665
Calculating the average cost in this epoch.
Average cost on the training set: 0.475539734409
Average probabilities of true links: 0.685370864184
Average probabilities of false links: 0.314856660172
Average cost on the validation set: 0.490526409072
Average probabilities of true links: 0.726180934627
Average probabilities of false links: 0.372624179064

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.45572824146
Cost on the training set after 2000 iterations: 0.469598280815
Cost on the training set after 3000 iterations: 0.476191476748
Cost on the training set after 4000 iterations: 0.48205308133
Cost on the training set after 5000 iterations: 0.475763034221
Cost on the training set after 6000 iterations: 0.471689914683
Cost on the training set after 7000 iterations: 0.474295777859
Cost on the training set after 8000 iterations: 0.468391766241
Cost on the training set after 9000 iterations: 0.469814865114
Cost on the training set after 10000 iterations: 0.468810858841
Model saved. Epoch = 10, Iteration = 10000
Cost on the training set after 11000 iterations: 0.470901742876
Cost on the training set after 12000 iterations: 0.469870080676
Cost on the training set after 13000 iterations: 0.470882313224

Epoch 10 done. Model saved! 
Time Sampling = 0.000284444140446
Time Generator = 3.28656907069e-06
Time Encoder = 0.0330390416373
Calculating the average cost in this epoch.
Average cost on the training set: 0.470652516657
Average probabilities of true links: 0.688990724918
Average probabilities of false links: 0.311221653082
Average cost on the validation set: 0.483355004611
Average probabilities of true links: 0.644334028988
Average probabilities of false links: 0.272018723231

Cost on the training set after 1000 iterations: 0.445716080924
Cost on the training set after 2000 iterations: 0.45693226577
Cost on the training set after 3000 iterations: 0.457459166092
Cost on the training set after 4000 iterations: 0.459586000472
Cost on the training set after 5000 iterations: 0.462286995661
Cost on the training set after 6000 iterations: 0.459929175111
Cost on the training set after 7000 iterations: 0.458466764498
Cost on the training set after 8000 iterations: 0.460488333475
Cost on the training set after 9000 iterations: 0.462338348185
Cost on the training set after 10000 iterations: 0.463042544901
Model saved. Epoch = 11, Iteration = 10000
Cost on the training set after 11000 iterations: 0.463388693633
Cost on the training set after 12000 iterations: 0.464755441516
Cost on the training set after 13000 iterations: 0.466828562965

Epoch 11 done. Model saved! 
Time Sampling = 0.00056752814964
Time Generator = 6.64373244828e-06
Time Encoder = 0.06589693327
Calculating the average cost in this epoch.
Average cost on the training set: 0.465975469568
Average probabilities of true links: 0.693065150022
Average probabilities of false links: 0.306848718244
Average cost on the validation set: 0.479774401291
Average probabilities of true links: 0.736900775352
Average probabilities of false links: 0.35705440008

Cost on the training set after 1000 iterations: 0.447452694843
Cost on the training set after 2000 iterations: 0.459071337872
Cost on the training set after 3000 iterations: 0.463709673372
Cost on the training set after 4000 iterations: 0.46151355996
Cost on the training set after 5000 iterations: 0.458062554422
Cost on the training set after 6000 iterations: 0.464046288042
Cost on the training set after 7000 iterations: 0.465064306125
Cost on the training set after 8000 iterations: 0.463745492971
Cost on the training set after 9000 iterations: 0.464861679073
Cost on the training set after 10000 iterations: 0.463653833493
Model saved. Epoch = 12, Iteration = 10000
Cost on the training set after 11000 iterations: 0.462456581698
Cost on the training set after 12000 iterations: 0.463603750228
Cost on the training set after 13000 iterations: 0.461770898281

Epoch 12 done. Model saved! 
Time Sampling = 0.000853061551143
Time Generator = 9.89203394548e-06
Time Encoder = 0.0986042580395
Calculating the average cost in this epoch.
Average cost on the training set: 0.461462341615
Average probabilities of true links: 0.696900240287
Average probabilities of false links: 0.303348358776
Average cost on the validation set: 0.472845154605
Average probabilities of true links: 0.733305772592
Average probabilities of false links: 0.346931345698

Cost on the training set after 1000 iterations: 0.470264952183
Cost on the training set after 2000 iterations: 0.451407846668
Cost on the training set after 3000 iterations: 0.451667084739
Cost on the training set after 4000 iterations: 0.457348620678
Cost on the training set after 5000 iterations: 0.458070828011
Cost on the training set after 6000 iterations: 0.458066019803
Cost on the training set after 7000 iterations: 0.458710845985
Cost on the training set after 8000 iterations: 0.460523027859
Cost on the training set after 9000 iterations: 0.461881954583
Cost on the training set after 10000 iterations: 0.459569898934
Model saved. Epoch = 13, Iteration = 10000
Cost on the training set after 11000 iterations: 0.461321748222
Cost on the training set after 12000 iterations: 0.461719328652
Cost on the training set after 13000 iterations: 0.460250428124

Epoch 13 done. Model saved! 
Time Sampling = 0.00113089262672
Time Generator = 1.30049627864e-05
Time Encoder = 0.130083947455
Calculating the average cost in this epoch.
Average cost on the training set: 0.459409882831
Average probabilities of true links: 0.698637834405
Average probabilities of false links: 0.30056255574
Average cost on the validation set: 0.471131735652
Average probabilities of true links: 0.732940854539
Average probabilities of false links: 0.337301819166

Cost on the training set after 1000 iterations: 0.441660646186
Cost on the training set after 2000 iterations: 0.464293540737
Cost on the training set after 3000 iterations: 0.452840206922
Cost on the training set after 4000 iterations: 0.450779244434
Cost on the training set after 5000 iterations: 0.454343212808
Cost on the training set after 6000 iterations: 0.455978815208
Cost on the training set after 7000 iterations: 0.456326196828
Cost on the training set after 8000 iterations: 0.455000034273
Cost on the training set after 9000 iterations: 0.456846934468
Cost on the training set after 10000 iterations: 0.456502759846
Model saved. Epoch = 14, Iteration = 10000
Cost on the training set after 11000 iterations: 0.456156863298
Cost on the training set after 12000 iterations: 0.454283635851
Cost on the training set after 13000 iterations: 0.4545562572

Epoch 14 done. Model saved! 
Time Sampling = 0.00141335154536
Time Generator = 1.61518596739e-05
Time Encoder = 0.161949338259
Calculating the average cost in this epoch.
Average cost on the training set: 0.454543757776
Average probabilities of true links: 0.702794618396
Average probabilities of false links: 0.297432249315
Average cost on the validation set: 0.470379533188
Average probabilities of true links: 0.68570884361
Average probabilities of false links: 0.301337684899

Cost on the training set after 1000 iterations: 0.449404558403
Cost on the training set after 2000 iterations: 0.456918055809
Cost on the training set after 3000 iterations: 0.456320039597
Cost on the training set after 4000 iterations: 0.454267599724
Cost on the training set after 5000 iterations: 0.458559389302
Cost on the training set after 6000 iterations: 0.462069680644
Cost on the training set after 7000 iterations: 0.457994232627
Cost on the training set after 8000 iterations: 0.45788163439
Cost on the training set after 9000 iterations: 0.456165403383
Cost on the training set after 10000 iterations: 0.45556567005
Model saved. Epoch = 15, Iteration = 10000
Cost on the training set after 11000 iterations: 0.455237861247
Cost on the training set after 12000 iterations: 0.454169295332
Cost on the training set after 13000 iterations: 0.456024388623

Epoch 15 done. Model saved! 
Time Sampling = 0.0016983307539
Time Generator = 1.93660860824e-05
Time Encoder = 0.194249583268
Calculating the average cost in this epoch.
Average cost on the training set: 0.454907421258
Average probabilities of true links: 0.702405071907
Average probabilities of false links: 0.296770939094
Average cost on the validation set: 0.468896538944
Average probabilities of true links: 0.747315045417
Average probabilities of false links: 0.351694332019

Cost on the training set after 1000 iterations: 0.45930067549
Cost on the training set after 2000 iterations: 0.446901514254
Cost on the training set after 3000 iterations: 0.438056134272
Cost on the training set after 4000 iterations: 0.439078689809
Cost on the training set after 5000 iterations: 0.441289177763
Cost on the training set after 6000 iterations: 0.444020348371
Cost on the training set after 7000 iterations: 0.445958255124
Cost on the training set after 8000 iterations: 0.448134986796
Cost on the training set after 9000 iterations: 0.447975332872
Cost on the training set after 10000 iterations: 0.449402872009
Model saved. Epoch = 16, Iteration = 10000
Cost on the training set after 11000 iterations: 0.450672931599
Cost on the training set after 12000 iterations: 0.45263349387
Cost on the training set after 13000 iterations: 0.451184532047

Epoch 16 done. Model saved! 
Time Sampling = 0.00197543096343
Time Generator = 2.24963379135e-05
Time Encoder = 0.225511416048
Calculating the average cost in this epoch.
Average cost on the training set: 0.452072785694
Average probabilities of true links: 0.705202224637
Average probabilities of false links: 0.294813338365
Average cost on the validation set: 0.463572425695
Average probabilities of true links: 0.678418971865
Average probabilities of false links: 0.287889815385

Cost on the training set after 1000 iterations: 0.424344231555
Cost on the training set after 2000 iterations: 0.41916970194
Cost on the training set after 3000 iterations: 0.428601797283
Cost on the training set after 4000 iterations: 0.439086052162
Cost on the training set after 5000 iterations: 0.441209668306
Cost on the training set after 6000 iterations: 0.440003067097
Cost on the training set after 7000 iterations: 0.445390766836
Cost on the training set after 8000 iterations: 0.445779886115
Cost on the training set after 9000 iterations: 0.44742868313
Cost on the training set after 10000 iterations: 0.448385937487
Model saved. Epoch = 17, Iteration = 10000
Cost on the training set after 11000 iterations: 0.446468887568
Cost on the training set after 12000 iterations: 0.449835303156
Cost on the training set after 13000 iterations: 0.449072132185

Epoch 17 done. Model saved! 
Time Sampling = 0.00223214618819
Time Generator = 2.53997138788e-05
Time Encoder = 0.254524296342
Calculating the average cost in this epoch.
Average cost on the training set: 0.448576712465
Average probabilities of true links: 0.707787613845
Average probabilities of false links: 0.292555782507
Average cost on the validation set: 0.465433543088
Average probabilities of true links: 0.751010656213
Average probabilities of false links: 0.34184110377

Cost on the training set after 1000 iterations: 0.481355190955
Cost on the training set after 2000 iterations: 0.454320240253
Cost on the training set after 3000 iterations: 0.454382159133
Cost on the training set after 4000 iterations: 0.446900567778
Cost on the training set after 5000 iterations: 0.446579967935
Cost on the training set after 6000 iterations: 0.442507075712
Cost on the training set after 7000 iterations: 0.443822531024
Cost on the training set after 8000 iterations: 0.445185281011
Cost on the training set after 9000 iterations: 0.444272114984
Cost on the training set after 10000 iterations: 0.4430498635
Model saved. Epoch = 18, Iteration = 10000
Cost on the training set after 11000 iterations: 0.441989713951
Cost on the training set after 12000 iterations: 0.442147202217
Cost on the training set after 13000 iterations: 0.444059520791

Epoch 18 done. Model saved! 
Time Sampling = 0.00249525495219
Time Generator = 2.83980540835e-05
Time Encoder = 0.284245390194
Calculating the average cost in this epoch.
Average cost on the training set: 0.446152332203
Average probabilities of true links: 0.710038738538
Average probabilities of false links: 0.289690658254
Average cost on the validation set: 0.461717297113
Average probabilities of true links: 0.683944523407
Average probabilities of false links: 0.305182401723

Cost on the training set after 1000 iterations: 0.430060239951
Cost on the training set after 2000 iterations: 0.433034339446
Cost on the training set after 3000 iterations: 0.441690834663
Cost on the training set after 4000 iterations: 0.44567197587
Cost on the training set after 5000 iterations: 0.444850989543
Cost on the training set after 6000 iterations: 0.438412605056
Cost on the training set after 7000 iterations: 0.438655802128
Cost on the training set after 8000 iterations: 0.444704789126
Cost on the training set after 9000 iterations: 0.443244654356
Cost on the training set after 10000 iterations: 0.44289569086
Model saved. Epoch = 19, Iteration = 10000
Cost on the training set after 11000 iterations: 0.442852308887
Cost on the training set after 12000 iterations: 0.444007570693
Cost on the training set after 13000 iterations: 0.443781058245

Epoch 19 done. Model saved! 
Time Sampling = 0.00276919929113
Time Generator = 3.14717698119e-05
Time Encoder = 0.315221363112
Calculating the average cost in this epoch.
Average cost on the training set: 0.443625602247
Average probabilities of true links: 0.711339128333
Average probabilities of false links: 0.288945681492
Average cost on the validation set: 0.468415384974
Average probabilities of true links: 0.751311418643
Average probabilities of false links: 0.351666713056

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.42923536779
Cost on the training set after 2000 iterations: 0.440047410384
Cost on the training set after 3000 iterations: 0.446111050544
Cost on the training set after 4000 iterations: 0.451767702836
Cost on the training set after 5000 iterations: 0.445037749629
Cost on the training set after 6000 iterations: 0.441660986958
Cost on the training set after 7000 iterations: 0.444511491336
Cost on the training set after 8000 iterations: 0.438778550412
Cost on the training set after 9000 iterations: 0.440271581876
Cost on the training set after 10000 iterations: 0.439122180794
Model saved. Epoch = 20, Iteration = 10000
Cost on the training set after 11000 iterations: 0.441555006197
Cost on the training set after 12000 iterations: 0.440379635168
Cost on the training set after 13000 iterations: 0.441043759546

Epoch 20 done. Model saved! 
Time Sampling = 0.000246315311436
Time Generator = 2.58522881465e-06
Time Encoder = 0.0290503385573
Calculating the average cost in this epoch.
Average cost on the training set: 0.440818125531
Average probabilities of true links: 0.713734552595
Average probabilities of false links: 0.286316456343
Average cost on the validation set: 0.458955153106
Average probabilities of true links: 0.682765410439
Average probabilities of false links: 0.268376175043

Cost on the training set after 1000 iterations: 0.415564102143
Cost on the training set after 2000 iterations: 0.426705312111
Cost on the training set after 3000 iterations: 0.42627593743
Cost on the training set after 4000 iterations: 0.429340270102
Cost on the training set after 5000 iterations: 0.433509406337
Cost on the training set after 6000 iterations: 0.431007729753
Cost on the training set after 7000 iterations: 0.429459577624
Cost on the training set after 8000 iterations: 0.431269036409
Cost on the training set after 9000 iterations: 0.433251083944
Cost on the training set after 10000 iterations: 0.434272034051
Model saved. Epoch = 21, Iteration = 10000
Cost on the training set after 11000 iterations: 0.435371463644
Cost on the training set after 12000 iterations: 0.436767384179
Cost on the training set after 13000 iterations: 0.439477206172

Epoch 21 done. Model saved! 
Time Sampling = 0.000480371583404
Time Generator = 4.92133483384e-06
Time Encoder = 0.0575342402598
Calculating the average cost in this epoch.
Average cost on the training set: 0.438269900529
Average probabilities of true links: 0.715657173692
Average probabilities of false links: 0.284384910311
Average cost on the validation set: 0.457634480867
Average probabilities of true links: 0.759749161863
Average probabilities of false links: 0.338150253359

Cost on the training set after 1000 iterations: 0.415348524497
Cost on the training set after 2000 iterations: 0.431604900373
Cost on the training set after 3000 iterations: 0.438606907516
Cost on the training set after 4000 iterations: 0.435022428118
Cost on the training set after 5000 iterations: 0.431437119753
Cost on the training set after 6000 iterations: 0.437741478154
Cost on the training set after 7000 iterations: 0.438883836755
Cost on the training set after 8000 iterations: 0.438496492287
Cost on the training set after 9000 iterations: 0.43892810744
Cost on the training set after 10000 iterations: 0.437429263673
Model saved. Epoch = 22, Iteration = 10000
Cost on the training set after 11000 iterations: 0.436576832747
Cost on the training set after 12000 iterations: 0.437915816073
Cost on the training set after 13000 iterations: 0.436258727555

Epoch 22 done. Model saved! 
Time Sampling = 0.000715144484816
Time Generator = 7.1830108686e-06
Time Encoder = 0.0856216975901
Calculating the average cost in this epoch.
Average cost on the training set: 0.436277072307
Average probabilities of true links: 0.717896803021
Average probabilities of false links: 0.282392372984
Average cost on the validation set: 0.450897290447
Average probabilities of true links: 0.746986418729
Average probabilities of false links: 0.32358411638

Cost on the training set after 1000 iterations: 0.441934348138
Cost on the training set after 2000 iterations: 0.426038705488
Cost on the training set after 3000 iterations: 0.42734018615
Cost on the training set after 4000 iterations: 0.434334547353
Cost on the training set after 5000 iterations: 0.434386246349
Cost on the training set after 6000 iterations: 0.434281091676
Cost on the training set after 7000 iterations: 0.43343045299
Cost on the training set after 8000 iterations: 0.435744922719
Cost on the training set after 9000 iterations: 0.437567303668
Cost on the training set after 10000 iterations: 0.435235454721
Model saved. Epoch = 23, Iteration = 10000
Cost on the training set after 11000 iterations: 0.43722607137
Cost on the training set after 12000 iterations: 0.437691406246
Cost on the training set after 13000 iterations: 0.435715856022

Epoch 23 done. Model saved! 
Time Sampling = 0.000966641332746
Time Generator = 9.72065944152e-06
Time Encoder = 0.113761795991
Calculating the average cost in this epoch.
Average cost on the training set: 0.435098819683
Average probabilities of true links: 0.718525258166
Average probabilities of false links: 0.280765499807
Average cost on the validation set: 0.453374304305
Average probabilities of true links: 0.756241644104
Average probabilities of false links: 0.326900535015

Cost on the training set after 1000 iterations: 0.416897026009
Cost on the training set after 2000 iterations: 0.439663037203
Cost on the training set after 3000 iterations: 0.427284289758
Cost on the training set after 4000 iterations: 0.42573288872
Cost on the training set after 5000 iterations: 0.42939314162
Cost on the training set after 6000 iterations: 0.431285748673
Cost on the training set after 7000 iterations: 0.431800356846
Cost on the training set after 8000 iterations: 0.431031497048
Cost on the training set after 9000 iterations: 0.433185427267
Cost on the training set after 10000 iterations: 0.433041285196
Model saved. Epoch = 24, Iteration = 10000
Cost on the training set after 11000 iterations: 0.432526790732
Cost on the training set after 12000 iterations: 0.430684614245
Cost on the training set after 13000 iterations: 0.431640826782

Epoch 24 done. Model saved! 
Time Sampling = 0.00124222682429
Time Generator = 1.26388964272e-05
Time Encoder = 0.143225017599
Calculating the average cost in this epoch.
Average cost on the training set: 0.4315184288
Average probabilities of true links: 0.721891675489
Average probabilities of false links: 0.279218863085
Average cost on the validation set: 0.451549058182
Average probabilities of true links: 0.703178453266
Average probabilities of false links: 0.286035766577

Cost on the training set after 1000 iterations: 0.427759436863
Cost on the training set after 2000 iterations: 0.435457331634
Cost on the training set after 3000 iterations: 0.435063529862
Cost on the training set after 4000 iterations: 0.432197556972
Cost on the training set after 5000 iterations: 0.435697591872
Cost on the training set after 6000 iterations: 0.439541943092
Cost on the training set after 7000 iterations: 0.435882368298
Cost on the training set after 8000 iterations: 0.436012299139
Cost on the training set after 9000 iterations: 0.434213940612
Cost on the training set after 10000 iterations: 0.433485472226
Model saved. Epoch = 25, Iteration = 10000
Cost on the training set after 11000 iterations: 0.433379275498
Cost on the training set after 12000 iterations: 0.432243796005
Cost on the training set after 13000 iterations: 0.434237394862

Epoch 25 done. Model saved! 
Time Sampling = 0.00153452122294
Time Generator = 1.59843386879e-05
Time Encoder = 0.175511516111
Calculating the average cost in this epoch.
Average cost on the training set: 0.433115138363
Average probabilities of true links: 0.719781674895
Average probabilities of false links: 0.27934718898
Average cost on the validation set: 0.452437367407
Average probabilities of true links: 0.762812408245
Average probabilities of false links: 0.333977759437

Cost on the training set after 1000 iterations: 0.435666065569
Cost on the training set after 2000 iterations: 0.425057613217
Cost on the training set after 3000 iterations: 0.414793740381
Cost on the training set after 4000 iterations: 0.4165738039
Cost on the training set after 5000 iterations: 0.419371141104
Cost on the training set after 6000 iterations: 0.422375338856
Cost on the training set after 7000 iterations: 0.42472891293
Cost on the training set after 8000 iterations: 0.426463037386
Cost on the training set after 9000 iterations: 0.426291484106
Cost on the training set after 10000 iterations: 0.427998285562
Model saved. Epoch = 26, Iteration = 10000
Cost on the training set after 11000 iterations: 0.429334150959
Cost on the training set after 12000 iterations: 0.431621620317
Cost on the training set after 13000 iterations: 0.430217639502

Epoch 26 done. Model saved! 
Time Sampling = 0.00183513734698
Time Generator = 1.94335048051e-05
Time Encoder = 0.207837046049
Calculating the average cost in this epoch.
Average cost on the training set: 0.431097020283
Average probabilities of true links: 0.722075279539
Average probabilities of false links: 0.278203718741
Average cost on the validation set: 0.44788148594
Average probabilities of true links: 0.694583823454
Average probabilities of false links: 0.27179042968

Cost on the training set after 1000 iterations: 0.401314011579
Cost on the training set after 2000 iterations: 0.398714207988
Cost on the training set after 3000 iterations: 0.407697568771
Cost on the training set after 4000 iterations: 0.418029325956
Cost on the training set after 5000 iterations: 0.420134490778
Cost on the training set after 6000 iterations: 0.418948037353
Cost on the training set after 7000 iterations: 0.425239966408
Cost on the training set after 8000 iterations: 0.425781741061
Cost on the training set after 9000 iterations: 0.427468480371
Cost on the training set after 10000 iterations: 0.428305920485
Model saved. Epoch = 27, Iteration = 10000
Cost on the training set after 11000 iterations: 0.426480665176
Cost on the training set after 12000 iterations: 0.430262760985
Cost on the training set after 13000 iterations: 0.429614897715

Epoch 27 done. Model saved! 
Time Sampling = 0.00213473360897
Time Generator = 2.27571104644e-05
Time Encoder = 0.240237706009
Calculating the average cost in this epoch.
Average cost on the training set: 0.429199647478
Average probabilities of true links: 0.723665857658
Average probabilities of false links: 0.276866706816
Average cost on the validation set: 0.453835230748
Average probabilities of true links: 0.765946735801
Average probabilities of false links: 0.334169485251

Cost on the training set after 1000 iterations: 0.462911047662
Cost on the training set after 2000 iterations: 0.437930941221
Cost on the training set after 3000 iterations: 0.437765422818
Cost on the training set after 4000 iterations: 0.428962931392
Cost on the training set after 5000 iterations: 0.428519986461
Cost on the training set after 6000 iterations: 0.42412456179
Cost on the training set after 7000 iterations: 0.425244625746
Cost on the training set after 8000 iterations: 0.426938623559
Cost on the training set after 9000 iterations: 0.425940556359
Cost on the training set after 10000 iterations: 0.424848949159
Model saved. Epoch = 28, Iteration = 10000
Cost on the training set after 11000 iterations: 0.423421750727
Cost on the training set after 12000 iterations: 0.423697119931
Cost on the training set after 13000 iterations: 0.425567759435

Epoch 28 done. Model saved! 
Time Sampling = 0.00242910762277
Time Generator = 2.59600439246e-05
Time Encoder = 0.271430103642
Calculating the average cost in this epoch.
Average cost on the training set: 0.427785182974
Average probabilities of true links: 0.724784951836
Average probabilities of false links: 0.275096006587
Average cost on the validation set: 0.448464957061
Average probabilities of true links: 0.69021536265
Average probabilities of false links: 0.287922106573

Cost on the training set after 1000 iterations: 0.413768841416
Cost on the training set after 2000 iterations: 0.416147792073
Cost on the training set after 3000 iterations: 0.42534256477
Cost on the training set after 4000 iterations: 0.429415729611
Cost on the training set after 5000 iterations: 0.427438571134
Cost on the training set after 6000 iterations: 0.420479173239
Cost on the training set after 7000 iterations: 0.420768678846
Cost on the training set after 8000 iterations: 0.427160856116
Cost on the training set after 9000 iterations: 0.426112985882
Cost on the training set after 10000 iterations: 0.425654141495
Model saved. Epoch = 29, Iteration = 10000
Cost on the training set after 11000 iterations: 0.425288352948
Cost on the training set after 12000 iterations: 0.426606464447
Cost on the training set after 13000 iterations: 0.42620191795

Epoch 29 done. Model saved! 
Time Sampling = 0.00271964736843
Time Generator = 2.9075720181e-05
Time Encoder = 0.302263670912
Calculating the average cost in this epoch.
Average cost on the training set: 0.426047937324
Average probabilities of true links: 0.725190991915
Average probabilities of false links: 0.274865800274
Average cost on the validation set: 0.4626661447
Average probabilities of true links: 0.767006263495
Average probabilities of false links: 0.343738475961

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.416700765197
Cost on the training set after 2000 iterations: 0.423481949191
Cost on the training set after 3000 iterations: 0.429705977759
Cost on the training set after 4000 iterations: 0.434669589404
Cost on the training set after 5000 iterations: 0.427725862066
Cost on the training set after 6000 iterations: 0.424496631923
Cost on the training set after 7000 iterations: 0.427540433989
Cost on the training set after 8000 iterations: 0.421768258659
Cost on the training set after 9000 iterations: 0.423109325439
Cost on the training set after 10000 iterations: 0.422150932098
Model saved. Epoch = 30, Iteration = 10000
Cost on the training set after 11000 iterations: 0.424820806021
Cost on the training set after 12000 iterations: 0.423746892551
Cost on the training set after 13000 iterations: 0.424331383127

Epoch 30 done. Model saved! 
Time Sampling = 0.000264128608213
Time Generator = 2.89329616155e-06
Time Encoder = 0.0292027636546
Calculating the average cost in this epoch.
Average cost on the training set: 0.424076733701
Average probabilities of true links: 0.727258292085
Average probabilities of false links: 0.273013296088
Average cost on the validation set: 0.445071543069
Average probabilities of true links: 0.70529289669
Average probabilities of false links: 0.26633392318

Cost on the training set after 1000 iterations: 0.401181356216
Cost on the training set after 2000 iterations: 0.410233792448
Cost on the training set after 3000 iterations: 0.408503776649
Cost on the training set after 4000 iterations: 0.412236650882
Cost on the training set after 5000 iterations: 0.417412444227
Cost on the training set after 6000 iterations: 0.414993714331
Cost on the training set after 7000 iterations: 0.413379008168
Cost on the training set after 8000 iterations: 0.414990941061
Cost on the training set after 9000 iterations: 0.416912443782
Cost on the training set after 10000 iterations: 0.418370872636
Model saved. Epoch = 31, Iteration = 10000
Cost on the training set after 11000 iterations: 0.419635631415
Cost on the training set after 12000 iterations: 0.421102148696
Cost on the training set after 13000 iterations: 0.424083306747

Epoch 31 done. Model saved! 
Time Sampling = 0.000510131838221
Time Generator = 5.41674380743e-06
Time Encoder = 0.0580333313411
Calculating the average cost in this epoch.
Average cost on the training set: 0.422662436776
Average probabilities of true links: 0.728385777081
Average probabilities of false links: 0.271971609829
Average cost on the validation set: 0.446431815853
Average probabilities of true links: 0.77264211957
Average probabilities of false links: 0.326236901761

Cost on the training set after 1000 iterations: 0.397876758982
Cost on the training set after 2000 iterations: 0.416750545037
Cost on the training set after 3000 iterations: 0.424424706668
Cost on the training set after 4000 iterations: 0.41979877823
Cost on the training set after 5000 iterations: 0.416319617649
Cost on the training set after 6000 iterations: 0.422736187205
Cost on the training set after 7000 iterations: 0.423939098296
Cost on the training set after 8000 iterations: 0.423984931805
Cost on the training set after 9000 iterations: 0.424319079453
Cost on the training set after 10000 iterations: 0.422568011998
Model saved. Epoch = 32, Iteration = 10000
Cost on the training set after 11000 iterations: 0.421679425758
Cost on the training set after 12000 iterations: 0.423007259414
Cost on the training set after 13000 iterations: 0.421534589903

Epoch 32 done. Model saved! 
Time Sampling = 0.000751954144041
Time Generator = 7.91451917441e-06
Time Encoder = 0.0862350329708
Calculating the average cost in this epoch.
Average cost on the training set: 0.421683416871
Average probabilities of true links: 0.729633916664
Average probabilities of false links: 0.270785695191
Average cost on the validation set: 0.441582291744
Average probabilities of true links: 0.755995345143
Average probabilities of false links: 0.312577703237

Cost on the training set after 1000 iterations: 0.424884780534
Cost on the training set after 2000 iterations: 0.411409323193
Cost on the training set after 3000 iterations: 0.412617169263
Cost on the training set after 4000 iterations: 0.420165667293
Cost on the training set after 5000 iterations: 0.420033124905
Cost on the training set after 6000 iterations: 0.419915660215
Cost on the training set after 7000 iterations: 0.418294290834
Cost on the training set after 8000 iterations: 0.421004053995
Cost on the training set after 9000 iterations: 0.422870654419
Cost on the training set after 10000 iterations: 0.420552795462
Model saved. Epoch = 33, Iteration = 10000
Cost on the training set after 11000 iterations: 0.422576298739
Cost on the training set after 12000 iterations: 0.423135940331
Cost on the training set after 13000 iterations: 0.420930097782

Epoch 33 done. Model saved! 
Time Sampling = 0.000995561110335
Time Generator = 1.04331677633e-05
Time Encoder = 0.114558683688
Calculating the average cost in this epoch.
Average cost on the training set: 0.420411281082
Average probabilities of true links: 0.729718874691
Average probabilities of false links: 0.269626974541
Average cost on the validation set: 0.442873015815
Average probabilities of true links: 0.764298135153
Average probabilities of false links: 0.316742512489

Cost on the training set after 1000 iterations: 0.401102369251
Cost on the training set after 2000 iterations: 0.423141082841
Cost on the training set after 3000 iterations: 0.411091705554
Cost on the training set after 4000 iterations: 0.410315520057
Cost on the training set after 5000 iterations: 0.414072662798
Cost on the training set after 6000 iterations: 0.416381241263
Cost on the training set after 7000 iterations: 0.417013393668
Cost on the training set after 8000 iterations: 0.416808966939
Cost on the training set after 9000 iterations: 0.419079263522
Cost on the training set after 10000 iterations: 0.419030647716
Model saved. Epoch = 34, Iteration = 10000
Cost on the training set after 11000 iterations: 0.418411325637
Cost on the training set after 12000 iterations: 0.416571302569
Cost on the training set after 13000 iterations: 0.417988841662

Epoch 34 done. Model saved! 
Time Sampling = 0.00122093849288
Time Generator = 1.2702461632e-05
Time Encoder = 0.142428969702
Calculating the average cost in this epoch.
Average cost on the training set: 0.417746756768
Average probabilities of true links: 0.732424121293
Average probabilities of false links: 0.268278336501
Average cost on the validation set: 0.439967305539
Average probabilities of true links: 0.718789953182
Average probabilities of false links: 0.282752206291

Cost on the training set after 1000 iterations: 0.414380218337
Cost on the training set after 2000 iterations: 0.42229381187
Cost on the training set after 3000 iterations: 0.422037817112
Cost on the training set after 4000 iterations: 0.418725585134
Cost on the training set after 5000 iterations: 0.421999480423
Cost on the training set after 6000 iterations: 0.425890646638
Cost on the training set after 7000 iterations: 0.422396184825
Cost on the training set after 8000 iterations: 0.422666964237
Cost on the training set after 9000 iterations: 0.420883233475
Cost on the training set after 10000 iterations: 0.420036987152
Model saved. Epoch = 35, Iteration = 10000
Cost on the training set after 11000 iterations: 0.420022215972
Cost on the training set after 12000 iterations: 0.418969470049
Cost on the training set after 13000 iterations: 0.421013736285

Epoch 35 done. Model saved! 
Time Sampling = 0.0014581745772
Time Generator = 1.51106070273e-05
Time Encoder = 0.17064828842
Calculating the average cost in this epoch.
Average cost on the training set: 0.419917694558
Average probabilities of true links: 0.729885779836
Average probabilities of false links: 0.269244116948
Average cost on the validation set: 0.442707664635
Average probabilities of true links: 0.770178947826
Average probabilities of false links: 0.321023927485

Cost on the training set after 1000 iterations: 0.419573159264
Cost on the training set after 2000 iterations: 0.410554867848
Cost on the training set after 3000 iterations: 0.400371867053
Cost on the training set after 4000 iterations: 0.403280114824
Cost on the training set after 5000 iterations: 0.406219804349
Cost on the training set after 6000 iterations: 0.409273253276
Cost on the training set after 7000 iterations: 0.411811297619
Cost on the training set after 8000 iterations: 0.413436231568
Cost on the training set after 9000 iterations: 0.413182425927
Cost on the training set after 10000 iterations: 0.415085231372
Model saved. Epoch = 36, Iteration = 10000
Cost on the training set after 11000 iterations: 0.416424436598
Cost on the training set after 12000 iterations: 0.418784194779
Cost on the training set after 13000 iterations: 0.41734921108

Epoch 36 done. Model saved! 
Time Sampling = 0.00170291701108
Time Generator = 1.77651813236e-05
Time Encoder = 0.199001975703
Calculating the average cost in this epoch.
Average cost on the training set: 0.418204190164
Average probabilities of true links: 0.73196421802
Average probabilities of false links: 0.268533737079
Average cost on the validation set: 0.439317770666
Average probabilities of true links: 0.70381332194
Average probabilities of false links: 0.264282823536

Cost on the training set after 1000 iterations: 0.386550231693
Cost on the training set after 2000 iterations: 0.38520335337
Cost on the training set after 3000 iterations: 0.394257434272
Cost on the training set after 4000 iterations: 0.404618343987
Cost on the training set after 5000 iterations: 0.4068361748
Cost on the training set after 6000 iterations: 0.405919864815
Cost on the training set after 7000 iterations: 0.413148792184
Cost on the training set after 8000 iterations: 0.413811091919
Cost on the training set after 9000 iterations: 0.415405363518
Cost on the training set after 10000 iterations: 0.416318640451
Model saved. Epoch = 37, Iteration = 10000
Cost on the training set after 11000 iterations: 0.414555173672
Cost on the training set after 12000 iterations: 0.418554660496
Cost on the training set after 13000 iterations: 0.417908489414

Epoch 37 done. Model saved! 
Time Sampling = 0.00194554491623
Time Generator = 2.03180655645e-05
Time Encoder = 0.227412094759
Calculating the average cost in this epoch.
Average cost on the training set: 0.417542474723
Average probabilities of true links: 0.73305694709
Average probabilities of false links: 0.267294768002
Average cost on the validation set: 0.444427722618
Average probabilities of true links: 0.769971203346
Average probabilities of false links: 0.323674334107

Cost on the training set after 1000 iterations: 0.450889359358
Cost on the training set after 2000 iterations: 0.427914909379
Cost on the training set after 3000 iterations: 0.426771740189
Cost on the training set after 4000 iterations: 0.417506846404
Cost on the training set after 5000 iterations: 0.416833507559
Cost on the training set after 6000 iterations: 0.412508774716
Cost on the training set after 7000 iterations: 0.413599988633
Cost on the training set after 8000 iterations: 0.41556779904
Cost on the training set after 9000 iterations: 0.414528693894
Cost on the training set after 10000 iterations: 0.413522179813
Model saved. Epoch = 38, Iteration = 10000
Cost on the training set after 11000 iterations: 0.411907780429
Cost on the training set after 12000 iterations: 0.412257887369
Cost on the training set after 13000 iterations: 0.414103320238

Epoch 38 done. Model saved! 
Time Sampling = 0.0021824907914
Time Generator = 2.27850127884e-05
Time Encoder = 0.255251620709
Calculating the average cost in this epoch.
Average cost on the training set: 0.416395311259
Average probabilities of true links: 0.733665293304
Average probabilities of false links: 0.26626792982
Average cost on the validation set: 0.441662668843
Average probabilities of true links: 0.689310125747
Average probabilities of false links: 0.275523796235

Cost on the training set after 1000 iterations: 0.40292776445
Cost on the training set after 2000 iterations: 0.405131018023
Cost on the training set after 3000 iterations: 0.414485714352
Cost on the training set after 4000 iterations: 0.418708131385
Cost on the training set after 5000 iterations: 0.416014501121
Cost on the training set after 6000 iterations: 0.408918466026
Cost on the training set after 7000 iterations: 0.409228018364
Cost on the training set after 8000 iterations: 0.41577239099
Cost on the training set after 9000 iterations: 0.415110539193
Cost on the training set after 10000 iterations: 0.414611045271
Model saved. Epoch = 39, Iteration = 10000
Cost on the training set after 11000 iterations: 0.414098434163
Cost on the training set after 12000 iterations: 0.415548720978
Cost on the training set after 13000 iterations: 0.415063467904

Epoch 39 done. Model saved! 
Time Sampling = 0.00241380214548
Time Generator = 2.51951741444e-05
Time Encoder = 0.282998040189
Calculating the average cost in this epoch.
Average cost on the training set: 0.414871647794
Average probabilities of true links: 0.733740032877
Average probabilities of false links: 0.26636112074
Average cost on the validation set: 0.457407546167
Average probabilities of true links: 0.776331599279
Average probabilities of false links: 0.336162707554

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.4083867459
Cost on the training set after 2000 iterations: 0.412177228211
Cost on the training set after 3000 iterations: 0.418981659293
Cost on the training set after 4000 iterations: 0.423566120799
Cost on the training set after 5000 iterations: 0.416451188898
Cost on the training set after 6000 iterations: 0.413499873065
Cost on the training set after 7000 iterations: 0.416593654377
Cost on the training set after 8000 iterations: 0.410650505485
Cost on the training set after 9000 iterations: 0.41174361737
Cost on the training set after 10000 iterations: 0.411114110704
Model saved. Epoch = 40, Iteration = 10000
Cost on the training set after 11000 iterations: 0.414014639911
Cost on the training set after 12000 iterations: 0.412990768111
Cost on the training set after 13000 iterations: 0.413532254157

Epoch 40 done. Model saved! 
Time Sampling = 0.000227710295137
Time Generator = 2.2636027937e-06
Time Encoder = 0.0288595878161
Calculating the average cost in this epoch.
Average cost on the training set: 0.413295361103
Average probabilities of true links: 0.735869138987
Average probabilities of false links: 0.264386125591
Average cost on the validation set: 0.436975126828
Average probabilities of true links: 0.717894995007
Average probabilities of false links: 0.26483324258

Cost on the training set after 1000 iterations: 0.392544651535
Cost on the training set after 2000 iterations: 0.399961847635
Cost on the training set after 3000 iterations: 0.397345851739
Cost on the training set after 4000 iterations: 0.401748322438
Cost on the training set after 5000 iterations: 0.407362290589
Cost on the training set after 6000 iterations: 0.405052367464
Cost on the training set after 7000 iterations: 0.403235267027
Cost on the training set after 8000 iterations: 0.40469929547
Cost on the training set after 9000 iterations: 0.40659672567
Cost on the training set after 10000 iterations: 0.408485717886
Model saved. Epoch = 41, Iteration = 10000
Cost on the training set after 11000 iterations: 0.409738434756
Cost on the training set after 12000 iterations: 0.411303580897
Cost on the training set after 13000 iterations: 0.414411708106

Epoch 41 done. Model saved! 
Time Sampling = 0.000455723073589
Time Generator = 4.47193615025e-06
Time Encoder = 0.0578901778435
Calculating the average cost in this epoch.
Average cost on the training set: 0.412910519735
Average probabilities of true links: 0.736501735704
Average probabilities of false links: 0.264238583516
Average cost on the validation set: 0.440614028268
Average probabilities of true links: 0.778972066373
Average probabilities of false links: 0.318458779725

Cost on the training set after 1000 iterations: 0.386931078964
Cost on the training set after 2000 iterations: 0.406866047831
Cost on the training set after 3000 iterations: 0.414970030951
Cost on the training set after 4000 iterations: 0.409625464665
Cost on the training set after 5000 iterations: 0.406348564698
Cost on the training set after 6000 iterations: 0.412959062665
Cost on the training set after 7000 iterations: 0.41420077025
Cost on the training set after 8000 iterations: 0.414484670999
Cost on the training set after 9000 iterations: 0.414930148839
Cost on the training set after 10000 iterations: 0.413054350105
Model saved. Epoch = 42, Iteration = 10000
Cost on the training set after 11000 iterations: 0.412044952859
Cost on the training set after 12000 iterations: 0.413361654255
Cost on the training set after 13000 iterations: 0.412018803494

Epoch 42 done. Model saved! 
Time Sampling = 0.000706011950702
Time Generator = 6.97864953789e-06
Time Encoder = 0.0872003483187
Calculating the average cost in this epoch.
Average cost on the training set: 0.4122258833
Average probabilities of true links: 0.737032268635
Average probabilities of false links: 0.263498496278
Average cost on the validation set: 0.437068782651
Average probabilities of true links: 0.759906175703
Average probabilities of false links: 0.305292605584

Cost on the training set after 1000 iterations: 0.414280495873
Cost on the training set after 2000 iterations: 0.401938914208
Cost on the training set after 3000 iterations: 0.403123538897
Cost on the training set after 4000 iterations: 0.410974315783
Cost on the training set after 5000 iterations: 0.410679012341
Cost on the training set after 6000 iterations: 0.410413704639
Cost on the training set after 7000 iterations: 0.408508303303
Cost on the training set after 8000 iterations: 0.411429031062
Cost on the training set after 9000 iterations: 0.413336766966
Cost on the training set after 10000 iterations: 0.411015914954
Model saved. Epoch = 43, Iteration = 10000
Cost on the training set after 11000 iterations: 0.41311895882
Cost on the training set after 12000 iterations: 0.413649419742
Cost on the training set after 13000 iterations: 0.411357990148

Epoch 43 done. Model saved! 
Time Sampling = 0.000951520324788
Time Generator = 9.45437421916e-06
Time Encoder = 0.116450811353
Calculating the average cost in this epoch.
Average cost on the training set: 0.410878816754
Average probabilities of true links: 0.737071086529
Average probabilities of false links: 0.262478744624
Average cost on the validation set: 0.437260459308
Average probabilities of true links: 0.768708465134
Average probabilities of false links: 0.309859716027

Cost on the training set after 1000 iterations: 0.390488562826
Cost on the training set after 2000 iterations: 0.411771932125
Cost on the training set after 3000 iterations: 0.400062008688
Cost on the training set after 4000 iterations: 0.400264904631
Cost on the training set after 5000 iterations: 0.404053976218
Cost on the training set after 6000 iterations: 0.406607077006
Cost on the training set after 7000 iterations: 0.407506663482
Cost on the training set after 8000 iterations: 0.407699424006
Cost on the training set after 9000 iterations: 0.409965042943
Cost on the training set after 10000 iterations: 0.409947708286
Model saved. Epoch = 44, Iteration = 10000
Cost on the training set after 11000 iterations: 0.409268612871
Cost on the training set after 12000 iterations: 0.407400757113
Cost on the training set after 13000 iterations: 0.409169309492

Epoch 44 done. Model saved! 
Time Sampling = 0.0011889804662
Time Generator = 1.18787365023e-05
Time Encoder = 0.14560581795
Calculating the average cost in this epoch.
Average cost on the training set: 0.408823431428
Average probabilities of true links: 0.739675724895
Average probabilities of false links: 0.261615206595
Average cost on the validation set: 0.433837717034
Average probabilities of true links: 0.732045957198
Average probabilities of false links: 0.283785788107

Cost on the training set after 1000 iterations: 0.405402287396
Cost on the training set after 2000 iterations: 0.413465650388
Cost on the training set after 3000 iterations: 0.413411061091
Cost on the training set after 4000 iterations: 0.409633370787
Cost on the training set after 5000 iterations: 0.412853802264
Cost on the training set after 6000 iterations: 0.416856356163
Cost on the training set after 7000 iterations: 0.413456293799
Cost on the training set after 8000 iterations: 0.413782829285
Cost on the training set after 9000 iterations: 0.412098255741
Cost on the training set after 10000 iterations: 0.411090986189
Model saved. Epoch = 45, Iteration = 10000
Cost on the training set after 11000 iterations: 0.411074899114
Cost on the training set after 12000 iterations: 0.410119995163
Cost on the training set after 13000 iterations: 0.412217353944

Epoch 45 done. Model saved! 
Time Sampling = 0.0014401209886
Time Generator = 1.44957211588e-05
Time Encoder = 0.174304363685
Calculating the average cost in this epoch.
Average cost on the training set: 0.411188504057
Average probabilities of true links: 0.736707699139
Average probabilities of false links: 0.262449090573
Average cost on the validation set: 0.436230503434
Average probabilities of true links: 0.772330794901
Average probabilities of false links: 0.310298735123

Cost on the training set after 1000 iterations: 0.408267580596
Cost on the training set after 2000 iterations: 0.400347649006
Cost on the training set after 3000 iterations: 0.390756940537
Cost on the training set after 4000 iterations: 0.394427750006
Cost on the training set after 5000 iterations: 0.397473643405
Cost on the training set after 6000 iterations: 0.40058586705
Cost on the training set after 7000 iterations: 0.403079734462
Cost on the training set after 8000 iterations: 0.404669201441
Cost on the training set after 9000 iterations: 0.404383041194
Cost on the training set after 10000 iterations: 0.406420626457
Model saved. Epoch = 46, Iteration = 10000
Cost on the training set after 11000 iterations: 0.407881413762
Cost on the training set after 12000 iterations: 0.410200180633
Cost on the training set after 13000 iterations: 0.40872437597

Epoch 46 done. Model saved! 
Time Sampling = 0.00170106846428
Time Generator = 1.72808690544e-05
Time Encoder = 0.203929296656
Calculating the average cost in this epoch.
Average cost on the training set: 0.409556890453
Average probabilities of true links: 0.738510369478
Average probabilities of false links: 0.26212246606
Average cost on the validation set: 0.434482502118
Average probabilities of true links: 0.707695052261
Average probabilities of false links: 0.258382567436

Cost on the training set after 1000 iterations: 0.377153023748
Cost on the training set after 2000 iterations: 0.376248099856
Cost on the training set after 3000 iterations: 0.385107546426
Cost on the training set after 4000 iterations: 0.395498335035
Cost on the training set after 5000 iterations: 0.397855689044
Cost on the training set after 6000 iterations: 0.397149499958
Cost on the training set after 7000 iterations: 0.404249110304
Cost on the training set after 8000 iterations: 0.40492138184
Cost on the training set after 9000 iterations: 0.406528062271
Cost on the training set after 10000 iterations: 0.407481118994
Model saved. Epoch = 47, Iteration = 10000
Cost on the training set after 11000 iterations: 0.40592115432
Cost on the training set after 12000 iterations: 0.410073329991
Cost on the training set after 13000 iterations: 0.40950443074

Epoch 47 done. Model saved! 
Time Sampling = 0.00195891050406
Time Generator = 1.99909803932e-05
Time Encoder = 0.233268350051
Calculating the average cost in this epoch.
Average cost on the training set: 0.409155868565
Average probabilities of true links: 0.739392760562
Average probabilities of false links: 0.261101872737
Average cost on the validation set: 0.438658511295
Average probabilities of true links: 0.772953310174
Average probabilities of false links: 0.317490894617

Cost on the training set after 1000 iterations: 0.441815141213
Cost on the training set after 2000 iterations: 0.420395382599
Cost on the training set after 3000 iterations: 0.418475962499
Cost on the training set after 4000 iterations: 0.409352565246
Cost on the training set after 5000 iterations: 0.408705542667
Cost on the training set after 6000 iterations: 0.404441468776
Cost on the training set after 7000 iterations: 0.405603970055
Cost on the training set after 8000 iterations: 0.407620723331
Cost on the training set after 9000 iterations: 0.406598999174
Cost on the training set after 10000 iterations: 0.405629643566
Model saved. Epoch = 48, Iteration = 10000
Cost on the training set after 11000 iterations: 0.403988101634
Cost on the training set after 12000 iterations: 0.404405144788
Cost on the training set after 13000 iterations: 0.406295057181

Epoch 48 done. Model saved! 
Time Sampling = 0.00220062717711
Time Generator = 2.24685426316e-05
Time Encoder = 0.262081075699
Calculating the average cost in this epoch.
Average cost on the training set: 0.408666254086
Average probabilities of true links: 0.739772835835
Average probabilities of false links: 0.260173402843
Average cost on the validation set: 0.438101399479
Average probabilities of true links: 0.68816970874
Average probabilities of false links: 0.266893101687

Cost on the training set after 1000 iterations: 0.395324003025
Cost on the training set after 2000 iterations: 0.397255448993
Cost on the training set after 3000 iterations: 0.406713941401
Cost on the training set after 4000 iterations: 0.411265289288
Cost on the training set after 5000 iterations: 0.408159572408
Cost on the training set after 6000 iterations: 0.401034434738
Cost on the training set after 7000 iterations: 0.401418610546
Cost on the training set after 8000 iterations: 0.408113084093
Cost on the training set after 9000 iterations: 0.407638101178
Cost on the training set after 10000 iterations: 0.407121364161
Model saved. Epoch = 49, Iteration = 10000
Cost on the training set after 11000 iterations: 0.406485150979
Cost on the training set after 12000 iterations: 0.407994435774
Cost on the training set after 13000 iterations: 0.407424783215

Epoch 49 done. Model saved! 
Time Sampling = 0.00245314752652
Time Generator = 2.50732174394e-05
Time Encoder = 0.291053621222
Calculating the average cost in this epoch.
Average cost on the training set: 0.407187891117
Average probabilities of true links: 0.739718362899
Average probabilities of false links: 0.260571607798
Average cost on the validation set: 0.454167398762
Average probabilities of true links: 0.783348957967
Average probabilities of false links: 0.331769485445

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.40304259326
Cost on the training set after 2000 iterations: 0.404493141025
Cost on the training set after 3000 iterations: 0.412118774139
Cost on the training set after 4000 iterations: 0.416320800452
Cost on the training set after 5000 iterations: 0.409160771808
Cost on the training set after 6000 iterations: 0.406319269919
Cost on the training set after 7000 iterations: 0.409332450285
Cost on the training set after 8000 iterations: 0.403117899705
Cost on the training set after 9000 iterations: 0.403998608034
Cost on the training set after 10000 iterations: 0.403582200888
Model saved. Epoch = 50, Iteration = 10000
Cost on the training set after 11000 iterations: 0.406472018507
Cost on the training set after 12000 iterations: 0.405452600556
Cost on the training set after 13000 iterations: 0.40591200832

Epoch 50 done. Model saved! 
Time Sampling = 0.000228531593978
Time Generator = 2.36017266564e-06
Time Encoder = 0.0253094044391
Calculating the average cost in this epoch.
Average cost on the training set: 0.405673065691
Average probabilities of true links: 0.741860369041
Average probabilities of false links: 0.25877938181
Average cost on the validation set: 0.432228591398
Average probabilities of true links: 0.728295139759
Average probabilities of false links: 0.265421393428

Cost on the training set after 1000 iterations: 0.386340790239
Cost on the training set after 2000 iterations: 0.393157371202
Cost on the training set after 3000 iterations: 0.389824307401
Cost on the training set after 4000 iterations: 0.394356897842
Cost on the training set after 5000 iterations: 0.400384918549
Cost on the training set after 6000 iterations: 0.398139213735
Cost on the training set after 7000 iterations: 0.396207543602
Cost on the training set after 8000 iterations: 0.397551465848
Cost on the training set after 9000 iterations: 0.399397944392
Cost on the training set after 10000 iterations: 0.401568955844
Model saved. Epoch = 51, Iteration = 10000
Cost on the training set after 11000 iterations: 0.40280834481
Cost on the training set after 12000 iterations: 0.404398193276
Cost on the training set after 13000 iterations: 0.407551272593

Epoch 51 done. Model saved! 
Time Sampling = 0.000439032470705
Time Generator = 4.17255705897e-06
Time Encoder = 0.0506088203993
Calculating the average cost in this epoch.
Average cost on the training set: 0.406006103431
Average probabilities of true links: 0.741885668744
Average probabilities of false links: 0.258722426882
Average cost on the validation set: 0.437805913577
Average probabilities of true links: 0.782840050247
Average probabilities of false links: 0.314134894167

Cost on the training set after 1000 iterations: 0.378906985637
Cost on the training set after 2000 iterations: 0.399392044241
Cost on the training set after 3000 iterations: 0.407960044842
Cost on the training set after 4000 iterations: 0.402149924549
Cost on the training set after 5000 iterations: 0.399251578542
Cost on the training set after 6000 iterations: 0.405993171997
Cost on the training set after 7000 iterations: 0.407149889175
Cost on the training set after 8000 iterations: 0.40759842552
Cost on the training set after 9000 iterations: 0.40822926085
Cost on the training set after 10000 iterations: 0.406279976689
Model saved. Epoch = 52, Iteration = 10000
Cost on the training set after 11000 iterations: 0.405253024537
Cost on the training set after 12000 iterations: 0.406533461762
Cost on the training set after 13000 iterations: 0.405262469007

Epoch 52 done. Model saved! 
Time Sampling = 0.000663753113894
Time Generator = 6.30628202747e-06
Time Encoder = 0.0764635066471
Calculating the average cost in this epoch.
Average cost on the training set: 0.405490894974
Average probabilities of true links: 0.742175855247
Average probabilities of false links: 0.258375386663
Average cost on the validation set: 0.435315856121
Average probabilities of true links: 0.761931067112
Average probabilities of false links: 0.300649553774

Cost on the training set after 1000 iterations: 0.406812495895
Cost on the training set after 2000 iterations: 0.395642907145
Cost on the training set after 3000 iterations: 0.396993912
Cost on the training set after 4000 iterations: 0.404832777209
Cost on the training set after 5000 iterations: 0.404323965468
Cost on the training set after 6000 iterations: 0.403941747752
Cost on the training set after 7000 iterations: 0.401886049866
Cost on the training set after 8000 iterations: 0.404857264823
Cost on the training set after 9000 iterations: 0.406840637338
Cost on the training set after 10000 iterations: 0.404467409339
Model saved. Epoch = 53, Iteration = 10000
Cost on the training set after 11000 iterations: 0.406559054945
Cost on the training set after 12000 iterations: 0.407040624636
Cost on the training set after 13000 iterations: 0.404690239708

Epoch 53 done. Model saved! 
Time Sampling = 0.000891793152416
Time Generator = 8.3974755763e-06
Time Encoder = 0.102229692628
Calculating the average cost in this epoch.
Average cost on the training set: 0.404185093497
Average probabilities of true links: 0.74209793479
Average probabilities of false links: 0.257282471135
Average cost on the validation set: 0.432930414781
Average probabilities of true links: 0.769489628183
Average probabilities of false links: 0.301870383359

Cost on the training set after 1000 iterations: 0.38195048463
Cost on the training set after 2000 iterations: 0.40314724034
Cost on the training set after 3000 iterations: 0.391632308853
Cost on the training set after 4000 iterations: 0.392493958111
Cost on the training set after 5000 iterations: 0.396284911112
Cost on the training set after 6000 iterations: 0.399219538329
Cost on the training set after 7000 iterations: 0.400405320988
Cost on the training set after 8000 iterations: 0.400940942514
Cost on the training set after 9000 iterations: 0.403243616548
Cost on the training set after 10000 iterations: 0.403263861804
Model saved. Epoch = 54, Iteration = 10000
Cost on the training set after 11000 iterations: 0.402577670647
Cost on the training set after 12000 iterations: 0.400669213655
Cost on the training set after 13000 iterations: 0.402665675

Epoch 54 done. Model saved! 
Time Sampling = 0.00112201679756
Time Generator = 1.05390681438e-05
Time Encoder = 0.128581675182
Calculating the average cost in this epoch.
Average cost on the training set: 0.402253269458
Average probabilities of true links: 0.744597670147
Average probabilities of false links: 0.256613908197
Average cost on the validation set: 0.430615885625
Average probabilities of true links: 0.742843871907
Average probabilities of false links: 0.286659200094

Cost on the training set after 1000 iterations: 0.398632458359
Cost on the training set after 2000 iterations: 0.407253046925
Cost on the training set after 3000 iterations: 0.406964355228
Cost on the training set after 4000 iterations: 0.402774328895
Cost on the training set after 5000 iterations: 0.405901973518
Cost on the training set after 6000 iterations: 0.410083678886
Cost on the training set after 7000 iterations: 0.406881606167
Cost on the training set after 8000 iterations: 0.40719537523
Cost on the training set after 9000 iterations: 0.40560562811
Cost on the training set after 10000 iterations: 0.404649647211
Model saved. Epoch = 55, Iteration = 10000
Cost on the training set after 11000 iterations: 0.404545102423
Cost on the training set after 12000 iterations: 0.403684951658
Cost on the training set after 13000 iterations: 0.40584979584

Epoch 55 done. Model saved! 
Time Sampling = 0.00132973045691
Time Generator = 1.2297467606e-05
Time Encoder = 0.154252023513
Calculating the average cost in this epoch.
Average cost on the training set: 0.404873086925
Average probabilities of true links: 0.741531707031
Average probabilities of false links: 0.257397290157
Average cost on the validation set: 0.431843532398
Average probabilities of true links: 0.773897402204
Average probabilities of false links: 0.30330471226

Cost on the training set after 1000 iterations: 0.399464633486
Cost on the training set after 2000 iterations: 0.393179572884
Cost on the training set after 3000 iterations: 0.384662950347
Cost on the training set after 4000 iterations: 0.388796317247
Cost on the training set after 5000 iterations: 0.391946805209
Cost on the training set after 6000 iterations: 0.395066432247
Cost on the training set after 7000 iterations: 0.397308539745
Cost on the training set after 8000 iterations: 0.398846609838
Cost on the training set after 9000 iterations: 0.398490027647
Cost on the training set after 10000 iterations: 0.400533464009
Model saved. Epoch = 56, Iteration = 10000
Cost on the training set after 11000 iterations: 0.402103904949
Cost on the training set after 12000 iterations: 0.404267818278
Cost on the training set after 13000 iterations: 0.402691122372

Epoch 56 done. Model saved! 
Time Sampling = 0.00153458896278
Time Generator = 1.40203112294e-05
Time Encoder = 0.179648119866
Calculating the average cost in this epoch.
Average cost on the training set: 0.403514581768
Average probabilities of true links: 0.743101386516
Average probabilities of false links: 0.257728591477
Average cost on the validation set: 0.431607109967
Average probabilities of true links: 0.70888855487
Average probabilities of false links: 0.253409569992

Cost on the training set after 1000 iterations: 0.36971626773
Cost on the training set after 2000 iterations: 0.369701691914
Cost on the training set after 3000 iterations: 0.378469672936
Cost on the training set after 4000 iterations: 0.388888020569
Cost on the training set after 5000 iterations: 0.391333014364
Cost on the training set after 6000 iterations: 0.390703052972
Cost on the training set after 7000 iterations: 0.39806895976
Cost on the training set after 8000 iterations: 0.398751204028
Cost on the training set after 9000 iterations: 0.400347429129
Cost on the training set after 10000 iterations: 0.401427870412
Model saved. Epoch = 57, Iteration = 10000
Cost on the training set after 11000 iterations: 0.399957580959
Cost on the training set after 12000 iterations: 0.404232129621
Cost on the training set after 13000 iterations: 0.403731281796

Epoch 57 done. Model saved! 
Time Sampling = 0.0017634924926
Time Generator = 1.60874559722e-05
Time Encoder = 0.205886073917
Calculating the average cost in this epoch.
Average cost on the training set: 0.403372791088
Average probabilities of true links: 0.743794274207
Average probabilities of false links: 0.256764967294
Average cost on the validation set: 0.435119284021
Average probabilities of true links: 0.774618211702
Average probabilities of false links: 0.312934899425

Cost on the training set after 1000 iterations: 0.434610193631
Cost on the training set after 2000 iterations: 0.414426902801
Cost on the training set after 3000 iterations: 0.412302086845
Cost on the training set after 4000 iterations: 0.403171743944
Cost on the training set after 5000 iterations: 0.402448284261
Cost on the training set after 6000 iterations: 0.398199647507
Cost on the training set after 7000 iterations: 0.399433090592
Cost on the training set after 8000 iterations: 0.401475082659
Cost on the training set after 9000 iterations: 0.40050684065
Cost on the training set after 10000 iterations: 0.399473415022
Model saved. Epoch = 58, Iteration = 10000
Cost on the training set after 11000 iterations: 0.397971510901
Cost on the training set after 12000 iterations: 0.398535675193
Cost on the training set after 13000 iterations: 0.400501355365

Epoch 58 done. Model saved! 
Time Sampling = 0.00199241507592
Time Generator = 1.8261964005e-05
Time Encoder = 0.232016172283
Calculating the average cost in this epoch.
Average cost on the training set: 0.402941622977
Average probabilities of true links: 0.744247606711
Average probabilities of false links: 0.25585218787
Average cost on the validation set: 0.435796362875
Average probabilities of true links: 0.687702750215
Average probabilities of false links: 0.260340231875
Learning rate(s) adapted.
Learning rate 1 = 6.25e-05
Learning rate 2 = 6.25e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.379634186896
Cost on the training set after 2000 iterations: 0.380749217079
Cost on the training set after 3000 iterations: 0.389196599801
Cost on the training set after 4000 iterations: 0.394989368953
Cost on the training set after 5000 iterations: 0.391545703822
Cost on the training set after 6000 iterations: 0.384910686928
Cost on the training set after 7000 iterations: 0.384785453096
Cost on the training set after 8000 iterations: 0.391651734544
Cost on the training set after 9000 iterations: 0.390833042478
Cost on the training set after 10000 iterations: 0.390341606451
Model saved. Epoch = 59, Iteration = 10000
Cost on the training set after 11000 iterations: 0.389796268185
Cost on the training set after 12000 iterations: 0.391007452429
Cost on the training set after 13000 iterations: 0.389899448871

Epoch 59 done. Model saved! 
Time Sampling = 0.00221993035808
Time Generator = 2.03975800517e-05
Time Encoder = 0.258189647489
Calculating the average cost in this epoch.
Average cost on the training set: 0.389654376362
Average probabilities of true links: 0.749952676824
Average probabilities of false links: 0.249837496328
Average cost on the validation set: 0.431147091525
Average probabilities of true links: 0.758989123295
Average probabilities of false links: 0.287527635271

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.39103803964
Cost on the training set after 2000 iterations: 0.390284978048
Cost on the training set after 3000 iterations: 0.396907370671
Cost on the training set after 4000 iterations: 0.400559222632
Cost on the training set after 5000 iterations: 0.394345662682
Cost on the training set after 6000 iterations: 0.390835032175
Cost on the training set after 7000 iterations: 0.393611040851
Cost on the training set after 8000 iterations: 0.387670344596
Cost on the training set after 9000 iterations: 0.387973472161
Cost on the training set after 10000 iterations: 0.387614515809
Model saved. Epoch = 60, Iteration = 10000
Cost on the training set after 11000 iterations: 0.390158327302
Cost on the training set after 12000 iterations: 0.388766937709
Cost on the training set after 13000 iterations: 0.388907292544

Epoch 60 done. Model saved! 
Time Sampling = 0.000206092648505
Time Generator = 2.13597285394e-06
Time Encoder = 0.0276613080619
Calculating the average cost in this epoch.
Average cost on the training set: 0.388901092137
Average probabilities of true links: 0.751854791588
Average probabilities of false links: 0.248787542192
Average cost on the validation set: 0.427889329648
Average probabilities of true links: 0.71520932284
Average probabilities of false links: 0.244858398426

Cost on the training set after 1000 iterations: 0.372105296098
Cost on the training set after 2000 iterations: 0.378391895619
Cost on the training set after 3000 iterations: 0.37401360137
Cost on the training set after 4000 iterations: 0.379091814268
Cost on the training set after 5000 iterations: 0.384997472513
Cost on the training set after 6000 iterations: 0.383272522914
Cost on the training set after 7000 iterations: 0.381329320896
Cost on the training set after 8000 iterations: 0.381977854685
Cost on the training set after 9000 iterations: 0.383628215216
Cost on the training set after 10000 iterations: 0.385374931845
Model saved. Epoch = 61, Iteration = 10000
Cost on the training set after 11000 iterations: 0.386919129006
Cost on the training set after 12000 iterations: 0.38809263397
Cost on the training set after 13000 iterations: 0.391121649762

Epoch 61 done. Model saved! 
Time Sampling = 0.000425465179753
Time Generator = 4.12176555233e-06
Time Encoder = 0.0556408797007
Calculating the average cost in this epoch.
Average cost on the training set: 0.389535360216
Average probabilities of true links: 0.751328005089
Average probabilities of false links: 0.248226714883
Average cost on the validation set: 0.431265193675
Average probabilities of true links: 0.776488634849
Average probabilities of false links: 0.304496620559

Cost on the training set after 1000 iterations: 0.363041180424
Cost on the training set after 2000 iterations: 0.381792693433
Cost on the training set after 3000 iterations: 0.390004424612
Cost on the training set after 4000 iterations: 0.384278085479
Cost on the training set after 5000 iterations: 0.381163298194
Cost on the training set after 6000 iterations: 0.388065152734
Cost on the training set after 7000 iterations: 0.389130502312
Cost on the training set after 8000 iterations: 0.389693372013
Cost on the training set after 9000 iterations: 0.390350913188
Cost on the training set after 10000 iterations: 0.388449869494
Model saved. Epoch = 62, Iteration = 10000
Cost on the training set after 11000 iterations: 0.387642528188
Cost on the training set after 12000 iterations: 0.388819482837
Cost on the training set after 13000 iterations: 0.387453784665

Epoch 62 done. Model saved! 
Time Sampling = 0.000648712030752
Time Generator = 6.14502300798e-06
Time Encoder = 0.0836650541856
Calculating the average cost in this epoch.
Average cost on the training set: 0.387819772655
Average probabilities of true links: 0.752860284835
Average probabilities of false links: 0.248414093243
Average cost on the validation set: 0.423230334412
Average probabilities of true links: 0.732203444345
Average probabilities of false links: 0.256746306848

Cost on the training set after 1000 iterations: 0.391583065635
Cost on the training set after 2000 iterations: 0.380303455308
Cost on the training set after 3000 iterations: 0.381654195932
Cost on the training set after 4000 iterations: 0.389788890536
Cost on the training set after 5000 iterations: 0.388750270689
Cost on the training set after 6000 iterations: 0.387917420794
Cost on the training set after 7000 iterations: 0.385976482069
Cost on the training set after 8000 iterations: 0.389241591659
Cost on the training set after 9000 iterations: 0.391233751158
Cost on the training set after 10000 iterations: 0.388666480675
Model saved. Epoch = 63, Iteration = 10000
Cost on the training set after 11000 iterations: 0.3904414504
Cost on the training set after 12000 iterations: 0.390929089175
Cost on the training set after 13000 iterations: 0.388327492865

Epoch 63 done. Model saved! 
Time Sampling = 0.000869049743349
Time Generator = 8.14333963951e-06
Time Encoder = 0.111633301673
Calculating the average cost in this epoch.
Average cost on the training set: 0.387703374537
Average probabilities of true links: 0.751639249314
Average probabilities of false links: 0.247401497529
Average cost on the validation set: 0.425846573407
Average probabilities of true links: 0.761684372348
Average probabilities of false links: 0.283682259937

Cost on the training set after 1000 iterations: 0.365567532953
Cost on the training set after 2000 iterations: 0.385339582887
Cost on the training set after 3000 iterations: 0.375107291489
Cost on the training set after 4000 iterations: 0.376572206329
Cost on the training set after 5000 iterations: 0.381333484043
Cost on the training set after 6000 iterations: 0.383513747381
Cost on the training set after 7000 iterations: 0.384838091335
Cost on the training set after 8000 iterations: 0.385058819375
Cost on the training set after 9000 iterations: 0.387410648905
Cost on the training set after 10000 iterations: 0.387212542736
Model saved. Epoch = 64, Iteration = 10000
Cost on the training set after 11000 iterations: 0.386653382813
Cost on the training set after 12000 iterations: 0.38460807801
Cost on the training set after 13000 iterations: 0.386507873094

Epoch 64 done. Model saved! 
Time Sampling = 0.00109131755104
Time Generator = 1.01676139957e-05
Time Encoder = 0.139649832045
Calculating the average cost in this epoch.
Average cost on the training set: 0.386068457575
Average probabilities of true links: 0.754170840325
Average probabilities of false links: 0.246676633648
Average cost on the validation set: 0.427716406173
Average probabilities of true links: 0.757898321336
Average probabilities of false links: 0.290047371772
Learning rate(s) adapted.
Learning rate 1 = 1.5625e-05
Learning rate 2 = 1.5625e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.384717136955
Cost on the training set after 2000 iterations: 0.39340443673
Cost on the training set after 3000 iterations: 0.39183672968
Cost on the training set after 4000 iterations: 0.386235521995
Cost on the training set after 5000 iterations: 0.388518048502
Cost on the training set after 6000 iterations: 0.392532269295
Cost on the training set after 7000 iterations: 0.389139271945
Cost on the training set after 8000 iterations: 0.389357833639
Cost on the training set after 9000 iterations: 0.387147073465
Cost on the training set after 10000 iterations: 0.38574029349
Model saved. Epoch = 65, Iteration = 10000
Cost on the training set after 11000 iterations: 0.385483259979
Cost on the training set after 12000 iterations: 0.384347587078
Cost on the training set after 13000 iterations: 0.386423635226

Epoch 65 done. Model saved! 
Time Sampling = 0.00128563697093
Time Generator = 1.1713284998e-05
Time Encoder = 0.166316495652
Calculating the average cost in this epoch.
Average cost on the training set: 0.385371039065
Average probabilities of true links: 0.752281475358
Average probabilities of false links: 0.246432918744
Average cost on the validation set: 0.425420535835
Average probabilities of true links: 0.71868763236
Average probabilities of false links: 0.246388133831

Cost on the training set after 1000 iterations: 0.380284243041
Cost on the training set after 2000 iterations: 0.37443647339
Cost on the training set after 3000 iterations: 0.366131495749
Cost on the training set after 4000 iterations: 0.370629350453
Cost on the training set after 5000 iterations: 0.37307752002
Cost on the training set after 6000 iterations: 0.376527843487
Cost on the training set after 7000 iterations: 0.379064973223
Cost on the training set after 8000 iterations: 0.380403814078
Cost on the training set after 9000 iterations: 0.38000696835
Cost on the training set after 10000 iterations: 0.381744528241
Model saved. Epoch = 66, Iteration = 10000
Cost on the training set after 11000 iterations: 0.383497866614
Cost on the training set after 12000 iterations: 0.385518048353
Cost on the training set after 13000 iterations: 0.383597633937

Epoch 66 done. Model saved! 
Time Sampling = 0.00148156910591
Time Generator = 1.32571541239e-05
Time Encoder = 0.192995640536
Calculating the average cost in this epoch.
Average cost on the training set: 0.384278095656
Average probabilities of true links: 0.753612859538
Average probabilities of false links: 0.245964141296
Average cost on the validation set: 0.42485911411
Average probabilities of true links: 0.729518740875
Average probabilities of false links: 0.257018020173

Cost on the training set after 1000 iterations: 0.354917150887
Cost on the training set after 2000 iterations: 0.353922495902
Cost on the training set after 3000 iterations: 0.361288445937
Cost on the training set after 4000 iterations: 0.371325945465
Cost on the training set after 5000 iterations: 0.373955161462
Cost on the training set after 6000 iterations: 0.372373918682
Cost on the training set after 7000 iterations: 0.379853694847
Cost on the training set after 8000 iterations: 0.379568815666
Cost on the training set after 9000 iterations: 0.381123932674
Cost on the training set after 10000 iterations: 0.381899366317
Model saved. Epoch = 67, Iteration = 10000
Cost on the training set after 11000 iterations: 0.38055998692
Cost on the training set after 12000 iterations: 0.385138031005
Cost on the training set after 13000 iterations: 0.384740945931

Epoch 67 done. Model saved! 
Time Sampling = 0.00167912287614
Time Generator = 1.483714998e-05
Time Encoder = 0.219889784958
Calculating the average cost in this epoch.
Average cost on the training set: 0.384177634579
Average probabilities of true links: 0.753975212304
Average probabilities of false links: 0.246461043331
Average cost on the validation set: 0.421476534626
Average probabilities of true links: 0.732987249772
Average probabilities of false links: 0.257496111966

Cost on the training set after 1000 iterations: 0.420438124434
Cost on the training set after 2000 iterations: 0.400016367961
Cost on the training set after 3000 iterations: 0.395697163495
Cost on the training set after 4000 iterations: 0.385452834578
Cost on the training set after 5000 iterations: 0.383714692271
Cost on the training set after 6000 iterations: 0.379832055861
Cost on the training set after 7000 iterations: 0.38069014981
Cost on the training set after 8000 iterations: 0.382639023174
Cost on the training set after 9000 iterations: 0.381271917629
Cost on the training set after 10000 iterations: 0.380213157594
Model saved. Epoch = 68, Iteration = 10000
Cost on the training set after 11000 iterations: 0.378548162902
Cost on the training set after 12000 iterations: 0.378739857641
Cost on the training set after 13000 iterations: 0.380749232548

Epoch 68 done. Model saved! 
Time Sampling = 0.00187602078119
Time Generator = 1.64193045197e-05
Time Encoder = 0.246739067974
Calculating the average cost in this epoch.
Average cost on the training set: 0.383281419397
Average probabilities of true links: 0.754205998062
Average probabilities of false links: 0.24601604952
Average cost on the validation set: 0.423520837246
Average probabilities of true links: 0.729568631428
Average probabilities of false links: 0.256671166554

Cost on the training set after 1000 iterations: 0.37145888467
Cost on the training set after 2000 iterations: 0.375152118225
Cost on the training set after 3000 iterations: 0.382913459621
Cost on the training set after 4000 iterations: 0.388523975588
Cost on the training set after 5000 iterations: 0.384799441528
Cost on the training set after 6000 iterations: 0.378457926121
Cost on the training set after 7000 iterations: 0.378443703299
Cost on the training set after 8000 iterations: 0.384835371447
Cost on the training set after 9000 iterations: 0.384315915437
Cost on the training set after 10000 iterations: 0.383840134772
Model saved. Epoch = 69, Iteration = 10000
Cost on the training set after 11000 iterations: 0.383498819744
Cost on the training set after 12000 iterations: 0.384764065747
Cost on the training set after 13000 iterations: 0.383612686627

Epoch 69 done. Model saved! 
Time Sampling = 0.00207378053622
Time Generator = 1.79772496901e-05
Time Encoder = 0.273725537029
Calculating the average cost in this epoch.
Average cost on the training set: 0.383367072832
Average probabilities of true links: 0.75404188592
Average probabilities of false links: 0.24609411538
Average cost on the validation set: 0.424214129897
Average probabilities of true links: 0.741096895841
Average probabilities of false links: 0.267043916289
Learning rate(s) adapted.
Learning rate 1 = 3.90625e-06
Learning rate 2 = 3.90625e-06
Loading trained model from file.
Best model loaded.
best_val_error = 0.421476534626
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Evaluating model...
Average sample size on the training set = 11.9972089195
Standard deviation on the training set = 2.79824949413
Average sample size on the validation set = 11.9791616766
Standard deviation on the validation set = 2.79645571513
Average sample size on the test set = 12.0176646707
Standard deviation on the validation set = 2.79520321503
