I am process 165893.
Namespace(adaptive_lrs=True, beta=0.01, category='Magazine_Subs', context='train_context', dropout_encoder=0.0, dropout_generator=0.0, enc_num_hidden_layers=1, enc_num_hidden_units=256, evaluate_model=True, flic='../../../Data/Processed_Data/Magazine_Subs/FLIC_model_attdim200_nsteps300.pkl', gen_num_hidden_layers=1, gen_num_hidden_units=256, l2_enc_reg=0, l2_gen_reg=0, learning='adam', learning_rate_encoder=0.001, learning_rate_generator=0.0001, linkdata_neg='../../../Data/Processed_Data/Magazine_Subs/D_C.pkl', linkdata_pos='../../../Data/Processed_Data/Magazine_Subs/D.pkl', load_model='', max_epochs=100, measure_timing=True, model_type='Unif_Sampling', num_cross_validation=5, num_iters_between_validation=10000, num_samples=10, num_target_sentences=12.0, perc_test_data=0.2, perc_validation_data=0.2, regularizer=0.005, reviews='../../../Data/Processed_Data/Magazine_Subs/reviews_embedded_256.pkl', sample_all_sentences=False, save_model='../../../Data/Processed_Data/Magazine_Subs/Models_11/', testset_has_new_products=False, training_output_path='../../../Data/Processed_Data/Magazine_Subs/Output_11/')
We use the following model type: Unif_Sampling
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.717824324337
Cost on the training set after 2000 iterations: 0.712541657454
Cost on the training set after 3000 iterations: 0.709553866537
Cost on the training set after 4000 iterations: 0.706513972863
Cost on the training set after 5000 iterations: 0.700364883085
Cost on the training set after 6000 iterations: 0.695518114577
Cost on the training set after 7000 iterations: 0.689244178336
Cost on the training set after 8000 iterations: 0.680615068268
Cost on the training set after 9000 iterations: 0.676632111409
Cost on the training set after 10000 iterations: 0.672431061407
Model saved. Epoch = 0, Iteration = 10000
Cost on the training set after 11000 iterations: 0.668305752636
Cost on the training set after 12000 iterations: 0.663915366631
Cost on the training set after 13000 iterations: 0.661291361303

Epoch 0 done. Model saved! 
Time Sampling = 0.000266970417093
Time Generator = 2.83740231178e-06
Time Encoder = 0.0301630158904
Calculating the average cost in this epoch.
Average cost on the training set: 0.659844132957
Average probabilities of true links: 0.539414506404
Average probabilities of false links: 0.460441951303
Average cost on the validation set: 0.600067547282
Average probabilities of true links: 0.537237684274
Average probabilities of false links: 0.393555239983

Cost on the training set after 1000 iterations: 0.615582611042
Cost on the training set after 2000 iterations: 0.615002455956
Cost on the training set after 3000 iterations: 0.609885735002
Cost on the training set after 4000 iterations: 0.598367639166
Cost on the training set after 5000 iterations: 0.599125898852
Cost on the training set after 6000 iterations: 0.597685499611
Cost on the training set after 7000 iterations: 0.595516707238
Cost on the training set after 8000 iterations: 0.593957821829
Cost on the training set after 9000 iterations: 0.591949896838
Cost on the training set after 10000 iterations: 0.590921194266
Model saved. Epoch = 1, Iteration = 10000
Cost on the training set after 11000 iterations: 0.589843611192
Cost on the training set after 12000 iterations: 0.586110671795
Cost on the training set after 13000 iterations: 0.584855212482

Epoch 1 done. Model saved! 
Time Sampling = 0.00053598721275
Time Generator = 5.48189680436e-06
Time Encoder = 0.0611281027804
Calculating the average cost in this epoch.
Average cost on the training set: 0.585000466063
Average probabilities of true links: 0.60101146124
Average probabilities of false links: 0.400186763135
Average cost on the validation set: 0.565547836211
Average probabilities of true links: 0.575465433853
Average probabilities of false links: 0.389156173061

Cost on the training set after 1000 iterations: 0.581269453641
Cost on the training set after 2000 iterations: 0.574067226875
Cost on the training set after 3000 iterations: 0.572242569843
Cost on the training set after 4000 iterations: 0.569457272767
Cost on the training set after 5000 iterations: 0.568742927143
Cost on the training set after 6000 iterations: 0.566867373716
Cost on the training set after 7000 iterations: 0.566304692095
Cost on the training set after 8000 iterations: 0.566187775778
Cost on the training set after 9000 iterations: 0.563955025637
Cost on the training set after 10000 iterations: 0.560564865737
Model saved. Epoch = 2, Iteration = 10000
Cost on the training set after 11000 iterations: 0.559845515866
Cost on the training set after 12000 iterations: 0.560677030391
Cost on the training set after 13000 iterations: 0.560286972775

Epoch 2 done. Model saved! 
Time Sampling = 0.000799538239288
Time Generator = 8.05824111943e-06
Time Encoder = 0.0920424700961
Calculating the average cost in this epoch.
Average cost on the training set: 0.559692921528
Average probabilities of true links: 0.621777467172
Average probabilities of false links: 0.376228225288
Average cost on the validation set: 0.549828825897
Average probabilities of true links: 0.682629273337
Average probabilities of false links: 0.425174462978

Cost on the training set after 1000 iterations: 0.53509452813
Cost on the training set after 2000 iterations: 0.547966045446
Cost on the training set after 3000 iterations: 0.545535137975
Cost on the training set after 4000 iterations: 0.545176173653
Cost on the training set after 5000 iterations: 0.542796987676
Cost on the training set after 6000 iterations: 0.538970752085
Cost on the training set after 7000 iterations: 0.536969443381
Cost on the training set after 8000 iterations: 0.536468256227
Cost on the training set after 9000 iterations: 0.537313845923
Cost on the training set after 10000 iterations: 0.536912807555
Model saved. Epoch = 3, Iteration = 10000
Cost on the training set after 11000 iterations: 0.538798418682
Cost on the training set after 12000 iterations: 0.539744949047
Cost on the training set after 13000 iterations: 0.537778221228

Epoch 3 done. Model saved! 
Time Sampling = 0.00106687607861
Time Generator = 1.06934407841e-05
Time Encoder = 0.122582629229
Calculating the average cost in this epoch.
Average cost on the training set: 0.537463623774
Average probabilities of true links: 0.641123728092
Average probabilities of false links: 0.357215089734
Average cost on the validation set: 0.527939316519
Average probabilities of true links: 0.606714234209
Average probabilities of false links: 0.335431788078

Cost on the training set after 1000 iterations: 0.536634666679
Cost on the training set after 2000 iterations: 0.527615420147
Cost on the training set after 3000 iterations: 0.529823989541
Cost on the training set after 4000 iterations: 0.527634317428
Cost on the training set after 5000 iterations: 0.530296167887
Cost on the training set after 6000 iterations: 0.529698198497
Cost on the training set after 7000 iterations: 0.53020278206
Cost on the training set after 8000 iterations: 0.525950724574
Cost on the training set after 9000 iterations: 0.526766114315
Cost on the training set after 10000 iterations: 0.526559060721
Model saved. Epoch = 4, Iteration = 10000
Cost on the training set after 11000 iterations: 0.527580592041
Cost on the training set after 12000 iterations: 0.528084876524
Cost on the training set after 13000 iterations: 0.5290847162

Epoch 4 done. Model saved! 
Time Sampling = 0.00133800799174
Time Generator = 1.34107953094e-05
Time Encoder = 0.152917580293
Calculating the average cost in this epoch.
Average cost on the training set: 0.527925856273
Average probabilities of true links: 0.650754636883
Average probabilities of false links: 0.347584681876
Average cost on the validation set: 0.557557685239
Average probabilities of true links: 0.750821059666
Average probabilities of false links: 0.459628267034

Cost on the training set after 1000 iterations: 0.535743374001
Cost on the training set after 2000 iterations: 0.530511313229
Cost on the training set after 3000 iterations: 0.52305750292
Cost on the training set after 4000 iterations: 0.522274291646
Cost on the training set after 5000 iterations: 0.518860095495
Cost on the training set after 6000 iterations: 0.525227823937
Cost on the training set after 7000 iterations: 0.523853604451
Cost on the training set after 8000 iterations: 0.522040563274
Cost on the training set after 9000 iterations: 0.522010640096
Cost on the training set after 10000 iterations: 0.520247976488
Model saved. Epoch = 5, Iteration = 10000
Cost on the training set after 11000 iterations: 0.519060955636
Cost on the training set after 12000 iterations: 0.517519774702
Cost on the training set after 13000 iterations: 0.519114306902

Epoch 5 done. Model saved! 
Time Sampling = 0.00161913118474
Time Generator = 1.62557797745e-05
Time Encoder = 0.184494142474
Calculating the average cost in this epoch.
Average cost on the training set: 0.518379224768
Average probabilities of true links: 0.657638012085
Average probabilities of false links: 0.342173551345
Average cost on the validation set: 0.511880588767
Average probabilities of true links: 0.669588389799
Average probabilities of false links: 0.354356357876

Cost on the training set after 1000 iterations: 0.506743481931
Cost on the training set after 2000 iterations: 0.51646607809
Cost on the training set after 3000 iterations: 0.518818582911
Cost on the training set after 4000 iterations: 0.51308999853
Cost on the training set after 5000 iterations: 0.512696892726
Cost on the training set after 6000 iterations: 0.510863209286
Cost on the training set after 7000 iterations: 0.509679179775
Cost on the training set after 8000 iterations: 0.507001127406
Cost on the training set after 9000 iterations: 0.505994937925
Cost on the training set after 10000 iterations: 0.503434397579
Model saved. Epoch = 6, Iteration = 10000
Cost on the training set after 11000 iterations: 0.506866567628
Cost on the training set after 12000 iterations: 0.507280461818
Cost on the training set after 13000 iterations: 0.508694610602

Epoch 6 done. Model saved! 
Time Sampling = 0.00191398066198
Time Generator = 1.92669650389e-05
Time Encoder = 0.218829432671
Calculating the average cost in this epoch.
Average cost on the training set: 0.508695522043
Average probabilities of true links: 0.666769283813
Average probabilities of false links: 0.332269948965
Average cost on the validation set: 0.525485909473
Average probabilities of true links: 0.587697688632
Average probabilities of false links: 0.269942202458

Cost on the training set after 1000 iterations: 0.485338816597
Cost on the training set after 2000 iterations: 0.484375184035
Cost on the training set after 3000 iterations: 0.492002109187
Cost on the training set after 4000 iterations: 0.498583620237
Cost on the training set after 5000 iterations: 0.503925206995
Cost on the training set after 6000 iterations: 0.502609037054
Cost on the training set after 7000 iterations: 0.506133193205
Cost on the training set after 8000 iterations: 0.508629824584
Cost on the training set after 9000 iterations: 0.50786477007
Cost on the training set after 10000 iterations: 0.508263681472
Model saved. Epoch = 7, Iteration = 10000
Cost on the training set after 11000 iterations: 0.506978094527
Cost on the training set after 12000 iterations: 0.50502920574
Cost on the training set after 13000 iterations: 0.503694895755

Epoch 7 done. Model saved! 
Time Sampling = 0.00221283356967
Time Generator = 2.23243211565e-05
Time Encoder = 0.254219794409
Calculating the average cost in this epoch.
Average cost on the training set: 0.503115079105
Average probabilities of true links: 0.67084840102
Average probabilities of false links: 0.328592209832
Average cost on the validation set: 0.585529063458
Average probabilities of true links: 0.511699318415
Average probabilities of false links: 0.191897561805
Learning rate(s) adapted.
Learning rate 1 = 0.00025
Learning rate 2 = 0.00025
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.463178581003
Cost on the training set after 2000 iterations: 0.48778945066
Cost on the training set after 3000 iterations: 0.484051856822
Cost on the training set after 4000 iterations: 0.480254080597
Cost on the training set after 5000 iterations: 0.478479699882
Cost on the training set after 6000 iterations: 0.477748703642
Cost on the training set after 7000 iterations: 0.479817885085
Cost on the training set after 8000 iterations: 0.482009962242
Cost on the training set after 9000 iterations: 0.482576225805
Cost on the training set after 10000 iterations: 0.481171430998
Model saved. Epoch = 8, Iteration = 10000
Cost on the training set after 11000 iterations: 0.47918479238
Cost on the training set after 12000 iterations: 0.47796107613
Cost on the training set after 13000 iterations: 0.477711409312

Epoch 8 done. Model saved! 
Time Sampling = 0.00250796094622
Time Generator = 2.53063731121e-05
Time Encoder = 0.284544443949
Calculating the average cost in this epoch.
Average cost on the training set: 0.477563488086
Average probabilities of true links: 0.682607150759
Average probabilities of false links: 0.317316090571
Average cost on the validation set: 0.50583145528
Average probabilities of true links: 0.674669234712
Average probabilities of false links: 0.342640586452

Cost on the training set after 1000 iterations: 0.453898085844
Cost on the training set after 2000 iterations: 0.467787550235
Cost on the training set after 3000 iterations: 0.471499936424
Cost on the training set after 4000 iterations: 0.471460842229
Cost on the training set after 5000 iterations: 0.477625342572
Cost on the training set after 6000 iterations: 0.473420916994
Cost on the training set after 7000 iterations: 0.47613474025
Cost on the training set after 8000 iterations: 0.473970081458
Cost on the training set after 9000 iterations: 0.472866115674
Cost on the training set after 10000 iterations: 0.475493929452
Model saved. Epoch = 9, Iteration = 10000
Cost on the training set after 11000 iterations: 0.474600606091
Cost on the training set after 12000 iterations: 0.474457562699
Cost on the training set after 13000 iterations: 0.472753096873

Epoch 9 done. Model saved! 
Time Sampling = 0.00280638877163
Time Generator = 2.83225536775e-05
Time Encoder = 0.315023959968
Calculating the average cost in this epoch.
Average cost on the training set: 0.47288042087
Average probabilities of true links: 0.687479818674
Average probabilities of false links: 0.312807134306
Average cost on the validation set: 0.512585726425
Average probabilities of true links: 0.707963064882
Average probabilities of false links: 0.357033130725

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.465928485471
Cost on the training set after 2000 iterations: 0.464110992568
Cost on the training set after 3000 iterations: 0.469689512208
Cost on the training set after 4000 iterations: 0.471428020413
Cost on the training set after 5000 iterations: 0.468396246932
Cost on the training set after 6000 iterations: 0.467045165232
Cost on the training set after 7000 iterations: 0.468423142808
Cost on the training set after 8000 iterations: 0.462779317766
Cost on the training set after 9000 iterations: 0.465601042334
Cost on the training set after 10000 iterations: 0.465184355003
Model saved. Epoch = 10, Iteration = 10000
Cost on the training set after 11000 iterations: 0.466232710224
Cost on the training set after 12000 iterations: 0.465152408309
Cost on the training set after 13000 iterations: 0.466146337137

Epoch 10 done. Model saved! 
Time Sampling = 0.000287704341464
Time Generator = 3.37296993709e-06
Time Encoder = 0.0284171926337
Calculating the average cost in this epoch.
Average cost on the training set: 0.466595816934
Average probabilities of true links: 0.692819267931
Average probabilities of false links: 0.307083994695
Average cost on the validation set: 0.505465061991
Average probabilities of true links: 0.620431694381
Average probabilities of false links: 0.268671329302

Cost on the training set after 1000 iterations: 0.476267343785
Cost on the training set after 2000 iterations: 0.476209272206
Cost on the training set after 3000 iterations: 0.472996602038
Cost on the training set after 4000 iterations: 0.46632903951
Cost on the training set after 5000 iterations: 0.464763729615
Cost on the training set after 6000 iterations: 0.466167606697
Cost on the training set after 7000 iterations: 0.464615826974
Cost on the training set after 8000 iterations: 0.464205745444
Cost on the training set after 9000 iterations: 0.463766400283
Cost on the training set after 10000 iterations: 0.464938061303
Model saved. Epoch = 11, Iteration = 10000
Cost on the training set after 11000 iterations: 0.4640830445
Cost on the training set after 12000 iterations: 0.462926845353
Cost on the training set after 13000 iterations: 0.462676616955

Epoch 11 done. Model saved! 
Time Sampling = 0.000572847984609
Time Generator = 6.52566494181e-06
Time Encoder = 0.0572400043839
Calculating the average cost in this epoch.
Average cost on the training set: 0.463118598014
Average probabilities of true links: 0.696417326555
Average probabilities of false links: 0.304033164468
Average cost on the validation set: 0.49477480648
Average probabilities of true links: 0.663736725457
Average probabilities of false links: 0.307262965212

Cost on the training set after 1000 iterations: 0.47814783694
Cost on the training set after 2000 iterations: 0.468177654626
Cost on the training set after 3000 iterations: 0.469663872127
Cost on the training set after 4000 iterations: 0.46449095869
Cost on the training set after 5000 iterations: 0.463593032228
Cost on the training set after 6000 iterations: 0.462729504408
Cost on the training set after 7000 iterations: 0.461053435242
Cost on the training set after 8000 iterations: 0.46364609892
Cost on the training set after 9000 iterations: 0.464342112816
Cost on the training set after 10000 iterations: 0.460614508494
Model saved. Epoch = 12, Iteration = 10000
Cost on the training set after 11000 iterations: 0.459689092118
Cost on the training set after 12000 iterations: 0.461166140073
Cost on the training set after 13000 iterations: 0.461036361975

Epoch 12 done. Model saved! 
Time Sampling = 0.00085706184168
Time Generator = 9.69113364472e-06
Time Encoder = 0.0865837660103
Calculating the average cost in this epoch.
Average cost on the training set: 0.461326589181
Average probabilities of true links: 0.697820645218
Average probabilities of false links: 0.301350402503
Average cost on the validation set: 0.495374996135
Average probabilities of true links: 0.662331807559
Average probabilities of false links: 0.301929584338

Cost on the training set after 1000 iterations: 0.440061954627
Cost on the training set after 2000 iterations: 0.453225930817
Cost on the training set after 3000 iterations: 0.45379805486
Cost on the training set after 4000 iterations: 0.455865961582
Cost on the training set after 5000 iterations: 0.453341916536
Cost on the training set after 6000 iterations: 0.44972601531
Cost on the training set after 7000 iterations: 0.448755244618
Cost on the training set after 8000 iterations: 0.45047776467
Cost on the training set after 9000 iterations: 0.452108248627
Cost on the training set after 10000 iterations: 0.453113376148
Model saved. Epoch = 13, Iteration = 10000
Cost on the training set after 11000 iterations: 0.455948832784
Cost on the training set after 12000 iterations: 0.457051718965
Cost on the training set after 13000 iterations: 0.455382626451

Epoch 13 done. Model saved! 
Time Sampling = 0.00114106159658
Time Generator = 1.2846130056e-05
Time Encoder = 0.115838802831
Calculating the average cost in this epoch.
Average cost on the training set: 0.455399886178
Average probabilities of true links: 0.702261143727
Average probabilities of false links: 0.297492922255
Average cost on the validation set: 0.492176528375
Average probabilities of true links: 0.695277508615
Average probabilities of false links: 0.323733487618

Cost on the training set after 1000 iterations: 0.460609184838
Cost on the training set after 2000 iterations: 0.453676995007
Cost on the training set after 3000 iterations: 0.454375590185
Cost on the training set after 4000 iterations: 0.45289959636
Cost on the training set after 5000 iterations: 0.45564971617
Cost on the training set after 6000 iterations: 0.45598080429
Cost on the training set after 7000 iterations: 0.456509593494
Cost on the training set after 8000 iterations: 0.452039085571
Cost on the training set after 9000 iterations: 0.452705726675
Cost on the training set after 10000 iterations: 0.452691039565
Model saved. Epoch = 14, Iteration = 10000
Cost on the training set after 11000 iterations: 0.452824005196
Cost on the training set after 12000 iterations: 0.454644708751
Cost on the training set after 13000 iterations: 0.455476059039

Epoch 14 done. Model saved! 
Time Sampling = 0.00142497127551
Time Generator = 1.60095827981e-05
Time Encoder = 0.144863848699
Calculating the average cost in this epoch.
Average cost on the training set: 0.454760556484
Average probabilities of true links: 0.703988235003
Average probabilities of false links: 0.295853422895
Average cost on the validation set: 0.505721241242
Average probabilities of true links: 0.750672832147
Average probabilities of false links: 0.378653397174

Cost on the training set after 1000 iterations: 0.472836599245
Cost on the training set after 2000 iterations: 0.466309986392
Cost on the training set after 3000 iterations: 0.455531036489
Cost on the training set after 4000 iterations: 0.455948416245
Cost on the training set after 5000 iterations: 0.453901750796
Cost on the training set after 6000 iterations: 0.458393016699
Cost on the training set after 7000 iterations: 0.456152451065
Cost on the training set after 8000 iterations: 0.455788237257
Cost on the training set after 9000 iterations: 0.455219395017
Cost on the training set after 10000 iterations: 0.453226949273
Model saved. Epoch = 15, Iteration = 10000
Cost on the training set after 11000 iterations: 0.4523328762
Cost on the training set after 12000 iterations: 0.451878100658
Cost on the training set after 13000 iterations: 0.453241278519

Epoch 15 done. Model saved! 
Time Sampling = 0.00170316770383
Time Generator = 1.92295538027e-05
Time Encoder = 0.172553404795
Calculating the average cost in this epoch.
Average cost on the training set: 0.452279084771
Average probabilities of true links: 0.704980208468
Average probabilities of false links: 0.29513911909
Average cost on the validation set: 0.487186725401
Average probabilities of true links: 0.711034134795
Average probabilities of false links: 0.325451226262

Cost on the training set after 1000 iterations: 0.44643928935
Cost on the training set after 2000 iterations: 0.458689992356
Cost on the training set after 3000 iterations: 0.4594953261
Cost on the training set after 4000 iterations: 0.453552904767
Cost on the training set after 5000 iterations: 0.454223761453
Cost on the training set after 6000 iterations: 0.451190798105
Cost on the training set after 7000 iterations: 0.449730836476
Cost on the training set after 8000 iterations: 0.447394274803
Cost on the training set after 9000 iterations: 0.44529557702
Cost on the training set after 10000 iterations: 0.44355065304
Model saved. Epoch = 16, Iteration = 10000
Cost on the training set after 11000 iterations: 0.447057867955
Cost on the training set after 12000 iterations: 0.44769497146
Cost on the training set after 13000 iterations: 0.449442953847

Epoch 16 done. Model saved! 
Time Sampling = 0.00198121122242
Time Generator = 2.23505821673e-05
Time Encoder = 0.200124088393
Calculating the average cost in this epoch.
Average cost on the training set: 0.44919412941
Average probabilities of true links: 0.708527225726
Average probabilities of false links: 0.291796967778
Average cost on the validation set: 0.483643227065
Average probabilities of true links: 0.662883280315
Average probabilities of false links: 0.290611994524

Cost on the training set after 1000 iterations: 0.430302395526
Cost on the training set after 2000 iterations: 0.428275656008
Cost on the training set after 3000 iterations: 0.436106226781
Cost on the training set after 4000 iterations: 0.442507502878
Cost on the training set after 5000 iterations: 0.447061897214
Cost on the training set after 6000 iterations: 0.445877603244
Cost on the training set after 7000 iterations: 0.44877126833
Cost on the training set after 8000 iterations: 0.451557168012
Cost on the training set after 9000 iterations: 0.451667830469
Cost on the training set after 10000 iterations: 0.45237405117
Model saved. Epoch = 17, Iteration = 10000
Cost on the training set after 11000 iterations: 0.451733081341
Cost on the training set after 12000 iterations: 0.450723342937
Cost on the training set after 13000 iterations: 0.44916457574

Epoch 17 done. Model saved! 
Time Sampling = 0.00225778178732
Time Generator = 2.53491007757e-05
Time Encoder = 0.227224787029
Calculating the average cost in this epoch.
Average cost on the training set: 0.448441950104
Average probabilities of true links: 0.708731708175
Average probabilities of false links: 0.291411912289
Average cost on the validation set: 0.524985411965
Average probabilities of true links: 0.583843315522
Average probabilities of false links: 0.211461276968

Cost on the training set after 1000 iterations: 0.432073743592
Cost on the training set after 2000 iterations: 0.45533944362
Cost on the training set after 3000 iterations: 0.449932203037
Cost on the training set after 4000 iterations: 0.446851750808
Cost on the training set after 5000 iterations: 0.444110080572
Cost on the training set after 6000 iterations: 0.443338785326
Cost on the training set after 7000 iterations: 0.446172628482
Cost on the training set after 8000 iterations: 0.448020868736
Cost on the training set after 9000 iterations: 0.449492635562
Cost on the training set after 10000 iterations: 0.447748852577
Model saved. Epoch = 18, Iteration = 10000
Cost on the training set after 11000 iterations: 0.446120942873
Cost on the training set after 12000 iterations: 0.444798842754
Cost on the training set after 13000 iterations: 0.444711366273

Epoch 18 done. Model saved! 
Time Sampling = 0.00253967102756
Time Generator = 2.84250465491e-05
Time Encoder = 0.254922612846
Calculating the average cost in this epoch.
Average cost on the training set: 0.444440733482
Average probabilities of true links: 0.711478573804
Average probabilities of false links: 0.288084063293
Average cost on the validation set: 0.484181795509
Average probabilities of true links: 0.709491108055
Average probabilities of false links: 0.3280318416

Cost on the training set after 1000 iterations: 0.424166782156
Cost on the training set after 2000 iterations: 0.437879929092
Cost on the training set after 3000 iterations: 0.441927711601
Cost on the training set after 4000 iterations: 0.442316995257
Cost on the training set after 5000 iterations: 0.447737211768
Cost on the training set after 6000 iterations: 0.44385439735
Cost on the training set after 7000 iterations: 0.44736540375
Cost on the training set after 8000 iterations: 0.444885082835
Cost on the training set after 9000 iterations: 0.44336738883
Cost on the training set after 10000 iterations: 0.44670371478
Model saved. Epoch = 19, Iteration = 10000
Cost on the training set after 11000 iterations: 0.44595482216
Cost on the training set after 12000 iterations: 0.446090953089
Cost on the training set after 13000 iterations: 0.444243087169

Epoch 19 done. Model saved! 
Time Sampling = 0.00281610978788
Time Generator = 3.14213886335e-05
Time Encoder = 0.282187990873
Calculating the average cost in this epoch.
Average cost on the training set: 0.444392436887
Average probabilities of true links: 0.712624898837
Average probabilities of false links: 0.287763752513
Average cost on the validation set: 0.493506678718
Average probabilities of true links: 0.724699603384
Average probabilities of false links: 0.331067826439

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.442102918875
Cost on the training set after 2000 iterations: 0.437537783449
Cost on the training set after 3000 iterations: 0.442513917015
Cost on the training set after 4000 iterations: 0.444652157144
Cost on the training set after 5000 iterations: 0.441860209781
Cost on the training set after 6000 iterations: 0.440545188829
Cost on the training set after 7000 iterations: 0.441485656614
Cost on the training set after 8000 iterations: 0.436585349386
Cost on the training set after 9000 iterations: 0.439035199912
Cost on the training set after 10000 iterations: 0.438559353087
Model saved. Epoch = 20, Iteration = 10000
Cost on the training set after 11000 iterations: 0.439880253662
Cost on the training set after 12000 iterations: 0.438779177337
Cost on the training set after 13000 iterations: 0.43918658799

Epoch 20 done. Model saved! 
Time Sampling = 0.000267500846695
Time Generator = 2.75019862915e-06
Time Encoder = 0.0311581605175
Calculating the average cost in this epoch.
Average cost on the training set: 0.439797058026
Average probabilities of true links: 0.715317411629
Average probabilities of false links: 0.284396272813
Average cost on the validation set: 0.477537378833
Average probabilities of true links: 0.673570733378
Average probabilities of false links: 0.278172409322

Cost on the training set after 1000 iterations: 0.454416680318
Cost on the training set after 2000 iterations: 0.449801611456
Cost on the training set after 3000 iterations: 0.447728733383
Cost on the training set after 4000 iterations: 0.441557305392
Cost on the training set after 5000 iterations: 0.439374962154
Cost on the training set after 6000 iterations: 0.439673176936
Cost on the training set after 7000 iterations: 0.438839350114
Cost on the training set after 8000 iterations: 0.438471916887
Cost on the training set after 9000 iterations: 0.438677402261
Cost on the training set after 10000 iterations: 0.440553523763
Model saved. Epoch = 21, Iteration = 10000
Cost on the training set after 11000 iterations: 0.439488765807
Cost on the training set after 12000 iterations: 0.438512773037
Cost on the training set after 13000 iterations: 0.438455679843

Epoch 21 done. Model saved! 
Time Sampling = 0.000528707614169
Time Generator = 5.36093915947e-06
Time Encoder = 0.0613366884944
Calculating the average cost in this epoch.
Average cost on the training set: 0.438695609311
Average probabilities of true links: 0.717666253784
Average probabilities of false links: 0.28289319804
Average cost on the validation set: 0.474179440909
Average probabilities of true links: 0.686962646919
Average probabilities of false links: 0.288551577514

Cost on the training set after 1000 iterations: 0.451909435777
Cost on the training set after 2000 iterations: 0.439882616045
Cost on the training set after 3000 iterations: 0.443452219727
Cost on the training set after 4000 iterations: 0.438096956906
Cost on the training set after 5000 iterations: 0.437327449103
Cost on the training set after 6000 iterations: 0.43669710099
Cost on the training set after 7000 iterations: 0.435478043626
Cost on the training set after 8000 iterations: 0.438406597217
Cost on the training set after 9000 iterations: 0.440251719672
Cost on the training set after 10000 iterations: 0.436584794471
Model saved. Epoch = 22, Iteration = 10000
Cost on the training set after 11000 iterations: 0.435558844717
Cost on the training set after 12000 iterations: 0.437285487233
Cost on the training set after 13000 iterations: 0.43710352478

Epoch 22 done. Model saved! 
Time Sampling = 0.00078314769343
Time Generator = 7.82353333533e-06
Time Encoder = 0.0903914453954
Calculating the average cost in this epoch.
Average cost on the training set: 0.437522200981
Average probabilities of true links: 0.717877806998
Average probabilities of false links: 0.281348804657
Average cost on the validation set: 0.47528257609
Average probabilities of true links: 0.699990063575
Average probabilities of false links: 0.305935010174

Cost on the training set after 1000 iterations: 0.419356160276
Cost on the training set after 2000 iterations: 0.430731131767
Cost on the training set after 3000 iterations: 0.428456468976
Cost on the training set after 4000 iterations: 0.431144243046
Cost on the training set after 5000 iterations: 0.428660605496
Cost on the training set after 6000 iterations: 0.425013700898
Cost on the training set after 7000 iterations: 0.424919936284
Cost on the training set after 8000 iterations: 0.427099640622
Cost on the training set after 9000 iterations: 0.428958064872
Cost on the training set after 10000 iterations: 0.430460925293
Model saved. Epoch = 23, Iteration = 10000
Cost on the training set after 11000 iterations: 0.433226071221
Cost on the training set after 12000 iterations: 0.434403795116
Cost on the training set after 13000 iterations: 0.432952502886

Epoch 23 done. Model saved! 
Time Sampling = 0.00104109438477
Time Generator = 1.0401590325e-05
Time Encoder = 0.119887524702
Calculating the average cost in this epoch.
Average cost on the training set: 0.433046584235
Average probabilities of true links: 0.720768303261
Average probabilities of false links: 0.279623114177
Average cost on the validation set: 0.474491434591
Average probabilities of true links: 0.706588529624
Average probabilities of false links: 0.2996063207

Cost on the training set after 1000 iterations: 0.434963295863
Cost on the training set after 2000 iterations: 0.429124700602
Cost on the training set after 3000 iterations: 0.429721625953
Cost on the training set after 4000 iterations: 0.429270721131
Cost on the training set after 5000 iterations: 0.432814124176
Cost on the training set after 6000 iterations: 0.434040448023
Cost on the training set after 7000 iterations: 0.434937332955
Cost on the training set after 8000 iterations: 0.430047676124
Cost on the training set after 9000 iterations: 0.430980392125
Cost on the training set after 10000 iterations: 0.431280684408
Model saved. Epoch = 24, Iteration = 10000
Cost on the training set after 11000 iterations: 0.431729611093
Cost on the training set after 12000 iterations: 0.433859789417
Cost on the training set after 13000 iterations: 0.434525257423

Epoch 24 done. Model saved! 
Time Sampling = 0.00129882244249
Time Generator = 1.29767214956e-05
Time Encoder = 0.149469781033
Calculating the average cost in this epoch.
Average cost on the training set: 0.433962108869
Average probabilities of true links: 0.721055015551
Average probabilities of false links: 0.278787529832
Average cost on the validation set: 0.488278385996
Average probabilities of true links: 0.760625942288
Average probabilities of false links: 0.354730854666

Cost on the training set after 1000 iterations: 0.454327949872
Cost on the training set after 2000 iterations: 0.447042808631
Cost on the training set after 3000 iterations: 0.435647908064
Cost on the training set after 4000 iterations: 0.435896737449
Cost on the training set after 5000 iterations: 0.434186319597
Cost on the training set after 6000 iterations: 0.438055640934
Cost on the training set after 7000 iterations: 0.43583559521
Cost on the training set after 8000 iterations: 0.435966205748
Cost on the training set after 9000 iterations: 0.435648853447
Cost on the training set after 10000 iterations: 0.433349618689
Model saved. Epoch = 25, Iteration = 10000
Cost on the training set after 11000 iterations: 0.432831066481
Cost on the training set after 12000 iterations: 0.432223879064
Cost on the training set after 13000 iterations: 0.433542493318

Epoch 25 done. Model saved! 
Time Sampling = 0.00156170668555
Time Generator = 1.56938084154e-05
Time Encoder = 0.1798189157
Calculating the average cost in this epoch.
Average cost on the training set: 0.432512307115
Average probabilities of true links: 0.720989195852
Average probabilities of false links: 0.279258342915
Average cost on the validation set: 0.471038926264
Average probabilities of true links: 0.718072723194
Average probabilities of false links: 0.301435479153

Cost on the training set after 1000 iterations: 0.427448908235
Cost on the training set after 2000 iterations: 0.440280971967
Cost on the training set after 3000 iterations: 0.441092639642
Cost on the training set after 4000 iterations: 0.434963280325
Cost on the training set after 5000 iterations: 0.434907131588
Cost on the training set after 6000 iterations: 0.431663145322
Cost on the training set after 7000 iterations: 0.430278926785
Cost on the training set after 8000 iterations: 0.428052191544
Cost on the training set after 9000 iterations: 0.42587001775
Cost on the training set after 10000 iterations: 0.424140665933
Model saved. Epoch = 26, Iteration = 10000
Cost on the training set after 11000 iterations: 0.427928228775
Cost on the training set after 12000 iterations: 0.428569774526
Cost on the training set after 13000 iterations: 0.43031878197

Epoch 26 done. Model saved! 
Time Sampling = 0.00181788314927
Time Generator = 1.83396052544e-05
Time Encoder = 0.209882662668
Calculating the average cost in this epoch.
Average cost on the training set: 0.43012617682
Average probabilities of true links: 0.723852571455
Average probabilities of false links: 0.276482961474
Average cost on the validation set: 0.467773053779
Average probabilities of true links: 0.676011679978
Average probabilities of false links: 0.27687093142

Cost on the training set after 1000 iterations: 0.409820126504
Cost on the training set after 2000 iterations: 0.409263143053
Cost on the training set after 3000 iterations: 0.417683312107
Cost on the training set after 4000 iterations: 0.424444042871
Cost on the training set after 5000 iterations: 0.428711470119
Cost on the training set after 6000 iterations: 0.427395938952
Cost on the training set after 7000 iterations: 0.430039623875
Cost on the training set after 8000 iterations: 0.43299817699
Cost on the training set after 9000 iterations: 0.433275413986
Cost on the training set after 10000 iterations: 0.433805011284
Model saved. Epoch = 27, Iteration = 10000
Cost on the training set after 11000 iterations: 0.433658223297
Cost on the training set after 12000 iterations: 0.432658973139
Cost on the training set after 13000 iterations: 0.431164362803

Epoch 27 done. Model saved! 
Time Sampling = 0.00206938597372
Time Generator = 2.0886441613e-05
Time Encoder = 0.239752049505
Calculating the average cost in this epoch.
Average cost on the training set: 0.430393459196
Average probabilities of true links: 0.723281188525
Average probabilities of false links: 0.276851365018
Average cost on the validation set: 0.521780467505
Average probabilities of true links: 0.584637305787
Average probabilities of false links: 0.194312868434

Cost on the training set after 1000 iterations: 0.415442837679
Cost on the training set after 2000 iterations: 0.438923568954
Cost on the training set after 3000 iterations: 0.433351847546
Cost on the training set after 4000 iterations: 0.430368090769
Cost on the training set after 5000 iterations: 0.426799163286
Cost on the training set after 6000 iterations: 0.42593049572
Cost on the training set after 7000 iterations: 0.429152305777
Cost on the training set after 8000 iterations: 0.430764659312
Cost on the training set after 9000 iterations: 0.432655490258
Cost on the training set after 10000 iterations: 0.430977401145
Model saved. Epoch = 28, Iteration = 10000
Cost on the training set after 11000 iterations: 0.429305214716
Cost on the training set after 12000 iterations: 0.427931609066
Cost on the training set after 13000 iterations: 0.42781256486

Epoch 28 done. Model saved! 
Time Sampling = 0.00232098725912
Time Generator = 2.33341747685e-05
Time Encoder = 0.270077868944
Calculating the average cost in this epoch.
Average cost on the training set: 0.427410192424
Average probabilities of true links: 0.725452083527
Average probabilities of false links: 0.274077381108
Average cost on the validation set: 0.474831213583
Average probabilities of true links: 0.733750788996
Average probabilities of false links: 0.326913729353

Cost on the training set after 1000 iterations: 0.407314208747
Cost on the training set after 2000 iterations: 0.421160532594
Cost on the training set after 3000 iterations: 0.425142484645
Cost on the training set after 4000 iterations: 0.425637133646
Cost on the training set after 5000 iterations: 0.430852909626
Cost on the training set after 6000 iterations: 0.42725813834
Cost on the training set after 7000 iterations: 0.431062627309
Cost on the training set after 8000 iterations: 0.428390577667
Cost on the training set after 9000 iterations: 0.426670663143
Cost on the training set after 10000 iterations: 0.430321926343
Model saved. Epoch = 29, Iteration = 10000
Cost on the training set after 11000 iterations: 0.429509181315
Cost on the training set after 12000 iterations: 0.429904714588
Cost on the training set after 13000 iterations: 0.427933510506

Epoch 29 done. Model saved! 
Time Sampling = 0.00256638539762
Time Generator = 2.57525070097e-05
Time Encoder = 0.300212563993
Calculating the average cost in this epoch.
Average cost on the training set: 0.428101165679
Average probabilities of true links: 0.725715279984
Average probabilities of false links: 0.274738370932
Average cost on the validation set: 0.48095124447
Average probabilities of true links: 0.733056637332
Average probabilities of false links: 0.31724983849

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.428434653223
Cost on the training set after 2000 iterations: 0.421940452381
Cost on the training set after 3000 iterations: 0.426737509249
Cost on the training set after 4000 iterations: 0.428589651965
Cost on the training set after 5000 iterations: 0.426415607531
Cost on the training set after 6000 iterations: 0.425045767795
Cost on the training set after 7000 iterations: 0.425856977817
Cost on the training set after 8000 iterations: 0.421152547543
Cost on the training set after 9000 iterations: 0.42343992895
Cost on the training set after 10000 iterations: 0.423109375286
Model saved. Epoch = 30, Iteration = 10000
Cost on the training set after 11000 iterations: 0.424610662007
Cost on the training set after 12000 iterations: 0.423683024737
Cost on the training set after 13000 iterations: 0.423813320803

Epoch 30 done. Model saved! 
Time Sampling = 0.00025404575377
Time Generator = 2.44723362539e-06
Time Encoder = 0.0298236121463
Calculating the average cost in this epoch.
Average cost on the training set: 0.424446243432
Average probabilities of true links: 0.727423510517
Average probabilities of false links: 0.272199812297
Average cost on the validation set: 0.464050539208
Average probabilities of true links: 0.70491554663
Average probabilities of false links: 0.286032597072

Cost on the training set after 1000 iterations: 0.440127530927
Cost on the training set after 2000 iterations: 0.433817123894
Cost on the training set after 3000 iterations: 0.432520961431
Cost on the training set after 4000 iterations: 0.426329331006
Cost on the training set after 5000 iterations: 0.424044914811
Cost on the training set after 6000 iterations: 0.423728224347
Cost on the training set after 7000 iterations: 0.423574133241
Cost on the training set after 8000 iterations: 0.423433577069
Cost on the training set after 9000 iterations: 0.4237838439
Cost on the training set after 10000 iterations: 0.425933312043
Model saved. Epoch = 31, Iteration = 10000
Cost on the training set after 11000 iterations: 0.424896224386
Cost on the training set after 12000 iterations: 0.424013788931
Cost on the training set after 13000 iterations: 0.423923087796

Epoch 31 done. Model saved! 
Time Sampling = 0.000504785867124
Time Generator = 4.85377338824e-06
Time Encoder = 0.059324188348
Calculating the average cost in this epoch.
Average cost on the training set: 0.424129288243
Average probabilities of true links: 0.72919687505
Average probabilities of false links: 0.271403143059
Average cost on the validation set: 0.461817177114
Average probabilities of true links: 0.701412156129
Average probabilities of false links: 0.280335457884

Cost on the training set after 1000 iterations: 0.438757019525
Cost on the training set after 2000 iterations: 0.425032922667
Cost on the training set after 3000 iterations: 0.429038579868
Cost on the training set after 4000 iterations: 0.42334639546
Cost on the training set after 5000 iterations: 0.42244479743
Cost on the training set after 6000 iterations: 0.421638119859
Cost on the training set after 7000 iterations: 0.42069760391
Cost on the training set after 8000 iterations: 0.423567113323
Cost on the training set after 9000 iterations: 0.425866413308
Cost on the training set after 10000 iterations: 0.422407121803
Model saved. Epoch = 32, Iteration = 10000
Cost on the training set after 11000 iterations: 0.421254516641
Cost on the training set after 12000 iterations: 0.423022197192
Cost on the training set after 13000 iterations: 0.422808867103

Epoch 32 done. Model saved! 
Time Sampling = 0.000752442559594
Time Generator = 7.22579205332e-06
Time Encoder = 0.0884311422371
Calculating the average cost in this epoch.
Average cost on the training set: 0.423301024501
Average probabilities of true links: 0.729082877212
Average probabilities of false links: 0.270224388015
Average cost on the validation set: 0.465457091857
Average probabilities of true links: 0.71541333034
Average probabilities of false links: 0.300852780591

Cost on the training set after 1000 iterations: 0.406733145838
Cost on the training set after 2000 iterations: 0.416222118376
Cost on the training set after 3000 iterations: 0.412678976887
Cost on the training set after 4000 iterations: 0.415717738026
Cost on the training set after 5000 iterations: 0.413609935274
Cost on the training set after 6000 iterations: 0.41009536448
Cost on the training set after 7000 iterations: 0.410753962382
Cost on the training set after 8000 iterations: 0.413112154129
Cost on the training set after 9000 iterations: 0.415240935939
Cost on the training set after 10000 iterations: 0.417031009608
Model saved. Epoch = 33, Iteration = 10000
Cost on the training set after 11000 iterations: 0.419727567142
Cost on the training set after 12000 iterations: 0.420898575426
Cost on the training set after 13000 iterations: 0.419536090579

Epoch 33 done. Model saved! 
Time Sampling = 0.00100319111144
Time Generator = 9.65705855597e-06
Time Encoder = 0.117329731811
Calculating the average cost in this epoch.
Average cost on the training set: 0.419662935983
Average probabilities of true links: 0.731302737284
Average probabilities of false links: 0.269049549228
Average cost on the validation set: 0.464634795049
Average probabilities of true links: 0.715632623781
Average probabilities of false links: 0.288838362388

Cost on the training set after 1000 iterations: 0.420693767534
Cost on the training set after 2000 iterations: 0.414880536575
Cost on the training set after 3000 iterations: 0.415497228466
Cost on the training set after 4000 iterations: 0.415346055147
Cost on the training set after 5000 iterations: 0.419027155854
Cost on the training set after 6000 iterations: 0.420841579336
Cost on the training set after 7000 iterations: 0.421862159319
Cost on the training set after 8000 iterations: 0.416754305532
Cost on the training set after 9000 iterations: 0.417814378656
Cost on the training set after 10000 iterations: 0.418369752454
Model saved. Epoch = 34, Iteration = 10000
Cost on the training set after 11000 iterations: 0.418896435092
Cost on the training set after 12000 iterations: 0.421131530024
Cost on the training set after 13000 iterations: 0.421743037434

Epoch 34 done. Model saved! 
Time Sampling = 0.00126571747687
Time Generator = 1.21624874376e-05
Time Encoder = 0.147084974593
Calculating the average cost in this epoch.
Average cost on the training set: 0.421240010099
Average probabilities of true links: 0.730995935251
Average probabilities of false links: 0.268845845338
Average cost on the validation set: 0.477730538273
Average probabilities of true links: 0.76825550694
Average probabilities of false links: 0.341974021678

Cost on the training set after 1000 iterations: 0.441942108867
Cost on the training set after 2000 iterations: 0.435266194235
Cost on the training set after 3000 iterations: 0.423129165053
Cost on the training set after 4000 iterations: 0.423116646227
Cost on the training set after 5000 iterations: 0.42157273724
Cost on the training set after 6000 iterations: 0.42520628918
Cost on the training set after 7000 iterations: 0.422851538534
Cost on the training set after 8000 iterations: 0.423161136561
Cost on the training set after 9000 iterations: 0.4229539906
Cost on the training set after 10000 iterations: 0.420485942736
Model saved. Epoch = 35, Iteration = 10000
Cost on the training set after 11000 iterations: 0.420206897662
Cost on the training set after 12000 iterations: 0.419515075526
Cost on the training set after 13000 iterations: 0.420872279028

Epoch 35 done. Model saved! 
Time Sampling = 0.00151882220513
Time Generator = 1.4572862878e-05
Time Encoder = 0.176476474384
Calculating the average cost in this epoch.
Average cost on the training set: 0.419803388389
Average probabilities of true links: 0.730811719849
Average probabilities of false links: 0.269452381406
Average cost on the validation set: 0.462214581632
Average probabilities of true links: 0.72291609945
Average probabilities of false links: 0.288214324562

Cost on the training set after 1000 iterations: 0.414791368862
Cost on the training set after 2000 iterations: 0.429252171802
Cost on the training set after 3000 iterations: 0.429769246011
Cost on the training set after 4000 iterations: 0.423362984457
Cost on the training set after 5000 iterations: 0.423008056775
Cost on the training set after 6000 iterations: 0.419919916215
Cost on the training set after 7000 iterations: 0.418488620712
Cost on the training set after 8000 iterations: 0.416116707855
Cost on the training set after 9000 iterations: 0.413745360375
Cost on the training set after 10000 iterations: 0.411986045034
Model saved. Epoch = 36, Iteration = 10000
Cost on the training set after 11000 iterations: 0.415778504303
Cost on the training set after 12000 iterations: 0.416434292511
Cost on the training set after 13000 iterations: 0.418181108281

Epoch 36 done. Model saved! 
Time Sampling = 0.00176317265062
Time Generator = 1.68862581182e-05
Time Encoder = 0.205295768997
Calculating the average cost in this epoch.
Average cost on the training set: 0.417984642086
Average probabilities of true links: 0.733369613151
Average probabilities of false links: 0.267241309116
Average cost on the validation set: 0.458103569906
Average probabilities of true links: 0.68481828776
Average probabilities of false links: 0.269863338654

Cost on the training set after 1000 iterations: 0.3952998437
Cost on the training set after 2000 iterations: 0.396823677356
Cost on the training set after 3000 iterations: 0.405966556373
Cost on the training set after 4000 iterations: 0.412863382154
Cost on the training set after 5000 iterations: 0.416695888196
Cost on the training set after 6000 iterations: 0.415326526779
Cost on the training set after 7000 iterations: 0.417774826
Cost on the training set after 8000 iterations: 0.4208605214
Cost on the training set after 9000 iterations: 0.42134758569
Cost on the training set after 10000 iterations: 0.421835294096
Model saved. Epoch = 37, Iteration = 10000
Cost on the training set after 11000 iterations: 0.422085937631
Cost on the training set after 12000 iterations: 0.421123642859
Cost on the training set after 13000 iterations: 0.419675894984

Epoch 37 done. Model saved! 
Time Sampling = 0.00200551978416
Time Generator = 1.92376890071e-05
Time Encoder = 0.234811616707
Calculating the average cost in this epoch.
Average cost on the training set: 0.41884161734
Average probabilities of true links: 0.732152870954
Average probabilities of false links: 0.268045644952
Average cost on the validation set: 0.520159749157
Average probabilities of true links: 0.586651272211
Average probabilities of false links: 0.186034744827

Cost on the training set after 1000 iterations: 0.405663847399
Cost on the training set after 2000 iterations: 0.428438287773
Cost on the training set after 3000 iterations: 0.422565232543
Cost on the training set after 4000 iterations: 0.419562141543
Cost on the training set after 5000 iterations: 0.415500804749
Cost on the training set after 6000 iterations: 0.414721039138
Cost on the training set after 7000 iterations: 0.417965625985
Cost on the training set after 8000 iterations: 0.419582623592
Cost on the training set after 9000 iterations: 0.421743847341
Cost on the training set after 10000 iterations: 0.420037805205
Model saved. Epoch = 38, Iteration = 10000
Cost on the training set after 11000 iterations: 0.418277299118
Cost on the training set after 12000 iterations: 0.416939344663
Cost on the training set after 13000 iterations: 0.416813674925

Epoch 38 done. Model saved! 
Time Sampling = 0.00225046852398
Time Generator = 2.16186456929e-05
Time Encoder = 0.264657604644
Calculating the average cost in this epoch.
Average cost on the training set: 0.41632315438
Average probabilities of true links: 0.734171930104
Average probabilities of false links: 0.265456951992
Average cost on the validation set: 0.46932822248
Average probabilities of true links: 0.748051584856
Average probabilities of false links: 0.324482877743

Cost on the training set after 1000 iterations: 0.395298539216
Cost on the training set after 2000 iterations: 0.410233806008
Cost on the training set after 3000 iterations: 0.413695431851
Cost on the training set after 4000 iterations: 0.41417846757
Cost on the training set after 5000 iterations: 0.419176606523
Cost on the training set after 6000 iterations: 0.415827359332
Cost on the training set after 7000 iterations: 0.419847461661
Cost on the training set after 8000 iterations: 0.417141609311
Cost on the training set after 9000 iterations: 0.415294562168
Cost on the training set after 10000 iterations: 0.419007537189
Model saved. Epoch = 39, Iteration = 10000
Cost on the training set after 11000 iterations: 0.418197418669
Cost on the training set after 12000 iterations: 0.41886646935
Cost on the training set after 13000 iterations: 0.416932582788

Epoch 39 done. Model saved! 
Time Sampling = 0.00249637184797
Time Generator = 2.39894868941e-05
Time Encoder = 0.294517556374
Calculating the average cost in this epoch.
Average cost on the training set: 0.417087393782
Average probabilities of true links: 0.733963169426
Average probabilities of false links: 0.266429530297
Average cost on the validation set: 0.471503194166
Average probabilities of true links: 0.738839962653
Average probabilities of false links: 0.307632227196

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.418152819183
Cost on the training set after 2000 iterations: 0.41086181155
Cost on the training set after 3000 iterations: 0.415773232294
Cost on the training set after 4000 iterations: 0.4174142638
Cost on the training set after 5000 iterations: 0.415611199272
Cost on the training set after 6000 iterations: 0.414303683717
Cost on the training set after 7000 iterations: 0.41499652893
Cost on the training set after 8000 iterations: 0.41027199222
Cost on the training set after 9000 iterations: 0.412533109438
Cost on the training set after 10000 iterations: 0.412416153996
Model saved. Epoch = 40, Iteration = 10000
Cost on the training set after 11000 iterations: 0.414032778437
Cost on the training set after 12000 iterations: 0.413374992686
Cost on the training set after 13000 iterations: 0.413419880178

Epoch 40 done. Model saved! 
Time Sampling = 0.000245696429327
Time Generator = 2.4097331874e-06
Time Encoder = 0.0288267145076
Calculating the average cost in this epoch.
Average cost on the training set: 0.414046109998
Average probabilities of true links: 0.735209537494
Average probabilities of false links: 0.264360997585
Average cost on the validation set: 0.456742060066
Average probabilities of true links: 0.721027025144
Average probabilities of false links: 0.287813885798

Cost on the training set after 1000 iterations: 0.429379737435
Cost on the training set after 2000 iterations: 0.422728346359
Cost on the training set after 3000 iterations: 0.42186635565
Cost on the training set after 4000 iterations: 0.415756235568
Cost on the training set after 5000 iterations: 0.413441336761
Cost on the training set after 6000 iterations: 0.412904523859
Cost on the training set after 7000 iterations: 0.413209988415
Cost on the training set after 8000 iterations: 0.413181822382
Cost on the training set after 9000 iterations: 0.413511426073
Cost on the training set after 10000 iterations: 0.415730412295
Model saved. Epoch = 41, Iteration = 10000
Cost on the training set after 11000 iterations: 0.414744875727
Cost on the training set after 12000 iterations: 0.413972950042
Cost on the training set after 13000 iterations: 0.413773703443

Epoch 41 done. Model saved! 
Time Sampling = 0.000485941558068
Time Generator = 4.80926168853e-06
Time Encoder = 0.057214802038
Calculating the average cost in this epoch.
Average cost on the training set: 0.414030511771
Average probabilities of true links: 0.736731637718
Average probabilities of false links: 0.263858303441
Average cost on the validation set: 0.453960285517
Average probabilities of true links: 0.711085027153
Average probabilities of false links: 0.277605712818

Cost on the training set after 1000 iterations: 0.430083801547
Cost on the training set after 2000 iterations: 0.415409768304
Cost on the training set after 3000 iterations: 0.419622356813
Cost on the training set after 4000 iterations: 0.413462123666
Cost on the training set after 5000 iterations: 0.412358751398
Cost on the training set after 6000 iterations: 0.411319552673
Cost on the training set after 7000 iterations: 0.410422785307
Cost on the training set after 8000 iterations: 0.413331441609
Cost on the training set after 9000 iterations: 0.415840541241
Cost on the training set after 10000 iterations: 0.412636576888
Model saved. Epoch = 42, Iteration = 10000
Cost on the training set after 11000 iterations: 0.411504270075
Cost on the training set after 12000 iterations: 0.413258306862
Cost on the training set after 13000 iterations: 0.412983159225

Epoch 42 done. Model saved! 
Time Sampling = 0.000730081487294
Time Generator = 7.21772821033e-06
Time Encoder = 0.0856368643051
Calculating the average cost in this epoch.
Average cost on the training set: 0.413516610906
Average probabilities of true links: 0.736335356739
Average probabilities of false links: 0.263045582586
Average cost on the validation set: 0.458993493155
Average probabilities of true links: 0.722907678728
Average probabilities of false links: 0.294947401035

Cost on the training set after 1000 iterations: 0.398262566816
Cost on the training set after 2000 iterations: 0.406183506484
Cost on the training set after 3000 iterations: 0.401792094063
Cost on the training set after 4000 iterations: 0.404799692412
Cost on the training set after 5000 iterations: 0.403218663069
Cost on the training set after 6000 iterations: 0.399924149469
Cost on the training set after 7000 iterations: 0.400958660869
Cost on the training set after 8000 iterations: 0.403231433653
Cost on the training set after 9000 iterations: 0.405591896954
Cost on the training set after 10000 iterations: 0.40738292577
Model saved. Epoch = 43, Iteration = 10000
Cost on the training set after 11000 iterations: 0.410033688123
Cost on the training set after 12000 iterations: 0.41125662549
Cost on the training set after 13000 iterations: 0.409924139229

Epoch 43 done. Model saved! 
Time Sampling = 0.000963739169925
Time Generator = 9.49403334078e-06
Time Encoder = 0.113183786219
Calculating the average cost in this epoch.
Average cost on the training set: 0.410109690362
Average probabilities of true links: 0.738347572763
Average probabilities of false links: 0.261772020834
Average cost on the validation set: 0.458218262668
Average probabilities of true links: 0.724472780655
Average probabilities of false links: 0.284627256872

Cost on the training set after 1000 iterations: 0.410703901978
Cost on the training set after 2000 iterations: 0.405118306398
Cost on the training set after 3000 iterations: 0.405533711692
Cost on the training set after 4000 iterations: 0.405798893537
Cost on the training set after 5000 iterations: 0.409373516026
Cost on the training set after 6000 iterations: 0.4116454175
Cost on the training set after 7000 iterations: 0.412682850539
Cost on the training set after 8000 iterations: 0.407448499563
Cost on the training set after 9000 iterations: 0.408546279862
Cost on the training set after 10000 iterations: 0.409374661099
Model saved. Epoch = 44, Iteration = 10000
Cost on the training set after 11000 iterations: 0.409841407849
Cost on the training set after 12000 iterations: 0.412090796381
Cost on the training set after 13000 iterations: 0.412760354097

Epoch 44 done. Model saved! 
Time Sampling = 0.00118368043403
Time Generator = 1.15694916916e-05
Time Encoder = 0.140367937637
Calculating the average cost in this epoch.
Average cost on the training set: 0.41228421455
Average probabilities of true links: 0.737675126224
Average probabilities of false links: 0.262137706092
Average cost on the validation set: 0.469607842698
Average probabilities of true links: 0.772397176854
Average probabilities of false links: 0.331553876567

Cost on the training set after 1000 iterations: 0.432456915332
Cost on the training set after 2000 iterations: 0.426690691532
Cost on the training set after 3000 iterations: 0.413978970722
Cost on the training set after 4000 iterations: 0.413704130809
Cost on the training set after 5000 iterations: 0.412251039102
Cost on the training set after 6000 iterations: 0.416086753546
Cost on the training set after 7000 iterations: 0.413590074037
Cost on the training set after 8000 iterations: 0.414043625103
Cost on the training set after 9000 iterations: 0.413901825069
Cost on the training set after 10000 iterations: 0.411343908387
Model saved. Epoch = 45, Iteration = 10000
Cost on the training set after 11000 iterations: 0.411170993796
Cost on the training set after 12000 iterations: 0.410444077361
Cost on the training set after 13000 iterations: 0.411787604859

Epoch 45 done. Model saved! 
Time Sampling = 0.00137932239554
Time Generator = 1.32596160937e-05
Time Encoder = 0.166944521143
Calculating the average cost in this epoch.
Average cost on the training set: 0.410719650366
Average probabilities of true links: 0.737645637905
Average probabilities of false links: 0.262700686781
Average cost on the validation set: 0.454767249031
Average probabilities of true links: 0.72808568574
Average probabilities of false links: 0.281392343562

Cost on the training set after 1000 iterations: 0.404878692996
Cost on the training set after 2000 iterations: 0.421423759916
Cost on the training set after 3000 iterations: 0.421609291062
Cost on the training set after 4000 iterations: 0.41520233783
Cost on the training set after 5000 iterations: 0.414600490764
Cost on the training set after 6000 iterations: 0.411758164288
Cost on the training set after 7000 iterations: 0.410302279541
Cost on the training set after 8000 iterations: 0.407762758792
Cost on the training set after 9000 iterations: 0.405299799506
Cost on the training set after 10000 iterations: 0.403596463899
Model saved. Epoch = 46, Iteration = 10000
Cost on the training set after 11000 iterations: 0.407363203148
Cost on the training set after 12000 iterations: 0.408060288378
Cost on the training set after 13000 iterations: 0.409745355106

Epoch 46 done. Model saved! 
Time Sampling = 0.00157707886794
Time Generator = 1.50126277669e-05
Time Encoder = 0.193596117977
Calculating the average cost in this epoch.
Average cost on the training set: 0.409520502366
Average probabilities of true links: 0.739542036728
Average probabilities of false links: 0.2608348362
Average cost on the validation set: 0.450964139596
Average probabilities of true links: 0.692266652419
Average probabilities of false links: 0.265873038354

Cost on the training set after 1000 iterations: 0.384390995158
Cost on the training set after 2000 iterations: 0.387010616754
Cost on the training set after 3000 iterations: 0.397091799782
Cost on the training set after 4000 iterations: 0.404343941423
Cost on the training set after 5000 iterations: 0.407913902646
Cost on the training set after 6000 iterations: 0.406386415402
Cost on the training set after 7000 iterations: 0.408731397915
Cost on the training set after 8000 iterations: 0.41199816783
Cost on the training set after 9000 iterations: 0.412753554235
Cost on the training set after 10000 iterations: 0.413218556253
Model saved. Epoch = 47, Iteration = 10000
Cost on the training set after 11000 iterations: 0.413730176573
Cost on the training set after 12000 iterations: 0.412850168706
Cost on the training set after 13000 iterations: 0.411453017956

Epoch 47 done. Model saved! 
Time Sampling = 0.00178386063606
Time Generator = 1.69047407318e-05
Time Encoder = 0.221609868178
Calculating the average cost in this epoch.
Average cost on the training set: 0.410585595936
Average probabilities of true links: 0.73828323206
Average probabilities of false links: 0.261787176795
Average cost on the validation set: 0.517880059754
Average probabilities of true links: 0.589872350365
Average probabilities of false links: 0.181713952384

Cost on the training set after 1000 iterations: 0.399342532423
Cost on the training set after 2000 iterations: 0.420318056192
Cost on the training set after 3000 iterations: 0.414258738175
Cost on the training set after 4000 iterations: 0.41154771377
Cost on the training set after 5000 iterations: 0.407127902511
Cost on the training set after 6000 iterations: 0.406439949046
Cost on the training set after 7000 iterations: 0.409663296934
Cost on the training set after 8000 iterations: 0.411308736047
Cost on the training set after 9000 iterations: 0.413763056843
Cost on the training set after 10000 iterations: 0.411930129116
Model saved. Epoch = 48, Iteration = 10000
Cost on the training set after 11000 iterations: 0.410157877918
Cost on the training set after 12000 iterations: 0.40889997789
Cost on the training set after 13000 iterations: 0.408842362739

Epoch 48 done. Model saved! 
Time Sampling = 0.00200720905223
Time Generator = 1.90189661861e-05
Time Encoder = 0.250043346831
Calculating the average cost in this epoch.
Average cost on the training set: 0.408307252214
Average probabilities of true links: 0.740231507562
Average probabilities of false links: 0.259456093635
Average cost on the validation set: 0.466173082276
Average probabilities of true links: 0.757482941182
Average probabilities of false links: 0.322702624673

Cost on the training set after 1000 iterations: 0.386072127915
Cost on the training set after 2000 iterations: 0.402146011704
Cost on the training set after 3000 iterations: 0.405140642328
Cost on the training set after 4000 iterations: 0.405664153272
Cost on the training set after 5000 iterations: 0.410468910024
Cost on the training set after 6000 iterations: 0.407187371174
Cost on the training set after 7000 iterations: 0.411396856972
Cost on the training set after 8000 iterations: 0.408773766246
Cost on the training set after 9000 iterations: 0.406952073051
Cost on the training set after 10000 iterations: 0.410655606632
Model saved. Epoch = 49, Iteration = 10000
Cost on the training set after 11000 iterations: 0.409782476578
Cost on the training set after 12000 iterations: 0.410614123104
Cost on the training set after 13000 iterations: 0.408690621439

Epoch 49 done. Model saved! 
Time Sampling = 0.00223057807402
Time Generator = 2.11063597381e-05
Time Encoder = 0.278305510567
Calculating the average cost in this epoch.
Average cost on the training set: 0.408837228229
Average probabilities of true links: 0.739908086945
Average probabilities of false links: 0.260585326048
Average cost on the validation set: 0.465008988069
Average probabilities of true links: 0.741822834996
Average probabilities of false links: 0.30010249877

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.410519948245
Cost on the training set after 2000 iterations: 0.40277608184
Cost on the training set after 3000 iterations: 0.407888389904
Cost on the training set after 4000 iterations: 0.409354635797
Cost on the training set after 5000 iterations: 0.407790331188
Cost on the training set after 6000 iterations: 0.406597871535
Cost on the training set after 7000 iterations: 0.407232519576
Cost on the training set after 8000 iterations: 0.402379507626
Cost on the training set after 9000 iterations: 0.404572503041
Cost on the training set after 10000 iterations: 0.404717366918
Model saved. Epoch = 50, Iteration = 10000
Cost on the training set after 11000 iterations: 0.40637849073
Cost on the training set after 12000 iterations: 0.405903271252
Cost on the training set after 13000 iterations: 0.405936129687

Epoch 50 done. Model saved! 
Time Sampling = 0.000264462205116
Time Generator = 2.80013379848e-06
Time Encoder = 0.0298524765118
Calculating the average cost in this epoch.
Average cost on the training set: 0.406530639748
Average probabilities of true links: 0.740578890945
Average probabilities of false links: 0.258836823761
Average cost on the validation set: 0.451644369336
Average probabilities of true links: 0.728137093059
Average probabilities of false links: 0.285166658513

Cost on the training set after 1000 iterations: 0.421742662445
Cost on the training set after 2000 iterations: 0.414548810634
Cost on the training set after 3000 iterations: 0.414297803569
Cost on the training set after 4000 iterations: 0.408277267166
Cost on the training set after 5000 iterations: 0.405953318569
Cost on the training set after 6000 iterations: 0.40511318562
Cost on the training set after 7000 iterations: 0.405745204045
Cost on the training set after 8000 iterations: 0.405688518809
Cost on the training set after 9000 iterations: 0.406010199743
Cost on the training set after 10000 iterations: 0.408223324637
Model saved. Epoch = 51, Iteration = 10000
Cost on the training set after 11000 iterations: 0.407280259221
Cost on the training set after 12000 iterations: 0.406597292979
Cost on the training set after 13000 iterations: 0.406352921885

Epoch 51 done. Model saved! 
Time Sampling = 0.000526187377788
Time Generator = 5.54412398214e-06
Time Encoder = 0.0597110469696
Calculating the average cost in this epoch.
Average cost on the training set: 0.406667693427
Average probabilities of true links: 0.742008926258
Average probabilities of false links: 0.258535328831
Average cost on the validation set: 0.449543590137
Average probabilities of true links: 0.71507296994
Average probabilities of false links: 0.274635304703

Cost on the training set after 1000 iterations: 0.423585082452
Cost on the training set after 2000 iterations: 0.408189552823
Cost on the training set after 3000 iterations: 0.412739225929
Cost on the training set after 4000 iterations: 0.406077418247
Cost on the training set after 5000 iterations: 0.404850894163
Cost on the training set after 6000 iterations: 0.403731744861
Cost on the training set after 7000 iterations: 0.402878007784
Cost on the training set after 8000 iterations: 0.405895205376
Cost on the training set after 9000 iterations: 0.40845775803
Cost on the training set after 10000 iterations: 0.405447583468
Model saved. Epoch = 52, Iteration = 10000
Cost on the training set after 11000 iterations: 0.404371586531
Cost on the training set after 12000 iterations: 0.406169055098
Cost on the training set after 13000 iterations: 0.405882910905

Epoch 52 done. Model saved! 
Time Sampling = 0.00077641037045
Time Generator = 8.09850681331e-06
Time Encoder = 0.088705391557
Calculating the average cost in this epoch.
Average cost on the training set: 0.406443473534
Average probabilities of true links: 0.741588080443
Average probabilities of false links: 0.257840545807
Average cost on the validation set: 0.454260011643
Average probabilities of true links: 0.725202459048
Average probabilities of false links: 0.288478374128

Cost on the training set after 1000 iterations: 0.392239532416
Cost on the training set after 2000 iterations: 0.398639800127
Cost on the training set after 3000 iterations: 0.3937293982
Cost on the training set after 4000 iterations: 0.396729429036
Cost on the training set after 5000 iterations: 0.395665202657
Cost on the training set after 6000 iterations: 0.392703553201
Cost on the training set after 7000 iterations: 0.39390350317
Cost on the training set after 8000 iterations: 0.396118194674
Cost on the training set after 9000 iterations: 0.398584300859
Cost on the training set after 10000 iterations: 0.400410957599
Model saved. Epoch = 53, Iteration = 10000
Cost on the training set after 11000 iterations: 0.403060463501
Cost on the training set after 12000 iterations: 0.404346571592
Cost on the training set after 13000 iterations: 0.403004430091

Epoch 53 done. Model saved! 
Time Sampling = 0.0010213616436
Time Generator = 1.05873798403e-05
Time Encoder = 0.117257536064
Calculating the average cost in this epoch.
Average cost on the training set: 0.403258688608
Average probabilities of true links: 0.743557671335
Average probabilities of false links: 0.256829346148
Average cost on the validation set: 0.454427515659
Average probabilities of true links: 0.731795644681
Average probabilities of false links: 0.283428704758
Learning rate(s) adapted.
Learning rate 1 = 6.25e-05
Learning rate 2 = 6.25e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.398039384257
Cost on the training set after 2000 iterations: 0.391264953595
Cost on the training set after 3000 iterations: 0.391031762775
Cost on the training set after 4000 iterations: 0.390238131795
Cost on the training set after 5000 iterations: 0.393527515075
Cost on the training set after 6000 iterations: 0.395258219506
Cost on the training set after 7000 iterations: 0.395903187261
Cost on the training set after 8000 iterations: 0.390688648096
Cost on the training set after 9000 iterations: 0.390864802065
Cost on the training set after 10000 iterations: 0.391638981007
Model saved. Epoch = 54, Iteration = 10000
Cost on the training set after 11000 iterations: 0.391828860636
Cost on the training set after 12000 iterations: 0.393873948039
Cost on the training set after 13000 iterations: 0.394631208089

Epoch 54 done. Model saved! 
Time Sampling = 0.00126502032909
Time Generator = 1.30615702506e-05
Time Encoder = 0.145855334982
Calculating the average cost in this epoch.
Average cost on the training set: 0.394148389413
Average probabilities of true links: 0.747628794902
Average probabilities of false links: 0.251231727083
Average cost on the validation set: 0.452970646207
Average probabilities of true links: 0.746542508235
Average probabilities of false links: 0.290184647243

Cost on the training set after 1000 iterations: 0.414821225007
Cost on the training set after 2000 iterations: 0.410603679421
Cost on the training set after 3000 iterations: 0.398573440763
Cost on the training set after 4000 iterations: 0.396944867009
Cost on the training set after 5000 iterations: 0.395266982969
Cost on the training set after 6000 iterations: 0.398940460791
Cost on the training set after 7000 iterations: 0.396119860687
Cost on the training set after 8000 iterations: 0.396822717877
Cost on the training set after 9000 iterations: 0.396354606556
Cost on the training set after 10000 iterations: 0.393791560115
Model saved. Epoch = 55, Iteration = 10000
Cost on the training set after 11000 iterations: 0.393450476026
Cost on the training set after 12000 iterations: 0.392681984004
Cost on the training set after 13000 iterations: 0.393780058975

Epoch 55 done. Model saved! 
Time Sampling = 0.00148514731135
Time Generator = 1.51123197019e-05
Time Encoder = 0.17446271792
Calculating the average cost in this epoch.
Average cost on the training set: 0.392702551569
Average probabilities of true links: 0.749075312788
Average probabilities of false links: 0.25161948709
Average cost on the validation set: 0.449111723861
Average probabilities of true links: 0.735683112714
Average probabilities of false links: 0.281042259607

Cost on the training set after 1000 iterations: 0.386372424472
Cost on the training set after 2000 iterations: 0.402878544402
Cost on the training set after 3000 iterations: 0.403705020687
Cost on the training set after 4000 iterations: 0.398288833126
Cost on the training set after 5000 iterations: 0.397223845453
Cost on the training set after 6000 iterations: 0.394580548507
Cost on the training set after 7000 iterations: 0.39324263013
Cost on the training set after 8000 iterations: 0.390289764272
Cost on the training set after 9000 iterations: 0.387954646148
Cost on the training set after 10000 iterations: 0.386528487495
Model saved. Epoch = 56, Iteration = 10000
Cost on the training set after 11000 iterations: 0.390248276714
Cost on the training set after 12000 iterations: 0.390977597872
Cost on the training set after 13000 iterations: 0.392271173558

Epoch 56 done. Model saved! 
Time Sampling = 0.0017070897287
Time Generator = 1.72372493727e-05
Time Encoder = 0.202959219234
Calculating the average cost in this epoch.
Average cost on the training set: 0.39195692143
Average probabilities of true links: 0.750578767764
Average probabilities of false links: 0.250338635584
Average cost on the validation set: 0.44753246347
Average probabilities of true links: 0.708961774341
Average probabilities of false links: 0.258817181131

Cost on the training set after 1000 iterations: 0.370440969612
Cost on the training set after 2000 iterations: 0.37111570872
Cost on the training set after 3000 iterations: 0.380674948331
Cost on the training set after 4000 iterations: 0.387278597743
Cost on the training set after 5000 iterations: 0.390043013958
Cost on the training set after 6000 iterations: 0.388796363851
Cost on the training set after 7000 iterations: 0.390894022275
Cost on the training set after 8000 iterations: 0.394027913272
Cost on the training set after 9000 iterations: 0.394874029228
Cost on the training set after 10000 iterations: 0.395148814157
Model saved. Epoch = 57, Iteration = 10000
Cost on the training set after 11000 iterations: 0.395761150981
Cost on the training set after 12000 iterations: 0.395079632631
Cost on the training set after 13000 iterations: 0.393518552158

Epoch 57 done. Model saved! 
Time Sampling = 0.00192378756173
Time Generator = 1.94281348566e-05
Time Encoder = 0.231086572428
Calculating the average cost in this epoch.
Average cost on the training set: 0.392680142769
Average probabilities of true links: 0.748873317661
Average probabilities of false links: 0.250929070909
Average cost on the validation set: 0.457862979688
Average probabilities of true links: 0.693860011187
Average probabilities of false links: 0.244045864207

Cost on the training set after 1000 iterations: 0.386227109799
Cost on the training set after 2000 iterations: 0.404782002245
Cost on the training set after 3000 iterations: 0.397824119798
Cost on the training set after 4000 iterations: 0.395295499137
Cost on the training set after 5000 iterations: 0.390803200597
Cost on the training set after 6000 iterations: 0.389904743808
Cost on the training set after 7000 iterations: 0.39359501674
Cost on the training set after 8000 iterations: 0.39519321731
Cost on the training set after 9000 iterations: 0.397710017189
Cost on the training set after 10000 iterations: 0.395511621661
Model saved. Epoch = 58, Iteration = 10000
Cost on the training set after 11000 iterations: 0.393790747805
Cost on the training set after 12000 iterations: 0.392310541589
Cost on the training set after 13000 iterations: 0.392187031786

Epoch 58 done. Model saved! 
Time Sampling = 0.00215968046314
Time Generator = 2.17793873419e-05
Time Encoder = 0.260610246972
Calculating the average cost in this epoch.
Average cost on the training set: 0.391608354353
Average probabilities of true links: 0.749696758753
Average probabilities of false links: 0.249428310327
Average cost on the validation set: 0.45384620701
Average probabilities of true links: 0.737539469338
Average probabilities of false links: 0.280719815458

Cost on the training set after 1000 iterations: 0.366831814926
Cost on the training set after 2000 iterations: 0.384743563452
Cost on the training set after 3000 iterations: 0.388624023936
Cost on the training set after 4000 iterations: 0.389012458734
Cost on the training set after 5000 iterations: 0.394072469922
Cost on the training set after 6000 iterations: 0.39102879615
Cost on the training set after 7000 iterations: 0.394647659963
Cost on the training set after 8000 iterations: 0.392980052737
Cost on the training set after 9000 iterations: 0.390863641256
Cost on the training set after 10000 iterations: 0.394405157425
Model saved. Epoch = 59, Iteration = 10000
Cost on the training set after 11000 iterations: 0.393443491643
Cost on the training set after 12000 iterations: 0.394138539324
Cost on the training set after 13000 iterations: 0.39199092681

Epoch 59 done. Model saved! 
Time Sampling = 0.00239516482029
Time Generator = 2.41944369568e-05
Time Encoder = 0.290144428312
Calculating the average cost in this epoch.
Average cost on the training set: 0.392008483359
Average probabilities of true links: 0.750269174183
Average probabilities of false links: 0.250840971508
Average cost on the validation set: 0.454361377627
Average probabilities of true links: 0.735420266084
Average probabilities of false links: 0.279751660927

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.400081178068
Cost on the training set after 2000 iterations: 0.390343070897
Cost on the training set after 3000 iterations: 0.395066474168
Cost on the training set after 4000 iterations: 0.395778654045
Cost on the training set after 5000 iterations: 0.394123791483
Cost on the training set after 6000 iterations: 0.392204186618
Cost on the training set after 7000 iterations: 0.393122475681
Cost on the training set after 8000 iterations: 0.388205424523
Cost on the training set after 9000 iterations: 0.389942557305
Cost on the training set after 10000 iterations: 0.390021014382
Model saved. Epoch = 60, Iteration = 10000
Cost on the training set after 11000 iterations: 0.39100170202
Cost on the training set after 12000 iterations: 0.390424973802
Cost on the training set after 13000 iterations: 0.39000220745

Epoch 60 done. Model saved! 
Time Sampling = 0.000225858929556
Time Generator = 2.16667611454e-06
Time Encoder = 0.0282049806701
Calculating the average cost in this epoch.
Average cost on the training set: 0.390531751989
Average probabilities of true links: 0.750232969493
Average probabilities of false links: 0.249268127372
Average cost on the validation set: 0.450135219576
Average probabilities of true links: 0.718389832668
Average probabilities of false links: 0.262261489655

Cost on the training set after 1000 iterations: 0.40787588626
Cost on the training set after 2000 iterations: 0.400738101177
Cost on the training set after 3000 iterations: 0.399664318638
Cost on the training set after 4000 iterations: 0.394172414699
Cost on the training set after 5000 iterations: 0.391131188549
Cost on the training set after 6000 iterations: 0.390107050319
Cost on the training set after 7000 iterations: 0.390732183679
Cost on the training set after 8000 iterations: 0.390601921359
Cost on the training set after 9000 iterations: 0.391122838914
Cost on the training set after 10000 iterations: 0.39294483211
Model saved. Epoch = 61, Iteration = 10000
Cost on the training set after 11000 iterations: 0.391737066528
Cost on the training set after 12000 iterations: 0.391217340245
Cost on the training set after 13000 iterations: 0.390844476721

Epoch 61 done. Model saved! 
Time Sampling = 0.000454011558594
Time Generator = 4.32534190717e-06
Time Encoder = 0.0567887785263
Calculating the average cost in this epoch.
Average cost on the training set: 0.391027632129
Average probabilities of true links: 0.750868453116
Average probabilities of false links: 0.249701717937
Average cost on the validation set: 0.451073464971
Average probabilities of true links: 0.728982683356
Average probabilities of false links: 0.27108353126

Cost on the training set after 1000 iterations: 0.409670667017
Cost on the training set after 2000 iterations: 0.39426497377
Cost on the training set after 3000 iterations: 0.399354238821
Cost on the training set after 4000 iterations: 0.392003021122
Cost on the training set after 5000 iterations: 0.390857075326
Cost on the training set after 6000 iterations: 0.389838129622
Cost on the training set after 7000 iterations: 0.388837629224
Cost on the training set after 8000 iterations: 0.391794432223
Cost on the training set after 9000 iterations: 0.39412141705
Cost on the training set after 10000 iterations: 0.390988382464
Model saved. Epoch = 62, Iteration = 10000
Cost on the training set after 11000 iterations: 0.389863739378
Cost on the training set after 12000 iterations: 0.391381507169
Cost on the training set after 13000 iterations: 0.390891296094

Epoch 62 done. Model saved! 
Time Sampling = 0.000680288220194
Time Generator = 6.37841060539e-06
Time Encoder = 0.0860160490383
Calculating the average cost in this epoch.
Average cost on the training set: 0.3916011618
Average probabilities of true links: 0.750617321969
Average probabilities of false links: 0.249484047709
Average cost on the validation set: 0.46671453687
Average probabilities of true links: 0.662853158189
Average probabilities of false links: 0.221409805586
Learning rate(s) adapted.
Learning rate 1 = 1.5625e-05
Learning rate 2 = 1.5625e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.382260607716
Cost on the training set after 2000 iterations: 0.385540092615
Cost on the training set after 3000 iterations: 0.381281015156
Cost on the training set after 4000 iterations: 0.383424961152
Cost on the training set after 5000 iterations: 0.382352983031
Cost on the training set after 6000 iterations: 0.379684230773
Cost on the training set after 7000 iterations: 0.380421276947
Cost on the training set after 8000 iterations: 0.382354972082
Cost on the training set after 9000 iterations: 0.384098887013
Cost on the training set after 10000 iterations: 0.386017020939
Model saved. Epoch = 63, Iteration = 10000
Cost on the training set after 11000 iterations: 0.388153542593
Cost on the training set after 12000 iterations: 0.389190775525
Cost on the training set after 13000 iterations: 0.387921477982

Epoch 63 done. Model saved! 
Time Sampling = 0.00089059114028
Time Generator = 8.05053408365e-06
Time Encoder = 0.11167531649
Calculating the average cost in this epoch.
Average cost on the training set: 0.388073801738
Average probabilities of true links: 0.749993074174
Average probabilities of false links: 0.247797845706
Average cost on the validation set: 0.452598312117
Average probabilities of true links: 0.725412859356
Average probabilities of false links: 0.271783244102

Cost on the training set after 1000 iterations: 0.392603741142
Cost on the training set after 2000 iterations: 0.387226396104
Cost on the training set after 3000 iterations: 0.385986769504
Cost on the training set after 4000 iterations: 0.384917129847
Cost on the training set after 5000 iterations: 0.388125202366
Cost on the training set after 6000 iterations: 0.389872407426
Cost on the training set after 7000 iterations: 0.390188369016
Cost on the training set after 8000 iterations: 0.38515342101
Cost on the training set after 9000 iterations: 0.385414840759
Cost on the training set after 10000 iterations: 0.38595136457
Model saved. Epoch = 64, Iteration = 10000
Cost on the training set after 11000 iterations: 0.38613545945
Cost on the training set after 12000 iterations: 0.388256460667
Cost on the training set after 13000 iterations: 0.389265142567

Epoch 64 done. Model saved! 
Time Sampling = 0.00109945061463
Time Generator = 9.7585702078e-06
Time Encoder = 0.137179804219
Calculating the average cost in this epoch.
Average cost on the training set: 0.388831229889
Average probabilities of true links: 0.751269112074
Average probabilities of false links: 0.24852246216
Average cost on the validation set: 0.451707874246
Average probabilities of true links: 0.723197425267
Average probabilities of false links: 0.26624997261

Cost on the training set after 1000 iterations: 0.410669868839
Cost on the training set after 2000 iterations: 0.406575092652
Cost on the training set after 3000 iterations: 0.394174542963
Cost on the training set after 4000 iterations: 0.392554175317
Cost on the training set after 5000 iterations: 0.390777629982
Cost on the training set after 6000 iterations: 0.394356148692
Cost on the training set after 7000 iterations: 0.391488557283
Cost on the training set after 8000 iterations: 0.392270982211
Cost on the training set after 9000 iterations: 0.391568858035
Cost on the training set after 10000 iterations: 0.389058878611
Model saved. Epoch = 65, Iteration = 10000
Cost on the training set after 11000 iterations: 0.388671475819
Cost on the training set after 12000 iterations: 0.387894639331
Cost on the training set after 13000 iterations: 0.388988340652

Epoch 65 done. Model saved! 
Time Sampling = 0.00132862233859
Time Generator = 1.18020943131e-05
Time Encoder = 0.163134272781
Calculating the average cost in this epoch.
Average cost on the training set: 0.387911021774
Average probabilities of true links: 0.751771150292
Average probabilities of false links: 0.248658138094
Average cost on the validation set: 0.449859139888
Average probabilities of true links: 0.723427046776
Average probabilities of false links: 0.26720439772

Cost on the training set after 1000 iterations: 0.381312951483
Cost on the training set after 2000 iterations: 0.397208348205
Cost on the training set after 3000 iterations: 0.398744891056
Cost on the training set after 4000 iterations: 0.394021496236
Cost on the training set after 5000 iterations: 0.392752651183
Cost on the training set after 6000 iterations: 0.390148080209
Cost on the training set after 7000 iterations: 0.389101615925
Cost on the training set after 8000 iterations: 0.386241380625
Cost on the training set after 9000 iterations: 0.384062079785
Cost on the training set after 10000 iterations: 0.382614776388
Model saved. Epoch = 66, Iteration = 10000
Cost on the training set after 11000 iterations: 0.386116783532
Cost on the training set after 12000 iterations: 0.38683935309
Cost on the training set after 13000 iterations: 0.388036122683

Epoch 66 done. Model saved! 
Time Sampling = 0.00155889698932
Time Generator = 1.38413367319e-05
Time Encoder = 0.18892402017
Calculating the average cost in this epoch.
Average cost on the training set: 0.387713555585
Average probabilities of true links: 0.752270484895
Average probabilities of false links: 0.248551135235
Average cost on the validation set: 0.44795741122
Average probabilities of true links: 0.718630549059
Average probabilities of false links: 0.260993697901

Cost on the training set after 1000 iterations: 0.36718913063
Cost on the training set after 2000 iterations: 0.366532415212
Cost on the training set after 3000 iterations: 0.376029235301
Cost on the training set after 4000 iterations: 0.382996460299
Cost on the training set after 5000 iterations: 0.385841573601
Cost on the training set after 6000 iterations: 0.384873148971
Cost on the training set after 7000 iterations: 0.386810883657
Cost on the training set after 8000 iterations: 0.389936264286
Cost on the training set after 9000 iterations: 0.39091176428
Cost on the training set after 10000 iterations: 0.39114069528
Model saved. Epoch = 67, Iteration = 10000
Cost on the training set after 11000 iterations: 0.391818147521
Cost on the training set after 12000 iterations: 0.391126666257
Cost on the training set after 13000 iterations: 0.389505537928

Epoch 67 done. Model saved! 
Time Sampling = 0.00178594567468
Time Generator = 1.58837190541e-05
Time Encoder = 0.214638453406
Calculating the average cost in this epoch.
Average cost on the training set: 0.3886286438
Average probabilities of true links: 0.751569763068
Average probabilities of false links: 0.248164091018
Average cost on the validation set: 0.452710608797
Average probabilities of true links: 0.718881190818
Average probabilities of false links: 0.264712793455

Cost on the training set after 1000 iterations: 0.383045373103
Cost on the training set after 2000 iterations: 0.401256088232
Cost on the training set after 3000 iterations: 0.394050617344
Cost on the training set after 4000 iterations: 0.391536218366
Cost on the training set after 5000 iterations: 0.387106783444
Cost on the training set after 6000 iterations: 0.386097750067
Cost on the training set after 7000 iterations: 0.390015840102
Cost on the training set after 8000 iterations: 0.391644904664
Cost on the training set after 9000 iterations: 0.394093378092
Cost on the training set after 10000 iterations: 0.391855392432
Model saved. Epoch = 68, Iteration = 10000
Cost on the training set after 11000 iterations: 0.390163544035
Cost on the training set after 12000 iterations: 0.388577007482
Cost on the training set after 13000 iterations: 0.388326209058

Epoch 68 done. Model saved! 
Time Sampling = 0.00201667407714
Time Generator = 1.7931774611e-05
Time Encoder = 0.240445657623
Calculating the average cost in this epoch.
Average cost on the training set: 0.387686119323
Average probabilities of true links: 0.751353428972
Average probabilities of false links: 0.247567333762
Average cost on the validation set: 0.453224241194
Average probabilities of true links: 0.716861862431
Average probabilities of false links: 0.261720293599
Learning rate(s) adapted.
Learning rate 1 = 3.90625e-06
Learning rate 2 = 3.90625e-06
Loading trained model from file.
Best model loaded.
best_val_error = 0.44753246347
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Evaluating model...
Average sample size on the training set = 11.9983163723
Standard deviation on the training set = 2.7929533304
Average sample size on the validation set = 11.9841317365
Standard deviation on the validation set = 2.81827648217
Average sample size on the test set = 12.008742515
Standard deviation on the validation set = 2.78488997829
