I am process 165894.
Namespace(adaptive_lrs=True, beta=0.01, category='Magazine_Subs', context='train_context', dropout_encoder=0.0, dropout_generator=0.0, enc_num_hidden_layers=1, enc_num_hidden_units=256, evaluate_model=True, flic='../../../Data/Processed_Data/Magazine_Subs/FLIC_model_attdim200_nsteps300.pkl', gen_num_hidden_layers=1, gen_num_hidden_units=256, l2_enc_reg=0, l2_gen_reg=0, learning='adam', learning_rate_encoder=0.001, learning_rate_generator=0.0001, linkdata_neg='../../../Data/Processed_Data/Magazine_Subs/D_C.pkl', linkdata_pos='../../../Data/Processed_Data/Magazine_Subs/D.pkl', load_model='', max_epochs=100, measure_timing=True, model_type='Unif_Sampling', num_cross_validation=5, num_iters_between_validation=10000, num_samples=10, num_target_sentences=12.0, perc_test_data=0.2, perc_validation_data=0.2, regularizer=0.005, reviews='../../../Data/Processed_Data/Magazine_Subs/reviews_embedded_256.pkl', sample_all_sentences=False, save_model='../../../Data/Processed_Data/Magazine_Subs/Models_11/', testset_has_new_products=False, training_output_path='../../../Data/Processed_Data/Magazine_Subs/Output_11/')
We use the following model type: Unif_Sampling
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.718787912794
Cost on the training set after 2000 iterations: 0.712493050584
Cost on the training set after 3000 iterations: 0.709954479777
Cost on the training set after 4000 iterations: 0.707916849422
Cost on the training set after 5000 iterations: 0.702712872698
Cost on the training set after 6000 iterations: 0.699299544939
Cost on the training set after 7000 iterations: 0.69380670252
Cost on the training set after 8000 iterations: 0.686676665574
Cost on the training set after 9000 iterations: 0.683481385564
Cost on the training set after 10000 iterations: 0.67918699078
Model saved. Epoch = 0, Iteration = 10000
Cost on the training set after 11000 iterations: 0.675382805869
Cost on the training set after 12000 iterations: 0.670952064421
Cost on the training set after 13000 iterations: 0.667762716418

Epoch 0 done. Model saved! 
Time Sampling = 0.000274017466574
Time Generator = 2.96649516111e-06
Time Encoder = 0.0273044093645
Calculating the average cost in this epoch.
Average cost on the training set: 0.666054077687
Average probabilities of true links: 0.534157895027
Average probabilities of false links: 0.465826160592
Average cost on the validation set: 0.567658061078
Average probabilities of true links: 0.587521449178
Average probabilities of false links: 0.412738763402

Cost on the training set after 1000 iterations: 0.625407711573
Cost on the training set after 2000 iterations: 0.6203137158
Cost on the training set after 3000 iterations: 0.622414686664
Cost on the training set after 4000 iterations: 0.617585531415
Cost on the training set after 5000 iterations: 0.616269878116
Cost on the training set after 6000 iterations: 0.612549085786
Cost on the training set after 7000 iterations: 0.608143366804
Cost on the training set after 8000 iterations: 0.607757440409
Cost on the training set after 9000 iterations: 0.605727649719
Cost on the training set after 10000 iterations: 0.60311922158
Model saved. Epoch = 1, Iteration = 10000
Cost on the training set after 11000 iterations: 0.599252593561
Cost on the training set after 12000 iterations: 0.597877625333
Cost on the training set after 13000 iterations: 0.59642959458

Epoch 1 done. Model saved! 
Time Sampling = 0.000543001507328
Time Generator = 5.85322606995e-06
Time Encoder = 0.054335207987
Calculating the average cost in this epoch.
Average cost on the training set: 0.596406218435
Average probabilities of true links: 0.593096909739
Average probabilities of false links: 0.408685502967
Average cost on the validation set: 0.540664261958
Average probabilities of true links: 0.6589593537
Average probabilities of false links: 0.435745995082

Cost on the training set after 1000 iterations: 0.583676453962
Cost on the training set after 2000 iterations: 0.57053856763
Cost on the training set after 3000 iterations: 0.561444425664
Cost on the training set after 4000 iterations: 0.55498782186
Cost on the training set after 5000 iterations: 0.558859547766
Cost on the training set after 6000 iterations: 0.557694605136
Cost on the training set after 7000 iterations: 0.560892689843
Cost on the training set after 8000 iterations: 0.560446406737
Cost on the training set after 9000 iterations: 0.565322739418
Cost on the training set after 10000 iterations: 0.563052510263
Model saved. Epoch = 2, Iteration = 10000
Cost on the training set after 11000 iterations: 0.562673966567
Cost on the training set after 12000 iterations: 0.560109204639
Cost on the training set after 13000 iterations: 0.55851238617

Epoch 2 done. Model saved! 
Time Sampling = 0.000809958240865
Time Generator = 8.6954452791e-06
Time Encoder = 0.0812768160458
Calculating the average cost in this epoch.
Average cost on the training set: 0.55914480487
Average probabilities of true links: 0.621603890929
Average probabilities of false links: 0.379092549988
Average cost on the validation set: 0.643012759938
Average probabilities of true links: 0.398912596095
Average probabilities of false links: 0.186376144655

Cost on the training set after 1000 iterations: 0.552889587028
Cost on the training set after 2000 iterations: 0.550234247228
Cost on the training set after 3000 iterations: 0.558797675954
Cost on the training set after 4000 iterations: 0.554441529953
Cost on the training set after 5000 iterations: 0.548505019888
Cost on the training set after 6000 iterations: 0.546631910196
Cost on the training set after 7000 iterations: 0.548497433103
Cost on the training set after 8000 iterations: 0.550365292812
Cost on the training set after 9000 iterations: 0.55094138018
Cost on the training set after 10000 iterations: 0.550779622721
Model saved. Epoch = 3, Iteration = 10000
Cost on the training set after 11000 iterations: 0.550248603286
Cost on the training set after 12000 iterations: 0.549540422786
Cost on the training set after 13000 iterations: 0.548627655802

Epoch 3 done. Model saved! 
Time Sampling = 0.00108778341128
Time Generator = 1.16968897066e-05
Time Encoder = 0.108805178597
Calculating the average cost in this epoch.
Average cost on the training set: 0.548439126521
Average probabilities of true links: 0.629520316832
Average probabilities of false links: 0.367996290368
Average cost on the validation set: 0.621397315667
Average probabilities of true links: 0.813319848702
Average probabilities of false links: 0.57424269339

Cost on the training set after 1000 iterations: 0.534609547875
Cost on the training set after 2000 iterations: 0.536223612809
Cost on the training set after 3000 iterations: 0.542136336515
Cost on the training set after 4000 iterations: 0.542365286146
Cost on the training set after 5000 iterations: 0.539163211386
Cost on the training set after 6000 iterations: 0.538767333717
Cost on the training set after 7000 iterations: 0.53473449357
Cost on the training set after 8000 iterations: 0.535736530935
Cost on the training set after 9000 iterations: 0.5369482171
Cost on the training set after 10000 iterations: 0.538127299707
Model saved. Epoch = 4, Iteration = 10000
Cost on the training set after 11000 iterations: 0.537166337198
Cost on the training set after 12000 iterations: 0.536146766576
Cost on the training set after 13000 iterations: 0.538862491774

Epoch 4 done. Model saved! 
Time Sampling = 0.00137882459595
Time Generator = 1.48780222461e-05
Time Encoder = 0.13727076196
Calculating the average cost in this epoch.
Average cost on the training set: 0.538931951891
Average probabilities of true links: 0.640687364245
Average probabilities of false links: 0.360832494824
Average cost on the validation set: 0.514179530446
Average probabilities of true links: 0.569486370501
Average probabilities of false links: 0.279875560178

Cost on the training set after 1000 iterations: 0.516431481227
Cost on the training set after 2000 iterations: 0.519202133731
Cost on the training set after 3000 iterations: 0.520808055213
Cost on the training set after 4000 iterations: 0.523042241979
Cost on the training set after 5000 iterations: 0.524095534032
Cost on the training set after 6000 iterations: 0.52813231163
Cost on the training set after 7000 iterations: 0.528967082291
Cost on the training set after 8000 iterations: 0.527210823732
Cost on the training set after 9000 iterations: 0.524323248911
Cost on the training set after 10000 iterations: 0.523757619899
Model saved. Epoch = 5, Iteration = 10000
Cost on the training set after 11000 iterations: 0.523218118916
Cost on the training set after 12000 iterations: 0.521928963481
Cost on the training set after 13000 iterations: 0.523083668489

Epoch 5 done. Model saved! 
Time Sampling = 0.00167978891032
Time Generator = 1.81710495274e-05
Time Encoder = 0.166989835677
Calculating the average cost in this epoch.
Average cost on the training set: 0.522927462129
Average probabilities of true links: 0.652362791653
Average probabilities of false links: 0.3474780976
Average cost on the validation set: 0.478181029432
Average probabilities of true links: 0.627640524946
Average probabilities of false links: 0.273998433258

Cost on the training set after 1000 iterations: 0.511468608237
Cost on the training set after 2000 iterations: 0.540798466665
Cost on the training set after 3000 iterations: 0.539140976214
Cost on the training set after 4000 iterations: 0.531200021197
Cost on the training set after 5000 iterations: 0.528425736632
Cost on the training set after 6000 iterations: 0.526988712719
Cost on the training set after 7000 iterations: 0.523327484842
Cost on the training set after 8000 iterations: 0.520162738621
Cost on the training set after 9000 iterations: 0.518762299908
Cost on the training set after 10000 iterations: 0.516546062714
Model saved. Epoch = 6, Iteration = 10000
Cost on the training set after 11000 iterations: 0.514422782766
Cost on the training set after 12000 iterations: 0.51387170701
Cost on the training set after 13000 iterations: 0.516113184216

Epoch 6 done. Model saved! 
Time Sampling = 0.00198523871951
Time Generator = 2.1519756574e-05
Time Encoder = 0.198111844862
Calculating the average cost in this epoch.
Average cost on the training set: 0.517473427224
Average probabilities of true links: 0.66014001668
Average probabilities of false links: 0.340455493575
Average cost on the validation set: 0.50802718612
Average probabilities of true links: 0.571192639285
Average probabilities of false links: 0.25077518565

Cost on the training set after 1000 iterations: 0.47092409703
Cost on the training set after 2000 iterations: 0.490202372507
Cost on the training set after 3000 iterations: 0.501861529741
Cost on the training set after 4000 iterations: 0.506364518115
Cost on the training set after 5000 iterations: 0.50588508354
Cost on the training set after 6000 iterations: 0.508879114585
Cost on the training set after 7000 iterations: 0.511623026656
Cost on the training set after 8000 iterations: 0.512117312438
Cost on the training set after 9000 iterations: 0.512077846165
Cost on the training set after 10000 iterations: 0.510396330483
Model saved. Epoch = 7, Iteration = 10000
Cost on the training set after 11000 iterations: 0.511578084805
Cost on the training set after 12000 iterations: 0.511615404383
Cost on the training set after 13000 iterations: 0.508068392743

Epoch 7 done. Model saved! 
Time Sampling = 0.0022903344689
Time Generator = 2.48652701962e-05
Time Encoder = 0.229114704238
Calculating the average cost in this epoch.
Average cost on the training set: 0.508137399024
Average probabilities of true links: 0.664197346802
Average probabilities of false links: 0.333864779259
Average cost on the validation set: 0.543584857391
Average probabilities of true links: 0.821414400741
Average probabilities of false links: 0.497049644055
Learning rate(s) adapted.
Learning rate 1 = 0.00025
Learning rate 2 = 0.00025
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.478305367306
Cost on the training set after 2000 iterations: 0.489339772447
Cost on the training set after 3000 iterations: 0.484516174642
Cost on the training set after 4000 iterations: 0.487902334637
Cost on the training set after 5000 iterations: 0.488263246566
Cost on the training set after 6000 iterations: 0.490457812967
Cost on the training set after 7000 iterations: 0.489388164905
Cost on the training set after 8000 iterations: 0.489705289796
Cost on the training set after 9000 iterations: 0.488306239026
Cost on the training set after 10000 iterations: 0.489292086348
Model saved. Epoch = 8, Iteration = 10000
Cost on the training set after 11000 iterations: 0.490317603533
Cost on the training set after 12000 iterations: 0.488084649318
Cost on the training set after 13000 iterations: 0.486828629157

Epoch 8 done. Model saved! 
Time Sampling = 0.00259490196521
Time Generator = 2.82875152092e-05
Time Encoder = 0.265109140924
Calculating the average cost in this epoch.
Average cost on the training set: 0.486316686093
Average probabilities of true links: 0.677549332969
Average probabilities of false links: 0.322341606059
Average cost on the validation set: 0.466832092097
Average probabilities of true links: 0.736635718521
Average probabilities of false links: 0.353965087156

Cost on the training set after 1000 iterations: 0.502042638323
Cost on the training set after 2000 iterations: 0.49514443565
Cost on the training set after 3000 iterations: 0.495468651838
Cost on the training set after 4000 iterations: 0.494888667521
Cost on the training set after 5000 iterations: 0.490730041411
Cost on the training set after 6000 iterations: 0.489862884145
Cost on the training set after 7000 iterations: 0.490442750006
Cost on the training set after 8000 iterations: 0.488628613741
Cost on the training set after 9000 iterations: 0.485085704137
Cost on the training set after 10000 iterations: 0.486184213189
Model saved. Epoch = 9, Iteration = 10000
Cost on the training set after 11000 iterations: 0.484500900882
Cost on the training set after 12000 iterations: 0.483953848618
Cost on the training set after 13000 iterations: 0.4832437786

Epoch 9 done. Model saved! 
Time Sampling = 0.00290025768434
Time Generator = 3.16396654455e-05
Time Encoder = 0.300644699202
Calculating the average cost in this epoch.
Average cost on the training set: 0.482479347402
Average probabilities of true links: 0.680981117978
Average probabilities of false links: 0.318688638623
Average cost on the validation set: 0.459696024792
Average probabilities of true links: 0.710422168958
Average probabilities of false links: 0.325478703965

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.492066773965
Cost on the training set after 2000 iterations: 0.47906836926
Cost on the training set after 3000 iterations: 0.484699068802
Cost on the training set after 4000 iterations: 0.484729754124
Cost on the training set after 5000 iterations: 0.484286191016
Cost on the training set after 6000 iterations: 0.482922154427
Cost on the training set after 7000 iterations: 0.481910243203
Cost on the training set after 8000 iterations: 0.477478486821
Cost on the training set after 9000 iterations: 0.479853621785
Cost on the training set after 10000 iterations: 0.477893769819
Model saved. Epoch = 10, Iteration = 10000
Cost on the training set after 11000 iterations: 0.478770110584
Cost on the training set after 12000 iterations: 0.478099391615
Cost on the training set after 13000 iterations: 0.478016017079

Epoch 10 done. Model saved! 
Time Sampling = 0.000282472370271
Time Generator = 3.05248569921e-06
Time Encoder = 0.0313877941641
Calculating the average cost in this epoch.
Average cost on the training set: 0.477456248693
Average probabilities of true links: 0.684368201786
Average probabilities of false links: 0.315061238061
Average cost on the validation set: 0.462299983152
Average probabilities of true links: 0.647972893906
Average probabilities of false links: 0.259005677458

Cost on the training set after 1000 iterations: 0.469874305774
Cost on the training set after 2000 iterations: 0.473359878891
Cost on the training set after 3000 iterations: 0.481116106787
Cost on the training set after 4000 iterations: 0.474227419829
Cost on the training set after 5000 iterations: 0.476785943932
Cost on the training set after 6000 iterations: 0.474768470183
Cost on the training set after 7000 iterations: 0.473124475995
Cost on the training set after 8000 iterations: 0.476618559334
Cost on the training set after 9000 iterations: 0.476740395355
Cost on the training set after 10000 iterations: 0.475299087631
Model saved. Epoch = 11, Iteration = 10000
Cost on the training set after 11000 iterations: 0.472890444418
Cost on the training set after 12000 iterations: 0.473211246133
Cost on the training set after 13000 iterations: 0.474256402214

Epoch 11 done. Model saved! 
Time Sampling = 0.000549949810413
Time Generator = 5.74957357485e-06
Time Encoder = 0.0614635473559
Calculating the average cost in this epoch.
Average cost on the training set: 0.474606980363
Average probabilities of true links: 0.687226004047
Average probabilities of false links: 0.312657739417
Average cost on the validation set: 0.462969658055
Average probabilities of true links: 0.732780679597
Average probabilities of false links: 0.359773300152
Learning rate(s) adapted.
Learning rate 1 = 6.25e-05
Learning rate 2 = 6.25e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.487417609952
Cost on the training set after 2000 iterations: 0.471773450029
Cost on the training set after 3000 iterations: 0.460876673855
Cost on the training set after 4000 iterations: 0.457330630478
Cost on the training set after 5000 iterations: 0.462497394822
Cost on the training set after 6000 iterations: 0.461489873649
Cost on the training set after 7000 iterations: 0.466954790364
Cost on the training set after 8000 iterations: 0.468020360771
Cost on the training set after 9000 iterations: 0.47264435191
Cost on the training set after 10000 iterations: 0.470574714588
Model saved. Epoch = 12, Iteration = 10000
Cost on the training set after 11000 iterations: 0.470080403929
Cost on the training set after 12000 iterations: 0.468443040663
Cost on the training set after 13000 iterations: 0.467864225366

Epoch 12 done. Model saved! 
Time Sampling = 0.000826373477783
Time Generator = 8.51641726044e-06
Time Encoder = 0.0895323569244
Calculating the average cost in this epoch.
Average cost on the training set: 0.468641118521
Average probabilities of true links: 0.688748966497
Average probabilities of false links: 0.310051292914
Average cost on the validation set: 0.456925687097
Average probabilities of true links: 0.712726825694
Average probabilities of false links: 0.32351615137

Cost on the training set after 1000 iterations: 0.474341962206
Cost on the training set after 2000 iterations: 0.468371542349
Cost on the training set after 3000 iterations: 0.473862496649
Cost on the training set after 4000 iterations: 0.468773124154
Cost on the training set after 5000 iterations: 0.465421536036
Cost on the training set after 6000 iterations: 0.462880853841
Cost on the training set after 7000 iterations: 0.464746776272
Cost on the training set after 8000 iterations: 0.466791046544
Cost on the training set after 9000 iterations: 0.468911448754
Cost on the training set after 10000 iterations: 0.469547685299
Model saved. Epoch = 13, Iteration = 10000
Cost on the training set after 11000 iterations: 0.46892669427
Cost on the training set after 12000 iterations: 0.468635421898
Cost on the training set after 13000 iterations: 0.468266862715

Epoch 13 done. Model saved! 
Time Sampling = 0.00112960583719
Time Generator = 1.16610305818e-05
Time Encoder = 0.120823742279
Calculating the average cost in this epoch.
Average cost on the training set: 0.468372511696
Average probabilities of true links: 0.688867022331
Average probabilities of false links: 0.310703674566
Average cost on the validation set: 0.452399164797
Average probabilities of true links: 0.697990257915
Average probabilities of false links: 0.300249109315

Cost on the training set after 1000 iterations: 0.459626811752
Cost on the training set after 2000 iterations: 0.458445968194
Cost on the training set after 3000 iterations: 0.466245771659
Cost on the training set after 4000 iterations: 0.466740818857
Cost on the training set after 5000 iterations: 0.463996473107
Cost on the training set after 6000 iterations: 0.465922326017
Cost on the training set after 7000 iterations: 0.462901013344
Cost on the training set after 8000 iterations: 0.463224271073
Cost on the training set after 9000 iterations: 0.464517784619
Cost on the training set after 10000 iterations: 0.465746412209
Model saved. Epoch = 14, Iteration = 10000
Cost on the training set after 11000 iterations: 0.46524447486
Cost on the training set after 12000 iterations: 0.464052074797
Cost on the training set after 13000 iterations: 0.467691086972

Epoch 14 done. Model saved! 
Time Sampling = 0.0014395204107
Time Generator = 1.48953273959e-05
Time Encoder = 0.153275406653
Calculating the average cost in this epoch.
Average cost on the training set: 0.46806935195
Average probabilities of true links: 0.690004036261
Average probabilities of false links: 0.308932767101
Average cost on the validation set: 0.454932713818
Average probabilities of true links: 0.72738777503
Average probabilities of false links: 0.336759708449

Cost on the training set after 1000 iterations: 0.460920053896
Cost on the training set after 2000 iterations: 0.456682737247
Cost on the training set after 3000 iterations: 0.456566785244
Cost on the training set after 4000 iterations: 0.45829667536
Cost on the training set after 5000 iterations: 0.462092022576
Cost on the training set after 6000 iterations: 0.466858231714
Cost on the training set after 7000 iterations: 0.467711102396
Cost on the training set after 8000 iterations: 0.466618783683
Cost on the training set after 9000 iterations: 0.464440973455
Cost on the training set after 10000 iterations: 0.464763923124
Model saved. Epoch = 15, Iteration = 10000
Cost on the training set after 11000 iterations: 0.464529213712
Cost on the training set after 12000 iterations: 0.464157237719
Cost on the training set after 13000 iterations: 0.466287938951

Epoch 15 done. Model saved! 
Time Sampling = 0.00174506837756
Time Generator = 1.80691097069e-05
Time Encoder = 0.18503319243
Calculating the average cost in this epoch.
Average cost on the training set: 0.4659407894
Average probabilities of true links: 0.691756742085
Average probabilities of false links: 0.309010371996
Average cost on the validation set: 0.454040094009
Average probabilities of true links: 0.666001007979
Average probabilities of false links: 0.274295829607

Cost on the training set after 1000 iterations: 0.464603931333
Cost on the training set after 2000 iterations: 0.487728968361
Cost on the training set after 3000 iterations: 0.486477549535
Cost on the training set after 4000 iterations: 0.481462400699
Cost on the training set after 5000 iterations: 0.47766698169
Cost on the training set after 6000 iterations: 0.473606045005
Cost on the training set after 7000 iterations: 0.469378856853
Cost on the training set after 8000 iterations: 0.466569427465
Cost on the training set after 9000 iterations: 0.465080914077
Cost on the training set after 10000 iterations: 0.46347470524
Model saved. Epoch = 16, Iteration = 10000
Cost on the training set after 11000 iterations: 0.461719237933
Cost on the training set after 12000 iterations: 0.460904643101
Cost on the training set after 13000 iterations: 0.463886724577

Epoch 16 done. Model saved! 
Time Sampling = 0.00204901947157
Time Generator = 2.12221971995e-05
Time Encoder = 0.216111255598
Calculating the average cost in this epoch.
Average cost on the training set: 0.465583573362
Average probabilities of true links: 0.691806978746
Average probabilities of false links: 0.307142313376
Average cost on the validation set: 0.455236882949
Average probabilities of true links: 0.691477687115
Average probabilities of false links: 0.305499860399

Cost on the training set after 1000 iterations: 0.422903973938
Cost on the training set after 2000 iterations: 0.446192184474
Cost on the training set after 3000 iterations: 0.45620273481
Cost on the training set after 4000 iterations: 0.460366489813
Cost on the training set after 5000 iterations: 0.45988479955
Cost on the training set after 6000 iterations: 0.46422159766
Cost on the training set after 7000 iterations: 0.467992285409
Cost on the training set after 8000 iterations: 0.467288440099
Cost on the training set after 9000 iterations: 0.467627421587
Cost on the training set after 10000 iterations: 0.465746734211
Model saved. Epoch = 17, Iteration = 10000
Cost on the training set after 11000 iterations: 0.466356802613
Cost on the training set after 12000 iterations: 0.466117846687
Cost on the training set after 13000 iterations: 0.463653725603

Epoch 17 done. Model saved! 
Time Sampling = 0.0023394220427
Time Generator = 2.44169062535e-05
Time Encoder = 0.244502060822
Calculating the average cost in this epoch.
Average cost on the training set: 0.463704315586
Average probabilities of true links: 0.692055773358
Average probabilities of false links: 0.306745930475
Average cost on the validation set: 0.458471627098
Average probabilities of true links: 0.753262453038
Average probabilities of false links: 0.355052041383
Learning rate(s) adapted.
Learning rate 1 = 1.5625e-05
Learning rate 2 = 1.5625e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.45370367658
Cost on the training set after 2000 iterations: 0.467672489513
Cost on the training set after 3000 iterations: 0.463714300232
Cost on the training set after 4000 iterations: 0.467549445791
Cost on the training set after 5000 iterations: 0.46820959731
Cost on the training set after 6000 iterations: 0.470014325615
Cost on the training set after 7000 iterations: 0.468831035751
Cost on the training set after 8000 iterations: 0.469213706512
Cost on the training set after 9000 iterations: 0.468130490126
Cost on the training set after 10000 iterations: 0.46873405049
Model saved. Epoch = 18, Iteration = 10000
Cost on the training set after 11000 iterations: 0.470108202227
Cost on the training set after 12000 iterations: 0.467703195155
Cost on the training set after 13000 iterations: 0.466309160199

Epoch 18 done. Model saved! 
Time Sampling = 0.00261945256713
Time Generator = 2.72689019802e-05
Time Encoder = 0.271554052865
Calculating the average cost in this epoch.
Average cost on the training set: 0.465653361949
Average probabilities of true links: 0.690159723781
Average probabilities of false links: 0.30780496958
Average cost on the validation set: 0.454272989633
Average probabilities of true links: 0.719778169238
Average probabilities of false links: 0.322306952145

Cost on the training set after 1000 iterations: 0.48495806648
Cost on the training set after 2000 iterations: 0.478064591552
Cost on the training set after 3000 iterations: 0.478329431517
Cost on the training set after 4000 iterations: 0.47775964191
Cost on the training set after 5000 iterations: 0.473748565951
Cost on the training set after 6000 iterations: 0.473135528425
Cost on the training set after 7000 iterations: 0.473726802457
Cost on the training set after 8000 iterations: 0.471599016198
Cost on the training set after 9000 iterations: 0.468117394127
Cost on the training set after 10000 iterations: 0.469233494371
Model saved. Epoch = 19, Iteration = 10000
Cost on the training set after 11000 iterations: 0.467260542871
Cost on the training set after 12000 iterations: 0.466884320641
Cost on the training set after 13000 iterations: 0.466057561019

Epoch 19 done. Model saved! 
Time Sampling = 0.00289225856618
Time Generator = 3.00363165574e-05
Time Encoder = 0.298470775833
Calculating the average cost in this epoch.
Average cost on the training set: 0.465403413915
Average probabilities of true links: 0.691314288009
Average probabilities of false links: 0.30825411816
Average cost on the validation set: 0.451191461649
Average probabilities of true links: 0.707832721658
Average probabilities of false links: 0.309236582745

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.484315435828
Cost on the training set after 2000 iterations: 0.469630596503
Cost on the training set after 3000 iterations: 0.473324991321
Cost on the training set after 4000 iterations: 0.472958166112
Cost on the training set after 5000 iterations: 0.472866721958
Cost on the training set after 6000 iterations: 0.470939983416
Cost on the training set after 7000 iterations: 0.469864169514
Cost on the training set after 8000 iterations: 0.465916038343
Cost on the training set after 9000 iterations: 0.467636612629
Cost on the training set after 10000 iterations: 0.465659252402
Model saved. Epoch = 20, Iteration = 10000
Cost on the training set after 11000 iterations: 0.466347240204
Cost on the training set after 12000 iterations: 0.465770522257
Cost on the training set after 13000 iterations: 0.465562848579

Epoch 20 done. Model saved! 
Time Sampling = 0.000269197964518
Time Generator = 2.69776580934e-06
Time Encoder = 0.0295516034687
Calculating the average cost in this epoch.
Average cost on the training set: 0.465004059429
Average probabilities of true links: 0.690974040984
Average probabilities of false links: 0.307030132779
Average cost on the validation set: 0.449920519784
Average probabilities of true links: 0.715638009787
Average probabilities of false links: 0.316300769552

Cost on the training set after 1000 iterations: 0.458060515818
Cost on the training set after 2000 iterations: 0.463064173467
Cost on the training set after 3000 iterations: 0.470985799054
Cost on the training set after 4000 iterations: 0.465043684726
Cost on the training set after 5000 iterations: 0.466845639054
Cost on the training set after 6000 iterations: 0.464467245976
Cost on the training set after 7000 iterations: 0.463194789815
Cost on the training set after 8000 iterations: 0.466637321234
Cost on the training set after 9000 iterations: 0.466570585314
Cost on the training set after 10000 iterations: 0.465365901526
Model saved. Epoch = 21, Iteration = 10000
Cost on the training set after 11000 iterations: 0.46292066604
Cost on the training set after 12000 iterations: 0.463079707422
Cost on the training set after 13000 iterations: 0.464264630174

Epoch 21 done. Model saved! 
Time Sampling = 0.000510886824441
Time Generator = 4.93976392635e-06
Time Encoder = 0.0581494742652
Calculating the average cost in this epoch.
Average cost on the training set: 0.464482392491
Average probabilities of true links: 0.692240270895
Average probabilities of false links: 0.308392668217
Average cost on the validation set: 0.452678479235
Average probabilities of true links: 0.699766820713
Average probabilities of false links: 0.303585346302

Cost on the training set after 1000 iterations: 0.478106161987
Cost on the training set after 2000 iterations: 0.464347087636
Cost on the training set after 3000 iterations: 0.454644873017
Cost on the training set after 4000 iterations: 0.451232598839
Cost on the training set after 5000 iterations: 0.456258442664
Cost on the training set after 6000 iterations: 0.455388179399
Cost on the training set after 7000 iterations: 0.461252364405
Cost on the training set after 8000 iterations: 0.462547862664
Cost on the training set after 9000 iterations: 0.467062052319
Cost on the training set after 10000 iterations: 0.465045746745
Model saved. Epoch = 22, Iteration = 10000
Cost on the training set after 11000 iterations: 0.464524170719
Cost on the training set after 12000 iterations: 0.462798342183
Cost on the training set after 13000 iterations: 0.462228793415

Epoch 22 done. Model saved! 
Time Sampling = 0.000742607115272
Time Generator = 7.14110386154e-06
Time Encoder = 0.0860850877906
Calculating the average cost in this epoch.
Average cost on the training set: 0.462961605042
Average probabilities of true links: 0.692034775467
Average probabilities of false links: 0.306068060333
Average cost on the validation set: 0.455291697572
Average probabilities of true links: 0.724089852782
Average probabilities of false links: 0.328120096971
Learning rate(s) adapted.
Learning rate 1 = 3.90625e-06
Learning rate 2 = 3.90625e-06
Loading trained model from file.
Best model loaded.
best_val_error = 0.449920519784
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Evaluating model...
Average sample size on the training set = 11.9980395091
Standard deviation on the training set = 2.80107929977
Average sample size on the validation set = 11.9838922156
Standard deviation on the validation set = 2.76992689981
Average sample size on the test set = 12.0237125749
Standard deviation on the validation set = 2.7898083318
