I am process 141325.
Namespace(adaptive_lrs=True, beta=0.01, category='Kindle', context='train_context', dropout_encoder=0.0, dropout_generator=0.0, enc_num_hidden_layers=1, enc_num_hidden_units=256, evaluate_model=True, flic='../../../Data/Processed_Data/Kindle/FLIC_model_attdim200_nsteps1000.pkl', gen_num_hidden_layers=1, gen_num_hidden_units=256, l2_enc_reg=0, l2_gen_reg=0, learning='adam', learning_rate_encoder=0.001, learning_rate_generator=0.0001, linkdata_neg='../../../Data/Processed_Data/Kindle/D_C.pkl', linkdata_pos='../../../Data/Processed_Data/Kindle/D.pkl', load_model='', max_epochs=100, measure_timing=True, model_type='Independent', num_cross_validation=5, num_iters_between_validation=10000, num_samples=10, num_target_sentences=12.0, perc_test_data=0.2, perc_validation_data=0.2, regularizer=0.005, reviews='../../../Data/Processed_Data/Kindle/reviews_embedded_256.pkl', sample_all_sentences=False, save_model='../../../Data/Processed_Data/Kindle/Models7/', testset_has_new_products=False, training_output_path='../../../Data/Processed_Data/Kindle/Output7/')
We use the following model type: Independent
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Start training.
Num links in training set = 39406
Cost on the training set after 1000 iterations: 0.715061226488
Cost on the training set after 2000 iterations: 0.710071984766
Cost on the training set after 3000 iterations: 0.70655840359
Cost on the training set after 4000 iterations: 0.702941767852
Cost on the training set after 5000 iterations: 0.697818797507
Cost on the training set after 6000 iterations: 0.693052657438
Cost on the training set after 7000 iterations: 0.690583817627
Cost on the training set after 8000 iterations: 0.687864586514
Cost on the training set after 9000 iterations: 0.684347645438
Cost on the training set after 10000 iterations: 0.681505828273
Model saved. Epoch = 0, Iteration = 10000
Cost on the training set after 11000 iterations: 0.6794476613
Cost on the training set after 12000 iterations: 0.677244623519
Cost on the training set after 13000 iterations: 0.675626989385
Cost on the training set after 14000 iterations: 0.673892326611
Cost on the training set after 15000 iterations: 0.672169016374
Cost on the training set after 16000 iterations: 0.669681166188
Cost on the training set after 17000 iterations: 0.668272763821
Cost on the training set after 18000 iterations: 0.666906548455
Cost on the training set after 19000 iterations: 0.665679751609
Cost on the training set after 20000 iterations: 0.66438835098
Model saved. Epoch = 0, Iteration = 20000
Cost on the training set after 21000 iterations: 0.662477368886
Cost on the training set after 22000 iterations: 0.662157096179
Cost on the training set after 23000 iterations: 0.661085461469
Cost on the training set after 24000 iterations: 0.6599534288
Cost on the training set after 25000 iterations: 0.658566238885
Cost on the training set after 26000 iterations: 0.657938058753
Cost on the training set after 27000 iterations: 0.657540023784
Cost on the training set after 28000 iterations: 0.656395101391
Cost on the training set after 29000 iterations: 0.655745591247
Cost on the training set after 30000 iterations: 0.655239921625
Model saved. Epoch = 0, Iteration = 30000
Cost on the training set after 31000 iterations: 0.654190795549
Cost on the training set after 32000 iterations: 0.6537630462
Cost on the training set after 33000 iterations: 0.652751799845
Cost on the training set after 34000 iterations: 0.652099588389
Cost on the training set after 35000 iterations: 0.651517540543
Cost on the training set after 36000 iterations: 0.651135118764
Cost on the training set after 37000 iterations: 0.649643404022
Cost on the training set after 38000 iterations: 0.649266914076
Cost on the training set after 39000 iterations: 0.648178734154

Epoch 0 done. Model saved! 
Time Sampling = 0.0490595677997
Time Generator = 0.000708929694849
Time Encoder = 0.104922607496
Calculating the average cost in this epoch.
Average cost on the training set: 0.648127383735
Average probabilities of true links: 0.548925365305
Average probabilities of false links: 0.451331896499
Average cost on the validation set: 0.637267464829
Average probabilities of true links: 0.452301839549
Average probabilities of false links: 0.327196138764

Cost on the training set after 1000 iterations: 0.621101134348
Cost on the training set after 2000 iterations: 0.623542772457
Cost on the training set after 3000 iterations: 0.624934956235
Cost on the training set after 4000 iterations: 0.625957419845
Cost on the training set after 5000 iterations: 0.622539468002
Cost on the training set after 6000 iterations: 0.621697767594
Cost on the training set after 7000 iterations: 0.621372047645
Cost on the training set after 8000 iterations: 0.618317860527
Cost on the training set after 9000 iterations: 0.617699921178
Cost on the training set after 10000 iterations: 0.617404967158
Model saved. Epoch = 1, Iteration = 10000
Cost on the training set after 11000 iterations: 0.614316581081
Cost on the training set after 12000 iterations: 0.613266041529
Cost on the training set after 13000 iterations: 0.613169642922
Cost on the training set after 14000 iterations: 0.612097055627
Cost on the training set after 15000 iterations: 0.611029507467
Cost on the training set after 16000 iterations: 0.610078149802
Cost on the training set after 17000 iterations: 0.609639944233
Cost on the training set after 18000 iterations: 0.607662556627
Cost on the training set after 19000 iterations: 0.60673530102
Cost on the training set after 20000 iterations: 0.606057257533
Model saved. Epoch = 1, Iteration = 20000
Cost on the training set after 21000 iterations: 0.605095743487
Cost on the training set after 22000 iterations: 0.604039792801
Cost on the training set after 23000 iterations: 0.60341415831
Cost on the training set after 24000 iterations: 0.60396467772
Cost on the training set after 25000 iterations: 0.603641412237
Cost on the training set after 26000 iterations: 0.603577696908
Cost on the training set after 27000 iterations: 0.602638023325
Cost on the training set after 28000 iterations: 0.601914328094
Cost on the training set after 29000 iterations: 0.601768363361
Cost on the training set after 30000 iterations: 0.600769987669
Model saved. Epoch = 1, Iteration = 30000
Cost on the training set after 31000 iterations: 0.599724831489
Cost on the training set after 32000 iterations: 0.599491559888
Cost on the training set after 33000 iterations: 0.598514348655
Cost on the training set after 34000 iterations: 0.598216305493
Cost on the training set after 35000 iterations: 0.597689808146
Cost on the training set after 36000 iterations: 0.59711124338
Cost on the training set after 37000 iterations: 0.596579897974
Cost on the training set after 38000 iterations: 0.596688487592
Cost on the training set after 39000 iterations: 0.595946564654

Epoch 1 done. Model saved! 
Time Sampling = 0.112236668929
Time Generator = 0.00170405950001
Time Encoder = 0.249537427026
Calculating the average cost in this epoch.
Average cost on the training set: 0.596201713576
Average probabilities of true links: 0.593914181156
Average probabilities of false links: 0.404829383699
Average cost on the validation set: 0.582635780135
Average probabilities of true links: 0.526398856106
Average probabilities of false links: 0.312074950119

Cost on the training set after 1000 iterations: 0.584941823012
Cost on the training set after 2000 iterations: 0.595253390024
Cost on the training set after 3000 iterations: 0.591308531334
Cost on the training set after 4000 iterations: 0.591750139084
Cost on the training set after 5000 iterations: 0.588104019228
Cost on the training set after 6000 iterations: 0.58529361692
Cost on the training set after 7000 iterations: 0.584200565201
Cost on the training set after 8000 iterations: 0.581749919234
Cost on the training set after 9000 iterations: 0.577937946121
Cost on the training set after 10000 iterations: 0.575955919538
Model saved. Epoch = 2, Iteration = 10000
Cost on the training set after 11000 iterations: 0.57759307569
Cost on the training set after 12000 iterations: 0.578478508193
Cost on the training set after 13000 iterations: 0.579352227606
Cost on the training set after 14000 iterations: 0.579805715074
Cost on the training set after 15000 iterations: 0.578111430641
Cost on the training set after 16000 iterations: 0.577915909997
Cost on the training set after 17000 iterations: 0.578082416935
Cost on the training set after 18000 iterations: 0.578132025814
Cost on the training set after 19000 iterations: 0.576981978791
Cost on the training set after 20000 iterations: 0.576897627226
Model saved. Epoch = 2, Iteration = 20000
Cost on the training set after 21000 iterations: 0.576717217869
Cost on the training set after 22000 iterations: 0.577283880256
Cost on the training set after 23000 iterations: 0.577038610066
Cost on the training set after 24000 iterations: 0.57693087524
Cost on the training set after 25000 iterations: 0.575564805999
Cost on the training set after 26000 iterations: 0.575268373787
Cost on the training set after 27000 iterations: 0.575456365745
Cost on the training set after 28000 iterations: 0.57487254771
Cost on the training set after 29000 iterations: 0.575127806572
Cost on the training set after 30000 iterations: 0.573985210765
Model saved. Epoch = 2, Iteration = 30000
Cost on the training set after 31000 iterations: 0.573554269439
Cost on the training set after 32000 iterations: 0.573497813515
Cost on the training set after 33000 iterations: 0.572160023348
Cost on the training set after 34000 iterations: 0.572899731215
Cost on the training set after 35000 iterations: 0.572914296245
Cost on the training set after 36000 iterations: 0.572844148543
Cost on the training set after 37000 iterations: 0.572923852036
Cost on the training set after 38000 iterations: 0.572795531799
Cost on the training set after 39000 iterations: 0.572870998179

Epoch 2 done. Model saved! 
Time Sampling = 0.16899916976
Time Generator = 0.00285208199234
Time Encoder = 0.415272881868
Calculating the average cost in this epoch.
Average cost on the training set: 0.573042911599
Average probabilities of true links: 0.616906411593
Average probabilities of false links: 0.381993227887
Average cost on the validation set: 0.543953151616
Average probabilities of true links: 0.640810131323
Average probabilities of false links: 0.368036513816

Cost on the training set after 1000 iterations: 0.555521577097
Cost on the training set after 2000 iterations: 0.550127940871
Cost on the training set after 3000 iterations: 0.556572765796
Cost on the training set after 4000 iterations: 0.553298259503
Cost on the training set after 5000 iterations: 0.552240312809
Cost on the training set after 6000 iterations: 0.554582879679
Cost on the training set after 7000 iterations: 0.553951348148
Cost on the training set after 8000 iterations: 0.552210156018
Cost on the training set after 9000 iterations: 0.552412131936
Cost on the training set after 10000 iterations: 0.555655755697
Model saved. Epoch = 3, Iteration = 10000
Cost on the training set after 11000 iterations: 0.557631170459
Cost on the training set after 12000 iterations: 0.558626865923
Cost on the training set after 13000 iterations: 0.561565002823
Cost on the training set after 14000 iterations: 0.561899494844
Cost on the training set after 15000 iterations: 0.561263253703
Cost on the training set after 16000 iterations: 0.560846212593
Cost on the training set after 17000 iterations: 0.562234671597
Cost on the training set after 18000 iterations: 0.562061427573
Cost on the training set after 19000 iterations: 0.56324817408
Cost on the training set after 20000 iterations: 0.562537500608
Model saved. Epoch = 3, Iteration = 20000
Cost on the training set after 21000 iterations: 0.563053523627
Cost on the training set after 22000 iterations: 0.564315332423
Cost on the training set after 23000 iterations: 0.563537446469
Cost on the training set after 24000 iterations: 0.563874370367
Cost on the training set after 25000 iterations: 0.563937532301
Cost on the training set after 26000 iterations: 0.563358228132
Cost on the training set after 27000 iterations: 0.563073478767
Cost on the training set after 28000 iterations: 0.56256390242
Cost on the training set after 29000 iterations: 0.56262711567
Cost on the training set after 30000 iterations: 0.562268866508
Model saved. Epoch = 3, Iteration = 30000
Cost on the training set after 31000 iterations: 0.561908812722
Cost on the training set after 32000 iterations: 0.561618274355
Cost on the training set after 33000 iterations: 0.561907427509
Cost on the training set after 34000 iterations: 0.561354208786
Cost on the training set after 35000 iterations: 0.560886048438
Cost on the training set after 36000 iterations: 0.559915203309
Cost on the training set after 37000 iterations: 0.559157714427
Cost on the training set after 38000 iterations: 0.558243325517
Cost on the training set after 39000 iterations: 0.557285158825

Epoch 3 done. Model saved! 
Time Sampling = 0.231968165406
Time Generator = 0.00406492106147
Time Encoder = 0.589772441348
Calculating the average cost in this epoch.
Average cost on the training set: 0.557176790705
Average probabilities of true links: 0.6314067841
Average probabilities of false links: 0.367197223154
Average cost on the validation set: 0.542870279976
Average probabilities of true links: 0.618142860669
Average probabilities of false links: 0.338695789711

Cost on the training set after 1000 iterations: 0.531764806376
Cost on the training set after 2000 iterations: 0.54871825666
Cost on the training set after 3000 iterations: 0.54378837835
Cost on the training set after 4000 iterations: 0.539144581071
Cost on the training set after 5000 iterations: 0.543403353015
Cost on the training set after 6000 iterations: 0.544341103865
Cost on the training set after 7000 iterations: 0.540623337292
Cost on the training set after 8000 iterations: 0.541671727751
Cost on the training set after 9000 iterations: 0.541593331534
Cost on the training set after 10000 iterations: 0.542426743426
Model saved. Epoch = 4, Iteration = 10000
Cost on the training set after 11000 iterations: 0.544866072209
Cost on the training set after 12000 iterations: 0.546263504808
Cost on the training set after 13000 iterations: 0.548395999164
Cost on the training set after 14000 iterations: 0.549275695883
Cost on the training set after 15000 iterations: 0.548029437511
Cost on the training set after 16000 iterations: 0.547643079761
Cost on the training set after 17000 iterations: 0.548267607774
Cost on the training set after 18000 iterations: 0.547499438241
Cost on the training set after 19000 iterations: 0.54799113936
Cost on the training set after 20000 iterations: 0.549124981355
Model saved. Epoch = 4, Iteration = 20000
Cost on the training set after 21000 iterations: 0.548473839466
Cost on the training set after 22000 iterations: 0.550548760027
Cost on the training set after 23000 iterations: 0.550183557944
Cost on the training set after 24000 iterations: 0.549328493442
Cost on the training set after 25000 iterations: 0.548969224
Cost on the training set after 26000 iterations: 0.549243294685
Cost on the training set after 27000 iterations: 0.548769227435
Cost on the training set after 28000 iterations: 0.548686660946
Cost on the training set after 29000 iterations: 0.54865709413
Cost on the training set after 30000 iterations: 0.548271862078
Model saved. Epoch = 4, Iteration = 30000
Cost on the training set after 31000 iterations: 0.548799937494
Cost on the training set after 32000 iterations: 0.548262630083
Cost on the training set after 33000 iterations: 0.5487260586
Cost on the training set after 34000 iterations: 0.548158797448
Cost on the training set after 35000 iterations: 0.54807775217
Cost on the training set after 36000 iterations: 0.549089635373
Cost on the training set after 37000 iterations: 0.549336879855
Cost on the training set after 38000 iterations: 0.549740775282
Cost on the training set after 39000 iterations: 0.550118895743

Epoch 4 done. Model saved! 
Time Sampling = 0.277335780348
Time Generator = 0.00507239105798
Time Encoder = 0.738531787777
Calculating the average cost in this epoch.
Average cost on the training set: 0.549936572113
Average probabilities of true links: 0.639726280415
Average probabilities of false links: 0.359609396212
Average cost on the validation set: 0.54710454189
Average probabilities of true links: 0.697223034364
Average probabilities of false links: 0.412689115083

Cost on the training set after 1000 iterations: 0.534297486333
Cost on the training set after 2000 iterations: 0.531868607554
Cost on the training set after 3000 iterations: 0.531985733421
Cost on the training set after 4000 iterations: 0.532586615952
Cost on the training set after 5000 iterations: 0.534875653973
Cost on the training set after 6000 iterations: 0.540471621609
Cost on the training set after 7000 iterations: 0.542759731822
Cost on the training set after 8000 iterations: 0.53978909059
Cost on the training set after 9000 iterations: 0.541365252216
Cost on the training set after 10000 iterations: 0.539085570827
Model saved. Epoch = 5, Iteration = 10000
Cost on the training set after 11000 iterations: 0.53837914516
Cost on the training set after 12000 iterations: 0.53718695591
Cost on the training set after 13000 iterations: 0.537926100568
Cost on the training set after 14000 iterations: 0.539145895905
Cost on the training set after 15000 iterations: 0.539788718204
Cost on the training set after 16000 iterations: 0.540167724839
Cost on the training set after 17000 iterations: 0.540690243145
Cost on the training set after 18000 iterations: 0.540576338957
Cost on the training set after 19000 iterations: 0.541555673438
Cost on the training set after 20000 iterations: 0.541972407597
Model saved. Epoch = 5, Iteration = 20000
Cost on the training set after 21000 iterations: 0.54192938382
Cost on the training set after 22000 iterations: 0.541249859771
Cost on the training set after 23000 iterations: 0.541216832686
Cost on the training set after 24000 iterations: 0.54065858708
Cost on the training set after 25000 iterations: 0.541334408762
Cost on the training set after 26000 iterations: 0.541668637124
Cost on the training set after 27000 iterations: 0.541489497536
Cost on the training set after 28000 iterations: 0.541309670085
Cost on the training set after 29000 iterations: 0.541524478423
Cost on the training set after 30000 iterations: 0.540596824098
Model saved. Epoch = 5, Iteration = 30000
Cost on the training set after 31000 iterations: 0.540869148432
Cost on the training set after 32000 iterations: 0.541903417915
Cost on the training set after 33000 iterations: 0.542047287909
Cost on the training set after 34000 iterations: 0.541404334807
Cost on the training set after 35000 iterations: 0.541470459097
Cost on the training set after 36000 iterations: 0.541876141925
Cost on the training set after 37000 iterations: 0.541693329618
Cost on the training set after 38000 iterations: 0.541248991594
Cost on the training set after 39000 iterations: 0.541451277848

Epoch 5 done. Model saved! 
Time Sampling = 0.321879427372
Time Generator = 0.00607044349036
Time Encoder = 0.885073593006
Calculating the average cost in this epoch.
Average cost on the training set: 0.54174609345
Average probabilities of true links: 0.646281875523
Average probabilities of false links: 0.352810185447
Average cost on the validation set: 0.535832268296
Average probabilities of true links: 0.580675623391
Average probabilities of false links: 0.295418114936

Cost on the training set after 1000 iterations: 0.545549927299
Cost on the training set after 2000 iterations: 0.547060941591
Cost on the training set after 3000 iterations: 0.544676859642
Cost on the training set after 4000 iterations: 0.548307374248
Cost on the training set after 5000 iterations: 0.543666726576
Cost on the training set after 6000 iterations: 0.544120021136
Cost on the training set after 7000 iterations: 0.543985294941
Cost on the training set after 8000 iterations: 0.541016124805
Cost on the training set after 9000 iterations: 0.536878903655
Cost on the training set after 10000 iterations: 0.537693958117
Model saved. Epoch = 6, Iteration = 10000
Cost on the training set after 11000 iterations: 0.535359962762
Cost on the training set after 12000 iterations: 0.534968550088
Cost on the training set after 13000 iterations: 0.534196399523
Cost on the training set after 14000 iterations: 0.533686174975
Cost on the training set after 15000 iterations: 0.533713792912
Cost on the training set after 16000 iterations: 0.532358633478
Cost on the training set after 17000 iterations: 0.532806743594
Cost on the training set after 18000 iterations: 0.533051629982
Cost on the training set after 19000 iterations: 0.534369262771
Cost on the training set after 20000 iterations: 0.535941013606
Model saved. Epoch = 6, Iteration = 20000
Cost on the training set after 21000 iterations: 0.535948343738
Cost on the training set after 22000 iterations: 0.53667032308
Cost on the training set after 23000 iterations: 0.536553255972
Cost on the training set after 24000 iterations: 0.536677038518
Cost on the training set after 25000 iterations: 0.536677510739
Cost on the training set after 26000 iterations: 0.536207347925
Cost on the training set after 27000 iterations: 0.535179383333
Cost on the training set after 28000 iterations: 0.535440917882
Cost on the training set after 29000 iterations: 0.536269785758
Cost on the training set after 30000 iterations: 0.536871136636
Model saved. Epoch = 6, Iteration = 30000
Cost on the training set after 31000 iterations: 0.53669743315
Cost on the training set after 32000 iterations: 0.537668958136
Cost on the training set after 33000 iterations: 0.537362034316
Cost on the training set after 34000 iterations: 0.53739151401
Cost on the training set after 35000 iterations: 0.536914117745
Cost on the training set after 36000 iterations: 0.536903516096
Cost on the training set after 37000 iterations: 0.537023483103
Cost on the training set after 38000 iterations: 0.536845104893
Cost on the training set after 39000 iterations: 0.536758706744

Epoch 6 done. Model saved! 
Time Sampling = 0.368364726209
Time Generator = 0.00710226902228
Time Encoder = 1.03607193646
Calculating the average cost in this epoch.
Average cost on the training set: 0.53707992985
Average probabilities of true links: 0.652053348633
Average probabilities of false links: 0.347942271239
Average cost on the validation set: 0.517091177483
Average probabilities of true links: 0.641813167106
Average probabilities of false links: 0.321376933657

Cost on the training set after 1000 iterations: 0.548989577226
Cost on the training set after 2000 iterations: 0.547593147223
Cost on the training set after 3000 iterations: 0.544977110389
Cost on the training set after 4000 iterations: 0.534415386125
Cost on the training set after 5000 iterations: 0.533333101518
Cost on the training set after 6000 iterations: 0.534912206739
Cost on the training set after 7000 iterations: 0.533881965982
Cost on the training set after 8000 iterations: 0.531799846811
Cost on the training set after 9000 iterations: 0.530300454766
Cost on the training set after 10000 iterations: 0.530683342259
Model saved. Epoch = 7, Iteration = 10000
Cost on the training set after 11000 iterations: 0.530099783188
Cost on the training set after 12000 iterations: 0.530955492837
Cost on the training set after 13000 iterations: 0.53062520097
Cost on the training set after 14000 iterations: 0.531375494058
Cost on the training set after 15000 iterations: 0.531035887635
Cost on the training set after 16000 iterations: 0.532259995167
Cost on the training set after 17000 iterations: 0.530140241981
Cost on the training set after 18000 iterations: 0.530056288301
Cost on the training set after 19000 iterations: 0.530245939987
Cost on the training set after 20000 iterations: 0.531028736351
Model saved. Epoch = 7, Iteration = 20000
Cost on the training set after 21000 iterations: 0.531744907969
Cost on the training set after 22000 iterations: 0.53204771747
Cost on the training set after 23000 iterations: 0.532797859782
Cost on the training set after 24000 iterations: 0.532582952447
Cost on the training set after 25000 iterations: 0.532568949898
Cost on the training set after 26000 iterations: 0.532703979762
Cost on the training set after 27000 iterations: 0.532562365466
Cost on the training set after 28000 iterations: 0.532420373196
Cost on the training set after 29000 iterations: 0.532864466441
Cost on the training set after 30000 iterations: 0.532898064117
Model saved. Epoch = 7, Iteration = 30000
Cost on the training set after 31000 iterations: 0.53310521962
Cost on the training set after 32000 iterations: 0.533112434451
Cost on the training set after 33000 iterations: 0.534268970618
Cost on the training set after 34000 iterations: 0.533225427212
Cost on the training set after 35000 iterations: 0.533298295316
Cost on the training set after 36000 iterations: 0.533775435374
Cost on the training set after 37000 iterations: 0.533430402576
Cost on the training set after 38000 iterations: 0.533480205213
Cost on the training set after 39000 iterations: 0.533687950707

Epoch 7 done. Model saved! 
Time Sampling = 0.418474781049
Time Generator = 0.00815250772767
Time Encoder = 1.18814137964
Calculating the average cost in this epoch.
Average cost on the training set: 0.533317521069
Average probabilities of true links: 0.654545665345
Average probabilities of false links: 0.345064231146
Average cost on the validation set: 0.518040295872
Average probabilities of true links: 0.695912834146
Average probabilities of false links: 0.363126833265

Cost on the training set after 1000 iterations: 0.526232471519
Cost on the training set after 2000 iterations: 0.508115762487
Cost on the training set after 3000 iterations: 0.518875160336
Cost on the training set after 4000 iterations: 0.519106278113
Cost on the training set after 5000 iterations: 0.523632598681
Cost on the training set after 6000 iterations: 0.52386538468
Cost on the training set after 7000 iterations: 0.52402210653
Cost on the training set after 8000 iterations: 0.524828886531
Cost on the training set after 9000 iterations: 0.525262163462
Cost on the training set after 10000 iterations: 0.527845323848
Model saved. Epoch = 8, Iteration = 10000
Cost on the training set after 11000 iterations: 0.527477081343
Cost on the training set after 12000 iterations: 0.526673295944
Cost on the training set after 13000 iterations: 0.527139120126
Cost on the training set after 14000 iterations: 0.527223816575
Cost on the training set after 15000 iterations: 0.528750011784
Cost on the training set after 16000 iterations: 0.529530747518
Cost on the training set after 17000 iterations: 0.528348807958
Cost on the training set after 18000 iterations: 0.528721538382
Cost on the training set after 19000 iterations: 0.528153065192
Cost on the training set after 20000 iterations: 0.528729252541
Model saved. Epoch = 8, Iteration = 20000
Cost on the training set after 21000 iterations: 0.52843237304
Cost on the training set after 22000 iterations: 0.529029875318
Cost on the training set after 23000 iterations: 0.528654781212
Cost on the training set after 24000 iterations: 0.527912891973
Cost on the training set after 25000 iterations: 0.528406935254
Cost on the training set after 26000 iterations: 0.528542026375
Cost on the training set after 27000 iterations: 0.52829220375
Cost on the training set after 28000 iterations: 0.528240154468
Cost on the training set after 29000 iterations: 0.528587242957
Cost on the training set after 30000 iterations: 0.528319459181
Model saved. Epoch = 8, Iteration = 30000
Cost on the training set after 31000 iterations: 0.528299206515
Cost on the training set after 32000 iterations: 0.528075722363
Cost on the training set after 33000 iterations: 0.527899276672
Cost on the training set after 34000 iterations: 0.527719448378
Cost on the training set after 35000 iterations: 0.528441066997
Cost on the training set after 36000 iterations: 0.528745224193
Cost on the training set after 37000 iterations: 0.528755085756
Cost on the training set after 38000 iterations: 0.528570761205
Cost on the training set after 39000 iterations: 0.529052387417

Epoch 8 done. Model saved! 
Time Sampling = 0.471229750923
Time Generator = 0.00918970176764
Time Encoder = 1.33710955695
Calculating the average cost in this epoch.
Average cost on the training set: 0.528568427189
Average probabilities of true links: 0.659450060922
Average probabilities of false links: 0.341357320351
Average cost on the validation set: 0.572146468452
Average probabilities of true links: 0.518412195356
Average probabilities of false links: 0.216105826409
Learning rate(s) adapted.
Learning rate 1 = 0.00025
Learning rate 2 = 0.00025
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.477696790983
Cost on the training set after 2000 iterations: 0.470902667826
Cost on the training set after 3000 iterations: 0.487220469511
Cost on the training set after 4000 iterations: 0.491976081637
Cost on the training set after 5000 iterations: 0.497095492732
Cost on the training set after 6000 iterations: 0.500888215276
Cost on the training set after 7000 iterations: 0.505560755591
Cost on the training set after 8000 iterations: 0.511501279679
Cost on the training set after 9000 iterations: 0.512386824822
Cost on the training set after 10000 iterations: 0.512155840469
Model saved. Epoch = 9, Iteration = 10000
Cost on the training set after 11000 iterations: 0.513744478911
Cost on the training set after 12000 iterations: 0.513738601272
Cost on the training set after 13000 iterations: 0.514985049245
Cost on the training set after 14000 iterations: 0.516051617164
Cost on the training set after 15000 iterations: 0.517294592221
Cost on the training set after 16000 iterations: 0.515991320071
Cost on the training set after 17000 iterations: 0.514975890498
Cost on the training set after 18000 iterations: 0.514129404298
Cost on the training set after 19000 iterations: 0.514380298206
Cost on the training set after 20000 iterations: 0.514506696772
Model saved. Epoch = 9, Iteration = 20000
Cost on the training set after 21000 iterations: 0.514116117097
Cost on the training set after 22000 iterations: 0.513879176456
Cost on the training set after 23000 iterations: 0.513325285105
Cost on the training set after 24000 iterations: 0.512631277329
Cost on the training set after 25000 iterations: 0.512937307378
Cost on the training set after 26000 iterations: 0.513122784572
Cost on the training set after 27000 iterations: 0.512666345074
Cost on the training set after 28000 iterations: 0.512740667803
Cost on the training set after 29000 iterations: 0.512010186664
Cost on the training set after 30000 iterations: 0.511628861856
Model saved. Epoch = 9, Iteration = 30000
Cost on the training set after 31000 iterations: 0.511003155243
Cost on the training set after 32000 iterations: 0.510719633838
Cost on the training set after 33000 iterations: 0.510628191376
Cost on the training set after 34000 iterations: 0.511001613357
Cost on the training set after 35000 iterations: 0.511191367199
Cost on the training set after 36000 iterations: 0.510993473379
Cost on the training set after 37000 iterations: 0.510289799474
Cost on the training set after 38000 iterations: 0.510353893507
Cost on the training set after 39000 iterations: 0.510445053222

Epoch 9 done. Model saved! 
Time Sampling = 0.530271191255
Time Generator = 0.0102442100993
Time Encoder = 1.51380282872
Calculating the average cost in this epoch.
Average cost on the training set: 0.51040789456
Average probabilities of true links: 0.664974492469
Average probabilities of false links: 0.334595322802
Average cost on the validation set: 0.54489687441
Average probabilities of true links: 0.763908602411
Average probabilities of false links: 0.448607006161

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 39406
Cost on the training set after 1000 iterations: 0.515050603783
Cost on the training set after 2000 iterations: 0.514980676548
Cost on the training set after 3000 iterations: 0.509270524432
Cost on the training set after 4000 iterations: 0.505311073461
Cost on the training set after 5000 iterations: 0.503878585489
Cost on the training set after 6000 iterations: 0.503788671889
Cost on the training set after 7000 iterations: 0.506888484062
Cost on the training set after 8000 iterations: 0.505947338002
Cost on the training set after 9000 iterations: 0.505361589551
Cost on the training set after 10000 iterations: 0.507444237478
Model saved. Epoch = 10, Iteration = 10000
Cost on the training set after 11000 iterations: 0.507603714933
Cost on the training set after 12000 iterations: 0.508519796309
Cost on the training set after 13000 iterations: 0.507090903358
Cost on the training set after 14000 iterations: 0.506596521614
Cost on the training set after 15000 iterations: 0.506615461317
Cost on the training set after 16000 iterations: 0.506482870744
Cost on the training set after 17000 iterations: 0.507591216142
Cost on the training set after 18000 iterations: 0.506992175017
Cost on the training set after 19000 iterations: 0.508530681507
Cost on the training set after 20000 iterations: 0.508462570798
Model saved. Epoch = 10, Iteration = 20000
Cost on the training set after 21000 iterations: 0.507824842192
Cost on the training set after 22000 iterations: 0.50921569443
Cost on the training set after 23000 iterations: 0.508012901912
Cost on the training set after 24000 iterations: 0.506948391987
Cost on the training set after 25000 iterations: 0.507076404
Cost on the training set after 26000 iterations: 0.50679558297
Cost on the training set after 27000 iterations: 0.507329465407
Cost on the training set after 28000 iterations: 0.507749273044
Cost on the training set after 29000 iterations: 0.508422453539
Cost on the training set after 30000 iterations: 0.508994210063
Model saved. Epoch = 10, Iteration = 30000
Cost on the training set after 31000 iterations: 0.509002316317
Cost on the training set after 32000 iterations: 0.509535155546
Cost on the training set after 33000 iterations: 0.510022766464
Cost on the training set after 34000 iterations: 0.509798284467
Cost on the training set after 35000 iterations: 0.510074446494
Cost on the training set after 36000 iterations: 0.510286027102
Cost on the training set after 37000 iterations: 0.509680301861
Cost on the training set after 38000 iterations: 0.509713005544
Cost on the training set after 39000 iterations: 0.508726060741

Epoch 10 done. Model saved! 
Time Sampling = 0.0433590751804
Time Generator = 0.000946105031721
Time Encoder = 0.149138279417
Calculating the average cost in this epoch.
Average cost on the training set: 0.509047124373
Average probabilities of true links: 0.667799155845
Average probabilities of false links: 0.333138949589
Average cost on the validation set: 0.517623051401
Average probabilities of true links: 0.619996750867
Average probabilities of false links: 0.29864785168

Cost on the training set after 1000 iterations: 0.509607493396
Cost on the training set after 2000 iterations: 0.51188659022
Cost on the training set after 3000 iterations: 0.509836196359
Cost on the training set after 4000 iterations: 0.516560614268
Cost on the training set after 5000 iterations: 0.51404291825
Cost on the training set after 6000 iterations: 0.514802486912
Cost on the training set after 7000 iterations: 0.514047874873
Cost on the training set after 8000 iterations: 0.512049499857
Cost on the training set after 9000 iterations: 0.511091072205
Cost on the training set after 10000 iterations: 0.510517509287
Model saved. Epoch = 11, Iteration = 10000
Cost on the training set after 11000 iterations: 0.506965031475
Cost on the training set after 12000 iterations: 0.508276854112
Cost on the training set after 13000 iterations: 0.507205303553
Cost on the training set after 14000 iterations: 0.509041492794
Cost on the training set after 15000 iterations: 0.509592863651
Cost on the training set after 16000 iterations: 0.508119382687
Cost on the training set after 17000 iterations: 0.507670956636
Cost on the training set after 18000 iterations: 0.507154513704
Cost on the training set after 19000 iterations: 0.505934720169
Cost on the training set after 20000 iterations: 0.5046863951
Model saved. Epoch = 11, Iteration = 20000
Cost on the training set after 21000 iterations: 0.504021554891
Cost on the training set after 22000 iterations: 0.503986210717
Cost on the training set after 23000 iterations: 0.505502690533
Cost on the training set after 24000 iterations: 0.505400756013
Cost on the training set after 25000 iterations: 0.505126786012
Cost on the training set after 26000 iterations: 0.505720800543
Cost on the training set after 27000 iterations: 0.506156046702
Cost on the training set after 28000 iterations: 0.506395777434
Cost on the training set after 29000 iterations: 0.505660433527
Cost on the training set after 30000 iterations: 0.50485925515
Model saved. Epoch = 11, Iteration = 30000
Cost on the training set after 31000 iterations: 0.505880692455
Cost on the training set after 32000 iterations: 0.505977641579
Cost on the training set after 33000 iterations: 0.506582518297
Cost on the training set after 34000 iterations: 0.506760237581
Cost on the training set after 35000 iterations: 0.506332602392
Cost on the training set after 36000 iterations: 0.506385775615
Cost on the training set after 37000 iterations: 0.50666920271
Cost on the training set after 38000 iterations: 0.507007210058
Cost on the training set after 39000 iterations: 0.50687820021

Epoch 11 done. Model saved! 
Time Sampling = 0.107324191182
Time Generator = 0.00211140415859
Time Encoder = 0.340869000549
Calculating the average cost in this epoch.
Average cost on the training set: 0.506873687957
Average probabilities of true links: 0.668451045649
Average probabilities of false links: 0.331397362171
Average cost on the validation set: 0.516144136567
Average probabilities of true links: 0.638250062442
Average probabilities of false links: 0.312968878994

Cost on the training set after 1000 iterations: 0.494904192529
Cost on the training set after 2000 iterations: 0.490238129948
Cost on the training set after 3000 iterations: 0.497769731692
Cost on the training set after 4000 iterations: 0.495297651013
Cost on the training set after 5000 iterations: 0.489124972168
Cost on the training set after 6000 iterations: 0.492972966784
Cost on the training set after 7000 iterations: 0.496940636992
Cost on the training set after 8000 iterations: 0.499517066733
Cost on the training set after 9000 iterations: 0.499741652402
Cost on the training set after 10000 iterations: 0.503706305609
Model saved. Epoch = 12, Iteration = 10000
Cost on the training set after 11000 iterations: 0.503200970098
Cost on the training set after 12000 iterations: 0.500707196106
Cost on the training set after 13000 iterations: 0.502836442371
Cost on the training set after 14000 iterations: 0.503558533352
Cost on the training set after 15000 iterations: 0.503219725508
Cost on the training set after 16000 iterations: 0.502205390046
Cost on the training set after 17000 iterations: 0.501420972968
Cost on the training set after 18000 iterations: 0.501138203866
Cost on the training set after 19000 iterations: 0.50086699692
Cost on the training set after 20000 iterations: 0.501864627991
Model saved. Epoch = 12, Iteration = 20000
Cost on the training set after 21000 iterations: 0.500796600754
Cost on the training set after 22000 iterations: 0.500662043636
Cost on the training set after 23000 iterations: 0.50170555743
Cost on the training set after 24000 iterations: 0.501287655778
Cost on the training set after 25000 iterations: 0.500925193874
Cost on the training set after 26000 iterations: 0.502940747806
Cost on the training set after 27000 iterations: 0.503505982833
Cost on the training set after 28000 iterations: 0.503627479225
Cost on the training set after 29000 iterations: 0.504251561922
Cost on the training set after 30000 iterations: 0.503995613575
Model saved. Epoch = 12, Iteration = 30000
Cost on the training set after 31000 iterations: 0.503702404754
Cost on the training set after 32000 iterations: 0.503755349025
Cost on the training set after 33000 iterations: 0.503833507013
Cost on the training set after 34000 iterations: 0.503492657195
Cost on the training set after 35000 iterations: 0.503199467984
Cost on the training set after 36000 iterations: 0.503092531091
Cost on the training set after 37000 iterations: 0.503868001454
Cost on the training set after 38000 iterations: 0.503646913672
Cost on the training set after 39000 iterations: 0.504158240237

Epoch 12 done. Model saved! 
Time Sampling = 0.166825700198
Time Generator = 0.00326341773292
Time Encoder = 0.532521342539
Calculating the average cost in this epoch.
Average cost on the training set: 0.50397239705
Average probabilities of true links: 0.670865809256
Average probabilities of false links: 0.328943981665
Average cost on the validation set: 0.524288279001
Average probabilities of true links: 0.725649342293
Average probabilities of false links: 0.400090075017

Cost on the training set after 1000 iterations: 0.518708919307
Cost on the training set after 2000 iterations: 0.519695236463
Cost on the training set after 3000 iterations: 0.505116110617
Cost on the training set after 4000 iterations: 0.50287645007
Cost on the training set after 5000 iterations: 0.507689118794
Cost on the training set after 6000 iterations: 0.50629344662
Cost on the training set after 7000 iterations: 0.505005641065
Cost on the training set after 8000 iterations: 0.504597064688
Cost on the training set after 9000 iterations: 0.502122166682
Cost on the training set after 10000 iterations: 0.502935656118
Model saved. Epoch = 13, Iteration = 10000
Cost on the training set after 11000 iterations: 0.50210003146
Cost on the training set after 12000 iterations: 0.500473658413
Cost on the training set after 13000 iterations: 0.499059648625
Cost on the training set after 14000 iterations: 0.499259587117
Cost on the training set after 15000 iterations: 0.498714977134
Cost on the training set after 16000 iterations: 0.501069007415
Cost on the training set after 17000 iterations: 0.502346848171
Cost on the training set after 18000 iterations: 0.501927540056
Cost on the training set after 19000 iterations: 0.503380207647
Cost on the training set after 20000 iterations: 0.503465845525
Model saved. Epoch = 13, Iteration = 20000
Cost on the training set after 21000 iterations: 0.503088016236
Cost on the training set after 22000 iterations: 0.502334326044
Cost on the training set after 23000 iterations: 0.502393771398
Cost on the training set after 24000 iterations: 0.501501183568
Cost on the training set after 25000 iterations: 0.501068605222
Cost on the training set after 26000 iterations: 0.501298635942
Cost on the training set after 27000 iterations: 0.501548278591
Cost on the training set after 28000 iterations: 0.502326103132
Cost on the training set after 29000 iterations: 0.502378249879
Cost on the training set after 30000 iterations: 0.503092343568
Model saved. Epoch = 13, Iteration = 30000
Cost on the training set after 31000 iterations: 0.502611515285
Cost on the training set after 32000 iterations: 0.501520617161
Cost on the training set after 33000 iterations: 0.501379414942
Cost on the training set after 34000 iterations: 0.501845965442
Cost on the training set after 35000 iterations: 0.502013724261
Cost on the training set after 36000 iterations: 0.502086636754
Cost on the training set after 37000 iterations: 0.502222334308
Cost on the training set after 38000 iterations: 0.501888511984
Cost on the training set after 39000 iterations: 0.502041500081

Epoch 13 done. Model saved! 
Time Sampling = 0.220316447534
Time Generator = 0.00438129743973
Time Encoder = 0.718752837899
Calculating the average cost in this epoch.
Average cost on the training set: 0.501881916412
Average probabilities of true links: 0.6730823294
Average probabilities of false links: 0.327394850327
Average cost on the validation set: 0.555779828547
Average probabilities of true links: 0.54833692593
Average probabilities of false links: 0.225304971298
Learning rate(s) adapted.
Learning rate 1 = 6.25e-05
Learning rate 2 = 6.25e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.514486982243
Cost on the training set after 2000 iterations: 0.492868428514
Cost on the training set after 3000 iterations: 0.495573353838
Cost on the training set after 4000 iterations: 0.496838027096
Cost on the training set after 5000 iterations: 0.499969199733
Cost on the training set after 6000 iterations: 0.496073450964
Cost on the training set after 7000 iterations: 0.500325149188
Cost on the training set after 8000 iterations: 0.498910177628
Cost on the training set after 9000 iterations: 0.498939463207
Cost on the training set after 10000 iterations: 0.497052751245
Model saved. Epoch = 14, Iteration = 10000
Cost on the training set after 11000 iterations: 0.498149765592
Cost on the training set after 12000 iterations: 0.498527186953
Cost on the training set after 13000 iterations: 0.499612347012
Cost on the training set after 14000 iterations: 0.498691666456
Cost on the training set after 15000 iterations: 0.497448761262
Cost on the training set after 16000 iterations: 0.499671233801
Cost on the training set after 17000 iterations: 0.499487458223
Cost on the training set after 18000 iterations: 0.499922248725
Cost on the training set after 19000 iterations: 0.500004271763
Cost on the training set after 20000 iterations: 0.500255550965
Model saved. Epoch = 14, Iteration = 20000
Cost on the training set after 21000 iterations: 0.499892148626
Cost on the training set after 22000 iterations: 0.499878712386
Cost on the training set after 23000 iterations: 0.500082938618
Cost on the training set after 24000 iterations: 0.500445383683
Cost on the training set after 25000 iterations: 0.499843720439
Cost on the training set after 26000 iterations: 0.499583633966
Cost on the training set after 27000 iterations: 0.499476377652
Cost on the training set after 28000 iterations: 0.499584473895
Cost on the training set after 29000 iterations: 0.500344787274
Cost on the training set after 30000 iterations: 0.500017209759
Model saved. Epoch = 14, Iteration = 30000
Cost on the training set after 31000 iterations: 0.500378762632
Cost on the training set after 32000 iterations: 0.499930868382
Cost on the training set after 33000 iterations: 0.499696260054
Cost on the training set after 34000 iterations: 0.500653677274
Cost on the training set after 35000 iterations: 0.500946730572
Cost on the training set after 36000 iterations: 0.500497417143
Cost on the training set after 37000 iterations: 0.500521262542
Cost on the training set after 38000 iterations: 0.500203773228
Cost on the training set after 39000 iterations: 0.499456136747

Epoch 14 done. Model saved! 
Time Sampling = 0.263216251317
Time Generator = 0.00537386135614
Time Encoder = 0.863655939445
Calculating the average cost in this epoch.
Average cost on the training set: 0.499304049157
Average probabilities of true links: 0.672547898264
Average probabilities of false links: 0.327785840285
Average cost on the validation set: 0.514343799409
Average probabilities of true links: 0.633110261461
Average probabilities of false links: 0.290534842946

Cost on the training set after 1000 iterations: 0.491119265327
Cost on the training set after 2000 iterations: 0.490625200036
Cost on the training set after 3000 iterations: 0.494142480285
Cost on the training set after 4000 iterations: 0.500468163942
Cost on the training set after 5000 iterations: 0.501283319826
Cost on the training set after 6000 iterations: 0.501664712257
Cost on the training set after 7000 iterations: 0.501795740964
Cost on the training set after 8000 iterations: 0.501641030398
Cost on the training set after 9000 iterations: 0.498451442337
Cost on the training set after 10000 iterations: 0.495044990959
Model saved. Epoch = 15, Iteration = 10000
Cost on the training set after 11000 iterations: 0.493864451595
Cost on the training set after 12000 iterations: 0.494239205784
Cost on the training set after 13000 iterations: 0.493154683212
Cost on the training set after 14000 iterations: 0.493207170275
Cost on the training set after 15000 iterations: 0.493055919702
Cost on the training set after 16000 iterations: 0.494030150713
Cost on the training set after 17000 iterations: 0.494486986905
Cost on the training set after 18000 iterations: 0.49503160798
Cost on the training set after 19000 iterations: 0.495671054777
Cost on the training set after 20000 iterations: 0.495432044082
Model saved. Epoch = 15, Iteration = 20000
Cost on the training set after 21000 iterations: 0.496575280479
Cost on the training set after 22000 iterations: 0.496213120435
Cost on the training set after 23000 iterations: 0.496152847538
Cost on the training set after 24000 iterations: 0.496237214841
Cost on the training set after 25000 iterations: 0.497123614012
Cost on the training set after 26000 iterations: 0.496654956814
Cost on the training set after 27000 iterations: 0.496821963913
Cost on the training set after 28000 iterations: 0.49698577562
Cost on the training set after 29000 iterations: 0.496696489076
Cost on the training set after 30000 iterations: 0.496725490336
Model saved. Epoch = 15, Iteration = 30000
Cost on the training set after 31000 iterations: 0.496011132754
Cost on the training set after 32000 iterations: 0.496465278365
Cost on the training set after 33000 iterations: 0.49643787016
Cost on the training set after 34000 iterations: 0.496999050328
Cost on the training set after 35000 iterations: 0.497672670382
Cost on the training set after 36000 iterations: 0.497060218493
Cost on the training set after 37000 iterations: 0.497330275957
Cost on the training set after 38000 iterations: 0.497472369902
Cost on the training set after 39000 iterations: 0.498357216564

Epoch 15 done. Model saved! 
Time Sampling = 0.315398446952
Time Generator = 0.00649900507311
Time Encoder = 1.02762112189
Calculating the average cost in this epoch.
Average cost on the training set: 0.498032287991
Average probabilities of true links: 0.673510367742
Average probabilities of false links: 0.326150696318
Average cost on the validation set: 0.510292708065
Average probabilities of true links: 0.66819006839
Average probabilities of false links: 0.327430018885

Cost on the training set after 1000 iterations: 0.481057555355
Cost on the training set after 2000 iterations: 0.495480392211
Cost on the training set after 3000 iterations: 0.487827575731
Cost on the training set after 4000 iterations: 0.488492467181
Cost on the training set after 5000 iterations: 0.494462403153
Cost on the training set after 6000 iterations: 0.495577735741
Cost on the training set after 7000 iterations: 0.492906330876
Cost on the training set after 8000 iterations: 0.495189058092
Cost on the training set after 9000 iterations: 0.496698881083
Cost on the training set after 10000 iterations: 0.496655250453
Model saved. Epoch = 16, Iteration = 10000
Cost on the training set after 11000 iterations: 0.497156291834
Cost on the training set after 12000 iterations: 0.497024537448
Cost on the training set after 13000 iterations: 0.496808405597
Cost on the training set after 14000 iterations: 0.49645218091
Cost on the training set after 15000 iterations: 0.496786682874
Cost on the training set after 16000 iterations: 0.497154422498
Cost on the training set after 17000 iterations: 0.498054385654
Cost on the training set after 18000 iterations: 0.497827488541
Cost on the training set after 19000 iterations: 0.497881273087
Cost on the training set after 20000 iterations: 0.496582187055
Model saved. Epoch = 16, Iteration = 20000
Cost on the training set after 21000 iterations: 0.495562251042
Cost on the training set after 22000 iterations: 0.495224027717
Cost on the training set after 23000 iterations: 0.49465675785
Cost on the training set after 24000 iterations: 0.494144394595
Cost on the training set after 25000 iterations: 0.494176838973
Cost on the training set after 26000 iterations: 0.494594641404
Cost on the training set after 27000 iterations: 0.494791695626
Cost on the training set after 28000 iterations: 0.494691704597
Cost on the training set after 29000 iterations: 0.494311863309
Cost on the training set after 30000 iterations: 0.494345605677
Model saved. Epoch = 16, Iteration = 30000
Cost on the training set after 31000 iterations: 0.495265630641
Cost on the training set after 32000 iterations: 0.496467331352
Cost on the training set after 33000 iterations: 0.496065760509
Cost on the training set after 34000 iterations: 0.496224895736
Cost on the training set after 35000 iterations: 0.496684186838
Cost on the training set after 36000 iterations: 0.497146681316
Cost on the training set after 37000 iterations: 0.497223649044
Cost on the training set after 38000 iterations: 0.49670203249
Cost on the training set after 39000 iterations: 0.496823200985

Epoch 16 done. Model saved! 
Time Sampling = 0.369978347448
Time Generator = 0.00761897180466
Time Encoder = 1.19020825349
Calculating the average cost in this epoch.
Average cost on the training set: 0.497034115558
Average probabilities of true links: 0.674268734057
Average probabilities of false links: 0.325888932159
Average cost on the validation set: 0.5112457832
Average probabilities of true links: 0.656636070794
Average probabilities of false links: 0.317449139293

Cost on the training set after 1000 iterations: 0.520634689247
Cost on the training set after 2000 iterations: 0.499648248888
Cost on the training set after 3000 iterations: 0.50255350018
Cost on the training set after 4000 iterations: 0.504818854747
Cost on the training set after 5000 iterations: 0.511511669211
Cost on the training set after 6000 iterations: 0.509676191125
Cost on the training set after 7000 iterations: 0.508047725447
Cost on the training set after 8000 iterations: 0.505764461524
Cost on the training set after 9000 iterations: 0.503388450713
Cost on the training set after 10000 iterations: 0.506372836899
Model saved. Epoch = 17, Iteration = 10000
Cost on the training set after 11000 iterations: 0.504315731336
Cost on the training set after 12000 iterations: 0.503033978593
Cost on the training set after 13000 iterations: 0.501257320075
Cost on the training set after 14000 iterations: 0.499890413388
Cost on the training set after 15000 iterations: 0.501025408251
Cost on the training set after 16000 iterations: 0.496740072765
Cost on the training set after 17000 iterations: 0.497873338641
Cost on the training set after 18000 iterations: 0.497680950801
Cost on the training set after 19000 iterations: 0.498926152195
Cost on the training set after 20000 iterations: 0.498034353249
Model saved. Epoch = 17, Iteration = 20000
Cost on the training set after 21000 iterations: 0.498103356448
Cost on the training set after 22000 iterations: 0.497010650476
Cost on the training set after 23000 iterations: 0.498280461217
Cost on the training set after 24000 iterations: 0.497442481737
Cost on the training set after 25000 iterations: 0.497633202832
Cost on the training set after 26000 iterations: 0.496774747909
Cost on the training set after 27000 iterations: 0.495844825727
Cost on the training set after 28000 iterations: 0.496710818395
Cost on the training set after 29000 iterations: 0.496491276691
Cost on the training set after 30000 iterations: 0.495873753743
Model saved. Epoch = 17, Iteration = 30000
Cost on the training set after 31000 iterations: 0.496731890602
Cost on the training set after 32000 iterations: 0.496791657137
Cost on the training set after 33000 iterations: 0.496726983013
Cost on the training set after 34000 iterations: 0.496938057866
Cost on the training set after 35000 iterations: 0.49638713241
Cost on the training set after 36000 iterations: 0.496014410912
Cost on the training set after 37000 iterations: 0.496096008028
Cost on the training set after 38000 iterations: 0.49623846076
Cost on the training set after 39000 iterations: 0.496130359484

Epoch 17 done. Model saved! 
Time Sampling = 0.424187448819
Time Generator = 0.00870608850245
Time Encoder = 1.34607765584
Calculating the average cost in this epoch.
Average cost on the training set: 0.496168622095
Average probabilities of true links: 0.675137381201
Average probabilities of false links: 0.325295191668
Average cost on the validation set: 0.513872146768
Average probabilities of true links: 0.622554917985
Average probabilities of false links: 0.285834285114
Learning rate(s) adapted.
Learning rate 1 = 1.5625e-05
Learning rate 2 = 1.5625e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.504199526482
Cost on the training set after 2000 iterations: 0.495038263266
Cost on the training set after 3000 iterations: 0.498341037939
Cost on the training set after 4000 iterations: 0.501935248383
Cost on the training set after 5000 iterations: 0.502658375331
Cost on the training set after 6000 iterations: 0.503873638311
Cost on the training set after 7000 iterations: 0.501615182884
Cost on the training set after 8000 iterations: 0.49782082417
Cost on the training set after 9000 iterations: 0.498193476604
Cost on the training set after 10000 iterations: 0.498099279327
Model saved. Epoch = 18, Iteration = 10000
Cost on the training set after 11000 iterations: 0.499764430634
Cost on the training set after 12000 iterations: 0.497386048805
Cost on the training set after 13000 iterations: 0.496891407672
Cost on the training set after 14000 iterations: 0.496886366469
Cost on the training set after 15000 iterations: 0.494757050519
Cost on the training set after 16000 iterations: 0.495182450477
Cost on the training set after 17000 iterations: 0.494461154214
Cost on the training set after 18000 iterations: 0.494660419212
Cost on the training set after 19000 iterations: 0.494474814107
Cost on the training set after 20000 iterations: 0.49373012616
Model saved. Epoch = 18, Iteration = 20000
Cost on the training set after 21000 iterations: 0.494142236786
Cost on the training set after 22000 iterations: 0.495047448307
Cost on the training set after 23000 iterations: 0.496022784183
Cost on the training set after 24000 iterations: 0.496502769293
Cost on the training set after 25000 iterations: 0.49594108679
Cost on the training set after 26000 iterations: 0.495362752312
Cost on the training set after 27000 iterations: 0.495141408695
Cost on the training set after 28000 iterations: 0.495614842659
Cost on the training set after 29000 iterations: 0.495778141768
Cost on the training set after 30000 iterations: 0.495892541989
Model saved. Epoch = 18, Iteration = 30000
Cost on the training set after 31000 iterations: 0.495139371361
Cost on the training set after 32000 iterations: 0.495476784709
Cost on the training set after 33000 iterations: 0.495499277506
Cost on the training set after 34000 iterations: 0.495944014541
Cost on the training set after 35000 iterations: 0.496251134685
Cost on the training set after 36000 iterations: 0.496607784763
Cost on the training set after 37000 iterations: 0.496608048627
Cost on the training set after 38000 iterations: 0.496084505105
Cost on the training set after 39000 iterations: 0.495644655177

Epoch 18 done. Model saved! 
Time Sampling = 0.483233727592
Time Generator = 0.00984583248047
Time Encoder = 1.52750832149
Calculating the average cost in this epoch.
Average cost on the training set: 0.495471548296
Average probabilities of true links: 0.675032685353
Average probabilities of false links: 0.325120453005
Average cost on the validation set: 0.50813521617
Average probabilities of true links: 0.662971639536
Average probabilities of false links: 0.321628983304

Cost on the training set after 1000 iterations: 0.502222698627
Cost on the training set after 2000 iterations: 0.505735383343
Cost on the training set after 3000 iterations: 0.495246463134
Cost on the training set after 4000 iterations: 0.496357621
Cost on the training set after 5000 iterations: 0.492813938385
Cost on the training set after 6000 iterations: 0.490822973436
Cost on the training set after 7000 iterations: 0.493986357404
Cost on the training set after 8000 iterations: 0.493925200211
Cost on the training set after 9000 iterations: 0.494335893936
Cost on the training set after 10000 iterations: 0.492829717015
Model saved. Epoch = 19, Iteration = 10000
Cost on the training set after 11000 iterations: 0.492134645331
Cost on the training set after 12000 iterations: 0.492089387666
Cost on the training set after 13000 iterations: 0.49273867356
Cost on the training set after 14000 iterations: 0.492849428203
Cost on the training set after 15000 iterations: 0.49281732161
Cost on the training set after 16000 iterations: 0.493129582699
Cost on the training set after 17000 iterations: 0.492066123948
Cost on the training set after 18000 iterations: 0.49185050767
Cost on the training set after 19000 iterations: 0.491414902653
Cost on the training set after 20000 iterations: 0.492545042755
Model saved. Epoch = 19, Iteration = 20000
Cost on the training set after 21000 iterations: 0.492517504627
Cost on the training set after 22000 iterations: 0.492476917858
Cost on the training set after 23000 iterations: 0.493415847317
Cost on the training set after 24000 iterations: 0.49248722813
Cost on the training set after 25000 iterations: 0.493791393175
Cost on the training set after 26000 iterations: 0.49429808175
Cost on the training set after 27000 iterations: 0.494367300983
Cost on the training set after 28000 iterations: 0.494557818319
Cost on the training set after 29000 iterations: 0.494880542436
Cost on the training set after 30000 iterations: 0.494860695645
Model saved. Epoch = 19, Iteration = 30000
Cost on the training set after 31000 iterations: 0.495335336071
Cost on the training set after 32000 iterations: 0.494515534937
Cost on the training set after 33000 iterations: 0.494823961034
Cost on the training set after 34000 iterations: 0.494350308771
Cost on the training set after 35000 iterations: 0.495285679298
Cost on the training set after 36000 iterations: 0.495544625155
Cost on the training set after 37000 iterations: 0.495616197217
Cost on the training set after 38000 iterations: 0.495421574143
Cost on the training set after 39000 iterations: 0.495452144014

Epoch 19 done. Model saved! 
Time Sampling = 0.534076637292
Time Generator = 0.0108991405876
Time Encoder = 1.6970770502
Calculating the average cost in this epoch.
Average cost on the training set: 0.495442981036
Average probabilities of true links: 0.675030286461
Average probabilities of false links: 0.324481188646
Average cost on the validation set: 0.508670351376
Average probabilities of true links: 0.669404602981
Average probabilities of false links: 0.329528197468

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 39406
Cost on the training set after 1000 iterations: 0.504974185795
Cost on the training set after 2000 iterations: 0.502319689233
Cost on the training set after 3000 iterations: 0.497005395391
Cost on the training set after 4000 iterations: 0.492761216231
Cost on the training set after 5000 iterations: 0.490671557298
Cost on the training set after 6000 iterations: 0.490139407748
Cost on the training set after 7000 iterations: 0.492764450066
Cost on the training set after 8000 iterations: 0.491352742566
Cost on the training set after 9000 iterations: 0.491080717645
Cost on the training set after 10000 iterations: 0.493295479517
Model saved. Epoch = 20, Iteration = 10000
Cost on the training set after 11000 iterations: 0.493799028186
Cost on the training set after 12000 iterations: 0.494433613643
Cost on the training set after 13000 iterations: 0.493794544334
Cost on the training set after 14000 iterations: 0.493397734704
Cost on the training set after 15000 iterations: 0.493572880956
Cost on the training set after 16000 iterations: 0.493572637771
Cost on the training set after 17000 iterations: 0.494424529029
Cost on the training set after 18000 iterations: 0.493673470143
Cost on the training set after 19000 iterations: 0.495213767414
Cost on the training set after 20000 iterations: 0.495140621659
Model saved. Epoch = 20, Iteration = 20000
Cost on the training set after 21000 iterations: 0.494566074881
Cost on the training set after 22000 iterations: 0.49593403312
Cost on the training set after 23000 iterations: 0.495256742548
Cost on the training set after 24000 iterations: 0.494173038233
Cost on the training set after 25000 iterations: 0.494260266091
Cost on the training set after 26000 iterations: 0.493980767382
Cost on the training set after 27000 iterations: 0.494809288544
Cost on the training set after 28000 iterations: 0.495149306423
Cost on the training set after 29000 iterations: 0.495970731562
Cost on the training set after 30000 iterations: 0.49655750409
Model saved. Epoch = 20, Iteration = 30000
Cost on the training set after 31000 iterations: 0.496463564949
Cost on the training set after 32000 iterations: 0.49687368583
Cost on the training set after 33000 iterations: 0.497506538994
Cost on the training set after 34000 iterations: 0.49734840402
Cost on the training set after 35000 iterations: 0.49765366809
Cost on the training set after 36000 iterations: 0.497869001621
Cost on the training set after 37000 iterations: 0.497294643587
Cost on the training set after 38000 iterations: 0.497402107446
Cost on the training set after 39000 iterations: 0.496476613329

Epoch 20 done. Model saved! 
Time Sampling = 0.126269075227
Time Generator = 0.00148572638235
Time Encoder = 0.228639607544
Calculating the average cost in this epoch.
Average cost on the training set: 0.496750845522
Average probabilities of true links: 0.673494035167
Average probabilities of false links: 0.326829151898
Average cost on the validation set: 0.511891387008
Average probabilities of true links: 0.651596262347
Average probabilities of false links: 0.313564266292
Learning rate(s) adapted.
Learning rate 1 = 3.90625e-06
Learning rate 2 = 3.90625e-06
Loading trained model from file.
Best model loaded.
best_val_error = 0.50813521617
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Evaluating model...
Average sample size on the training set = 9.04400345125
Standard deviation on the training set = 4.9319474263
Average sample size on the validation set = 9.14427294882
Standard deviation on the validation set = 4.99419460897
Average sample size on the test set = 9.21045473
Standard deviation on the validation set = 5.01132541105
