I am process 38777.
Namespace(adaptive_lrs=True, beta=0.01, category='Magazine_Subs', context='train_context', dropout_encoder=0.0, dropout_generator=0.0, enc_num_hidden_layers=1, enc_num_hidden_units=256, evaluate_model=True, flic='../../../Data/Processed_Data/Magazine_Subs/FLIC_model_attdim200_nsteps300.pkl', gen_num_hidden_layers=1, gen_num_hidden_units=256, l2_enc_reg=0, l2_gen_reg=0, learning='adam', learning_rate_encoder=0.001, learning_rate_generator=0.0001, linkdata_neg='../../../Data/Processed_Data/Magazine_Subs/D_C.pkl', linkdata_pos='../../../Data/Processed_Data/Magazine_Subs/D.pkl', load_model='', max_epochs=100, measure_timing=True, model_type='DPP', num_cross_validation=5, num_iters_between_validation=10000, num_samples=10, num_target_sentences=9.0, perc_test_data=0.2, perc_validation_data=0.2, regularizer=0.005, reviews='../../../Data/Processed_Data/Magazine_Subs/reviews_embedded_256.pkl', sample_all_sentences=False, save_model='../../../Data/Processed_Data/Magazine_Subs/Models_2/', testset_has_new_products=False, training_output_path='../../../Data/Processed_Data/Magazine_Subs/Output_2/')
We use the following model type: DPP
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.710277804526
Cost on the training set after 2000 iterations: 0.707948265239
Cost on the training set after 3000 iterations: 0.706414434979
Cost on the training set after 4000 iterations: 0.704179041732
Cost on the training set after 5000 iterations: 0.700026253993
Cost on the training set after 6000 iterations: 0.697037255136
Cost on the training set after 7000 iterations: 0.692788665417
Cost on the training set after 8000 iterations: 0.687079321921
Cost on the training set after 9000 iterations: 0.684408472957
Cost on the training set after 10000 iterations: 0.681153199105
Model saved. Epoch = 0, Iteration = 10000
Cost on the training set after 11000 iterations: 0.678427607302
Cost on the training set after 12000 iterations: 0.674555690251
Cost on the training set after 13000 iterations: 0.672053270909

Epoch 0 done. Model saved! 
Time Sampling = 0.028890185658
Time Generator = 0.000340776827406
Time Encoder = 0.0431487856601
Calculating the average cost in this epoch.
Average cost on the training set: 0.670850800218
Average probabilities of true links: 0.5291202727
Average probabilities of false links: 0.470175255444
Average cost on the validation set: 0.614630422339
Average probabilities of true links: 0.519200202606
Average probabilities of false links: 0.394085957199

Cost on the training set after 1000 iterations: 0.623241967829
Cost on the training set after 2000 iterations: 0.618489685804
Cost on the training set after 3000 iterations: 0.617574169657
Cost on the training set after 4000 iterations: 0.614851004623
Cost on the training set after 5000 iterations: 0.613308626659
Cost on the training set after 6000 iterations: 0.611807896935
Cost on the training set after 7000 iterations: 0.610802641723
Cost on the training set after 8000 iterations: 0.611104159839
Cost on the training set after 9000 iterations: 0.60961962348
Cost on the training set after 10000 iterations: 0.608378202364
Model saved. Epoch = 1, Iteration = 10000
Cost on the training set after 11000 iterations: 0.60483202235
Cost on the training set after 12000 iterations: 0.604094075657
Cost on the training set after 13000 iterations: 0.601648110112

Epoch 1 done. Model saved! 
Time Sampling = 0.0527380489725
Time Generator = 0.000672685140195
Time Encoder = 0.0844385258383
Calculating the average cost in this epoch.
Average cost on the training set: 0.601146689634
Average probabilities of true links: 0.588219545782
Average probabilities of false links: 0.413498439784
Average cost on the validation set: 0.566049622018
Average probabilities of true links: 0.543793172046
Average probabilities of false links: 0.31237264501

Cost on the training set after 1000 iterations: 0.563896688208
Cost on the training set after 2000 iterations: 0.567155772912
Cost on the training set after 3000 iterations: 0.569574222192
Cost on the training set after 4000 iterations: 0.563790051335
Cost on the training set after 5000 iterations: 0.563509727768
Cost on the training set after 6000 iterations: 0.560971758605
Cost on the training set after 7000 iterations: 0.56081741303
Cost on the training set after 8000 iterations: 0.559496791974
Cost on the training set after 9000 iterations: 0.559787661309
Cost on the training set after 10000 iterations: 0.560695343559
Model saved. Epoch = 2, Iteration = 10000
Cost on the training set after 11000 iterations: 0.562006866765
Cost on the training set after 12000 iterations: 0.559189943829
Cost on the training set after 13000 iterations: 0.560919931018

Epoch 2 done. Model saved! 
Time Sampling = 0.0770181710404
Time Generator = 0.00102659684389
Time Encoder = 0.128875539157
Calculating the average cost in this epoch.
Average cost on the training set: 0.561356062235
Average probabilities of true links: 0.620261652987
Average probabilities of false links: 0.378636810225
Average cost on the validation set: 0.548331523473
Average probabilities of true links: 0.594003719955
Average probabilities of false links: 0.330910676105

Cost on the training set after 1000 iterations: 0.550080906636
Cost on the training set after 2000 iterations: 0.541453129364
Cost on the training set after 3000 iterations: 0.546414242732
Cost on the training set after 4000 iterations: 0.543872609475
Cost on the training set after 5000 iterations: 0.543714795998
Cost on the training set after 6000 iterations: 0.546036729296
Cost on the training set after 7000 iterations: 0.543509410176
Cost on the training set after 8000 iterations: 0.545886083763
Cost on the training set after 9000 iterations: 0.540472403731
Cost on the training set after 10000 iterations: 0.540838002148
Model saved. Epoch = 3, Iteration = 10000
Cost on the training set after 11000 iterations: 0.53973195362
Cost on the training set after 12000 iterations: 0.538502966628
Cost on the training set after 13000 iterations: 0.537959382209

Epoch 3 done. Model saved! 
Time Sampling = 0.100430798081
Time Generator = 0.00138624688174
Time Encoder = 0.174370394339
Calculating the average cost in this epoch.
Average cost on the training set: 0.53807531015
Average probabilities of true links: 0.639358106087
Average probabilities of false links: 0.359627224032
Average cost on the validation set: 0.534707142725
Average probabilities of true links: 0.687206156646
Average probabilities of false links: 0.399947754496

Cost on the training set after 1000 iterations: 0.505082496741
Cost on the training set after 2000 iterations: 0.508523604551
Cost on the training set after 3000 iterations: 0.514408315081
Cost on the training set after 4000 iterations: 0.513002830496
Cost on the training set after 5000 iterations: 0.518072151033
Cost on the training set after 6000 iterations: 0.51953992943
Cost on the training set after 7000 iterations: 0.519444470359
Cost on the training set after 8000 iterations: 0.520747290651
Cost on the training set after 9000 iterations: 0.520401801859
Cost on the training set after 10000 iterations: 0.520923474921
Model saved. Epoch = 4, Iteration = 10000
Cost on the training set after 11000 iterations: 0.521845117532
Cost on the training set after 12000 iterations: 0.522092232649
Cost on the training set after 13000 iterations: 0.522753594096

Epoch 4 done. Model saved! 
Time Sampling = 0.123422409149
Time Generator = 0.00173892358647
Time Encoder = 0.218602176842
Calculating the average cost in this epoch.
Average cost on the training set: 0.523195815082
Average probabilities of true links: 0.652619070454
Average probabilities of false links: 0.34762800906
Average cost on the validation set: 0.539260307316
Average probabilities of true links: 0.55043841161
Average probabilities of false links: 0.28267951762

Cost on the training set after 1000 iterations: 0.523235408228
Cost on the training set after 2000 iterations: 0.517404951386
Cost on the training set after 3000 iterations: 0.504082134928
Cost on the training set after 4000 iterations: 0.510888933681
Cost on the training set after 5000 iterations: 0.512115909428
Cost on the training set after 6000 iterations: 0.515166200646
Cost on the training set after 7000 iterations: 0.515166004496
Cost on the training set after 8000 iterations: 0.516169394615
Cost on the training set after 9000 iterations: 0.515356322439
Cost on the training set after 10000 iterations: 0.513252258797
Model saved. Epoch = 5, Iteration = 10000
Cost on the training set after 11000 iterations: 0.512822367866
Cost on the training set after 12000 iterations: 0.511021302155
Cost on the training set after 13000 iterations: 0.511629417088

Epoch 5 done. Model saved! 
Time Sampling = 0.146561971309
Time Generator = 0.0020900356559
Time Encoder = 0.262692976001
Calculating the average cost in this epoch.
Average cost on the training set: 0.511928076541
Average probabilities of true links: 0.660879385866
Average probabilities of false links: 0.337430295701
Average cost on the validation set: 0.518438245521
Average probabilities of true links: 0.698642732279
Average probabilities of false links: 0.397218862882

Cost on the training set after 1000 iterations: 0.487442834145
Cost on the training set after 2000 iterations: 0.502216220585
Cost on the training set after 3000 iterations: 0.512346074548
Cost on the training set after 4000 iterations: 0.5049902733
Cost on the training set after 5000 iterations: 0.5110415341
Cost on the training set after 6000 iterations: 0.507754419128
Cost on the training set after 7000 iterations: 0.509078950017
Cost on the training set after 8000 iterations: 0.508838765312
Cost on the training set after 9000 iterations: 0.505337300489
Cost on the training set after 10000 iterations: 0.507054240922
Model saved. Epoch = 6, Iteration = 10000
Cost on the training set after 11000 iterations: 0.506981272466
Cost on the training set after 12000 iterations: 0.508057830086
Cost on the training set after 13000 iterations: 0.507053198937

Epoch 6 done. Model saved! 
Time Sampling = 0.169555450674
Time Generator = 0.00243895280793
Time Encoder = 0.306313828022
Calculating the average cost in this epoch.
Average cost on the training set: 0.505542967916
Average probabilities of true links: 0.667533929646
Average probabilities of false links: 0.332241779229
Average cost on the validation set: 0.572458574539
Average probabilities of true links: 0.784349648775
Average probabilities of false links: 0.464736070357

Cost on the training set after 1000 iterations: 0.469635711487
Cost on the training set after 2000 iterations: 0.479894182392
Cost on the training set after 3000 iterations: 0.481338924432
Cost on the training set after 4000 iterations: 0.490276014285
Cost on the training set after 5000 iterations: 0.493354883118
Cost on the training set after 6000 iterations: 0.490787469013
Cost on the training set after 7000 iterations: 0.490651841302
Cost on the training set after 8000 iterations: 0.491490604627
Cost on the training set after 9000 iterations: 0.488230044858
Cost on the training set after 10000 iterations: 0.490068066782
Model saved. Epoch = 7, Iteration = 10000
Cost on the training set after 11000 iterations: 0.49065096867
Cost on the training set after 12000 iterations: 0.488727393424
Cost on the training set after 13000 iterations: 0.488360412487

Epoch 7 done. Model saved! 
Time Sampling = 0.192370732382
Time Generator = 0.00278402398854
Time Encoder = 0.348979722915
Calculating the average cost in this epoch.
Average cost on the training set: 0.488082419325
Average probabilities of true links: 0.682374860931
Average probabilities of false links: 0.316433247335
Average cost on the validation set: 0.494190296025
Average probabilities of true links: 0.707941488193
Average probabilities of false links: 0.351525662338

Cost on the training set after 1000 iterations: 0.474836039243
Cost on the training set after 2000 iterations: 0.478390961847
Cost on the training set after 3000 iterations: 0.468864084166
Cost on the training set after 4000 iterations: 0.470649114682
Cost on the training set after 5000 iterations: 0.469408165191
Cost on the training set after 6000 iterations: 0.469872727302
Cost on the training set after 7000 iterations: 0.47126934758
Cost on the training set after 8000 iterations: 0.473440809313
Cost on the training set after 9000 iterations: 0.474475120462
Cost on the training set after 10000 iterations: 0.476744479384
Model saved. Epoch = 8, Iteration = 10000
Cost on the training set after 11000 iterations: 0.476249168491
Cost on the training set after 12000 iterations: 0.47967453483
Cost on the training set after 13000 iterations: 0.478893549811

Epoch 8 done. Model saved! 
Time Sampling = 0.215511177515
Time Generator = 0.00312682494758
Time Encoder = 0.390741934483
Calculating the average cost in this epoch.
Average cost on the training set: 0.478513052296
Average probabilities of true links: 0.690892790042
Average probabilities of false links: 0.307772404541
Average cost on the validation set: 0.536286419531
Average probabilities of true links: 0.546142453632
Average probabilities of false links: 0.214460434375

Cost on the training set after 1000 iterations: 0.439633154498
Cost on the training set after 2000 iterations: 0.461513421362
Cost on the training set after 3000 iterations: 0.470079102121
Cost on the training set after 4000 iterations: 0.466332475028
Cost on the training set after 5000 iterations: 0.46725546108
Cost on the training set after 6000 iterations: 0.468665732874
Cost on the training set after 7000 iterations: 0.467743657302
Cost on the training set after 8000 iterations: 0.468270665549
Cost on the training set after 9000 iterations: 0.470587652241
Cost on the training set after 10000 iterations: 0.47010113928
Model saved. Epoch = 9, Iteration = 10000
Cost on the training set after 11000 iterations: 0.467932268844
Cost on the training set after 12000 iterations: 0.470664080529
Cost on the training set after 13000 iterations: 0.472590992758

Epoch 9 done. Model saved! 
Time Sampling = 0.238043457903
Time Generator = 0.0034702754563
Time Encoder = 0.432501724579
Calculating the average cost in this epoch.
Average cost on the training set: 0.473105301733
Average probabilities of true links: 0.695740564675
Average probabilities of false links: 0.304332185818
Average cost on the validation set: 0.489815149386
Average probabilities of true links: 0.682048101526
Average probabilities of false links: 0.331505384723

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.458005568702
Cost on the training set after 2000 iterations: 0.45109495369
Cost on the training set after 3000 iterations: 0.460525779536
Cost on the training set after 4000 iterations: 0.461431904614
Cost on the training set after 5000 iterations: 0.460148555166
Cost on the training set after 6000 iterations: 0.458272662367
Cost on the training set after 7000 iterations: 0.462482553532
Cost on the training set after 8000 iterations: 0.457079705672
Cost on the training set after 9000 iterations: 0.45886192657
Cost on the training set after 10000 iterations: 0.459189694849
Model saved. Epoch = 10, Iteration = 10000
Cost on the training set after 11000 iterations: 0.460193943821
Cost on the training set after 12000 iterations: 0.459555260685
Cost on the training set after 13000 iterations: 0.459720295447

Epoch 10 done. Model saved! 
Time Sampling = 0.0273954926476
Time Generator = 0.000378783039617
Time Encoder = 0.0475410182153
Calculating the average cost in this epoch.
Average cost on the training set: 0.460051325308
Average probabilities of true links: 0.706297189897
Average probabilities of false links: 0.293558507272
Average cost on the validation set: 0.483894673
Average probabilities of true links: 0.6680134575
Average probabilities of false links: 0.304193134784

Cost on the training set after 1000 iterations: 0.479255864252
Cost on the training set after 2000 iterations: 0.489543921988
Cost on the training set after 3000 iterations: 0.477841788231
Cost on the training set after 4000 iterations: 0.46799093882
Cost on the training set after 5000 iterations: 0.468974367072
Cost on the training set after 6000 iterations: 0.463682940458
Cost on the training set after 7000 iterations: 0.463908865285
Cost on the training set after 8000 iterations: 0.460892604165
Cost on the training set after 9000 iterations: 0.461010332267
Cost on the training set after 10000 iterations: 0.459588760065
Model saved. Epoch = 11, Iteration = 10000
Cost on the training set after 11000 iterations: 0.460558566735
Cost on the training set after 12000 iterations: 0.460301481496
Cost on the training set after 13000 iterations: 0.462163739279

Epoch 11 done. Model saved! 
Time Sampling = 0.0527545772281
Time Generator = 0.00075506498556
Time Encoder = 0.0959600269598
Calculating the average cost in this epoch.
Average cost on the training set: 0.46298447894
Average probabilities of true links: 0.705266200145
Average probabilities of false links: 0.294154258331
Average cost on the validation set: 0.470645723686
Average probabilities of true links: 0.703564779655
Average probabilities of false links: 0.313722403779

Cost on the training set after 1000 iterations: 0.436430849895
Cost on the training set after 2000 iterations: 0.43630600782
Cost on the training set after 3000 iterations: 0.448856586427
Cost on the training set after 4000 iterations: 0.453352088255
Cost on the training set after 5000 iterations: 0.455322650993
Cost on the training set after 6000 iterations: 0.45760868817
Cost on the training set after 7000 iterations: 0.45807946676
Cost on the training set after 8000 iterations: 0.457962454221
Cost on the training set after 9000 iterations: 0.458739557417
Cost on the training set after 10000 iterations: 0.462316772165
Model saved. Epoch = 12, Iteration = 10000
Cost on the training set after 11000 iterations: 0.462373050787
Cost on the training set after 12000 iterations: 0.461132422041
Cost on the training set after 13000 iterations: 0.45942983378

Epoch 12 done. Model saved! 
Time Sampling = 0.0765806949984
Time Generator = 0.00111661739458
Time Encoder = 0.141826608872
Calculating the average cost in this epoch.
Average cost on the training set: 0.459835443215
Average probabilities of true links: 0.708773011226
Average probabilities of false links: 0.291942046888
Average cost on the validation set: 0.489371486515
Average probabilities of true links: 0.622870271605
Average probabilities of false links: 0.24832186523

Cost on the training set after 1000 iterations: 0.459364390031
Cost on the training set after 2000 iterations: 0.456230530368
Cost on the training set after 3000 iterations: 0.452094231341
Cost on the training set after 4000 iterations: 0.450320075795
Cost on the training set after 5000 iterations: 0.447108285497
Cost on the training set after 6000 iterations: 0.445925547826
Cost on the training set after 7000 iterations: 0.450662624621
Cost on the training set after 8000 iterations: 0.450896092328
Cost on the training set after 9000 iterations: 0.453689673591
Cost on the training set after 10000 iterations: 0.451446831604
Model saved. Epoch = 13, Iteration = 10000
Cost on the training set after 11000 iterations: 0.452009061585
Cost on the training set after 12000 iterations: 0.452981923144
Cost on the training set after 13000 iterations: 0.451377766457

Epoch 13 done. Model saved! 
Time Sampling = 0.100096745375
Time Generator = 0.00147517503146
Time Encoder = 0.187225959323
Calculating the average cost in this epoch.
Average cost on the training set: 0.451331806152
Average probabilities of true links: 0.714853731661
Average probabilities of false links: 0.284952117179
Average cost on the validation set: 0.467158197114
Average probabilities of true links: 0.723538633692
Average probabilities of false links: 0.289539703229

Cost on the training set after 1000 iterations: 0.421060729839
Cost on the training set after 2000 iterations: 0.429258162866
Cost on the training set after 3000 iterations: 0.440259097019
Cost on the training set after 4000 iterations: 0.443495844923
Cost on the training set after 5000 iterations: 0.443739539089
Cost on the training set after 6000 iterations: 0.43931456274
Cost on the training set after 7000 iterations: 0.437098414066
Cost on the training set after 8000 iterations: 0.440762523302
Cost on the training set after 9000 iterations: 0.442141057399
Cost on the training set after 10000 iterations: 0.445424421348
Model saved. Epoch = 14, Iteration = 10000
Cost on the training set after 11000 iterations: 0.447755910943
Cost on the training set after 12000 iterations: 0.449990109283
Cost on the training set after 13000 iterations: 0.451928158719

Epoch 14 done. Model saved! 
Time Sampling = 0.124312865648
Time Generator = 0.00183704637261
Time Encoder = 0.23322024714
Calculating the average cost in this epoch.
Average cost on the training set: 0.451509397701
Average probabilities of true links: 0.715336429835
Average probabilities of false links: 0.284818484569
Average cost on the validation set: 0.478904214158
Average probabilities of true links: 0.644325354603
Average probabilities of false links: 0.244172292447

Cost on the training set after 1000 iterations: 0.451725187709
Cost on the training set after 2000 iterations: 0.447771645075
Cost on the training set after 3000 iterations: 0.442576768273
Cost on the training set after 4000 iterations: 0.441193689394
Cost on the training set after 5000 iterations: 0.443321159769
Cost on the training set after 6000 iterations: 0.443048809496
Cost on the training set after 7000 iterations: 0.444566459535
Cost on the training set after 8000 iterations: 0.443703010804
Cost on the training set after 9000 iterations: 0.444110200448
Cost on the training set after 10000 iterations: 0.44318776432
Model saved. Epoch = 15, Iteration = 10000
Cost on the training set after 11000 iterations: 0.442700516838
Cost on the training set after 12000 iterations: 0.444545259593
Cost on the training set after 13000 iterations: 0.444830498092

Epoch 15 done. Model saved! 
Time Sampling = 0.14859421524
Time Generator = 0.00220168225603
Time Encoder = 0.279951057117
Calculating the average cost in this epoch.
Average cost on the training set: 0.446113074756
Average probabilities of true links: 0.719209279466
Average probabilities of false links: 0.28024422743
Average cost on the validation set: 0.478346106909
Average probabilities of true links: 0.749872743989
Average probabilities of false links: 0.338118222866

Cost on the training set after 1000 iterations: 0.435188295777
Cost on the training set after 2000 iterations: 0.446183344766
Cost on the training set after 3000 iterations: 0.448533624962
Cost on the training set after 4000 iterations: 0.44798370738
Cost on the training set after 5000 iterations: 0.445072143326
Cost on the training set after 6000 iterations: 0.4387258798
Cost on the training set after 7000 iterations: 0.434119749599
Cost on the training set after 8000 iterations: 0.433414914087
Cost on the training set after 9000 iterations: 0.433667558403
Cost on the training set after 10000 iterations: 0.434900677194
Model saved. Epoch = 16, Iteration = 10000
Cost on the training set after 11000 iterations: 0.435835009094
Cost on the training set after 12000 iterations: 0.437097307068
Cost on the training set after 13000 iterations: 0.437842513585

Epoch 16 done. Model saved! 
Time Sampling = 0.172229614507
Time Generator = 0.00256428553365
Time Encoder = 0.326077648477
Calculating the average cost in this epoch.
Average cost on the training set: 0.438504020476
Average probabilities of true links: 0.72353143819
Average probabilities of false links: 0.276496770057
Average cost on the validation set: 0.50665427118
Average probabilities of true links: 0.615096547501
Average probabilities of false links: 0.202531477935

Cost on the training set after 1000 iterations: 0.436666375756
Cost on the training set after 2000 iterations: 0.447164770202
Cost on the training set after 3000 iterations: 0.432641987143
Cost on the training set after 4000 iterations: 0.428121001902
Cost on the training set after 5000 iterations: 0.439176166932
Cost on the training set after 6000 iterations: 0.440364737882
Cost on the training set after 7000 iterations: 0.44182397255
Cost on the training set after 8000 iterations: 0.44158761793
Cost on the training set after 9000 iterations: 0.44348646799
Cost on the training set after 10000 iterations: 0.441463346151
Model saved. Epoch = 17, Iteration = 10000
Cost on the training set after 11000 iterations: 0.441015300846
Cost on the training set after 12000 iterations: 0.442672222832
Cost on the training set after 13000 iterations: 0.441331598865

Epoch 17 done. Model saved! 
Time Sampling = 0.195850320381
Time Generator = 0.00292048685139
Time Encoder = 0.371163244895
Calculating the average cost in this epoch.
Average cost on the training set: 0.441418781681
Average probabilities of true links: 0.720648375889
Average probabilities of false links: 0.278086919166
Average cost on the validation set: 0.477837441211
Average probabilities of true links: 0.62458828682
Average probabilities of false links: 0.227525058766

Cost on the training set after 1000 iterations: 0.445926051537
Cost on the training set after 2000 iterations: 0.444914562677
Cost on the training set after 3000 iterations: 0.439722813581
Cost on the training set after 4000 iterations: 0.432902718921
Cost on the training set after 5000 iterations: 0.438396806445
Cost on the training set after 6000 iterations: 0.439784325196
Cost on the training set after 7000 iterations: 0.436469104371
Cost on the training set after 8000 iterations: 0.437727993609
Cost on the training set after 9000 iterations: 0.439932329123
Cost on the training set after 10000 iterations: 0.438067273216
Model saved. Epoch = 18, Iteration = 10000
Cost on the training set after 11000 iterations: 0.438179310421
Cost on the training set after 12000 iterations: 0.437765217366
Cost on the training set after 13000 iterations: 0.438115667129

Epoch 18 done. Model saved! 
Time Sampling = 0.219567027805
Time Generator = 0.00328214257394
Time Encoder = 0.416859379092
Calculating the average cost in this epoch.
Average cost on the training set: 0.438368728115
Average probabilities of true links: 0.724331223462
Average probabilities of false links: 0.274963398194
Average cost on the validation set: 0.474577559783
Average probabilities of true links: 0.770054725261
Average probabilities of false links: 0.334895083395

Cost on the training set after 1000 iterations: 0.433872603518
Cost on the training set after 2000 iterations: 0.434228853133
Cost on the training set after 3000 iterations: 0.432403672754
Cost on the training set after 4000 iterations: 0.435750096988
Cost on the training set after 5000 iterations: 0.434485976212
Cost on the training set after 6000 iterations: 0.429150474876
Cost on the training set after 7000 iterations: 0.433337486091
Cost on the training set after 8000 iterations: 0.436393824208
Cost on the training set after 9000 iterations: 0.435178274862
Cost on the training set after 10000 iterations: 0.434448827647
Model saved. Epoch = 19, Iteration = 10000
Cost on the training set after 11000 iterations: 0.431877894798
Cost on the training set after 12000 iterations: 0.432090541234
Cost on the training set after 13000 iterations: 0.432858069116

Epoch 19 done. Model saved! 
Time Sampling = 0.242639411605
Time Generator = 0.00364287384468
Time Encoder = 0.462194186686
Calculating the average cost in this epoch.
Average cost on the training set: 0.432758288509
Average probabilities of true links: 0.727519932042
Average probabilities of false links: 0.272503945186
Average cost on the validation set: 0.476210593869
Average probabilities of true links: 0.632981566436
Average probabilities of false links: 0.209626519851

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.419291258267
Cost on the training set after 2000 iterations: 0.417462683437
Cost on the training set after 3000 iterations: 0.423825002147
Cost on the training set after 4000 iterations: 0.426777098611
Cost on the training set after 5000 iterations: 0.421927500488
Cost on the training set after 6000 iterations: 0.423044303349
Cost on the training set after 7000 iterations: 0.425804263309
Cost on the training set after 8000 iterations: 0.421593120244
Cost on the training set after 9000 iterations: 0.424679902942
Cost on the training set after 10000 iterations: 0.42506610478
Model saved. Epoch = 20, Iteration = 10000
Cost on the training set after 11000 iterations: 0.428430128502
Cost on the training set after 12000 iterations: 0.428213556148
Cost on the training set after 13000 iterations: 0.428977533644

Epoch 20 done. Model saved! 
Time Sampling = 0.0247050883241
Time Generator = 0.000318413756986
Time Encoder = 0.0393100330945
Calculating the average cost in this epoch.
Average cost on the training set: 0.429975441751
Average probabilities of true links: 0.730095322173
Average probabilities of false links: 0.269256645442
Average cost on the validation set: 0.455057768157
Average probabilities of true links: 0.73270385877
Average probabilities of false links: 0.310503289708

Cost on the training set after 1000 iterations: 0.436052705058
Cost on the training set after 2000 iterations: 0.434373859438
Cost on the training set after 3000 iterations: 0.44197981422
Cost on the training set after 4000 iterations: 0.432852448211
Cost on the training set after 5000 iterations: 0.430493371311
Cost on the training set after 6000 iterations: 0.437471505976
Cost on the training set after 7000 iterations: 0.435991810673
Cost on the training set after 8000 iterations: 0.435631729105
Cost on the training set after 9000 iterations: 0.437503176696
Cost on the training set after 10000 iterations: 0.439579109091
Model saved. Epoch = 21, Iteration = 10000
Cost on the training set after 11000 iterations: 0.438770838172
Cost on the training set after 12000 iterations: 0.436350573051
Cost on the training set after 13000 iterations: 0.437133483993

Epoch 21 done. Model saved! 
Time Sampling = 0.0486740135783
Time Generator = 0.00062845794072
Time Encoder = 0.077464896346
Calculating the average cost in this epoch.
Average cost on the training set: 0.437458626547
Average probabilities of true links: 0.725011405163
Average probabilities of false links: 0.275709345096
Average cost on the validation set: 0.493710379563
Average probabilities of true links: 0.607511499855
Average probabilities of false links: 0.218104123904

Cost on the training set after 1000 iterations: 0.433707417591
Cost on the training set after 2000 iterations: 0.417704857671
Cost on the training set after 3000 iterations: 0.432267179863
Cost on the training set after 4000 iterations: 0.434937527657
Cost on the training set after 5000 iterations: 0.428309031814
Cost on the training set after 6000 iterations: 0.422040151291
Cost on the training set after 7000 iterations: 0.425185243411
Cost on the training set after 8000 iterations: 0.427897215351
Cost on the training set after 9000 iterations: 0.430189412806
Cost on the training set after 10000 iterations: 0.43130140627
Model saved. Epoch = 22, Iteration = 10000
Cost on the training set after 11000 iterations: 0.430647690035
Cost on the training set after 12000 iterations: 0.430662212844
Cost on the training set after 13000 iterations: 0.432153045257

Epoch 22 done. Model saved! 
Time Sampling = 0.0726021380883
Time Generator = 0.00096361375219
Time Encoder = 0.120099399661
Calculating the average cost in this epoch.
Average cost on the training set: 0.432133811918
Average probabilities of true links: 0.728590060405
Average probabilities of false links: 0.271900030377
Average cost on the validation set: 0.53754924954
Average probabilities of true links: 0.574874899733
Average probabilities of false links: 0.173103504722
Learning rate(s) adapted.
Learning rate 1 = 0.00025
Learning rate 2 = 0.00025
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.403364648985
Cost on the training set after 2000 iterations: 0.412081261185
Cost on the training set after 3000 iterations: 0.407752411066
Cost on the training set after 4000 iterations: 0.41158412117
Cost on the training set after 5000 iterations: 0.40723265674
Cost on the training set after 6000 iterations: 0.406807222719
Cost on the training set after 7000 iterations: 0.405563060201
Cost on the training set after 8000 iterations: 0.404990556091
Cost on the training set after 9000 iterations: 0.407915753912
Cost on the training set after 10000 iterations: 0.407078449526
Model saved. Epoch = 23, Iteration = 10000
Cost on the training set after 11000 iterations: 0.407233880583
Cost on the training set after 12000 iterations: 0.405298788083
Cost on the training set after 13000 iterations: 0.405004304613

Epoch 23 done. Model saved! 
Time Sampling = 0.0958629818742
Time Generator = 0.00130534296941
Time Encoder = 0.166911972065
Calculating the average cost in this epoch.
Average cost on the training set: 0.40592797705
Average probabilities of true links: 0.741548355898
Average probabilities of false links: 0.259386593485
Average cost on the validation set: 0.464665087036
Average probabilities of true links: 0.664831108391
Average probabilities of false links: 0.235035340885

Cost on the training set after 1000 iterations: 0.420538879044
Cost on the training set after 2000 iterations: 0.417268153628
Cost on the training set after 3000 iterations: 0.417919257443
Cost on the training set after 4000 iterations: 0.412667885527
Cost on the training set after 5000 iterations: 0.412351863106
Cost on the training set after 6000 iterations: 0.409769729439
Cost on the training set after 7000 iterations: 0.408613003251
Cost on the training set after 8000 iterations: 0.405111697225
Cost on the training set after 9000 iterations: 0.403983077256
Cost on the training set after 10000 iterations: 0.406487716553
Model saved. Epoch = 24, Iteration = 10000
Cost on the training set after 11000 iterations: 0.405983993122
Cost on the training set after 12000 iterations: 0.403835809959
Cost on the training set after 13000 iterations: 0.404341790872

Epoch 24 done. Model saved! 
Time Sampling = 0.119362514949
Time Generator = 0.00164458709575
Time Encoder = 0.213876910443
Calculating the average cost in this epoch.
Average cost on the training set: 0.40454167263
Average probabilities of true links: 0.74130713528
Average probabilities of false links: 0.258456198123
Average cost on the validation set: 0.456285756274
Average probabilities of true links: 0.684490072289
Average probabilities of false links: 0.234569912871

Cost on the training set after 1000 iterations: 0.431527257781
Cost on the training set after 2000 iterations: 0.422410297378
Cost on the training set after 3000 iterations: 0.412065105797
Cost on the training set after 4000 iterations: 0.409535880389
Cost on the training set after 5000 iterations: 0.401351082016
Cost on the training set after 6000 iterations: 0.401303786484
Cost on the training set after 7000 iterations: 0.40261650432
Cost on the training set after 8000 iterations: 0.400534502837
Cost on the training set after 9000 iterations: 0.398202713437
Cost on the training set after 10000 iterations: 0.398469260192
Model saved. Epoch = 25, Iteration = 10000
Cost on the training set after 11000 iterations: 0.398705500822
Cost on the training set after 12000 iterations: 0.398515711219
Cost on the training set after 13000 iterations: 0.399299569901

Epoch 25 done. Model saved! 
Time Sampling = 0.142495522685
Time Generator = 0.00197795633783
Time Encoder = 0.258948878823
Calculating the average cost in this epoch.
Average cost on the training set: 0.400768191555
Average probabilities of true links: 0.744948001777
Average probabilities of false links: 0.254978546607
Average cost on the validation set: 0.457486354927
Average probabilities of true links: 0.682594759296
Average probabilities of false links: 0.254458185967

Cost on the training set after 1000 iterations: 0.412638583919
Cost on the training set after 2000 iterations: 0.404300556607
Cost on the training set after 3000 iterations: 0.408385633548
Cost on the training set after 4000 iterations: 0.399737977644
Cost on the training set after 5000 iterations: 0.40202466516
Cost on the training set after 6000 iterations: 0.397132693549
Cost on the training set after 7000 iterations: 0.395853806391
Cost on the training set after 8000 iterations: 0.393126103116
Cost on the training set after 9000 iterations: 0.393595257068
Cost on the training set after 10000 iterations: 0.3972207025
Model saved. Epoch = 26, Iteration = 10000
Cost on the training set after 11000 iterations: 0.397938268352
Cost on the training set after 12000 iterations: 0.398597071993
Cost on the training set after 13000 iterations: 0.399154956058

Epoch 26 done. Model saved! 
Time Sampling = 0.16534326641
Time Generator = 0.00229423883182
Time Encoder = 0.300490054799
Calculating the average cost in this epoch.
Average cost on the training set: 0.398369717181
Average probabilities of true links: 0.746089731776
Average probabilities of false links: 0.253889931464
Average cost on the validation set: 0.445983980235
Average probabilities of true links: 0.724397616879
Average probabilities of false links: 0.268371730978

Cost on the training set after 1000 iterations: 0.383747301645
Cost on the training set after 2000 iterations: 0.40246009
Cost on the training set after 3000 iterations: 0.397052102548
Cost on the training set after 4000 iterations: 0.393291432182
Cost on the training set after 5000 iterations: 0.393038907985
Cost on the training set after 6000 iterations: 0.391244416612
Cost on the training set after 7000 iterations: 0.392066285766
Cost on the training set after 8000 iterations: 0.393689507099
Cost on the training set after 9000 iterations: 0.396916627961
Cost on the training set after 10000 iterations: 0.398219877649
Model saved. Epoch = 27, Iteration = 10000
Cost on the training set after 11000 iterations: 0.400368650622
Cost on the training set after 12000 iterations: 0.398768626647
Cost on the training set after 13000 iterations: 0.397535558694

Epoch 27 done. Model saved! 
Time Sampling = 0.188455250601
Time Generator = 0.00260763643245
Time Encoder = 0.341631712688
Calculating the average cost in this epoch.
Average cost on the training set: 0.39760067331
Average probabilities of true links: 0.745978158667
Average probabilities of false links: 0.253885823745
Average cost on the validation set: 0.452813491647
Average probabilities of true links: 0.767768867943
Average probabilities of false links: 0.31072824535

Cost on the training set after 1000 iterations: 0.375687170974
Cost on the training set after 2000 iterations: 0.372570198861
Cost on the training set after 3000 iterations: 0.387144612065
Cost on the training set after 4000 iterations: 0.388540999806
Cost on the training set after 5000 iterations: 0.391620810044
Cost on the training set after 6000 iterations: 0.395015604035
Cost on the training set after 7000 iterations: 0.393949911828
Cost on the training set after 8000 iterations: 0.39388637537
Cost on the training set after 9000 iterations: 0.394013839561
Cost on the training set after 10000 iterations: 0.395083441964
Model saved. Epoch = 28, Iteration = 10000
Cost on the training set after 11000 iterations: 0.395356747704
Cost on the training set after 12000 iterations: 0.395273335683
Cost on the training set after 13000 iterations: 0.394799728848

Epoch 28 done. Model saved! 
Time Sampling = 0.211603794545
Time Generator = 0.00293321011488
Time Encoder = 0.385107538651
Calculating the average cost in this epoch.
Average cost on the training set: 0.39538644558
Average probabilities of true links: 0.747881357444
Average probabilities of false links: 0.252017876425
Average cost on the validation set: 0.458899704179
Average probabilities of true links: 0.748642933844
Average probabilities of false links: 0.293239422869
Learning rate(s) adapted.
Learning rate 1 = 6.25e-05
Learning rate 2 = 6.25e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.387124255473
Cost on the training set after 2000 iterations: 0.382747327919
Cost on the training set after 3000 iterations: 0.381506207332
Cost on the training set after 4000 iterations: 0.380321006023
Cost on the training set after 5000 iterations: 0.389381777943
Cost on the training set after 6000 iterations: 0.387625542509
Cost on the training set after 7000 iterations: 0.38541576591
Cost on the training set after 8000 iterations: 0.390074493047
Cost on the training set after 9000 iterations: 0.392068980513
Cost on the training set after 10000 iterations: 0.390854526451
Model saved. Epoch = 29, Iteration = 10000
Cost on the training set after 11000 iterations: 0.390531969887
Cost on the training set after 12000 iterations: 0.391008970502
Cost on the training set after 13000 iterations: 0.392187530302

Epoch 29 done. Model saved! 
Time Sampling = 0.235034082757
Time Generator = 0.00325413320779
Time Encoder = 0.42474116538
Calculating the average cost in this epoch.
Average cost on the training set: 0.390852636256
Average probabilities of true links: 0.749680857738
Average probabilities of false links: 0.250349856104
Average cost on the validation set: 0.447236440549
Average probabilities of true links: 0.731321894014
Average probabilities of false links: 0.271584360783

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.39298408818
Cost on the training set after 2000 iterations: 0.384552860517
Cost on the training set after 3000 iterations: 0.389108455193
Cost on the training set after 4000 iterations: 0.389882760259
Cost on the training set after 5000 iterations: 0.387094441278
Cost on the training set after 6000 iterations: 0.384686396886
Cost on the training set after 7000 iterations: 0.387761975096
Cost on the training set after 8000 iterations: 0.38287128643
Cost on the training set after 9000 iterations: 0.385000865224
Cost on the training set after 10000 iterations: 0.385264733062
Model saved. Epoch = 30, Iteration = 10000
Cost on the training set after 11000 iterations: 0.387117709967
Cost on the training set after 12000 iterations: 0.386214004057
Cost on the training set after 13000 iterations: 0.385989084737

Epoch 30 done. Model saved! 
Time Sampling = 0.0254738755977
Time Generator = 0.000339469985311
Time Encoder = 0.0424730954538
Calculating the average cost in this epoch.
Average cost on the training set: 0.386647856227
Average probabilities of true links: 0.752855465415
Average probabilities of false links: 0.247184026119
Average cost on the validation set: 0.445549951782
Average probabilities of true links: 0.722815408952
Average probabilities of false links: 0.257447115021

Cost on the training set after 1000 iterations: 0.391609260235
Cost on the training set after 2000 iterations: 0.3920586951
Cost on the training set after 3000 iterations: 0.387866685601
Cost on the training set after 4000 iterations: 0.387860271905
Cost on the training set after 5000 iterations: 0.384902261743
Cost on the training set after 6000 iterations: 0.388859617379
Cost on the training set after 7000 iterations: 0.391403833174
Cost on the training set after 8000 iterations: 0.392661295824
Cost on the training set after 9000 iterations: 0.388093867104
Cost on the training set after 10000 iterations: 0.388544166289
Model saved. Epoch = 31, Iteration = 10000
Cost on the training set after 11000 iterations: 0.389734917324
Cost on the training set after 12000 iterations: 0.386189923846
Cost on the training set after 13000 iterations: 0.385801553154

Epoch 31 done. Model saved! 
Time Sampling = 0.0509571983264
Time Generator = 0.000674029250803
Time Encoder = 0.0845566384452
Calculating the average cost in this epoch.
Average cost on the training set: 0.385171014895
Average probabilities of true links: 0.754100260018
Average probabilities of false links: 0.246004680061
Average cost on the validation set: 0.446036485209
Average probabilities of true links: 0.717769267663
Average probabilities of false links: 0.247789214295

Cost on the training set after 1000 iterations: 0.369916826723
Cost on the training set after 2000 iterations: 0.392005484997
Cost on the training set after 3000 iterations: 0.389219661092
Cost on the training set after 4000 iterations: 0.388346606976
Cost on the training set after 5000 iterations: 0.387450945731
Cost on the training set after 6000 iterations: 0.385996325905
Cost on the training set after 7000 iterations: 0.387518341079
Cost on the training set after 8000 iterations: 0.391940289771
Cost on the training set after 9000 iterations: 0.389172680022
Cost on the training set after 10000 iterations: 0.384839369898
Model saved. Epoch = 32, Iteration = 10000
Cost on the training set after 11000 iterations: 0.387710872678
Cost on the training set after 12000 iterations: 0.38586210396
Cost on the training set after 13000 iterations: 0.385389246382

Epoch 32 done. Model saved! 
Time Sampling = 0.0757711820708
Time Generator = 0.000981620938005
Time Encoder = 0.122366111709
Calculating the average cost in this epoch.
Average cost on the training set: 0.385145152345
Average probabilities of true links: 0.754280261649
Average probabilities of false links: 0.246168444066
Average cost on the validation set: 0.451011197489
Average probabilities of true links: 0.707276605978
Average probabilities of false links: 0.237316402821
Learning rate(s) adapted.
Learning rate 1 = 1.5625e-05
Learning rate 2 = 1.5625e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.405989175382
Cost on the training set after 2000 iterations: 0.403330100534
Cost on the training set after 3000 iterations: 0.396428703523
Cost on the training set after 4000 iterations: 0.39559243696
Cost on the training set after 5000 iterations: 0.393540881762
Cost on the training set after 6000 iterations: 0.39178260034
Cost on the training set after 7000 iterations: 0.385655919419
Cost on the training set after 8000 iterations: 0.384710876041
Cost on the training set after 9000 iterations: 0.385010092699
Cost on the training set after 10000 iterations: 0.387506957025
Model saved. Epoch = 33, Iteration = 10000
Cost on the training set after 11000 iterations: 0.38789363104
Cost on the training set after 12000 iterations: 0.384159882533
Cost on the training set after 13000 iterations: 0.383893752024

Epoch 33 done. Model saved! 
Time Sampling = 0.100442395618
Time Generator = 0.00129498646167
Time Encoder = 0.163973654933
Calculating the average cost in this epoch.
Average cost on the training set: 0.384334670145
Average probabilities of true links: 0.754199808018
Average probabilities of false links: 0.245341793363
Average cost on the validation set: 0.446973505371
Average probabilities of true links: 0.73544533922
Average probabilities of false links: 0.267265804049

Cost on the training set after 1000 iterations: 0.409781461236
Cost on the training set after 2000 iterations: 0.405634793071
Cost on the training set after 3000 iterations: 0.397944935836
Cost on the training set after 4000 iterations: 0.386801144859
Cost on the training set after 5000 iterations: 0.38553752799
Cost on the training set after 6000 iterations: 0.386610500259
Cost on the training set after 7000 iterations: 0.387135128289
Cost on the training set after 8000 iterations: 0.384295854756
Cost on the training set after 9000 iterations: 0.383408105656
Cost on the training set after 10000 iterations: 0.384864151145
Model saved. Epoch = 34, Iteration = 10000
Cost on the training set after 11000 iterations: 0.386038792436
Cost on the training set after 12000 iterations: 0.385923616401
Cost on the training set after 13000 iterations: 0.384692175157

Epoch 34 done. Model saved! 
Time Sampling = 0.12514586443
Time Generator = 0.0016125443452
Time Encoder = 0.206249716413
Calculating the average cost in this epoch.
Average cost on the training set: 0.384870623682
Average probabilities of true links: 0.756058742317
Average probabilities of false links: 0.246538556461
Average cost on the validation set: 0.442563400576
Average probabilities of true links: 0.718327380441
Average probabilities of false links: 0.249352445655

Cost on the training set after 1000 iterations: 0.37632781717
Cost on the training set after 2000 iterations: 0.378052507891
Cost on the training set after 3000 iterations: 0.377529882188
Cost on the training set after 4000 iterations: 0.375785730744
Cost on the training set after 5000 iterations: 0.380182775737
Cost on the training set after 6000 iterations: 0.379904647411
Cost on the training set after 7000 iterations: 0.381764323451
Cost on the training set after 8000 iterations: 0.382791528166
Cost on the training set after 9000 iterations: 0.382797378914
Cost on the training set after 10000 iterations: 0.38331220256
Model saved. Epoch = 35, Iteration = 10000
Cost on the training set after 11000 iterations: 0.382583490963
Cost on the training set after 12000 iterations: 0.384234655412
Cost on the training set after 13000 iterations: 0.383145988197

Epoch 35 done. Model saved! 
Time Sampling = 0.150075738889
Time Generator = 0.00195029760613
Time Encoder = 0.252947930589
Calculating the average cost in this epoch.
Average cost on the training set: 0.383801639495
Average probabilities of true links: 0.755176784978
Average probabilities of false links: 0.245599046759
Average cost on the validation set: 0.445778758349
Average probabilities of true links: 0.712992494076
Average probabilities of false links: 0.247205092639

Cost on the training set after 1000 iterations: 0.374011295723
Cost on the training set after 2000 iterations: 0.38984623224
Cost on the training set after 3000 iterations: 0.385227230341
Cost on the training set after 4000 iterations: 0.385658135697
Cost on the training set after 5000 iterations: 0.392843202759
Cost on the training set after 6000 iterations: 0.38949983489
Cost on the training set after 7000 iterations: 0.389677007242
Cost on the training set after 8000 iterations: 0.394319734607
Cost on the training set after 9000 iterations: 0.392875768873
Cost on the training set after 10000 iterations: 0.389616227652
Model saved. Epoch = 36, Iteration = 10000
Cost on the training set after 11000 iterations: 0.388377087911
Cost on the training set after 12000 iterations: 0.386944922784
Cost on the training set after 13000 iterations: 0.384650392971

Epoch 36 done. Model saved! 
Time Sampling = 0.175087124386
Time Generator = 0.00229275016077
Time Encoder = 0.30028469489
Calculating the average cost in this epoch.
Average cost on the training set: 0.385354551025
Average probabilities of true links: 0.752452507013
Average probabilities of false links: 0.245285485741
Average cost on the validation set: 0.444784852058
Average probabilities of true links: 0.731892239069
Average probabilities of false links: 0.263532323117

Cost on the training set after 1000 iterations: 0.383310169378
Cost on the training set after 2000 iterations: 0.383831077649
Cost on the training set after 3000 iterations: 0.388119206028
Cost on the training set after 4000 iterations: 0.384143793531
Cost on the training set after 5000 iterations: 0.378942626451
Cost on the training set after 6000 iterations: 0.378019272781
Cost on the training set after 7000 iterations: 0.378331371746
Cost on the training set after 8000 iterations: 0.382486393285
Cost on the training set after 9000 iterations: 0.381604670476
Cost on the training set after 10000 iterations: 0.382228554065
Model saved. Epoch = 37, Iteration = 10000
Cost on the training set after 11000 iterations: 0.381504986117
Cost on the training set after 12000 iterations: 0.38306193784
Cost on the training set after 13000 iterations: 0.383878089082

Epoch 37 done. Model saved! 
Time Sampling = 0.200173733174
Time Generator = 0.00263775188885
Time Encoder = 0.34796270597
Calculating the average cost in this epoch.
Average cost on the training set: 0.384116384596
Average probabilities of true links: 0.755278928386
Average probabilities of false links: 0.246023425561
Average cost on the validation set: 0.446800568857
Average probabilities of true links: 0.713003941397
Average probabilities of false links: 0.250508667576

Cost on the training set after 1000 iterations: 0.375997730911
Cost on the training set after 2000 iterations: 0.38393843543
Cost on the training set after 3000 iterations: 0.388434322524
Cost on the training set after 4000 iterations: 0.395803245021
Cost on the training set after 5000 iterations: 0.387798278215
Cost on the training set after 6000 iterations: 0.387784121477
Cost on the training set after 7000 iterations: 0.391371431586
Cost on the training set after 8000 iterations: 0.390044317335
Cost on the training set after 9000 iterations: 0.390054381582
Cost on the training set after 10000 iterations: 0.391232993481
Model saved. Epoch = 38, Iteration = 10000
Cost on the training set after 11000 iterations: 0.388750799151
Cost on the training set after 12000 iterations: 0.386314316492
Cost on the training set after 13000 iterations: 0.384755432049

Epoch 38 done. Model saved! 
Time Sampling = 0.225229888592
Time Generator = 0.00299643471155
Time Encoder = 0.398464658791
Calculating the average cost in this epoch.
Average cost on the training set: 0.383885212544
Average probabilities of true links: 0.754362463562
Average probabilities of false links: 0.247186266585
Average cost on the validation set: 0.449190692697
Average probabilities of true links: 0.705850102525
Average probabilities of false links: 0.242220509411
Learning rate(s) adapted.
Learning rate 1 = 3.90625e-06
Learning rate 2 = 3.90625e-06
Loading trained model from file.
Best model loaded.
best_val_error = 0.442563400576
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Evaluating model...
Average sample size on the training set = 8.9879302604
Standard deviation on the training set = 3.93461177193
Average sample size on the validation set = 9.01694610778
Standard deviation on the validation set = 4.00330854375
Average sample size on the test set = 8.8822754491
Standard deviation on the validation set = 3.88777104323
