I am process 38776.
Namespace(adaptive_lrs=True, beta=0.01, category='Magazine_Subs', context='train_context', dropout_encoder=0.0, dropout_generator=0.0, enc_num_hidden_layers=1, enc_num_hidden_units=256, evaluate_model=True, flic='../../../Data/Processed_Data/Magazine_Subs/FLIC_model_attdim200_nsteps300.pkl', gen_num_hidden_layers=1, gen_num_hidden_units=256, l2_enc_reg=0, l2_gen_reg=0, learning='adam', learning_rate_encoder=0.001, learning_rate_generator=0.0001, linkdata_neg='../../../Data/Processed_Data/Magazine_Subs/D_C.pkl', linkdata_pos='../../../Data/Processed_Data/Magazine_Subs/D.pkl', load_model='', max_epochs=100, measure_timing=True, model_type='DPP', num_cross_validation=5, num_iters_between_validation=10000, num_samples=10, num_target_sentences=9.0, perc_test_data=0.2, perc_validation_data=0.2, regularizer=0.005, reviews='../../../Data/Processed_Data/Magazine_Subs/reviews_embedded_256.pkl', sample_all_sentences=False, save_model='../../../Data/Processed_Data/Magazine_Subs/Models_2/', testset_has_new_products=False, training_output_path='../../../Data/Processed_Data/Magazine_Subs/Output_2/')
We use the following model type: DPP
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.716360628934
Cost on the training set after 2000 iterations: 0.709116136219
Cost on the training set after 3000 iterations: 0.706254729089
Cost on the training set after 4000 iterations: 0.703147064324
Cost on the training set after 5000 iterations: 0.699738215337
Cost on the training set after 6000 iterations: 0.696616501044
Cost on the training set after 7000 iterations: 0.694176228355
Cost on the training set after 8000 iterations: 0.688104392897
Cost on the training set after 9000 iterations: 0.686048350089
Cost on the training set after 10000 iterations: 0.682275336213
Model saved. Epoch = 0, Iteration = 10000
Cost on the training set after 11000 iterations: 0.679666543428
Cost on the training set after 12000 iterations: 0.67647301905
Cost on the training set after 13000 iterations: 0.673508656958

Epoch 0 done. Model saved! 
Time Sampling = 0.0266026310027
Time Generator = 0.000348726349368
Time Encoder = 0.0459269018489
Calculating the average cost in this epoch.
Average cost on the training set: 0.671539972785
Average probabilities of true links: 0.527414506174
Average probabilities of false links: 0.472350537197
Average cost on the validation set: 0.608856142756
Average probabilities of true links: 0.558594867128
Average probabilities of false links: 0.421889951637

Cost on the training set after 1000 iterations: 0.604441666746
Cost on the training set after 2000 iterations: 0.617899694155
Cost on the training set after 3000 iterations: 0.619584251218
Cost on the training set after 4000 iterations: 0.620175682197
Cost on the training set after 5000 iterations: 0.615218366186
Cost on the training set after 6000 iterations: 0.614442164419
Cost on the training set after 7000 iterations: 0.6140238383
Cost on the training set after 8000 iterations: 0.607870860141
Cost on the training set after 9000 iterations: 0.609074064109
Cost on the training set after 10000 iterations: 0.608875722873
Model saved. Epoch = 1, Iteration = 10000
Cost on the training set after 11000 iterations: 0.607193015621
Cost on the training set after 12000 iterations: 0.605006109494
Cost on the training set after 13000 iterations: 0.604594707039

Epoch 1 done. Model saved! 
Time Sampling = 0.0513174743111
Time Generator = 0.000695777042866
Time Encoder = 0.0918686476806
Calculating the average cost in this epoch.
Average cost on the training set: 0.603350324958
Average probabilities of true links: 0.587231073679
Average probabilities of false links: 0.415278016565
Average cost on the validation set: 0.689867194983
Average probabilities of true links: 0.777451610053
Average probabilities of false links: 0.602233449175

Cost on the training set after 1000 iterations: 0.596853551857
Cost on the training set after 2000 iterations: 0.596291326854
Cost on the training set after 3000 iterations: 0.590318040101
Cost on the training set after 4000 iterations: 0.589327970721
Cost on the training set after 5000 iterations: 0.585074520333
Cost on the training set after 6000 iterations: 0.585671716108
Cost on the training set after 7000 iterations: 0.584440152985
Cost on the training set after 8000 iterations: 0.582336968651
Cost on the training set after 9000 iterations: 0.581287192936
Cost on the training set after 10000 iterations: 0.581027643867
Model saved. Epoch = 2, Iteration = 10000
Cost on the training set after 11000 iterations: 0.579643702744
Cost on the training set after 12000 iterations: 0.578722734522
Cost on the training set after 13000 iterations: 0.578924938244

Epoch 2 done. Model saved! 
Time Sampling = 0.0744558955088
Time Generator = 0.00105717484732
Time Encoder = 0.139934370347
Calculating the average cost in this epoch.
Average cost on the training set: 0.57754376314
Average probabilities of true links: 0.607449599384
Average probabilities of false links: 0.39256791619
Average cost on the validation set: 0.569979831264
Average probabilities of true links: 0.719385233407
Average probabilities of false links: 0.46073417099

Cost on the training set after 1000 iterations: 0.551933666468
Cost on the training set after 2000 iterations: 0.549961468525
Cost on the training set after 3000 iterations: 0.561284710449
Cost on the training set after 4000 iterations: 0.555788492584
Cost on the training set after 5000 iterations: 0.555339633852
Cost on the training set after 6000 iterations: 0.555447285554
Cost on the training set after 7000 iterations: 0.556404877044
Cost on the training set after 8000 iterations: 0.558617683143
Cost on the training set after 9000 iterations: 0.560468303249
Cost on the training set after 10000 iterations: 0.558359951576
Model saved. Epoch = 3, Iteration = 10000
Cost on the training set after 11000 iterations: 0.556788436225
Cost on the training set after 12000 iterations: 0.556769705768
Cost on the training set after 13000 iterations: 0.55563674929

Epoch 3 done. Model saved! 
Time Sampling = 0.0983244552472
Time Generator = 0.00141636947428
Time Encoder = 0.187677937634
Calculating the average cost in this epoch.
Average cost on the training set: 0.55557169294
Average probabilities of true links: 0.626397959547
Average probabilities of false links: 0.37379955747
Average cost on the validation set: 0.579977839235
Average probabilities of true links: 0.491527545253
Average probabilities of false links: 0.248338255586

Cost on the training set after 1000 iterations: 0.553612519996
Cost on the training set after 2000 iterations: 0.554652676202
Cost on the training set after 3000 iterations: 0.550410303393
Cost on the training set after 4000 iterations: 0.551573595164
Cost on the training set after 5000 iterations: 0.548461852749
Cost on the training set after 6000 iterations: 0.550503230153
Cost on the training set after 7000 iterations: 0.546735777766
Cost on the training set after 8000 iterations: 0.544935073953
Cost on the training set after 9000 iterations: 0.544258010501
Cost on the training set after 10000 iterations: 0.543345924293
Model saved. Epoch = 4, Iteration = 10000
Cost on the training set after 11000 iterations: 0.542116624907
Cost on the training set after 12000 iterations: 0.540024664022
Cost on the training set after 13000 iterations: 0.538767327691

Epoch 4 done. Model saved! 
Time Sampling = 0.121590827886
Time Generator = 0.00177360314232
Time Encoder = 0.234722569955
Calculating the average cost in this epoch.
Average cost on the training set: 0.540023134239
Average probabilities of true links: 0.638699549039
Average probabilities of false links: 0.359244223234
Average cost on the validation set: 0.525103318651
Average probabilities of true links: 0.660462306833
Average probabilities of false links: 0.375318476362

Cost on the training set after 1000 iterations: 0.536678039543
Cost on the training set after 2000 iterations: 0.529851611008
Cost on the training set after 3000 iterations: 0.529469912768
Cost on the training set after 4000 iterations: 0.523184645023
Cost on the training set after 5000 iterations: 0.523432186215
Cost on the training set after 6000 iterations: 0.523680242479
Cost on the training set after 7000 iterations: 0.521779670099
Cost on the training set after 8000 iterations: 0.520327426684
Cost on the training set after 9000 iterations: 0.520858374989
Cost on the training set after 10000 iterations: 0.518777823001
Model saved. Epoch = 5, Iteration = 10000
Cost on the training set after 11000 iterations: 0.518672710135
Cost on the training set after 12000 iterations: 0.519794563289
Cost on the training set after 13000 iterations: 0.521054507959

Epoch 5 done. Model saved! 
Time Sampling = 0.144230881393
Time Generator = 0.0021374095025
Time Encoder = 0.282569794446
Calculating the average cost in this epoch.
Average cost on the training set: 0.520941935634
Average probabilities of true links: 0.656106473506
Average probabilities of false links: 0.343010207006
Average cost on the validation set: 0.520790877222
Average probabilities of true links: 0.69490903832
Average probabilities of false links: 0.419380633838

Cost on the training set after 1000 iterations: 0.52387598085
Cost on the training set after 2000 iterations: 0.52679507042
Cost on the training set after 3000 iterations: 0.526300297557
Cost on the training set after 4000 iterations: 0.521256154524
Cost on the training set after 5000 iterations: 0.522336311483
Cost on the training set after 6000 iterations: 0.520206597236
Cost on the training set after 7000 iterations: 0.522783413558
Cost on the training set after 8000 iterations: 0.520051954637
Cost on the training set after 9000 iterations: 0.517922871788
Cost on the training set after 10000 iterations: 0.514518826932
Model saved. Epoch = 6, Iteration = 10000
Cost on the training set after 11000 iterations: 0.513950436785
Cost on the training set after 12000 iterations: 0.511636838989
Cost on the training set after 13000 iterations: 0.511338267821

Epoch 6 done. Model saved! 
Time Sampling = 0.166599305901
Time Generator = 0.00250532535406
Time Encoder = 0.33080403079
Calculating the average cost in this epoch.
Average cost on the training set: 0.511252126611
Average probabilities of true links: 0.662621283272
Average probabilities of false links: 0.336672269486
Average cost on the validation set: 0.564440267132
Average probabilities of true links: 0.507846276419
Average probabilities of false links: 0.215715275767

Cost on the training set after 1000 iterations: 0.531702197789
Cost on the training set after 2000 iterations: 0.530930676884
Cost on the training set after 3000 iterations: 0.526971459011
Cost on the training set after 4000 iterations: 0.521844530193
Cost on the training set after 5000 iterations: 0.517081868116
Cost on the training set after 6000 iterations: 0.517802001892
Cost on the training set after 7000 iterations: 0.517222062272
Cost on the training set after 8000 iterations: 0.517283640694
Cost on the training set after 9000 iterations: 0.514716448592
Cost on the training set after 10000 iterations: 0.511642548175
Model saved. Epoch = 7, Iteration = 10000
Cost on the training set after 11000 iterations: 0.512571510369
Cost on the training set after 12000 iterations: 0.512737912817
Cost on the training set after 13000 iterations: 0.512831688928

Epoch 7 done. Model saved! 
Time Sampling = 0.189471414349
Time Generator = 0.00287456130311
Time Encoder = 0.379566740112
Calculating the average cost in this epoch.
Average cost on the training set: 0.513628323746
Average probabilities of true links: 0.661390213583
Average probabilities of false links: 0.33825191638
Average cost on the validation set: 0.523213464824
Average probabilities of true links: 0.580057335196
Average probabilities of false links: 0.286956497965

Cost on the training set after 1000 iterations: 0.506847924464
Cost on the training set after 2000 iterations: 0.50118846216
Cost on the training set after 3000 iterations: 0.508212687427
Cost on the training set after 4000 iterations: 0.503267258771
Cost on the training set after 5000 iterations: 0.506778551509
Cost on the training set after 6000 iterations: 0.503282667908
Cost on the training set after 7000 iterations: 0.504847699881
Cost on the training set after 8000 iterations: 0.504787298218
Cost on the training set after 9000 iterations: 0.50434378099
Cost on the training set after 10000 iterations: 0.50213809778
Model saved. Epoch = 8, Iteration = 10000
Cost on the training set after 11000 iterations: 0.501604148888
Cost on the training set after 12000 iterations: 0.501533140216
Cost on the training set after 13000 iterations: 0.501905593428

Epoch 8 done. Model saved! 
Time Sampling = 0.212278064854
Time Generator = 0.00323883607979
Time Encoder = 0.427383311777
Calculating the average cost in this epoch.
Average cost on the training set: 0.500202785971
Average probabilities of true links: 0.671390429411
Average probabilities of false links: 0.327786179617
Average cost on the validation set: 0.490127034763
Average probabilities of true links: 0.636120954336
Average probabilities of false links: 0.249842563676

Cost on the training set after 1000 iterations: 0.52136784676
Cost on the training set after 2000 iterations: 0.492298163025
Cost on the training set after 3000 iterations: 0.4836677498
Cost on the training set after 4000 iterations: 0.490586790821
Cost on the training set after 5000 iterations: 0.492964334698
Cost on the training set after 6000 iterations: 0.48976523416
Cost on the training set after 7000 iterations: 0.489863801228
Cost on the training set after 8000 iterations: 0.490191379002
Cost on the training set after 9000 iterations: 0.490759014442
Cost on the training set after 10000 iterations: 0.492659434894
Model saved. Epoch = 9, Iteration = 10000
Cost on the training set after 11000 iterations: 0.492883286533
Cost on the training set after 12000 iterations: 0.492144195052
Cost on the training set after 13000 iterations: 0.493713693859

Epoch 9 done. Model saved! 
Time Sampling = 0.234858289499
Time Generator = 0.00360108651076
Time Encoder = 0.474597725155
Calculating the average cost in this epoch.
Average cost on the training set: 0.493468849859
Average probabilities of true links: 0.67923691521
Average probabilities of false links: 0.320336527547
Average cost on the validation set: 0.616298192772
Average probabilities of true links: 0.465996104862
Average probabilities of false links: 0.155168640796

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.470299073095
Cost on the training set after 2000 iterations: 0.474380844758
Cost on the training set after 3000 iterations: 0.47859896933
Cost on the training set after 4000 iterations: 0.485485047365
Cost on the training set after 5000 iterations: 0.480000294934
Cost on the training set after 6000 iterations: 0.477251414685
Cost on the training set after 7000 iterations: 0.482370885906
Cost on the training set after 8000 iterations: 0.476662380624
Cost on the training set after 9000 iterations: 0.47778448574
Cost on the training set after 10000 iterations: 0.477107878648
Model saved. Epoch = 10, Iteration = 10000
Cost on the training set after 11000 iterations: 0.480259960991
Cost on the training set after 12000 iterations: 0.478537638203
Cost on the training set after 13000 iterations: 0.479995337188

Epoch 10 done. Model saved! 
Time Sampling = 0.0256437000241
Time Generator = 0.000363420473177
Time Encoder = 0.0510706990395
Calculating the average cost in this epoch.
Average cost on the training set: 0.479361251304
Average probabilities of true links: 0.688134813154
Average probabilities of false links: 0.309746212504
Average cost on the validation set: 0.470564008702
Average probabilities of true links: 0.653557083803
Average probabilities of false links: 0.272503473111

Cost on the training set after 1000 iterations: 0.486951266863
Cost on the training set after 2000 iterations: 0.48852249601
Cost on the training set after 3000 iterations: 0.477540308801
Cost on the training set after 4000 iterations: 0.480216588475
Cost on the training set after 5000 iterations: 0.4764853758
Cost on the training set after 6000 iterations: 0.475829165869
Cost on the training set after 7000 iterations: 0.474884833197
Cost on the training set after 8000 iterations: 0.47273804775
Cost on the training set after 9000 iterations: 0.475808438669
Cost on the training set after 10000 iterations: 0.475342803455
Model saved. Epoch = 11, Iteration = 10000
Cost on the training set after 11000 iterations: 0.475772326342
Cost on the training set after 12000 iterations: 0.477366169033
Cost on the training set after 13000 iterations: 0.477046620526

Epoch 11 done. Model saved! 
Time Sampling = 0.0495182272739
Time Generator = 0.000710118516267
Time Encoder = 0.0993183914754
Calculating the average cost in this epoch.
Average cost on the training set: 0.476781424215
Average probabilities of true links: 0.693294659116
Average probabilities of false links: 0.30631334467
Average cost on the validation set: 0.487637193866
Average probabilities of true links: 0.643004228111
Average probabilities of false links: 0.251976161149

Cost on the training set after 1000 iterations: 0.4739098998
Cost on the training set after 2000 iterations: 0.480827492263
Cost on the training set after 3000 iterations: 0.482745862391
Cost on the training set after 4000 iterations: 0.479910456773
Cost on the training set after 5000 iterations: 0.483006599408
Cost on the training set after 6000 iterations: 0.482037435748
Cost on the training set after 7000 iterations: 0.481085775512
Cost on the training set after 8000 iterations: 0.47716654883
Cost on the training set after 9000 iterations: 0.474702380799
Cost on the training set after 10000 iterations: 0.476897831076
Model saved. Epoch = 12, Iteration = 10000
Cost on the training set after 11000 iterations: 0.47620215654
Cost on the training set after 12000 iterations: 0.475370036142
Cost on the training set after 13000 iterations: 0.475636318166

Epoch 12 done. Model saved! 
Time Sampling = 0.0730140946897
Time Generator = 0.00105277045477
Time Encoder = 0.146611704437
Calculating the average cost in this epoch.
Average cost on the training set: 0.475358806565
Average probabilities of true links: 0.696249378457
Average probabilities of false links: 0.304420364531
Average cost on the validation set: 0.477428622038
Average probabilities of true links: 0.666005257183
Average probabilities of false links: 0.26998167308

Cost on the training set after 1000 iterations: 0.47993585635
Cost on the training set after 2000 iterations: 0.460021389524
Cost on the training set after 3000 iterations: 0.464465796559
Cost on the training set after 4000 iterations: 0.4704380103
Cost on the training set after 5000 iterations: 0.468861469466
Cost on the training set after 6000 iterations: 0.474303061946
Cost on the training set after 7000 iterations: 0.473470102902
Cost on the training set after 8000 iterations: 0.476883170184
Cost on the training set after 9000 iterations: 0.478066652694
Cost on the training set after 10000 iterations: 0.477758745568
Model saved. Epoch = 13, Iteration = 10000
Cost on the training set after 11000 iterations: 0.477324343888
Cost on the training set after 12000 iterations: 0.476964950094
Cost on the training set after 13000 iterations: 0.478554940952

Epoch 13 done. Model saved! 
Time Sampling = 0.0966301600721
Time Generator = 0.00140525810521
Time Encoder = 0.195053868935
Calculating the average cost in this epoch.
Average cost on the training set: 0.478513407105
Average probabilities of true links: 0.692096096408
Average probabilities of false links: 0.306280729646
Average cost on the validation set: 0.462528067672
Average probabilities of true links: 0.729291689417
Average probabilities of false links: 0.340500096517

Cost on the training set after 1000 iterations: 0.509970078082
Cost on the training set after 2000 iterations: 0.478644207613
Cost on the training set after 3000 iterations: 0.47605318445
Cost on the training set after 4000 iterations: 0.475517304181
Cost on the training set after 5000 iterations: 0.472514673708
Cost on the training set after 6000 iterations: 0.469518951066
Cost on the training set after 7000 iterations: 0.469159435963
Cost on the training set after 8000 iterations: 0.467555871824
Cost on the training set after 9000 iterations: 0.46681233223
Cost on the training set after 10000 iterations: 0.465985356886
Model saved. Epoch = 14, Iteration = 10000
Cost on the training set after 11000 iterations: 0.466336421924
Cost on the training set after 12000 iterations: 0.467551335221
Cost on the training set after 13000 iterations: 0.468993396811

Epoch 14 done. Model saved! 
Time Sampling = 0.121221809928
Time Generator = 0.00177163938247
Time Encoder = 0.245696171766
Calculating the average cost in this epoch.
Average cost on the training set: 0.469527275065
Average probabilities of true links: 0.700086592478
Average probabilities of false links: 0.299966158119
Average cost on the validation set: 0.480640465177
Average probabilities of true links: 0.643606488556
Average probabilities of false links: 0.235629860202

Cost on the training set after 1000 iterations: 0.457669640713
Cost on the training set after 2000 iterations: 0.461615590353
Cost on the training set after 3000 iterations: 0.462537936942
Cost on the training set after 4000 iterations: 0.466722691755
Cost on the training set after 5000 iterations: 0.467443853557
Cost on the training set after 6000 iterations: 0.469341993264
Cost on the training set after 7000 iterations: 0.471659934647
Cost on the training set after 8000 iterations: 0.467344012371
Cost on the training set after 9000 iterations: 0.469610700787
Cost on the training set after 10000 iterations: 0.472243246045
Model saved. Epoch = 15, Iteration = 10000
Cost on the training set after 11000 iterations: 0.470386085876
Cost on the training set after 12000 iterations: 0.470763770885
Cost on the training set after 13000 iterations: 0.470261103983

Epoch 15 done. Model saved! 
Time Sampling = 0.144618176194
Time Generator = 0.00212532235491
Time Encoder = 0.294915187933
Calculating the average cost in this epoch.
Average cost on the training set: 0.469294030145
Average probabilities of true links: 0.699633045422
Average probabilities of false links: 0.300463367719
Average cost on the validation set: 0.461296767631
Average probabilities of true links: 0.657455883474
Average probabilities of false links: 0.255284244867

Cost on the training set after 1000 iterations: 0.475001205461
Cost on the training set after 2000 iterations: 0.472641173259
Cost on the training set after 3000 iterations: 0.468363311235
Cost on the training set after 4000 iterations: 0.471795510506
Cost on the training set after 5000 iterations: 0.471289695368
Cost on the training set after 6000 iterations: 0.469705362227
Cost on the training set after 7000 iterations: 0.471981614688
Cost on the training set after 8000 iterations: 0.469797540385
Cost on the training set after 9000 iterations: 0.466543760194
Cost on the training set after 10000 iterations: 0.464954386846
Model saved. Epoch = 16, Iteration = 10000
Cost on the training set after 11000 iterations: 0.463389124734
Cost on the training set after 12000 iterations: 0.463222619699
Cost on the training set after 13000 iterations: 0.464074834243

Epoch 16 done. Model saved! 
Time Sampling = 0.168292362206
Time Generator = 0.00247354366151
Time Encoder = 0.343238466016
Calculating the average cost in this epoch.
Average cost on the training set: 0.464792130714
Average probabilities of true links: 0.704354896717
Average probabilities of false links: 0.295312485279
Average cost on the validation set: 0.476984706274
Average probabilities of true links: 0.643483097174
Average probabilities of false links: 0.251414322136

Cost on the training set after 1000 iterations: 0.47942522772
Cost on the training set after 2000 iterations: 0.468752691588
Cost on the training set after 3000 iterations: 0.469876763123
Cost on the training set after 4000 iterations: 0.470490878693
Cost on the training set after 5000 iterations: 0.469454570375
Cost on the training set after 6000 iterations: 0.47014650948
Cost on the training set after 7000 iterations: 0.466440090172
Cost on the training set after 8000 iterations: 0.468422562684
Cost on the training set after 9000 iterations: 0.466191526042
Cost on the training set after 10000 iterations: 0.465594722522
Model saved. Epoch = 17, Iteration = 10000
Cost on the training set after 11000 iterations: 0.466141152192
Cost on the training set after 12000 iterations: 0.462545972499
Cost on the training set after 13000 iterations: 0.459898587174

Epoch 17 done. Model saved! 
Time Sampling = 0.1915588056
Time Generator = 0.00282518683847
Time Encoder = 0.39219704075
Calculating the average cost in this epoch.
Average cost on the training set: 0.459873702831
Average probabilities of true links: 0.707195741782
Average probabilities of false links: 0.291557209717
Average cost on the validation set: 0.469403207517
Average probabilities of true links: 0.683181956642
Average probabilities of false links: 0.267610433239

Cost on the training set after 1000 iterations: 0.471029578112
Cost on the training set after 2000 iterations: 0.463640531038
Cost on the training set after 3000 iterations: 0.453648779896
Cost on the training set after 4000 iterations: 0.461246434725
Cost on the training set after 5000 iterations: 0.455165453928
Cost on the training set after 6000 iterations: 0.456672328702
Cost on the training set after 7000 iterations: 0.457543950374
Cost on the training set after 8000 iterations: 0.456408185594
Cost on the training set after 9000 iterations: 0.455172779363
Cost on the training set after 10000 iterations: 0.455089897043
Model saved. Epoch = 18, Iteration = 10000
Cost on the training set after 11000 iterations: 0.454017130194
Cost on the training set after 12000 iterations: 0.453084964436
Cost on the training set after 13000 iterations: 0.453557090063

Epoch 18 done. Model saved! 
Time Sampling = 0.214863150322
Time Generator = 0.00317359950078
Time Encoder = 0.440434821314
Calculating the average cost in this epoch.
Average cost on the training set: 0.452710418215
Average probabilities of true links: 0.713822523263
Average probabilities of false links: 0.286305744894
Average cost on the validation set: 0.528290835894
Average probabilities of true links: 0.544410665119
Average probabilities of false links: 0.178664774852

Cost on the training set after 1000 iterations: 0.422695132484
Cost on the training set after 2000 iterations: 0.445687376109
Cost on the training set after 3000 iterations: 0.452080385426
Cost on the training set after 4000 iterations: 0.464241574327
Cost on the training set after 5000 iterations: 0.463997027934
Cost on the training set after 6000 iterations: 0.459646848571
Cost on the training set after 7000 iterations: 0.458936287722
Cost on the training set after 8000 iterations: 0.456606408481
Cost on the training set after 9000 iterations: 0.454278750002
Cost on the training set after 10000 iterations: 0.452144880679
Model saved. Epoch = 19, Iteration = 10000
Cost on the training set after 11000 iterations: 0.45510118063
Cost on the training set after 12000 iterations: 0.456022125998
Cost on the training set after 13000 iterations: 0.454021850417

Epoch 19 done. Model saved! 
Time Sampling = 0.238011102322
Time Generator = 0.0035044169112
Time Encoder = 0.484657102593
Calculating the average cost in this epoch.
Average cost on the training set: 0.4541074318
Average probabilities of true links: 0.71445256277
Average probabilities of false links: 0.286849425148
Average cost on the validation set: 0.453522175452
Average probabilities of true links: 0.702977520109
Average probabilities of false links: 0.271430207416

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.429043897819
Cost on the training set after 2000 iterations: 0.435283301763
Cost on the training set after 3000 iterations: 0.439828828017
Cost on the training set after 4000 iterations: 0.446877014932
Cost on the training set after 5000 iterations: 0.440407869502
Cost on the training set after 6000 iterations: 0.439430859522
Cost on the training set after 7000 iterations: 0.447514347195
Cost on the training set after 8000 iterations: 0.444589462511
Cost on the training set after 9000 iterations: 0.446649361608
Cost on the training set after 10000 iterations: 0.446529841158
Model saved. Epoch = 20, Iteration = 10000
Cost on the training set after 11000 iterations: 0.450055107651
Cost on the training set after 12000 iterations: 0.449276910544
Cost on the training set after 13000 iterations: 0.450349506931

Epoch 20 done. Model saved! 
Time Sampling = 0.024555541323
Time Generator = 0.000354344029157
Time Encoder = 0.048495656375
Calculating the average cost in this epoch.
Average cost on the training set: 0.44985412363
Average probabilities of true links: 0.713465904731
Average probabilities of false links: 0.286250855488
Average cost on the validation set: 0.460891779915
Average probabilities of true links: 0.659452312654
Average probabilities of false links: 0.253459408124

Cost on the training set after 1000 iterations: 0.438045129367
Cost on the training set after 2000 iterations: 0.449721914272
Cost on the training set after 3000 iterations: 0.46590052422
Cost on the training set after 4000 iterations: 0.467397949698
Cost on the training set after 5000 iterations: 0.463874202879
Cost on the training set after 6000 iterations: 0.459719219951
Cost on the training set after 7000 iterations: 0.460019140613
Cost on the training set after 8000 iterations: 0.456534228839
Cost on the training set after 9000 iterations: 0.459969035111
Cost on the training set after 10000 iterations: 0.459259251624
Model saved. Epoch = 21, Iteration = 10000
Cost on the training set after 11000 iterations: 0.456652291246
Cost on the training set after 12000 iterations: 0.455926566978
Cost on the training set after 13000 iterations: 0.454785664936

Epoch 21 done. Model saved! 
Time Sampling = 0.0488672474836
Time Generator = 0.000700566590956
Time Encoder = 0.0958718063053
Calculating the average cost in this epoch.
Average cost on the training set: 0.45522683428
Average probabilities of true links: 0.710407039224
Average probabilities of false links: 0.289244471387
Average cost on the validation set: 0.453525546967
Average probabilities of true links: 0.72683671519
Average probabilities of false links: 0.312300826612

Cost on the training set after 1000 iterations: 0.427323410847
Cost on the training set after 2000 iterations: 0.435816781001
Cost on the training set after 3000 iterations: 0.43968156513
Cost on the training set after 4000 iterations: 0.438586146633
Cost on the training set after 5000 iterations: 0.437170318279
Cost on the training set after 6000 iterations: 0.442107299986
Cost on the training set after 7000 iterations: 0.440976548247
Cost on the training set after 8000 iterations: 0.439362707168
Cost on the training set after 9000 iterations: 0.444617763367
Cost on the training set after 10000 iterations: 0.447161160606
Model saved. Epoch = 22, Iteration = 10000
Cost on the training set after 11000 iterations: 0.447807089858
Cost on the training set after 12000 iterations: 0.448463737527
Cost on the training set after 13000 iterations: 0.448431712778

Epoch 22 done. Model saved! 
Time Sampling = 0.0723859674022
Time Generator = 0.00103818824355
Time Encoder = 0.141442416832
Calculating the average cost in this epoch.
Average cost on the training set: 0.448231540204
Average probabilities of true links: 0.71558562549
Average probabilities of false links: 0.283869924903
Average cost on the validation set: 0.470108237478
Average probabilities of true links: 0.7843900501
Average probabilities of false links: 0.3710032756

Cost on the training set after 1000 iterations: 0.41770836037
Cost on the training set after 2000 iterations: 0.428956974545
Cost on the training set after 3000 iterations: 0.434507006842
Cost on the training set after 4000 iterations: 0.442673459349
Cost on the training set after 5000 iterations: 0.442439555254
Cost on the training set after 6000 iterations: 0.444093706068
Cost on the training set after 7000 iterations: 0.444142635828
Cost on the training set after 8000 iterations: 0.443184101438
Cost on the training set after 9000 iterations: 0.445459435721
Cost on the training set after 10000 iterations: 0.446468525363
Model saved. Epoch = 23, Iteration = 10000
Cost on the training set after 11000 iterations: 0.447426111114
Cost on the training set after 12000 iterations: 0.448143928298
Cost on the training set after 13000 iterations: 0.447413820932

Epoch 23 done. Model saved! 
Time Sampling = 0.0953126540444
Time Generator = 0.00135700487156
Time Encoder = 0.183253562083
Calculating the average cost in this epoch.
Average cost on the training set: 0.447902624954
Average probabilities of true links: 0.718080398035
Average probabilities of false links: 0.281367539842
Average cost on the validation set: 0.515456954139
Average probabilities of true links: 0.844728382419
Average probabilities of false links: 0.423883495153
Learning rate(s) adapted.
Learning rate 1 = 0.00025
Learning rate 2 = 0.00025
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.430867343284
Cost on the training set after 2000 iterations: 0.422791807343
Cost on the training set after 3000 iterations: 0.415860199198
Cost on the training set after 4000 iterations: 0.413319464049
Cost on the training set after 5000 iterations: 0.413260037507
Cost on the training set after 6000 iterations: 0.41246279015
Cost on the training set after 7000 iterations: 0.413957244115
Cost on the training set after 8000 iterations: 0.41532895607
Cost on the training set after 9000 iterations: 0.415404867605
Cost on the training set after 10000 iterations: 0.415691221966
Model saved. Epoch = 24, Iteration = 10000
Cost on the training set after 11000 iterations: 0.416185264105
Cost on the training set after 12000 iterations: 0.417056253469
Cost on the training set after 13000 iterations: 0.417136227306

Epoch 24 done. Model saved! 
Time Sampling = 0.118725297391
Time Generator = 0.00167072959304
Time Encoder = 0.224158855549
Calculating the average cost in this epoch.
Average cost on the training set: 0.418445363521
Average probabilities of true links: 0.732771223023
Average probabilities of false links: 0.267102915158
Average cost on the validation set: 0.441678821021
Average probabilities of true links: 0.755669664796
Average probabilities of false links: 0.32702815239

Cost on the training set after 1000 iterations: 0.40983081529
Cost on the training set after 2000 iterations: 0.402326408927
Cost on the training set after 3000 iterations: 0.403544480012
Cost on the training set after 4000 iterations: 0.403923702682
Cost on the training set after 5000 iterations: 0.413267051239
Cost on the training set after 6000 iterations: 0.411484426459
Cost on the training set after 7000 iterations: 0.412296678579
Cost on the training set after 8000 iterations: 0.407786352192
Cost on the training set after 9000 iterations: 0.411203186809
Cost on the training set after 10000 iterations: 0.413195066877
Model saved. Epoch = 25, Iteration = 10000
Cost on the training set after 11000 iterations: 0.41409493988
Cost on the training set after 12000 iterations: 0.413197892412
Cost on the training set after 13000 iterations: 0.415240482861

Epoch 25 done. Model saved! 
Time Sampling = 0.142068706027
Time Generator = 0.00199277025966
Time Encoder = 0.266412333399
Calculating the average cost in this epoch.
Average cost on the training set: 0.415163171928
Average probabilities of true links: 0.734017084739
Average probabilities of false links: 0.266100088247
Average cost on the validation set: 0.435050981918
Average probabilities of true links: 0.696525844539
Average probabilities of false links: 0.247484977406

Cost on the training set after 1000 iterations: 0.439478845546
Cost on the training set after 2000 iterations: 0.426889490976
Cost on the training set after 3000 iterations: 0.415664764531
Cost on the training set after 4000 iterations: 0.411802790042
Cost on the training set after 5000 iterations: 0.414380866686
Cost on the training set after 6000 iterations: 0.412041822495
Cost on the training set after 7000 iterations: 0.411086572676
Cost on the training set after 8000 iterations: 0.411406190876
Cost on the training set after 9000 iterations: 0.411742582873
Cost on the training set after 10000 iterations: 0.410814213789
Model saved. Epoch = 26, Iteration = 10000
Cost on the training set after 11000 iterations: 0.410837154472
Cost on the training set after 12000 iterations: 0.413300170658
Cost on the training set after 13000 iterations: 0.414635180724

Epoch 26 done. Model saved! 
Time Sampling = 0.165542059889
Time Generator = 0.00231652643751
Time Encoder = 0.308831490521
Calculating the average cost in this epoch.
Average cost on the training set: 0.415572945955
Average probabilities of true links: 0.734473560758
Average probabilities of false links: 0.265941513429
Average cost on the validation set: 0.425740467717
Average probabilities of true links: 0.713077518226
Average probabilities of false links: 0.268252315127

Cost on the training set after 1000 iterations: 0.385726242576
Cost on the training set after 2000 iterations: 0.402811235297
Cost on the training set after 3000 iterations: 0.415627620805
Cost on the training set after 4000 iterations: 0.419942268709
Cost on the training set after 5000 iterations: 0.42129546033
Cost on the training set after 6000 iterations: 0.417864428851
Cost on the training set after 7000 iterations: 0.413187609214
Cost on the training set after 8000 iterations: 0.412208178669
Cost on the training set after 9000 iterations: 0.413699700297
Cost on the training set after 10000 iterations: 0.411635344355
Model saved. Epoch = 27, Iteration = 10000
Cost on the training set after 11000 iterations: 0.411001077106
Cost on the training set after 12000 iterations: 0.412817053581
Cost on the training set after 13000 iterations: 0.412475289612

Epoch 27 done. Model saved! 
Time Sampling = 0.1889114901
Time Generator = 0.00263312190495
Time Encoder = 0.350075137023
Calculating the average cost in this epoch.
Average cost on the training set: 0.412732323065
Average probabilities of true links: 0.734304456304
Average probabilities of false links: 0.265339183267
Average cost on the validation set: 0.430130564512
Average probabilities of true links: 0.699881951757
Average probabilities of false links: 0.243974037583

Cost on the training set after 1000 iterations: 0.415889538441
Cost on the training set after 2000 iterations: 0.411357092668
Cost on the training set after 3000 iterations: 0.410563236843
Cost on the training set after 4000 iterations: 0.412336940639
Cost on the training set after 5000 iterations: 0.417169095945
Cost on the training set after 6000 iterations: 0.410894712503
Cost on the training set after 7000 iterations: 0.411470003212
Cost on the training set after 8000 iterations: 0.409609423663
Cost on the training set after 9000 iterations: 0.414041816849
Cost on the training set after 10000 iterations: 0.411982419309
Model saved. Epoch = 28, Iteration = 10000
Cost on the training set after 11000 iterations: 0.412294971477
Cost on the training set after 12000 iterations: 0.410707847544
Cost on the training set after 13000 iterations: 0.409655931717

Epoch 28 done. Model saved! 
Time Sampling = 0.212343909308
Time Generator = 0.00296088017521
Time Encoder = 0.393364267912
Calculating the average cost in this epoch.
Average cost on the training set: 0.411386592563
Average probabilities of true links: 0.735250916406
Average probabilities of false links: 0.263741965453
Average cost on the validation set: 0.455090068149
Average probabilities of true links: 0.796478180655
Average probabilities of false links: 0.365988129998
Learning rate(s) adapted.
Learning rate 1 = 6.25e-05
Learning rate 2 = 6.25e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.428274643798
Cost on the training set after 2000 iterations: 0.398666596132
Cost on the training set after 3000 iterations: 0.397638096241
Cost on the training set after 4000 iterations: 0.402578455793
Cost on the training set after 5000 iterations: 0.400963367238
Cost on the training set after 6000 iterations: 0.399929008375
Cost on the training set after 7000 iterations: 0.397345266446
Cost on the training set after 8000 iterations: 0.401093470485
Cost on the training set after 9000 iterations: 0.403093450262
Cost on the training set after 10000 iterations: 0.403044022435
Model saved. Epoch = 29, Iteration = 10000
Cost on the training set after 11000 iterations: 0.405905278913
Cost on the training set after 12000 iterations: 0.407790504541
Cost on the training set after 13000 iterations: 0.406525302736

Epoch 29 done. Model saved! 
Time Sampling = 0.235849572491
Time Generator = 0.00328652079467
Time Encoder = 0.43427522687
Calculating the average cost in this epoch.
Average cost on the training set: 0.406109704703
Average probabilities of true links: 0.736855126732
Average probabilities of false links: 0.262170299453
Average cost on the validation set: 0.431889395737
Average probabilities of true links: 0.70818259714
Average probabilities of false links: 0.253796988585

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.404043407858
Cost on the training set after 2000 iterations: 0.4012540396
Cost on the training set after 3000 iterations: 0.405384332342
Cost on the training set after 4000 iterations: 0.40878575662
Cost on the training set after 5000 iterations: 0.403734809785
Cost on the training set after 6000 iterations: 0.401143187178
Cost on the training set after 7000 iterations: 0.404602550265
Cost on the training set after 8000 iterations: 0.399616560024
Cost on the training set after 9000 iterations: 0.39994286018
Cost on the training set after 10000 iterations: 0.399855480691
Model saved. Epoch = 30, Iteration = 10000
Cost on the training set after 11000 iterations: 0.402560835459
Cost on the training set after 12000 iterations: 0.401480346368
Cost on the training set after 13000 iterations: 0.401931274531

Epoch 30 done. Model saved! 
Time Sampling = 0.0265325850193
Time Generator = 0.000337510078976
Time Encoder = 0.0426115093029
Calculating the average cost in this epoch.
Average cost on the training set: 0.40166337716
Average probabilities of true links: 0.74120072201
Average probabilities of false links: 0.258265720085
Average cost on the validation set: 0.426395633854
Average probabilities of true links: 0.715695483496
Average probabilities of false links: 0.253900740162

Cost on the training set after 1000 iterations: 0.405530686018
Cost on the training set after 2000 iterations: 0.403333194384
Cost on the training set after 3000 iterations: 0.403484728375
Cost on the training set after 4000 iterations: 0.405010240279
Cost on the training set after 5000 iterations: 0.405790174332
Cost on the training set after 6000 iterations: 0.409956779921
Cost on the training set after 7000 iterations: 0.408437558524
Cost on the training set after 8000 iterations: 0.406922934848
Cost on the training set after 9000 iterations: 0.405443006731
Cost on the training set after 10000 iterations: 0.403835233016
Model saved. Epoch = 31, Iteration = 10000
Cost on the training set after 11000 iterations: 0.404500131988
Cost on the training set after 12000 iterations: 0.403066973489
Cost on the training set after 13000 iterations: 0.402954225286

Epoch 31 done. Model saved! 
Time Sampling = 0.0516289216214
Time Generator = 0.000668974184626
Time Encoder = 0.0853304181474
Calculating the average cost in this epoch.
Average cost on the training set: 0.401777265859
Average probabilities of true links: 0.741317068017
Average probabilities of false links: 0.258046928294
Average cost on the validation set: 0.423031756968
Average probabilities of true links: 0.727286045953
Average probabilities of false links: 0.261172458551

Cost on the training set after 1000 iterations: 0.385424168231
Cost on the training set after 2000 iterations: 0.394082424716
Cost on the training set after 3000 iterations: 0.401684328742
Cost on the training set after 4000 iterations: 0.405103870335
Cost on the training set after 5000 iterations: 0.40133371572
Cost on the training set after 6000 iterations: 0.397391310028
Cost on the training set after 7000 iterations: 0.402048369529
Cost on the training set after 8000 iterations: 0.401485083405
Cost on the training set after 9000 iterations: 0.404374129583
Cost on the training set after 10000 iterations: 0.404799094309
Model saved. Epoch = 32, Iteration = 10000
Cost on the training set after 11000 iterations: 0.403812222274
Cost on the training set after 12000 iterations: 0.403458325815
Cost on the training set after 13000 iterations: 0.402531484146

Epoch 32 done. Model saved! 
Time Sampling = 0.0765766301615
Time Generator = 0.00100520591256
Time Encoder = 0.129226251406
Calculating the average cost in this epoch.
Average cost on the training set: 0.402222024358
Average probabilities of true links: 0.742455300427
Average probabilities of false links: 0.257980423902
Average cost on the validation set: 0.425635239926
Average probabilities of true links: 0.716889400146
Average probabilities of false links: 0.257389374288

Cost on the training set after 1000 iterations: 0.402461522379
Cost on the training set after 2000 iterations: 0.398691173739
Cost on the training set after 3000 iterations: 0.404499162335
Cost on the training set after 4000 iterations: 0.399613067375
Cost on the training set after 5000 iterations: 0.400226997298
Cost on the training set after 6000 iterations: 0.402442658705
Cost on the training set after 7000 iterations: 0.404601150625
Cost on the training set after 8000 iterations: 0.405655915305
Cost on the training set after 9000 iterations: 0.405811132641
Cost on the training set after 10000 iterations: 0.404206921316
Model saved. Epoch = 33, Iteration = 10000
Cost on the training set after 11000 iterations: 0.40417690962
Cost on the training set after 12000 iterations: 0.403820915765
Cost on the training set after 13000 iterations: 0.403429886791

Epoch 33 done. Model saved! 
Time Sampling = 0.101661005444
Time Generator = 0.0013681838556
Time Encoder = 0.178172326773
Calculating the average cost in this epoch.
Average cost on the training set: 0.40241272144
Average probabilities of true links: 0.74191053629
Average probabilities of false links: 0.258434816903
Average cost on the validation set: 0.420188591427
Average probabilities of true links: 0.718097362079
Average probabilities of false links: 0.253835945151

Cost on the training set after 1000 iterations: 0.3946354627
Cost on the training set after 2000 iterations: 0.402657022599
Cost on the training set after 3000 iterations: 0.403604830168
Cost on the training set after 4000 iterations: 0.402586897878
Cost on the training set after 5000 iterations: 0.407165187595
Cost on the training set after 6000 iterations: 0.406903616492
Cost on the training set after 7000 iterations: 0.407342770357
Cost on the training set after 8000 iterations: 0.404027845238
Cost on the training set after 9000 iterations: 0.404995650784
Cost on the training set after 10000 iterations: 0.405440188047
Model saved. Epoch = 34, Iteration = 10000
Cost on the training set after 11000 iterations: 0.402463468089
Cost on the training set after 12000 iterations: 0.402383775752
Cost on the training set after 13000 iterations: 0.402776104606

Epoch 34 done. Model saved! 
Time Sampling = 0.126593184004
Time Generator = 0.00172810199838
Time Encoder = 0.22613782679
Calculating the average cost in this epoch.
Average cost on the training set: 0.401958811194
Average probabilities of true links: 0.741334053125
Average probabilities of false links: 0.25822042264
Average cost on the validation set: 0.42187152432
Average probabilities of true links: 0.731009322033
Average probabilities of false links: 0.268336666834

Cost on the training set after 1000 iterations: 0.382115390164
Cost on the training set after 2000 iterations: 0.393462661116
Cost on the training set after 3000 iterations: 0.395147843406
Cost on the training set after 4000 iterations: 0.404470975094
Cost on the training set after 5000 iterations: 0.407472463839
Cost on the training set after 6000 iterations: 0.402917550502
Cost on the training set after 7000 iterations: 0.404717251619
Cost on the training set after 8000 iterations: 0.402056204404
Cost on the training set after 9000 iterations: 0.400983181237
Cost on the training set after 10000 iterations: 0.401667013362
Model saved. Epoch = 35, Iteration = 10000
Cost on the training set after 11000 iterations: 0.400888007354
Cost on the training set after 12000 iterations: 0.400373301374
Cost on the training set after 13000 iterations: 0.400611850432

Epoch 35 done. Model saved! 
Time Sampling = 0.151499648895
Time Generator = 0.0020965360589
Time Encoder = 0.275706536771
Calculating the average cost in this epoch.
Average cost on the training set: 0.4010861284
Average probabilities of true links: 0.742524576716
Average probabilities of false links: 0.257571471436
Average cost on the validation set: 0.423283887966
Average probabilities of true links: 0.725781693549
Average probabilities of false links: 0.26554254113
Learning rate(s) adapted.
Learning rate 1 = 1.5625e-05
Learning rate 2 = 1.5625e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.42010925386
Cost on the training set after 2000 iterations: 0.405285155007
Cost on the training set after 3000 iterations: 0.401982433252
Cost on the training set after 4000 iterations: 0.399925086424
Cost on the training set after 5000 iterations: 0.399589109622
Cost on the training set after 6000 iterations: 0.403006658158
Cost on the training set after 7000 iterations: 0.402763294416
Cost on the training set after 8000 iterations: 0.40212212469
Cost on the training set after 9000 iterations: 0.401133344403
Cost on the training set after 10000 iterations: 0.401812989601
Model saved. Epoch = 36, Iteration = 10000
Cost on the training set after 11000 iterations: 0.401262043983
Cost on the training set after 12000 iterations: 0.401237546548
Cost on the training set after 13000 iterations: 0.399165490067

Epoch 36 done. Model saved! 
Time Sampling = 0.17653576106
Time Generator = 0.0024677599058
Time Encoder = 0.322860489738
Calculating the average cost in this epoch.
Average cost on the training set: 0.399116411305
Average probabilities of true links: 0.741918133616
Average probabilities of false links: 0.256306209949
Average cost on the validation set: 0.4203527704
Average probabilities of true links: 0.734879715969
Average probabilities of false links: 0.269348005288

Cost on the training set after 1000 iterations: 0.380495140761
Cost on the training set after 2000 iterations: 0.393620832486
Cost on the training set after 3000 iterations: 0.391220413255
Cost on the training set after 4000 iterations: 0.395321232081
Cost on the training set after 5000 iterations: 0.395698510794
Cost on the training set after 6000 iterations: 0.39921951891
Cost on the training set after 7000 iterations: 0.400415091392
Cost on the training set after 8000 iterations: 0.399780211235
Cost on the training set after 9000 iterations: 0.402773837746
Cost on the training set after 10000 iterations: 0.403974722332
Model saved. Epoch = 37, Iteration = 10000
Cost on the training set after 11000 iterations: 0.4025236374
Cost on the training set after 12000 iterations: 0.403771006585
Cost on the training set after 13000 iterations: 0.401427302893

Epoch 37 done. Model saved! 
Time Sampling = 0.201443304704
Time Generator = 0.00283295827795
Time Encoder = 0.368812375585
Calculating the average cost in this epoch.
Average cost on the training set: 0.400594984392
Average probabilities of true links: 0.742087370308
Average probabilities of false links: 0.258297366403
Average cost on the validation set: 0.425686536592
Average probabilities of true links: 0.732874778487
Average probabilities of false links: 0.269406410238

Cost on the training set after 1000 iterations: 0.401699801455
Cost on the training set after 2000 iterations: 0.404306783384
Cost on the training set after 3000 iterations: 0.403121906751
Cost on the training set after 4000 iterations: 0.400590482113
Cost on the training set after 5000 iterations: 0.400737211761
Cost on the training set after 6000 iterations: 0.40157254072
Cost on the training set after 7000 iterations: 0.39660533921
Cost on the training set after 8000 iterations: 0.395234556128
Cost on the training set after 9000 iterations: 0.396599286667
Cost on the training set after 10000 iterations: 0.3971450485
Model saved. Epoch = 38, Iteration = 10000
Cost on the training set after 11000 iterations: 0.397169224985
Cost on the training set after 12000 iterations: 0.397860016092
Cost on the training set after 13000 iterations: 0.398717950032

Epoch 38 done. Model saved! 
Time Sampling = 0.226325569949
Time Generator = 0.00319490014204
Time Encoder = 0.414013855723
Calculating the average cost in this epoch.
Average cost on the training set: 0.39921978391
Average probabilities of true links: 0.743562325841
Average probabilities of false links: 0.256839322818
Average cost on the validation set: 0.4245154193
Average probabilities of true links: 0.725126580062
Average probabilities of false links: 0.263955330336

Cost on the training set after 1000 iterations: 0.389055584632
Cost on the training set after 2000 iterations: 0.399142879838
Cost on the training set after 3000 iterations: 0.401195507121
Cost on the training set after 4000 iterations: 0.398220561923
Cost on the training set after 5000 iterations: 0.39528051405
Cost on the training set after 6000 iterations: 0.39697888157
Cost on the training set after 7000 iterations: 0.400767445504
Cost on the training set after 8000 iterations: 0.39871428498
Cost on the training set after 9000 iterations: 0.402547867543
Cost on the training set after 10000 iterations: 0.401408623033
Model saved. Epoch = 39, Iteration = 10000
Cost on the training set after 11000 iterations: 0.401813379657
Cost on the training set after 12000 iterations: 0.401985104713
Cost on the training set after 13000 iterations: 0.39943116557

Epoch 39 done. Model saved! 
Time Sampling = 0.251124924152
Time Generator = 0.00356397303019
Time Encoder = 0.460209736778
Calculating the average cost in this epoch.
Average cost on the training set: 0.399986059986
Average probabilities of true links: 0.742465325578
Average probabilities of false links: 0.257552535121
Average cost on the validation set: 0.423147801622
Average probabilities of true links: 0.718707193315
Average probabilities of false links: 0.257090668024

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.400692665053
Cost on the training set after 2000 iterations: 0.399377444235
Cost on the training set after 3000 iterations: 0.403265841164
Cost on the training set after 4000 iterations: 0.406751541507
Cost on the training set after 5000 iterations: 0.40254753922
Cost on the training set after 6000 iterations: 0.39953295705
Cost on the training set after 7000 iterations: 0.402443643911
Cost on the training set after 8000 iterations: 0.396808220156
Cost on the training set after 9000 iterations: 0.397213444742
Cost on the training set after 10000 iterations: 0.397342073085
Model saved. Epoch = 40, Iteration = 10000
Cost on the training set after 11000 iterations: 0.400021366832
Cost on the training set after 12000 iterations: 0.398963642747
Cost on the training set after 13000 iterations: 0.399457485406

Epoch 40 done. Model saved! 
Time Sampling = 0.0246105463838
Time Generator = 0.000375740383957
Time Encoder = 0.0503237394472
Calculating the average cost in this epoch.
Average cost on the training set: 0.398969243262
Average probabilities of true links: 0.741840496011
Average probabilities of false links: 0.256509039894
Average cost on the validation set: 0.420402413044
Average probabilities of true links: 0.733151119748
Average probabilities of false links: 0.266564278904

Cost on the training set after 1000 iterations: 0.387618350331
Cost on the training set after 2000 iterations: 0.387357960795
Cost on the training set after 3000 iterations: 0.389214635209
Cost on the training set after 4000 iterations: 0.394888910027
Cost on the training set after 5000 iterations: 0.399452093753
Cost on the training set after 6000 iterations: 0.400964937451
Cost on the training set after 7000 iterations: 0.399473366975
Cost on the training set after 8000 iterations: 0.397943100584
Cost on the training set after 9000 iterations: 0.396612560788
Cost on the training set after 10000 iterations: 0.398167241141
Model saved. Epoch = 41, Iteration = 10000
Cost on the training set after 11000 iterations: 0.397690850668
Cost on the training set after 12000 iterations: 0.397029531543
Cost on the training set after 13000 iterations: 0.399076267836

Epoch 41 done. Model saved! 
Time Sampling = 0.049162103419
Time Generator = 0.00076415081361
Time Encoder = 0.103487964895
Calculating the average cost in this epoch.
Average cost on the training set: 0.399027063227
Average probabilities of true links: 0.743077088255
Average probabilities of false links: 0.255961548813
Average cost on the validation set: 0.422435921776
Average probabilities of true links: 0.742108730008
Average probabilities of false links: 0.275321467395

Cost on the training set after 1000 iterations: 0.41541930249
Cost on the training set after 2000 iterations: 0.399122878564
Cost on the training set after 3000 iterations: 0.404671572469
Cost on the training set after 4000 iterations: 0.399573613331
Cost on the training set after 5000 iterations: 0.39881273288
Cost on the training set after 6000 iterations: 0.395941596896
Cost on the training set after 7000 iterations: 0.395529312631
Cost on the training set after 8000 iterations: 0.394212614396
Cost on the training set after 9000 iterations: 0.393376566522
Cost on the training set after 10000 iterations: 0.394256699274
Model saved. Epoch = 42, Iteration = 10000
Cost on the training set after 11000 iterations: 0.395821152964
Cost on the training set after 12000 iterations: 0.396063550817
Cost on the training set after 13000 iterations: 0.399329983904

Epoch 42 done. Model saved! 
Time Sampling = 0.0736044898999
Time Generator = 0.00115582424522
Time Encoder = 0.157096647388
Calculating the average cost in this epoch.
Average cost on the training set: 0.398927166127
Average probabilities of true links: 0.744622943839
Average probabilities of false links: 0.257420380863
Average cost on the validation set: 0.423403638981
Average probabilities of true links: 0.71551158961
Average probabilities of false links: 0.25220770662
Learning rate(s) adapted.
Learning rate 1 = 3.90625e-06
Learning rate 2 = 3.90625e-06
Loading trained model from file.
Best model loaded.
best_val_error = 0.420188591427
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Evaluating model...
Average sample size on the training set = 8.83547590542
Standard deviation on the training set = 3.94872441292
Average sample size on the validation set = 8.90035928144
Standard deviation on the validation set = 3.94693997931
Average sample size on the test set = 8.80077844311
Standard deviation on the validation set = 3.92625272644
