I am process 38778.
Namespace(adaptive_lrs=True, beta=0.01, category='Magazine_Subs', context='train_context', dropout_encoder=0.0, dropout_generator=0.0, enc_num_hidden_layers=1, enc_num_hidden_units=256, evaluate_model=True, flic='../../../Data/Processed_Data/Magazine_Subs/FLIC_model_attdim200_nsteps300.pkl', gen_num_hidden_layers=1, gen_num_hidden_units=256, l2_enc_reg=0, l2_gen_reg=0, learning='adam', learning_rate_encoder=0.001, learning_rate_generator=0.0001, linkdata_neg='../../../Data/Processed_Data/Magazine_Subs/D_C.pkl', linkdata_pos='../../../Data/Processed_Data/Magazine_Subs/D.pkl', load_model='', max_epochs=100, measure_timing=True, model_type='DPP', num_cross_validation=5, num_iters_between_validation=10000, num_samples=10, num_target_sentences=9.0, perc_test_data=0.2, perc_validation_data=0.2, regularizer=0.005, reviews='../../../Data/Processed_Data/Magazine_Subs/reviews_embedded_256.pkl', sample_all_sentences=False, save_model='../../../Data/Processed_Data/Magazine_Subs/Models_2/', testset_has_new_products=False, training_output_path='../../../Data/Processed_Data/Magazine_Subs/Output_2/')
We use the following model type: DPP
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.71400084056
Cost on the training set after 2000 iterations: 0.709422870162
Cost on the training set after 3000 iterations: 0.706706447235
Cost on the training set after 4000 iterations: 0.704505182115
Cost on the training set after 5000 iterations: 0.700501144598
Cost on the training set after 6000 iterations: 0.698619314827
Cost on the training set after 7000 iterations: 0.695510611789
Cost on the training set after 8000 iterations: 0.690350190396
Cost on the training set after 9000 iterations: 0.688148877125
Cost on the training set after 10000 iterations: 0.685330072595
Model saved. Epoch = 0, Iteration = 10000
Cost on the training set after 11000 iterations: 0.682587404099
Cost on the training set after 12000 iterations: 0.679446301321
Cost on the training set after 13000 iterations: 0.6768558564

Epoch 0 done. Model saved! 
Time Sampling = 0.0274851619394
Time Generator = 0.000324898424779
Time Encoder = 0.0410068093285
Calculating the average cost in this epoch.
Average cost on the training set: 0.675490877433
Average probabilities of true links: 0.524332128925
Average probabilities of false links: 0.474929297348
Average cost on the validation set: 0.60856656152
Average probabilities of true links: 0.577059302652
Average probabilities of false links: 0.450808285289

Cost on the training set after 1000 iterations: 0.627239878054
Cost on the training set after 2000 iterations: 0.631383447264
Cost on the training set after 3000 iterations: 0.625698599472
Cost on the training set after 4000 iterations: 0.622801291952
Cost on the training set after 5000 iterations: 0.623869136535
Cost on the training set after 6000 iterations: 0.622984848503
Cost on the training set after 7000 iterations: 0.621342484649
Cost on the training set after 8000 iterations: 0.616630460095
Cost on the training set after 9000 iterations: 0.616132114021
Cost on the training set after 10000 iterations: 0.612705985478
Model saved. Epoch = 1, Iteration = 10000
Cost on the training set after 11000 iterations: 0.612139963721
Cost on the training set after 12000 iterations: 0.611410264383
Cost on the training set after 13000 iterations: 0.611919147408

Epoch 1 done. Model saved! 
Time Sampling = 0.0511934791843
Time Generator = 0.000653885307158
Time Encoder = 0.0818337167819
Calculating the average cost in this epoch.
Average cost on the training set: 0.611696795486
Average probabilities of true links: 0.578964778149
Average probabilities of false links: 0.423074282631
Average cost on the validation set: 0.614018988992
Average probabilities of true links: 0.445429739803
Average probabilities of false links: 0.252852872086

Cost on the training set after 1000 iterations: 0.602357580978
Cost on the training set after 2000 iterations: 0.59487576618
Cost on the training set after 3000 iterations: 0.586161718722
Cost on the training set after 4000 iterations: 0.583566059061
Cost on the training set after 5000 iterations: 0.581643805105
Cost on the training set after 6000 iterations: 0.582752711754
Cost on the training set after 7000 iterations: 0.580493667538
Cost on the training set after 8000 iterations: 0.577637137614
Cost on the training set after 9000 iterations: 0.57758846595
Cost on the training set after 10000 iterations: 0.577623075903
Model saved. Epoch = 2, Iteration = 10000
Cost on the training set after 11000 iterations: 0.576578943671
Cost on the training set after 12000 iterations: 0.577107702982
Cost on the training set after 13000 iterations: 0.576617211252

Epoch 2 done. Model saved! 
Time Sampling = 0.0743341639848
Time Generator = 0.000988757117927
Time Encoder = 0.123348390564
Calculating the average cost in this epoch.
Average cost on the training set: 0.576035307475
Average probabilities of true links: 0.607918435222
Average probabilities of false links: 0.392071375671
Average cost on the validation set: 0.531727231572
Average probabilities of true links: 0.595851776586
Average probabilities of false links: 0.336053311342

Cost on the training set after 1000 iterations: 0.554652070019
Cost on the training set after 2000 iterations: 0.556685790624
Cost on the training set after 3000 iterations: 0.559967228995
Cost on the training set after 4000 iterations: 0.559202492487
Cost on the training set after 5000 iterations: 0.561360946317
Cost on the training set after 6000 iterations: 0.559399762418
Cost on the training set after 7000 iterations: 0.556547290525
Cost on the training set after 8000 iterations: 0.556082417313
Cost on the training set after 9000 iterations: 0.555068972069
Cost on the training set after 10000 iterations: 0.555115316764
Model saved. Epoch = 3, Iteration = 10000
Cost on the training set after 11000 iterations: 0.553273748315
Cost on the training set after 12000 iterations: 0.552238419322
Cost on the training set after 13000 iterations: 0.551368513161

Epoch 3 done. Model saved! 
Time Sampling = 0.0965738240133
Time Generator = 0.00133691694664
Time Encoder = 0.167245022536
Calculating the average cost in this epoch.
Average cost on the training set: 0.551821575249
Average probabilities of true links: 0.628864268878
Average probabilities of false links: 0.372169139088
Average cost on the validation set: 0.519929243206
Average probabilities of true links: 0.577741322512
Average probabilities of false links: 0.304458472916

Cost on the training set after 1000 iterations: 0.566542993322
Cost on the training set after 2000 iterations: 0.548956090998
Cost on the training set after 3000 iterations: 0.54071223604
Cost on the training set after 4000 iterations: 0.542055091777
Cost on the training set after 5000 iterations: 0.537579466039
Cost on the training set after 6000 iterations: 0.539364586393
Cost on the training set after 7000 iterations: 0.538434781633
Cost on the training set after 8000 iterations: 0.540910093329
Cost on the training set after 9000 iterations: 0.541941645975
Cost on the training set after 10000 iterations: 0.543585009141
Model saved. Epoch = 4, Iteration = 10000
Cost on the training set after 11000 iterations: 0.543353197256
Cost on the training set after 12000 iterations: 0.543582968878
Cost on the training set after 13000 iterations: 0.541762156398

Epoch 4 done. Model saved! 
Time Sampling = 0.119284349692
Time Generator = 0.00168574061518
Time Encoder = 0.211533445792
Calculating the average cost in this epoch.
Average cost on the training set: 0.541975948143
Average probabilities of true links: 0.636387056223
Average probabilities of false links: 0.363462271647
Average cost on the validation set: 0.50503823851
Average probabilities of true links: 0.67561600919
Average probabilities of false links: 0.379916792208

Cost on the training set after 1000 iterations: 0.543613317553
Cost on the training set after 2000 iterations: 0.529016700441
Cost on the training set after 3000 iterations: 0.538267048112
Cost on the training set after 4000 iterations: 0.529545031623
Cost on the training set after 5000 iterations: 0.52917886921
Cost on the training set after 6000 iterations: 0.527017133143
Cost on the training set after 7000 iterations: 0.52864505481
Cost on the training set after 8000 iterations: 0.527598502781
Cost on the training set after 9000 iterations: 0.524918207981
Cost on the training set after 10000 iterations: 0.52385035475
Model saved. Epoch = 5, Iteration = 10000
Cost on the training set after 11000 iterations: 0.523509948702
Cost on the training set after 12000 iterations: 0.52396495512
Cost on the training set after 13000 iterations: 0.526415223261

Epoch 5 done. Model saved! 
Time Sampling = 0.141497214855
Time Generator = 0.00203645009903
Time Encoder = 0.255198640654
Calculating the average cost in this epoch.
Average cost on the training set: 0.526164409776
Average probabilities of true links: 0.648722915272
Average probabilities of false links: 0.350224852011
Average cost on the validation set: 0.502959782569
Average probabilities of true links: 0.753359495816
Average probabilities of false links: 0.433501481349

Cost on the training set after 1000 iterations: 0.510453142728
Cost on the training set after 2000 iterations: 0.507301357971
Cost on the training set after 3000 iterations: 0.50795953755
Cost on the training set after 4000 iterations: 0.511863721462
Cost on the training set after 5000 iterations: 0.50673051454
Cost on the training set after 6000 iterations: 0.508881865225
Cost on the training set after 7000 iterations: 0.507864236944
Cost on the training set after 8000 iterations: 0.506400010864
Cost on the training set after 9000 iterations: 0.509254739693
Cost on the training set after 10000 iterations: 0.508283228605
Model saved. Epoch = 6, Iteration = 10000
Cost on the training set after 11000 iterations: 0.507841343016
Cost on the training set after 12000 iterations: 0.507985469748
Cost on the training set after 13000 iterations: 0.509444924691

Epoch 6 done. Model saved! 
Time Sampling = 0.163601623292
Time Generator = 0.00238555891005
Time Encoder = 0.299031646888
Calculating the average cost in this epoch.
Average cost on the training set: 0.50943406445
Average probabilities of true links: 0.663384699368
Average probabilities of false links: 0.337199963821
Average cost on the validation set: 0.480243754817
Average probabilities of true links: 0.636233653842
Average probabilities of false links: 0.279753477116

Cost on the training set after 1000 iterations: 0.495698830117
Cost on the training set after 2000 iterations: 0.503092007309
Cost on the training set after 3000 iterations: 0.509828623687
Cost on the training set after 4000 iterations: 0.506083223095
Cost on the training set after 5000 iterations: 0.508319211324
Cost on the training set after 6000 iterations: 0.507996667724
Cost on the training set after 7000 iterations: 0.504268075804
Cost on the training set after 8000 iterations: 0.503874152762
Cost on the training set after 9000 iterations: 0.505387913784
Cost on the training set after 10000 iterations: 0.505791769408
Model saved. Epoch = 7, Iteration = 10000
Cost on the training set after 11000 iterations: 0.506099862747
Cost on the training set after 12000 iterations: 0.505886204999
Cost on the training set after 13000 iterations: 0.501534584857

Epoch 7 done. Model saved! 
Time Sampling = 0.185824757153
Time Generator = 0.00273559763202
Time Encoder = 0.342857759786
Calculating the average cost in this epoch.
Average cost on the training set: 0.500917540104
Average probabilities of true links: 0.669904481557
Average probabilities of false links: 0.329748203855
Average cost on the validation set: 0.492611484728
Average probabilities of true links: 0.749665982323
Average probabilities of false links: 0.387814309231

Cost on the training set after 1000 iterations: 0.472012897076
Cost on the training set after 2000 iterations: 0.488750420321
Cost on the training set after 3000 iterations: 0.496559215722
Cost on the training set after 4000 iterations: 0.49249301166
Cost on the training set after 5000 iterations: 0.48985096521
Cost on the training set after 6000 iterations: 0.491124434313
Cost on the training set after 7000 iterations: 0.48817029148
Cost on the training set after 8000 iterations: 0.491129355216
Cost on the training set after 9000 iterations: 0.492477407885
Cost on the training set after 10000 iterations: 0.494048759614
Model saved. Epoch = 8, Iteration = 10000
Cost on the training set after 11000 iterations: 0.493072745543
Cost on the training set after 12000 iterations: 0.494800188045
Cost on the training set after 13000 iterations: 0.494249803236

Epoch 8 done. Model saved! 
Time Sampling = 0.208215501647
Time Generator = 0.00307936443251
Time Encoder = 0.385090172255
Calculating the average cost in this epoch.
Average cost on the training set: 0.494755208559
Average probabilities of true links: 0.676744696605
Average probabilities of false links: 0.324100839208
Average cost on the validation set: 0.45712260769
Average probabilities of true links: 0.674441675047
Average probabilities of false links: 0.286846301304

Cost on the training set after 1000 iterations: 0.478213034742
Cost on the training set after 2000 iterations: 0.474164973014
Cost on the training set after 3000 iterations: 0.47760345269
Cost on the training set after 4000 iterations: 0.473884688905
Cost on the training set after 5000 iterations: 0.473909021128
Cost on the training set after 6000 iterations: 0.480573972779
Cost on the training set after 7000 iterations: 0.483277128047
Cost on the training set after 8000 iterations: 0.484977535674
Cost on the training set after 9000 iterations: 0.483996539119
Cost on the training set after 10000 iterations: 0.483953357262
Model saved. Epoch = 9, Iteration = 10000
Cost on the training set after 11000 iterations: 0.483616936453
Cost on the training set after 12000 iterations: 0.482991391303
Cost on the training set after 13000 iterations: 0.483552056049

Epoch 9 done. Model saved! 
Time Sampling = 0.23105037571
Time Generator = 0.00342316618225
Time Encoder = 0.42726378327
Calculating the average cost in this epoch.
Average cost on the training set: 0.483036080655
Average probabilities of true links: 0.685697544581
Average probabilities of false links: 0.314099474358
Average cost on the validation set: 0.453696026895
Average probabilities of true links: 0.652916463832
Average probabilities of false links: 0.258757557655

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.47932770308
Cost on the training set after 2000 iterations: 0.46920186064
Cost on the training set after 3000 iterations: 0.480633690643
Cost on the training set after 4000 iterations: 0.482886536454
Cost on the training set after 5000 iterations: 0.481453794055
Cost on the training set after 6000 iterations: 0.480993766953
Cost on the training set after 7000 iterations: 0.479185039057
Cost on the training set after 8000 iterations: 0.475262455697
Cost on the training set after 9000 iterations: 0.477387554282
Cost on the training set after 10000 iterations: 0.475836492614
Model saved. Epoch = 10, Iteration = 10000
Cost on the training set after 11000 iterations: 0.477108696839
Cost on the training set after 12000 iterations: 0.476704997942
Cost on the training set after 13000 iterations: 0.476138952412

Epoch 10 done. Model saved! 
Time Sampling = 0.0250930508002
Time Generator = 0.000350702365549
Time Encoder = 0.0438441688056
Calculating the average cost in this epoch.
Average cost on the training set: 0.475730103856
Average probabilities of true links: 0.692129236317
Average probabilities of false links: 0.305976072625
Average cost on the validation set: 0.450808411755
Average probabilities of true links: 0.718107128375
Average probabilities of false links: 0.325387794618

Cost on the training set after 1000 iterations: 0.48085286021
Cost on the training set after 2000 iterations: 0.466293338234
Cost on the training set after 3000 iterations: 0.470316359465
Cost on the training set after 4000 iterations: 0.472080874212
Cost on the training set after 5000 iterations: 0.473342960214
Cost on the training set after 6000 iterations: 0.476313438778
Cost on the training set after 7000 iterations: 0.476309550573
Cost on the training set after 8000 iterations: 0.476437202878
Cost on the training set after 9000 iterations: 0.478058869395
Cost on the training set after 10000 iterations: 0.475459158015
Model saved. Epoch = 11, Iteration = 10000
Cost on the training set after 11000 iterations: 0.474985120623
Cost on the training set after 12000 iterations: 0.475192203385
Cost on the training set after 13000 iterations: 0.473844936561

Epoch 11 done. Model saved! 
Time Sampling = 0.0488430814306
Time Generator = 0.000703623982755
Time Encoder = 0.0880445265477
Calculating the average cost in this epoch.
Average cost on the training set: 0.473313225068
Average probabilities of true links: 0.696342945906
Average probabilities of false links: 0.303790188478
Average cost on the validation set: 0.492162137918
Average probabilities of true links: 0.573569553146
Average probabilities of false links: 0.177952640967

Cost on the training set after 1000 iterations: 0.471446237502
Cost on the training set after 2000 iterations: 0.457421635316
Cost on the training set after 3000 iterations: 0.468342492492
Cost on the training set after 4000 iterations: 0.46770537142
Cost on the training set after 5000 iterations: 0.46765908583
Cost on the training set after 6000 iterations: 0.464070157695
Cost on the training set after 7000 iterations: 0.463713379906
Cost on the training set after 8000 iterations: 0.460656155739
Cost on the training set after 9000 iterations: 0.460320403435
Cost on the training set after 10000 iterations: 0.463284392083
Model saved. Epoch = 12, Iteration = 10000
Cost on the training set after 11000 iterations: 0.464773810429
Cost on the training set after 12000 iterations: 0.465504877021
Cost on the training set after 13000 iterations: 0.465147722407

Epoch 12 done. Model saved! 
Time Sampling = 0.0726270673162
Time Generator = 0.00106598184837
Time Encoder = 0.13285572409
Calculating the average cost in this epoch.
Average cost on the training set: 0.464728384
Average probabilities of true links: 0.702100275716
Average probabilities of false links: 0.297309084837
Average cost on the validation set: 0.431167303502
Average probabilities of true links: 0.731797135424
Average probabilities of false links: 0.296176378332

Cost on the training set after 1000 iterations: 0.451173811676
Cost on the training set after 2000 iterations: 0.454464544166
Cost on the training set after 3000 iterations: 0.449983636062
Cost on the training set after 4000 iterations: 0.457065514664
Cost on the training set after 5000 iterations: 0.459363837926
Cost on the training set after 6000 iterations: 0.460957530283
Cost on the training set after 7000 iterations: 0.464467938604
Cost on the training set after 8000 iterations: 0.462757055004
Cost on the training set after 9000 iterations: 0.46546557933
Cost on the training set after 10000 iterations: 0.462969795161
Model saved. Epoch = 13, Iteration = 10000
Cost on the training set after 11000 iterations: 0.463199591288
Cost on the training set after 12000 iterations: 0.463294852234
Cost on the training set after 13000 iterations: 0.46312015594

Epoch 13 done. Model saved! 
Time Sampling = 0.098638509837
Time Generator = 0.00144407492988
Time Encoder = 0.179381530109
Calculating the average cost in this epoch.
Average cost on the training set: 0.462940245726
Average probabilities of true links: 0.705147180271
Average probabilities of false links: 0.29381975417
Average cost on the validation set: 0.436231704276
Average probabilities of true links: 0.715062835318
Average probabilities of false links: 0.279526708344

Cost on the training set after 1000 iterations: 0.450926069662
Cost on the training set after 2000 iterations: 0.456969192218
Cost on the training set after 3000 iterations: 0.454306051665
Cost on the training set after 4000 iterations: 0.462638465061
Cost on the training set after 5000 iterations: 0.464762204986
Cost on the training set after 6000 iterations: 0.464040419249
Cost on the training set after 7000 iterations: 0.463252826774
Cost on the training set after 8000 iterations: 0.462012523797
Cost on the training set after 9000 iterations: 0.460384452802
Cost on the training set after 10000 iterations: 0.463185474585
Model saved. Epoch = 14, Iteration = 10000
Cost on the training set after 11000 iterations: 0.463484373869
Cost on the training set after 12000 iterations: 0.461188961493
Cost on the training set after 13000 iterations: 0.461342414397

Epoch 14 done. Model saved! 
Time Sampling = 0.122623716793
Time Generator = 0.00181805455945
Time Encoder = 0.225903923945
Calculating the average cost in this epoch.
Average cost on the training set: 0.461714407618
Average probabilities of true links: 0.705407172541
Average probabilities of false links: 0.293460540736
Average cost on the validation set: 0.463775155566
Average probabilities of true links: 0.766261646364
Average probabilities of false links: 0.357016477171
Learning rate(s) adapted.
Learning rate 1 = 0.00025
Learning rate 2 = 0.00025
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.410879620653
Cost on the training set after 2000 iterations: 0.426648732893
Cost on the training set after 3000 iterations: 0.428388890453
Cost on the training set after 4000 iterations: 0.429284781788
Cost on the training set after 5000 iterations: 0.4358700348
Cost on the training set after 6000 iterations: 0.43206337393
Cost on the training set after 7000 iterations: 0.431631174205
Cost on the training set after 8000 iterations: 0.433619620487
Cost on the training set after 9000 iterations: 0.433513348429
Cost on the training set after 10000 iterations: 0.433325280467
Model saved. Epoch = 15, Iteration = 10000
Cost on the training set after 11000 iterations: 0.436618870691
Cost on the training set after 12000 iterations: 0.435062815099
Cost on the training set after 13000 iterations: 0.432070074536

Epoch 15 done. Model saved! 
Time Sampling = 0.145894930699
Time Generator = 0.00217682189194
Time Encoder = 0.274858228838
Calculating the average cost in this epoch.
Average cost on the training set: 0.432755943756
Average probabilities of true links: 0.721177069175
Average probabilities of false links: 0.277902226095
Average cost on the validation set: 0.444892492385
Average probabilities of true links: 0.798793778367
Average probabilities of false links: 0.352120807103

Cost on the training set after 1000 iterations: 0.427222951877
Cost on the training set after 2000 iterations: 0.424497296534
Cost on the training set after 3000 iterations: 0.428414745983
Cost on the training set after 4000 iterations: 0.432398578564
Cost on the training set after 5000 iterations: 0.432842001359
Cost on the training set after 6000 iterations: 0.430496582745
Cost on the training set after 7000 iterations: 0.427228126746
Cost on the training set after 8000 iterations: 0.426526203983
Cost on the training set after 9000 iterations: 0.427064268326
Cost on the training set after 10000 iterations: 0.426774523035
Model saved. Epoch = 16, Iteration = 10000
Cost on the training set after 11000 iterations: 0.426292084214
Cost on the training set after 12000 iterations: 0.424791695994
Cost on the training set after 13000 iterations: 0.426269448789

Epoch 16 done. Model saved! 
Time Sampling = 0.168793765452
Time Generator = 0.00253981883495
Time Encoder = 0.324664443009
Calculating the average cost in this epoch.
Average cost on the training set: 0.426372849552
Average probabilities of true links: 0.725643450896
Average probabilities of false links: 0.275158909048
Average cost on the validation set: 0.423515897734
Average probabilities of true links: 0.699880815908
Average probabilities of false links: 0.241400735099

Cost on the training set after 1000 iterations: 0.406591727354
Cost on the training set after 2000 iterations: 0.412152417504
Cost on the training set after 3000 iterations: 0.41308907212
Cost on the training set after 4000 iterations: 0.416671361945
Cost on the training set after 5000 iterations: 0.41707708847
Cost on the training set after 6000 iterations: 0.417194031951
Cost on the training set after 7000 iterations: 0.420572117457
Cost on the training set after 8000 iterations: 0.420490613922
Cost on the training set after 9000 iterations: 0.421378616024
Cost on the training set after 10000 iterations: 0.422156813027
Model saved. Epoch = 17, Iteration = 10000
Cost on the training set after 11000 iterations: 0.422387726378
Cost on the training set after 12000 iterations: 0.421754235346
Cost on the training set after 13000 iterations: 0.423388239311

Epoch 17 done. Model saved! 
Time Sampling = 0.191877845072
Time Generator = 0.00289104105077
Time Encoder = 0.371009804378
Calculating the average cost in this epoch.
Average cost on the training set: 0.423649488667
Average probabilities of true links: 0.726567310199
Average probabilities of false links: 0.273123995948
Average cost on the validation set: 0.417682474124
Average probabilities of true links: 0.756186655585
Average probabilities of false links: 0.292832692814

Cost on the training set after 1000 iterations: 0.402514831719
Cost on the training set after 2000 iterations: 0.415899650341
Cost on the training set after 3000 iterations: 0.420437027519
Cost on the training set after 4000 iterations: 0.418259494426
Cost on the training set after 5000 iterations: 0.421443017328
Cost on the training set after 6000 iterations: 0.419386838689
Cost on the training set after 7000 iterations: 0.417928169128
Cost on the training set after 8000 iterations: 0.415690836072
Cost on the training set after 9000 iterations: 0.417934783645
Cost on the training set after 10000 iterations: 0.416414362266
Model saved. Epoch = 18, Iteration = 10000
Cost on the training set after 11000 iterations: 0.417657032334
Cost on the training set after 12000 iterations: 0.420028887537
Cost on the training set after 13000 iterations: 0.418966287384

Epoch 18 done. Model saved! 
Time Sampling = 0.214977724329
Time Generator = 0.00325763891001
Time Encoder = 0.419576387657
Calculating the average cost in this epoch.
Average cost on the training set: 0.419850440615
Average probabilities of true links: 0.729910560525
Average probabilities of false links: 0.270009958335
Average cost on the validation set: 0.446786594253
Average probabilities of true links: 0.801023681595
Average probabilities of false links: 0.357083261313

Cost on the training set after 1000 iterations: 0.42686906491
Cost on the training set after 2000 iterations: 0.427622216854
Cost on the training set after 3000 iterations: 0.434524826961
Cost on the training set after 4000 iterations: 0.429973072081
Cost on the training set after 5000 iterations: 0.430633152991
Cost on the training set after 6000 iterations: 0.425392644641
Cost on the training set after 7000 iterations: 0.424257442523
Cost on the training set after 8000 iterations: 0.421226578396
Cost on the training set after 9000 iterations: 0.420989062985
Cost on the training set after 10000 iterations: 0.41907740619
Model saved. Epoch = 19, Iteration = 10000
Cost on the training set after 11000 iterations: 0.420180808556
Cost on the training set after 12000 iterations: 0.421017518888
Cost on the training set after 13000 iterations: 0.419081248747

Epoch 19 done. Model saved! 
Time Sampling = 0.237579325365
Time Generator = 0.00361032175183
Time Encoder = 0.467001106613
Calculating the average cost in this epoch.
Average cost on the training set: 0.41922680043
Average probabilities of true links: 0.73047847764
Average probabilities of false links: 0.2694613899
Average cost on the validation set: 0.417059966571
Average probabilities of true links: 0.753555538493
Average probabilities of false links: 0.289615162934

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.432095798441
Cost on the training set after 2000 iterations: 0.412452554488
Cost on the training set after 3000 iterations: 0.420304567519
Cost on the training set after 4000 iterations: 0.420441088732
Cost on the training set after 5000 iterations: 0.420538685792
Cost on the training set after 6000 iterations: 0.418763554336
Cost on the training set after 7000 iterations: 0.418184800601
Cost on the training set after 8000 iterations: 0.413843135167
Cost on the training set after 9000 iterations: 0.415584385074
Cost on the training set after 10000 iterations: 0.413104655403
Model saved. Epoch = 20, Iteration = 10000
Cost on the training set after 11000 iterations: 0.413552371877
Cost on the training set after 12000 iterations: 0.41347167637
Cost on the training set after 13000 iterations: 0.414129946112

Epoch 20 done. Model saved! 
Time Sampling = 0.0243139232536
Time Generator = 0.000331202744367
Time Encoder = 0.0448144192968
Calculating the average cost in this epoch.
Average cost on the training set: 0.41364044779
Average probabilities of true links: 0.734698063069
Average probabilities of false links: 0.265541337567
Average cost on the validation set: 0.411802565181
Average probabilities of true links: 0.745844543667
Average probabilities of false links: 0.270184598832

Cost on the training set after 1000 iterations: 0.417027877917
Cost on the training set after 2000 iterations: 0.414787818594
Cost on the training set after 3000 iterations: 0.421589320021
Cost on the training set after 4000 iterations: 0.420351935229
Cost on the training set after 5000 iterations: 0.415930764569
Cost on the training set after 6000 iterations: 0.411020351977
Cost on the training set after 7000 iterations: 0.410624896594
Cost on the training set after 8000 iterations: 0.408123588491
Cost on the training set after 9000 iterations: 0.40797992966
Cost on the training set after 10000 iterations: 0.409367392385
Model saved. Epoch = 21, Iteration = 10000
Cost on the training set after 11000 iterations: 0.41044647144
Cost on the training set after 12000 iterations: 0.411695932969
Cost on the training set after 13000 iterations: 0.413510718824

Epoch 21 done. Model saved! 
Time Sampling = 0.0485696129655
Time Generator = 0.000647616811014
Time Encoder = 0.087573192338
Calculating the average cost in this epoch.
Average cost on the training set: 0.413768979563
Average probabilities of true links: 0.734888463298
Average probabilities of false links: 0.264932126232
Average cost on the validation set: 0.418658630143
Average probabilities of true links: 0.724535033908
Average probabilities of false links: 0.258482481065

Cost on the training set after 1000 iterations: 0.421885480111
Cost on the training set after 2000 iterations: 0.416590116037
Cost on the training set after 3000 iterations: 0.413150689826
Cost on the training set after 4000 iterations: 0.412746349724
Cost on the training set after 5000 iterations: 0.416548678871
Cost on the training set after 6000 iterations: 0.413045028282
Cost on the training set after 7000 iterations: 0.415485536958
Cost on the training set after 8000 iterations: 0.413986851147
Cost on the training set after 9000 iterations: 0.411989214229
Cost on the training set after 10000 iterations: 0.409191045396
Model saved. Epoch = 22, Iteration = 10000
Cost on the training set after 11000 iterations: 0.409966732004
Cost on the training set after 12000 iterations: 0.411695934102
Cost on the training set after 13000 iterations: 0.412176616295

Epoch 22 done. Model saved! 
Time Sampling = 0.0728092525434
Time Generator = 0.000976168566998
Time Encoder = 0.132559804458
Calculating the average cost in this epoch.
Average cost on the training set: 0.412096423212
Average probabilities of true links: 0.735888656643
Average probabilities of false links: 0.263988801714
Average cost on the validation set: 0.418301248435
Average probabilities of true links: 0.771529252114
Average probabilities of false links: 0.300398017497

Cost on the training set after 1000 iterations: 0.421551518272
Cost on the training set after 2000 iterations: 0.412421228834
Cost on the training set after 3000 iterations: 0.406537888463
Cost on the training set after 4000 iterations: 0.409226508448
Cost on the training set after 5000 iterations: 0.412787191431
Cost on the training set after 6000 iterations: 0.414835790378
Cost on the training set after 7000 iterations: 0.414014443288
Cost on the training set after 8000 iterations: 0.411306211081
Cost on the training set after 9000 iterations: 0.411098946509
Cost on the training set after 10000 iterations: 0.41110200906
Model saved. Epoch = 23, Iteration = 10000
Cost on the training set after 11000 iterations: 0.410539765507
Cost on the training set after 12000 iterations: 0.408407602702
Cost on the training set after 13000 iterations: 0.409773612003

Epoch 23 done. Model saved! 
Time Sampling = 0.0970183114776
Time Generator = 0.00132750940337
Time Encoder = 0.182280004631
Calculating the average cost in this epoch.
Average cost on the training set: 0.409953054621
Average probabilities of true links: 0.737098714667
Average probabilities of false links: 0.262740959058
Average cost on the validation set: 0.422067149629
Average probabilities of true links: 0.788741668718
Average probabilities of false links: 0.313723432156

Cost on the training set after 1000 iterations: 0.391362748927
Cost on the training set after 2000 iterations: 0.390712949326
Cost on the training set after 3000 iterations: 0.394392052374
Cost on the training set after 4000 iterations: 0.398247819878
Cost on the training set after 5000 iterations: 0.397920080607
Cost on the training set after 6000 iterations: 0.396993932584
Cost on the training set after 7000 iterations: 0.400174551591
Cost on the training set after 8000 iterations: 0.399099915421
Cost on the training set after 9000 iterations: 0.401874242201
Cost on the training set after 10000 iterations: 0.402281389852
Model saved. Epoch = 24, Iteration = 10000
Cost on the training set after 11000 iterations: 0.403419671062
Cost on the training set after 12000 iterations: 0.405305062837
Cost on the training set after 13000 iterations: 0.407765656877

Epoch 24 done. Model saved! 
Time Sampling = 0.121351520999
Time Generator = 0.00167615862886
Time Encoder = 0.231232510342
Calculating the average cost in this epoch.
Average cost on the training set: 0.408563653469
Average probabilities of true links: 0.739277467028
Average probabilities of false links: 0.261670296391
Average cost on the validation set: 0.417100539815
Average probabilities of true links: 0.69350640427
Average probabilities of false links: 0.233446316208

Cost on the training set after 1000 iterations: 0.416768945067
Cost on the training set after 2000 iterations: 0.39740930181
Cost on the training set after 3000 iterations: 0.408324825232
Cost on the training set after 4000 iterations: 0.413030547066
Cost on the training set after 5000 iterations: 0.412903763389
Cost on the training set after 6000 iterations: 0.41571331306
Cost on the training set after 7000 iterations: 0.415786050063
Cost on the training set after 8000 iterations: 0.411976822675
Cost on the training set after 9000 iterations: 0.410738865896
Cost on the training set after 10000 iterations: 0.408967554913
Model saved. Epoch = 25, Iteration = 10000
Cost on the training set after 11000 iterations: 0.408398231239
Cost on the training set after 12000 iterations: 0.407581044755
Cost on the training set after 13000 iterations: 0.409608278927

Epoch 25 done. Model saved! 
Time Sampling = 0.145699331715
Time Generator = 0.00201777534476
Time Encoder = 0.278958277783
Calculating the average cost in this epoch.
Average cost on the training set: 0.409002242989
Average probabilities of true links: 0.737992727227
Average probabilities of false links: 0.261492656914
Average cost on the validation set: 0.410646696852
Average probabilities of true links: 0.762586093686
Average probabilities of false links: 0.272724931576

Cost on the training set after 1000 iterations: 0.384276571639
Cost on the training set after 2000 iterations: 0.399308453593
Cost on the training set after 3000 iterations: 0.400704192381
Cost on the training set after 4000 iterations: 0.399102407914
Cost on the training set after 5000 iterations: 0.401133959159
Cost on the training set after 6000 iterations: 0.404994775826
Cost on the training set after 7000 iterations: 0.403214889153
Cost on the training set after 8000 iterations: 0.403548401647
Cost on the training set after 9000 iterations: 0.403478154549
Cost on the training set after 10000 iterations: 0.405502727917
Model saved. Epoch = 26, Iteration = 10000
Cost on the training set after 11000 iterations: 0.406170157393
Cost on the training set after 12000 iterations: 0.404206056241
Cost on the training set after 13000 iterations: 0.406081930336

Epoch 26 done. Model saved! 
Time Sampling = 0.169542327037
Time Generator = 0.00234218949295
Time Encoder = 0.323042758387
Calculating the average cost in this epoch.
Average cost on the training set: 0.405313394263
Average probabilities of true links: 0.740020593049
Average probabilities of false links: 0.259350730698
Average cost on the validation set: 0.410115140052
Average probabilities of true links: 0.764801243683
Average probabilities of false links: 0.277970441517

Cost on the training set after 1000 iterations: 0.370638953405
Cost on the training set after 2000 iterations: 0.400088378466
Cost on the training set after 3000 iterations: 0.405765543745
Cost on the training set after 4000 iterations: 0.400201355393
Cost on the training set after 5000 iterations: 0.403869315704
Cost on the training set after 6000 iterations: 0.402045137886
Cost on the training set after 7000 iterations: 0.403045502634
Cost on the training set after 8000 iterations: 0.402419985777
Cost on the training set after 9000 iterations: 0.404240478272
Cost on the training set after 10000 iterations: 0.404800158991
Model saved. Epoch = 27, Iteration = 10000
Cost on the training set after 11000 iterations: 0.402893910985
Cost on the training set after 12000 iterations: 0.401550694129
Cost on the training set after 13000 iterations: 0.403027311486

Epoch 27 done. Model saved! 
Time Sampling = 0.193391555621
Time Generator = 0.00266116293773
Time Encoder = 0.365632795317
Calculating the average cost in this epoch.
Average cost on the training set: 0.404499208658
Average probabilities of true links: 0.741781787832
Average probabilities of false links: 0.258858819786
Average cost on the validation set: 0.426394641733
Average probabilities of true links: 0.777627661572
Average probabilities of false links: 0.317608621919

Cost on the training set after 1000 iterations: 0.414259304126
Cost on the training set after 2000 iterations: 0.403850826205
Cost on the training set after 3000 iterations: 0.410307062896
Cost on the training set after 4000 iterations: 0.413594645031
Cost on the training set after 5000 iterations: 0.409292689131
Cost on the training set after 6000 iterations: 0.410780695411
Cost on the training set after 7000 iterations: 0.411936051819
Cost on the training set after 8000 iterations: 0.410597575656
Cost on the training set after 9000 iterations: 0.409874612053
Cost on the training set after 10000 iterations: 0.406254318202
Model saved. Epoch = 28, Iteration = 10000
Cost on the training set after 11000 iterations: 0.406989832931
Cost on the training set after 12000 iterations: 0.405221626336
Cost on the training set after 13000 iterations: 0.403590894664

Epoch 28 done. Model saved! 
Time Sampling = 0.217149458346
Time Generator = 0.00299321643538
Time Encoder = 0.410500477831
Calculating the average cost in this epoch.
Average cost on the training set: 0.403225843117
Average probabilities of true links: 0.74114851626
Average probabilities of false links: 0.258562882638
Average cost on the validation set: 0.407007778812
Average probabilities of true links: 0.747859782093
Average probabilities of false links: 0.260900661955

Cost on the training set after 1000 iterations: 0.393928946853
Cost on the training set after 2000 iterations: 0.395154026076
Cost on the training set after 3000 iterations: 0.396530427227
Cost on the training set after 4000 iterations: 0.40207377239
Cost on the training set after 5000 iterations: 0.3995098639
Cost on the training set after 6000 iterations: 0.399916345016
Cost on the training set after 7000 iterations: 0.396500012467
Cost on the training set after 8000 iterations: 0.397416903551
Cost on the training set after 9000 iterations: 0.399415628284
Cost on the training set after 10000 iterations: 0.395981987903
Model saved. Epoch = 29, Iteration = 10000
Cost on the training set after 11000 iterations: 0.39603607721
Cost on the training set after 12000 iterations: 0.399041740439
Cost on the training set after 13000 iterations: 0.398953304959

Epoch 29 done. Model saved! 
Time Sampling = 0.240938341036
Time Generator = 0.00332179737819
Time Encoder = 0.454736461899
Calculating the average cost in this epoch.
Average cost on the training set: 0.399126945701
Average probabilities of true links: 0.744490299074
Average probabilities of false links: 0.255373465245
Average cost on the validation set: 0.408417651267
Average probabilities of true links: 0.750215887054
Average probabilities of false links: 0.268845517965

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.413377187669
Cost on the training set after 2000 iterations: 0.397911404159
Cost on the training set after 3000 iterations: 0.404515294885
Cost on the training set after 4000 iterations: 0.404229437263
Cost on the training set after 5000 iterations: 0.404663005957
Cost on the training set after 6000 iterations: 0.402715645488
Cost on the training set after 7000 iterations: 0.402763637608
Cost on the training set after 8000 iterations: 0.399066542224
Cost on the training set after 9000 iterations: 0.400953871259
Cost on the training set after 10000 iterations: 0.398425844319
Model saved. Epoch = 30, Iteration = 10000
Cost on the training set after 11000 iterations: 0.398914511124
Cost on the training set after 12000 iterations: 0.397899896048
Cost on the training set after 13000 iterations: 0.398551253018

Epoch 30 done. Model saved! 
Time Sampling = 0.023480536177
Time Generator = 0.000327869808199
Time Encoder = 0.04338950561
Calculating the average cost in this epoch.
Average cost on the training set: 0.398080841335
Average probabilities of true links: 0.745398980319
Average probabilities of false links: 0.254645588578
Average cost on the validation set: 0.403703753635
Average probabilities of true links: 0.743669035579
Average probabilities of false links: 0.246996165999

Cost on the training set after 1000 iterations: 0.391576647942
Cost on the training set after 2000 iterations: 0.394907007861
Cost on the training set after 3000 iterations: 0.39501930958
Cost on the training set after 4000 iterations: 0.388823016898
Cost on the training set after 5000 iterations: 0.387448418273
Cost on the training set after 6000 iterations: 0.391037354312
Cost on the training set after 7000 iterations: 0.392267526561
Cost on the training set after 8000 iterations: 0.39018449068
Cost on the training set after 9000 iterations: 0.38837208598
Cost on the training set after 10000 iterations: 0.393109022161
Model saved. Epoch = 31, Iteration = 10000
Cost on the training set after 11000 iterations: 0.394902586787
Cost on the training set after 12000 iterations: 0.398374530669
Cost on the training set after 13000 iterations: 0.397669068196

Epoch 31 done. Model saved! 
Time Sampling = 0.0469416457177
Time Generator = 0.000650409951391
Time Encoder = 0.0866017053849
Calculating the average cost in this epoch.
Average cost on the training set: 0.398339042486
Average probabilities of true links: 0.746309583808
Average probabilities of false links: 0.253875322262
Average cost on the validation set: 0.403316042365
Average probabilities of true links: 0.734162304694
Average probabilities of false links: 0.240390548952

Cost on the training set after 1000 iterations: 0.383410985291
Cost on the training set after 2000 iterations: 0.396033194184
Cost on the training set after 3000 iterations: 0.391672554424
Cost on the training set after 4000 iterations: 0.387461895148
Cost on the training set after 5000 iterations: 0.391737402446
Cost on the training set after 6000 iterations: 0.389384689235
Cost on the training set after 7000 iterations: 0.389976017411
Cost on the training set after 8000 iterations: 0.392148279693
Cost on the training set after 9000 iterations: 0.39444528838
Cost on the training set after 10000 iterations: 0.395688374602
Model saved. Epoch = 32, Iteration = 10000
Cost on the training set after 11000 iterations: 0.395876045081
Cost on the training set after 12000 iterations: 0.395171868464
Cost on the training set after 13000 iterations: 0.39515347261

Epoch 32 done. Model saved! 
Time Sampling = 0.0704386699382
Time Generator = 0.000955893015012
Time Encoder = 0.127135409527
Calculating the average cost in this epoch.
Average cost on the training set: 0.395684415724
Average probabilities of true links: 0.748136110042
Average probabilities of false links: 0.252173433148
Average cost on the validation set: 0.419438914316
Average probabilities of true links: 0.693627770379
Average probabilities of false links: 0.213005819727

Cost on the training set after 1000 iterations: 0.38107645843
Cost on the training set after 2000 iterations: 0.399172492215
Cost on the training set after 3000 iterations: 0.39285393098
Cost on the training set after 4000 iterations: 0.394929294296
Cost on the training set after 5000 iterations: 0.397527513238
Cost on the training set after 6000 iterations: 0.392986766395
Cost on the training set after 7000 iterations: 0.396428819635
Cost on the training set after 8000 iterations: 0.394632788756
Cost on the training set after 9000 iterations: 0.394939339478
Cost on the training set after 10000 iterations: 0.394250318423
Model saved. Epoch = 33, Iteration = 10000
Cost on the training set after 11000 iterations: 0.393398160516
Cost on the training set after 12000 iterations: 0.392158880794
Cost on the training set after 13000 iterations: 0.393216071334

Epoch 33 done. Model saved! 
Time Sampling = 0.0936682003767
Time Generator = 0.00126575931251
Time Encoder = 0.16803792714
Calculating the average cost in this epoch.
Average cost on the training set: 0.393552447717
Average probabilities of true links: 0.748699537981
Average probabilities of false links: 0.250563986593
Average cost on the validation set: 0.414451182079
Average probabilities of true links: 0.788730835367
Average probabilities of false links: 0.291073053568

Cost on the training set after 1000 iterations: 0.372425834673
Cost on the training set after 2000 iterations: 0.39455977306
Cost on the training set after 3000 iterations: 0.388554242581
Cost on the training set after 4000 iterations: 0.386386011304
Cost on the training set after 5000 iterations: 0.38831221627
Cost on the training set after 6000 iterations: 0.389512209906
Cost on the training set after 7000 iterations: 0.391547235785
Cost on the training set after 8000 iterations: 0.391543037261
Cost on the training set after 9000 iterations: 0.393687859131
Cost on the training set after 10000 iterations: 0.394040475685
Model saved. Epoch = 34, Iteration = 10000
Cost on the training set after 11000 iterations: 0.39338215333
Cost on the training set after 12000 iterations: 0.395339304558
Cost on the training set after 13000 iterations: 0.39358118223

Epoch 34 done. Model saved! 
Time Sampling = 0.117062907043
Time Generator = 0.00157730925836
Time Encoder = 0.209287412061
Calculating the average cost in this epoch.
Average cost on the training set: 0.393742325708
Average probabilities of true links: 0.749164253996
Average probabilities of false links: 0.250441091436
Average cost on the validation set: 0.415299589161
Average probabilities of true links: 0.799026112785
Average probabilities of false links: 0.30640199961

Cost on the training set after 1000 iterations: 0.405051000678
Cost on the training set after 2000 iterations: 0.381066363238
Cost on the training set after 3000 iterations: 0.376815814449
Cost on the training set after 4000 iterations: 0.378692372665
Cost on the training set after 5000 iterations: 0.37904488773
Cost on the training set after 6000 iterations: 0.387073055855
Cost on the training set after 7000 iterations: 0.391848375932
Cost on the training set after 8000 iterations: 0.394073381063
Cost on the training set after 9000 iterations: 0.390171081204
Cost on the training set after 10000 iterations: 0.390664535829
Model saved. Epoch = 35, Iteration = 10000
Cost on the training set after 11000 iterations: 0.391005956077
Cost on the training set after 12000 iterations: 0.391340392845
Cost on the training set after 13000 iterations: 0.393835705302

Epoch 35 done. Model saved! 
Time Sampling = 0.140483232181
Time Generator = 0.0019005303146
Time Encoder = 0.252505851074
Calculating the average cost in this epoch.
Average cost on the training set: 0.393937440568
Average probabilities of true links: 0.749622758306
Average probabilities of false links: 0.250683242338
Average cost on the validation set: 0.411549083742
Average probabilities of true links: 0.797811819041
Average probabilities of false links: 0.306380626177

Cost on the training set after 1000 iterations: 0.388424929158
Cost on the training set after 2000 iterations: 0.38665024887
Cost on the training set after 3000 iterations: 0.384655857223
Cost on the training set after 4000 iterations: 0.387452732984
Cost on the training set after 5000 iterations: 0.386472119602
Cost on the training set after 6000 iterations: 0.389945873477
Cost on the training set after 7000 iterations: 0.38870697346
Cost on the training set after 8000 iterations: 0.391727338213
Cost on the training set after 9000 iterations: 0.390721019966
Cost on the training set after 10000 iterations: 0.39051824627
Model saved. Epoch = 36, Iteration = 10000
Cost on the training set after 11000 iterations: 0.391855710247
Cost on the training set after 12000 iterations: 0.392337305221
Cost on the training set after 13000 iterations: 0.393051326795

Epoch 36 done. Model saved! 
Time Sampling = 0.164246353337
Time Generator = 0.00224798180963
Time Encoder = 0.299807922332
Calculating the average cost in this epoch.
Average cost on the training set: 0.392262383122
Average probabilities of true links: 0.750440664169
Average probabilities of false links: 0.249540222232
Average cost on the validation set: 0.411859718803
Average probabilities of true links: 0.801698701279
Average probabilities of false links: 0.308163267713

Cost on the training set after 1000 iterations: 0.404413319302
Cost on the training set after 2000 iterations: 0.410977776666
Cost on the training set after 3000 iterations: 0.405189115426
Cost on the training set after 4000 iterations: 0.396778666618
Cost on the training set after 5000 iterations: 0.391166695512
Cost on the training set after 6000 iterations: 0.388626169478
Cost on the training set after 7000 iterations: 0.385086934003
Cost on the training set after 8000 iterations: 0.386918190931
Cost on the training set after 9000 iterations: 0.385912579075
Cost on the training set after 10000 iterations: 0.385893313219
Model saved. Epoch = 37, Iteration = 10000
Cost on the training set after 11000 iterations: 0.387474664677
Cost on the training set after 12000 iterations: 0.388680991386
Cost on the training set after 13000 iterations: 0.390410214265

Epoch 37 done. Model saved! 
Time Sampling = 0.188434276671
Time Generator = 0.00260119097777
Time Encoder = 0.347913187159
Calculating the average cost in this epoch.
Average cost on the training set: 0.390798600489
Average probabilities of true links: 0.751817502153
Average probabilities of false links: 0.248474837734
Average cost on the validation set: 0.403284301897
Average probabilities of true links: 0.736243054433
Average probabilities of false links: 0.241374983409

Cost on the training set after 1000 iterations: 0.402791845902
Cost on the training set after 2000 iterations: 0.400544539486
Cost on the training set after 3000 iterations: 0.393353970478
Cost on the training set after 4000 iterations: 0.388891778272
Cost on the training set after 5000 iterations: 0.388402905514
Cost on the training set after 6000 iterations: 0.387447094314
Cost on the training set after 7000 iterations: 0.389060827081
Cost on the training set after 8000 iterations: 0.390337240516
Cost on the training set after 9000 iterations: 0.390660311722
Cost on the training set after 10000 iterations: 0.391385030132
Model saved. Epoch = 38, Iteration = 10000
Cost on the training set after 11000 iterations: 0.390026433878
Cost on the training set after 12000 iterations: 0.389333636222
Cost on the training set after 13000 iterations: 0.388823094129

Epoch 38 done. Model saved! 
Time Sampling = 0.212508046424
Time Generator = 0.00296288300545
Time Encoder = 0.397508020495
Calculating the average cost in this epoch.
Average cost on the training set: 0.389228996196
Average probabilities of true links: 0.752413202009
Average probabilities of false links: 0.247304797346
Average cost on the validation set: 0.40851866741
Average probabilities of true links: 0.787991968206
Average probabilities of false links: 0.292066317522

Cost on the training set after 1000 iterations: 0.370805928586
Cost on the training set after 2000 iterations: 0.387110791058
Cost on the training set after 3000 iterations: 0.389948695699
Cost on the training set after 4000 iterations: 0.38482283435
Cost on the training set after 5000 iterations: 0.384133300988
Cost on the training set after 6000 iterations: 0.38226505142
Cost on the training set after 7000 iterations: 0.383790768843
Cost on the training set after 8000 iterations: 0.382573224975
Cost on the training set after 9000 iterations: 0.381507441566
Cost on the training set after 10000 iterations: 0.38362511383
Model saved. Epoch = 39, Iteration = 10000
Cost on the training set after 11000 iterations: 0.384896241083
Cost on the training set after 12000 iterations: 0.385677269042
Cost on the training set after 13000 iterations: 0.38734091468

Epoch 39 done. Model saved! 
Time Sampling = 0.23648481323
Time Generator = 0.00332414213678
Time Encoder = 0.446736913407
Calculating the average cost in this epoch.
Average cost on the training set: 0.3878921632
Average probabilities of true links: 0.753940433898
Average probabilities of false links: 0.245914762138
Average cost on the validation set: 0.40582647457
Average probabilities of true links: 0.761333011356
Average probabilities of false links: 0.270200505879

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.400877918618
Cost on the training set after 2000 iterations: 0.385176284004
Cost on the training set after 3000 iterations: 0.394399257374
Cost on the training set after 4000 iterations: 0.392826231603
Cost on the training set after 5000 iterations: 0.392069220667
Cost on the training set after 6000 iterations: 0.388878074272
Cost on the training set after 7000 iterations: 0.38869422032
Cost on the training set after 8000 iterations: 0.385764766836
Cost on the training set after 9000 iterations: 0.388677081938
Cost on the training set after 10000 iterations: 0.386349951237
Model saved. Epoch = 40, Iteration = 10000
Cost on the training set after 11000 iterations: 0.3867697344
Cost on the training set after 12000 iterations: 0.385762377021
Cost on the training set after 13000 iterations: 0.386291972191

Epoch 40 done. Model saved! 
Time Sampling = 0.0239414722218
Time Generator = 0.000366694018784
Time Encoder = 0.0466149957085
Calculating the average cost in this epoch.
Average cost on the training set: 0.385624410151
Average probabilities of true links: 0.754320664179
Average probabilities of false links: 0.245913392101
Average cost on the validation set: 0.397100115492
Average probabilities of true links: 0.764134358922
Average probabilities of false links: 0.255892280124

Cost on the training set after 1000 iterations: 0.363544751221
Cost on the training set after 2000 iterations: 0.37564450841
Cost on the training set after 3000 iterations: 0.374650342044
Cost on the training set after 4000 iterations: 0.375011461775
Cost on the training set after 5000 iterations: 0.372992729879
Cost on the training set after 6000 iterations: 0.375240564801
Cost on the training set after 7000 iterations: 0.375285845778
Cost on the training set after 8000 iterations: 0.38002373459
Cost on the training set after 9000 iterations: 0.383645689702
Cost on the training set after 10000 iterations: 0.383290798509
Model saved. Epoch = 41, Iteration = 10000
Cost on the training set after 11000 iterations: 0.384627674883
Cost on the training set after 12000 iterations: 0.383655222793
Cost on the training set after 13000 iterations: 0.382997958775

Epoch 41 done. Model saved! 
Time Sampling = 0.0478610099522
Time Generator = 0.000725417107174
Time Encoder = 0.0928805061209
Calculating the average cost in this epoch.
Average cost on the training set: 0.384356835413
Average probabilities of true links: 0.756054693722
Average probabilities of false links: 0.243564333676
Average cost on the validation set: 0.412314442657
Average probabilities of true links: 0.791254342349
Average probabilities of false links: 0.301441988058

Cost on the training set after 1000 iterations: 0.37801134423
Cost on the training set after 2000 iterations: 0.369968109841
Cost on the training set after 3000 iterations: 0.367761931168
Cost on the training set after 4000 iterations: 0.373881786237
Cost on the training set after 5000 iterations: 0.375379405254
Cost on the training set after 6000 iterations: 0.376553078303
Cost on the training set after 7000 iterations: 0.376408081002
Cost on the training set after 8000 iterations: 0.378963614353
Cost on the training set after 9000 iterations: 0.380265318711
Cost on the training set after 10000 iterations: 0.381009209588
Model saved. Epoch = 42, Iteration = 10000
Cost on the training set after 11000 iterations: 0.38517496565
Cost on the training set after 12000 iterations: 0.383777148706
Cost on the training set after 13000 iterations: 0.383806686202

Epoch 42 done. Model saved! 
Time Sampling = 0.0718633786036
Time Generator = 0.00110945618463
Time Encoder = 0.143671566232
Calculating the average cost in this epoch.
Average cost on the training set: 0.383845289307
Average probabilities of true links: 0.756787771082
Average probabilities of false links: 0.243799671315
Average cost on the validation set: 0.399963597655
Average probabilities of true links: 0.770912413706
Average probabilities of false links: 0.263501427164

Cost on the training set after 1000 iterations: 0.363390247503
Cost on the training set after 2000 iterations: 0.373821048131
Cost on the training set after 3000 iterations: 0.379412839736
Cost on the training set after 4000 iterations: 0.385564967708
Cost on the training set after 5000 iterations: 0.383732045294
Cost on the training set after 6000 iterations: 0.382991060142
Cost on the training set after 7000 iterations: 0.383046919637
Cost on the training set after 8000 iterations: 0.381449305546
Cost on the training set after 9000 iterations: 0.380860039073
Cost on the training set after 10000 iterations: 0.382280326039
Model saved. Epoch = 43, Iteration = 10000
Cost on the training set after 11000 iterations: 0.381627295497
Cost on the training set after 12000 iterations: 0.382559552512
Cost on the training set after 13000 iterations: 0.382318351344

Epoch 43 done. Model saved! 
Time Sampling = 0.0959578989438
Time Generator = 0.0015205443173
Time Encoder = 0.198333705214
Calculating the average cost in this epoch.
Average cost on the training set: 0.383549084272
Average probabilities of true links: 0.756787809206
Average probabilities of false links: 0.242822551911
Average cost on the validation set: 0.398671655609
Average probabilities of true links: 0.779366797482
Average probabilities of false links: 0.274865459993

Cost on the training set after 1000 iterations: 0.367211589487
Cost on the training set after 2000 iterations: 0.374840065909
Cost on the training set after 3000 iterations: 0.386126587132
Cost on the training set after 4000 iterations: 0.382472207216
Cost on the training set after 5000 iterations: 0.378220236154
Cost on the training set after 6000 iterations: 0.379816780364
Cost on the training set after 7000 iterations: 0.382784780184
Cost on the training set after 8000 iterations: 0.384249889719
Cost on the training set after 9000 iterations: 0.381295689506
Cost on the training set after 10000 iterations: 0.38109435953
Model saved. Epoch = 44, Iteration = 10000
Cost on the training set after 11000 iterations: 0.382269340269
Cost on the training set after 12000 iterations: 0.38406817214
Cost on the training set after 13000 iterations: 0.382763132325

Epoch 44 done. Model saved! 
Time Sampling = 0.119882480911
Time Generator = 0.00193847283672
Time Encoder = 0.253869134593
Calculating the average cost in this epoch.
Average cost on the training set: 0.383545056332
Average probabilities of true links: 0.757249048541
Average probabilities of false links: 0.243440606295
Average cost on the validation set: 0.408578499358
Average probabilities of true links: 0.687585700555
Average probabilities of false links: 0.198586831324

Cost on the training set after 1000 iterations: 0.375175092275
Cost on the training set after 2000 iterations: 0.380633895766
Cost on the training set after 3000 iterations: 0.370953282622
Cost on the training set after 4000 iterations: 0.368567571107
Cost on the training set after 5000 iterations: 0.37024934623
Cost on the training set after 6000 iterations: 0.374922258467
Cost on the training set after 7000 iterations: 0.376827848667
Cost on the training set after 8000 iterations: 0.376846644762
Cost on the training set after 9000 iterations: 0.37992163262
Cost on the training set after 10000 iterations: 0.383669232136
Model saved. Epoch = 45, Iteration = 10000
Cost on the training set after 11000 iterations: 0.384702561652
Cost on the training set after 12000 iterations: 0.383419365666
Cost on the training set after 13000 iterations: 0.383175169494

Epoch 45 done. Model saved! 
Time Sampling = 0.143795204587
Time Generator = 0.00239223288191
Time Encoder = 0.314707692495
Calculating the average cost in this epoch.
Average cost on the training set: 0.383598161423
Average probabilities of true links: 0.756226683122
Average probabilities of false links: 0.243462125337
Average cost on the validation set: 0.39943663078
Average probabilities of true links: 0.791434097398
Average probabilities of false links: 0.274923154389

Cost on the training set after 1000 iterations: 0.35548679101
Cost on the training set after 2000 iterations: 0.371531788784
Cost on the training set after 3000 iterations: 0.380217678548
Cost on the training set after 4000 iterations: 0.382311537919
Cost on the training set after 5000 iterations: 0.377722182435
Cost on the training set after 6000 iterations: 0.376971867771
Cost on the training set after 7000 iterations: 0.37879441278
Cost on the training set after 8000 iterations: 0.381885186886
Cost on the training set after 9000 iterations: 0.379182605466
Cost on the training set after 10000 iterations: 0.380238114679
Model saved. Epoch = 46, Iteration = 10000
Cost on the training set after 11000 iterations: 0.379997420732
Cost on the training set after 12000 iterations: 0.380879779827
Cost on the training set after 13000 iterations: 0.380863464444

Epoch 46 done. Model saved! 
Time Sampling = 0.167526741507
Time Generator = 0.00284277006596
Time Encoder = 0.374729373362
Calculating the average cost in this epoch.
Average cost on the training set: 0.380991180319
Average probabilities of true links: 0.758823049647
Average probabilities of false links: 0.241366552911
Average cost on the validation set: 0.398976563412
Average probabilities of true links: 0.762507722453
Average probabilities of false links: 0.261466318345

Cost on the training set after 1000 iterations: 0.357587368631
Cost on the training set after 2000 iterations: 0.373536813923
Cost on the training set after 3000 iterations: 0.375467773121
Cost on the training set after 4000 iterations: 0.373102988392
Cost on the training set after 5000 iterations: 0.37335957752
Cost on the training set after 6000 iterations: 0.377759407156
Cost on the training set after 7000 iterations: 0.382470188696
Cost on the training set after 8000 iterations: 0.381477209435
Cost on the training set after 9000 iterations: 0.38253952731
Cost on the training set after 10000 iterations: 0.383084054965
Model saved. Epoch = 47, Iteration = 10000
Cost on the training set after 11000 iterations: 0.383383056088
Cost on the training set after 12000 iterations: 0.382820768304
Cost on the training set after 13000 iterations: 0.382158441516

Epoch 47 done. Model saved! 
Time Sampling = 0.191177873956
Time Generator = 0.00327869681533
Time Encoder = 0.432655943971
Calculating the average cost in this epoch.
Average cost on the training set: 0.383284856109
Average probabilities of true links: 0.757410607707
Average probabilities of false links: 0.242895191742
Average cost on the validation set: 0.396522036092
Average probabilities of true links: 0.719246160668
Average probabilities of false links: 0.217024520629

Cost on the training set after 1000 iterations: 0.38805821256
Cost on the training set after 2000 iterations: 0.376587714384
Cost on the training set after 3000 iterations: 0.371533078115
Cost on the training set after 4000 iterations: 0.378173653442
Cost on the training set after 5000 iterations: 0.37190291955
Cost on the training set after 6000 iterations: 0.37543831573
Cost on the training set after 7000 iterations: 0.377089725723
Cost on the training set after 8000 iterations: 0.379106424284
Cost on the training set after 9000 iterations: 0.37788069971
Cost on the training set after 10000 iterations: 0.379992828697
Model saved. Epoch = 48, Iteration = 10000
Cost on the training set after 11000 iterations: 0.380197966391
Cost on the training set after 12000 iterations: 0.379350749309
Cost on the training set after 13000 iterations: 0.378143826052

Epoch 48 done. Model saved! 
Time Sampling = 0.215077044649
Time Generator = 0.00369350405661
Time Encoder = 0.487513810494
Calculating the average cost in this epoch.
Average cost on the training set: 0.378599335741
Average probabilities of true links: 0.759418961405
Average probabilities of false links: 0.240213923134
Average cost on the validation set: 0.39304692155
Average probabilities of true links: 0.739580351827
Average probabilities of false links: 0.22728645961

Cost on the training set after 1000 iterations: 0.386619836543
Cost on the training set after 2000 iterations: 0.379145900442
Cost on the training set after 3000 iterations: 0.377837485287
Cost on the training set after 4000 iterations: 0.379976124067
Cost on the training set after 5000 iterations: 0.380413461993
Cost on the training set after 6000 iterations: 0.382200140933
Cost on the training set after 7000 iterations: 0.38367838467
Cost on the training set after 8000 iterations: 0.383115814596
Cost on the training set after 9000 iterations: 0.380835551346
Cost on the training set after 10000 iterations: 0.379486375959
Model saved. Epoch = 49, Iteration = 10000
Cost on the training set after 11000 iterations: 0.377643127358
Cost on the training set after 12000 iterations: 0.377096557986
Cost on the training set after 13000 iterations: 0.377760774719

Epoch 49 done. Model saved! 
Time Sampling = 0.238802281175
Time Generator = 0.00409821657962
Time Encoder = 0.541393206313
Calculating the average cost in this epoch.
Average cost on the training set: 0.379004721454
Average probabilities of true links: 0.759952983287
Average probabilities of false links: 0.239922336203
Average cost on the validation set: 0.39871404488
Average probabilities of true links: 0.738697308949
Average probabilities of false links: 0.239478588708

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.394469885323
Cost on the training set after 2000 iterations: 0.380649964598
Cost on the training set after 3000 iterations: 0.388249956124
Cost on the training set after 4000 iterations: 0.387139749472
Cost on the training set after 5000 iterations: 0.386259829978
Cost on the training set after 6000 iterations: 0.382524882441
Cost on the training set after 7000 iterations: 0.381933687411
Cost on the training set after 8000 iterations: 0.377349269998
Cost on the training set after 9000 iterations: 0.380166386052
Cost on the training set after 10000 iterations: 0.377615684251
Model saved. Epoch = 50, Iteration = 10000
Cost on the training set after 11000 iterations: 0.378327968252
Cost on the training set after 12000 iterations: 0.377798350509
Cost on the training set after 13000 iterations: 0.378187139577

Epoch 50 done. Model saved! 
Time Sampling = 0.0237284598861
Time Generator = 0.000381342346388
Time Encoder = 0.0503966823305
Calculating the average cost in this epoch.
Average cost on the training set: 0.377837713049
Average probabilities of true links: 0.760112397986
Average probabilities of false links: 0.239267553387
Average cost on the validation set: 0.392045437014
Average probabilities of true links: 0.762976366605
Average probabilities of false links: 0.24467143509

Cost on the training set after 1000 iterations: 0.356308692713
Cost on the training set after 2000 iterations: 0.365744088562
Cost on the training set after 3000 iterations: 0.371263012482
Cost on the training set after 4000 iterations: 0.378062205354
Cost on the training set after 5000 iterations: 0.382918713176
Cost on the training set after 6000 iterations: 0.380612529211
Cost on the training set after 7000 iterations: 0.375695521838
Cost on the training set after 8000 iterations: 0.37509657588
Cost on the training set after 9000 iterations: 0.378027230706
Cost on the training set after 10000 iterations: 0.377239904907
Model saved. Epoch = 51, Iteration = 10000
Cost on the training set after 11000 iterations: 0.380147845833
Cost on the training set after 12000 iterations: 0.378926080589
Cost on the training set after 13000 iterations: 0.378675787141

Epoch 51 done. Model saved! 
Time Sampling = 0.0468297515469
Time Generator = 0.000747190553676
Time Encoder = 0.0991832247504
Calculating the average cost in this epoch.
Average cost on the training set: 0.378280720969
Average probabilities of true links: 0.760888972591
Average probabilities of false links: 0.239485541207
Average cost on the validation set: 0.397544038158
Average probabilities of true links: 0.737673372065
Average probabilities of false links: 0.228919411863

Cost on the training set after 1000 iterations: 0.350570190457
Cost on the training set after 2000 iterations: 0.364380177935
Cost on the training set after 3000 iterations: 0.361535841497
Cost on the training set after 4000 iterations: 0.365039993753
Cost on the training set after 5000 iterations: 0.370126499005
Cost on the training set after 6000 iterations: 0.371791497941
Cost on the training set after 7000 iterations: 0.370914170056
Cost on the training set after 8000 iterations: 0.374609182373
Cost on the training set after 9000 iterations: 0.374930085994
Cost on the training set after 10000 iterations: 0.376269682982
Model saved. Epoch = 52, Iteration = 10000
Cost on the training set after 11000 iterations: 0.377392238329
Cost on the training set after 12000 iterations: 0.379256622453
Cost on the training set after 13000 iterations: 0.376608624689

Epoch 52 done. Model saved! 
Time Sampling = 0.0698829537664
Time Generator = 0.00108717926531
Time Encoder = 0.142730148993
Calculating the average cost in this epoch.
Average cost on the training set: 0.376996649522
Average probabilities of true links: 0.762012876937
Average probabilities of false links: 0.237602997073
Average cost on the validation set: 0.393529737085
Average probabilities of true links: 0.758737955515
Average probabilities of false links: 0.244987151886

Cost on the training set after 1000 iterations: 0.373003527568
Cost on the training set after 2000 iterations: 0.382073420953
Cost on the training set after 3000 iterations: 0.382508108646
Cost on the training set after 4000 iterations: 0.384602218194
Cost on the training set after 5000 iterations: 0.381233425018
Cost on the training set after 6000 iterations: 0.377365332637
Cost on the training set after 7000 iterations: 0.376747428523
Cost on the training set after 8000 iterations: 0.375327550124
Cost on the training set after 9000 iterations: 0.373360841446
Cost on the training set after 10000 iterations: 0.373974430697
Model saved. Epoch = 53, Iteration = 10000
Cost on the training set after 11000 iterations: 0.375205082032
Cost on the training set after 12000 iterations: 0.374422743115
Cost on the training set after 13000 iterations: 0.375519315158

Epoch 53 done. Model saved! 
Time Sampling = 0.0928919663225
Time Generator = 0.00141744469497
Time Encoder = 0.184463390687
Calculating the average cost in this epoch.
Average cost on the training set: 0.375586293733
Average probabilities of true links: 0.762250982909
Average probabilities of false links: 0.23750980649
Average cost on the validation set: 0.392800376422
Average probabilities of true links: 0.754415715071
Average probabilities of false links: 0.247892757388

Cost on the training set after 1000 iterations: 0.387900519124
Cost on the training set after 2000 iterations: 0.38235085139
Cost on the training set after 3000 iterations: 0.381006775316
Cost on the training set after 4000 iterations: 0.379537327158
Cost on the training set after 5000 iterations: 0.382909380613
Cost on the training set after 6000 iterations: 0.377536676217
Cost on the training set after 7000 iterations: 0.378369060667
Cost on the training set after 8000 iterations: 0.37892420755
Cost on the training set after 9000 iterations: 0.376733743244
Cost on the training set after 10000 iterations: 0.374838934174
Model saved. Epoch = 54, Iteration = 10000
Cost on the training set after 11000 iterations: 0.376340360645
Cost on the training set after 12000 iterations: 0.375195486131
Cost on the training set after 13000 iterations: 0.374531068652

Epoch 54 done. Model saved! 
Time Sampling = 0.116537171044
Time Generator = 0.00176125932546
Time Encoder = 0.22851488136
Calculating the average cost in this epoch.
Average cost on the training set: 0.374006513656
Average probabilities of true links: 0.763747626578
Average probabilities of false links: 0.236520403806
Average cost on the validation set: 0.412284042272
Average probabilities of true links: 0.835440659375
Average probabilities of false links: 0.317320246455

Cost on the training set after 1000 iterations: 0.399092118741
Cost on the training set after 2000 iterations: 0.378647529757
Cost on the training set after 3000 iterations: 0.384249500943
Cost on the training set after 4000 iterations: 0.382173932283
Cost on the training set after 5000 iterations: 0.382907743939
Cost on the training set after 6000 iterations: 0.382205964812
Cost on the training set after 7000 iterations: 0.377887933931
Cost on the training set after 8000 iterations: 0.376285635713
Cost on the training set after 9000 iterations: 0.376765933003
Cost on the training set after 10000 iterations: 0.378253759337
Model saved. Epoch = 55, Iteration = 10000
Cost on the training set after 11000 iterations: 0.37693505209
Cost on the training set after 12000 iterations: 0.374586940972
Cost on the training set after 13000 iterations: 0.373944139093

Epoch 55 done. Model saved! 
Time Sampling = 0.141146990148
Time Generator = 0.00213489121072
Time Encoder = 0.277851113157
Calculating the average cost in this epoch.
Average cost on the training set: 0.374421723092
Average probabilities of true links: 0.763741483563
Average probabilities of false links: 0.236093102277
Average cost on the validation set: 0.392292568503
Average probabilities of true links: 0.748930991273
Average probabilities of false links: 0.238424973669

Cost on the training set after 1000 iterations: 0.378869426789
Cost on the training set after 2000 iterations: 0.374210273638
Cost on the training set after 3000 iterations: 0.372856870799
Cost on the training set after 4000 iterations: 0.373190552179
Cost on the training set after 5000 iterations: 0.377801268061
Cost on the training set after 6000 iterations: 0.377883217991
Cost on the training set after 7000 iterations: 0.378371472275
Cost on the training set after 8000 iterations: 0.375521672965
Cost on the training set after 9000 iterations: 0.375619338821
Cost on the training set after 10000 iterations: 0.377184608942
Model saved. Epoch = 56, Iteration = 10000
Cost on the training set after 11000 iterations: 0.374702387178
Cost on the training set after 12000 iterations: 0.373620713842
Cost on the training set after 13000 iterations: 0.372964577941

Epoch 56 done. Model saved! 
Time Sampling = 0.165189704578
Time Generator = 0.00253184729798
Time Encoder = 0.331585143505
Calculating the average cost in this epoch.
Average cost on the training set: 0.373245838816
Average probabilities of true links: 0.764350466989
Average probabilities of false links: 0.23585629452
Average cost on the validation set: 0.392603434963
Average probabilities of true links: 0.795271854268
Average probabilities of false links: 0.277900864004

Cost on the training set after 1000 iterations: 0.352342131187
Cost on the training set after 2000 iterations: 0.358188983996
Cost on the training set after 3000 iterations: 0.362467394929
Cost on the training set after 4000 iterations: 0.362905144752
Cost on the training set after 5000 iterations: 0.365965961794
Cost on the training set after 6000 iterations: 0.3651186376
Cost on the training set after 7000 iterations: 0.36864823074
Cost on the training set after 8000 iterations: 0.370039903075
Cost on the training set after 9000 iterations: 0.370459846205
Cost on the training set after 10000 iterations: 0.372275456142
Model saved. Epoch = 57, Iteration = 10000
Cost on the training set after 11000 iterations: 0.371609225981
Cost on the training set after 12000 iterations: 0.371699114759
Cost on the training set after 13000 iterations: 0.371808262038

Epoch 57 done. Model saved! 
Time Sampling = 0.188838492161
Time Generator = 0.00291968066333
Time Encoder = 0.384013241242
Calculating the average cost in this epoch.
Average cost on the training set: 0.372006121095
Average probabilities of true links: 0.764686356197
Average probabilities of false links: 0.234928434342
Average cost on the validation set: 0.401620662143
Average probabilities of true links: 0.809281468561
Average probabilities of false links: 0.294456463211
Learning rate(s) adapted.
Learning rate 1 = 6.25e-05
Learning rate 2 = 6.25e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.358818893277
Cost on the training set after 2000 iterations: 0.36921558332
Cost on the training set after 3000 iterations: 0.361929860056
Cost on the training set after 4000 iterations: 0.368559903688
Cost on the training set after 5000 iterations: 0.368311265185
Cost on the training set after 6000 iterations: 0.366387587572
Cost on the training set after 7000 iterations: 0.363935970211
Cost on the training set after 8000 iterations: 0.362785234558
Cost on the training set after 9000 iterations: 0.362100237468
Cost on the training set after 10000 iterations: 0.363491674115
Model saved. Epoch = 58, Iteration = 10000
Cost on the training set after 11000 iterations: 0.365727070153
Cost on the training set after 12000 iterations: 0.36616217722
Cost on the training set after 13000 iterations: 0.365514202138

Epoch 58 done. Model saved! 
Time Sampling = 0.212351436263
Time Generator = 0.00330503050776
Time Encoder = 0.432865713553
Calculating the average cost in this epoch.
Average cost on the training set: 0.366699018299
Average probabilities of true links: 0.767487752421
Average probabilities of false links: 0.232218031398
Average cost on the validation set: 0.386017054206
Average probabilities of true links: 0.757415582666
Average probabilities of false links: 0.235137544941

Cost on the training set after 1000 iterations: 0.362107847659
Cost on the training set after 2000 iterations: 0.372287992029
Cost on the training set after 3000 iterations: 0.373395944116
Cost on the training set after 4000 iterations: 0.371189990285
Cost on the training set after 5000 iterations: 0.369625909029
Cost on the training set after 6000 iterations: 0.371565422769
Cost on the training set after 7000 iterations: 0.371956370138
Cost on the training set after 8000 iterations: 0.37039110782
Cost on the training set after 9000 iterations: 0.369634493705
Cost on the training set after 10000 iterations: 0.369589076186
Model saved. Epoch = 59, Iteration = 10000
Cost on the training set after 11000 iterations: 0.36928461891
Cost on the training set after 12000 iterations: 0.367098635804
Cost on the training set after 13000 iterations: 0.366312578875

Epoch 59 done. Model saved! 
Time Sampling = 0.235959809061
Time Generator = 0.00367749624001
Time Encoder = 0.479693925495
Calculating the average cost in this epoch.
Average cost on the training set: 0.365673386251
Average probabilities of true links: 0.767333526395
Average probabilities of false links: 0.23264706182
Average cost on the validation set: 0.386001209262
Average probabilities of true links: 0.767376897047
Average probabilities of false links: 0.239772411174

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.382403639083
Cost on the training set after 2000 iterations: 0.367385473274
Cost on the training set after 3000 iterations: 0.376094101185
Cost on the training set after 4000 iterations: 0.37573993924
Cost on the training set after 5000 iterations: 0.37328913686
Cost on the training set after 6000 iterations: 0.369244068345
Cost on the training set after 7000 iterations: 0.368268060658
Cost on the training set after 8000 iterations: 0.364437746634
Cost on the training set after 9000 iterations: 0.36724721968
Cost on the training set after 10000 iterations: 0.364764308967
Model saved. Epoch = 60, Iteration = 10000
Cost on the training set after 11000 iterations: 0.366011806596
Cost on the training set after 12000 iterations: 0.36517488083
Cost on the training set after 13000 iterations: 0.365444532654

Epoch 60 done. Model saved! 
Time Sampling = 0.0237416048779
Time Generator = 0.000369729877268
Time Encoder = 0.0472653624327
Calculating the average cost in this epoch.
Average cost on the training set: 0.364817811729
Average probabilities of true links: 0.7677986443
Average probabilities of false links: 0.231579506751
Average cost on the validation set: 0.387641307226
Average probabilities of true links: 0.77275726489
Average probabilities of false links: 0.243879930387

Cost on the training set after 1000 iterations: 0.390744915933
Cost on the training set after 2000 iterations: 0.369015868474
Cost on the training set after 3000 iterations: 0.363359486922
Cost on the training set after 4000 iterations: 0.366363682813
Cost on the training set after 5000 iterations: 0.363505165364
Cost on the training set after 6000 iterations: 0.368153390524
Cost on the training set after 7000 iterations: 0.363536604109
Cost on the training set after 8000 iterations: 0.36627454665
Cost on the training set after 9000 iterations: 0.365803700168
Cost on the training set after 10000 iterations: 0.366759355054
Model saved. Epoch = 61, Iteration = 10000
Cost on the training set after 11000 iterations: 0.367672154329
Cost on the training set after 12000 iterations: 0.365999769858
Cost on the training set after 13000 iterations: 0.364632227894

Epoch 61 done. Model saved! 
Time Sampling = 0.0476903323284
Time Generator = 0.000733986438944
Time Encoder = 0.0947112914725
Calculating the average cost in this epoch.
Average cost on the training set: 0.364733573308
Average probabilities of true links: 0.769241556866
Average probabilities of false links: 0.231207608299
Average cost on the validation set: 0.38969705663
Average probabilities of true links: 0.755838744189
Average probabilities of false links: 0.227338498992
Learning rate(s) adapted.
Learning rate 1 = 1.5625e-05
Learning rate 2 = 1.5625e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.349651710281
Cost on the training set after 2000 iterations: 0.346631701519
Cost on the training set after 3000 iterations: 0.359067414638
Cost on the training set after 4000 iterations: 0.35634395584
Cost on the training set after 5000 iterations: 0.359272242133
Cost on the training set after 6000 iterations: 0.363536853101
Cost on the training set after 7000 iterations: 0.361782433352
Cost on the training set after 8000 iterations: 0.359513270685
Cost on the training set after 9000 iterations: 0.355672469777
Cost on the training set after 10000 iterations: 0.356125511732
Model saved. Epoch = 62, Iteration = 10000
Cost on the training set after 11000 iterations: 0.357710299425
Cost on the training set after 12000 iterations: 0.36004873909
Cost on the training set after 13000 iterations: 0.359926114177

Epoch 62 done. Model saved! 
Time Sampling = 0.0717760917135
Time Generator = 0.00109974555147
Time Encoder = 0.145802246457
Calculating the average cost in this epoch.
Average cost on the training set: 0.361032298107
Average probabilities of true links: 0.770667391997
Average probabilities of false links: 0.229585330091
Average cost on the validation set: 0.385990502307
Average probabilities of true links: 0.767026892817
Average probabilities of false links: 0.240352792261

Cost on the training set after 1000 iterations: 0.362220840813
Cost on the training set after 2000 iterations: 0.357165572817
Cost on the training set after 3000 iterations: 0.365541506996
Cost on the training set after 4000 iterations: 0.369556634376
Cost on the training set after 5000 iterations: 0.369895764532
Cost on the training set after 6000 iterations: 0.372168027287
Cost on the training set after 7000 iterations: 0.370475178874
Cost on the training set after 8000 iterations: 0.368259513087
Cost on the training set after 9000 iterations: 0.36735466517
Cost on the training set after 10000 iterations: 0.365998422748
Model saved. Epoch = 63, Iteration = 10000
Cost on the training set after 11000 iterations: 0.365146667373
Cost on the training set after 12000 iterations: 0.362252720205
Cost on the training set after 13000 iterations: 0.360554100509

Epoch 63 done. Model saved! 
Time Sampling = 0.0958655423584
Time Generator = 0.00145358452002
Time Encoder = 0.194540539961
Calculating the average cost in this epoch.
Average cost on the training set: 0.361251682158
Average probabilities of true links: 0.769271499038
Average probabilities of false links: 0.229749384342
Average cost on the validation set: 0.388340792888
Average probabilities of true links: 0.77585860958
Average probabilities of false links: 0.247095180929

Cost on the training set after 1000 iterations: 0.35646620037
Cost on the training set after 2000 iterations: 0.358380645515
Cost on the training set after 3000 iterations: 0.35784853714
Cost on the training set after 4000 iterations: 0.363242048852
Cost on the training set after 5000 iterations: 0.362171498672
Cost on the training set after 6000 iterations: 0.359983663396
Cost on the training set after 7000 iterations: 0.362169022088
Cost on the training set after 8000 iterations: 0.359421402944
Cost on the training set after 9000 iterations: 0.361637633459
Cost on the training set after 10000 iterations: 0.362306914278
Model saved. Epoch = 64, Iteration = 10000
Cost on the training set after 11000 iterations: 0.362679593591
Cost on the training set after 12000 iterations: 0.362874568469
Cost on the training set after 13000 iterations: 0.36296883215

Epoch 64 done. Model saved! 
Time Sampling = 0.120027746476
Time Generator = 0.00182500382592
Time Encoder = 0.246782541614
Calculating the average cost in this epoch.
Average cost on the training set: 0.361878900704
Average probabilities of true links: 0.769520129551
Average probabilities of false links: 0.22937102668
Average cost on the validation set: 0.389513369342
Average probabilities of true links: 0.784412284243
Average probabilities of false links: 0.254950755338
Learning rate(s) adapted.
Learning rate 1 = 3.90625e-06
Learning rate 2 = 3.90625e-06
Loading trained model from file.
Best model loaded.
best_val_error = 0.385990502307
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Evaluating model...
Average sample size on the training set = 8.47282250823
Standard deviation on the training set = 3.6538770921
Average sample size on the validation set = 8.46898203593
Standard deviation on the validation set = 3.80717045428
Average sample size on the test set = 8.47113772455
Standard deviation on the validation set = 3.77807326924
