I am process 38774.
Namespace(adaptive_lrs=True, beta=0.01, category='Magazine_Subs', context='train_context', dropout_encoder=0.0, dropout_generator=0.0, enc_num_hidden_layers=1, enc_num_hidden_units=256, evaluate_model=True, flic='../../../Data/Processed_Data/Magazine_Subs/FLIC_model_attdim200_nsteps300.pkl', gen_num_hidden_layers=1, gen_num_hidden_units=256, l2_enc_reg=0, l2_gen_reg=0, learning='adam', learning_rate_encoder=0.001, learning_rate_generator=0.0001, linkdata_neg='../../../Data/Processed_Data/Magazine_Subs/D_C.pkl', linkdata_pos='../../../Data/Processed_Data/Magazine_Subs/D.pkl', load_model='', max_epochs=100, measure_timing=True, model_type='DPP', num_cross_validation=5, num_iters_between_validation=10000, num_samples=10, num_target_sentences=9.0, perc_test_data=0.2, perc_validation_data=0.2, regularizer=0.005, reviews='../../../Data/Processed_Data/Magazine_Subs/reviews_embedded_256.pkl', sample_all_sentences=False, save_model='../../../Data/Processed_Data/Magazine_Subs/Models_2/', testset_has_new_products=False, training_output_path='../../../Data/Processed_Data/Magazine_Subs/Output_2/')
We use the following model type: DPP
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.718323958113
Cost on the training set after 2000 iterations: 0.712686116418
Cost on the training set after 3000 iterations: 0.709188313193
Cost on the training set after 4000 iterations: 0.707833532569
Cost on the training set after 5000 iterations: 0.703194641228
Cost on the training set after 6000 iterations: 0.700406193587
Cost on the training set after 7000 iterations: 0.698072405136
Cost on the training set after 8000 iterations: 0.69346128531
Cost on the training set after 9000 iterations: 0.689425705109
Cost on the training set after 10000 iterations: 0.685173838722
Model saved. Epoch = 0, Iteration = 10000
Cost on the training set after 11000 iterations: 0.682871730913
Cost on the training set after 12000 iterations: 0.679216955678
Cost on the training set after 13000 iterations: 0.676927640345

Epoch 0 done. Model saved! 
Time Sampling = 0.0310134237236
Time Generator = 0.00033524488839
Time Encoder = 0.0443636649242
Calculating the average cost in this epoch.
Average cost on the training set: 0.675342087916
Average probabilities of true links: 0.525312256934
Average probabilities of false links: 0.474631053774
Average cost on the validation set: 0.650452860779
Average probabilities of true links: 0.440198247738
Average probabilities of false links: 0.354977289522

Cost on the training set after 1000 iterations: 0.601324282453
Cost on the training set after 2000 iterations: 0.616963914439
Cost on the training set after 3000 iterations: 0.608334937534
Cost on the training set after 4000 iterations: 0.614057430865
Cost on the training set after 5000 iterations: 0.614791432505
Cost on the training set after 6000 iterations: 0.611864224459
Cost on the training set after 7000 iterations: 0.613311959311
Cost on the training set after 8000 iterations: 0.611872091537
Cost on the training set after 9000 iterations: 0.611028253285
Cost on the training set after 10000 iterations: 0.609837461651
Model saved. Epoch = 1, Iteration = 10000
Cost on the training set after 11000 iterations: 0.609489252211
Cost on the training set after 12000 iterations: 0.608858901886
Cost on the training set after 13000 iterations: 0.607237490985

Epoch 1 done. Model saved! 
Time Sampling = 0.0569382036956
Time Generator = 0.000681231903909
Time Encoder = 0.0908478295614
Calculating the average cost in this epoch.
Average cost on the training set: 0.607074722021
Average probabilities of true links: 0.583585770223
Average probabilities of false links: 0.417227490139
Average cost on the validation set: 0.576974370869
Average probabilities of true links: 0.643326013736
Average probabilities of false links: 0.452518508316

Cost on the training set after 1000 iterations: 0.588937434312
Cost on the training set after 2000 iterations: 0.590241477777
Cost on the training set after 3000 iterations: 0.58383492153
Cost on the training set after 4000 iterations: 0.582621968454
Cost on the training set after 5000 iterations: 0.584163855048
Cost on the training set after 6000 iterations: 0.58115510134
Cost on the training set after 7000 iterations: 0.58453805776
Cost on the training set after 8000 iterations: 0.582496150614
Cost on the training set after 9000 iterations: 0.581744524375
Cost on the training set after 10000 iterations: 0.577748348929
Model saved. Epoch = 2, Iteration = 10000
Cost on the training set after 11000 iterations: 0.576612156393
Cost on the training set after 12000 iterations: 0.576269609968
Cost on the training set after 13000 iterations: 0.576073582708

Epoch 2 done. Model saved! 
Time Sampling = 0.0808850200688
Time Generator = 0.00103204571819
Time Encoder = 0.137586675408
Calculating the average cost in this epoch.
Average cost on the training set: 0.575713384528
Average probabilities of true links: 0.608777134962
Average probabilities of false links: 0.39176041595
Average cost on the validation set: 0.584798664016
Average probabilities of true links: 0.504282452523
Average probabilities of false links: 0.301409142413

Cost on the training set after 1000 iterations: 0.534323635023
Cost on the training set after 2000 iterations: 0.552488659506
Cost on the training set after 3000 iterations: 0.552325449878
Cost on the training set after 4000 iterations: 0.549131294789
Cost on the training set after 5000 iterations: 0.550825818474
Cost on the training set after 6000 iterations: 0.553175959902
Cost on the training set after 7000 iterations: 0.552783471456
Cost on the training set after 8000 iterations: 0.551838520772
Cost on the training set after 9000 iterations: 0.553100711317
Cost on the training set after 10000 iterations: 0.554007975968
Model saved. Epoch = 3, Iteration = 10000
Cost on the training set after 11000 iterations: 0.555153285329
Cost on the training set after 12000 iterations: 0.553885950044
Cost on the training set after 13000 iterations: 0.553254659775

Epoch 3 done. Model saved! 
Time Sampling = 0.103932683766
Time Generator = 0.00139593755153
Time Encoder = 0.18633810716
Calculating the average cost in this epoch.
Average cost on the training set: 0.552752776734
Average probabilities of true links: 0.628471381613
Average probabilities of false links: 0.370133937834
Average cost on the validation set: 0.546643409864
Average probabilities of true links: 0.568261444839
Average probabilities of false links: 0.28207219451

Cost on the training set after 1000 iterations: 0.541031884244
Cost on the training set after 2000 iterations: 0.536083521108
Cost on the training set after 3000 iterations: 0.534140519725
Cost on the training set after 4000 iterations: 0.53061179115
Cost on the training set after 5000 iterations: 0.532011568996
Cost on the training set after 6000 iterations: 0.53270095896
Cost on the training set after 7000 iterations: 0.535436422723
Cost on the training set after 8000 iterations: 0.533946727577
Cost on the training set after 9000 iterations: 0.534661396541
Cost on the training set after 10000 iterations: 0.533840201353
Model saved. Epoch = 4, Iteration = 10000
Cost on the training set after 11000 iterations: 0.535534686344
Cost on the training set after 12000 iterations: 0.536764233238
Cost on the training set after 13000 iterations: 0.53561085292

Epoch 4 done. Model saved! 
Time Sampling = 0.127781048395
Time Generator = 0.00175886068898
Time Encoder = 0.234930701971
Calculating the average cost in this epoch.
Average cost on the training set: 0.535335584575
Average probabilities of true links: 0.64286943005
Average probabilities of false links: 0.355805570419
Average cost on the validation set: 0.570343192699
Average probabilities of true links: 0.527930775062
Average probabilities of false links: 0.270944804783

Cost on the training set after 1000 iterations: 0.546540842904
Cost on the training set after 2000 iterations: 0.552110457956
Cost on the training set after 3000 iterations: 0.549009006623
Cost on the training set after 4000 iterations: 0.545711938239
Cost on the training set after 5000 iterations: 0.54760288918
Cost on the training set after 6000 iterations: 0.544707243326
Cost on the training set after 7000 iterations: 0.54400660011
Cost on the training set after 8000 iterations: 0.54053406063
Cost on the training set after 9000 iterations: 0.538085566627
Cost on the training set after 10000 iterations: 0.536119460998
Model saved. Epoch = 5, Iteration = 10000
Cost on the training set after 11000 iterations: 0.534232935333
Cost on the training set after 12000 iterations: 0.53166259927
Cost on the training set after 13000 iterations: 0.529514425691

Epoch 5 done. Model saved! 
Time Sampling = 0.151210407392
Time Generator = 0.00212688732918
Time Encoder = 0.284100199167
Calculating the average cost in this epoch.
Average cost on the training set: 0.530116875988
Average probabilities of true links: 0.646868108251
Average probabilities of false links: 0.350990166678
Average cost on the validation set: 0.513298106567
Average probabilities of true links: 0.599056809964
Average probabilities of false links: 0.263333393898

Cost on the training set after 1000 iterations: 0.484113126451
Cost on the training set after 2000 iterations: 0.503865433161
Cost on the training set after 3000 iterations: 0.506351710183
Cost on the training set after 4000 iterations: 0.504814794324
Cost on the training set after 5000 iterations: 0.50722958096
Cost on the training set after 6000 iterations: 0.506238972875
Cost on the training set after 7000 iterations: 0.506688820454
Cost on the training set after 8000 iterations: 0.507045495999
Cost on the training set after 9000 iterations: 0.5079971833
Cost on the training set after 10000 iterations: 0.509629526263
Model saved. Epoch = 6, Iteration = 10000
Cost on the training set after 11000 iterations: 0.511581277367
Cost on the training set after 12000 iterations: 0.512417770352
Cost on the training set after 13000 iterations: 0.513110897147

Epoch 6 done. Model saved! 
Time Sampling = 0.174628667527
Time Generator = 0.00249687275177
Time Encoder = 0.333724819536
Calculating the average cost in this epoch.
Average cost on the training set: 0.512015159047
Average probabilities of true links: 0.663941708967
Average probabilities of false links: 0.334299341287
Average cost on the validation set: 0.55866502228
Average probabilities of true links: 0.776901271092
Average probabilities of false links: 0.486859911629

Cost on the training set after 1000 iterations: 0.528719300563
Cost on the training set after 2000 iterations: 0.516494840536
Cost on the training set after 3000 iterations: 0.505366220135
Cost on the training set after 4000 iterations: 0.505901840624
Cost on the training set after 5000 iterations: 0.502550700437
Cost on the training set after 6000 iterations: 0.504220005837
Cost on the training set after 7000 iterations: 0.504680306645
Cost on the training set after 8000 iterations: 0.505100105476
Cost on the training set after 9000 iterations: 0.505283290117
Cost on the training set after 10000 iterations: 0.508209604315
Model saved. Epoch = 7, Iteration = 10000
Cost on the training set after 11000 iterations: 0.507074763248
Cost on the training set after 12000 iterations: 0.504482569892
Cost on the training set after 13000 iterations: 0.50336826668

Epoch 7 done. Model saved! 
Time Sampling = 0.197820767854
Time Generator = 0.00287395203695
Time Encoder = 0.384417923651
Calculating the average cost in this epoch.
Average cost on the training set: 0.503255120003
Average probabilities of true links: 0.671675145789
Average probabilities of false links: 0.328244056742
Average cost on the validation set: 0.55801125664
Average probabilities of true links: 0.528900835589
Average probabilities of false links: 0.204755359697

Cost on the training set after 1000 iterations: 0.477926391381
Cost on the training set after 2000 iterations: 0.480576228533
Cost on the training set after 3000 iterations: 0.492477956349
Cost on the training set after 4000 iterations: 0.498091591994
Cost on the training set after 5000 iterations: 0.499543720304
Cost on the training set after 6000 iterations: 0.499828879402
Cost on the training set after 7000 iterations: 0.497444311368
Cost on the training set after 8000 iterations: 0.496236697593
Cost on the training set after 9000 iterations: 0.497602210121
Cost on the training set after 10000 iterations: 0.49651972211
Model saved. Epoch = 8, Iteration = 10000
Cost on the training set after 11000 iterations: 0.495117265309
Cost on the training set after 12000 iterations: 0.495229771692
Cost on the training set after 13000 iterations: 0.494098622951

Epoch 8 done. Model saved! 
Time Sampling = 0.221063217996
Time Generator = 0.00324971472136
Time Encoder = 0.434950956271
Calculating the average cost in this epoch.
Average cost on the training set: 0.493539871449
Average probabilities of true links: 0.679180050511
Average probabilities of false links: 0.320103555111
Average cost on the validation set: 0.48430833918
Average probabilities of true links: 0.636417996876
Average probabilities of false links: 0.268152224948

Cost on the training set after 1000 iterations: 0.463968443428
Cost on the training set after 2000 iterations: 0.457395163605
Cost on the training set after 3000 iterations: 0.466008439478
Cost on the training set after 4000 iterations: 0.467152033189
Cost on the training set after 5000 iterations: 0.47758478748
Cost on the training set after 6000 iterations: 0.483065646517
Cost on the training set after 7000 iterations: 0.47988039739
Cost on the training set after 8000 iterations: 0.478294076711
Cost on the training set after 9000 iterations: 0.477922490691
Cost on the training set after 10000 iterations: 0.478010123088
Model saved. Epoch = 9, Iteration = 10000
Cost on the training set after 11000 iterations: 0.480825412546
Cost on the training set after 12000 iterations: 0.480753088387
Cost on the training set after 13000 iterations: 0.484397921445

Epoch 9 done. Model saved! 
Time Sampling = 0.244040022332
Time Generator = 0.0036130069937
Time Encoder = 0.48356971572
Calculating the average cost in this epoch.
Average cost on the training set: 0.484577921553
Average probabilities of true links: 0.687354647153
Average probabilities of false links: 0.312611376981
Average cost on the validation set: 0.507878708417
Average probabilities of true links: 0.765824221424
Average probabilities of false links: 0.408598703171

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.459923667636
Cost on the training set after 2000 iterations: 0.477040225095
Cost on the training set after 3000 iterations: 0.477431438917
Cost on the training set after 4000 iterations: 0.481724375185
Cost on the training set after 5000 iterations: 0.471627312818
Cost on the training set after 6000 iterations: 0.469954425879
Cost on the training set after 7000 iterations: 0.474121209447
Cost on the training set after 8000 iterations: 0.470919504132
Cost on the training set after 9000 iterations: 0.467964514371
Cost on the training set after 10000 iterations: 0.468183962568
Model saved. Epoch = 10, Iteration = 10000
Cost on the training set after 11000 iterations: 0.470677927943
Cost on the training set after 12000 iterations: 0.470694890318
Cost on the training set after 13000 iterations: 0.471754231735

Epoch 10 done. Model saved! 
Time Sampling = 0.0289456484133
Time Generator = 0.000371001145683
Time Encoder = 0.0533700231591
Calculating the average cost in this epoch.
Average cost on the training set: 0.47131513442
Average probabilities of true links: 0.695508006513
Average probabilities of false links: 0.303475605142
Average cost on the validation set: 0.488876396945
Average probabilities of true links: 0.634283559917
Average probabilities of false links: 0.280783370245

Cost on the training set after 1000 iterations: 0.479152614343
Cost on the training set after 2000 iterations: 0.47582192603
Cost on the training set after 3000 iterations: 0.459032720812
Cost on the training set after 4000 iterations: 0.462181387784
Cost on the training set after 5000 iterations: 0.466673816673
Cost on the training set after 6000 iterations: 0.469961473636
Cost on the training set after 7000 iterations: 0.469456280359
Cost on the training set after 8000 iterations: 0.47033976415
Cost on the training set after 9000 iterations: 0.471974659587
Cost on the training set after 10000 iterations: 0.473654985081
Model saved. Epoch = 11, Iteration = 10000
Cost on the training set after 11000 iterations: 0.475338421679
Cost on the training set after 12000 iterations: 0.474916836258
Cost on the training set after 13000 iterations: 0.474717104578

Epoch 11 done. Model saved! 
Time Sampling = 0.0553931867388
Time Generator = 0.000735903581935
Time Encoder = 0.105793011916
Calculating the average cost in this epoch.
Average cost on the training set: 0.475171604424
Average probabilities of true links: 0.694895258065
Average probabilities of false links: 0.305484962148
Average cost on the validation set: 0.540888755669
Average probabilities of true links: 0.520890312698
Average probabilities of false links: 0.189658022779

Cost on the training set after 1000 iterations: 0.477884527999
Cost on the training set after 2000 iterations: 0.474831874995
Cost on the training set after 3000 iterations: 0.472113307197
Cost on the training set after 4000 iterations: 0.463492030675
Cost on the training set after 5000 iterations: 0.463024962474
Cost on the training set after 6000 iterations: 0.462602191669
Cost on the training set after 7000 iterations: 0.462256410817
Cost on the training set after 8000 iterations: 0.46304738667
Cost on the training set after 9000 iterations: 0.467877807667
Cost on the training set after 10000 iterations: 0.468754629526
Model saved. Epoch = 12, Iteration = 10000
Cost on the training set after 11000 iterations: 0.468332928904
Cost on the training set after 12000 iterations: 0.468022915685
Cost on the training set after 13000 iterations: 0.471069876843

Epoch 12 done. Model saved! 
Time Sampling = 0.0803767629492
Time Generator = 0.00108591936121
Time Encoder = 0.155013671217
Calculating the average cost in this epoch.
Average cost on the training set: 0.47129501825
Average probabilities of true links: 0.700349106714
Average probabilities of false links: 0.299850432656
Average cost on the validation set: 0.499830541558
Average probabilities of true links: 0.579456282986
Average probabilities of false links: 0.222722225152

Cost on the training set after 1000 iterations: 0.452276599392
Cost on the training set after 2000 iterations: 0.457150475822
Cost on the training set after 3000 iterations: 0.459433378854
Cost on the training set after 4000 iterations: 0.456830586238
Cost on the training set after 5000 iterations: 0.459321050502
Cost on the training set after 6000 iterations: 0.464379567777
Cost on the training set after 7000 iterations: 0.463558861014
Cost on the training set after 8000 iterations: 0.464454949754
Cost on the training set after 9000 iterations: 0.464430973354
Cost on the training set after 10000 iterations: 0.466454574506
Model saved. Epoch = 13, Iteration = 10000
Cost on the training set after 11000 iterations: 0.468652197417
Cost on the training set after 12000 iterations: 0.470979724999
Cost on the training set after 13000 iterations: 0.471202111561

Epoch 13 done. Model saved! 
Time Sampling = 0.104819561132
Time Generator = 0.00143881161318
Time Encoder = 0.204840704732
Calculating the average cost in this epoch.
Average cost on the training set: 0.472032321295
Average probabilities of true links: 0.696148358113
Average probabilities of false links: 0.30353325025
Average cost on the validation set: 0.469521249865
Average probabilities of true links: 0.664876572425
Average probabilities of false links: 0.289353878711

Cost on the training set after 1000 iterations: 0.440791154989
Cost on the training set after 2000 iterations: 0.448000760842
Cost on the training set after 3000 iterations: 0.452351283595
Cost on the training set after 4000 iterations: 0.459002352665
Cost on the training set after 5000 iterations: 0.459606099026
Cost on the training set after 6000 iterations: 0.464310984073
Cost on the training set after 7000 iterations: 0.466955659628
Cost on the training set after 8000 iterations: 0.461013197848
Cost on the training set after 9000 iterations: 0.460716297541
Cost on the training set after 10000 iterations: 0.462040941895
Model saved. Epoch = 14, Iteration = 10000
Cost on the training set after 11000 iterations: 0.463366908551
Cost on the training set after 12000 iterations: 0.464706932368
Cost on the training set after 13000 iterations: 0.46492317248

Epoch 14 done. Model saved! 
Time Sampling = 0.128467648945
Time Generator = 0.00178524212222
Time Encoder = 0.253421714691
Calculating the average cost in this epoch.
Average cost on the training set: 0.464564761099
Average probabilities of true links: 0.703501322816
Average probabilities of false links: 0.296554581271
Average cost on the validation set: 0.46619743934
Average probabilities of true links: 0.685432013214
Average probabilities of false links: 0.283478132518

Cost on the training set after 1000 iterations: 0.459162210472
Cost on the training set after 2000 iterations: 0.462944828219
Cost on the training set after 3000 iterations: 0.463857603894
Cost on the training set after 4000 iterations: 0.463514127379
Cost on the training set after 5000 iterations: 0.467895899409
Cost on the training set after 6000 iterations: 0.470468307982
Cost on the training set after 7000 iterations: 0.469139032348
Cost on the training set after 8000 iterations: 0.468543625695
Cost on the training set after 9000 iterations: 0.464870954777
Cost on the training set after 10000 iterations: 0.467672837787
Model saved. Epoch = 15, Iteration = 10000
Cost on the training set after 11000 iterations: 0.46584714513
Cost on the training set after 12000 iterations: 0.46729846721
Cost on the training set after 13000 iterations: 0.466529565514

Epoch 15 done. Model saved! 
Time Sampling = 0.151603159399
Time Generator = 0.0021323465152
Time Encoder = 0.30220968425
Calculating the average cost in this epoch.
Average cost on the training set: 0.465236379704
Average probabilities of true links: 0.706122211257
Average probabilities of false links: 0.294133854721
Average cost on the validation set: 0.535256663604
Average probabilities of true links: 0.535495074167
Average probabilities of false links: 0.167151085416

Cost on the training set after 1000 iterations: 0.454031840542
Cost on the training set after 2000 iterations: 0.455741401216
Cost on the training set after 3000 iterations: 0.458681007505
Cost on the training set after 4000 iterations: 0.457075287012
Cost on the training set after 5000 iterations: 0.45848200857
Cost on the training set after 6000 iterations: 0.456238825683
Cost on the training set after 7000 iterations: 0.455533284867
Cost on the training set after 8000 iterations: 0.455922685409
Cost on the training set after 9000 iterations: 0.456756022635
Cost on the training set after 10000 iterations: 0.456937024199
Model saved. Epoch = 16, Iteration = 10000
Cost on the training set after 11000 iterations: 0.456316403262
Cost on the training set after 12000 iterations: 0.456967720719
Cost on the training set after 13000 iterations: 0.456603058548

Epoch 16 done. Model saved! 
Time Sampling = 0.174847000482
Time Generator = 0.00247101516504
Time Encoder = 0.349519624106
Calculating the average cost in this epoch.
Average cost on the training set: 0.456615567208
Average probabilities of true links: 0.710384423852
Average probabilities of false links: 0.288093030109
Average cost on the validation set: 0.464485206467
Average probabilities of true links: 0.653136067652
Average probabilities of false links: 0.24154751026

Cost on the training set after 1000 iterations: 0.444108147498
Cost on the training set after 2000 iterations: 0.461638075968
Cost on the training set after 3000 iterations: 0.46084430686
Cost on the training set after 4000 iterations: 0.456683807357
Cost on the training set after 5000 iterations: 0.460000004852
Cost on the training set after 6000 iterations: 0.457706604502
Cost on the training set after 7000 iterations: 0.454060265665
Cost on the training set after 8000 iterations: 0.455512578566
Cost on the training set after 9000 iterations: 0.455404242625
Cost on the training set after 10000 iterations: 0.452205210537
Model saved. Epoch = 17, Iteration = 10000
Cost on the training set after 11000 iterations: 0.453332786653
Cost on the training set after 12000 iterations: 0.455206421343
Cost on the training set after 13000 iterations: 0.454052954098

Epoch 17 done. Model saved! 
Time Sampling = 0.198498299542
Time Generator = 0.00281366906599
Time Encoder = 0.397692958579
Calculating the average cost in this epoch.
Average cost on the training set: 0.453860980206
Average probabilities of true links: 0.714350175046
Average probabilities of false links: 0.285720114015
Average cost on the validation set: 0.450187620327
Average probabilities of true links: 0.701401920574
Average probabilities of false links: 0.271717054331

Cost on the training set after 1000 iterations: 0.434575935613
Cost on the training set after 2000 iterations: 0.432974647751
Cost on the training set after 3000 iterations: 0.436802415865
Cost on the training set after 4000 iterations: 0.440760438004
Cost on the training set after 5000 iterations: 0.439135851172
Cost on the training set after 6000 iterations: 0.438792742603
Cost on the training set after 7000 iterations: 0.442007203248
Cost on the training set after 8000 iterations: 0.443372709647
Cost on the training set after 9000 iterations: 0.448666432907
Cost on the training set after 10000 iterations: 0.446835913087
Model saved. Epoch = 18, Iteration = 10000
Cost on the training set after 11000 iterations: 0.449183645351
Cost on the training set after 12000 iterations: 0.44967224649
Cost on the training set after 13000 iterations: 0.451589721737

Epoch 18 done. Model saved! 
Time Sampling = 0.221859791364
Time Generator = 0.00315437767185
Time Encoder = 0.445390733692
Calculating the average cost in this epoch.
Average cost on the training set: 0.451308933655
Average probabilities of true links: 0.715749977669
Average probabilities of false links: 0.282158411053
Average cost on the validation set: 0.494069948919
Average probabilities of true links: 0.806574427398
Average probabilities of false links: 0.412267891853

Cost on the training set after 1000 iterations: 0.451957662726
Cost on the training set after 2000 iterations: 0.442140714204
Cost on the training set after 3000 iterations: 0.438855826264
Cost on the training set after 4000 iterations: 0.43713145041
Cost on the training set after 5000 iterations: 0.439777181784
Cost on the training set after 6000 iterations: 0.442450753214
Cost on the training set after 7000 iterations: 0.448329435878
Cost on the training set after 8000 iterations: 0.446398663534
Cost on the training set after 9000 iterations: 0.446182440371
Cost on the training set after 10000 iterations: 0.44723795424
Model saved. Epoch = 19, Iteration = 10000
Cost on the training set after 11000 iterations: 0.447912607283
Cost on the training set after 12000 iterations: 0.445328016259
Cost on the training set after 13000 iterations: 0.444529501524

Epoch 19 done. Model saved! 
Time Sampling = 0.245191668365
Time Generator = 0.003481514937
Time Encoder = 0.489453238825
Calculating the average cost in this epoch.
Average cost on the training set: 0.444820394234
Average probabilities of true links: 0.720081751158
Average probabilities of false links: 0.279580571476
Average cost on the validation set: 0.490315083408
Average probabilities of true links: 0.820319560122
Average probabilities of false links: 0.405123139524

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.423743176086
Cost on the training set after 2000 iterations: 0.439147382667
Cost on the training set after 3000 iterations: 0.439386184598
Cost on the training set after 4000 iterations: 0.445069772463
Cost on the training set after 5000 iterations: 0.434978569029
Cost on the training set after 6000 iterations: 0.432236514933
Cost on the training set after 7000 iterations: 0.435746251596
Cost on the training set after 8000 iterations: 0.433042813928
Cost on the training set after 9000 iterations: 0.430627001387
Cost on the training set after 10000 iterations: 0.431724974659
Model saved. Epoch = 20, Iteration = 10000
Cost on the training set after 11000 iterations: 0.43373274778
Cost on the training set after 12000 iterations: 0.432918980513
Cost on the training set after 13000 iterations: 0.434079332986

Epoch 20 done. Model saved! 
Time Sampling = 0.0268454392204
Time Generator = 0.000356980995017
Time Encoder = 0.0486178398846
Calculating the average cost in this epoch.
Average cost on the training set: 0.433501669874
Average probabilities of true links: 0.728309671343
Average probabilities of false links: 0.272446271817
Average cost on the validation set: 0.470008958147
Average probabilities of true links: 0.639427950532
Average probabilities of false links: 0.22392644688

Cost on the training set after 1000 iterations: 0.432396469195
Cost on the training set after 2000 iterations: 0.438660048551
Cost on the training set after 3000 iterations: 0.427118679851
Cost on the training set after 4000 iterations: 0.429324157713
Cost on the training set after 5000 iterations: 0.426921357186
Cost on the training set after 6000 iterations: 0.429813997392
Cost on the training set after 7000 iterations: 0.435352622302
Cost on the training set after 8000 iterations: 0.432814813011
Cost on the training set after 9000 iterations: 0.436226532488
Cost on the training set after 10000 iterations: 0.438084946345
Model saved. Epoch = 21, Iteration = 10000
Cost on the training set after 11000 iterations: 0.439646800742
Cost on the training set after 12000 iterations: 0.439092886335
Cost on the training set after 13000 iterations: 0.437971789935

Epoch 21 done. Model saved! 
Time Sampling = 0.0517888744946
Time Generator = 0.000707060553577
Time Encoder = 0.0957954265478
Calculating the average cost in this epoch.
Average cost on the training set: 0.437892559581
Average probabilities of true links: 0.724970818369
Average probabilities of false links: 0.274413830271
Average cost on the validation set: 0.456614445475
Average probabilities of true links: 0.649826401475
Average probabilities of false links: 0.223190293298

Cost on the training set after 1000 iterations: 0.423405231596
Cost on the training set after 2000 iterations: 0.427193491956
Cost on the training set after 3000 iterations: 0.432726011689
Cost on the training set after 4000 iterations: 0.435074494219
Cost on the training set after 5000 iterations: 0.43231350288
Cost on the training set after 6000 iterations: 0.433121820599
Cost on the training set after 7000 iterations: 0.433977164701
Cost on the training set after 8000 iterations: 0.432933063316
Cost on the training set after 9000 iterations: 0.433110770323
Cost on the training set after 10000 iterations: 0.438881238062
Model saved. Epoch = 22, Iteration = 10000
Cost on the training set after 11000 iterations: 0.437974768919
Cost on the training set after 12000 iterations: 0.439793197148
Cost on the training set after 13000 iterations: 0.441393781202

Epoch 22 done. Model saved! 
Time Sampling = 0.0757229511911
Time Generator = 0.00105063635516
Time Encoder = 0.141692485898
Calculating the average cost in this epoch.
Average cost on the training set: 0.441232890999
Average probabilities of true links: 0.724500141815
Average probabilities of false links: 0.276205887667
Average cost on the validation set: 0.511833526952
Average probabilities of true links: 0.564550887462
Average probabilities of false links: 0.160910053014

Cost on the training set after 1000 iterations: 0.427408537799
Cost on the training set after 2000 iterations: 0.432321956737
Cost on the training set after 3000 iterations: 0.434788778644
Cost on the training set after 4000 iterations: 0.43578528474
Cost on the training set after 5000 iterations: 0.435910816951
Cost on the training set after 6000 iterations: 0.43560295679
Cost on the training set after 7000 iterations: 0.434542714165
Cost on the training set after 8000 iterations: 0.434972181095
Cost on the training set after 9000 iterations: 0.434963724838
Cost on the training set after 10000 iterations: 0.435058824067
Model saved. Epoch = 23, Iteration = 10000
Cost on the training set after 11000 iterations: 0.435104637113
Cost on the training set after 12000 iterations: 0.437078920518
Cost on the training set after 13000 iterations: 0.437632800159

Epoch 23 done. Model saved! 
Time Sampling = 0.0996654390825
Time Generator = 0.00137761557256
Time Encoder = 0.184633536811
Calculating the average cost in this epoch.
Average cost on the training set: 0.437855039749
Average probabilities of true links: 0.726210273238
Average probabilities of false links: 0.273211013695
Average cost on the validation set: 0.43540019726
Average probabilities of true links: 0.746425375517
Average probabilities of false links: 0.304090341602

Cost on the training set after 1000 iterations: 0.426449801409
Cost on the training set after 2000 iterations: 0.424071991819
Cost on the training set after 3000 iterations: 0.425745653275
Cost on the training set after 4000 iterations: 0.442218115421
Cost on the training set after 5000 iterations: 0.445135642868
Cost on the training set after 6000 iterations: 0.440540645297
Cost on the training set after 7000 iterations: 0.441085288718
Cost on the training set after 8000 iterations: 0.437006443636
Cost on the training set after 9000 iterations: 0.43701695869
Cost on the training set after 10000 iterations: 0.435375440119
Model saved. Epoch = 24, Iteration = 10000
Cost on the training set after 11000 iterations: 0.435824198768
Cost on the training set after 12000 iterations: 0.434725085695
Cost on the training set after 13000 iterations: 0.432599109261

Epoch 24 done. Model saved! 
Time Sampling = 0.123380002238
Time Generator = 0.0016990539486
Time Encoder = 0.226573082385
Calculating the average cost in this epoch.
Average cost on the training set: 0.435068122571
Average probabilities of true links: 0.728056431704
Average probabilities of false links: 0.271464491195
Average cost on the validation set: 0.476142292774
Average probabilities of true links: 0.77738708745
Average probabilities of false links: 0.376687198137

Cost on the training set after 1000 iterations: 0.415136004932
Cost on the training set after 2000 iterations: 0.431206785726
Cost on the training set after 3000 iterations: 0.428593575687
Cost on the training set after 4000 iterations: 0.426569711417
Cost on the training set after 5000 iterations: 0.434058149298
Cost on the training set after 6000 iterations: 0.428348134648
Cost on the training set after 7000 iterations: 0.427267866255
Cost on the training set after 8000 iterations: 0.423971746029
Cost on the training set after 9000 iterations: 0.425494814777
Cost on the training set after 10000 iterations: 0.426486488891
Model saved. Epoch = 25, Iteration = 10000
Cost on the training set after 11000 iterations: 0.427614193847
Cost on the training set after 12000 iterations: 0.429455447511
Cost on the training set after 13000 iterations: 0.431558583225

Epoch 25 done. Model saved! 
Time Sampling = 0.14756916198
Time Generator = 0.00203133915685
Time Encoder = 0.27041300795
Calculating the average cost in this epoch.
Average cost on the training set: 0.431093585414
Average probabilities of true links: 0.731064920846
Average probabilities of false links: 0.268729238039
Average cost on the validation set: 0.422040490503
Average probabilities of true links: 0.736706542567
Average probabilities of false links: 0.267565123572

Cost on the training set after 1000 iterations: 0.432484605458
Cost on the training set after 2000 iterations: 0.420276556483
Cost on the training set after 3000 iterations: 0.416657853956
Cost on the training set after 4000 iterations: 0.427038285566
Cost on the training set after 5000 iterations: 0.430969412941
Cost on the training set after 6000 iterations: 0.429995461687
Cost on the training set after 7000 iterations: 0.428213120663
Cost on the training set after 8000 iterations: 0.42721073936
Cost on the training set after 9000 iterations: 0.427856860545
Cost on the training set after 10000 iterations: 0.426844746965
Model saved. Epoch = 26, Iteration = 10000
Cost on the training set after 11000 iterations: 0.425324580254
Cost on the training set after 12000 iterations: 0.426103884645
Cost on the training set after 13000 iterations: 0.429309855386

Epoch 26 done. Model saved! 
Time Sampling = 0.171599545136
Time Generator = 0.00236304976276
Time Encoder = 0.313997205094
Calculating the average cost in this epoch.
Average cost on the training set: 0.429489091925
Average probabilities of true links: 0.732985621876
Average probabilities of false links: 0.26699087123
Average cost on the validation set: 0.463873717445
Average probabilities of true links: 0.610139529882
Average probabilities of false links: 0.18723849198

Cost on the training set after 1000 iterations: 0.4113806031
Cost on the training set after 2000 iterations: 0.402440466001
Cost on the training set after 3000 iterations: 0.415383148748
Cost on the training set after 4000 iterations: 0.420225428166
Cost on the training set after 5000 iterations: 0.416603506509
Cost on the training set after 6000 iterations: 0.421381491923
Cost on the training set after 7000 iterations: 0.420502668461
Cost on the training set after 8000 iterations: 0.420978468242
Cost on the training set after 9000 iterations: 0.421649799587
Cost on the training set after 10000 iterations: 0.424565158157
Model saved. Epoch = 27, Iteration = 10000
Cost on the training set after 11000 iterations: 0.424453857939
Cost on the training set after 12000 iterations: 0.424076857465
Cost on the training set after 13000 iterations: 0.423746690977

Epoch 27 done. Model saved! 
Time Sampling = 0.195442122423
Time Generator = 0.00268922873294
Time Encoder = 0.356504688003
Calculating the average cost in this epoch.
Average cost on the training set: 0.424459340769
Average probabilities of true links: 0.73516597494
Average probabilities of false links: 0.264029720321
Average cost on the validation set: 0.453123274212
Average probabilities of true links: 0.68240954505
Average probabilities of false links: 0.228129240092

Cost on the training set after 1000 iterations: 0.413656941259
Cost on the training set after 2000 iterations: 0.423811092606
Cost on the training set after 3000 iterations: 0.428402752837
Cost on the training set after 4000 iterations: 0.427768308432
Cost on the training set after 5000 iterations: 0.426104032499
Cost on the training set after 6000 iterations: 0.426272774513
Cost on the training set after 7000 iterations: 0.431773458865
Cost on the training set after 8000 iterations: 0.431764016246
Cost on the training set after 9000 iterations: 0.434432823021
Cost on the training set after 10000 iterations: 0.430406639871
Model saved. Epoch = 28, Iteration = 10000
Cost on the training set after 11000 iterations: 0.431165003021
Cost on the training set after 12000 iterations: 0.428502689162
Cost on the training set after 13000 iterations: 0.428626560779

Epoch 28 done. Model saved! 
Time Sampling = 0.219716984599
Time Generator = 0.00302419374175
Time Encoder = 0.400754024011
Calculating the average cost in this epoch.
Average cost on the training set: 0.429118028477
Average probabilities of true links: 0.733426568537
Average probabilities of false links: 0.266384380876
Average cost on the validation set: 0.436556987882
Average probabilities of true links: 0.774401243755
Average probabilities of false links: 0.315151125777

Cost on the training set after 1000 iterations: 0.435328450569
Cost on the training set after 2000 iterations: 0.427045590466
Cost on the training set after 3000 iterations: 0.420985701534
Cost on the training set after 4000 iterations: 0.421767539115
Cost on the training set after 5000 iterations: 0.423189476285
Cost on the training set after 6000 iterations: 0.423132789396
Cost on the training set after 7000 iterations: 0.421252839652
Cost on the training set after 8000 iterations: 0.421338245967
Cost on the training set after 9000 iterations: 0.421214547762
Cost on the training set after 10000 iterations: 0.421487059327
Model saved. Epoch = 29, Iteration = 10000
Cost on the training set after 11000 iterations: 0.421069989346
Cost on the training set after 12000 iterations: 0.420678974392
Cost on the training set after 13000 iterations: 0.421061184397

Epoch 29 done. Model saved! 
Time Sampling = 0.243282562029
Time Generator = 0.00335108796767
Time Encoder = 0.44347216911
Calculating the average cost in this epoch.
Average cost on the training set: 0.420991948079
Average probabilities of true links: 0.738475952462
Average probabilities of false links: 0.26126715842
Average cost on the validation set: 0.429525999776
Average probabilities of true links: 0.725809853494
Average probabilities of false links: 0.279613594762

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.393014814608
Cost on the training set after 2000 iterations: 0.410431532756
Cost on the training set after 3000 iterations: 0.415304002189
Cost on the training set after 4000 iterations: 0.421235568498
Cost on the training set after 5000 iterations: 0.414709638285
Cost on the training set after 6000 iterations: 0.412048773712
Cost on the training set after 7000 iterations: 0.414980789196
Cost on the training set after 8000 iterations: 0.411690239275
Cost on the training set after 9000 iterations: 0.40841441361
Cost on the training set after 10000 iterations: 0.4091667286
Model saved. Epoch = 30, Iteration = 10000
Cost on the training set after 11000 iterations: 0.413074037468
Cost on the training set after 12000 iterations: 0.411652505828
Cost on the training set after 13000 iterations: 0.412630673432

Epoch 30 done. Model saved! 
Time Sampling = 0.0258001825189
Time Generator = 0.000320370309334
Time Encoder = 0.0425678947592
Calculating the average cost in this epoch.
Average cost on the training set: 0.41215056302
Average probabilities of true links: 0.744852280419
Average probabilities of false links: 0.2554217389
Average cost on the validation set: 0.45364359146
Average probabilities of true links: 0.678287494447
Average probabilities of false links: 0.248475979439

Cost on the training set after 1000 iterations: 0.42140184597
Cost on the training set after 2000 iterations: 0.416034564551
Cost on the training set after 3000 iterations: 0.421258563693
Cost on the training set after 4000 iterations: 0.414953470056
Cost on the training set after 5000 iterations: 0.408943983711
Cost on the training set after 6000 iterations: 0.407196453204
Cost on the training set after 7000 iterations: 0.413293395156
Cost on the training set after 8000 iterations: 0.413985224653
Cost on the training set after 9000 iterations: 0.4158033065
Cost on the training set after 10000 iterations: 0.415309127527
Model saved. Epoch = 31, Iteration = 10000
Cost on the training set after 11000 iterations: 0.417072970939
Cost on the training set after 12000 iterations: 0.416545177029
Cost on the training set after 13000 iterations: 0.416429970562

Epoch 31 done. Model saved! 
Time Sampling = 0.0502248017134
Time Generator = 0.000634322941428
Time Encoder = 0.0844690544953
Calculating the average cost in this epoch.
Average cost on the training set: 0.41522036471
Average probabilities of true links: 0.742674403742
Average probabilities of false links: 0.256787579157
Average cost on the validation set: 0.503853353564
Average probabilities of true links: 0.854126860051
Average probabilities of false links: 0.424967839228
Learning rate(s) adapted.
Learning rate 1 = 0.00025
Learning rate 2 = 0.00025
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.392230587418
Cost on the training set after 2000 iterations: 0.375675677711
Cost on the training set after 3000 iterations: 0.372869714524
Cost on the training set after 4000 iterations: 0.374250860832
Cost on the training set after 5000 iterations: 0.384415954519
Cost on the training set after 6000 iterations: 0.386720008594
Cost on the training set after 7000 iterations: 0.390788784808
Cost on the training set after 8000 iterations: 0.391248389972
Cost on the training set after 9000 iterations: 0.390597402762
Cost on the training set after 10000 iterations: 0.39219179644
Model saved. Epoch = 32, Iteration = 10000
Cost on the training set after 11000 iterations: 0.391702880411
Cost on the training set after 12000 iterations: 0.392380982684
Cost on the training set after 13000 iterations: 0.39463490317

Epoch 32 done. Model saved! 
Time Sampling = 0.0751755728368
Time Generator = 0.000978058164472
Time Encoder = 0.130881053393
Calculating the average cost in this epoch.
Average cost on the training set: 0.395572416793
Average probabilities of true links: 0.750852322613
Average probabilities of false links: 0.249636718388
Average cost on the validation set: 0.438196705125
Average probabilities of true links: 0.660700288576
Average probabilities of false links: 0.199285490805

Cost on the training set after 1000 iterations: 0.395707271603
Cost on the training set after 2000 iterations: 0.399709493368
Cost on the training set after 3000 iterations: 0.392803231928
Cost on the training set after 4000 iterations: 0.393826037596
Cost on the training set after 5000 iterations: 0.392412728769
Cost on the training set after 6000 iterations: 0.389867096251
Cost on the training set after 7000 iterations: 0.390530468546
Cost on the training set after 8000 iterations: 0.390012167338
Cost on the training set after 9000 iterations: 0.392531905164
Cost on the training set after 10000 iterations: 0.394122223996
Model saved. Epoch = 33, Iteration = 10000
Cost on the training set after 11000 iterations: 0.392816318674
Cost on the training set after 12000 iterations: 0.39280203838
Cost on the training set after 13000 iterations: 0.393868065894

Epoch 33 done. Model saved! 
Time Sampling = 0.0998911119014
Time Generator = 0.00132188954706
Time Encoder = 0.177119928664
Calculating the average cost in this epoch.
Average cost on the training set: 0.394130340939
Average probabilities of true links: 0.7512526083
Average probabilities of false links: 0.24868967023
Average cost on the validation set: 0.413669227927
Average probabilities of true links: 0.727115485156
Average probabilities of false links: 0.249057223919

Cost on the training set after 1000 iterations: 0.393808778546
Cost on the training set after 2000 iterations: 0.390528624977
Cost on the training set after 3000 iterations: 0.391410494944
Cost on the training set after 4000 iterations: 0.386761339727
Cost on the training set after 5000 iterations: 0.382823310023
Cost on the training set after 6000 iterations: 0.383505195745
Cost on the training set after 7000 iterations: 0.389702902518
Cost on the training set after 8000 iterations: 0.389519539663
Cost on the training set after 9000 iterations: 0.390426446189
Cost on the training set after 10000 iterations: 0.391608194377
Model saved. Epoch = 34, Iteration = 10000
Cost on the training set after 11000 iterations: 0.392591258928
Cost on the training set after 12000 iterations: 0.391753901381
Cost on the training set after 13000 iterations: 0.392232214262

Epoch 34 done. Model saved! 
Time Sampling = 0.124656563978
Time Generator = 0.00167022629863
Time Encoder = 0.22391530007
Calculating the average cost in this epoch.
Average cost on the training set: 0.392262671546
Average probabilities of true links: 0.751976369321
Average probabilities of false links: 0.247505747044
Average cost on the validation set: 0.421448192843
Average probabilities of true links: 0.727936279662
Average probabilities of false links: 0.246272831343

Cost on the training set after 1000 iterations: 0.385319973528
Cost on the training set after 2000 iterations: 0.392818544175
Cost on the training set after 3000 iterations: 0.409138190353
Cost on the training set after 4000 iterations: 0.406094569805
Cost on the training set after 5000 iterations: 0.404177349744
Cost on the training set after 6000 iterations: 0.403900290514
Cost on the training set after 7000 iterations: 0.396263732329
Cost on the training set after 8000 iterations: 0.393314083592
Cost on the training set after 9000 iterations: 0.393994862953
Cost on the training set after 10000 iterations: 0.390523081997
Model saved. Epoch = 35, Iteration = 10000
Cost on the training set after 11000 iterations: 0.393818850268
Cost on the training set after 12000 iterations: 0.39249537975
Cost on the training set after 13000 iterations: 0.3916405887

Epoch 35 done. Model saved! 
Time Sampling = 0.148999817284
Time Generator = 0.00202912861128
Time Encoder = 0.272782456925
Calculating the average cost in this epoch.
Average cost on the training set: 0.391239904926
Average probabilities of true links: 0.752013727927
Average probabilities of false links: 0.248063015521
Average cost on the validation set: 0.424361224594
Average probabilities of true links: 0.730788057804
Average probabilities of false links: 0.26018650975
Learning rate(s) adapted.
Learning rate 1 = 6.25e-05
Learning rate 2 = 6.25e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.394115881555
Cost on the training set after 2000 iterations: 0.3841242201
Cost on the training set after 3000 iterations: 0.380894499159
Cost on the training set after 4000 iterations: 0.377009645505
Cost on the training set after 5000 iterations: 0.384517158425
Cost on the training set after 6000 iterations: 0.38463777265
Cost on the training set after 7000 iterations: 0.382827291732
Cost on the training set after 8000 iterations: 0.385406369982
Cost on the training set after 9000 iterations: 0.387945340875
Cost on the training set after 10000 iterations: 0.386024305265
Model saved. Epoch = 36, Iteration = 10000
Cost on the training set after 11000 iterations: 0.386772530864
Cost on the training set after 12000 iterations: 0.385942787969
Cost on the training set after 13000 iterations: 0.385276390133

Epoch 36 done. Model saved! 
Time Sampling = 0.173807648173
Time Generator = 0.00238103343498
Time Encoder = 0.318130480283
Calculating the average cost in this epoch.
Average cost on the training set: 0.385138231111
Average probabilities of true links: 0.754218171192
Average probabilities of false links: 0.244248151848
Average cost on the validation set: 0.414436563353
Average probabilities of true links: 0.746578523701
Average probabilities of false links: 0.263921551971

Cost on the training set after 1000 iterations: 0.387066044044
Cost on the training set after 2000 iterations: 0.375276919649
Cost on the training set after 3000 iterations: 0.380160930916
Cost on the training set after 4000 iterations: 0.376878731996
Cost on the training set after 5000 iterations: 0.380079233457
Cost on the training set after 6000 iterations: 0.38322827878
Cost on the training set after 7000 iterations: 0.383983086958
Cost on the training set after 8000 iterations: 0.385198771119
Cost on the training set after 9000 iterations: 0.38484605519
Cost on the training set after 10000 iterations: 0.385099701421
Model saved. Epoch = 37, Iteration = 10000
Cost on the training set after 11000 iterations: 0.385741089853
Cost on the training set after 12000 iterations: 0.385226537478
Cost on the training set after 13000 iterations: 0.385256469399

Epoch 37 done. Model saved! 
Time Sampling = 0.198104112832
Time Generator = 0.00272793965724
Time Encoder = 0.362881333287
Calculating the average cost in this epoch.
Average cost on the training set: 0.385462998683
Average probabilities of true links: 0.756021979024
Average probabilities of false links: 0.244308255749
Average cost on the validation set: 0.418323576949
Average probabilities of true links: 0.74827750856
Average probabilities of false links: 0.271791854712

Cost on the training set after 1000 iterations: 0.393745057541
Cost on the training set after 2000 iterations: 0.383388413819
Cost on the training set after 3000 iterations: 0.38127400295
Cost on the training set after 4000 iterations: 0.377916682405
Cost on the training set after 5000 iterations: 0.379130530774
Cost on the training set after 6000 iterations: 0.381308588019
Cost on the training set after 7000 iterations: 0.381382373692
Cost on the training set after 8000 iterations: 0.379945860464
Cost on the training set after 9000 iterations: 0.38007504041
Cost on the training set after 10000 iterations: 0.381286741274
Model saved. Epoch = 38, Iteration = 10000
Cost on the training set after 11000 iterations: 0.381499488066
Cost on the training set after 12000 iterations: 0.381718692906
Cost on the training set after 13000 iterations: 0.383736985889

Epoch 38 done. Model saved! 
Time Sampling = 0.222361102607
Time Generator = 0.00308057670285
Time Encoder = 0.40831574679
Calculating the average cost in this epoch.
Average cost on the training set: 0.384761469174
Average probabilities of true links: 0.756074429027
Average probabilities of false links: 0.243883738876
Average cost on the validation set: 0.417481872297
Average probabilities of true links: 0.757993371698
Average probabilities of false links: 0.283282960344

Cost on the training set after 1000 iterations: 0.362685248305
Cost on the training set after 2000 iterations: 0.377870891873
Cost on the training set after 3000 iterations: 0.380231874613
Cost on the training set after 4000 iterations: 0.383027302288
Cost on the training set after 5000 iterations: 0.387072960911
Cost on the training set after 6000 iterations: 0.384627588188
Cost on the training set after 7000 iterations: 0.380437413538
Cost on the training set after 8000 iterations: 0.380872397252
Cost on the training set after 9000 iterations: 0.382138136055
Cost on the training set after 10000 iterations: 0.381175787599
Model saved. Epoch = 39, Iteration = 10000
Cost on the training set after 11000 iterations: 0.382000036419
Cost on the training set after 12000 iterations: 0.382713463292
Cost on the training set after 13000 iterations: 0.384033790034

Epoch 39 done. Model saved! 
Time Sampling = 0.24648499785
Time Generator = 0.00343852923038
Time Encoder = 0.454232504592
Calculating the average cost in this epoch.
Average cost on the training set: 0.38408100244
Average probabilities of true links: 0.755924094087
Average probabilities of false links: 0.243573343193
Average cost on the validation set: 0.420961734594
Average probabilities of true links: 0.764718312185
Average probabilities of false links: 0.287428160026

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.382286628939
Cost on the training set after 2000 iterations: 0.390271900191
Cost on the training set after 3000 iterations: 0.391266171171
Cost on the training set after 4000 iterations: 0.39321314399
Cost on the training set after 5000 iterations: 0.387421407195
Cost on the training set after 6000 iterations: 0.38434109541
Cost on the training set after 7000 iterations: 0.386728524727
Cost on the training set after 8000 iterations: 0.383648316541
Cost on the training set after 9000 iterations: 0.380358639224
Cost on the training set after 10000 iterations: 0.381638027586
Model saved. Epoch = 40, Iteration = 10000
Cost on the training set after 11000 iterations: 0.381769115625
Cost on the training set after 12000 iterations: 0.38080881526
Cost on the training set after 13000 iterations: 0.381062772708

Epoch 40 done. Model saved! 
Time Sampling = 0.026179596251
Time Generator = 0.00039736893105
Time Encoder = 0.0531537461445
Calculating the average cost in this epoch.
Average cost on the training set: 0.381035365489
Average probabilities of true links: 0.759618937645
Average probabilities of false links: 0.24211331189
Average cost on the validation set: 0.411532940375
Average probabilities of true links: 0.738339578272
Average probabilities of false links: 0.24788808441

Cost on the training set after 1000 iterations: 0.399606609886
Cost on the training set after 2000 iterations: 0.388947510029
Cost on the training set after 3000 iterations: 0.374623850447
Cost on the training set after 4000 iterations: 0.371738170093
Cost on the training set after 5000 iterations: 0.374406726704
Cost on the training set after 6000 iterations: 0.374023081787
Cost on the training set after 7000 iterations: 0.375914165674
Cost on the training set after 8000 iterations: 0.379733212163
Cost on the training set after 9000 iterations: 0.381362038537
Cost on the training set after 10000 iterations: 0.381046588629
Model saved. Epoch = 41, Iteration = 10000
Cost on the training set after 11000 iterations: 0.382074620074
Cost on the training set after 12000 iterations: 0.380040062906
Cost on the training set after 13000 iterations: 0.380736349108

Epoch 41 done. Model saved! 
Time Sampling = 0.0520470181078
Time Generator = 0.000795867263967
Time Encoder = 0.106795834535
Calculating the average cost in this epoch.
Average cost on the training set: 0.380356541697
Average probabilities of true links: 0.760542917741
Average probabilities of false links: 0.239813609709
Average cost on the validation set: 0.415990096196
Average probabilities of true links: 0.731826508706
Average probabilities of false links: 0.244490456426

Cost on the training set after 1000 iterations: 0.361464984092
Cost on the training set after 2000 iterations: 0.37642995547
Cost on the training set after 3000 iterations: 0.373683283822
Cost on the training set after 4000 iterations: 0.373799370055
Cost on the training set after 5000 iterations: 0.375585066316
Cost on the training set after 6000 iterations: 0.379129467994
Cost on the training set after 7000 iterations: 0.377334668968
Cost on the training set after 8000 iterations: 0.376616300452
Cost on the training set after 9000 iterations: 0.376565754012
Cost on the training set after 10000 iterations: 0.376711808902
Model saved. Epoch = 42, Iteration = 10000
Cost on the training set after 11000 iterations: 0.379164302785
Cost on the training set after 12000 iterations: 0.378089592935
Cost on the training set after 13000 iterations: 0.379833292821

Epoch 42 done. Model saved! 
Time Sampling = 0.0778018349803
Time Generator = 0.0011989367968
Time Encoder = 0.16105875265
Calculating the average cost in this epoch.
Average cost on the training set: 0.381066724835
Average probabilities of true links: 0.758297245325
Average probabilities of false links: 0.240841953667
Average cost on the validation set: 0.416560864753
Average probabilities of true links: 0.763301509462
Average probabilities of false links: 0.283138269434
Learning rate(s) adapted.
Learning rate 1 = 1.5625e-05
Learning rate 2 = 1.5625e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.347590859088
Cost on the training set after 2000 iterations: 0.36509892744
Cost on the training set after 3000 iterations: 0.368452370202
Cost on the training set after 4000 iterations: 0.368250487046
Cost on the training set after 5000 iterations: 0.371808900937
Cost on the training set after 6000 iterations: 0.368071128224
Cost on the training set after 7000 iterations: 0.372160597919
Cost on the training set after 8000 iterations: 0.374030172396
Cost on the training set after 9000 iterations: 0.375052231547
Cost on the training set after 10000 iterations: 0.375975859586
Model saved. Epoch = 43, Iteration = 10000
Cost on the training set after 11000 iterations: 0.379229594757
Cost on the training set after 12000 iterations: 0.378408376993
Cost on the training set after 13000 iterations: 0.378617864841

Epoch 43 done. Model saved! 
Time Sampling = 0.103564260035
Time Generator = 0.00160272838255
Time Encoder = 0.217289355496
Calculating the average cost in this epoch.
Average cost on the training set: 0.378127077352
Average probabilities of true links: 0.760843668304
Average probabilities of false links: 0.238107517137
Average cost on the validation set: 0.408444721527
Average probabilities of true links: 0.755635042994
Average probabilities of false links: 0.266622451052

Cost on the training set after 1000 iterations: 0.390780689922
Cost on the training set after 2000 iterations: 0.383620924647
Cost on the training set after 3000 iterations: 0.383570385347
Cost on the training set after 4000 iterations: 0.386735910282
Cost on the training set after 5000 iterations: 0.385089938179
Cost on the training set after 6000 iterations: 0.37885613642
Cost on the training set after 7000 iterations: 0.37899710798
Cost on the training set after 8000 iterations: 0.380830491769
Cost on the training set after 9000 iterations: 0.381987772791
Cost on the training set after 10000 iterations: 0.381646404782
Model saved. Epoch = 44, Iteration = 10000
Cost on the training set after 11000 iterations: 0.381363499531
Cost on the training set after 12000 iterations: 0.380244486396
Cost on the training set after 13000 iterations: 0.377893503822

Epoch 44 done. Model saved! 
Time Sampling = 0.129328360978
Time Generator = 0.00201890927808
Time Encoder = 0.274865330443
Calculating the average cost in this epoch.
Average cost on the training set: 0.378143534211
Average probabilities of true links: 0.760101762305
Average probabilities of false links: 0.240001714913
Average cost on the validation set: 0.40730347441
Average probabilities of true links: 0.751285947322
Average probabilities of false links: 0.261224029863

Cost on the training set after 1000 iterations: 0.384974438824
Cost on the training set after 2000 iterations: 0.363179171847
Cost on the training set after 3000 iterations: 0.360160447766
Cost on the training set after 4000 iterations: 0.368007545013
Cost on the training set after 5000 iterations: 0.368944017777
Cost on the training set after 6000 iterations: 0.369209253743
Cost on the training set after 7000 iterations: 0.371512361056
Cost on the training set after 8000 iterations: 0.371502085955
Cost on the training set after 9000 iterations: 0.373833131882
Cost on the training set after 10000 iterations: 0.376342687097
Model saved. Epoch = 45, Iteration = 10000
Cost on the training set after 11000 iterations: 0.377478062074
Cost on the training set after 12000 iterations: 0.377250241168
Cost on the training set after 13000 iterations: 0.377505706955

Epoch 45 done. Model saved! 
Time Sampling = 0.155025919534
Time Generator = 0.00241003533175
Time Encoder = 0.328961937915
Calculating the average cost in this epoch.
Average cost on the training set: 0.378083466598
Average probabilities of true links: 0.761519481412
Average probabilities of false links: 0.240700806613
Average cost on the validation set: 0.413213118962
Average probabilities of true links: 0.727702842178
Average probabilities of false links: 0.23881966868

Cost on the training set after 1000 iterations: 0.392188153858
Cost on the training set after 2000 iterations: 0.403662807896
Cost on the training set after 3000 iterations: 0.39391350674
Cost on the training set after 4000 iterations: 0.385460473275
Cost on the training set after 5000 iterations: 0.383525889661
Cost on the training set after 6000 iterations: 0.382807003135
Cost on the training set after 7000 iterations: 0.38164547341
Cost on the training set after 8000 iterations: 0.383130611829
Cost on the training set after 9000 iterations: 0.380156067969
Cost on the training set after 10000 iterations: 0.381066074962
Model saved. Epoch = 46, Iteration = 10000
Cost on the training set after 11000 iterations: 0.377961941531
Cost on the training set after 12000 iterations: 0.378202128564
Cost on the training set after 13000 iterations: 0.378701457933

Epoch 46 done. Model saved! 
Time Sampling = 0.181196960797
Time Generator = 0.00278600369767
Time Encoder = 0.381023665846
Calculating the average cost in this epoch.
Average cost on the training set: 0.377452970875
Average probabilities of true links: 0.7596539667
Average probabilities of false links: 0.239581142745
Average cost on the validation set: 0.415611327919
Average probabilities of true links: 0.735913961091
Average probabilities of false links: 0.247356184648
Learning rate(s) adapted.
Learning rate 1 = 3.90625e-06
Learning rate 2 = 3.90625e-06
Loading trained model from file.
Best model loaded.
best_val_error = 0.40730347441
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Evaluating model...
Average sample size on the training set = 9.39656539958
Standard deviation on the training set = 4.05517010074
Average sample size on the validation set = 9.19988023952
Standard deviation on the validation set = 3.92170987822
Average sample size on the test set = 9.39161676647
Standard deviation on the validation set = 4.03995632237
