I am process 190350.
Namespace(adaptive_lrs=True, beta=0.01, category='Magazine_Subs', context='train_context', dropout_encoder=0.0, dropout_generator=0.0, enc_num_hidden_layers=1, enc_num_hidden_units=256, evaluate_model=True, flic='../../../Data/Processed_Data/Magazine_Subs/FLIC_model_attdim200_nsteps300.pkl', gen_num_hidden_layers=1, gen_num_hidden_units=256, l2_enc_reg=0, l2_gen_reg=0, learning='adam', learning_rate_encoder=0.001, learning_rate_generator=0.0001, linkdata_neg='../../../Data/Processed_Data/Magazine_Subs/D_C.pkl', linkdata_pos='../../../Data/Processed_Data/Magazine_Subs/D.pkl', load_model='', max_epochs=100, measure_timing=True, model_type='Logreg_Baseline_1_layer', num_cross_validation=5, num_iters_between_validation=10000, num_samples=10, num_target_sentences=3.0, perc_test_data=0.2, perc_validation_data=0.2, regularizer=0.005, reviews='../../../Data/Processed_Data/Magazine_Subs/reviews_embedded_256.pkl', sample_all_sentences=False, save_model='../../../Data/Processed_Data/Magazine_Subs/Models13/', testset_has_new_products=False, training_output_path='../../../Data/Processed_Data/Magazine_Subs/Output13/')
We use the following model type: Logreg_Baseline_1_layer
Constructing computation graph.
Using Logreg Baseline with 1 layer
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.686110559633
Cost on the training set after 2000 iterations: 0.677719339372
Cost on the training set after 3000 iterations: 0.671054005299
Cost on the training set after 4000 iterations: 0.668230710197
Cost on the training set after 5000 iterations: 0.663483687601
Cost on the training set after 6000 iterations: 0.658199440329
Cost on the training set after 7000 iterations: 0.655592739553
Cost on the training set after 8000 iterations: 0.650501798637
Cost on the training set after 9000 iterations: 0.647953788125
Cost on the training set after 10000 iterations: 0.645029823546
Model saved. Epoch = 0, Iteration = 10000
Cost on the training set after 11000 iterations: 0.643281324505
Cost on the training set after 12000 iterations: 0.640328155102
Cost on the training set after 13000 iterations: 0.63761242261

Epoch 0 done. Model saved! 
Time Training = 9.0414198242e-05
Calculating the average cost in this epoch.
Average cost on the training set: 0.6364701764
Average probabilities of true links: 0.533907896617
Average probabilities of false links: 0.460328043658
Average cost on the validation set: 0.605310372505
Average probabilities of true links: 0.547537178795
Average probabilities of false links: 0.426587078919

Cost on the training set after 1000 iterations: 0.602497788059
Cost on the training set after 2000 iterations: 0.593671619834
Cost on the training set after 3000 iterations: 0.587138438781
Cost on the training set after 4000 iterations: 0.584814549595
Cost on the training set after 5000 iterations: 0.587263238688
Cost on the training set after 6000 iterations: 0.586075224077
Cost on the training set after 7000 iterations: 0.58691228607
Cost on the training set after 8000 iterations: 0.587310164007
Cost on the training set after 9000 iterations: 0.58533540944
Cost on the training set after 10000 iterations: 0.584671428385
Model saved. Epoch = 1, Iteration = 10000
Cost on the training set after 11000 iterations: 0.58350700163
Cost on the training set after 12000 iterations: 0.583327198842
Cost on the training set after 13000 iterations: 0.582140452635

Epoch 1 done. Model saved! 
Time Training = 0.00018034435182
Calculating the average cost in this epoch.
Average cost on the training set: 0.581723792316
Average probabilities of true links: 0.574193630586
Average probabilities of false links: 0.419091887869
Average cost on the validation set: 0.576258575513
Average probabilities of true links: 0.567541467216
Average probabilities of false links: 0.397053975298

Cost on the training set after 1000 iterations: 0.549766937413
Cost on the training set after 2000 iterations: 0.545058215822
Cost on the training set after 3000 iterations: 0.553337671337
Cost on the training set after 4000 iterations: 0.555962288282
Cost on the training set after 5000 iterations: 0.558459797364
Cost on the training set after 6000 iterations: 0.557590030934
Cost on the training set after 7000 iterations: 0.556348163436
Cost on the training set after 8000 iterations: 0.558368876301
Cost on the training set after 9000 iterations: 0.557640574581
Cost on the training set after 10000 iterations: 0.557533066423
Model saved. Epoch = 2, Iteration = 10000
Cost on the training set after 11000 iterations: 0.556816810202
Cost on the training set after 12000 iterations: 0.55732726747
Cost on the training set after 13000 iterations: 0.556257643579

Epoch 2 done. Model saved! 
Time Training = 0.000270128731812
Calculating the average cost in this epoch.
Average cost on the training set: 0.555895033798
Average probabilities of true links: 0.595082495426
Average probabilities of false links: 0.397017475157
Average cost on the validation set: 0.558496037608
Average probabilities of true links: 0.60336489523
Average probabilities of false links: 0.401934011496

Cost on the training set after 1000 iterations: 0.53296940011
Cost on the training set after 2000 iterations: 0.539160056019
Cost on the training set after 3000 iterations: 0.538402109773
Cost on the training set after 4000 iterations: 0.539958954429
Cost on the training set after 5000 iterations: 0.54250894173
Cost on the training set after 6000 iterations: 0.540917104885
Cost on the training set after 7000 iterations: 0.539475191281
Cost on the training set after 8000 iterations: 0.539873450548
Cost on the training set after 9000 iterations: 0.541502541433
Cost on the training set after 10000 iterations: 0.540454505672
Model saved. Epoch = 3, Iteration = 10000
Cost on the training set after 11000 iterations: 0.539795248639
Cost on the training set after 12000 iterations: 0.538252758906
Cost on the training set after 13000 iterations: 0.539592032396

Epoch 3 done. Model saved! 
Time Training = 0.000359620583411
Calculating the average cost in this epoch.
Average cost on the training set: 0.53955772994
Average probabilities of true links: 0.611398182574
Average probabilities of false links: 0.384937058434
Average cost on the validation set: 0.547122624887
Average probabilities of true links: 0.605169069569
Average probabilities of false links: 0.381568776587

Cost on the training set after 1000 iterations: 0.509510969797
Cost on the training set after 2000 iterations: 0.523939113353
Cost on the training set after 3000 iterations: 0.522700089071
Cost on the training set after 4000 iterations: 0.527110104542
Cost on the training set after 5000 iterations: 0.529158244695
Cost on the training set after 6000 iterations: 0.52800028406
Cost on the training set after 7000 iterations: 0.529383658819
Cost on the training set after 8000 iterations: 0.527231138012
Cost on the training set after 9000 iterations: 0.526212385723
Cost on the training set after 10000 iterations: 0.527990999604
Model saved. Epoch = 4, Iteration = 10000
Cost on the training set after 11000 iterations: 0.52703486617
Cost on the training set after 12000 iterations: 0.527734023467
Cost on the training set after 13000 iterations: 0.52856435421

Epoch 4 done. Model saved! 
Time Training = 0.000449411100486
Calculating the average cost in this epoch.
Average cost on the training set: 0.528217598038
Average probabilities of true links: 0.620625444876
Average probabilities of false links: 0.372984083903
Average cost on the validation set: 0.537561314097
Average probabilities of true links: 0.631972458832
Average probabilities of false links: 0.390300792657

Cost on the training set after 1000 iterations: 0.501783933042
Cost on the training set after 2000 iterations: 0.516134485914
Cost on the training set after 3000 iterations: 0.51428877805
Cost on the training set after 4000 iterations: 0.51782112879
Cost on the training set after 5000 iterations: 0.515770621809
Cost on the training set after 6000 iterations: 0.516631251595
Cost on the training set after 7000 iterations: 0.518658452817
Cost on the training set after 8000 iterations: 0.516789400214
Cost on the training set after 9000 iterations: 0.520399020831
Cost on the training set after 10000 iterations: 0.522380001683
Model saved. Epoch = 5, Iteration = 10000
Cost on the training set after 11000 iterations: 0.522831604584
Cost on the training set after 12000 iterations: 0.52098165014
Cost on the training set after 13000 iterations: 0.519712599937

Epoch 5 done. Model saved! 
Time Training = 0.000538892265709
Calculating the average cost in this epoch.
Average cost on the training set: 0.519945835315
Average probabilities of true links: 0.630425812156
Average probabilities of false links: 0.367129044103
Average cost on the validation set: 0.53172417911
Average probabilities of true links: 0.637100069004
Average probabilities of false links: 0.382432339254

Cost on the training set after 1000 iterations: 0.520414761349
Cost on the training set after 2000 iterations: 0.523553553856
Cost on the training set after 3000 iterations: 0.515603939066
Cost on the training set after 4000 iterations: 0.514431919091
Cost on the training set after 5000 iterations: 0.510883563153
Cost on the training set after 6000 iterations: 0.511681039836
Cost on the training set after 7000 iterations: 0.512181904132
Cost on the training set after 8000 iterations: 0.511454968313
Cost on the training set after 9000 iterations: 0.513604966879
Cost on the training set after 10000 iterations: 0.513020739701
Model saved. Epoch = 6, Iteration = 10000
Cost on the training set after 11000 iterations: 0.513565476889
Cost on the training set after 12000 iterations: 0.512747633409
Cost on the training set after 13000 iterations: 0.512752537835

Epoch 6 done. Model saved! 
Time Training = 0.00062832581501
Calculating the average cost in this epoch.
Average cost on the training set: 0.51358982555
Average probabilities of true links: 0.637555087832
Average probabilities of false links: 0.36142814266
Average cost on the validation set: 0.526543272367
Average probabilities of true links: 0.630931422265
Average probabilities of false links: 0.365620508466

Cost on the training set after 1000 iterations: 0.526767211976
Cost on the training set after 2000 iterations: 0.512775848648
Cost on the training set after 3000 iterations: 0.507777914436
Cost on the training set after 4000 iterations: 0.506889766093
Cost on the training set after 5000 iterations: 0.502911000259
Cost on the training set after 6000 iterations: 0.50936525104
Cost on the training set after 7000 iterations: 0.509114672129
Cost on the training set after 8000 iterations: 0.506379578671
Cost on the training set after 9000 iterations: 0.506138134721
Cost on the training set after 10000 iterations: 0.507031857984
Model saved. Epoch = 7, Iteration = 10000
Cost on the training set after 11000 iterations: 0.507426083769
Cost on the training set after 12000 iterations: 0.508732845923
Cost on the training set after 13000 iterations: 0.508788654196

Epoch 7 done. Model saved! 
Time Training = 0.000717685576578
Calculating the average cost in this epoch.
Average cost on the training set: 0.508323436842
Average probabilities of true links: 0.64143898398
Average probabilities of false links: 0.355133176894
Average cost on the validation set: 0.521675268623
Average probabilities of true links: 0.646122670158
Average probabilities of false links: 0.370603512567

Cost on the training set after 1000 iterations: 0.485177263409
Cost on the training set after 2000 iterations: 0.490383074389
Cost on the training set after 3000 iterations: 0.496520493637
Cost on the training set after 4000 iterations: 0.496682359872
Cost on the training set after 5000 iterations: 0.499197040149
Cost on the training set after 6000 iterations: 0.500957897915
Cost on the training set after 7000 iterations: 0.50209252606
Cost on the training set after 8000 iterations: 0.503441325895
Cost on the training set after 9000 iterations: 0.504691022995
Cost on the training set after 10000 iterations: 0.502456281146
Model saved. Epoch = 8, Iteration = 10000
Cost on the training set after 11000 iterations: 0.50194557521
Cost on the training set after 12000 iterations: 0.501903916345
Cost on the training set after 13000 iterations: 0.502494944622

Epoch 8 done. Model saved! 
Time Training = 0.000807200852571
Calculating the average cost in this epoch.
Average cost on the training set: 0.503998366954
Average probabilities of true links: 0.647360827326
Average probabilities of false links: 0.351691169806
Average cost on the validation set: 0.517745158251
Average probabilities of true links: 0.640894019806
Average probabilities of false links: 0.35713001358

Cost on the training set after 1000 iterations: 0.490930325224
Cost on the training set after 2000 iterations: 0.516537412529
Cost on the training set after 3000 iterations: 0.509749131963
Cost on the training set after 4000 iterations: 0.505752135269
Cost on the training set after 5000 iterations: 0.501144769999
Cost on the training set after 6000 iterations: 0.499218714082
Cost on the training set after 7000 iterations: 0.497596764832
Cost on the training set after 8000 iterations: 0.495891733817
Cost on the training set after 9000 iterations: 0.497700944193
Cost on the training set after 10000 iterations: 0.499655781929
Model saved. Epoch = 9, Iteration = 10000
Cost on the training set after 11000 iterations: 0.498927573706
Cost on the training set after 12000 iterations: 0.498970097092
Cost on the training set after 13000 iterations: 0.500484917975

Epoch 9 done. Model saved! 
Time Training = 0.000896819067444
Calculating the average cost in this epoch.
Average cost on the training set: 0.500408847774
Average probabilities of true links: 0.650473576663
Average probabilities of false links: 0.347744567662
Average cost on the validation set: 0.51529920131
Average probabilities of true links: 0.640050305496
Average probabilities of false links: 0.350832097021

Constructing computation graph.
Using Logreg Baseline with 1 layer
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.478202727482
Cost on the training set after 2000 iterations: 0.487484251383
Cost on the training set after 3000 iterations: 0.489877888751
Cost on the training set after 4000 iterations: 0.497259361009
Cost on the training set after 5000 iterations: 0.493444248775
Cost on the training set after 6000 iterations: 0.49270157201
Cost on the training set after 7000 iterations: 0.49591858604
Cost on the training set after 8000 iterations: 0.492344809317
Cost on the training set after 9000 iterations: 0.49314685659
Cost on the training set after 10000 iterations: 0.492671587301
Model saved. Epoch = 10, Iteration = 10000
Cost on the training set after 11000 iterations: 0.495100096709
Cost on the training set after 12000 iterations: 0.495580776853
Cost on the training set after 13000 iterations: 0.497114807869

Epoch 10 done. Model saved! 
Time Training = 8.94802018434e-05
Calculating the average cost in this epoch.
Average cost on the training set: 0.497018760773
Average probabilities of true links: 0.653269197317
Average probabilities of false links: 0.343885370912
Average cost on the validation set: 0.512869783554
Average probabilities of true links: 0.652214018477
Average probabilities of false links: 0.358262202921

Cost on the training set after 1000 iterations: 0.503582467688
Cost on the training set after 2000 iterations: 0.497080756493
Cost on the training set after 3000 iterations: 0.486502330879
Cost on the training set after 4000 iterations: 0.484685422041
Cost on the training set after 5000 iterations: 0.492446852484
Cost on the training set after 6000 iterations: 0.492097975302
Cost on the training set after 7000 iterations: 0.493813590787
Cost on the training set after 8000 iterations: 0.495264824565
Cost on the training set after 9000 iterations: 0.492864463809
Cost on the training set after 10000 iterations: 0.493237756916
Model saved. Epoch = 11, Iteration = 10000
Cost on the training set after 11000 iterations: 0.492922123109
Cost on the training set after 12000 iterations: 0.495461184141
Cost on the training set after 13000 iterations: 0.494533199429

Epoch 11 done. Model saved! 
Time Training = 0.000178383999476
Calculating the average cost in this epoch.
Average cost on the training set: 0.494623550772
Average probabilities of true links: 0.657500235165
Average probabilities of false links: 0.342999228998
Average cost on the validation set: 0.510630839019
Average probabilities of true links: 0.637846722667
Average probabilities of false links: 0.340227291068

Cost on the training set after 1000 iterations: 0.478099881894
Cost on the training set after 2000 iterations: 0.468738159608
Cost on the training set after 3000 iterations: 0.479538192778
Cost on the training set after 4000 iterations: 0.482666376061
Cost on the training set after 5000 iterations: 0.486791893112
Cost on the training set after 6000 iterations: 0.487389519632
Cost on the training set after 7000 iterations: 0.486240723911
Cost on the training set after 8000 iterations: 0.490635066856
Cost on the training set after 9000 iterations: 0.491594096532
Cost on the training set after 10000 iterations: 0.491902469296
Model saved. Epoch = 12, Iteration = 10000
Cost on the training set after 11000 iterations: 0.491518448015
Cost on the training set after 12000 iterations: 0.493143318126
Cost on the training set after 13000 iterations: 0.492826237754

Epoch 12 done. Model saved! 
Time Training = 0.000267040262105
Calculating the average cost in this epoch.
Average cost on the training set: 0.492391853804
Average probabilities of true links: 0.65835990232
Average probabilities of false links: 0.339111223322
Average cost on the validation set: 0.508202242291
Average probabilities of true links: 0.654374054482
Average probabilities of false links: 0.3510512183

Cost on the training set after 1000 iterations: 0.477716905401
Cost on the training set after 2000 iterations: 0.485407396883
Cost on the training set after 3000 iterations: 0.485830356638
Cost on the training set after 4000 iterations: 0.487751030422
Cost on the training set after 5000 iterations: 0.493420527495
Cost on the training set after 6000 iterations: 0.490403344902
Cost on the training set after 7000 iterations: 0.488169974473
Cost on the training set after 8000 iterations: 0.489460566179
Cost on the training set after 9000 iterations: 0.491560244762
Cost on the training set after 10000 iterations: 0.490164298146
Model saved. Epoch = 13, Iteration = 10000
Cost on the training set after 11000 iterations: 0.489656922082
Cost on the training set after 12000 iterations: 0.488321646873
Cost on the training set after 13000 iterations: 0.489938528786

Epoch 13 done. Model saved! 
Time Training = 0.000355868024121
Calculating the average cost in this epoch.
Average cost on the training set: 0.490075367667
Average probabilities of true links: 0.661524021776
Average probabilities of false links: 0.338132460973
Average cost on the validation set: 0.506613298455
Average probabilities of true links: 0.65156429946
Average probabilities of false links: 0.345032834103

Cost on the training set after 1000 iterations: 0.461233693116
Cost on the training set after 2000 iterations: 0.4809215322
Cost on the training set after 3000 iterations: 0.478625702759
Cost on the training set after 4000 iterations: 0.4864574642
Cost on the training set after 5000 iterations: 0.48907193491
Cost on the training set after 6000 iterations: 0.48650229114
Cost on the training set after 7000 iterations: 0.486897851724
Cost on the training set after 8000 iterations: 0.485334694308
Cost on the training set after 9000 iterations: 0.485228667017
Cost on the training set after 10000 iterations: 0.487357227677
Model saved. Epoch = 14, Iteration = 10000
Cost on the training set after 11000 iterations: 0.486157584463
Cost on the training set after 12000 iterations: 0.486514624788
Cost on the training set after 13000 iterations: 0.488237472251

Epoch 14 done. Model saved! 
Time Training = 0.000444675448126
Calculating the average cost in this epoch.
Average cost on the training set: 0.488044762925
Average probabilities of true links: 0.662322635614
Average probabilities of false links: 0.334733357423
Average cost on the validation set: 0.504312906505
Average probabilities of true links: 0.666853210972
Average probabilities of false links: 0.35498891147

Cost on the training set after 1000 iterations: 0.465065497132
Cost on the training set after 2000 iterations: 0.482905873129
Cost on the training set after 3000 iterations: 0.480016940864
Cost on the training set after 4000 iterations: 0.484301081505
Cost on the training set after 5000 iterations: 0.481465415166
Cost on the training set after 6000 iterations: 0.482859731846
Cost on the training set after 7000 iterations: 0.485450766797
Cost on the training set after 8000 iterations: 0.481893446299
Cost on the training set after 9000 iterations: 0.486692538367
Cost on the training set after 10000 iterations: 0.488932995177
Model saved. Epoch = 15, Iteration = 10000
Cost on the training set after 11000 iterations: 0.489156846129
Cost on the training set after 12000 iterations: 0.486974802059
Cost on the training set after 13000 iterations: 0.486053459256

Epoch 15 done. Model saved! 
Time Training = 0.000533338008402
Calculating the average cost in this epoch.
Average cost on the training set: 0.486395995626
Average probabilities of true links: 0.665475847026
Average probabilities of false links: 0.334432045976
Average cost on the validation set: 0.503217179554
Average probabilities of true links: 0.666010324249
Average probabilities of false links: 0.35139250936

Cost on the training set after 1000 iterations: 0.488299122479
Cost on the training set after 2000 iterations: 0.494227933289
Cost on the training set after 3000 iterations: 0.485641808416
Cost on the training set after 4000 iterations: 0.483580126887
Cost on the training set after 5000 iterations: 0.480469498376
Cost on the training set after 6000 iterations: 0.481825493218
Cost on the training set after 7000 iterations: 0.482483970161
Cost on the training set after 8000 iterations: 0.481201819818
Cost on the training set after 9000 iterations: 0.483839849663
Cost on the training set after 10000 iterations: 0.483207304772
Model saved. Epoch = 16, Iteration = 10000
Cost on the training set after 11000 iterations: 0.484301209775
Cost on the training set after 12000 iterations: 0.484012585407
Cost on the training set after 13000 iterations: 0.484027674589

Epoch 16 done. Model saved! 
Time Training = 0.00062216289812
Calculating the average cost in this epoch.
Average cost on the training set: 0.484872847482
Average probabilities of true links: 0.667569078488
Average probabilities of false links: 0.333167861765
Average cost on the validation set: 0.501864204822
Average probabilities of true links: 0.658219743292
Average probabilities of false links: 0.34111805366

Cost on the training set after 1000 iterations: 0.495020857827
Cost on the training set after 2000 iterations: 0.483665548787
Cost on the training set after 3000 iterations: 0.478046179214
Cost on the training set after 4000 iterations: 0.478563441369
Cost on the training set after 5000 iterations: 0.474203388665
Cost on the training set after 6000 iterations: 0.483040995439
Cost on the training set after 7000 iterations: 0.483079398741
Cost on the training set after 8000 iterations: 0.4803743532
Cost on the training set after 9000 iterations: 0.480595158947
Cost on the training set after 10000 iterations: 0.481687899855
Model saved. Epoch = 17, Iteration = 10000
Cost on the training set after 11000 iterations: 0.482098499642
Cost on the training set after 12000 iterations: 0.483330071087
Cost on the training set after 13000 iterations: 0.483704417762

Epoch 17 done. Model saved! 
Time Training = 0.000711076614993
Calculating the average cost in this epoch.
Average cost on the training set: 0.483353303503
Average probabilities of true links: 0.667696262182
Average probabilities of false links: 0.330513225332
Average cost on the validation set: 0.500209685749
Average probabilities of true links: 0.669493151194
Average probabilities of false links: 0.348129621608

Cost on the training set after 1000 iterations: 0.457229490733
Cost on the training set after 2000 iterations: 0.464754613793
Cost on the training set after 3000 iterations: 0.473548820051
Cost on the training set after 4000 iterations: 0.47419026967
Cost on the training set after 5000 iterations: 0.477245682081
Cost on the training set after 6000 iterations: 0.478347857389
Cost on the training set after 7000 iterations: 0.47877239494
Cost on the training set after 8000 iterations: 0.479759763098
Cost on the training set after 9000 iterations: 0.481735319654
Cost on the training set after 10000 iterations: 0.479476746491
Model saved. Epoch = 18, Iteration = 10000
Cost on the training set after 11000 iterations: 0.478738759588
Cost on the training set after 12000 iterations: 0.478926998235
Cost on the training set after 13000 iterations: 0.480148860374

Epoch 18 done. Model saved! 
Time Training = 0.000799803043761
Calculating the average cost in this epoch.
Average cost on the training set: 0.481977830602
Average probabilities of true links: 0.670754488669
Average probabilities of false links: 0.329791137271
Average cost on the validation set: 0.498945466264
Average probabilities of true links: 0.660575076084
Average probabilities of false links: 0.336431938741

Cost on the training set after 1000 iterations: 0.470337540156
Cost on the training set after 2000 iterations: 0.493944238685
Cost on the training set after 3000 iterations: 0.487717693754
Cost on the training set after 4000 iterations: 0.484321075003
Cost on the training set after 5000 iterations: 0.480098115942
Cost on the training set after 6000 iterations: 0.478316169221
Cost on the training set after 7000 iterations: 0.477199438703
Cost on the training set after 8000 iterations: 0.475635095441
Cost on the training set after 9000 iterations: 0.477547442644
Cost on the training set after 10000 iterations: 0.479765388617
Model saved. Epoch = 19, Iteration = 10000
Cost on the training set after 11000 iterations: 0.479104196257
Cost on the training set after 12000 iterations: 0.478995587085
Cost on the training set after 13000 iterations: 0.480877715551

Epoch 19 done. Model saved! 
Time Training = 0.000888407783428
Calculating the average cost in this epoch.
Average cost on the training set: 0.480784092187
Average probabilities of true links: 0.671258221252
Average probabilities of false links: 0.328001218223
Average cost on the validation set: 0.498416194013
Average probabilities of true links: 0.659400061245
Average probabilities of false links: 0.333681361315

Constructing computation graph.
Using Logreg Baseline with 1 layer
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.458283954712
Cost on the training set after 2000 iterations: 0.469255526368
Cost on the training set after 3000 iterations: 0.472097370209
Cost on the training set after 4000 iterations: 0.48004351178
Cost on the training set after 5000 iterations: 0.474686264091
Cost on the training set after 6000 iterations: 0.474150167401
Cost on the training set after 7000 iterations: 0.477259454358
Cost on the training set after 8000 iterations: 0.473400589664
Cost on the training set after 9000 iterations: 0.474216423072
Cost on the training set after 10000 iterations: 0.47373567601
Model saved. Epoch = 20, Iteration = 10000
Cost on the training set after 11000 iterations: 0.476690473129
Cost on the training set after 12000 iterations: 0.477355666485
Cost on the training set after 13000 iterations: 0.479310051739

Epoch 20 done. Model saved! 
Time Training = 9.17301389208e-05
Calculating the average cost in this epoch.
Average cost on the training set: 0.479283285909
Average probabilities of true links: 0.672128258569
Average probabilities of false links: 0.326030320347
Average cost on the validation set: 0.497571931973
Average probabilities of true links: 0.670961946032
Average probabilities of false links: 0.343586022803

Cost on the training set after 1000 iterations: 0.487838139281
Cost on the training set after 2000 iterations: 0.483622273448
Cost on the training set after 3000 iterations: 0.470643902885
Cost on the training set after 4000 iterations: 0.468143140472
Cost on the training set after 5000 iterations: 0.475974948703
Cost on the training set after 6000 iterations: 0.47622328422
Cost on the training set after 7000 iterations: 0.477457205289
Cost on the training set after 8000 iterations: 0.478926363849
Cost on the training set after 9000 iterations: 0.476361143028
Cost on the training set after 10000 iterations: 0.476527307138
Model saved. Epoch = 21, Iteration = 10000
Cost on the training set after 11000 iterations: 0.476385851213
Cost on the training set after 12000 iterations: 0.479451723378
Cost on the training set after 13000 iterations: 0.478401694271

Epoch 21 done. Model saved! 
Time Training = 0.000178976442171
Calculating the average cost in this epoch.
Average cost on the training set: 0.478538902177
Average probabilities of true links: 0.674700818865
Average probabilities of false links: 0.326759524127
Average cost on the validation set: 0.496610280378
Average probabilities of true links: 0.654383599859
Average probabilities of false links: 0.326501259789

Cost on the training set after 1000 iterations: 0.463393857164
Cost on the training set after 2000 iterations: 0.45392116717
Cost on the training set after 3000 iterations: 0.463517206344
Cost on the training set after 4000 iterations: 0.466513271928
Cost on the training set after 5000 iterations: 0.471223699105
Cost on the training set after 6000 iterations: 0.472039906625
Cost on the training set after 7000 iterations: 0.470365102671
Cost on the training set after 8000 iterations: 0.475306652744
Cost on the training set after 9000 iterations: 0.476692098047
Cost on the training set after 10000 iterations: 0.47683806557
Model saved. Epoch = 22, Iteration = 10000
Cost on the training set after 11000 iterations: 0.476550909318
Cost on the training set after 12000 iterations: 0.478493745586
Cost on the training set after 13000 iterations: 0.47829277013

Epoch 22 done. Model saved! 
Time Training = 0.00026531681191
Calculating the average cost in this epoch.
Average cost on the training set: 0.477751671931
Average probabilities of true links: 0.674147529259
Average probabilities of false links: 0.324326884133
Average cost on the validation set: 0.495613996353
Average probabilities of true links: 0.667436677259
Average probabilities of false links: 0.336185799248

Cost on the training set after 1000 iterations: 0.464710241255
Cost on the training set after 2000 iterations: 0.471261561887
Cost on the training set after 3000 iterations: 0.472640596584
Cost on the training set after 4000 iterations: 0.474728412947
Cost on the training set after 5000 iterations: 0.481321769533
Cost on the training set after 6000 iterations: 0.477611029021
Cost on the training set after 7000 iterations: 0.474902724011
Cost on the training set after 8000 iterations: 0.47615125702
Cost on the training set after 9000 iterations: 0.478068977599
Cost on the training set after 10000 iterations: 0.476566816315
Model saved. Epoch = 23, Iteration = 10000
Cost on the training set after 11000 iterations: 0.476215476823
Cost on the training set after 12000 iterations: 0.474844245944
Cost on the training set after 13000 iterations: 0.476477049982

Epoch 23 done. Model saved! 
Time Training = 0.000351584910347
Calculating the average cost in this epoch.
Average cost on the training set: 0.476641944728
Average probabilities of true links: 0.675874702298
Average probabilities of false links: 0.324247297303
Average cost on the validation set: 0.49511401673
Average probabilities of true links: 0.665227006305
Average probabilities of false links: 0.332928594096

Cost on the training set after 1000 iterations: 0.44839983065
Cost on the training set after 2000 iterations: 0.46875746954
Cost on the training set after 3000 iterations: 0.466255424524
Cost on the training set after 4000 iterations: 0.474908257974
Cost on the training set after 5000 iterations: 0.477194525405
Cost on the training set after 6000 iterations: 0.473990786972
Cost on the training set after 7000 iterations: 0.473903511487
Cost on the training set after 8000 iterations: 0.472705801107
Cost on the training set after 9000 iterations: 0.472885253145
Cost on the training set after 10000 iterations: 0.474952815311
Model saved. Epoch = 24, Iteration = 10000
Cost on the training set after 11000 iterations: 0.473558947572
Cost on the training set after 12000 iterations: 0.47368434042
Cost on the training set after 13000 iterations: 0.47574739028

Epoch 24 done. Model saved! 
Time Training = 0.000438180200999
Calculating the average cost in this epoch.
Average cost on the training set: 0.475669613065
Average probabilities of true links: 0.675743404478
Average probabilities of false links: 0.322030832521
Average cost on the validation set: 0.493953738447
Average probabilities of true links: 0.678433816389
Average probabilities of false links: 0.342647028683

Cost on the training set after 1000 iterations: 0.453509801524
Cost on the training set after 2000 iterations: 0.472675247258
Cost on the training set after 3000 iterations: 0.469170390179
Cost on the training set after 4000 iterations: 0.473435538798
Cost on the training set after 5000 iterations: 0.470349283769
Cost on the training set after 6000 iterations: 0.47180381632
Cost on the training set after 7000 iterations: 0.474464406776
Cost on the training set after 8000 iterations: 0.470140122369
Cost on the training set after 9000 iterations: 0.475589936327
Cost on the training set after 10000 iterations: 0.477789491238
Model saved. Epoch = 25, Iteration = 10000
Cost on the training set after 11000 iterations: 0.477743226467
Cost on the training set after 12000 iterations: 0.47547272853
Cost on the training set after 13000 iterations: 0.474602739357

Epoch 25 done. Model saved! 
Time Training = 0.000525979466226
Calculating the average cost in this epoch.
Average cost on the training set: 0.474972047927
Average probabilities of true links: 0.677953194009
Average probabilities of false links: 0.322583197302
Average cost on the validation set: 0.493556384122
Average probabilities of true links: 0.675719972091
Average probabilities of false links: 0.338848966906

Cost on the training set after 1000 iterations: 0.475932085902
Cost on the training set after 2000 iterations: 0.483387246699
Cost on the training set after 3000 iterations: 0.474761806731
Cost on the training set after 4000 iterations: 0.472501325031
Cost on the training set after 5000 iterations: 0.469545533447
Cost on the training set after 6000 iterations: 0.471111993926
Cost on the training set after 7000 iterations: 0.471777361458
Cost on the training set after 8000 iterations: 0.470241084064
Cost on the training set after 9000 iterations: 0.473005525009
Cost on the training set after 10000 iterations: 0.472268828428
Model saved. Epoch = 26, Iteration = 10000
Cost on the training set after 11000 iterations: 0.473592965956
Cost on the training set after 12000 iterations: 0.473598311364
Cost on the training set after 13000 iterations: 0.473469657538

Epoch 26 done. Model saved! 
Time Training = 0.000614094951844
Calculating the average cost in this epoch.
Average cost on the training set: 0.474260301
Average probabilities of true links: 0.679045260669
Average probabilities of false links: 0.321975886704
Average cost on the validation set: 0.492937004358
Average probabilities of true links: 0.66886014286
Average probabilities of false links: 0.331070905373

Cost on the training set after 1000 iterations: 0.482014830725
Cost on the training set after 2000 iterations: 0.471729886629
Cost on the training set after 3000 iterations: 0.465881611244
Cost on the training set after 4000 iterations: 0.467280459044
Cost on the training set after 5000 iterations: 0.462748806542
Cost on the training set after 6000 iterations: 0.472662831144
Cost on the training set after 7000 iterations: 0.47275309316
Cost on the training set after 8000 iterations: 0.470044408685
Cost on the training set after 9000 iterations: 0.470476092808
Cost on the training set after 10000 iterations: 0.471705036342
Model saved. Epoch = 27, Iteration = 10000
Cost on the training set after 11000 iterations: 0.472035910047
Cost on the training set after 12000 iterations: 0.473161231172
Cost on the training set after 13000 iterations: 0.473709512833

Epoch 27 done. Model saved! 
Time Training = 0.000702649435216
Calculating the average cost in this epoch.
Average cost on the training set: 0.473491359593
Average probabilities of true links: 0.678500860213
Average probabilities of false links: 0.320144651725
Average cost on the validation set: 0.492048368033
Average probabilities of true links: 0.679184452679
Average probabilities of false links: 0.338381737287

Cost on the training set after 1000 iterations: 0.444929391173
Cost on the training set after 2000 iterations: 0.453599371436
Cost on the training set after 3000 iterations: 0.464215638853
Cost on the training set after 4000 iterations: 0.465233958562
Cost on the training set after 5000 iterations: 0.468435225465
Cost on the training set after 6000 iterations: 0.469289365248
Cost on the training set after 7000 iterations: 0.469291843172
Cost on the training set after 8000 iterations: 0.469995987011
Cost on the training set after 9000 iterations: 0.4723875751
Cost on the training set after 10000 iterations: 0.470152655857
Model saved. Epoch = 28, Iteration = 10000
Cost on the training set after 11000 iterations: 0.469131748408
Cost on the training set after 12000 iterations: 0.469418831091
Cost on the training set after 13000 iterations: 0.47088430499

Epoch 28 done. Model saved! 
Time Training = 0.000790898116967
Calculating the average cost in this epoch.
Average cost on the training set: 0.472789371469
Average probabilities of true links: 0.680923583541
Average probabilities of false links: 0.320011747723
Average cost on the validation set: 0.491514078081
Average probabilities of true links: 0.669453746222
Average probabilities of false links: 0.327285103236

Cost on the training set after 1000 iterations: 0.461765719144
Cost on the training set after 2000 iterations: 0.483343716552
Cost on the training set after 3000 iterations: 0.478089400644
Cost on the training set after 4000 iterations: 0.475239965119
Cost on the training set after 5000 iterations: 0.471305891789
Cost on the training set after 6000 iterations: 0.469565554129
Cost on the training set after 7000 iterations: 0.468672752735
Cost on the training set after 8000 iterations: 0.46708943063
Cost on the training set after 9000 iterations: 0.468984705439
Cost on the training set after 10000 iterations: 0.471277596692
Model saved. Epoch = 29, Iteration = 10000
Cost on the training set after 11000 iterations: 0.470626947604
Cost on the training set after 12000 iterations: 0.47029525378
Cost on the training set after 13000 iterations: 0.472329135544

Epoch 29 done. Model saved! 
Time Training = 0.000879260441815
Calculating the average cost in this epoch.
Average cost on the training set: 0.472198776456
Average probabilities of true links: 0.680822828839
Average probabilities of false links: 0.318760304623
Average cost on the validation set: 0.491499782947
Average probabilities of true links: 0.668303201148
Average probabilities of false links: 0.325551608413

Constructing computation graph.
Using Logreg Baseline with 1 layer
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.449188074185
Cost on the training set after 2000 iterations: 0.460495035479
Cost on the training set after 3000 iterations: 0.463690569453
Cost on the training set after 4000 iterations: 0.471944197735
Cost on the training set after 5000 iterations: 0.465741748752
Cost on the training set after 6000 iterations: 0.465462615505
Cost on the training set after 7000 iterations: 0.468543478881
Cost on the training set after 8000 iterations: 0.464662974639
Cost on the training set after 9000 iterations: 0.465541118774
Cost on the training set after 10000 iterations: 0.465115871664
Model saved. Epoch = 30, Iteration = 10000
Cost on the training set after 11000 iterations: 0.468348277036
Cost on the training set after 12000 iterations: 0.469109282554
Cost on the training set after 13000 iterations: 0.471192793351

Epoch 30 done. Model saved! 
Time Training = 9.16994356602e-05
Calculating the average cost in this epoch.
Average cost on the training set: 0.471212677638
Average probabilities of true links: 0.681190850452
Average probabilities of false links: 0.317329208894
Average cost on the validation set: 0.491048726836
Average probabilities of true links: 0.679482976117
Average probabilities of false links: 0.335888051812

Cost on the training set after 1000 iterations: 0.480063495854
Cost on the training set after 2000 iterations: 0.477528879935
Cost on the training set after 3000 iterations: 0.463160278869
Cost on the training set after 4000 iterations: 0.460207520258
Cost on the training set after 5000 iterations: 0.468000291101
Cost on the training set after 6000 iterations: 0.468615344991
Cost on the training set after 7000 iterations: 0.46968026775
Cost on the training set after 8000 iterations: 0.471124392541
Cost on the training set after 9000 iterations: 0.468480951813
Cost on the training set after 10000 iterations: 0.468496090181
Model saved. Epoch = 31, Iteration = 10000
Cost on the training set after 11000 iterations: 0.468519431993
Cost on the training set after 12000 iterations: 0.471840049921
Cost on the training set after 13000 iterations: 0.470785581145

Epoch 31 done. Model saved! 
Time Training = 0.000178759057377
Calculating the average cost in this epoch.
Average cost on the training set: 0.470941932905
Average probabilities of true links: 0.683244543373
Average probabilities of false links: 0.318507196554
Average cost on the validation set: 0.49045659962
Average probabilities of true links: 0.662667607131
Average probabilities of false links: 0.319525987288

Cost on the training set after 1000 iterations: 0.455736297126
Cost on the training set after 2000 iterations: 0.44704361458
Cost on the training set after 3000 iterations: 0.455699266093
Cost on the training set after 4000 iterations: 0.458554655411
Cost on the training set after 5000 iterations: 0.463683264168
Cost on the training set after 6000 iterations: 0.464577644587
Cost on the training set after 7000 iterations: 0.462533674502
Cost on the training set after 8000 iterations: 0.467776809029
Cost on the training set after 9000 iterations: 0.469334284298
Cost on the training set after 10000 iterations: 0.469391887449
Model saved. Epoch = 32, Iteration = 10000
Cost on the training set after 11000 iterations: 0.469198510198
Cost on the training set after 12000 iterations: 0.47134592644
Cost on the training set after 13000 iterations: 0.471210589488

Epoch 32 done. Model saved! 
Time Training = 0.0002675188833
Calculating the average cost in this epoch.
Average cost on the training set: 0.470611742085
Average probabilities of true links: 0.68228611534
Average probabilities of false links: 0.316581667861
Average cost on the validation set: 0.489962511464
Average probabilities of true links: 0.674054345365
Average probabilities of false links: 0.328338433114

Cost on the training set after 1000 iterations: 0.458637459979
Cost on the training set after 2000 iterations: 0.464374483754
Cost on the training set after 3000 iterations: 0.466168207498
Cost on the training set after 4000 iterations: 0.468284943862
Cost on the training set after 5000 iterations: 0.47529407872
Cost on the training set after 6000 iterations: 0.471333331815
Cost on the training set after 7000 iterations: 0.46832059912
Cost on the training set after 8000 iterations: 0.469395696058
Cost on the training set after 9000 iterations: 0.471220804356
Cost on the training set after 10000 iterations: 0.46968442008
Model saved. Epoch = 33, Iteration = 10000
Cost on the training set after 11000 iterations: 0.469494297985
Cost on the training set after 12000 iterations: 0.468083506699
Cost on the training set after 13000 iterations: 0.469744299227

Epoch 33 done. Model saved! 
Time Training = 0.000356288093252
Calculating the average cost in this epoch.
Average cost on the training set: 0.469908075251
Average probabilities of true links: 0.683503402445
Average probabilities of false links: 0.316743208697
Average cost on the validation set: 0.489811166437
Average probabilities of true links: 0.672275141374
Average probabilities of false links: 0.326213898739

Cost on the training set after 1000 iterations: 0.442044083467
Cost on the training set after 2000 iterations: 0.46255191656
Cost on the training set after 3000 iterations: 0.459883303085
Cost on the training set after 4000 iterations: 0.469019963854
Cost on the training set after 5000 iterations: 0.471086656909
Cost on the training set after 6000 iterations: 0.467546016407
Cost on the training set after 7000 iterations: 0.46728885098
Cost on the training set after 8000 iterations: 0.466291868352
Cost on the training set after 9000 iterations: 0.46660163549
Cost on the training set after 10000 iterations: 0.468583636684
Model saved. Epoch = 34, Iteration = 10000
Cost on the training set after 11000 iterations: 0.46705915283
Cost on the training set after 12000 iterations: 0.467061854951
Cost on the training set after 13000 iterations: 0.469311121209

Epoch 34 done. Model saved! 
Time Training = 0.000445428507587
Calculating the average cost in this epoch.
Average cost on the training set: 0.469305712251
Average probabilities of true links: 0.683061152465
Average probabilities of false links: 0.314979098706
Average cost on the validation set: 0.489078724104
Average probabilities of true links: 0.684708675461
Average probabilities of false links: 0.335819889686

Cost on the training set after 1000 iterations: 0.44809066806
Cost on the training set after 2000 iterations: 0.467791117866
Cost on the training set after 3000 iterations: 0.463677013313
Cost on the training set after 4000 iterations: 0.467795441038
Cost on the training set after 5000 iterations: 0.46456250305
Cost on the training set after 6000 iterations: 0.46599046774
Cost on the training set after 7000 iterations: 0.468666420511
Cost on the training set after 8000 iterations: 0.463937703103
Cost on the training set after 9000 iterations: 0.46981611289
Cost on the training set after 10000 iterations: 0.471983334874
Model saved. Epoch = 35, Iteration = 10000
Cost on the training set after 11000 iterations: 0.471774431885
Cost on the training set after 12000 iterations: 0.469450556046
Cost on the training set after 13000 iterations: 0.468567896853

Epoch 35 done. Model saved! 
Time Training = 0.000534023524258
Calculating the average cost in this epoch.
Average cost on the training set: 0.46896030971
Average probabilities of true links: 0.68495910979
Average probabilities of false links: 0.315868667875
Average cost on the validation set: 0.488892206474
Average probabilities of true links: 0.680832668514
Average probabilities of false links: 0.331472992433

Cost on the training set after 1000 iterations: 0.469119960119
Cost on the training set after 2000 iterations: 0.477376923584
Cost on the training set after 3000 iterations: 0.46877562477
Cost on the training set after 4000 iterations: 0.466527085839
Cost on the training set after 5000 iterations: 0.463639045128
Cost on the training set after 6000 iterations: 0.465340448312
Cost on the training set after 7000 iterations: 0.466043277273
Cost on the training set after 8000 iterations: 0.464354428584
Cost on the training set after 9000 iterations: 0.467204949339
Cost on the training set after 10000 iterations: 0.46639432487
Model saved. Epoch = 36, Iteration = 10000
Cost on the training set after 11000 iterations: 0.467843726307
Cost on the training set after 12000 iterations: 0.468025319837
Cost on the training set after 13000 iterations: 0.467782421932

Epoch 36 done. Model saved! 
Time Training = 0.000622839172669
Calculating the average cost in this epoch.
Average cost on the training set: 0.468553414318
Average probabilities of true links: 0.68560267748
Average probabilities of false links: 0.315456075942
Average cost on the validation set: 0.488526079867
Average probabilities of true links: 0.674830908456
Average probabilities of false links: 0.325173768662

Cost on the training set after 1000 iterations: 0.474823649371
Cost on the training set after 2000 iterations: 0.464875670718
Cost on the training set after 3000 iterations: 0.458908136553
Cost on the training set after 4000 iterations: 0.460934996626
Cost on the training set after 5000 iterations: 0.456331545194
Cost on the training set after 6000 iterations: 0.466941940239
Cost on the training set after 7000 iterations: 0.467026699977
Cost on the training set after 8000 iterations: 0.464314697768
Cost on the training set after 9000 iterations: 0.46487007799
Cost on the training set after 10000 iterations: 0.466212537343
Model saved. Epoch = 37, Iteration = 10000
Cost on the training set after 11000 iterations: 0.466449345054
Cost on the training set after 12000 iterations: 0.467512198016
Cost on the training set after 13000 iterations: 0.468193430455

Epoch 37 done. Model saved! 
Time Training = 0.000711633733774
Calculating the average cost in this epoch.
Average cost on the training set: 0.468081920653
Average probabilities of true links: 0.684813104564
Average probabilities of false links: 0.313997874931
Average cost on the validation set: 0.487943246594
Average probabilities of true links: 0.684755917677
Average probabilities of false links: 0.332559410101

Cost on the training set after 1000 iterations: 0.437785300537
Cost on the training set after 2000 iterations: 0.446929103227
Cost on the training set after 3000 iterations: 0.458865323009
Cost on the training set after 4000 iterations: 0.460186731967
Cost on the training set after 5000 iterations: 0.463495237279
Cost on the training set after 6000 iterations: 0.464270921138
Cost on the training set after 7000 iterations: 0.464034959584
Cost on the training set after 8000 iterations: 0.464562795192
Cost on the training set after 9000 iterations: 0.467241929574
Cost on the training set after 10000 iterations: 0.465052499255
Model saved. Epoch = 38, Iteration = 10000
Cost on the training set after 11000 iterations: 0.463812556947
Cost on the training set after 12000 iterations: 0.464159470641
Cost on the training set after 13000 iterations: 0.465724404001

Epoch 38 done. Model saved! 
Time Training = 0.000800583416814
Calculating the average cost in this epoch.
Average cost on the training set: 0.467658748211
Average probabilities of true links: 0.686967359476
Average probabilities of false links: 0.314097451591
Average cost on the validation set: 0.487717580495
Average probabilities of true links: 0.674837546885
Average probabilities of false links: 0.321920611518

Cost on the training set after 1000 iterations: 0.456573575919
Cost on the training set after 2000 iterations: 0.477008227325
Cost on the training set after 3000 iterations: 0.472669113453
Cost on the training set after 4000 iterations: 0.470251763327
Cost on the training set after 5000 iterations: 0.466497401463
Cost on the training set after 6000 iterations: 0.464741208918
Cost on the training set after 7000 iterations: 0.463934831553
Cost on the training set after 8000 iterations: 0.462323352071
Cost on the training set after 9000 iterations: 0.46419905621
Cost on the training set after 10000 iterations: 0.466532045497
Model saved. Epoch = 39, Iteration = 10000
Cost on the training set after 11000 iterations: 0.465880977493
Cost on the training set after 12000 iterations: 0.465374888619
Cost on the training set after 13000 iterations: 0.46748406858

Epoch 39 done. Model saved! 
Time Training = 0.000889690041506
Calculating the average cost in this epoch.
Average cost on the training set: 0.467325451122
Average probabilities of true links: 0.68662944685
Average probabilities of false links: 0.31309406508
Average cost on the validation set: 0.487898562778
Average probabilities of true links: 0.673754240447
Average probabilities of false links: 0.320686327613

Constructing computation graph.
Using Logreg Baseline with 1 layer
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.443948178108
Cost on the training set after 2000 iterations: 0.455193602447
Cost on the training set after 3000 iterations: 0.45868406064
Cost on the training set after 4000 iterations: 0.467127893202
Cost on the training set after 5000 iterations: 0.460392727983
Cost on the training set after 6000 iterations: 0.460332508118
Cost on the training set after 7000 iterations: 0.463419951212
Cost on the training set after 8000 iterations: 0.459574676836
Cost on the training set after 9000 iterations: 0.460498764834
Cost on the training set after 10000 iterations: 0.460133498348
Model saved. Epoch = 40, Iteration = 10000
Cost on the training set after 11000 iterations: 0.463562383793
Cost on the training set after 12000 iterations: 0.464378086873
Cost on the training set after 13000 iterations: 0.466503547152

Epoch 40 done. Model saved! 
Time Training = 9.05732272164e-05
Calculating the average cost in this epoch.
Average cost on the training set: 0.466559494801
Average probabilities of true links: 0.686789402023
Average probabilities of false links: 0.311923474752
Average cost on the validation set: 0.487584388498
Average probabilities of true links: 0.684512649078
Average probabilities of false links: 0.330938198006

Cost on the training set after 1000 iterations: 0.475145853781
Cost on the training set after 2000 iterations: 0.473926446676
Cost on the training set after 3000 iterations: 0.45864692849
Cost on the training set after 4000 iterations: 0.455433759251
Cost on the training set after 5000 iterations: 0.463184280468
Cost on the training set after 6000 iterations: 0.464072009204
Cost on the training set after 7000 iterations: 0.465074834863
Cost on the training set after 8000 iterations: 0.466492308034
Cost on the training set after 9000 iterations: 0.463791194148
Cost on the training set after 10000 iterations: 0.463701917234
Model saved. Epoch = 41, Iteration = 10000
Cost on the training set after 11000 iterations: 0.463873462216
Cost on the training set after 12000 iterations: 0.467344711523
Cost on the training set after 13000 iterations: 0.466319468131

Epoch 41 done. Model saved! 
Time Training = 0.000178409511192
Calculating the average cost in this epoch.
Average cost on the training set: 0.466494446709
Average probabilities of true links: 0.688581197403
Average probabilities of false links: 0.313287028131
Average cost on the validation set: 0.48714609935
Average probabilities of true links: 0.667762760579
Average probabilities of false links: 0.315104626669

Cost on the training set after 1000 iterations: 0.450723773887
Cost on the training set after 2000 iterations: 0.442984095709
Cost on the training set after 3000 iterations: 0.450985812586
Cost on the training set after 4000 iterations: 0.453753657844
Cost on the training set after 5000 iterations: 0.459201758806
Cost on the training set after 6000 iterations: 0.460133375744
Cost on the training set after 7000 iterations: 0.457843390168
Cost on the training set after 8000 iterations: 0.463284050955
Cost on the training set after 9000 iterations: 0.46491482238
Cost on the training set after 10000 iterations: 0.464910584294
Model saved. Epoch = 42, Iteration = 10000
Cost on the training set after 11000 iterations: 0.464797780678
Cost on the training set after 12000 iterations: 0.467096602046
Cost on the training set after 13000 iterations: 0.467010269195

Epoch 42 done. Model saved! 
Time Training = 0.000265292780944
Calculating the average cost in this epoch.
Average cost on the training set: 0.466371681949
Average probabilities of true links: 0.687437212838
Average probabilities of false links: 0.311617133472
Average cost on the validation set: 0.486878639307
Average probabilities of true links: 0.678213752772
Average probabilities of false links: 0.323359165109

Cost on the training set after 1000 iterations: 0.455181977056
Cost on the training set after 2000 iterations: 0.460348156881
Cost on the training set after 3000 iterations: 0.462316799753
Cost on the training set after 4000 iterations: 0.464409172839
Cost on the training set after 5000 iterations: 0.471634667006
Cost on the training set after 6000 iterations: 0.467599468018
Cost on the training set after 7000 iterations: 0.464386961842
Cost on the training set after 8000 iterations: 0.465278001636
Cost on the training set after 9000 iterations: 0.467068647173
Cost on the training set after 10000 iterations: 0.465520934443
Model saved. Epoch = 43, Iteration = 10000
Cost on the training set after 11000 iterations: 0.465461677107
Cost on the training set after 12000 iterations: 0.464025588696
Cost on the training set after 13000 iterations: 0.465702706

Epoch 43 done. Model saved! 
Time Training = 0.000353629041025
Calculating the average cost in this epoch.
Average cost on the training set: 0.465859610018
Average probabilities of true links: 0.688405264664
Average probabilities of false links: 0.311878080782
Average cost on the validation set: 0.486867290509
Average probabilities of true links: 0.676684820956
Average probabilities of false links: 0.321806630622

Cost on the training set after 1000 iterations: 0.438206902044
Cost on the training set after 2000 iterations: 0.458801238275
Cost on the training set after 3000 iterations: 0.455883797251
Cost on the training set after 4000 iterations: 0.465413289883
Cost on the training set after 5000 iterations: 0.467358439202
Cost on the training set after 6000 iterations: 0.463607962475
Cost on the training set after 7000 iterations: 0.46330084518
Cost on the training set after 8000 iterations: 0.462410525492
Cost on the training set after 9000 iterations: 0.46280201091
Cost on the training set after 10000 iterations: 0.464716166474
Model saved. Epoch = 44, Iteration = 10000
Cost on the training set after 11000 iterations: 0.463097579656
Cost on the training set after 12000 iterations: 0.463028318389
Cost on the training set after 13000 iterations: 0.465392915954

Epoch 44 done. Model saved! 
Time Training = 0.000441478473346
Calculating the average cost in this epoch.
Average cost on the training set: 0.465431784717
Average probabilities of true links: 0.687807255416
Average probabilities of false links: 0.310347616852
Average cost on the validation set: 0.486338737494
Average probabilities of true links: 0.688775591628
Average probabilities of false links: 0.331381079237

Cost on the training set after 1000 iterations: 0.445203091614
Cost on the training set after 2000 iterations: 0.465096574204
Cost on the training set after 3000 iterations: 0.460421036102
Cost on the training set after 4000 iterations: 0.464383669949
Cost on the training set after 5000 iterations: 0.461052363873
Cost on the training set after 6000 iterations: 0.462427785554
Cost on the training set after 7000 iterations: 0.465092851852
Cost on the training set after 8000 iterations: 0.460121766338
Cost on the training set after 9000 iterations: 0.466294294347
Cost on the training set after 10000 iterations: 0.468445343068
Model saved. Epoch = 45, Iteration = 10000
Cost on the training set after 11000 iterations: 0.468129290035
Cost on the training set after 12000 iterations: 0.465760496507
Cost on the training set after 13000 iterations: 0.464847383967

Epoch 45 done. Model saved! 
Time Training = 0.000529694257472
Calculating the average cost in this epoch.
Average cost on the training set: 0.465256715351
Average probabilities of true links: 0.689570929952
Average probabilities of false links: 0.311420391037
Average cost on the validation set: 0.48622708979
Average probabilities of true links: 0.684085837185
Average probabilities of false links: 0.326530308413

Cost on the training set after 1000 iterations: 0.464799260108
Cost on the training set after 2000 iterations: 0.473501611871
Cost on the training set after 3000 iterations: 0.46494581534
Cost on the training set after 4000 iterations: 0.462788568692
Cost on the training set after 5000 iterations: 0.459931221156
Cost on the training set after 6000 iterations: 0.461722067247
Cost on the training set after 7000 iterations: 0.46248561322
Cost on the training set after 8000 iterations: 0.460693918074
Cost on the training set after 9000 iterations: 0.463614189173
Cost on the training set after 10000 iterations: 0.462749646686
Model saved. Epoch = 46, Iteration = 10000
Cost on the training set after 11000 iterations: 0.46426713664
Cost on the training set after 12000 iterations: 0.464560439297
Cost on the training set after 13000 iterations: 0.464226313588

Epoch 46 done. Model saved! 
Time Training = 0.000618023720376
Calculating the average cost in this epoch.
Average cost on the training set: 0.464996258054
Average probabilities of true links: 0.689955652055
Average probabilities of false links: 0.311079395514
Average cost on the validation set: 0.485962944797
Average probabilities of true links: 0.678735568008
Average probabilities of false links: 0.321202414041

Cost on the training set after 1000 iterations: 0.470276521692
Cost on the training set after 2000 iterations: 0.460406634418
Cost on the training set after 3000 iterations: 0.454347002767
Cost on the training set after 4000 iterations: 0.456840503138
Cost on the training set after 5000 iterations: 0.452201358577
Cost on the training set after 6000 iterations: 0.463308663801
Cost on the training set after 7000 iterations: 0.463371585183
Cost on the training set after 8000 iterations: 0.460657593897
Cost on the training set after 9000 iterations: 0.461295572993
Cost on the training set after 10000 iterations: 0.462733831311
Model saved. Epoch = 47, Iteration = 10000
Cost on the training set after 11000 iterations: 0.462879045839
Cost on the training set after 12000 iterations: 0.463913983763
Cost on the training set after 13000 iterations: 0.464702794839

Epoch 47 done. Model saved! 
Time Training = 0.000706003405169
Calculating the average cost in this epoch.
Average cost on the training set: 0.464673055132
Average probabilities of true links: 0.689044947513
Average probabilities of false links: 0.309832451052
Average cost on the validation set: 0.485529364101
Average probabilities of true links: 0.688475543872
Average probabilities of false links: 0.328623337794

Cost on the training set after 1000 iterations: 0.433107234766
Cost on the training set after 2000 iterations: 0.442390211209
Cost on the training set after 3000 iterations: 0.455326592705
Cost on the training set after 4000 iterations: 0.456896784478
Cost on the training set after 5000 iterations: 0.460291778596
Cost on the training set after 6000 iterations: 0.461052266044
Cost on the training set after 7000 iterations: 0.46067277496
Cost on the training set after 8000 iterations: 0.461085858296
Cost on the training set after 9000 iterations: 0.463985168581
Cost on the training set after 10000 iterations: 0.461844495435
Model saved. Epoch = 48, Iteration = 10000
Cost on the training set after 11000 iterations: 0.4604452424
Cost on the training set after 12000 iterations: 0.46083523268
Cost on the training set after 13000 iterations: 0.462440116227

Epoch 48 done. Model saved! 
Time Training = 0.000794422087716
Calculating the average cost in this epoch.
Average cost on the training set: 0.464391625774
Average probabilities of true links: 0.691059892455
Average probabilities of false links: 0.310050808616
Average cost on the validation set: 0.485456308616
Average probabilities of true links: 0.678527793783
Average probabilities of false links: 0.318319528898

Cost on the training set after 1000 iterations: 0.45292254606
Cost on the training set after 2000 iterations: 0.472762860276
Cost on the training set after 3000 iterations: 0.46919771118
Cost on the training set after 4000 iterations: 0.467132019162
Cost on the training set after 5000 iterations: 0.463498175774
Cost on the training set after 6000 iterations: 0.46170674666
Cost on the training set after 7000 iterations: 0.460921212282
Cost on the training set after 8000 iterations: 0.459289111752
Cost on the training set after 9000 iterations: 0.46114607157
Cost on the training set after 10000 iterations: 0.463510595419
Model saved. Epoch = 49, Iteration = 10000
Cost on the training set after 11000 iterations: 0.462858200658
Cost on the training set after 12000 iterations: 0.462222772988
Cost on the training set after 13000 iterations: 0.464372567831

Epoch 49 done. Model saved! 
Time Training = 0.000883346972655
Calculating the average cost in this epoch.
Average cost on the training set: 0.464192197121
Average probabilities of true links: 0.690605488086
Average probabilities of false links: 0.309186252987
Average cost on the validation set: 0.485721832749
Average probabilities of true links: 0.677534373229
Average probabilities of false links: 0.317405110521

Constructing computation graph.
Using Logreg Baseline with 1 layer
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.440594467715
Cost on the training set after 2000 iterations: 0.451643501078
Cost on the training set after 3000 iterations: 0.455366759808
Cost on the training set after 4000 iterations: 0.463946508745
Cost on the training set after 5000 iterations: 0.456840342714
Cost on the training set after 6000 iterations: 0.456936531502
Cost on the training set after 7000 iterations: 0.460036883728
Cost on the training set after 8000 iterations: 0.456230181287
Cost on the training set after 9000 iterations: 0.4571894115
Cost on the training set after 10000 iterations: 0.456879034255
Model saved. Epoch = 50, Iteration = 10000
Cost on the training set after 11000 iterations: 0.460467636173
Cost on the training set after 12000 iterations: 0.461316763144
Cost on the training set after 13000 iterations: 0.463453224309

Epoch 50 done. Model saved! 
Time Training = 9.65013292798e-05
Calculating the average cost in this epoch.
Average cost on the training set: 0.463538924789
Average probabilities of true links: 0.690662868248
Average probabilities of false links: 0.308170633658
Average cost on the validation set: 0.485465329791
Average probabilities of true links: 0.687904369596
Average probabilities of false links: 0.327438362528

Cost on the training set after 1000 iterations: 0.471701567702
Cost on the training set after 2000 iterations: 0.471537973824
Cost on the training set after 3000 iterations: 0.455598077529
Cost on the training set after 4000 iterations: 0.452234081214
Cost on the training set after 5000 iterations: 0.459947779894
Cost on the training set after 6000 iterations: 0.461055368243
Cost on the training set after 7000 iterations: 0.462026201526
Cost on the training set after 8000 iterations: 0.463421757559
Cost on the training set after 9000 iterations: 0.460667522816
Cost on the training set after 10000 iterations: 0.460505230737
Model saved. Epoch = 51, Iteration = 10000
Cost on the training set after 11000 iterations: 0.460805337913
Cost on the training set after 12000 iterations: 0.464373250841
Cost on the training set after 13000 iterations: 0.463384923236

Epoch 51 done. Model saved! 
Time Training = 0.000185427802011
Calculating the average cost in this epoch.
Average cost on the training set: 0.463580389733
Average probabilities of true links: 0.692297923028
Average probabilities of false links: 0.309626107978
Average cost on the validation set: 0.485108787066
Average probabilities of true links: 0.671233250971
Average probabilities of false links: 0.311958306223

Cost on the training set after 1000 iterations: 0.447162152901
Cost on the training set after 2000 iterations: 0.440302270733
Cost on the training set after 3000 iterations: 0.447827015511
Cost on the training set after 4000 iterations: 0.450548937275
Cost on the training set after 5000 iterations: 0.456235851312
Cost on the training set after 6000 iterations: 0.457188641132
Cost on the training set after 7000 iterations: 0.454730500311
Cost on the training set after 8000 iterations: 0.460312166669
Cost on the training set after 9000 iterations: 0.461972870798
Cost on the training set after 10000 iterations: 0.461917024329
Model saved. Epoch = 52, Iteration = 10000
Cost on the training set after 11000 iterations: 0.461867588653
Cost on the training set after 12000 iterations: 0.464284832401
Cost on the training set after 13000 iterations: 0.464239593127

Epoch 52 done. Model saved! 
Time Training = 0.000274379090683
Calculating the average cost in this epoch.
Average cost on the training set: 0.463568586452
Average probabilities of true links: 0.691045181024
Average probabilities of false links: 0.308104068921
Average cost on the validation set: 0.484955624199
Average probabilities of true links: 0.681131369484
Average probabilities of false links: 0.31986480129

Cost on the training set after 1000 iterations: 0.452987327378
Cost on the training set after 2000 iterations: 0.457712270565
Cost on the training set after 3000 iterations: 0.459763117376
Cost on the training set after 4000 iterations: 0.461822091009
Cost on the training set after 5000 iterations: 0.469171935686
Cost on the training set after 6000 iterations: 0.46513165182
Cost on the training set after 7000 iterations: 0.461786404803
Cost on the training set after 8000 iterations: 0.462508052266
Cost on the training set after 9000 iterations: 0.464289893146
Cost on the training set after 10000 iterations: 0.462739406611
Model saved. Epoch = 53, Iteration = 10000
Cost on the training set after 11000 iterations: 0.462780628314
Cost on the training set after 12000 iterations: 0.461331203948
Cost on the training set after 13000 iterations: 0.46301369144

Epoch 53 done. Model saved! 
Time Training = 0.000363272023536
Calculating the average cost in this epoch.
Average cost on the training set: 0.463162306553
Average probabilities of true links: 0.691874380194
Average probabilities of false links: 0.308415772909
Average cost on the validation set: 0.485010210097
Average probabilities of true links: 0.679754799254
Average probabilities of false links: 0.318638932771

Cost on the training set after 1000 iterations: 0.435622195515
Cost on the training set after 2000 iterations: 0.456335972766
Cost on the training set after 3000 iterations: 0.453105690575
Cost on the training set after 4000 iterations: 0.462967212311
Cost on the training set after 5000 iterations: 0.464841297817
Cost on the training set after 6000 iterations: 0.460946733902
Cost on the training set after 7000 iterations: 0.460640278075
Cost on the training set after 8000 iterations: 0.45980894898
Cost on the training set after 9000 iterations: 0.460263448211
Cost on the training set after 10000 iterations: 0.462130625029
Model saved. Epoch = 54, Iteration = 10000
Cost on the training set after 11000 iterations: 0.460438598282
Cost on the training set after 12000 iterations: 0.460321590932
Cost on the training set after 13000 iterations: 0.462764513136

Epoch 54 done. Model saved! 
Time Training = 0.000452265950671
Calculating the average cost in this epoch.
Average cost on the training set: 0.462830132084
Average probabilities of true links: 0.691181363621
Average probabilities of false links: 0.307022656781
Average cost on the validation set: 0.484596071687
Average probabilities of true links: 0.69169632266
Average probabilities of false links: 0.328230605005

Cost on the training set after 1000 iterations: 0.443518709285
Cost on the training set after 2000 iterations: 0.463455958961
Cost on the training set after 3000 iterations: 0.458293138939
Cost on the training set after 4000 iterations: 0.462120496723
Cost on the training set after 5000 iterations: 0.45872240454
Cost on the training set after 6000 iterations: 0.460038076184
Cost on the training set after 7000 iterations: 0.462680678157
Cost on the training set after 8000 iterations: 0.457548115659
Cost on the training set after 9000 iterations: 0.463931728498
Cost on the training set after 10000 iterations: 0.466076148155
Model saved. Epoch = 55, Iteration = 10000
Cost on the training set after 11000 iterations: 0.465682846468
Cost on the training set after 12000 iterations: 0.463275021806
Cost on the training set after 13000 iterations: 0.462328696822

Epoch 55 done. Model saved! 
Time Training = 0.000541063598158
Calculating the average cost in this epoch.
Average cost on the training set: 0.462749413195
Average probabilities of true links: 0.692882022381
Average probabilities of false links: 0.308212729898
Average cost on the validation set: 0.484511991583
Average probabilities of true links: 0.686395436146
Average probabilities of false links: 0.322953099934

Cost on the training set after 1000 iterations: 0.461803804705
Cost on the training set after 2000 iterations: 0.470761287573
Cost on the training set after 3000 iterations: 0.462264270745
Cost on the training set after 4000 iterations: 0.460239689166
Cost on the training set after 5000 iterations: 0.457390584205
Cost on the training set after 6000 iterations: 0.4592406289
Cost on the training set after 7000 iterations: 0.460074189027
Cost on the training set after 8000 iterations: 0.458205892621
Cost on the training set after 9000 iterations: 0.46118402409
Cost on the training set after 10000 iterations: 0.460280029816
Model saved. Epoch = 56, Iteration = 10000
Cost on the training set after 11000 iterations: 0.461834526821
Cost on the training set after 12000 iterations: 0.462202182631
Cost on the training set after 13000 iterations: 0.461792644821

Epoch 56 done. Model saved! 
Time Training = 0.000629956548851
Calculating the average cost in this epoch.
Average cost on the training set: 0.4625692548
Average probabilities of true links: 0.693097861454
Average probabilities of false links: 0.307897622233
Average cost on the validation set: 0.484293994634
Average probabilities of true links: 0.681537380102
Average probabilities of false links: 0.3183068128

Cost on the training set after 1000 iterations: 0.467173762642
Cost on the training set after 2000 iterations: 0.457283856615
Cost on the training set after 3000 iterations: 0.451131072381
Cost on the training set after 4000 iterations: 0.453977193166
Cost on the training set after 5000 iterations: 0.449311859945
Cost on the training set after 6000 iterations: 0.460787758501
Cost on the training set after 7000 iterations: 0.460822985026
Cost on the training set after 8000 iterations: 0.45810814628
Cost on the training set after 9000 iterations: 0.458809389673
Cost on the training set after 10000 iterations: 0.460327009478
Model saved. Epoch = 57, Iteration = 10000
Cost on the training set after 11000 iterations: 0.460389268307
Cost on the training set after 12000 iterations: 0.461419518835
Cost on the training set after 13000 iterations: 0.462296593179

Epoch 57 done. Model saved! 
Time Training = 0.000718837653545
Calculating the average cost in this epoch.
Average cost on the training set: 0.462330333384
Average probabilities of true links: 0.692116437943
Average probabilities of false links: 0.306784732778
Average cost on the validation set: 0.483945234216
Average probabilities of true links: 0.691193832031
Average probabilities of false links: 0.32575829017

Cost on the training set after 1000 iterations: 0.429792904785
Cost on the training set after 2000 iterations: 0.439061532288
Cost on the training set after 3000 iterations: 0.452788594775
Cost on the training set after 4000 iterations: 0.454568616843
Cost on the training set after 5000 iterations: 0.458025724026
Cost on the training set after 6000 iterations: 0.458792504668
Cost on the training set after 7000 iterations: 0.458321181269
Cost on the training set after 8000 iterations: 0.458653222992
Cost on the training set after 9000 iterations: 0.461730768923
Cost on the training set after 10000 iterations: 0.459637043509
Model saved. Epoch = 58, Iteration = 10000
Cost on the training set after 11000 iterations: 0.458120336111
Cost on the training set after 12000 iterations: 0.458546224239
Cost on the training set after 13000 iterations: 0.460166204504

Epoch 58 done. Model saved! 
Time Training = 0.000807765874631
Calculating the average cost in this epoch.
Average cost on the training set: 0.46212992966
Average probabilities of true links: 0.694052147928
Average probabilities of false links: 0.307074039158
Average cost on the validation set: 0.483956215374
Average probabilities of true links: 0.68125003747
Average probabilities of false links: 0.315689222304

Cost on the training set after 1000 iterations: 0.450171080932
Cost on the training set after 2000 iterations: 0.469711847884
Cost on the training set after 3000 iterations: 0.466778591472
Cost on the training set after 4000 iterations: 0.465008297878
Cost on the training set after 5000 iterations: 0.461460887791
Cost on the training set after 6000 iterations: 0.459630008059
Cost on the training set after 7000 iterations: 0.45883376491
Cost on the training set after 8000 iterations: 0.457188330426
Cost on the training set after 9000 iterations: 0.459026430486
Cost on the training set after 10000 iterations: 0.461419657874
Model saved. Epoch = 59, Iteration = 10000
Cost on the training set after 11000 iterations: 0.460768125943
Cost on the training set after 12000 iterations: 0.460034985958
Cost on the training set after 13000 iterations: 0.46220742726

Epoch 59 done. Model saved! 
Time Training = 0.000896656541759
Calculating the average cost in this epoch.
Average cost on the training set: 0.462008867762
Average probabilities of true links: 0.693531766441
Average probabilities of false links: 0.306294239919
Average cost on the validation set: 0.484262580411
Average probabilities of true links: 0.680356196228
Average probabilities of false links: 0.315011381058
Learning rate(s) adapted.
Learning rate 1 = 0.00025
Loading trained model from file.
Best model loaded.

Constructing computation graph.
Using Logreg Baseline with 1 layer
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.438070299691
Cost on the training set after 2000 iterations: 0.449553442914
Cost on the training set after 3000 iterations: 0.453133026808
Cost on the training set after 4000 iterations: 0.460981882185
Cost on the training set after 5000 iterations: 0.453462145806
Cost on the training set after 6000 iterations: 0.453449842879
Cost on the training set after 7000 iterations: 0.456420920722
Cost on the training set after 8000 iterations: 0.45266376466
Cost on the training set after 9000 iterations: 0.453325541173
Cost on the training set after 10000 iterations: 0.452826760113
Model saved. Epoch = 60, Iteration = 10000
Cost on the training set after 11000 iterations: 0.456364845383
Cost on the training set after 12000 iterations: 0.457096123944
Cost on the training set after 13000 iterations: 0.459137339261

Epoch 60 done. Model saved! 
Time Training = 9.88887084954e-05
Calculating the average cost in this epoch.
Average cost on the training set: 0.459150280019
Average probabilities of true links: 0.694645597937
Average probabilities of false links: 0.305287368514
Average cost on the validation set: 0.484014220013
Average probabilities of true links: 0.692535398824
Average probabilities of false links: 0.327190083983

Cost on the training set after 1000 iterations: 0.469109645156
Cost on the training set after 2000 iterations: 0.469077569523
Cost on the training set after 3000 iterations: 0.452387337067
Cost on the training set after 4000 iterations: 0.448849691188
Cost on the training set after 5000 iterations: 0.456111799375
Cost on the training set after 6000 iterations: 0.457258510748
Cost on the training set after 7000 iterations: 0.458007558489
Cost on the training set after 8000 iterations: 0.459256827478
Cost on the training set after 9000 iterations: 0.456584353657
Cost on the training set after 10000 iterations: 0.456231821195
Model saved. Epoch = 61, Iteration = 10000
Cost on the training set after 11000 iterations: 0.456490039055
Cost on the training set after 12000 iterations: 0.459937852297
Cost on the training set after 13000 iterations: 0.458907191198

Epoch 61 done. Model saved! 
Time Training = 0.000188899250738
Calculating the average cost in this epoch.
Average cost on the training set: 0.459106763262
Average probabilities of true links: 0.697176769215
Average probabilities of false links: 0.307702901342
Average cost on the validation set: 0.483673833599
Average probabilities of true links: 0.681807289614
Average probabilities of false links: 0.317024895844

Cost on the training set after 1000 iterations: 0.445667530292
Cost on the training set after 2000 iterations: 0.43817491181
Cost on the training set after 3000 iterations: 0.445202234489
Cost on the training set after 4000 iterations: 0.447988728087
Cost on the training set after 5000 iterations: 0.453235802715
Cost on the training set after 6000 iterations: 0.453876150097
Cost on the training set after 7000 iterations: 0.451118186736
Cost on the training set after 8000 iterations: 0.4566540105
Cost on the training set after 9000 iterations: 0.458039782593
Cost on the training set after 10000 iterations: 0.457910391555
Model saved. Epoch = 62, Iteration = 10000
Cost on the training set after 11000 iterations: 0.457689529528
Cost on the training set after 12000 iterations: 0.459971176904
Cost on the training set after 13000 iterations: 0.459857909758

Epoch 62 done. Model saved! 
Time Training = 0.00027888649347
Calculating the average cost in this epoch.
Average cost on the training set: 0.459140669254
Average probabilities of true links: 0.693231888576
Average probabilities of false links: 0.304187299644
Average cost on the validation set: 0.483789259584
Average probabilities of true links: 0.687755987461
Average probabilities of false links: 0.322686855329

Cost on the training set after 1000 iterations: 0.452339449055
Cost on the training set after 2000 iterations: 0.456530082872
Cost on the training set after 3000 iterations: 0.457965870547
Cost on the training set after 4000 iterations: 0.459695819786
Cost on the training set after 5000 iterations: 0.466769097907
Cost on the training set after 6000 iterations: 0.46235545378
Cost on the training set after 7000 iterations: 0.458568339126
Cost on the training set after 8000 iterations: 0.459025289778
Cost on the training set after 9000 iterations: 0.460692833175
Cost on the training set after 10000 iterations: 0.459069793238
Model saved. Epoch = 63, Iteration = 10000
Cost on the training set after 11000 iterations: 0.458962022921
Cost on the training set after 12000 iterations: 0.457417659119
Cost on the training set after 13000 iterations: 0.458946430567

Epoch 63 done. Model saved! 
Time Training = 0.000368885421639
Calculating the average cost in this epoch.
Average cost on the training set: 0.459028005913
Average probabilities of true links: 0.695325912211
Average probabilities of false links: 0.306117159979
Average cost on the validation set: 0.483818271763
Average probabilities of true links: 0.685030997777
Average probabilities of false links: 0.320169284519
Learning rate(s) adapted.
Learning rate 1 = 6.25e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.435740349844
Cost on the training set after 2000 iterations: 0.454896484065
Cost on the training set after 3000 iterations: 0.451545102094
Cost on the training set after 4000 iterations: 0.460901644016
Cost on the training set after 5000 iterations: 0.462453013862
Cost on the training set after 6000 iterations: 0.458192651298
Cost on the training set after 7000 iterations: 0.457682680133
Cost on the training set after 8000 iterations: 0.456504292867
Cost on the training set after 9000 iterations: 0.456695516358
Cost on the training set after 10000 iterations: 0.458326424078
Model saved. Epoch = 64, Iteration = 10000
Cost on the training set after 11000 iterations: 0.456402876146
Cost on the training set after 12000 iterations: 0.456038007351
Cost on the training set after 13000 iterations: 0.458311112421

Epoch 64 done. Model saved! 
Time Training = 0.000458653067372
Calculating the average cost in this epoch.
Average cost on the training set: 0.458306742357
Average probabilities of true links: 0.691087988585
Average probabilities of false links: 0.301613820365
Average cost on the validation set: 0.483688607753
Average probabilities of true links: 0.685762330651
Average probabilities of false links: 0.320754066344

Cost on the training set after 1000 iterations: 0.44304255402
Cost on the training set after 2000 iterations: 0.462021366205
Cost on the training set after 3000 iterations: 0.456525213567
Cost on the training set after 4000 iterations: 0.460106617983
Cost on the training set after 5000 iterations: 0.456352033151
Cost on the training set after 6000 iterations: 0.457415749216
Cost on the training set after 7000 iterations: 0.459638345818
Cost on the training set after 8000 iterations: 0.454087252994
Cost on the training set after 9000 iterations: 0.460306409291
Cost on the training set after 10000 iterations: 0.462310490008
Model saved. Epoch = 65, Iteration = 10000
Cost on the training set after 11000 iterations: 0.46164326683
Cost on the training set after 12000 iterations: 0.459065123796
Cost on the training set after 13000 iterations: 0.457920499841

Epoch 65 done. Model saved! 
Time Training = 0.000548655153284
Calculating the average cost in this epoch.
Average cost on the training set: 0.458258519955
Average probabilities of true links: 0.69399189803
Average probabilities of false links: 0.304283072468
Average cost on the validation set: 0.483719433504
Average probabilities of true links: 0.686873350912
Average probabilities of false links: 0.321819126871

Cost on the training set after 1000 iterations: 0.461087500874
Cost on the training set after 2000 iterations: 0.469222065369
Cost on the training set after 3000 iterations: 0.459681829687
Cost on the training set after 4000 iterations: 0.457964011941
Cost on the training set after 5000 iterations: 0.454906207205
Cost on the training set after 6000 iterations: 0.456566328613
Cost on the training set after 7000 iterations: 0.457185854966
Cost on the training set after 8000 iterations: 0.455035549636
Cost on the training set after 9000 iterations: 0.457760363052
Cost on the training set after 10000 iterations: 0.456737650243
Model saved. Epoch = 66, Iteration = 10000
Cost on the training set after 11000 iterations: 0.458035481731
Cost on the training set after 12000 iterations: 0.458138179122
Cost on the training set after 13000 iterations: 0.457564028374

Epoch 66 done. Model saved! 
Time Training = 0.000638044315767
Calculating the average cost in this epoch.
Average cost on the training set: 0.458244401377
Average probabilities of true links: 0.694535671922
Average probabilities of false links: 0.304777576778
Average cost on the validation set: 0.483748876248
Average probabilities of true links: 0.687377256969
Average probabilities of false links: 0.322319083427
Learning rate(s) adapted.
Learning rate 1 = 1.5625e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.466596922132
Cost on the training set after 2000 iterations: 0.456270936258
Cost on the training set after 3000 iterations: 0.449834555066
Cost on the training set after 4000 iterations: 0.452535769215
Cost on the training set after 5000 iterations: 0.447662217755
Cost on the training set after 6000 iterations: 0.458376057763
Cost on the training set after 7000 iterations: 0.45818496351
Cost on the training set after 8000 iterations: 0.455387892101
Cost on the training set after 9000 iterations: 0.455682970325
Cost on the training set after 10000 iterations: 0.456871423564
Model saved. Epoch = 67, Iteration = 10000
Cost on the training set after 11000 iterations: 0.456828647682
Cost on the training set after 12000 iterations: 0.457648362751
Cost on the training set after 13000 iterations: 0.45817911446

Epoch 67 done. Model saved! 
Time Training = 0.000727279176972
Calculating the average cost in this epoch.
Average cost on the training set: 0.458123895769
Average probabilities of true links: 0.689862678625
Average probabilities of false links: 0.300319386999
Average cost on the validation set: 0.483669544476
Average probabilities of true links: 0.683183617151
Average probabilities of false links: 0.318322138041

Cost on the training set after 1000 iterations: 0.42864797731
Cost on the training set after 2000 iterations: 0.43746217191
Cost on the training set after 3000 iterations: 0.450985160727
Cost on the training set after 4000 iterations: 0.452654759356
Cost on the training set after 5000 iterations: 0.456261061214
Cost on the training set after 6000 iterations: 0.456627631701
Cost on the training set after 7000 iterations: 0.455835508658
Cost on the training set after 8000 iterations: 0.455828674539
Cost on the training set after 9000 iterations: 0.458585119202
Cost on the training set after 10000 iterations: 0.456196768776
Model saved. Epoch = 68, Iteration = 10000
Cost on the training set after 11000 iterations: 0.45452780411
Cost on the training set after 12000 iterations: 0.454803526137
Cost on the training set after 13000 iterations: 0.456218453921

Epoch 68 done. Model saved! 
Time Training = 0.000817189295825
Calculating the average cost in this epoch.
Average cost on the training set: 0.458091140092
Average probabilities of true links: 0.691502438526
Average probabilities of false links: 0.301822662263
Average cost on the validation set: 0.483677475598
Average probabilities of true links: 0.684117043117
Average probabilities of false links: 0.319208914674

Cost on the training set after 1000 iterations: 0.447962131861
Cost on the training set after 2000 iterations: 0.467555119945
Cost on the training set after 3000 iterations: 0.464655966192
Cost on the training set after 4000 iterations: 0.462841780285
Cost on the training set after 5000 iterations: 0.45931278424
Cost on the training set after 6000 iterations: 0.457135311733
Cost on the training set after 7000 iterations: 0.45618939486
Cost on the training set after 8000 iterations: 0.454318525784
Cost on the training set after 9000 iterations: 0.455777591623
Cost on the training set after 10000 iterations: 0.457886320428
Model saved. Epoch = 69, Iteration = 10000
Cost on the training set after 11000 iterations: 0.45709086117
Cost on the training set after 12000 iterations: 0.456265332837
Cost on the training set after 13000 iterations: 0.458286518223

Epoch 69 done. Model saved! 
Time Training = 0.000906423657499
Calculating the average cost in this epoch.
Average cost on the training set: 0.458071830221
Average probabilities of true links: 0.692348406812
Average probabilities of false links: 0.302596239164
Average cost on the validation set: 0.483684110649
Average probabilities of true links: 0.684820191016
Average probabilities of false links: 0.31987312912
Learning rate(s) adapted.
Learning rate 1 = 3.90625e-06
Loading trained model from file.
Best model loaded.
best_val_error = 0.483669544476
Constructing computation graph.
Using Logreg Baseline with 1 layer
Loading trained model from file.
Evaluating model...
Average sample size on the training set = nan
Standard deviation on the training set = nan
Average sample size on the validation set = nan
Standard deviation on the validation set = nan
Average sample size on the test set = nan
Standard deviation on the validation set = nan
