I am process 190351.
Namespace(adaptive_lrs=True, beta=0.01, category='Magazine_Subs', context='train_context', dropout_encoder=0.0, dropout_generator=0.0, enc_num_hidden_layers=1, enc_num_hidden_units=256, evaluate_model=True, flic='../../../Data/Processed_Data/Magazine_Subs/FLIC_model_attdim200_nsteps300.pkl', gen_num_hidden_layers=1, gen_num_hidden_units=256, l2_enc_reg=0, l2_gen_reg=0, learning='adam', learning_rate_encoder=0.001, learning_rate_generator=0.0001, linkdata_neg='../../../Data/Processed_Data/Magazine_Subs/D_C.pkl', linkdata_pos='../../../Data/Processed_Data/Magazine_Subs/D.pkl', load_model='', max_epochs=100, measure_timing=True, model_type='Logreg_Baseline_1_layer', num_cross_validation=5, num_iters_between_validation=10000, num_samples=10, num_target_sentences=3.0, perc_test_data=0.2, perc_validation_data=0.2, regularizer=0.005, reviews='../../../Data/Processed_Data/Magazine_Subs/reviews_embedded_256.pkl', sample_all_sentences=False, save_model='../../../Data/Processed_Data/Magazine_Subs/Models13/', testset_has_new_products=False, training_output_path='../../../Data/Processed_Data/Magazine_Subs/Output13/')
We use the following model type: Logreg_Baseline_1_layer
Constructing computation graph.
Using Logreg Baseline with 1 layer
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.68632088433
Cost on the training set after 2000 iterations: 0.678231196756
Cost on the training set after 3000 iterations: 0.67057206301
Cost on the training set after 4000 iterations: 0.66658497567
Cost on the training set after 5000 iterations: 0.661576558713
Cost on the training set after 6000 iterations: 0.656761387296
Cost on the training set after 7000 iterations: 0.654206656431
Cost on the training set after 8000 iterations: 0.650357396746
Cost on the training set after 9000 iterations: 0.648123364147
Cost on the training set after 10000 iterations: 0.645993802139
Model saved. Epoch = 0, Iteration = 10000
Cost on the training set after 11000 iterations: 0.643292491433
Cost on the training set after 12000 iterations: 0.640257328228
Cost on the training set after 13000 iterations: 0.637858168715

Epoch 0 done. Model saved! 
Time Training = 9.91062895333e-05
Calculating the average cost in this epoch.
Average cost on the training set: 0.636931571482
Average probabilities of true links: 0.534184704661
Average probabilities of false links: 0.460804850957
Average cost on the validation set: 0.608286340829
Average probabilities of true links: 0.543237605456
Average probabilities of false links: 0.425791321846

Cost on the training set after 1000 iterations: 0.599287471509
Cost on the training set after 2000 iterations: 0.59229883857
Cost on the training set after 3000 iterations: 0.586561853307
Cost on the training set after 4000 iterations: 0.585992206239
Cost on the training set after 5000 iterations: 0.588444827814
Cost on the training set after 6000 iterations: 0.58774909721
Cost on the training set after 7000 iterations: 0.588044580821
Cost on the training set after 8000 iterations: 0.588356657987
Cost on the training set after 9000 iterations: 0.586887840465
Cost on the training set after 10000 iterations: 0.586070203426
Model saved. Epoch = 1, Iteration = 10000
Cost on the training set after 11000 iterations: 0.584089534051
Cost on the training set after 12000 iterations: 0.583629558939
Cost on the training set after 13000 iterations: 0.582816397788

Epoch 1 done. Model saved! 
Time Training = 0.00019461899523
Calculating the average cost in this epoch.
Average cost on the training set: 0.582479492529
Average probabilities of true links: 0.574108871194
Average probabilities of false links: 0.419696366165
Average cost on the validation set: 0.581636069814
Average probabilities of true links: 0.557446126339
Average probabilities of false links: 0.391524721229

Cost on the training set after 1000 iterations: 0.563674771622
Cost on the training set after 2000 iterations: 0.551021381901
Cost on the training set after 3000 iterations: 0.554495349279
Cost on the training set after 4000 iterations: 0.55886110153
Cost on the training set after 5000 iterations: 0.561248030875
Cost on the training set after 6000 iterations: 0.560419531308
Cost on the training set after 7000 iterations: 0.560820638258
Cost on the training set after 8000 iterations: 0.562300303512
Cost on the training set after 9000 iterations: 0.561083227287
Cost on the training set after 10000 iterations: 0.561062531867
Model saved. Epoch = 2, Iteration = 10000
Cost on the training set after 11000 iterations: 0.55949135868
Cost on the training set after 12000 iterations: 0.558967404842
Cost on the training set after 13000 iterations: 0.557646721787

Epoch 2 done. Model saved! 
Time Training = 0.000290091684999
Calculating the average cost in this epoch.
Average cost on the training set: 0.556856129107
Average probabilities of true links: 0.594468880978
Average probabilities of false links: 0.397390015234
Average cost on the validation set: 0.565812382466
Average probabilities of true links: 0.586719496079
Average probabilities of false links: 0.392059882558

Cost on the training set after 1000 iterations: 0.542405146397
Cost on the training set after 2000 iterations: 0.537807337627
Cost on the training set after 3000 iterations: 0.540007076451
Cost on the training set after 4000 iterations: 0.540233049115
Cost on the training set after 5000 iterations: 0.542300354996
Cost on the training set after 6000 iterations: 0.541106131241
Cost on the training set after 7000 iterations: 0.541973442111
Cost on the training set after 8000 iterations: 0.542326603018
Cost on the training set after 9000 iterations: 0.541725998838
Cost on the training set after 10000 iterations: 0.540252995979
Model saved. Epoch = 3, Iteration = 10000
Cost on the training set after 11000 iterations: 0.539837206874
Cost on the training set after 12000 iterations: 0.539491591958
Cost on the training set after 13000 iterations: 0.54118605965

Epoch 3 done. Model saved! 
Time Training = 0.000383672832693
Calculating the average cost in this epoch.
Average cost on the training set: 0.540747758685
Average probabilities of true links: 0.611240385818
Average probabilities of false links: 0.385397287987
Average cost on the validation set: 0.554425571735
Average probabilities of true links: 0.588468706524
Average probabilities of false links: 0.371053587484

Cost on the training set after 1000 iterations: 0.523631017802
Cost on the training set after 2000 iterations: 0.533060250741
Cost on the training set after 3000 iterations: 0.528194026011
Cost on the training set after 4000 iterations: 0.527529395081
Cost on the training set after 5000 iterations: 0.528186294333
Cost on the training set after 6000 iterations: 0.529286416861
Cost on the training set after 7000 iterations: 0.530598330708
Cost on the training set after 8000 iterations: 0.528417286018
Cost on the training set after 9000 iterations: 0.527234075909
Cost on the training set after 10000 iterations: 0.529830968017
Model saved. Epoch = 4, Iteration = 10000
Cost on the training set after 11000 iterations: 0.529357572701
Cost on the training set after 12000 iterations: 0.530003628791
Cost on the training set after 13000 iterations: 0.529475154166

Epoch 4 done. Model saved! 
Time Training = 0.000477126528852
Calculating the average cost in this epoch.
Average cost on the training set: 0.529607382522
Average probabilities of true links: 0.620061263288
Average probabilities of false links: 0.373718576268
Average cost on the validation set: 0.546472735263
Average probabilities of true links: 0.612335689987
Average probabilities of false links: 0.3792080782

Cost on the training set after 1000 iterations: 0.502897442644
Cost on the training set after 2000 iterations: 0.526681887825
Cost on the training set after 3000 iterations: 0.52405696757
Cost on the training set after 4000 iterations: 0.520806535542
Cost on the training set after 5000 iterations: 0.520120736063
Cost on the training set after 6000 iterations: 0.520006118097
Cost on the training set after 7000 iterations: 0.520895151223
Cost on the training set after 8000 iterations: 0.518591099454
Cost on the training set after 9000 iterations: 0.523725602941
Cost on the training set after 10000 iterations: 0.524922070965
Model saved. Epoch = 5, Iteration = 10000
Cost on the training set after 11000 iterations: 0.525444571583
Cost on the training set after 12000 iterations: 0.522781677723
Cost on the training set after 13000 iterations: 0.521335477075

Epoch 5 done. Model saved! 
Time Training = 0.000572868233418
Calculating the average cost in this epoch.
Average cost on the training set: 0.521221674368
Average probabilities of true links: 0.629454175918
Average probabilities of false links: 0.367212713296
Average cost on the validation set: 0.539859986954
Average probabilities of true links: 0.628415961655
Average probabilities of false links: 0.380771576682

Cost on the training set after 1000 iterations: 0.522749984871
Cost on the training set after 2000 iterations: 0.530003171201
Cost on the training set after 3000 iterations: 0.517546623447
Cost on the training set after 4000 iterations: 0.516833361207
Cost on the training set after 5000 iterations: 0.514264319107
Cost on the training set after 6000 iterations: 0.514855789609
Cost on the training set after 7000 iterations: 0.515362986618
Cost on the training set after 8000 iterations: 0.514590625825
Cost on the training set after 9000 iterations: 0.516587606014
Cost on the training set after 10000 iterations: 0.514399197125
Model saved. Epoch = 6, Iteration = 10000
Cost on the training set after 11000 iterations: 0.514809862821
Cost on the training set after 12000 iterations: 0.514269809535
Cost on the training set after 13000 iterations: 0.5144868938

Epoch 6 done. Model saved! 
Time Training = 0.000667482462874
Calculating the average cost in this epoch.
Average cost on the training set: 0.514965120382
Average probabilities of true links: 0.63750175257
Average probabilities of false links: 0.36227242053
Average cost on the validation set: 0.536279544643
Average probabilities of true links: 0.616384281393
Average probabilities of false links: 0.359033804885

Cost on the training set after 1000 iterations: 0.519344615239
Cost on the training set after 2000 iterations: 0.502046777099
Cost on the training set after 3000 iterations: 0.499677646819
Cost on the training set after 4000 iterations: 0.501225277868
Cost on the training set after 5000 iterations: 0.49890195839
Cost on the training set after 6000 iterations: 0.504658731434
Cost on the training set after 7000 iterations: 0.505532717581
Cost on the training set after 8000 iterations: 0.50387275694
Cost on the training set after 9000 iterations: 0.503974796315
Cost on the training set after 10000 iterations: 0.505940408806
Model saved. Epoch = 7, Iteration = 10000
Cost on the training set after 11000 iterations: 0.507258129915
Cost on the training set after 12000 iterations: 0.509180669287
Cost on the training set after 13000 iterations: 0.509973510028

Epoch 7 done. Model saved! 
Time Training = 0.000759113034742
Calculating the average cost in this epoch.
Average cost on the training set: 0.509775210908
Average probabilities of true links: 0.641048650545
Average probabilities of false links: 0.355395939427
Average cost on the validation set: 0.530784061815
Average probabilities of true links: 0.628163428749
Average probabilities of false links: 0.360191223173

Cost on the training set after 1000 iterations: 0.49314466227
Cost on the training set after 2000 iterations: 0.494594944125
Cost on the training set after 3000 iterations: 0.503584128144
Cost on the training set after 4000 iterations: 0.502004356892
Cost on the training set after 5000 iterations: 0.504356701351
Cost on the training set after 6000 iterations: 0.50553635228
Cost on the training set after 7000 iterations: 0.505745560664
Cost on the training set after 8000 iterations: 0.506351771431
Cost on the training set after 9000 iterations: 0.50780013022
Cost on the training set after 10000 iterations: 0.506890458368
Model saved. Epoch = 8, Iteration = 10000
Cost on the training set after 11000 iterations: 0.504987501996
Cost on the training set after 12000 iterations: 0.503965053484
Cost on the training set after 13000 iterations: 0.504660217782

Epoch 8 done. Model saved! 
Time Training = 0.000850702234815
Calculating the average cost in this epoch.
Average cost on the training set: 0.505642700841
Average probabilities of true links: 0.64654884088
Average probabilities of false links: 0.352216875147
Average cost on the validation set: 0.528715731292
Average probabilities of true links: 0.627360199068
Average probabilities of false links: 0.352704807378

Cost on the training set after 1000 iterations: 0.491345585508
Cost on the training set after 2000 iterations: 0.504041654523
Cost on the training set after 3000 iterations: 0.501225768139
Cost on the training set after 4000 iterations: 0.503754952912
Cost on the training set after 5000 iterations: 0.501258778459
Cost on the training set after 6000 iterations: 0.500219715913
Cost on the training set after 7000 iterations: 0.500625823621
Cost on the training set after 8000 iterations: 0.499953491078
Cost on the training set after 9000 iterations: 0.500742660179
Cost on the training set after 10000 iterations: 0.502786382916
Model saved. Epoch = 9, Iteration = 10000
Cost on the training set after 11000 iterations: 0.503163708748
Cost on the training set after 12000 iterations: 0.501334204298
Cost on the training set after 13000 iterations: 0.502591747905

Epoch 9 done. Model saved! 
Time Training = 0.000942970028683
Calculating the average cost in this epoch.
Average cost on the training set: 0.502034312659
Average probabilities of true links: 0.650174019684
Average probabilities of false links: 0.348382287657
Average cost on the validation set: 0.526233830753
Average probabilities of true links: 0.617168853639
Average probabilities of false links: 0.335664664717

Constructing computation graph.
Using Logreg Baseline with 1 layer
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.491487790217
Cost on the training set after 2000 iterations: 0.48733379491
Cost on the training set after 3000 iterations: 0.49043737911
Cost on the training set after 4000 iterations: 0.493649919201
Cost on the training set after 5000 iterations: 0.492826681352
Cost on the training set after 6000 iterations: 0.494037914699
Cost on the training set after 7000 iterations: 0.495218489962
Cost on the training set after 8000 iterations: 0.493345784585
Cost on the training set after 9000 iterations: 0.494388638602
Cost on the training set after 10000 iterations: 0.495459111598
Model saved. Epoch = 10, Iteration = 10000
Cost on the training set after 11000 iterations: 0.49625467873
Cost on the training set after 12000 iterations: 0.496868321146
Cost on the training set after 13000 iterations: 0.498059332366

Epoch 10 done. Model saved! 
Time Training = 8.96861152854e-05
Calculating the average cost in this epoch.
Average cost on the training set: 0.498630142692
Average probabilities of true links: 0.651993196277
Average probabilities of false links: 0.343626717375
Average cost on the validation set: 0.522357185704
Average probabilities of true links: 0.638081687739
Average probabilities of false links: 0.350542118088

Cost on the training set after 1000 iterations: 0.498025225808
Cost on the training set after 2000 iterations: 0.497157811395
Cost on the training set after 3000 iterations: 0.485007022742
Cost on the training set after 4000 iterations: 0.485835139217
Cost on the training set after 5000 iterations: 0.491840074724
Cost on the training set after 6000 iterations: 0.491737140983
Cost on the training set after 7000 iterations: 0.49403283744
Cost on the training set after 8000 iterations: 0.496452272017
Cost on the training set after 9000 iterations: 0.495829227771
Cost on the training set after 10000 iterations: 0.495717754806
Model saved. Epoch = 11, Iteration = 10000
Cost on the training set after 11000 iterations: 0.494639341519
Cost on the training set after 12000 iterations: 0.496600921942
Cost on the training set after 13000 iterations: 0.495587952725

Epoch 11 done. Model saved! 
Time Training = 0.000176949884249
Calculating the average cost in this epoch.
Average cost on the training set: 0.496159667683
Average probabilities of true links: 0.657379282879
Average probabilities of false links: 0.34364650914
Average cost on the validation set: 0.522587053125
Average probabilities of true links: 0.617303658911
Average probabilities of false links: 0.326667355694

Cost on the training set after 1000 iterations: 0.49684184296
Cost on the training set after 2000 iterations: 0.479102910517
Cost on the training set after 3000 iterations: 0.483615779356
Cost on the training set after 4000 iterations: 0.48930392942
Cost on the training set after 5000 iterations: 0.494177481948
Cost on the training set after 6000 iterations: 0.493309629136
Cost on the training set after 7000 iterations: 0.493764171269
Cost on the training set after 8000 iterations: 0.496892718286
Cost on the training set after 9000 iterations: 0.496248873246
Cost on the training set after 10000 iterations: 0.496870678092
Model saved. Epoch = 12, Iteration = 10000
Cost on the training set after 11000 iterations: 0.495031538684
Cost on the training set after 12000 iterations: 0.495542621469
Cost on the training set after 13000 iterations: 0.494560808687

Epoch 12 done. Model saved! 
Time Training = 0.000264155065467
Calculating the average cost in this epoch.
Average cost on the training set: 0.493832005506
Average probabilities of true links: 0.65727850668
Average probabilities of false links: 0.33904240432
Average cost on the validation set: 0.520199105826
Average probabilities of true links: 0.63550243354
Average probabilities of false links: 0.339988390953

Cost on the training set after 1000 iterations: 0.494328890663
Cost on the training set after 2000 iterations: 0.485987493698
Cost on the training set after 3000 iterations: 0.487449385038
Cost on the training set after 4000 iterations: 0.488573618064
Cost on the training set after 5000 iterations: 0.492984411837
Cost on the training set after 6000 iterations: 0.490795416908
Cost on the training set after 7000 iterations: 0.491799301396
Cost on the training set after 8000 iterations: 0.492726297581
Cost on the training set after 9000 iterations: 0.49128798208
Cost on the training set after 10000 iterations: 0.489133788535
Model saved. Epoch = 13, Iteration = 10000
Cost on the training set after 11000 iterations: 0.489513661962
Cost on the training set after 12000 iterations: 0.489867576737
Cost on the training set after 13000 iterations: 0.492000726397

Epoch 13 done. Model saved! 
Time Training = 0.000351760423815
Calculating the average cost in this epoch.
Average cost on the training set: 0.491564092248
Average probabilities of true links: 0.661598743625
Average probabilities of false links: 0.338655609606
Average cost on the validation set: 0.518508251005
Average probabilities of true links: 0.629906685844
Average probabilities of false links: 0.330681935788

Cost on the training set after 1000 iterations: 0.477842463655
Cost on the training set after 2000 iterations: 0.491576180197
Cost on the training set after 3000 iterations: 0.486917498281
Cost on the training set after 4000 iterations: 0.487502703707
Cost on the training set after 5000 iterations: 0.488662203596
Cost on the training set after 6000 iterations: 0.489193471283
Cost on the training set after 7000 iterations: 0.489328811536
Cost on the training set after 8000 iterations: 0.48752673843
Cost on the training set after 9000 iterations: 0.487242252457
Cost on the training set after 10000 iterations: 0.490341527146
Model saved. Epoch = 14, Iteration = 10000
Cost on the training set after 11000 iterations: 0.489438909978
Cost on the training set after 12000 iterations: 0.489596128625
Cost on the training set after 13000 iterations: 0.489159508275

Epoch 14 done. Model saved! 
Time Training = 0.000440365217004
Calculating the average cost in this epoch.
Average cost on the training set: 0.489665914964
Average probabilities of true links: 0.661683206563
Average probabilities of false links: 0.335179365812
Average cost on the validation set: 0.516670066433
Average probabilities of true links: 0.645205990409
Average probabilities of false links: 0.34191989644

Cost on the training set after 1000 iterations: 0.473178272831
Cost on the training set after 2000 iterations: 0.496295431422
Cost on the training set after 3000 iterations: 0.492953461312
Cost on the training set after 4000 iterations: 0.487801760277
Cost on the training set after 5000 iterations: 0.487334743086
Cost on the training set after 6000 iterations: 0.486867394741
Cost on the training set after 7000 iterations: 0.488598843214
Cost on the training set after 8000 iterations: 0.485054750108
Cost on the training set after 9000 iterations: 0.490988969102
Cost on the training set after 10000 iterations: 0.492116293401
Model saved. Epoch = 15, Iteration = 10000
Cost on the training set after 11000 iterations: 0.492376020609
Cost on the training set after 12000 iterations: 0.489154362997
Cost on the training set after 13000 iterations: 0.487896170042

Epoch 15 done. Model saved! 
Time Training = 0.000529210694498
Calculating the average cost in this epoch.
Average cost on the training set: 0.487831784157
Average probabilities of true links: 0.664559988416
Average probabilities of false links: 0.334301647945
Average cost on the validation set: 0.514651637094
Average probabilities of true links: 0.655625582526
Average probabilities of false links: 0.347600386157

Cost on the training set after 1000 iterations: 0.495211098254
Cost on the training set after 2000 iterations: 0.50580207657
Cost on the training set after 3000 iterations: 0.491413276153
Cost on the training set after 4000 iterations: 0.489725350015
Cost on the training set after 5000 iterations: 0.486683109062
Cost on the training set after 6000 iterations: 0.486635765846
Cost on the training set after 7000 iterations: 0.48722904965
Cost on the training set after 8000 iterations: 0.486117088326
Cost on the training set after 9000 iterations: 0.488229241966
Cost on the training set after 10000 iterations: 0.485390488896
Model saved. Epoch = 16, Iteration = 10000
Cost on the training set after 11000 iterations: 0.486003331654
Cost on the training set after 12000 iterations: 0.485785321083
Cost on the training set after 13000 iterations: 0.485793960568

Epoch 16 done. Model saved! 
Time Training = 0.000616957937233
Calculating the average cost in this epoch.
Average cost on the training set: 0.486327117273
Average probabilities of true links: 0.667839304343
Average probabilities of false links: 0.333901355967
Average cost on the validation set: 0.514751325983
Average probabilities of true links: 0.640557129069
Average probabilities of false links: 0.331124368506

Cost on the training set after 1000 iterations: 0.491775671661
Cost on the training set after 2000 iterations: 0.474902747157
Cost on the training set after 3000 iterations: 0.472116073197
Cost on the training set after 4000 iterations: 0.473835185315
Cost on the training set after 5000 iterations: 0.471076037089
Cost on the training set after 6000 iterations: 0.478735547289
Cost on the training set after 7000 iterations: 0.479891012565
Cost on the training set after 8000 iterations: 0.477748561421
Cost on the training set after 9000 iterations: 0.478088742816
Cost on the training set after 10000 iterations: 0.480238644578
Model saved. Epoch = 17, Iteration = 10000
Cost on the training set after 11000 iterations: 0.482085316022
Cost on the training set after 12000 iterations: 0.483727442911
Cost on the training set after 13000 iterations: 0.485073858376

Epoch 17 done. Model saved! 
Time Training = 0.000705555326672
Calculating the average cost in this epoch.
Average cost on the training set: 0.484870788414
Average probabilities of true links: 0.667374565168
Average probabilities of false links: 0.330517864742
Average cost on the validation set: 0.511789581693
Average probabilities of true links: 0.650529675774
Average probabilities of false links: 0.336142428882

Cost on the training set after 1000 iterations: 0.469045310735
Cost on the training set after 2000 iterations: 0.470717595673
Cost on the training set after 3000 iterations: 0.481083183162
Cost on the training set after 4000 iterations: 0.480051973661
Cost on the training set after 5000 iterations: 0.482529714247
Cost on the training set after 6000 iterations: 0.483263355034
Cost on the training set after 7000 iterations: 0.482924022576
Cost on the training set after 8000 iterations: 0.483211119179
Cost on the training set after 9000 iterations: 0.484945788927
Cost on the training set after 10000 iterations: 0.484022901961
Model saved. Epoch = 18, Iteration = 10000
Cost on the training set after 11000 iterations: 0.481622147065
Cost on the training set after 12000 iterations: 0.480870544996
Cost on the training set after 13000 iterations: 0.482449396071

Epoch 18 done. Model saved! 
Time Training = 0.000794704322221
Calculating the average cost in this epoch.
Average cost on the training set: 0.483630832989
Average probabilities of true links: 0.670154696907
Average probabilities of false links: 0.330097813448
Average cost on the validation set: 0.512063363712
Average probabilities of true links: 0.646246977352
Average probabilities of false links: 0.330478276286

Cost on the training set after 1000 iterations: 0.468471006093
Cost on the training set after 2000 iterations: 0.480503235074
Cost on the training set after 3000 iterations: 0.478122294318
Cost on the training set after 4000 iterations: 0.481361972002
Cost on the training set after 5000 iterations: 0.47945076089
Cost on the training set after 6000 iterations: 0.478890639094
Cost on the training set after 7000 iterations: 0.480136196993
Cost on the training set after 8000 iterations: 0.479782216947
Cost on the training set after 9000 iterations: 0.48065372565
Cost on the training set after 10000 iterations: 0.482813927118
Model saved. Epoch = 19, Iteration = 10000
Cost on the training set after 11000 iterations: 0.483277909322
Cost on the training set after 12000 iterations: 0.48150221341
Cost on the training set after 13000 iterations: 0.483036316326

Epoch 19 done. Model saved! 
Time Training = 0.00088192238418
Calculating the average cost in this epoch.
Average cost on the training set: 0.482415105311
Average probabilities of true links: 0.671132243823
Average probabilities of false links: 0.32849583319
Average cost on the validation set: 0.511432010647
Average probabilities of true links: 0.636051974969
Average probabilities of false links: 0.317908641493

Constructing computation graph.
Using Logreg Baseline with 1 layer
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.476149772386
Cost on the training set after 2000 iterations: 0.470262241857
Cost on the training set after 3000 iterations: 0.473421479706
Cost on the training set after 4000 iterations: 0.47633068148
Cost on the training set after 5000 iterations: 0.474634407584
Cost on the training set after 6000 iterations: 0.47604834409
Cost on the training set after 7000 iterations: 0.476803398327
Cost on the training set after 8000 iterations: 0.474549397708
Cost on the training set after 9000 iterations: 0.475835803367
Cost on the training set after 10000 iterations: 0.476779410091
Model saved. Epoch = 20, Iteration = 10000
Cost on the training set after 11000 iterations: 0.47806277493
Cost on the training set after 12000 iterations: 0.478778402852
Cost on the training set after 13000 iterations: 0.480143660607

Epoch 20 done. Model saved! 
Time Training = 9.75328589299e-05
Calculating the average cost in this epoch.
Average cost on the training set: 0.480861211322
Average probabilities of true links: 0.670863259386
Average probabilities of false links: 0.325608979931
Average cost on the validation set: 0.509007018293
Average probabilities of true links: 0.656703694248
Average probabilities of false links: 0.335200231794

Cost on the training set after 1000 iterations: 0.481497511714
Cost on the training set after 2000 iterations: 0.483237684773
Cost on the training set after 3000 iterations: 0.468010538063
Cost on the training set after 4000 iterations: 0.469081188371
Cost on the training set after 5000 iterations: 0.474965804133
Cost on the training set after 6000 iterations: 0.475209179396
Cost on the training set after 7000 iterations: 0.477660477066
Cost on the training set after 8000 iterations: 0.480188027936
Cost on the training set after 9000 iterations: 0.479588836037
Cost on the training set after 10000 iterations: 0.479167153771
Model saved. Epoch = 21, Iteration = 10000
Cost on the training set after 11000 iterations: 0.478146586225
Cost on the training set after 12000 iterations: 0.480660830884
Cost on the training set after 13000 iterations: 0.479383332036

Epoch 21 done. Model saved! 
Time Training = 0.000192972633233
Calculating the average cost in this epoch.
Average cost on the training set: 0.480038210339
Average probabilities of true links: 0.674835517872
Average probabilities of false links: 0.327347210251
Average cost on the validation set: 0.510702526769
Average probabilities of true links: 0.632618546411
Average probabilities of false links: 0.311640787285

Cost on the training set after 1000 iterations: 0.482919656887
Cost on the training set after 2000 iterations: 0.465606052672
Cost on the training set after 3000 iterations: 0.46832724307
Cost on the training set after 4000 iterations: 0.473995031565
Cost on the training set after 5000 iterations: 0.479831481812
Cost on the training set after 6000 iterations: 0.478568482717
Cost on the training set after 7000 iterations: 0.478656423384
Cost on the training set after 8000 iterations: 0.482454758105
Cost on the training set after 9000 iterations: 0.48165491188
Cost on the training set after 10000 iterations: 0.482305898703
Model saved. Epoch = 22, Iteration = 10000
Cost on the training set after 11000 iterations: 0.480184934611
Cost on the training set after 12000 iterations: 0.480836463146
Cost on the training set after 13000 iterations: 0.479835294661

Epoch 22 done. Model saved! 
Time Training = 0.000288100468831
Calculating the average cost in this epoch.
Average cost on the training set: 0.479140860856
Average probabilities of true links: 0.673125239143
Average probabilities of false links: 0.324055384598
Average cost on the validation set: 0.509278349641
Average probabilities of true links: 0.649014146079
Average probabilities of false links: 0.325037591637

Cost on the training set after 1000 iterations: 0.483576656199
Cost on the training set after 2000 iterations: 0.473703576795
Cost on the training set after 3000 iterations: 0.474729438349
Cost on the training set after 4000 iterations: 0.475931254062
Cost on the training set after 5000 iterations: 0.480449100827
Cost on the training set after 6000 iterations: 0.477648035221
Cost on the training set after 7000 iterations: 0.478868808396
Cost on the training set after 8000 iterations: 0.479617259379
Cost on the training set after 9000 iterations: 0.477809521379
Cost on the training set after 10000 iterations: 0.475372235212
Model saved. Epoch = 23, Iteration = 10000
Cost on the training set after 11000 iterations: 0.475951975312
Cost on the training set after 12000 iterations: 0.476396605546
Cost on the training set after 13000 iterations: 0.478521848483

Epoch 23 done. Model saved! 
Time Training = 0.000383932053133
Calculating the average cost in this epoch.
Average cost on the training set: 0.478056900732
Average probabilities of true links: 0.676182865773
Average probabilities of false links: 0.324773351566
Average cost on the validation set: 0.508640469899
Average probabilities of true links: 0.642724037091
Average probabilities of false links: 0.317490460586

Cost on the training set after 1000 iterations: 0.464150553304
Cost on the training set after 2000 iterations: 0.478785681518
Cost on the training set after 3000 iterations: 0.475082548444
Cost on the training set after 4000 iterations: 0.475982343478
Cost on the training set after 5000 iterations: 0.476942532345
Cost on the training set after 6000 iterations: 0.477184683594
Cost on the training set after 7000 iterations: 0.47676200131
Cost on the training set after 8000 iterations: 0.475064643038
Cost on the training set after 9000 iterations: 0.47528129204
Cost on the training set after 10000 iterations: 0.47838467258
Model saved. Epoch = 24, Iteration = 10000
Cost on the training set after 11000 iterations: 0.477058918268
Cost on the training set after 12000 iterations: 0.476897556894
Cost on the training set after 13000 iterations: 0.476555960787

Epoch 24 done. Model saved! 
Time Training = 0.00047901332539
Calculating the average cost in this epoch.
Average cost on the training set: 0.477232331964
Average probabilities of true links: 0.675170019755
Average probabilities of false links: 0.32237481088
Average cost on the validation set: 0.507572006977
Average probabilities of true links: 0.6568208979
Average probabilities of false links: 0.329028018436

Cost on the training set after 1000 iterations: 0.464977072499
Cost on the training set after 2000 iterations: 0.486251466087
Cost on the training set after 3000 iterations: 0.48244997167
Cost on the training set after 4000 iterations: 0.476583117584
Cost on the training set after 5000 iterations: 0.476287835467
Cost on the training set after 6000 iterations: 0.475747729411
Cost on the training set after 7000 iterations: 0.477770469543
Cost on the training set after 8000 iterations: 0.473737729189
Cost on the training set after 9000 iterations: 0.479984443593
Cost on the training set after 10000 iterations: 0.480988363881
Model saved. Epoch = 25, Iteration = 10000
Cost on the training set after 11000 iterations: 0.481053149308
Cost on the training set after 12000 iterations: 0.477644417645
Cost on the training set after 13000 iterations: 0.476370607435

Epoch 25 done. Model saved! 
Time Training = 0.00057406710565
Calculating the average cost in this epoch.
Average cost on the training set: 0.476338264876
Average probabilities of true links: 0.677109379908
Average probabilities of false links: 0.322366994753
Average cost on the validation set: 0.506240342255
Average probabilities of true links: 0.665508789601
Average probabilities of false links: 0.334608541833

Cost on the training set after 1000 iterations: 0.485326051771
Cost on the training set after 2000 iterations: 0.496837383224
Cost on the training set after 3000 iterations: 0.482014924368
Cost on the training set after 4000 iterations: 0.479998159638
Cost on the training set after 5000 iterations: 0.476798206858
Cost on the training set after 6000 iterations: 0.476551609846
Cost on the training set after 7000 iterations: 0.477109166774
Cost on the training set after 8000 iterations: 0.475879543371
Cost on the training set after 9000 iterations: 0.477984808237
Cost on the training set after 10000 iterations: 0.474878495269
Model saved. Epoch = 26, Iteration = 10000
Cost on the training set after 11000 iterations: 0.475406606963
Cost on the training set after 12000 iterations: 0.475335207729
Cost on the training set after 13000 iterations: 0.475115819508

Epoch 26 done. Model saved! 
Time Training = 0.000669312188098
Calculating the average cost in this epoch.
Average cost on the training set: 0.475636610957
Average probabilities of true links: 0.679491940083
Average probabilities of false links: 0.322700874194
Average cost on the validation set: 0.507044016874
Average probabilities of true links: 0.650678289838
Average probabilities of false links: 0.320095764833

Cost on the training set after 1000 iterations: 0.479753715827
Cost on the training set after 2000 iterations: 0.463735854034
Cost on the training set after 3000 iterations: 0.46082957313
Cost on the training set after 4000 iterations: 0.462727250726
Cost on the training set after 5000 iterations: 0.459931903902
Cost on the training set after 6000 iterations: 0.468619342096
Cost on the training set after 7000 iterations: 0.469836707128
Cost on the training set after 8000 iterations: 0.467284760881
Cost on the training set after 9000 iterations: 0.467743207951
Cost on the training set after 10000 iterations: 0.469879166701
Model saved. Epoch = 27, Iteration = 10000
Cost on the training set after 11000 iterations: 0.471943928469
Cost on the training set after 12000 iterations: 0.473423602427
Cost on the training set after 13000 iterations: 0.47506203904

Epoch 27 done. Model saved! 
Time Training = 0.000764544407646
Calculating the average cost in this epoch.
Average cost on the training set: 0.474941784476
Average probabilities of true links: 0.678257750115
Average probabilities of false links: 0.32010474727
Average cost on the validation set: 0.504585591909
Average probabilities of true links: 0.66006093658
Average probabilities of false links: 0.325659604979

Cost on the training set after 1000 iterations: 0.459127854736
Cost on the training set after 2000 iterations: 0.46101681363
Cost on the training set after 3000 iterations: 0.471694921133
Cost on the training set after 4000 iterations: 0.470928000368
Cost on the training set after 5000 iterations: 0.473555928769
Cost on the training set after 6000 iterations: 0.474115374681
Cost on the training set after 7000 iterations: 0.473530094644
Cost on the training set after 8000 iterations: 0.473542549122
Cost on the training set after 9000 iterations: 0.475456138333
Cost on the training set after 10000 iterations: 0.474569306016
Model saved. Epoch = 28, Iteration = 10000
Cost on the training set after 11000 iterations: 0.471793287355
Cost on the training set after 12000 iterations: 0.471117268972
Cost on the training set after 13000 iterations: 0.473140200519

Epoch 28 done. Model saved! 
Time Training = 0.00085841050158
Calculating the average cost in this epoch.
Average cost on the training set: 0.474353810141
Average probabilities of true links: 0.680429940683
Average probabilities of false links: 0.320252321718
Average cost on the validation set: 0.505379992639
Average probabilities of true links: 0.655226187445
Average probabilities of false links: 0.320739780863

Cost on the training set after 1000 iterations: 0.458701105477
Cost on the training set after 2000 iterations: 0.469599590887
Cost on the training set after 3000 iterations: 0.467938287046
Cost on the training set after 4000 iterations: 0.471506849319
Cost on the training set after 5000 iterations: 0.469923456722
Cost on the training set after 6000 iterations: 0.469611005237
Cost on the training set after 7000 iterations: 0.471341618696
Cost on the training set after 8000 iterations: 0.471079955895
Cost on the training set after 9000 iterations: 0.471959675206
Cost on the training set after 10000 iterations: 0.474117156441
Model saved. Epoch = 29, Iteration = 10000
Cost on the training set after 11000 iterations: 0.474553541277
Cost on the training set after 12000 iterations: 0.472799217812
Cost on the training set after 13000 iterations: 0.474417429377

Epoch 29 done. Model saved! 
Time Training = 0.000946056785715
Calculating the average cost in this epoch.
Average cost on the training set: 0.473749522432
Average probabilities of true links: 0.680771327568
Average probabilities of false links: 0.319227066223
Average cost on the validation set: 0.505235379442
Average probabilities of true links: 0.645156937003
Average probabilities of false links: 0.309538203018

Constructing computation graph.
Using Logreg Baseline with 1 layer
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.469508225645
Cost on the training set after 2000 iterations: 0.462501972726
Cost on the training set after 3000 iterations: 0.465552379084
Cost on the training set after 4000 iterations: 0.468266675638
Cost on the training set after 5000 iterations: 0.466145791524
Cost on the training set after 6000 iterations: 0.467723907449
Cost on the training set after 7000 iterations: 0.468216714001
Cost on the training set after 8000 iterations: 0.465876137298
Cost on the training set after 9000 iterations: 0.467425909677
Cost on the training set after 10000 iterations: 0.468331800164
Model saved. Epoch = 30, Iteration = 10000
Cost on the training set after 11000 iterations: 0.469891358525
Cost on the training set after 12000 iterations: 0.470608044503
Cost on the training set after 13000 iterations: 0.471911089692

Epoch 30 done. Model saved! 
Time Training = 8.76162944886e-05
Calculating the average cost in this epoch.
Average cost on the training set: 0.472702952578
Average probabilities of true links: 0.679914542315
Average probabilities of false links: 0.316855395052
Average cost on the validation set: 0.503246183779
Average probabilities of true links: 0.66577961556
Average probabilities of false links: 0.327461761704

Cost on the training set after 1000 iterations: 0.473451509554
Cost on the training set after 2000 iterations: 0.476533234483
Cost on the training set after 3000 iterations: 0.459594026724
Cost on the training set after 4000 iterations: 0.460742367529
Cost on the training set after 5000 iterations: 0.466577689669
Cost on the training set after 6000 iterations: 0.467104330626
Cost on the training set after 7000 iterations: 0.46974269992
Cost on the training set after 8000 iterations: 0.472350739565
Cost on the training set after 9000 iterations: 0.471809935171
Cost on the training set after 10000 iterations: 0.471187029417
Model saved. Epoch = 31, Iteration = 10000
Cost on the training set after 11000 iterations: 0.470221446637
Cost on the training set after 12000 iterations: 0.473040304763
Cost on the training set after 13000 iterations: 0.471702149702

Epoch 31 done. Model saved! 
Time Training = 0.000174607694666
Calculating the average cost in this epoch.
Average cost on the training set: 0.472368554643
Average probabilities of true links: 0.683525904231
Average probabilities of false links: 0.319103469924
Average cost on the validation set: 0.505365897127
Average probabilities of true links: 0.640653341918
Average probabilities of false links: 0.304092662822

Cost on the training set after 1000 iterations: 0.476099924459
Cost on the training set after 2000 iterations: 0.459857024632
Cost on the training set after 3000 iterations: 0.46094606279
Cost on the training set after 4000 iterations: 0.466580515814
Cost on the training set after 5000 iterations: 0.472911922791
Cost on the training set after 6000 iterations: 0.471378606284
Cost on the training set after 7000 iterations: 0.471149395782
Cost on the training set after 8000 iterations: 0.475434364311
Cost on the training set after 9000 iterations: 0.474490213365
Cost on the training set after 10000 iterations: 0.475179151589
Model saved. Epoch = 32, Iteration = 10000
Cost on the training set after 11000 iterations: 0.47288266988
Cost on the training set after 12000 iterations: 0.473585833319
Cost on the training set after 13000 iterations: 0.472595709383

Epoch 32 done. Model saved! 
Time Training = 0.000261388257463
Calculating the average cost in this epoch.
Average cost on the training set: 0.47193492937
Average probabilities of true links: 0.68128406857
Average probabilities of false links: 0.316218860123
Average cost on the validation set: 0.504252508105
Average probabilities of true links: 0.656332536447
Average probabilities of false links: 0.317301000966

Cost on the training set after 1000 iterations: 0.478231342212
Cost on the training set after 2000 iterations: 0.467816316182
Cost on the training set after 3000 iterations: 0.4683244278
Cost on the training set after 4000 iterations: 0.469603948877
Cost on the training set after 5000 iterations: 0.473976641648
Cost on the training set after 6000 iterations: 0.470948193582
Cost on the training set after 7000 iterations: 0.472425937485
Cost on the training set after 8000 iterations: 0.472942183375
Cost on the training set after 9000 iterations: 0.471036925806
Cost on the training set after 10000 iterations: 0.468423205643
Model saved. Epoch = 33, Iteration = 10000
Cost on the training set after 11000 iterations: 0.469156551466
Cost on the training set after 12000 iterations: 0.469614430559
Cost on the training set after 13000 iterations: 0.471739916675

Epoch 33 done. Model saved! 
Time Training = 0.000348295736584
Calculating the average cost in this epoch.
Average cost on the training set: 0.471248142655
Average probabilities of true links: 0.6839396515
Average probabilities of false links: 0.317289457751
Average cost on the validation set: 0.503971835292
Average probabilities of true links: 0.649782623877
Average probabilities of false links: 0.310393164311

Cost on the training set after 1000 iterations: 0.456961743847
Cost on the training set after 2000 iterations: 0.472075694692
Cost on the training set after 3000 iterations: 0.468805046539
Cost on the training set after 4000 iterations: 0.469922720442
Cost on the training set after 5000 iterations: 0.470848793552
Cost on the training set after 6000 iterations: 0.470965565375
Cost on the training set after 7000 iterations: 0.470325474169
Cost on the training set after 8000 iterations: 0.46867898783
Cost on the training set after 9000 iterations: 0.469228033312
Cost on the training set after 10000 iterations: 0.472282184236
Model saved. Epoch = 34, Iteration = 10000
Cost on the training set after 11000 iterations: 0.470637197186
Cost on the training set after 12000 iterations: 0.470322170003
Cost on the training set after 13000 iterations: 0.470040931223

Epoch 34 done. Model saved! 
Time Training = 0.000435617790005
Calculating the average cost in this epoch.
Average cost on the training set: 0.470811281295
Average probabilities of true links: 0.68252862122
Average probabilities of false links: 0.315276795209
Average cost on the validation set: 0.503188171641
Average probabilities of true links: 0.663506936057
Average probabilities of false links: 0.322037780237

Cost on the training set after 1000 iterations: 0.461613530471
Cost on the training set after 2000 iterations: 0.481161378316
Cost on the training set after 3000 iterations: 0.476780129834
Cost on the training set after 4000 iterations: 0.470504220358
Cost on the training set after 5000 iterations: 0.470326098481
Cost on the training set after 6000 iterations: 0.469748882638
Cost on the training set after 7000 iterations: 0.471958731829
Cost on the training set after 8000 iterations: 0.467706338259
Cost on the training set after 9000 iterations: 0.474128650918
Cost on the training set after 10000 iterations: 0.47510472665
Model saved. Epoch = 35, Iteration = 10000
Cost on the training set after 11000 iterations: 0.475078286095
Cost on the training set after 12000 iterations: 0.471598530698
Cost on the training set after 13000 iterations: 0.47027394241

Epoch 35 done. Model saved! 
Time Training = 0.000523486864563
Calculating the average cost in this epoch.
Average cost on the training set: 0.470270198154
Average probabilities of true links: 0.684146951569
Average probabilities of false links: 0.315605187395
Average cost on the validation set: 0.502095848802
Average probabilities of true links: 0.67113472926
Average probabilities of false links: 0.327167328335

Cost on the training set after 1000 iterations: 0.4800945772
Cost on the training set after 2000 iterations: 0.491913730555
Cost on the training set after 3000 iterations: 0.476875796338
Cost on the training set after 4000 iterations: 0.474696258897
Cost on the training set after 5000 iterations: 0.471424263104
Cost on the training set after 6000 iterations: 0.471180194093
Cost on the training set after 7000 iterations: 0.471720275896
Cost on the training set after 8000 iterations: 0.47043309922
Cost on the training set after 9000 iterations: 0.472550971149
Cost on the training set after 10000 iterations: 0.469300067318
Model saved. Epoch = 36, Iteration = 10000
Cost on the training set after 11000 iterations: 0.469731283888
Cost on the training set after 12000 iterations: 0.469734248364
Cost on the training set after 13000 iterations: 0.469361403797

Epoch 36 done. Model saved! 
Time Training = 0.000611866904889
Calculating the average cost in this epoch.
Average cost on the training set: 0.469877423638
Average probabilities of true links: 0.686150951876
Average probabilities of false links: 0.316177911094
Average cost on the validation set: 0.503148757745
Average probabilities of true links: 0.656797679447
Average probabilities of false links: 0.313879122501

Cost on the training set after 1000 iterations: 0.47264157639
Cost on the training set after 2000 iterations: 0.457169854127
Cost on the training set after 3000 iterations: 0.454223511518
Cost on the training set after 4000 iterations: 0.456354424837
Cost on the training set after 5000 iterations: 0.453668361103
Cost on the training set after 6000 iterations: 0.463083905354
Cost on the training set after 7000 iterations: 0.464297987864
Cost on the training set after 8000 iterations: 0.461462343443
Cost on the training set after 9000 iterations: 0.462019112092
Cost on the training set after 10000 iterations: 0.464103965193
Model saved. Epoch = 37, Iteration = 10000
Cost on the training set after 11000 iterations: 0.466285042671
Cost on the training set after 12000 iterations: 0.467695582009
Cost on the training set after 13000 iterations: 0.469529947161

Epoch 37 done. Model saved! 
Time Training = 0.000700955368095
Calculating the average cost in this epoch.
Average cost on the training set: 0.46949048386
Average probabilities of true links: 0.684635542465
Average probabilities of false links: 0.313952522055
Average cost on the validation set: 0.500899941212
Average probabilities of true links: 0.665712145444
Average probabilities of false links: 0.319421578295

Cost on the training set after 1000 iterations: 0.453594581945
Cost on the training set after 2000 iterations: 0.455463288466
Cost on the training set after 3000 iterations: 0.466283260752
Cost on the training set after 4000 iterations: 0.465711506558
Cost on the training set after 5000 iterations: 0.468536916359
Cost on the training set after 6000 iterations: 0.469014047432
Cost on the training set after 7000 iterations: 0.468320800786
Cost on the training set after 8000 iterations: 0.468154061389
Cost on the training set after 9000 iterations: 0.470207090013
Cost on the training set after 10000 iterations: 0.469372988441
Model saved. Epoch = 38, Iteration = 10000
Cost on the training set after 11000 iterations: 0.46632092521
Cost on the training set after 12000 iterations: 0.465664481948
Cost on the training set after 13000 iterations: 0.467952385076

Epoch 38 done. Model saved! 
Time Training = 0.000790031521451
Calculating the average cost in this epoch.
Average cost on the training set: 0.469171073727
Average probabilities of true links: 0.686538959882
Average probabilities of false links: 0.314297791037
Average cost on the validation set: 0.501877212198
Average probabilities of true links: 0.660877767921
Average probabilities of false links: 0.315042084009

Cost on the training set after 1000 iterations: 0.452863819549
Cost on the training set after 2000 iterations: 0.463165382312
Cost on the training set after 3000 iterations: 0.462188859871
Cost on the training set after 4000 iterations: 0.465974930611
Cost on the training set after 5000 iterations: 0.4645958883
Cost on the training set after 6000 iterations: 0.464372289479
Cost on the training set after 7000 iterations: 0.466404307887
Cost on the training set after 8000 iterations: 0.466172470154
Cost on the training set after 9000 iterations: 0.467071902988
Cost on the training set after 10000 iterations: 0.469221525255
Model saved. Epoch = 39, Iteration = 10000
Cost on the training set after 11000 iterations: 0.469617661324
Cost on the training set after 12000 iterations: 0.467873633731
Cost on the training set after 13000 iterations: 0.469535517519

Epoch 39 done. Model saved! 
Time Training = 0.000878986449557
Calculating the average cost in this epoch.
Average cost on the training set: 0.468831190889
Average probabilities of true links: 0.686622677989
Average probabilities of false links: 0.313539044785
Average cost on the validation set: 0.501933815167
Average probabilities of true links: 0.650914924281
Average probabilities of false links: 0.304530259162
Learning rate(s) adapted.
Learning rate 1 = 0.00025
Loading trained model from file.
Best model loaded.

Constructing computation graph.
Using Logreg Baseline with 1 layer
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.466508769618
Cost on the training set after 2000 iterations: 0.458995809445
Cost on the training set after 3000 iterations: 0.461376510556
Cost on the training set after 4000 iterations: 0.463509839014
Cost on the training set after 5000 iterations: 0.460851495295
Cost on the training set after 6000 iterations: 0.462271987695
Cost on the training set after 7000 iterations: 0.462434859149
Cost on the training set after 8000 iterations: 0.459908119832
Cost on the training set after 9000 iterations: 0.461364218034
Cost on the training set after 10000 iterations: 0.462035754218
Model saved. Epoch = 40, Iteration = 10000
Cost on the training set after 11000 iterations: 0.463647322317
Cost on the training set after 12000 iterations: 0.464200358108
Cost on the training set after 13000 iterations: 0.465384448789

Epoch 40 done. Model saved! 
Time Training = 8.98519414373e-05
Calculating the average cost in this epoch.
Average cost on the training set: 0.46612669827
Average probabilities of true links: 0.686511053199
Average probabilities of false links: 0.312220032189
Average cost on the validation set: 0.500828274354
Average probabilities of true links: 0.667987128666
Average probabilities of false links: 0.321571472933

Cost on the training set after 1000 iterations: 0.469068305382
Cost on the training set after 2000 iterations: 0.472115498312
Cost on the training set after 3000 iterations: 0.454345481649
Cost on the training set after 4000 iterations: 0.455604297162
Cost on the training set after 5000 iterations: 0.461039610306
Cost on the training set after 6000 iterations: 0.461431652552
Cost on the training set after 7000 iterations: 0.464015653325
Cost on the training set after 8000 iterations: 0.466414114322
Cost on the training set after 9000 iterations: 0.465867620509
Cost on the training set after 10000 iterations: 0.465049049545
Model saved. Epoch = 41, Iteration = 10000
Cost on the training set after 11000 iterations: 0.464012400923
Cost on the training set after 12000 iterations: 0.466742524015
Cost on the training set after 13000 iterations: 0.465376753937

Epoch 41 done. Model saved! 
Time Training = 0.000178746123116
Calculating the average cost in this epoch.
Average cost on the training set: 0.466029217318
Average probabilities of true links: 0.690362189895
Average probabilities of false links: 0.315604532903
Average cost on the validation set: 0.501513014492
Average probabilities of true links: 0.654435343961
Average probabilities of false links: 0.308936870867

Cost on the training set after 1000 iterations: 0.474759565136
Cost on the training set after 2000 iterations: 0.456942678519
Cost on the training set after 3000 iterations: 0.457028168117
Cost on the training set after 4000 iterations: 0.462458259892
Cost on the training set after 5000 iterations: 0.468663437253
Cost on the training set after 6000 iterations: 0.46680564843
Cost on the training set after 7000 iterations: 0.466068887491
Cost on the training set after 8000 iterations: 0.47037294752
Cost on the training set after 9000 iterations: 0.46919338387
Cost on the training set after 10000 iterations: 0.469769892035
Model saved. Epoch = 42, Iteration = 10000
Cost on the training set after 11000 iterations: 0.467194712492
Cost on the training set after 12000 iterations: 0.467744264141
Cost on the training set after 13000 iterations: 0.466705287154

Epoch 42 done. Model saved! 
Time Training = 0.000267177632882
Calculating the average cost in this epoch.
Average cost on the training set: 0.466009842371
Average probabilities of true links: 0.685168699789
Average probabilities of false links: 0.310781782052
Average cost on the validation set: 0.501195164625
Average probabilities of true links: 0.662447957616
Average probabilities of false links: 0.316359918443

Cost on the training set after 1000 iterations: 0.475234548432
Cost on the training set after 2000 iterations: 0.464801132909
Cost on the training set after 3000 iterations: 0.464449248601
Cost on the training set after 4000 iterations: 0.465571021094
Cost on the training set after 5000 iterations: 0.470082695727
Cost on the training set after 6000 iterations: 0.466797594696
Cost on the training set after 7000 iterations: 0.468087560047
Cost on the training set after 8000 iterations: 0.468358483914
Cost on the training set after 9000 iterations: 0.466143907485
Cost on the training set after 10000 iterations: 0.463439343483
Model saved. Epoch = 43, Iteration = 10000
Cost on the training set after 11000 iterations: 0.464081735081
Cost on the training set after 12000 iterations: 0.464436227124
Cost on the training set after 13000 iterations: 0.466411536828

Epoch 43 done. Model saved! 
Time Training = 0.000355516372773
Calculating the average cost in this epoch.
Average cost on the training set: 0.465840151001
Average probabilities of true links: 0.688361401536
Average probabilities of false links: 0.313532600773
Average cost on the validation set: 0.501409218877
Average probabilities of true links: 0.658588901957
Average probabilities of false links: 0.312757992333

Cost on the training set after 1000 iterations: 0.45381472912
Cost on the training set after 2000 iterations: 0.468598018741
Cost on the training set after 3000 iterations: 0.465522171799
Cost on the training set after 4000 iterations: 0.466303057598
Cost on the training set after 5000 iterations: 0.46719336887
Cost on the training set after 6000 iterations: 0.466953497169
Cost on the training set after 7000 iterations: 0.466085538765
Cost on the training set after 8000 iterations: 0.464363432916
Cost on the training set after 9000 iterations: 0.464902646793
Cost on the training set after 10000 iterations: 0.467752665874
Model saved. Epoch = 44, Iteration = 10000
Cost on the training set after 11000 iterations: 0.465859430264
Cost on the training set after 12000 iterations: 0.465342834655
Cost on the training set after 13000 iterations: 0.465015580239

Epoch 44 done. Model saved! 
Time Training = 0.000443782092068
Calculating the average cost in this epoch.
Average cost on the training set: 0.465746764901
Average probabilities of true links: 0.686153783341
Average probabilities of false links: 0.311447947441
Average cost on the validation set: 0.501261582467
Average probabilities of true links: 0.663406466722
Average probabilities of false links: 0.317141538493

Cost on the training set after 1000 iterations: 0.461307871225
Cost on the training set after 2000 iterations: 0.479143357161
Cost on the training set after 3000 iterations: 0.474141490711
Cost on the training set after 4000 iterations: 0.467503950108
Cost on the training set after 5000 iterations: 0.467049406635
Cost on the training set after 6000 iterations: 0.466274031988
Cost on the training set after 7000 iterations: 0.468389228012
Cost on the training set after 8000 iterations: 0.463878064744
Cost on the training set after 9000 iterations: 0.470104026708
Cost on the training set after 10000 iterations: 0.47099576355
Model saved. Epoch = 45, Iteration = 10000
Cost on the training set after 11000 iterations: 0.470762850587
Cost on the training set after 12000 iterations: 0.467175363841
Cost on the training set after 13000 iterations: 0.465687778292

Epoch 45 done. Model saved! 
Time Training = 0.000532236205572
Calculating the average cost in this epoch.
Average cost on the training set: 0.465649935143
Average probabilities of true links: 0.687574801999
Average probabilities of false links: 0.312531401613
Average cost on the validation set: 0.501175737857
Average probabilities of true links: 0.664035701873
Average probabilities of false links: 0.317437406223

Cost on the training set after 1000 iterations: 0.478078131575
Cost on the training set after 2000 iterations: 0.489503680147
Cost on the training set after 3000 iterations: 0.474054943056
Cost on the training set after 4000 iterations: 0.471712322964
Cost on the training set after 5000 iterations: 0.468299563483
Cost on the training set after 6000 iterations: 0.467892293375
Cost on the training set after 7000 iterations: 0.468256306171
Cost on the training set after 8000 iterations: 0.466769226816
Cost on the training set after 9000 iterations: 0.46881682822
Cost on the training set after 10000 iterations: 0.465387779178
Model saved. Epoch = 46, Iteration = 10000
Cost on the training set after 11000 iterations: 0.465720562772
Cost on the training set after 12000 iterations: 0.465614055258
Cost on the training set after 13000 iterations: 0.465099733324

Epoch 46 done. Model saved! 
Time Training = 0.000620686055229
Calculating the average cost in this epoch.
Average cost on the training set: 0.465550675303
Average probabilities of true links: 0.688626366375
Average probabilities of false links: 0.313199171018
Average cost on the validation set: 0.501289314112
Average probabilities of true links: 0.660854218895
Average probabilities of false links: 0.314370843459

Cost on the training set after 1000 iterations: 0.471144568428
Cost on the training set after 2000 iterations: 0.455407571459
Cost on the training set after 3000 iterations: 0.452169363023
Cost on the training set after 4000 iterations: 0.453915272303
Cost on the training set after 5000 iterations: 0.450965207312
Cost on the training set after 6000 iterations: 0.460090586647
Cost on the training set after 7000 iterations: 0.461289566623
Cost on the training set after 8000 iterations: 0.458404673395
Cost on the training set after 9000 iterations: 0.458767679993
Cost on the training set after 10000 iterations: 0.460594654751
Model saved. Epoch = 47, Iteration = 10000
Cost on the training set after 11000 iterations: 0.462671476166
Cost on the training set after 12000 iterations: 0.463814159923
Cost on the training set after 13000 iterations: 0.465489613637

Epoch 47 done. Model saved! 
Time Training = 0.000709184038179
Calculating the average cost in this epoch.
Average cost on the training set: 0.46545800916
Average probabilities of true links: 0.686747801718
Average probabilities of false links: 0.311358278093
Average cost on the validation set: 0.500983456028
Average probabilities of true links: 0.665291457548
Average probabilities of false links: 0.318200934482

Cost on the training set after 1000 iterations: 0.451516345901
Cost on the training set after 2000 iterations: 0.45324352517
Cost on the training set after 3000 iterations: 0.464067437369
Cost on the training set after 4000 iterations: 0.463493543099
Cost on the training set after 5000 iterations: 0.466085427273
Cost on the training set after 6000 iterations: 0.466277768326
Cost on the training set after 7000 iterations: 0.465378204077
Cost on the training set after 8000 iterations: 0.465063909743
Cost on the training set after 9000 iterations: 0.466868238584
Cost on the training set after 10000 iterations: 0.465930093028
Model saved. Epoch = 48, Iteration = 10000
Cost on the training set after 11000 iterations: 0.462767546432
Cost on the training set after 12000 iterations: 0.462053650947
Cost on the training set after 13000 iterations: 0.464200602683

Epoch 48 done. Model saved! 
Time Training = 0.000797656420211
Calculating the average cost in this epoch.
Average cost on the training set: 0.465390913084
Average probabilities of true links: 0.688999904907
Average probabilities of false links: 0.313103310828
Average cost on the validation set: 0.501138374338
Average probabilities of true links: 0.66068571938
Average probabilities of false links: 0.31367374414

Cost on the training set after 1000 iterations: 0.451022245371
Cost on the training set after 2000 iterations: 0.461475612397
Cost on the training set after 3000 iterations: 0.459837393476
Cost on the training set after 4000 iterations: 0.463509911901
Cost on the training set after 5000 iterations: 0.462263582102
Cost on the training set after 6000 iterations: 0.461665457307
Cost on the training set after 7000 iterations: 0.463742976816
Cost on the training set after 8000 iterations: 0.463354507899
Cost on the training set after 9000 iterations: 0.464091364855
Cost on the training set after 10000 iterations: 0.466034105627
Model saved. Epoch = 49, Iteration = 10000
Cost on the training set after 11000 iterations: 0.466311931522
Cost on the training set after 12000 iterations: 0.464493339941
Cost on the training set after 13000 iterations: 0.466026031517

Epoch 49 done. Model saved! 
Time Training = 0.000886131210693
Calculating the average cost in this epoch.
Average cost on the training set: 0.465302317402
Average probabilities of true links: 0.688519190478
Average probabilities of false links: 0.312424785009
Average cost on the validation set: 0.501240235547
Average probabilities of true links: 0.65755823039
Average probabilities of false links: 0.310483066693
Learning rate(s) adapted.
Learning rate 1 = 6.25e-05
Loading trained model from file.
Best model loaded.

Constructing computation graph.
Using Logreg Baseline with 1 layer
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.467466255212
Cost on the training set after 2000 iterations: 0.459568486566
Cost on the training set after 3000 iterations: 0.461725124955
Cost on the training set after 4000 iterations: 0.463563073719
Cost on the training set after 5000 iterations: 0.460925799282
Cost on the training set after 6000 iterations: 0.462264681228
Cost on the training set after 7000 iterations: 0.46228653373
Cost on the training set after 8000 iterations: 0.45963592863
Cost on the training set after 9000 iterations: 0.460997427422
Cost on the training set after 10000 iterations: 0.461533831719
Model saved. Epoch = 50, Iteration = 10000
Cost on the training set after 11000 iterations: 0.463073169487
Cost on the training set after 12000 iterations: 0.463523047183
Cost on the training set after 13000 iterations: 0.464643807181

Epoch 50 done. Model saved! 
Time Training = 8.97766729559e-05
Calculating the average cost in this epoch.
Average cost on the training set: 0.465349738442
Average probabilities of true links: 0.690153584725
Average probabilities of false links: 0.315034922015
Average cost on the validation set: 0.500852604433
Average probabilities of true links: 0.665090887604
Average probabilities of false links: 0.318805256188

Cost on the training set after 1000 iterations: 0.469225686908
Cost on the training set after 2000 iterations: 0.471904967611
Cost on the training set after 3000 iterations: 0.454216208466
Cost on the training set after 4000 iterations: 0.455368868427
Cost on the training set after 5000 iterations: 0.460696642622
Cost on the training set after 6000 iterations: 0.46099849712
Cost on the training set after 7000 iterations: 0.463475477215
Cost on the training set after 8000 iterations: 0.465815273658
Cost on the training set after 9000 iterations: 0.465262014208
Cost on the training set after 10000 iterations: 0.464405309422
Model saved. Epoch = 51, Iteration = 10000
Cost on the training set after 11000 iterations: 0.463321862509
Cost on the training set after 12000 iterations: 0.46598233241
Cost on the training set after 13000 iterations: 0.464612982358

Epoch 51 done. Model saved! 
Time Training = 0.000177146645586
Calculating the average cost in this epoch.
Average cost on the training set: 0.465276024916
Average probabilities of true links: 0.690831994031
Average probabilities of false links: 0.315582122911
Average cost on the validation set: 0.500989904053
Average probabilities of true links: 0.661438928858
Average probabilities of false links: 0.315359598587

Cost on the training set after 1000 iterations: 0.474567126909
Cost on the training set after 2000 iterations: 0.456662884442
Cost on the training set after 3000 iterations: 0.456987537782
Cost on the training set after 4000 iterations: 0.462237597889
Cost on the training set after 5000 iterations: 0.468364122784
Cost on the training set after 6000 iterations: 0.466438677036
Cost on the training set after 7000 iterations: 0.465612759547
Cost on the training set after 8000 iterations: 0.469861434466
Cost on the training set after 9000 iterations: 0.4686445649
Cost on the training set after 10000 iterations: 0.469209403327
Model saved. Epoch = 52, Iteration = 10000
Cost on the training set after 11000 iterations: 0.466574466965
Cost on the training set after 12000 iterations: 0.467045124339
Cost on the training set after 13000 iterations: 0.46596672747

Epoch 52 done. Model saved! 
Time Training = 0.000263910224359
Calculating the average cost in this epoch.
Average cost on the training set: 0.46524581982
Average probabilities of true links: 0.68696294936
Average probabilities of false links: 0.311933629476
Average cost on the validation set: 0.501015290521
Average probabilities of true links: 0.661855005318
Average probabilities of false links: 0.315772169265
Learning rate(s) adapted.
Learning rate 1 = 1.5625e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.474919588368
Cost on the training set after 2000 iterations: 0.464621324511
Cost on the training set after 3000 iterations: 0.464125664793
Cost on the training set after 4000 iterations: 0.465248221796
Cost on the training set after 5000 iterations: 0.469932244568
Cost on the training set after 6000 iterations: 0.466595723284
Cost on the training set after 7000 iterations: 0.46773013354
Cost on the training set after 8000 iterations: 0.468067749547
Cost on the training set after 9000 iterations: 0.465728464583
Cost on the training set after 10000 iterations: 0.462998762913
Model saved. Epoch = 53, Iteration = 10000
Cost on the training set after 11000 iterations: 0.46354065573
Cost on the training set after 12000 iterations: 0.46387652392
Cost on the training set after 13000 iterations: 0.465787996539

Epoch 53 done. Model saved! 
Time Training = 0.000350651324277
Calculating the average cost in this epoch.
Average cost on the training set: 0.465200588299
Average probabilities of true links: 0.69311799772
Average probabilities of false links: 0.317718350843
Average cost on the validation set: 0.500841757355
Average probabilities of true links: 0.666474657355
Average probabilities of false links: 0.320129862169

Cost on the training set after 1000 iterations: 0.453488911594
Cost on the training set after 2000 iterations: 0.468620251768
Cost on the training set after 3000 iterations: 0.465505911002
Cost on the training set after 4000 iterations: 0.466123311372
Cost on the training set after 5000 iterations: 0.467060845622
Cost on the training set after 6000 iterations: 0.466722110135
Cost on the training set after 7000 iterations: 0.465914785399
Cost on the training set after 8000 iterations: 0.464182566407
Cost on the training set after 9000 iterations: 0.464730166674
Cost on the training set after 10000 iterations: 0.46738442159
Model saved. Epoch = 54, Iteration = 10000
Cost on the training set after 11000 iterations: 0.465423936853
Cost on the training set after 12000 iterations: 0.464842275518
Cost on the training set after 13000 iterations: 0.46446758093

Epoch 54 done. Model saved! 
Time Training = 0.00043879473006
Calculating the average cost in this epoch.
Average cost on the training set: 0.465150627086
Average probabilities of true links: 0.691603873345
Average probabilities of false links: 0.316258365695
Average cost on the validation set: 0.500861004223
Average probabilities of true links: 0.665330575899
Average probabilities of false links: 0.319045325852

Cost on the training set after 1000 iterations: 0.461954415913
Cost on the training set after 2000 iterations: 0.479421663637
Cost on the training set after 3000 iterations: 0.474302229817
Cost on the training set after 4000 iterations: 0.467703209122
Cost on the training set after 5000 iterations: 0.467164207463
Cost on the training set after 6000 iterations: 0.466352129306
Cost on the training set after 7000 iterations: 0.468389226498
Cost on the training set after 8000 iterations: 0.463833700984
Cost on the training set after 9000 iterations: 0.46990255251
Cost on the training set after 10000 iterations: 0.470811952316
Model saved. Epoch = 55, Iteration = 10000
Cost on the training set after 11000 iterations: 0.470430804525
Cost on the training set after 12000 iterations: 0.466744847544
Cost on the training set after 13000 iterations: 0.465180971473

Epoch 55 done. Model saved! 
Time Training = 0.00052767314086
Calculating the average cost in this epoch.
Average cost on the training set: 0.465118370689
Average probabilities of true links: 0.690631525379
Average probabilities of false links: 0.315317468955
Average cost on the validation set: 0.500883729928
Average probabilities of true links: 0.664540380055
Average probabilities of false links: 0.318296505255
Learning rate(s) adapted.
Learning rate 1 = 3.90625e-06
Loading trained model from file.
Best model loaded.
best_val_error = 0.500828274354
Constructing computation graph.
Using Logreg Baseline with 1 layer
Loading trained model from file.
Evaluating model...
Average sample size on the training set = nan
Standard deviation on the training set = nan
Average sample size on the validation set = nan
Standard deviation on the validation set = nan
Average sample size on the test set = nan
Standard deviation on the validation set = nan
