I am process 127747.
Namespace(adaptive_lrs=True, beta=0.01, category='Magazine_Subs', context='train_context', dropout_encoder=0.0, dropout_generator=0.0, enc_num_hidden_layers=1, enc_num_hidden_units=256, evaluate_model=True, flic='../../../Data/Processed_Data/Magazine_Subs/FLIC_model_attdim200_nsteps300.pkl', gen_num_hidden_layers=1, gen_num_hidden_units=256, l2_enc_reg=0, l2_gen_reg=0, learning='adam', learning_rate_encoder=0.001, learning_rate_generator=0.0001, linkdata_neg='../../../Data/Processed_Data/Magazine_Subs/D_C.pkl', linkdata_pos='../../../Data/Processed_Data/Magazine_Subs/D.pkl', load_model='', max_epochs=100, measure_timing=True, model_type='DPP', num_cross_validation=5, num_iters_between_validation=10000, num_samples=10, num_target_sentences=12.0, perc_test_data=0.2, perc_validation_data=0.2, regularizer=0.005, reviews='../../../Data/Processed_Data/Magazine_Subs/reviews_embedded_256.pkl', sample_all_sentences=False, save_model='../../../Data/Processed_Data/Magazine_Subs/Models_3/', testset_has_new_products=False, training_output_path='../../../Data/Processed_Data/Magazine_Subs/Output_3/')
We use the following model type: DPP
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.711517775788
Cost on the training set after 2000 iterations: 0.708655860561
Cost on the training set after 3000 iterations: 0.706491748396
Cost on the training set after 4000 iterations: 0.705337000071
Cost on the training set after 5000 iterations: 0.701457586636
Cost on the training set after 6000 iterations: 0.699744666565
Cost on the training set after 7000 iterations: 0.696936546136
Cost on the training set after 8000 iterations: 0.690575613449
Cost on the training set after 9000 iterations: 0.687963251215
Cost on the training set after 10000 iterations: 0.684528694954
Model saved. Epoch = 0, Iteration = 10000
Cost on the training set after 11000 iterations: 0.68132889006
Cost on the training set after 12000 iterations: 0.678175459157
Cost on the training set after 13000 iterations: 0.675361542223

Epoch 0 done. Model saved! 
Time Sampling = 0.0418611764551
Time Generator = 0.000269096310144
Time Encoder = 0.0418505621542
Calculating the average cost in this epoch.
Average cost on the training set: 0.673948760276
Average probabilities of true links: 0.525697165441
Average probabilities of false links: 0.473199780675
Average cost on the validation set: 0.612549515378
Average probabilities of true links: 0.508886847424
Average probabilities of false links: 0.383106622913

Cost on the training set after 1000 iterations: 0.631708743641
Cost on the training set after 2000 iterations: 0.615070003799
Cost on the training set after 3000 iterations: 0.61471078896
Cost on the training set after 4000 iterations: 0.611876495609
Cost on the training set after 5000 iterations: 0.611498888143
Cost on the training set after 6000 iterations: 0.610269705968
Cost on the training set after 7000 iterations: 0.608170691639
Cost on the training set after 8000 iterations: 0.607281886691
Cost on the training set after 9000 iterations: 0.605716232303
Cost on the training set after 10000 iterations: 0.604331575403
Model saved. Epoch = 1, Iteration = 10000
Cost on the training set after 11000 iterations: 0.604272011782
Cost on the training set after 12000 iterations: 0.602707496188
Cost on the training set after 13000 iterations: 0.604105789719

Epoch 1 done. Model saved! 
Time Sampling = 0.0799022888895
Time Generator = 0.00055425634858
Time Encoder = 0.0834250739148
Calculating the average cost in this epoch.
Average cost on the training set: 0.603810503588
Average probabilities of true links: 0.586231696177
Average probabilities of false links: 0.41463272076
Average cost on the validation set: 0.578737430086
Average probabilities of true links: 0.687920220279
Average probabilities of false links: 0.487163821008

Cost on the training set after 1000 iterations: 0.580806955101
Cost on the training set after 2000 iterations: 0.589028392563
Cost on the training set after 3000 iterations: 0.594146882309
Cost on the training set after 4000 iterations: 0.593026898534
Cost on the training set after 5000 iterations: 0.586822765806
Cost on the training set after 6000 iterations: 0.58267546202
Cost on the training set after 7000 iterations: 0.583123775431
Cost on the training set after 8000 iterations: 0.581015697819
Cost on the training set after 9000 iterations: 0.580837988974
Cost on the training set after 10000 iterations: 0.579188353111
Model saved. Epoch = 2, Iteration = 10000
Cost on the training set after 11000 iterations: 0.576453380866
Cost on the training set after 12000 iterations: 0.574306663753
Cost on the training set after 13000 iterations: 0.573410571049

Epoch 2 done. Model saved! 
Time Sampling = 0.11175839441
Time Generator = 0.000848685524771
Time Encoder = 0.123848405472
Calculating the average cost in this epoch.
Average cost on the training set: 0.572775798668
Average probabilities of true links: 0.610737878251
Average probabilities of false links: 0.390364620864
Average cost on the validation set: 0.540651022396
Average probabilities of true links: 0.590114717056
Average probabilities of false links: 0.33528420423

Cost on the training set after 1000 iterations: 0.546646984838
Cost on the training set after 2000 iterations: 0.558432905512
Cost on the training set after 3000 iterations: 0.556350719457
Cost on the training set after 4000 iterations: 0.556127958859
Cost on the training set after 5000 iterations: 0.553813457546
Cost on the training set after 6000 iterations: 0.553674323638
Cost on the training set after 7000 iterations: 0.555358998689
Cost on the training set after 8000 iterations: 0.557792338788
Cost on the training set after 9000 iterations: 0.557530467966
Cost on the training set after 10000 iterations: 0.554848693353
Model saved. Epoch = 3, Iteration = 10000
Cost on the training set after 11000 iterations: 0.553210662631
Cost on the training set after 12000 iterations: 0.552544835645
Cost on the training set after 13000 iterations: 0.552682212956

Epoch 3 done. Model saved! 
Time Sampling = 0.143532780947
Time Generator = 0.00116198942783
Time Encoder = 0.166162972695
Calculating the average cost in this epoch.
Average cost on the training set: 0.55211061165
Average probabilities of true links: 0.629647673872
Average probabilities of false links: 0.369640443944
Average cost on the validation set: 0.55134239413
Average probabilities of true links: 0.719842377878
Average probabilities of false links: 0.456739048413

Cost on the training set after 1000 iterations: 0.53449377908
Cost on the training set after 2000 iterations: 0.540509812715
Cost on the training set after 3000 iterations: 0.545214956278
Cost on the training set after 4000 iterations: 0.540017960056
Cost on the training set after 5000 iterations: 0.538825095736
Cost on the training set after 6000 iterations: 0.542420800716
Cost on the training set after 7000 iterations: 0.536964161703
Cost on the training set after 8000 iterations: 0.539666949937
Cost on the training set after 9000 iterations: 0.538902031386
Cost on the training set after 10000 iterations: 0.536541399265
Model saved. Epoch = 4, Iteration = 10000
Cost on the training set after 11000 iterations: 0.537098118409
Cost on the training set after 12000 iterations: 0.535929923855
Cost on the training set after 13000 iterations: 0.536901233269

Epoch 4 done. Model saved! 
Time Sampling = 0.175004799328
Time Generator = 0.00149532129436
Time Encoder = 0.212010392829
Calculating the average cost in this epoch.
Average cost on the training set: 0.536524905124
Average probabilities of true links: 0.64247945517
Average probabilities of false links: 0.356020782706
Average cost on the validation set: 0.529091794895
Average probabilities of true links: 0.718979265573
Average probabilities of false links: 0.431021572194

Cost on the training set after 1000 iterations: 0.525132219724
Cost on the training set after 2000 iterations: 0.523145869673
Cost on the training set after 3000 iterations: 0.527388494767
Cost on the training set after 4000 iterations: 0.523603767001
Cost on the training set after 5000 iterations: 0.525596363413
Cost on the training set after 6000 iterations: 0.52709541612
Cost on the training set after 7000 iterations: 0.52570367185
Cost on the training set after 8000 iterations: 0.522899621718
Cost on the training set after 9000 iterations: 0.524503219033
Cost on the training set after 10000 iterations: 0.524128945923
Model saved. Epoch = 5, Iteration = 10000
Cost on the training set after 11000 iterations: 0.524437243591
Cost on the training set after 12000 iterations: 0.523085381662
Cost on the training set after 13000 iterations: 0.523277336768

Epoch 5 done. Model saved! 
Time Sampling = 0.206126560229
Time Generator = 0.00182601137812
Time Encoder = 0.25708662659
Calculating the average cost in this epoch.
Average cost on the training set: 0.523431384635
Average probabilities of true links: 0.655234671603
Average probabilities of false links: 0.345748035564
Average cost on the validation set: 0.536112732713
Average probabilities of true links: 0.737211240622
Average probabilities of false links: 0.465687953137

Cost on the training set after 1000 iterations: 0.542229269465
Cost on the training set after 2000 iterations: 0.528391544245
Cost on the training set after 3000 iterations: 0.519219264965
Cost on the training set after 4000 iterations: 0.516563718842
Cost on the training set after 5000 iterations: 0.515731622519
Cost on the training set after 6000 iterations: 0.519673480867
Cost on the training set after 7000 iterations: 0.516543013498
Cost on the training set after 8000 iterations: 0.520279280323
Cost on the training set after 9000 iterations: 0.521880065799
Cost on the training set after 10000 iterations: 0.519012260761
Model saved. Epoch = 6, Iteration = 10000
Cost on the training set after 11000 iterations: 0.518831592127
Cost on the training set after 12000 iterations: 0.518282497194
Cost on the training set after 13000 iterations: 0.516879792178

Epoch 6 done. Model saved! 
Time Sampling = 0.237172505967
Time Generator = 0.00215434496433
Time Encoder = 0.30173261704
Calculating the average cost in this epoch.
Average cost on the training set: 0.516215597659
Average probabilities of true links: 0.661106232631
Average probabilities of false links: 0.338136697661
Average cost on the validation set: 0.512213852612
Average probabilities of true links: 0.581696912712
Average probabilities of false links: 0.230604372689

Cost on the training set after 1000 iterations: 0.506931581305
Cost on the training set after 2000 iterations: 0.511728240118
Cost on the training set after 3000 iterations: 0.508069546674
Cost on the training set after 4000 iterations: 0.508410907854
Cost on the training set after 5000 iterations: 0.501380056287
Cost on the training set after 6000 iterations: 0.503487316489
Cost on the training set after 7000 iterations: 0.502198371837
Cost on the training set after 8000 iterations: 0.502035429413
Cost on the training set after 9000 iterations: 0.502756086153
Cost on the training set after 10000 iterations: 0.503051535655
Model saved. Epoch = 7, Iteration = 10000
Cost on the training set after 11000 iterations: 0.502037185938
Cost on the training set after 12000 iterations: 0.503461564477
Cost on the training set after 13000 iterations: 0.503194175425

Epoch 7 done. Model saved! 
Time Sampling = 0.267428725913
Time Generator = 0.00247047090916
Time Encoder = 0.344186581134
Calculating the average cost in this epoch.
Average cost on the training set: 0.501587844694
Average probabilities of true links: 0.672570753527
Average probabilities of false links: 0.325485603733
Average cost on the validation set: 0.497184958805
Average probabilities of true links: 0.725051962667
Average probabilities of false links: 0.372440074329

Cost on the training set after 1000 iterations: 0.500871194375
Cost on the training set after 2000 iterations: 0.504939951938
Cost on the training set after 3000 iterations: 0.5039219728
Cost on the training set after 4000 iterations: 0.504767218649
Cost on the training set after 5000 iterations: 0.502687985222
Cost on the training set after 6000 iterations: 0.503892765837
Cost on the training set after 7000 iterations: 0.498548387612
Cost on the training set after 8000 iterations: 0.499005224648
Cost on the training set after 9000 iterations: 0.498199940776
Cost on the training set after 10000 iterations: 0.499749506217
Model saved. Epoch = 8, Iteration = 10000
Cost on the training set after 11000 iterations: 0.498586343604
Cost on the training set after 12000 iterations: 0.497698171287
Cost on the training set after 13000 iterations: 0.497620059869

Epoch 8 done. Model saved! 
Time Sampling = 0.297268021342
Time Generator = 0.00278372009583
Time Encoder = 0.386169832932
Calculating the average cost in this epoch.
Average cost on the training set: 0.49767789893
Average probabilities of true links: 0.674699237134
Average probabilities of false links: 0.325419144948
Average cost on the validation set: 0.488923050696
Average probabilities of true links: 0.617819833526
Average probabilities of false links: 0.263238302463

Cost on the training set after 1000 iterations: 0.502816347661
Cost on the training set after 2000 iterations: 0.49721803132
Cost on the training set after 3000 iterations: 0.49371550922
Cost on the training set after 4000 iterations: 0.490450322198
Cost on the training set after 5000 iterations: 0.48823871509
Cost on the training set after 6000 iterations: 0.489492117499
Cost on the training set after 7000 iterations: 0.488902025893
Cost on the training set after 8000 iterations: 0.48849352872
Cost on the training set after 9000 iterations: 0.490598307107
Cost on the training set after 10000 iterations: 0.493541952388
Model saved. Epoch = 9, Iteration = 10000
Cost on the training set after 11000 iterations: 0.491016096996
Cost on the training set after 12000 iterations: 0.491821445155
Cost on the training set after 13000 iterations: 0.491936483332

Epoch 9 done. Model saved! 
Time Sampling = 0.328109224162
Time Generator = 0.00311029273141
Time Encoder = 0.43048956554
Calculating the average cost in this epoch.
Average cost on the training set: 0.49150922601
Average probabilities of true links: 0.679579192699
Average probabilities of false links: 0.318436722489
Average cost on the validation set: 0.677541103153
Average probabilities of true links: 0.38873080313
Average probabilities of false links: 0.135063926009

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.47122535749
Cost on the training set after 2000 iterations: 0.474578696195
Cost on the training set after 3000 iterations: 0.479441038321
Cost on the training set after 4000 iterations: 0.486156318967
Cost on the training set after 5000 iterations: 0.477048317528
Cost on the training set after 6000 iterations: 0.473339815593
Cost on the training set after 7000 iterations: 0.479288640033
Cost on the training set after 8000 iterations: 0.474512030674
Cost on the training set after 9000 iterations: 0.475689802223
Cost on the training set after 10000 iterations: 0.474411840153
Model saved. Epoch = 10, Iteration = 10000
Cost on the training set after 11000 iterations: 0.478953912791
Cost on the training set after 12000 iterations: 0.478721787735
Cost on the training set after 13000 iterations: 0.479243553974

Epoch 10 done. Model saved! 
Time Sampling = 0.0348671515414
Time Generator = 0.000301784417901
Time Encoder = 0.0393171008744
Calculating the average cost in this epoch.
Average cost on the training set: 0.478818917673
Average probabilities of true links: 0.689850151841
Average probabilities of false links: 0.307713764943
Average cost on the validation set: 0.464554292535
Average probabilities of true links: 0.67520306662
Average probabilities of false links: 0.28258904725

Cost on the training set after 1000 iterations: 0.428201955013
Cost on the training set after 2000 iterations: 0.456400399033
Cost on the training set after 3000 iterations: 0.468557857529
Cost on the training set after 4000 iterations: 0.466701323774
Cost on the training set after 5000 iterations: 0.463328583034
Cost on the training set after 6000 iterations: 0.465360219412
Cost on the training set after 7000 iterations: 0.467652728488
Cost on the training set after 8000 iterations: 0.46929930376
Cost on the training set after 9000 iterations: 0.473432096
Cost on the training set after 10000 iterations: 0.475118045947
Model saved. Epoch = 11, Iteration = 10000
Cost on the training set after 11000 iterations: 0.475499782658
Cost on the training set after 12000 iterations: 0.477986821697
Cost on the training set after 13000 iterations: 0.478857522516

Epoch 11 done. Model saved! 
Time Sampling = 0.0665953310083
Time Generator = 0.000594602698732
Time Encoder = 0.0773053507861
Calculating the average cost in this epoch.
Average cost on the training set: 0.47825172553
Average probabilities of true links: 0.691016017688
Average probabilities of false links: 0.308227900526
Average cost on the validation set: 0.481182316753
Average probabilities of true links: 0.639748783742
Average probabilities of false links: 0.275071598661

Cost on the training set after 1000 iterations: 0.467517985025
Cost on the training set after 2000 iterations: 0.483950066643
Cost on the training set after 3000 iterations: 0.490139791215
Cost on the training set after 4000 iterations: 0.495795549521
Cost on the training set after 5000 iterations: 0.492012886674
Cost on the training set after 6000 iterations: 0.485803619216
Cost on the training set after 7000 iterations: 0.488491468082
Cost on the training set after 8000 iterations: 0.484199526207
Cost on the training set after 9000 iterations: 0.483824080686
Cost on the training set after 10000 iterations: 0.483020165895
Model saved. Epoch = 12, Iteration = 10000
Cost on the training set after 11000 iterations: 0.482352925182
Cost on the training set after 12000 iterations: 0.482891440796
Cost on the training set after 13000 iterations: 0.482333611769

Epoch 12 done. Model saved! 
Time Sampling = 0.0984127906331
Time Generator = 0.000888176286909
Time Encoder = 0.115923102299
Calculating the average cost in this epoch.
Average cost on the training set: 0.482039027628
Average probabilities of true links: 0.685512054327
Average probabilities of false links: 0.313189751532
Average cost on the validation set: 0.521464855963
Average probabilities of true links: 0.580527940404
Average probabilities of false links: 0.224019027785
Learning rate(s) adapted.
Learning rate 1 = 0.00025
Learning rate 2 = 0.00025
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.422958795135
Cost on the training set after 2000 iterations: 0.430084844823
Cost on the training set after 3000 iterations: 0.42852398602
Cost on the training set after 4000 iterations: 0.432216671312
Cost on the training set after 5000 iterations: 0.436447340336
Cost on the training set after 6000 iterations: 0.436392993475
Cost on the training set after 7000 iterations: 0.435553959831
Cost on the training set after 8000 iterations: 0.436046790985
Cost on the training set after 9000 iterations: 0.439621484923
Cost on the training set after 10000 iterations: 0.439944102769
Model saved. Epoch = 13, Iteration = 10000
Cost on the training set after 11000 iterations: 0.441699143766
Cost on the training set after 12000 iterations: 0.442728021429
Cost on the training set after 13000 iterations: 0.443087623146

Epoch 13 done. Model saved! 
Time Sampling = 0.130146141753
Time Generator = 0.00121020055823
Time Encoder = 0.160043500098
Calculating the average cost in this epoch.
Average cost on the training set: 0.443305717499
Average probabilities of true links: 0.712965281155
Average probabilities of false links: 0.286646986846
Average cost on the validation set: 0.459988051647
Average probabilities of true links: 0.720134845596
Average probabilities of false links: 0.318950892099

Cost on the training set after 1000 iterations: 0.424150886466
Cost on the training set after 2000 iterations: 0.434177900177
Cost on the training set after 3000 iterations: 0.44433665669
Cost on the training set after 4000 iterations: 0.442968672042
Cost on the training set after 5000 iterations: 0.438668333385
Cost on the training set after 6000 iterations: 0.440811824793
Cost on the training set after 7000 iterations: 0.442056559304
Cost on the training set after 8000 iterations: 0.438977086428
Cost on the training set after 9000 iterations: 0.439809185771
Cost on the training set after 10000 iterations: 0.440558931584
Model saved. Epoch = 14, Iteration = 10000
Cost on the training set after 11000 iterations: 0.442541368116
Cost on the training set after 12000 iterations: 0.44277391353
Cost on the training set after 13000 iterations: 0.443085910214

Epoch 14 done. Model saved! 
Time Sampling = 0.161923871876
Time Generator = 0.00153019311577
Time Encoder = 0.203756600378
Calculating the average cost in this epoch.
Average cost on the training set: 0.442454141683
Average probabilities of true links: 0.713206758409
Average probabilities of false links: 0.287006475576
Average cost on the validation set: 0.458502754211
Average probabilities of true links: 0.719097041581
Average probabilities of false links: 0.299787402434

Cost on the training set after 1000 iterations: 0.454736199007
Cost on the training set after 2000 iterations: 0.431058069419
Cost on the training set after 3000 iterations: 0.43978836166
Cost on the training set after 4000 iterations: 0.434719999829
Cost on the training set after 5000 iterations: 0.439378506507
Cost on the training set after 6000 iterations: 0.442457074244
Cost on the training set after 7000 iterations: 0.444919829779
Cost on the training set after 8000 iterations: 0.444156657541
Cost on the training set after 9000 iterations: 0.445910272233
Cost on the training set after 10000 iterations: 0.444641116549
Model saved. Epoch = 15, Iteration = 10000
Cost on the training set after 11000 iterations: 0.444086157121
Cost on the training set after 12000 iterations: 0.442628746981
Cost on the training set after 13000 iterations: 0.44280678212

Epoch 15 done. Model saved! 
Time Sampling = 0.194599623881
Time Generator = 0.00183129863659
Time Encoder = 0.245787249429
Calculating the average cost in this epoch.
Average cost on the training set: 0.442819364305
Average probabilities of true links: 0.71296161447
Average probabilities of false links: 0.287160208074
Average cost on the validation set: 0.460772196839
Average probabilities of true links: 0.661301998057
Average probabilities of false links: 0.260041242675

Cost on the training set after 1000 iterations: 0.426861972697
Cost on the training set after 2000 iterations: 0.433916615375
Cost on the training set after 3000 iterations: 0.433255634127
Cost on the training set after 4000 iterations: 0.43445232001
Cost on the training set after 5000 iterations: 0.430853162496
Cost on the training set after 6000 iterations: 0.434180889943
Cost on the training set after 7000 iterations: 0.434349703406
Cost on the training set after 8000 iterations: 0.435973327068
Cost on the training set after 9000 iterations: 0.438966468209
Cost on the training set after 10000 iterations: 0.437014560437
Model saved. Epoch = 16, Iteration = 10000
Cost on the training set after 11000 iterations: 0.435663384991
Cost on the training set after 12000 iterations: 0.436592290342
Cost on the training set after 13000 iterations: 0.438705390125

Epoch 16 done. Model saved! 
Time Sampling = 0.227495197834
Time Generator = 0.00214082063297
Time Encoder = 0.288543858524
Calculating the average cost in this epoch.
Average cost on the training set: 0.438589210702
Average probabilities of true links: 0.716435903377
Average probabilities of false links: 0.28363344768
Average cost on the validation set: 0.474398754541
Average probabilities of true links: 0.629472283438
Average probabilities of false links: 0.235504401358
Learning rate(s) adapted.
Learning rate 1 = 6.25e-05
Learning rate 2 = 6.25e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.428888481763
Cost on the training set after 2000 iterations: 0.433409657876
Cost on the training set after 3000 iterations: 0.438988087545
Cost on the training set after 4000 iterations: 0.437676521104
Cost on the training set after 5000 iterations: 0.433730256919
Cost on the training set after 6000 iterations: 0.430687004173
Cost on the training set after 7000 iterations: 0.42985466122
Cost on the training set after 8000 iterations: 0.429992639077
Cost on the training set after 9000 iterations: 0.431699272336
Cost on the training set after 10000 iterations: 0.431329881683
Model saved. Epoch = 17, Iteration = 10000
Cost on the training set after 11000 iterations: 0.431552148526
Cost on the training set after 12000 iterations: 0.433237268906
Cost on the training set after 13000 iterations: 0.433646189166

Epoch 17 done. Model saved! 
Time Sampling = 0.259595235801
Time Generator = 0.00244889659676
Time Encoder = 0.330863779175
Calculating the average cost in this epoch.
Average cost on the training set: 0.434220279574
Average probabilities of true links: 0.718518992911
Average probabilities of false links: 0.28207632827
Average cost on the validation set: 0.450709176079
Average probabilities of true links: 0.7126374488
Average probabilities of false links: 0.301887226345

Cost on the training set after 1000 iterations: 0.416291121922
Cost on the training set after 2000 iterations: 0.41208366268
Cost on the training set after 3000 iterations: 0.425683187008
Cost on the training set after 4000 iterations: 0.430985163626
Cost on the training set after 5000 iterations: 0.432000722223
Cost on the training set after 6000 iterations: 0.431289906541
Cost on the training set after 7000 iterations: 0.432199891
Cost on the training set after 8000 iterations: 0.436347813156
Cost on the training set after 9000 iterations: 0.435175241215
Cost on the training set after 10000 iterations: 0.435389087495
Model saved. Epoch = 18, Iteration = 10000
Cost on the training set after 11000 iterations: 0.433401871913
Cost on the training set after 12000 iterations: 0.431397306744
Cost on the training set after 13000 iterations: 0.431165978913

Epoch 18 done. Model saved! 
Time Sampling = 0.291176950635
Time Generator = 0.00274902539352
Time Encoder = 0.372400623672
Calculating the average cost in this epoch.
Average cost on the training set: 0.431514342672
Average probabilities of true links: 0.719069089024
Average probabilities of false links: 0.280992468432
Average cost on the validation set: 0.452126579446
Average probabilities of true links: 0.701622113105
Average probabilities of false links: 0.281273264166

Cost on the training set after 1000 iterations: 0.423637538215
Cost on the training set after 2000 iterations: 0.438546246561
Cost on the training set after 3000 iterations: 0.441937603645
Cost on the training set after 4000 iterations: 0.437185539414
Cost on the training set after 5000 iterations: 0.433496152489
Cost on the training set after 6000 iterations: 0.430803312534
Cost on the training set after 7000 iterations: 0.434488420543
Cost on the training set after 8000 iterations: 0.432593378475
Cost on the training set after 9000 iterations: 0.431663087325
Cost on the training set after 10000 iterations: 0.43340712591
Model saved. Epoch = 19, Iteration = 10000
Cost on the training set after 11000 iterations: 0.435241271
Cost on the training set after 12000 iterations: 0.434434150484
Cost on the training set after 13000 iterations: 0.431197957746

Epoch 19 done. Model saved! 
Time Sampling = 0.324475782837
Time Generator = 0.00307516623885
Time Encoder = 0.417735582535
Calculating the average cost in this epoch.
Average cost on the training set: 0.431736340461
Average probabilities of true links: 0.718381614321
Average probabilities of false links: 0.28062989098
Average cost on the validation set: 0.448385086744
Average probabilities of true links: 0.725334251884
Average probabilities of false links: 0.30110021793

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.423579063441
Cost on the training set after 2000 iterations: 0.424826829963
Cost on the training set after 3000 iterations: 0.428906813854
Cost on the training set after 4000 iterations: 0.432412532477
Cost on the training set after 5000 iterations: 0.426695860069
Cost on the training set after 6000 iterations: 0.423672385207
Cost on the training set after 7000 iterations: 0.428895307434
Cost on the training set after 8000 iterations: 0.423709389222
Cost on the training set after 9000 iterations: 0.424372699926
Cost on the training set after 10000 iterations: 0.423421420366
Model saved. Epoch = 20, Iteration = 10000
Cost on the training set after 11000 iterations: 0.427179856087
Cost on the training set after 12000 iterations: 0.425448807127
Cost on the training set after 13000 iterations: 0.425863312763

Epoch 20 done. Model saved! 
Time Sampling = 0.0345414604694
Time Generator = 0.000311928018771
Time Encoder = 0.0425182947746
Calculating the average cost in this epoch.
Average cost on the training set: 0.42570673469
Average probabilities of true links: 0.725350753847
Average probabilities of false links: 0.275317056423
Average cost on the validation set: 0.450155662115
Average probabilities of true links: 0.690153594121
Average probabilities of false links: 0.2620559735

Cost on the training set after 1000 iterations: 0.430863009047
Cost on the training set after 2000 iterations: 0.427636162422
Cost on the training set after 3000 iterations: 0.424703865017
Cost on the training set after 4000 iterations: 0.42193768795
Cost on the training set after 5000 iterations: 0.420429405508
Cost on the training set after 6000 iterations: 0.418374232297
Cost on the training set after 7000 iterations: 0.423467492203
Cost on the training set after 8000 iterations: 0.424256984724
Cost on the training set after 9000 iterations: 0.425791189396
Cost on the training set after 10000 iterations: 0.425585948282
Model saved. Epoch = 21, Iteration = 10000
Cost on the training set after 11000 iterations: 0.423652707094
Cost on the training set after 12000 iterations: 0.424799029904
Cost on the training set after 13000 iterations: 0.426352078397

Epoch 21 done. Model saved! 
Time Sampling = 0.0685498420438
Time Generator = 0.000610895229649
Time Encoder = 0.0844010315552
Calculating the average cost in this epoch.
Average cost on the training set: 0.426406743326
Average probabilities of true links: 0.724453779634
Average probabilities of false links: 0.275214536594
Average cost on the validation set: 0.449515171733
Average probabilities of true links: 0.738904178642
Average probabilities of false links: 0.315114175277

Cost on the training set after 1000 iterations: 0.428133518856
Cost on the training set after 2000 iterations: 0.408783238693
Cost on the training set after 3000 iterations: 0.405717563305
Cost on the training set after 4000 iterations: 0.407650361884
Cost on the training set after 5000 iterations: 0.413082415401
Cost on the training set after 6000 iterations: 0.416892104155
Cost on the training set after 7000 iterations: 0.417277034597
Cost on the training set after 8000 iterations: 0.417581996373
Cost on the training set after 9000 iterations: 0.420241810947
Cost on the training set after 10000 iterations: 0.420576811907
Model saved. Epoch = 22, Iteration = 10000
Cost on the training set after 11000 iterations: 0.421596450573
Cost on the training set after 12000 iterations: 0.424228533433
Cost on the training set after 13000 iterations: 0.423996032203

Epoch 22 done. Model saved! 
Time Sampling = 0.101335051601
Time Generator = 0.000894774972447
Time Encoder = 0.124197325978
Calculating the average cost in this epoch.
Average cost on the training set: 0.42460227082
Average probabilities of true links: 0.725520597721
Average probabilities of false links: 0.274287360414
Average cost on the validation set: 0.449198965196
Average probabilities of true links: 0.727504960974
Average probabilities of false links: 0.308493271463

Cost on the training set after 1000 iterations: 0.434388393325
Cost on the training set after 2000 iterations: 0.419120750146
Cost on the training set after 3000 iterations: 0.420956094249
Cost on the training set after 4000 iterations: 0.424077566193
Cost on the training set after 5000 iterations: 0.424775315109
Cost on the training set after 6000 iterations: 0.428074508764
Cost on the training set after 7000 iterations: 0.425213244357
Cost on the training set after 8000 iterations: 0.426674654917
Cost on the training set after 9000 iterations: 0.425738124158
Cost on the training set after 10000 iterations: 0.426653897956
Model saved. Epoch = 23, Iteration = 10000
Cost on the training set after 11000 iterations: 0.424337630319
Cost on the training set after 12000 iterations: 0.424915069107
Cost on the training set after 13000 iterations: 0.42421198858

Epoch 23 done. Model saved! 
Time Sampling = 0.135182709242
Time Generator = 0.00120155547629
Time Encoder = 0.166288442096
Calculating the average cost in this epoch.
Average cost on the training set: 0.423926672434
Average probabilities of true links: 0.725344273172
Average probabilities of false links: 0.274501661828
Average cost on the validation set: 0.449351971294
Average probabilities of true links: 0.73773360583
Average probabilities of false links: 0.310405288019

Cost on the training set after 1000 iterations: 0.420506510513
Cost on the training set after 2000 iterations: 0.418845600956
Cost on the training set after 3000 iterations: 0.422756206997
Cost on the training set after 4000 iterations: 0.415828688205
Cost on the training set after 5000 iterations: 0.421429426597
Cost on the training set after 6000 iterations: 0.422559693422
Cost on the training set after 7000 iterations: 0.426362734491
Cost on the training set after 8000 iterations: 0.423794170323
Cost on the training set after 9000 iterations: 0.423708573134
Cost on the training set after 10000 iterations: 0.425786146182
Model saved. Epoch = 24, Iteration = 10000
Cost on the training set after 11000 iterations: 0.423377603894
Cost on the training set after 12000 iterations: 0.42531341957
Cost on the training set after 13000 iterations: 0.425609705829

Epoch 24 done. Model saved! 
Time Sampling = 0.16817357923
Time Generator = 0.00150648509625
Time Encoder = 0.208395788535
Calculating the average cost in this epoch.
Average cost on the training set: 0.424066086922
Average probabilities of true links: 0.726346214722
Average probabilities of false links: 0.275061515055
Average cost on the validation set: 0.439546671903
Average probabilities of true links: 0.70888760954
Average probabilities of false links: 0.272429577678

Cost on the training set after 1000 iterations: 0.420611108544
Cost on the training set after 2000 iterations: 0.416360476956
Cost on the training set after 3000 iterations: 0.41719786464
Cost on the training set after 4000 iterations: 0.417004252897
Cost on the training set after 5000 iterations: 0.417164506364
Cost on the training set after 6000 iterations: 0.417866627838
Cost on the training set after 7000 iterations: 0.420443340519
Cost on the training set after 8000 iterations: 0.421402233415
Cost on the training set after 9000 iterations: 0.421808362413
Cost on the training set after 10000 iterations: 0.419940202463
Model saved. Epoch = 25, Iteration = 10000
Cost on the training set after 11000 iterations: 0.421419937096
Cost on the training set after 12000 iterations: 0.420113291715
Cost on the training set after 13000 iterations: 0.420616503092

Epoch 25 done. Model saved! 
Time Sampling = 0.202110753306
Time Generator = 0.0018169168975
Time Encoder = 0.251229414609
Calculating the average cost in this epoch.
Average cost on the training set: 0.422043419342
Average probabilities of true links: 0.726688537307
Average probabilities of false links: 0.272571398814
Average cost on the validation set: 0.445200937374
Average probabilities of true links: 0.710744662054
Average probabilities of false links: 0.284184407426

Cost on the training set after 1000 iterations: 0.421145131437
Cost on the training set after 2000 iterations: 0.42656824317
Cost on the training set after 3000 iterations: 0.436922395455
Cost on the training set after 4000 iterations: 0.430722200306
Cost on the training set after 5000 iterations: 0.431777440846
Cost on the training set after 6000 iterations: 0.427571403233
Cost on the training set after 7000 iterations: 0.424903240326
Cost on the training set after 8000 iterations: 0.427528761784
Cost on the training set after 9000 iterations: 0.425396016711
Cost on the training set after 10000 iterations: 0.421390331778
Model saved. Epoch = 26, Iteration = 10000
Cost on the training set after 11000 iterations: 0.419970249752
Cost on the training set after 12000 iterations: 0.420293557316
Cost on the training set after 13000 iterations: 0.422839067063

Epoch 26 done. Model saved! 
Time Sampling = 0.236402628933
Time Generator = 0.00212860633713
Time Encoder = 0.294061069109
Calculating the average cost in this epoch.
Average cost on the training set: 0.422909092603
Average probabilities of true links: 0.727362613527
Average probabilities of false links: 0.27353545167
Average cost on the validation set: 0.447357776128
Average probabilities of true links: 0.677811314616
Average probabilities of false links: 0.24916316625
Learning rate(s) adapted.
Learning rate 1 = 1.5625e-05
Learning rate 2 = 1.5625e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.418538027338
Cost on the training set after 2000 iterations: 0.413040160198
Cost on the training set after 3000 iterations: 0.415554206934
Cost on the training set after 4000 iterations: 0.421340372772
Cost on the training set after 5000 iterations: 0.421672087446
Cost on the training set after 6000 iterations: 0.418607204172
Cost on the training set after 7000 iterations: 0.419067619686
Cost on the training set after 8000 iterations: 0.420144188324
Cost on the training set after 9000 iterations: 0.418131289944
Cost on the training set after 10000 iterations: 0.415345699065
Model saved. Epoch = 27, Iteration = 10000
Cost on the training set after 11000 iterations: 0.416367169877
Cost on the training set after 12000 iterations: 0.418681257515
Cost on the training set after 13000 iterations: 0.419191515373

Epoch 27 done. Model saved! 
Time Sampling = 0.270704781338
Time Generator = 0.00244323643907
Time Encoder = 0.337622700659
Calculating the average cost in this epoch.
Average cost on the training set: 0.420044753331
Average probabilities of true links: 0.726318052454
Average probabilities of false links: 0.270587347165
Average cost on the validation set: 0.442421015147
Average probabilities of true links: 0.729931568967
Average probabilities of false links: 0.297919960246

Cost on the training set after 1000 iterations: 0.439220665981
Cost on the training set after 2000 iterations: 0.437408605313
Cost on the training set after 3000 iterations: 0.43426920695
Cost on the training set after 4000 iterations: 0.425808588535
Cost on the training set after 5000 iterations: 0.423481703892
Cost on the training set after 6000 iterations: 0.421961202592
Cost on the training set after 7000 iterations: 0.423427861562
Cost on the training set after 8000 iterations: 0.422621502352
Cost on the training set after 9000 iterations: 0.423920435252
Cost on the training set after 10000 iterations: 0.420875606954
Model saved. Epoch = 28, Iteration = 10000
Cost on the training set after 11000 iterations: 0.422205788486
Cost on the training set after 12000 iterations: 0.419786081224
Cost on the training set after 13000 iterations: 0.420115073025

Epoch 28 done. Model saved! 
Time Sampling = 0.304514976666
Time Generator = 0.00275682457476
Time Encoder = 0.380700745471
Calculating the average cost in this epoch.
Average cost on the training set: 0.420619899247
Average probabilities of true links: 0.727896737928
Average probabilities of false links: 0.273210555786
Average cost on the validation set: 0.443777089614
Average probabilities of true links: 0.71739813991
Average probabilities of false links: 0.285977532785

Cost on the training set after 1000 iterations: 0.394813013777
Cost on the training set after 2000 iterations: 0.403895755406
Cost on the training set after 3000 iterations: 0.410334727696
Cost on the training set after 4000 iterations: 0.41717676316
Cost on the training set after 5000 iterations: 0.417692623549
Cost on the training set after 6000 iterations: 0.417385502725
Cost on the training set after 7000 iterations: 0.414679741146
Cost on the training set after 8000 iterations: 0.415413826913
Cost on the training set after 9000 iterations: 0.413868110611
Cost on the training set after 10000 iterations: 0.417251989946
Model saved. Epoch = 29, Iteration = 10000
Cost on the training set after 11000 iterations: 0.417198545933
Cost on the training set after 12000 iterations: 0.416023822871
Cost on the training set after 13000 iterations: 0.420629208885

Epoch 29 done. Model saved! 
Time Sampling = 0.338657805481
Time Generator = 0.00305916646825
Time Encoder = 0.422928058969
Calculating the average cost in this epoch.
Average cost on the training set: 0.419615616243
Average probabilities of true links: 0.727882392857
Average probabilities of false links: 0.272286952537
Average cost on the validation set: 0.447631932424
Average probabilities of true links: 0.709449516665
Average probabilities of false links: 0.280113036621
Learning rate(s) adapted.
Learning rate 1 = 3.90625e-06
Learning rate 2 = 3.90625e-06
Loading trained model from file.
Best model loaded.
best_val_error = 0.439546671903
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Evaluating model...
Average sample size on the training set = 11.5465055373
Standard deviation on the training set = 4.99869256184
Average sample size on the validation set = 11.6413173653
Standard deviation on the validation set = 5.13153623517
Average sample size on the test set = 11.5653892216
Standard deviation on the validation set = 4.97250882455
