I am process 127746.
Namespace(adaptive_lrs=True, beta=0.01, category='Magazine_Subs', context='train_context', dropout_encoder=0.0, dropout_generator=0.0, enc_num_hidden_layers=1, enc_num_hidden_units=256, evaluate_model=True, flic='../../../Data/Processed_Data/Magazine_Subs/FLIC_model_attdim200_nsteps300.pkl', gen_num_hidden_layers=1, gen_num_hidden_units=256, l2_enc_reg=0, l2_gen_reg=0, learning='adam', learning_rate_encoder=0.001, learning_rate_generator=0.0001, linkdata_neg='../../../Data/Processed_Data/Magazine_Subs/D_C.pkl', linkdata_pos='../../../Data/Processed_Data/Magazine_Subs/D.pkl', load_model='', max_epochs=100, measure_timing=True, model_type='DPP', num_cross_validation=5, num_iters_between_validation=10000, num_samples=10, num_target_sentences=12.0, perc_test_data=0.2, perc_validation_data=0.2, regularizer=0.005, reviews='../../../Data/Processed_Data/Magazine_Subs/reviews_embedded_256.pkl', sample_all_sentences=False, save_model='../../../Data/Processed_Data/Magazine_Subs/Models_3/', testset_has_new_products=False, training_output_path='../../../Data/Processed_Data/Magazine_Subs/Output_3/')
We use the following model type: DPP
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.710567614891
Cost on the training set after 2000 iterations: 0.709112157186
Cost on the training set after 3000 iterations: 0.708210640432
Cost on the training set after 4000 iterations: 0.707140493038
Cost on the training set after 5000 iterations: 0.704117603857
Cost on the training set after 6000 iterations: 0.702949503864
Cost on the training set after 7000 iterations: 0.700929638173
Cost on the training set after 8000 iterations: 0.695893739422
Cost on the training set after 9000 iterations: 0.693157076198
Cost on the training set after 10000 iterations: 0.689598950402
Model saved. Epoch = 0, Iteration = 10000
Cost on the training set after 11000 iterations: 0.687102259123
Cost on the training set after 12000 iterations: 0.6842887689
Cost on the training set after 13000 iterations: 0.681806067388

Epoch 0 done. Model saved! 
Time Sampling = 0.0380086649752
Time Generator = 0.000244192647492
Time Encoder = 0.0397622420987
Calculating the average cost in this epoch.
Average cost on the training set: 0.679953729125
Average probabilities of true links: 0.51963471945
Average probabilities of false links: 0.479005437317
Average cost on the validation set: 0.643649391774
Average probabilities of true links: 0.467502090391
Average probabilities of false links: 0.381735722674

Cost on the training set after 1000 iterations: 0.646663387456
Cost on the training set after 2000 iterations: 0.64184469224
Cost on the training set after 3000 iterations: 0.636714357162
Cost on the training set after 4000 iterations: 0.63137117378
Cost on the training set after 5000 iterations: 0.624157706578
Cost on the training set after 6000 iterations: 0.622156578018
Cost on the training set after 7000 iterations: 0.623412643125
Cost on the training set after 8000 iterations: 0.619250057555
Cost on the training set after 9000 iterations: 0.61879720563
Cost on the training set after 10000 iterations: 0.617244844628
Model saved. Epoch = 1, Iteration = 10000
Cost on the training set after 11000 iterations: 0.61516183068
Cost on the training set after 12000 iterations: 0.613961602402
Cost on the training set after 13000 iterations: 0.61291641724

Epoch 1 done. Model saved! 
Time Sampling = 0.0716453690223
Time Generator = 0.000519845272317
Time Encoder = 0.0797002993098
Calculating the average cost in this epoch.
Average cost on the training set: 0.61235514077
Average probabilities of true links: 0.577970936088
Average probabilities of false links: 0.424344405148
Average cost on the validation set: 0.574631551133
Average probabilities of true links: 0.539918452691
Average probabilities of false links: 0.334542827046

Cost on the training set after 1000 iterations: 0.600076481972
Cost on the training set after 2000 iterations: 0.594485024322
Cost on the training set after 3000 iterations: 0.586292442185
Cost on the training set after 4000 iterations: 0.589214792978
Cost on the training set after 5000 iterations: 0.588201663772
Cost on the training set after 6000 iterations: 0.585071248576
Cost on the training set after 7000 iterations: 0.584518658188
Cost on the training set after 8000 iterations: 0.581178504794
Cost on the training set after 9000 iterations: 0.583214064311
Cost on the training set after 10000 iterations: 0.582531119712
Model saved. Epoch = 2, Iteration = 10000
Cost on the training set after 11000 iterations: 0.580234250443
Cost on the training set after 12000 iterations: 0.579225097175
Cost on the training set after 13000 iterations: 0.58038985302

Epoch 2 done. Model saved! 
Time Sampling = 0.105978438541
Time Generator = 0.000844237459023
Time Encoder = 0.122965076608
Calculating the average cost in this epoch.
Average cost on the training set: 0.579878710567
Average probabilities of true links: 0.605415688211
Average probabilities of false links: 0.394426790382
Average cost on the validation set: 0.538623739342
Average probabilities of true links: 0.613212860184
Average probabilities of false links: 0.376982136324

Cost on the training set after 1000 iterations: 0.540594755288
Cost on the training set after 2000 iterations: 0.546079888732
Cost on the training set after 3000 iterations: 0.5534687522
Cost on the training set after 4000 iterations: 0.560739449861
Cost on the training set after 5000 iterations: 0.555968090812
Cost on the training set after 6000 iterations: 0.554222337158
Cost on the training set after 7000 iterations: 0.553137100659
Cost on the training set after 8000 iterations: 0.554880426956
Cost on the training set after 9000 iterations: 0.557597902269
Cost on the training set after 10000 iterations: 0.558625939388
Model saved. Epoch = 3, Iteration = 10000
Cost on the training set after 11000 iterations: 0.558480273052
Cost on the training set after 12000 iterations: 0.55804433512
Cost on the training set after 13000 iterations: 0.556277068601

Epoch 3 done. Model saved! 
Time Sampling = 0.137684196921
Time Generator = 0.00118297966466
Time Encoder = 0.168480182811
Calculating the average cost in this epoch.
Average cost on the training set: 0.557264189477
Average probabilities of true links: 0.622338920608
Average probabilities of false links: 0.377880812994
Average cost on the validation set: 0.536737012613
Average probabilities of true links: 0.58943753154
Average probabilities of false links: 0.33918880716

Cost on the training set after 1000 iterations: 0.535620235207
Cost on the training set after 2000 iterations: 0.535909126138
Cost on the training set after 3000 iterations: 0.53512476848
Cost on the training set after 4000 iterations: 0.542397464598
Cost on the training set after 5000 iterations: 0.544319747323
Cost on the training set after 6000 iterations: 0.542358799915
Cost on the training set after 7000 iterations: 0.543616324797
Cost on the training set after 8000 iterations: 0.542654422395
Cost on the training set after 9000 iterations: 0.545326152357
Cost on the training set after 10000 iterations: 0.544692147706
Model saved. Epoch = 4, Iteration = 10000
Cost on the training set after 11000 iterations: 0.5450293122
Cost on the training set after 12000 iterations: 0.54270652025
Cost on the training set after 13000 iterations: 0.54157071496

Epoch 4 done. Model saved! 
Time Sampling = 0.16879497353
Time Generator = 0.00152049179528
Time Encoder = 0.214502400194
Calculating the average cost in this epoch.
Average cost on the training set: 0.541330331164
Average probabilities of true links: 0.637061856559
Average probabilities of false links: 0.363451984935
Average cost on the validation set: 0.525487534251
Average probabilities of true links: 0.624218986606
Average probabilities of false links: 0.350247814855

Cost on the training set after 1000 iterations: 0.529715945739
Cost on the training set after 2000 iterations: 0.541211099723
Cost on the training set after 3000 iterations: 0.532339112485
Cost on the training set after 4000 iterations: 0.528323863567
Cost on the training set after 5000 iterations: 0.529936282905
Cost on the training set after 6000 iterations: 0.527300417781
Cost on the training set after 7000 iterations: 0.527452901018
Cost on the training set after 8000 iterations: 0.531048204282
Cost on the training set after 9000 iterations: 0.529976600961
Cost on the training set after 10000 iterations: 0.529347758036
Model saved. Epoch = 5, Iteration = 10000
Cost on the training set after 11000 iterations: 0.529902407736
Cost on the training set after 12000 iterations: 0.530564734176
Cost on the training set after 13000 iterations: 0.52942658097

Epoch 5 done. Model saved! 
Time Sampling = 0.199592277145
Time Generator = 0.00184412241268
Time Encoder = 0.258941732367
Calculating the average cost in this epoch.
Average cost on the training set: 0.528169886572
Average probabilities of true links: 0.646039977148
Average probabilities of false links: 0.354143051355
Average cost on the validation set: 0.499717260524
Average probabilities of true links: 0.631382689224
Average probabilities of false links: 0.318175861154

Cost on the training set after 1000 iterations: 0.498117118406
Cost on the training set after 2000 iterations: 0.519912774127
Cost on the training set after 3000 iterations: 0.529964067223
Cost on the training set after 4000 iterations: 0.523715202497
Cost on the training set after 5000 iterations: 0.524950104294
Cost on the training set after 6000 iterations: 0.526555563926
Cost on the training set after 7000 iterations: 0.522559195201
Cost on the training set after 8000 iterations: 0.523535767281
Cost on the training set after 9000 iterations: 0.524266515181
Cost on the training set after 10000 iterations: 0.523261018352
Model saved. Epoch = 6, Iteration = 10000
Cost on the training set after 11000 iterations: 0.523296027481
Cost on the training set after 12000 iterations: 0.520821455713
Cost on the training set after 13000 iterations: 0.521268602148

Epoch 6 done. Model saved! 
Time Sampling = 0.230440765931
Time Generator = 0.00216944311879
Time Encoder = 0.303722980867
Calculating the average cost in this epoch.
Average cost on the training set: 0.520969583496
Average probabilities of true links: 0.656738129446
Average probabilities of false links: 0.344947927769
Average cost on the validation set: 0.502345276946
Average probabilities of true links: 0.664107103894
Average probabilities of false links: 0.354039473104

Cost on the training set after 1000 iterations: 0.505464103436
Cost on the training set after 2000 iterations: 0.505107286104
Cost on the training set after 3000 iterations: 0.49936271634
Cost on the training set after 4000 iterations: 0.50645981424
Cost on the training set after 5000 iterations: 0.508723273205
Cost on the training set after 6000 iterations: 0.506940245425
Cost on the training set after 7000 iterations: 0.509283141856
Cost on the training set after 8000 iterations: 0.505517955253
Cost on the training set after 9000 iterations: 0.505600983672
Cost on the training set after 10000 iterations: 0.506435418288
Model saved. Epoch = 7, Iteration = 10000
Cost on the training set after 11000 iterations: 0.51039452967
Cost on the training set after 12000 iterations: 0.509030074871
Cost on the training set after 13000 iterations: 0.511323267382

Epoch 7 done. Model saved! 
Time Sampling = 0.260972699303
Time Generator = 0.00247714149135
Time Encoder = 0.345630893019
Calculating the average cost in this epoch.
Average cost on the training set: 0.512175809586
Average probabilities of true links: 0.664078703945
Average probabilities of false links: 0.335203464968
Average cost on the validation set: 0.48738050296
Average probabilities of true links: 0.668774131701
Average probabilities of false links: 0.345249016796

Cost on the training set after 1000 iterations: 0.524802405442
Cost on the training set after 2000 iterations: 0.510228039691
Cost on the training set after 3000 iterations: 0.507864989178
Cost on the training set after 4000 iterations: 0.503040151676
Cost on the training set after 5000 iterations: 0.49830687619
Cost on the training set after 6000 iterations: 0.49561985499
Cost on the training set after 7000 iterations: 0.498179981111
Cost on the training set after 8000 iterations: 0.49534571759
Cost on the training set after 9000 iterations: 0.499243742589
Cost on the training set after 10000 iterations: 0.501366234821
Model saved. Epoch = 8, Iteration = 10000
Cost on the training set after 11000 iterations: 0.500567370852
Cost on the training set after 12000 iterations: 0.500966868394
Cost on the training set after 13000 iterations: 0.500691894671

Epoch 8 done. Model saved! 
Time Sampling = 0.290407581338
Time Generator = 0.00279487722543
Time Encoder = 0.388684794008
Calculating the average cost in this epoch.
Average cost on the training set: 0.499932297967
Average probabilities of true links: 0.673216935834
Average probabilities of false links: 0.325911466687
Average cost on the validation set: 0.474160995537
Average probabilities of true links: 0.671840134029
Average probabilities of false links: 0.298379987671

Cost on the training set after 1000 iterations: 0.50003714575
Cost on the training set after 2000 iterations: 0.495539232575
Cost on the training set after 3000 iterations: 0.493482904577
Cost on the training set after 4000 iterations: 0.490307356948
Cost on the training set after 5000 iterations: 0.496194290249
Cost on the training set after 6000 iterations: 0.498309850296
Cost on the training set after 7000 iterations: 0.49803702323
Cost on the training set after 8000 iterations: 0.496419472964
Cost on the training set after 9000 iterations: 0.496459805061
Cost on the training set after 10000 iterations: 0.495732194525
Model saved. Epoch = 9, Iteration = 10000
Cost on the training set after 11000 iterations: 0.493823127565
Cost on the training set after 12000 iterations: 0.494184954682
Cost on the training set after 13000 iterations: 0.496147631

Epoch 9 done. Model saved! 
Time Sampling = 0.321001797263
Time Generator = 0.00312704816617
Time Encoder = 0.43370653007
Calculating the average cost in this epoch.
Average cost on the training set: 0.495661681065
Average probabilities of true links: 0.67562895145
Average probabilities of false links: 0.322513540314
Average cost on the validation set: 0.493836545058
Average probabilities of true links: 0.623425385779
Average probabilities of false links: 0.26309332784

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.478733325746
Cost on the training set after 2000 iterations: 0.485479530617
Cost on the training set after 3000 iterations: 0.49088107759
Cost on the training set after 4000 iterations: 0.494563230879
Cost on the training set after 5000 iterations: 0.486495269265
Cost on the training set after 6000 iterations: 0.482363877051
Cost on the training set after 7000 iterations: 0.485605376115
Cost on the training set after 8000 iterations: 0.481164899787
Cost on the training set after 9000 iterations: 0.480849630898
Cost on the training set after 10000 iterations: 0.481862147439
Model saved. Epoch = 10, Iteration = 10000
Cost on the training set after 11000 iterations: 0.484408851736
Cost on the training set after 12000 iterations: 0.485182578657
Cost on the training set after 13000 iterations: 0.488316593869

Epoch 10 done. Model saved! 
Time Sampling = 0.0356561755106
Time Generator = 0.000303461839966
Time Encoder = 0.0419202784477
Calculating the average cost in this epoch.
Average cost on the training set: 0.487871857965
Average probabilities of true links: 0.683577872183
Average probabilities of false links: 0.314462583527
Average cost on the validation set: 0.486701995153
Average probabilities of true links: 0.634031019983
Average probabilities of false links: 0.28143325491

Cost on the training set after 1000 iterations: 0.492837515177
Cost on the training set after 2000 iterations: 0.492458631661
Cost on the training set after 3000 iterations: 0.497952214927
Cost on the training set after 4000 iterations: 0.492554606634
Cost on the training set after 5000 iterations: 0.48623020575
Cost on the training set after 6000 iterations: 0.488676277353
Cost on the training set after 7000 iterations: 0.489743462717
Cost on the training set after 8000 iterations: 0.489255503203
Cost on the training set after 9000 iterations: 0.487688964466
Cost on the training set after 10000 iterations: 0.484563273787
Model saved. Epoch = 11, Iteration = 10000
Cost on the training set after 11000 iterations: 0.485207721981
Cost on the training set after 12000 iterations: 0.485187953533
Cost on the training set after 13000 iterations: 0.484780120461

Epoch 11 done. Model saved! 
Time Sampling = 0.0709159679307
Time Generator = 0.000599512990382
Time Encoder = 0.0836874769855
Calculating the average cost in this epoch.
Average cost on the training set: 0.484947555737
Average probabilities of true links: 0.685544355767
Average probabilities of false links: 0.314558013507
Average cost on the validation set: 0.5397019227
Average probabilities of true links: 0.525312219169
Average probabilities of false links: 0.183309315371

Cost on the training set after 1000 iterations: 0.452765117264
Cost on the training set after 2000 iterations: 0.467544423311
Cost on the training set after 3000 iterations: 0.47320653084
Cost on the training set after 4000 iterations: 0.473605180184
Cost on the training set after 5000 iterations: 0.470327053663
Cost on the training set after 6000 iterations: 0.468958893689
Cost on the training set after 7000 iterations: 0.471386810206
Cost on the training set after 8000 iterations: 0.47484363555
Cost on the training set after 9000 iterations: 0.473487543487
Cost on the training set after 10000 iterations: 0.474474963828
Model saved. Epoch = 12, Iteration = 10000
Cost on the training set after 11000 iterations: 0.474883510666
Cost on the training set after 12000 iterations: 0.477009247801
Cost on the training set after 13000 iterations: 0.477360955251

Epoch 12 done. Model saved! 
Time Sampling = 0.105506966175
Time Generator = 0.000925563741893
Time Encoder = 0.128512645207
Calculating the average cost in this epoch.
Average cost on the training set: 0.478192942954
Average probabilities of true links: 0.692158229684
Average probabilities of false links: 0.306895321564
Average cost on the validation set: 0.479781647322
Average probabilities of true links: 0.740934279038
Average probabilities of false links: 0.356130661913

Cost on the training set after 1000 iterations: 0.494054779677
Cost on the training set after 2000 iterations: 0.493688977714
Cost on the training set after 3000 iterations: 0.485281501117
Cost on the training set after 4000 iterations: 0.482641400578
Cost on the training set after 5000 iterations: 0.47885167595
Cost on the training set after 6000 iterations: 0.475030238354
Cost on the training set after 7000 iterations: 0.477420346817
Cost on the training set after 8000 iterations: 0.476893737755
Cost on the training set after 9000 iterations: 0.476681523878
Cost on the training set after 10000 iterations: 0.477109809191
Model saved. Epoch = 13, Iteration = 10000
Cost on the training set after 11000 iterations: 0.474056942437
Cost on the training set after 12000 iterations: 0.471777437375
Cost on the training set after 13000 iterations: 0.472468705846

Epoch 13 done. Model saved! 
Time Sampling = 0.139998058561
Time Generator = 0.00125960592237
Time Encoder = 0.174182720418
Calculating the average cost in this epoch.
Average cost on the training set: 0.473207222715
Average probabilities of true links: 0.695416979825
Average probabilities of false links: 0.304105741614
Average cost on the validation set: 0.468393552153
Average probabilities of true links: 0.689703209197
Average probabilities of false links: 0.294671004206

Cost on the training set after 1000 iterations: 0.465139993031
Cost on the training set after 2000 iterations: 0.46261996661
Cost on the training set after 3000 iterations: 0.468857493225
Cost on the training set after 4000 iterations: 0.47460568472
Cost on the training set after 5000 iterations: 0.469896526413
Cost on the training set after 6000 iterations: 0.464284411212
Cost on the training set after 7000 iterations: 0.463298839912
Cost on the training set after 8000 iterations: 0.464100948149
Cost on the training set after 9000 iterations: 0.464238555382
Cost on the training set after 10000 iterations: 0.466547278797
Model saved. Epoch = 14, Iteration = 10000
Cost on the training set after 11000 iterations: 0.466705243719
Cost on the training set after 12000 iterations: 0.467576934529
Cost on the training set after 13000 iterations: 0.468634209342

Epoch 14 done. Model saved! 
Time Sampling = 0.172691045372
Time Generator = 0.00157490989042
Time Encoder = 0.216889137549
Calculating the average cost in this epoch.
Average cost on the training set: 0.469124761672
Average probabilities of true links: 0.698092698351
Average probabilities of false links: 0.300774453659
Average cost on the validation set: 0.482398124188
Average probabilities of true links: 0.631023811788
Average probabilities of false links: 0.268117467433

Cost on the training set after 1000 iterations: 0.44151094481
Cost on the training set after 2000 iterations: 0.452462354419
Cost on the training set after 3000 iterations: 0.45973984285
Cost on the training set after 4000 iterations: 0.466669305415
Cost on the training set after 5000 iterations: 0.469279307018
Cost on the training set after 6000 iterations: 0.471969551854
Cost on the training set after 7000 iterations: 0.47695862387
Cost on the training set after 8000 iterations: 0.477121957035
Cost on the training set after 9000 iterations: 0.474323095
Cost on the training set after 10000 iterations: 0.470161020051
Model saved. Epoch = 15, Iteration = 10000
Cost on the training set after 11000 iterations: 0.470482541974
Cost on the training set after 12000 iterations: 0.469135119524
Cost on the training set after 13000 iterations: 0.468102240368

Epoch 15 done. Model saved! 
Time Sampling = 0.203435048448
Time Generator = 0.00187694459074
Time Encoder = 0.258554263373
Calculating the average cost in this epoch.
Average cost on the training set: 0.467695555211
Average probabilities of true links: 0.700888549591
Average probabilities of false links: 0.299484852567
Average cost on the validation set: 0.479020953162
Average probabilities of true links: 0.637632767111
Average probabilities of false links: 0.233544126814

Cost on the training set after 1000 iterations: 0.454926437814
Cost on the training set after 2000 iterations: 0.455252141561
Cost on the training set after 3000 iterations: 0.44505305636
Cost on the training set after 4000 iterations: 0.453171184765
Cost on the training set after 5000 iterations: 0.44814690059
Cost on the training set after 6000 iterations: 0.454101163894
Cost on the training set after 7000 iterations: 0.456853502181
Cost on the training set after 8000 iterations: 0.456107114364
Cost on the training set after 9000 iterations: 0.459008061948
Cost on the training set after 10000 iterations: 0.458863425194
Model saved. Epoch = 16, Iteration = 10000
Cost on the training set after 11000 iterations: 0.460969245214
Cost on the training set after 12000 iterations: 0.46211657642
Cost on the training set after 13000 iterations: 0.45949868019

Epoch 16 done. Model saved! 
Time Sampling = 0.234767407812
Time Generator = 0.00219516228217
Time Encoder = 0.301802917463
Calculating the average cost in this epoch.
Average cost on the training set: 0.458507026411
Average probabilities of true links: 0.707622854953
Average probabilities of false links: 0.292571986139
Average cost on the validation set: 0.478228447922
Average probabilities of true links: 0.616061643018
Average probabilities of false links: 0.217573393758

Cost on the training set after 1000 iterations: 0.474297992967
Cost on the training set after 2000 iterations: 0.466835650911
Cost on the training set after 3000 iterations: 0.465610468244
Cost on the training set after 4000 iterations: 0.466880431268
Cost on the training set after 5000 iterations: 0.465862929453
Cost on the training set after 6000 iterations: 0.464800803729
Cost on the training set after 7000 iterations: 0.461744250156
Cost on the training set after 8000 iterations: 0.45896625678
Cost on the training set after 9000 iterations: 0.458592392903
Cost on the training set after 10000 iterations: 0.457506536206
Model saved. Epoch = 17, Iteration = 10000
Cost on the training set after 11000 iterations: 0.456436109756
Cost on the training set after 12000 iterations: 0.457207956514
Cost on the training set after 13000 iterations: 0.460081403515

Epoch 17 done. Model saved! 
Time Sampling = 0.26491631253
Time Generator = 0.00250055475244
Time Encoder = 0.343438169211
Calculating the average cost in this epoch.
Average cost on the training set: 0.460331287074
Average probabilities of true links: 0.707452427214
Average probabilities of false links: 0.291869933938
Average cost on the validation set: 0.502429350279
Average probabilities of true links: 0.59065243696
Average probabilities of false links: 0.224287192882

Cost on the training set after 1000 iterations: 0.465588219538
Cost on the training set after 2000 iterations: 0.466128367925
Cost on the training set after 3000 iterations: 0.454519890232
Cost on the training set after 4000 iterations: 0.453611990016
Cost on the training set after 5000 iterations: 0.457237127919
Cost on the training set after 6000 iterations: 0.459197667229
Cost on the training set after 7000 iterations: 0.458867928313
Cost on the training set after 8000 iterations: 0.457736636612
Cost on the training set after 9000 iterations: 0.454417563666
Cost on the training set after 10000 iterations: 0.455995921676
Model saved. Epoch = 18, Iteration = 10000
Cost on the training set after 11000 iterations: 0.455897979745
Cost on the training set after 12000 iterations: 0.454867722345
Cost on the training set after 13000 iterations: 0.453782457407

Epoch 18 done. Model saved! 
Time Sampling = 0.296735066634
Time Generator = 0.00282078476517
Time Encoder = 0.387501963774
Calculating the average cost in this epoch.
Average cost on the training set: 0.453492095384
Average probabilities of true links: 0.709733328378
Average probabilities of false links: 0.289536648406
Average cost on the validation set: 0.515171152555
Average probabilities of true links: 0.779240805965
Average probabilities of false links: 0.42254329134
Learning rate(s) adapted.
Learning rate 1 = 0.00025
Learning rate 2 = 0.00025
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.451274045818
Cost on the training set after 2000 iterations: 0.436813780175
Cost on the training set after 3000 iterations: 0.445197411382
Cost on the training set after 4000 iterations: 0.451472901049
Cost on the training set after 5000 iterations: 0.448140096604
Cost on the training set after 6000 iterations: 0.444919508915
Cost on the training set after 7000 iterations: 0.443385921233
Cost on the training set after 8000 iterations: 0.441319596186
Cost on the training set after 9000 iterations: 0.439185075503
Cost on the training set after 10000 iterations: 0.441124843192
Model saved. Epoch = 19, Iteration = 10000
Cost on the training set after 11000 iterations: 0.441388855395
Cost on the training set after 12000 iterations: 0.442092411911
Cost on the training set after 13000 iterations: 0.440294831811

Epoch 19 done. Model saved! 
Time Sampling = 0.327076886789
Time Generator = 0.00312542865391
Time Encoder = 0.42868514512
Calculating the average cost in this epoch.
Average cost on the training set: 0.438227039019
Average probabilities of true links: 0.714837673249
Average probabilities of false links: 0.285465932119
Average cost on the validation set: 0.480679303513
Average probabilities of true links: 0.615563993588
Average probabilities of false links: 0.209358846939

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.427921644219
Cost on the training set after 2000 iterations: 0.438645483013
Cost on the training set after 3000 iterations: 0.443177736853
Cost on the training set after 4000 iterations: 0.444592171353
Cost on the training set after 5000 iterations: 0.438209971349
Cost on the training set after 6000 iterations: 0.433225836496
Cost on the training set after 7000 iterations: 0.435641369394
Cost on the training set after 8000 iterations: 0.43052565255
Cost on the training set after 9000 iterations: 0.429319086578
Cost on the training set after 10000 iterations: 0.430250583921
Model saved. Epoch = 20, Iteration = 10000
Cost on the training set after 11000 iterations: 0.432481696699
Cost on the training set after 12000 iterations: 0.432040826719
Cost on the training set after 13000 iterations: 0.434153904087

Epoch 20 done. Model saved! 
Time Sampling = 0.0325422905691
Time Generator = 0.000301798440425
Time Encoder = 0.0413296299757
Calculating the average cost in this epoch.
Average cost on the training set: 0.433808597721
Average probabilities of true links: 0.718063289134
Average probabilities of false links: 0.279334036093
Average cost on the validation set: 0.458580568088
Average probabilities of true links: 0.681830826266
Average probabilities of false links: 0.265465605449

Cost on the training set after 1000 iterations: 0.45415458573
Cost on the training set after 2000 iterations: 0.440501151521
Cost on the training set after 3000 iterations: 0.432159053512
Cost on the training set after 4000 iterations: 0.428550856169
Cost on the training set after 5000 iterations: 0.432040155696
Cost on the training set after 6000 iterations: 0.429224682232
Cost on the training set after 7000 iterations: 0.43205388362
Cost on the training set after 8000 iterations: 0.432041380998
Cost on the training set after 9000 iterations: 0.432867225768
Cost on the training set after 10000 iterations: 0.432453753454
Model saved. Epoch = 21, Iteration = 10000
Cost on the training set after 11000 iterations: 0.43118501009
Cost on the training set after 12000 iterations: 0.431417218154
Cost on the training set after 13000 iterations: 0.430880230217

Epoch 21 done. Model saved! 
Time Sampling = 0.0652694864496
Time Generator = 0.000618479666472
Time Encoder = 0.0842429822128
Calculating the average cost in this epoch.
Average cost on the training set: 0.431976683903
Average probabilities of true links: 0.720844451324
Average probabilities of false links: 0.278935577708
Average cost on the validation set: 0.459413689165
Average probabilities of true links: 0.735527961159
Average probabilities of false links: 0.337890803152

Cost on the training set after 1000 iterations: 0.430219441329
Cost on the training set after 2000 iterations: 0.426965977258
Cost on the training set after 3000 iterations: 0.425756754315
Cost on the training set after 4000 iterations: 0.431645944057
Cost on the training set after 5000 iterations: 0.43477321599
Cost on the training set after 6000 iterations: 0.436960003971
Cost on the training set after 7000 iterations: 0.437586729723
Cost on the training set after 8000 iterations: 0.434697764445
Cost on the training set after 9000 iterations: 0.43479649741
Cost on the training set after 10000 iterations: 0.435345879942
Model saved. Epoch = 22, Iteration = 10000
Cost on the training set after 11000 iterations: 0.435362152079
Cost on the training set after 12000 iterations: 0.433791927726
Cost on the training set after 13000 iterations: 0.432164082512

Epoch 22 done. Model saved! 
Time Sampling = 0.0970411528124
Time Generator = 0.000932252539093
Time Encoder = 0.12664172395
Calculating the average cost in this epoch.
Average cost on the training set: 0.431580977445
Average probabilities of true links: 0.720140820416
Average probabilities of false links: 0.279979458076
Average cost on the validation set: 0.452889143748
Average probabilities of true links: 0.712443402365
Average probabilities of false links: 0.286013874802

Cost on the training set after 1000 iterations: 0.447987061692
Cost on the training set after 2000 iterations: 0.443114920561
Cost on the training set after 3000 iterations: 0.429262165777
Cost on the training set after 4000 iterations: 0.433507333558
Cost on the training set after 5000 iterations: 0.439291626393
Cost on the training set after 6000 iterations: 0.440017911217
Cost on the training set after 7000 iterations: 0.438148508851
Cost on the training set after 8000 iterations: 0.435929065733
Cost on the training set after 9000 iterations: 0.435221588778
Cost on the training set after 10000 iterations: 0.433850848985
Model saved. Epoch = 23, Iteration = 10000
Cost on the training set after 11000 iterations: 0.432478487933
Cost on the training set after 12000 iterations: 0.431583859277
Cost on the training set after 13000 iterations: 0.430861769069

Epoch 23 done. Model saved! 
Time Sampling = 0.130304805678
Time Generator = 0.00125303412226
Time Encoder = 0.169842956149
Calculating the average cost in this epoch.
Average cost on the training set: 0.43114893829
Average probabilities of true links: 0.721689989346
Average probabilities of false links: 0.278431238804
Average cost on the validation set: 0.461421561191
Average probabilities of true links: 0.737678853043
Average probabilities of false links: 0.314380262945

Cost on the training set after 1000 iterations: 0.435934632946
Cost on the training set after 2000 iterations: 0.422290224027
Cost on the training set after 3000 iterations: 0.427453093414
Cost on the training set after 4000 iterations: 0.424168111468
Cost on the training set after 5000 iterations: 0.420332795809
Cost on the training set after 6000 iterations: 0.420295999848
Cost on the training set after 7000 iterations: 0.42018705216
Cost on the training set after 8000 iterations: 0.422105638125
Cost on the training set after 9000 iterations: 0.423171042438
Cost on the training set after 10000 iterations: 0.427358946831
Model saved. Epoch = 24, Iteration = 10000
Cost on the training set after 11000 iterations: 0.429055788775
Cost on the training set after 12000 iterations: 0.426819161922
Cost on the training set after 13000 iterations: 0.424874230438

Epoch 24 done. Model saved! 
Time Sampling = 0.161791725702
Time Generator = 0.00156242690091
Time Encoder = 0.211549381534
Calculating the average cost in this epoch.
Average cost on the training set: 0.424283200262
Average probabilities of true links: 0.725524584062
Average probabilities of false links: 0.274426375533
Average cost on the validation set: 0.456638283914
Average probabilities of true links: 0.673583071932
Average probabilities of false links: 0.248728150575

Cost on the training set after 1000 iterations: 0.415184298836
Cost on the training set after 2000 iterations: 0.417969246812
Cost on the training set after 3000 iterations: 0.420981794293
Cost on the training set after 4000 iterations: 0.421185164283
Cost on the training set after 5000 iterations: 0.423464763389
Cost on the training set after 6000 iterations: 0.427596829049
Cost on the training set after 7000 iterations: 0.430795266114
Cost on the training set after 8000 iterations: 0.43020754828
Cost on the training set after 9000 iterations: 0.430361092999
Cost on the training set after 10000 iterations: 0.43051946979
Model saved. Epoch = 25, Iteration = 10000
Cost on the training set after 11000 iterations: 0.426816033623
Cost on the training set after 12000 iterations: 0.425364552213
Cost on the training set after 13000 iterations: 0.424878700541

Epoch 25 done. Model saved! 
Time Sampling = 0.194140019084
Time Generator = 0.00188515352939
Time Encoder = 0.254273000947
Calculating the average cost in this epoch.
Average cost on the training set: 0.425246111372
Average probabilities of true links: 0.72610394203
Average probabilities of false links: 0.274212537778
Average cost on the validation set: 0.447675923467
Average probabilities of true links: 0.693041909273
Average probabilities of false links: 0.262362690361

Cost on the training set after 1000 iterations: 0.418728598308
Cost on the training set after 2000 iterations: 0.392963761946
Cost on the training set after 3000 iterations: 0.407416477296
Cost on the training set after 4000 iterations: 0.409394596026
Cost on the training set after 5000 iterations: 0.410310179668
Cost on the training set after 6000 iterations: 0.415359279091
Cost on the training set after 7000 iterations: 0.417567315972
Cost on the training set after 8000 iterations: 0.415689764634
Cost on the training set after 9000 iterations: 0.418634620051
Cost on the training set after 10000 iterations: 0.419898675679
Model saved. Epoch = 26, Iteration = 10000
Cost on the training set after 11000 iterations: 0.418738103156
Cost on the training set after 12000 iterations: 0.421442232219
Cost on the training set after 13000 iterations: 0.421673594718

Epoch 26 done. Model saved! 
Time Sampling = 0.225848441458
Time Generator = 0.00220352577185
Time Encoder = 0.296677444214
Calculating the average cost in this epoch.
Average cost on the training set: 0.421470654652
Average probabilities of true links: 0.727550333584
Average probabilities of false links: 0.27120341736
Average cost on the validation set: 0.483989934101
Average probabilities of true links: 0.800740753076
Average probabilities of false links: 0.378845862199

Cost on the training set after 1000 iterations: 0.419953676033
Cost on the training set after 2000 iterations: 0.42436669481
Cost on the training set after 3000 iterations: 0.429425964955
Cost on the training set after 4000 iterations: 0.428862358045
Cost on the training set after 5000 iterations: 0.42416586252
Cost on the training set after 6000 iterations: 0.421111376016
Cost on the training set after 7000 iterations: 0.418627371598
Cost on the training set after 8000 iterations: 0.422369030108
Cost on the training set after 9000 iterations: 0.42134076802
Cost on the training set after 10000 iterations: 0.41865056448
Model saved. Epoch = 27, Iteration = 10000
Cost on the training set after 11000 iterations: 0.419094626691
Cost on the training set after 12000 iterations: 0.416807032793
Cost on the training set after 13000 iterations: 0.417367871575

Epoch 27 done. Model saved! 
Time Sampling = 0.257529540409
Time Generator = 0.0025077692337
Time Encoder = 0.337915650726
Calculating the average cost in this epoch.
Average cost on the training set: 0.418193048558
Average probabilities of true links: 0.731059353538
Average probabilities of false links: 0.269167410181
Average cost on the validation set: 0.450127286843
Average probabilities of true links: 0.769688656071
Average probabilities of false links: 0.327589061158

Cost on the training set after 1000 iterations: 0.44921320177
Cost on the training set after 2000 iterations: 0.418878514743
Cost on the training set after 3000 iterations: 0.423891679484
Cost on the training set after 4000 iterations: 0.424135070133
Cost on the training set after 5000 iterations: 0.418142450055
Cost on the training set after 6000 iterations: 0.416111842725
Cost on the training set after 7000 iterations: 0.418600649859
Cost on the training set after 8000 iterations: 0.417740660805
Cost on the training set after 9000 iterations: 0.415818147227
Cost on the training set after 10000 iterations: 0.41704660074
Model saved. Epoch = 28, Iteration = 10000
Cost on the training set after 11000 iterations: 0.417209951368
Cost on the training set after 12000 iterations: 0.41869801598
Cost on the training set after 13000 iterations: 0.418792370074

Epoch 28 done. Model saved! 
Time Sampling = 0.288120283851
Time Generator = 0.00280314075558
Time Encoder = 0.377913208609
Calculating the average cost in this epoch.
Average cost on the training set: 0.417454067388
Average probabilities of true links: 0.731899955024
Average probabilities of false links: 0.268439719089
Average cost on the validation set: 0.441024456485
Average probabilities of true links: 0.732265492861
Average probabilities of false links: 0.287796121876

Cost on the training set after 1000 iterations: 0.438027341767
Cost on the training set after 2000 iterations: 0.415050735622
Cost on the training set after 3000 iterations: 0.416444362616
Cost on the training set after 4000 iterations: 0.416311410394
Cost on the training set after 5000 iterations: 0.422148451814
Cost on the training set after 6000 iterations: 0.422277581773
Cost on the training set after 7000 iterations: 0.420773367477
Cost on the training set after 8000 iterations: 0.418301814649
Cost on the training set after 9000 iterations: 0.417434850984
Cost on the training set after 10000 iterations: 0.419112531132
Model saved. Epoch = 29, Iteration = 10000
Cost on the training set after 11000 iterations: 0.418198692988
Cost on the training set after 12000 iterations: 0.418908436156
Cost on the training set after 13000 iterations: 0.416880395054

Epoch 29 done. Model saved! 
Time Sampling = 0.319034136901
Time Generator = 0.00311473086008
Time Encoder = 0.41954450233
Calculating the average cost in this epoch.
Average cost on the training set: 0.417343418087
Average probabilities of true links: 0.732964864283
Average probabilities of false links: 0.266944400989
Average cost on the validation set: 0.451362892103
Average probabilities of true links: 0.762775322674
Average probabilities of false links: 0.332986960322

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.406209187783
Cost on the training set after 2000 iterations: 0.417124705501
Cost on the training set after 3000 iterations: 0.421870458792
Cost on the training set after 4000 iterations: 0.424715557569
Cost on the training set after 5000 iterations: 0.418223715031
Cost on the training set after 6000 iterations: 0.412978602186
Cost on the training set after 7000 iterations: 0.415621192678
Cost on the training set after 8000 iterations: 0.409814666979
Cost on the training set after 9000 iterations: 0.408056485029
Cost on the training set after 10000 iterations: 0.40935211072
Model saved. Epoch = 30, Iteration = 10000
Cost on the training set after 11000 iterations: 0.411160839624
Cost on the training set after 12000 iterations: 0.411164690099
Cost on the training set after 13000 iterations: 0.412991069788

Epoch 30 done. Model saved! 
Time Sampling = 0.03154884438
Time Generator = 0.000359720043421
Time Encoder = 0.0477864557631
Calculating the average cost in this epoch.
Average cost on the training set: 0.412843198173
Average probabilities of true links: 0.735212311399
Average probabilities of false links: 0.265327846628
Average cost on the validation set: 0.444541012919
Average probabilities of true links: 0.686282659485
Average probabilities of false links: 0.244709410629

Cost on the training set after 1000 iterations: 0.423751778181
Cost on the training set after 2000 iterations: 0.410138531413
Cost on the training set after 3000 iterations: 0.411158987585
Cost on the training set after 4000 iterations: 0.411212594109
Cost on the training set after 5000 iterations: 0.415208680781
Cost on the training set after 6000 iterations: 0.409765550063
Cost on the training set after 7000 iterations: 0.407392109884
Cost on the training set after 8000 iterations: 0.409930645511
Cost on the training set after 9000 iterations: 0.410888081193
Cost on the training set after 10000 iterations: 0.408219148486
Model saved. Epoch = 31, Iteration = 10000
Cost on the training set after 11000 iterations: 0.410050071031
Cost on the training set after 12000 iterations: 0.411748790048
Cost on the training set after 13000 iterations: 0.411870763366

Epoch 31 done. Model saved! 
Time Sampling = 0.0626806538107
Time Generator = 0.000699537184309
Time Encoder = 0.0947685882703
Calculating the average cost in this epoch.
Average cost on the training set: 0.411722080965
Average probabilities of true links: 0.736066144532
Average probabilities of false links: 0.263682788487
Average cost on the validation set: 0.446966333971
Average probabilities of true links: 0.6619789404
Average probabilities of false links: 0.227960333534

Cost on the training set after 1000 iterations: 0.433941976191
Cost on the training set after 2000 iterations: 0.419099471764
Cost on the training set after 3000 iterations: 0.405039562625
Cost on the training set after 4000 iterations: 0.407269808725
Cost on the training set after 5000 iterations: 0.401664481456
Cost on the training set after 6000 iterations: 0.404624539321
Cost on the training set after 7000 iterations: 0.405523918785
Cost on the training set after 8000 iterations: 0.408742785149
Cost on the training set after 9000 iterations: 0.410508770398
Cost on the training set after 10000 iterations: 0.409405112966
Model saved. Epoch = 32, Iteration = 10000
Cost on the training set after 11000 iterations: 0.409283495125
Cost on the training set after 12000 iterations: 0.409944467548
Cost on the training set after 13000 iterations: 0.410971157294

Epoch 32 done. Model saved! 
Time Sampling = 0.0952433862396
Time Generator = 0.00104560432089
Time Encoder = 0.142896748685
Calculating the average cost in this epoch.
Average cost on the training set: 0.410841579317
Average probabilities of true links: 0.737064146656
Average probabilities of false links: 0.262797689045
Average cost on the validation set: 0.436299983166
Average probabilities of true links: 0.719342011277
Average probabilities of false links: 0.264874781211

Cost on the training set after 1000 iterations: 0.443751042807
Cost on the training set after 2000 iterations: 0.422800500484
Cost on the training set after 3000 iterations: 0.43265892993
Cost on the training set after 4000 iterations: 0.426623597124
Cost on the training set after 5000 iterations: 0.417230862818
Cost on the training set after 6000 iterations: 0.414671611309
Cost on the training set after 7000 iterations: 0.415268926157
Cost on the training set after 8000 iterations: 0.413865975382
Cost on the training set after 9000 iterations: 0.413162183103
Cost on the training set after 10000 iterations: 0.409662895449
Model saved. Epoch = 33, Iteration = 10000
Cost on the training set after 11000 iterations: 0.408760353005
Cost on the training set after 12000 iterations: 0.409312602308
Cost on the training set after 13000 iterations: 0.408286914726

Epoch 33 done. Model saved! 
Time Sampling = 0.127246274451
Time Generator = 0.00139448213492
Time Encoder = 0.192006594369
Calculating the average cost in this epoch.
Average cost on the training set: 0.408669183377
Average probabilities of true links: 0.738263021621
Average probabilities of false links: 0.26200799757
Average cost on the validation set: 0.434672450747
Average probabilities of true links: 0.704858056504
Average probabilities of false links: 0.251213767771

Cost on the training set after 1000 iterations: 0.401194016689
Cost on the training set after 2000 iterations: 0.399140627696
Cost on the training set after 3000 iterations: 0.406917957586
Cost on the training set after 4000 iterations: 0.403164028144
Cost on the training set after 5000 iterations: 0.40374222099
Cost on the training set after 6000 iterations: 0.405448439848
Cost on the training set after 7000 iterations: 0.405789012693
Cost on the training set after 8000 iterations: 0.406142200478
Cost on the training set after 9000 iterations: 0.40771718834
Cost on the training set after 10000 iterations: 0.405150496264
Model saved. Epoch = 34, Iteration = 10000
Cost on the training set after 11000 iterations: 0.40458425653
Cost on the training set after 12000 iterations: 0.406677963738
Cost on the training set after 13000 iterations: 0.407043813194

Epoch 34 done. Model saved! 
Time Sampling = 0.15883298332
Time Generator = 0.0017373564892
Time Encoder = 0.23982347676
Calculating the average cost in this epoch.
Average cost on the training set: 0.406159700792
Average probabilities of true links: 0.739510392546
Average probabilities of false links: 0.260210251518
Average cost on the validation set: 0.430100848734
Average probabilities of true links: 0.75471886939
Average probabilities of false links: 0.286232717346

Cost on the training set after 1000 iterations: 0.413846810075
Cost on the training set after 2000 iterations: 0.402011696639
Cost on the training set after 3000 iterations: 0.406974518813
Cost on the training set after 4000 iterations: 0.406571785559
Cost on the training set after 5000 iterations: 0.405431387108
Cost on the training set after 6000 iterations: 0.400589980486
Cost on the training set after 7000 iterations: 0.402402114625
Cost on the training set after 8000 iterations: 0.404400663774
Cost on the training set after 9000 iterations: 0.405128187267
Cost on the training set after 10000 iterations: 0.404631199655
Model saved. Epoch = 35, Iteration = 10000
Cost on the training set after 11000 iterations: 0.406910226133
Cost on the training set after 12000 iterations: 0.407528589401
Cost on the training set after 13000 iterations: 0.410032590646

Epoch 35 done. Model saved! 
Time Sampling = 0.190660893489
Time Generator = 0.00208744643085
Time Encoder = 0.289139646625
Calculating the average cost in this epoch.
Average cost on the training set: 0.409436727141
Average probabilities of true links: 0.738567508181
Average probabilities of false links: 0.261088911252
Average cost on the validation set: 0.428315907332
Average probabilities of true links: 0.759911652654
Average probabilities of false links: 0.302454424896

Cost on the training set after 1000 iterations: 0.418872746115
Cost on the training set after 2000 iterations: 0.406536805086
Cost on the training set after 3000 iterations: 0.40743177697
Cost on the training set after 4000 iterations: 0.400385739738
Cost on the training set after 5000 iterations: 0.398862927528
Cost on the training set after 6000 iterations: 0.399431175846
Cost on the training set after 7000 iterations: 0.406811704665
Cost on the training set after 8000 iterations: 0.405234792867
Cost on the training set after 9000 iterations: 0.40525043922
Cost on the training set after 10000 iterations: 0.403299709495
Model saved. Epoch = 36, Iteration = 10000
Cost on the training set after 11000 iterations: 0.404436025579
Cost on the training set after 12000 iterations: 0.404445481449
Cost on the training set after 13000 iterations: 0.403934301889

Epoch 36 done. Model saved! 
Time Sampling = 0.221651084228
Time Generator = 0.00241673488668
Time Encoder = 0.334107518821
Calculating the average cost in this epoch.
Average cost on the training set: 0.405247895246
Average probabilities of true links: 0.741412268012
Average probabilities of false links: 0.259104069299
Average cost on the validation set: 0.435699185486
Average probabilities of true links: 0.739357486171
Average probabilities of false links: 0.289297309628

Cost on the training set after 1000 iterations: 0.405232150977
Cost on the training set after 2000 iterations: 0.404489170468
Cost on the training set after 3000 iterations: 0.40091052148
Cost on the training set after 4000 iterations: 0.404327685382
Cost on the training set after 5000 iterations: 0.403214897816
Cost on the training set after 6000 iterations: 0.404730305136
Cost on the training set after 7000 iterations: 0.401052643405
Cost on the training set after 8000 iterations: 0.402220550455
Cost on the training set after 9000 iterations: 0.400567916385
Cost on the training set after 10000 iterations: 0.401026875367
Model saved. Epoch = 37, Iteration = 10000
Cost on the training set after 11000 iterations: 0.402713762986
Cost on the training set after 12000 iterations: 0.402121061066
Cost on the training set after 13000 iterations: 0.40360387016

Epoch 37 done. Model saved! 
Time Sampling = 0.252837242694
Time Generator = 0.00274273240256
Time Encoder = 0.378321229341
Calculating the average cost in this epoch.
Average cost on the training set: 0.403039879533
Average probabilities of true links: 0.742593455974
Average probabilities of false links: 0.256930301752
Average cost on the validation set: 0.437446822789
Average probabilities of true links: 0.742284649227
Average probabilities of false links: 0.275044286718
Learning rate(s) adapted.
Learning rate 1 = 6.25e-05
Learning rate 2 = 6.25e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.407228806648
Cost on the training set after 2000 iterations: 0.392044507639
Cost on the training set after 3000 iterations: 0.389849543942
Cost on the training set after 4000 iterations: 0.388621554226
Cost on the training set after 5000 iterations: 0.390479376675
Cost on the training set after 6000 iterations: 0.390705598875
Cost on the training set after 7000 iterations: 0.393580584449
Cost on the training set after 8000 iterations: 0.397205775364
Cost on the training set after 9000 iterations: 0.395393957321
Cost on the training set after 10000 iterations: 0.393751448273
Model saved. Epoch = 38, Iteration = 10000
Cost on the training set after 11000 iterations: 0.392398816079
Cost on the training set after 12000 iterations: 0.39331321358
Cost on the training set after 13000 iterations: 0.39324324185

Epoch 38 done. Model saved! 
Time Sampling = 0.283926336271
Time Generator = 0.00306295545756
Time Encoder = 0.422704629843
Calculating the average cost in this epoch.
Average cost on the training set: 0.393772787607
Average probabilities of true links: 0.748070859158
Average probabilities of false links: 0.254033672466
Average cost on the validation set: 0.429964975403
Average probabilities of true links: 0.708649137904
Average probabilities of false links: 0.251788331546

Cost on the training set after 1000 iterations: 0.405861450232
Cost on the training set after 2000 iterations: 0.405195973211
Cost on the training set after 3000 iterations: 0.39710988785
Cost on the training set after 4000 iterations: 0.39726183783
Cost on the training set after 5000 iterations: 0.393853593309
Cost on the training set after 6000 iterations: 0.396460731844
Cost on the training set after 7000 iterations: 0.395614301917
Cost on the training set after 8000 iterations: 0.395099286704
Cost on the training set after 9000 iterations: 0.39363663533
Cost on the training set after 10000 iterations: 0.392355391907
Model saved. Epoch = 39, Iteration = 10000
Cost on the training set after 11000 iterations: 0.393229900089
Cost on the training set after 12000 iterations: 0.392409994688
Cost on the training set after 13000 iterations: 0.393504935554

Epoch 39 done. Model saved! 
Time Sampling = 0.314759259843
Time Generator = 0.0033721728833
Time Encoder = 0.465306453293
Calculating the average cost in this epoch.
Average cost on the training set: 0.393476565353
Average probabilities of true links: 0.746882692527
Average probabilities of false links: 0.252450287825
Average cost on the validation set: 0.425288977228
Average probabilities of true links: 0.728000576848
Average probabilities of false links: 0.263399186792

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.389672483961
Cost on the training set after 2000 iterations: 0.398912856976
Cost on the training set after 3000 iterations: 0.402511649503
Cost on the training set after 4000 iterations: 0.405643608008
Cost on the training set after 5000 iterations: 0.399519908207
Cost on the training set after 6000 iterations: 0.394196106543
Cost on the training set after 7000 iterations: 0.395832106851
Cost on the training set after 8000 iterations: 0.390434053335
Cost on the training set after 9000 iterations: 0.387989866814
Cost on the training set after 10000 iterations: 0.389901584044
Model saved. Epoch = 40, Iteration = 10000
Cost on the training set after 11000 iterations: 0.391773777394
Cost on the training set after 12000 iterations: 0.391382601636
Cost on the training set after 13000 iterations: 0.393172917654

Epoch 40 done. Model saved! 
Time Sampling = 0.0316710116013
Time Generator = 0.000347046447492
Time Encoder = 0.0452419014364
Calculating the average cost in this epoch.
Average cost on the training set: 0.393048455439
Average probabilities of true links: 0.747200885492
Average probabilities of false links: 0.251792389648
Average cost on the validation set: 0.4304554932
Average probabilities of true links: 0.719442780219
Average probabilities of false links: 0.256197123578

Cost on the training set after 1000 iterations: 0.409571046664
Cost on the training set after 2000 iterations: 0.405525191173
Cost on the training set after 3000 iterations: 0.407550085338
Cost on the training set after 4000 iterations: 0.400926983321
Cost on the training set after 5000 iterations: 0.402109726332
Cost on the training set after 6000 iterations: 0.395849132383
Cost on the training set after 7000 iterations: 0.392417719784
Cost on the training set after 8000 iterations: 0.395653624186
Cost on the training set after 9000 iterations: 0.39310710367
Cost on the training set after 10000 iterations: 0.393511510991
Model saved. Epoch = 41, Iteration = 10000
Cost on the training set after 11000 iterations: 0.390962284842
Cost on the training set after 12000 iterations: 0.390212463368
Cost on the training set after 13000 iterations: 0.391526450507

Epoch 41 done. Model saved! 
Time Sampling = 0.0631011022275
Time Generator = 0.000659455335344
Time Encoder = 0.0874801577476
Calculating the average cost in this epoch.
Average cost on the training set: 0.391921736333
Average probabilities of true links: 0.748949846051
Average probabilities of false links: 0.250959760031
Average cost on the validation set: 0.43023418616
Average probabilities of true links: 0.751316252831
Average probabilities of false links: 0.285765510261

Cost on the training set after 1000 iterations: 0.37648055032
Cost on the training set after 2000 iterations: 0.387139150745
Cost on the training set after 3000 iterations: 0.391802435668
Cost on the training set after 4000 iterations: 0.39252824554
Cost on the training set after 5000 iterations: 0.392181670079
Cost on the training set after 6000 iterations: 0.390478285305
Cost on the training set after 7000 iterations: 0.390674928421
Cost on the training set after 8000 iterations: 0.390205753446
Cost on the training set after 9000 iterations: 0.391788037415
Cost on the training set after 10000 iterations: 0.391522072329
Model saved. Epoch = 42, Iteration = 10000
Cost on the training set after 11000 iterations: 0.390369612828
Cost on the training set after 12000 iterations: 0.390074973976
Cost on the training set after 13000 iterations: 0.391126058869

Epoch 42 done. Model saved! 
Time Sampling = 0.0937667799117
Time Generator = 0.000959365748246
Time Encoder = 0.12826876878
Calculating the average cost in this epoch.
Average cost on the training set: 0.390904863724
Average probabilities of true links: 0.749948924496
Average probabilities of false links: 0.251106679257
Average cost on the validation set: 0.444234592277
Average probabilities of true links: 0.671416204697
Average probabilities of false links: 0.220057499938

Cost on the training set after 1000 iterations: 0.39573367092
Cost on the training set after 2000 iterations: 0.402168923385
Cost on the training set after 3000 iterations: 0.404793434473
Cost on the training set after 4000 iterations: 0.409922545738
Cost on the training set after 5000 iterations: 0.405611710636
Cost on the training set after 6000 iterations: 0.402131104383
Cost on the training set after 7000 iterations: 0.40076816394
Cost on the training set after 8000 iterations: 0.398280169961
Cost on the training set after 9000 iterations: 0.393619946935
Cost on the training set after 10000 iterations: 0.394038847554
Model saved. Epoch = 43, Iteration = 10000
Cost on the training set after 11000 iterations: 0.394294906453
Cost on the training set after 12000 iterations: 0.392758288804
Cost on the training set after 13000 iterations: 0.392676434002

Epoch 43 done. Model saved! 
Time Sampling = 0.124489068468
Time Generator = 0.0012608234021
Time Encoder = 0.16911303783
Calculating the average cost in this epoch.
Average cost on the training set: 0.392096209886
Average probabilities of true links: 0.747137456407
Average probabilities of false links: 0.251012823391
Average cost on the validation set: 0.42864653801
Average probabilities of true links: 0.753584183047
Average probabilities of false links: 0.281056447716

Cost on the training set after 1000 iterations: 0.380446977493
Cost on the training set after 2000 iterations: 0.384150550193
Cost on the training set after 3000 iterations: 0.391709772706
Cost on the training set after 4000 iterations: 0.392914502242
Cost on the training set after 5000 iterations: 0.389820707401
Cost on the training set after 6000 iterations: 0.388989628552
Cost on the training set after 7000 iterations: 0.388596238991
Cost on the training set after 8000 iterations: 0.389795893536
Cost on the training set after 9000 iterations: 0.391351493592
Cost on the training set after 10000 iterations: 0.389536175509
Model saved. Epoch = 44, Iteration = 10000
Cost on the training set after 11000 iterations: 0.390115468932
Cost on the training set after 12000 iterations: 0.390982014129
Cost on the training set after 13000 iterations: 0.390500825968

Epoch 44 done. Model saved! 
Time Sampling = 0.155056517608
Time Generator = 0.00155411270413
Time Encoder = 0.209091417253
Calculating the average cost in this epoch.
Average cost on the training set: 0.391191820274
Average probabilities of true links: 0.750133719464
Average probabilities of false links: 0.251038414906
Average cost on the validation set: 0.427064158338
Average probabilities of true links: 0.734543471836
Average probabilities of false links: 0.269062427877

Cost on the training set after 1000 iterations: 0.416518101874
Cost on the training set after 2000 iterations: 0.39261946957
Cost on the training set after 3000 iterations: 0.395894233509
Cost on the training set after 4000 iterations: 0.395428232217
Cost on the training set after 5000 iterations: 0.397362754771
Cost on the training set after 6000 iterations: 0.392495328004
Cost on the training set after 7000 iterations: 0.392204420071
Cost on the training set after 8000 iterations: 0.39213360099
Cost on the training set after 9000 iterations: 0.393293282305
Cost on the training set after 10000 iterations: 0.392002963668
Model saved. Epoch = 45, Iteration = 10000
Cost on the training set after 11000 iterations: 0.391838749692
Cost on the training set after 12000 iterations: 0.389511149064
Cost on the training set after 13000 iterations: 0.391469433652

Epoch 45 done. Model saved! 
Time Sampling = 0.185530181578
Time Generator = 0.00183521302579
Time Encoder = 0.248286960886
Calculating the average cost in this epoch.
Average cost on the training set: 0.391238430704
Average probabilities of true links: 0.749879110058
Average probabilities of false links: 0.249578646626
Average cost on the validation set: 0.426092953339
Average probabilities of true links: 0.748669745363
Average probabilities of false links: 0.280311809366

Cost on the training set after 1000 iterations: 0.388817264106
Cost on the training set after 2000 iterations: 0.386468474726
Cost on the training set after 3000 iterations: 0.385644630801
Cost on the training set after 4000 iterations: 0.386575928741
Cost on the training set after 5000 iterations: 0.392245989845
Cost on the training set after 6000 iterations: 0.390111941895
Cost on the training set after 7000 iterations: 0.390893817447
Cost on the training set after 8000 iterations: 0.390079594733
Cost on the training set after 9000 iterations: 0.389675703903
Cost on the training set after 10000 iterations: 0.38805546349
Model saved. Epoch = 46, Iteration = 10000
Cost on the training set after 11000 iterations: 0.388473203087
Cost on the training set after 12000 iterations: 0.388424152248
Cost on the training set after 13000 iterations: 0.388661761144

Epoch 46 done. Model saved! 
Time Sampling = 0.216100491831
Time Generator = 0.00212604005477
Time Encoder = 0.287867344254
Calculating the average cost in this epoch.
Average cost on the training set: 0.389786303187
Average probabilities of true links: 0.75021922689
Average probabilities of false links: 0.250098021738
Average cost on the validation set: 0.423090442637
Average probabilities of true links: 0.730695763661
Average probabilities of false links: 0.258515451001

Cost on the training set after 1000 iterations: 0.389891756808
Cost on the training set after 2000 iterations: 0.371269027685
Cost on the training set after 3000 iterations: 0.37634550569
Cost on the training set after 4000 iterations: 0.386889632151
Cost on the training set after 5000 iterations: 0.389711756165
Cost on the training set after 6000 iterations: 0.389123596852
Cost on the training set after 7000 iterations: 0.390710021491
Cost on the training set after 8000 iterations: 0.391599079959
Cost on the training set after 9000 iterations: 0.389945152748
Cost on the training set after 10000 iterations: 0.387849231872
Model saved. Epoch = 47, Iteration = 10000
Cost on the training set after 11000 iterations: 0.388513245652
Cost on the training set after 12000 iterations: 0.389775629203
Cost on the training set after 13000 iterations: 0.390235675797

Epoch 47 done. Model saved! 
Time Sampling = 0.24649075274
Time Generator = 0.0023945794959
Time Encoder = 0.326393576822
Calculating the average cost in this epoch.
Average cost on the training set: 0.389572670661
Average probabilities of true links: 0.749601473372
Average probabilities of false links: 0.249236227015
Average cost on the validation set: 0.43403385188
Average probabilities of true links: 0.770176255825
Average probabilities of false links: 0.305568004656

Cost on the training set after 1000 iterations: 0.38653415273
Cost on the training set after 2000 iterations: 0.385820835145
Cost on the training set after 3000 iterations: 0.389320315372
Cost on the training set after 4000 iterations: 0.392283655571
Cost on the training set after 5000 iterations: 0.389993236065
Cost on the training set after 6000 iterations: 0.38655236353
Cost on the training set after 7000 iterations: 0.383836917852
Cost on the training set after 8000 iterations: 0.382258704964
Cost on the training set after 9000 iterations: 0.385776012417
Cost on the training set after 10000 iterations: 0.388165819108
Model saved. Epoch = 48, Iteration = 10000
Cost on the training set after 11000 iterations: 0.387950291222
Cost on the training set after 12000 iterations: 0.388855510688
Cost on the training set after 13000 iterations: 0.387936850201

Epoch 48 done. Model saved! 
Time Sampling = 0.276898705346
Time Generator = 0.00263671220616
Time Encoder = 0.363861213398
Calculating the average cost in this epoch.
Average cost on the training set: 0.388005572116
Average probabilities of true links: 0.751598475952
Average probabilities of false links: 0.249234274287
Average cost on the validation set: 0.420906086724
Average probabilities of true links: 0.741735107586
Average probabilities of false links: 0.271973367175

Cost on the training set after 1000 iterations: 0.38571264625
Cost on the training set after 2000 iterations: 0.387203528819
Cost on the training set after 3000 iterations: 0.386139840378
Cost on the training set after 4000 iterations: 0.387824036347
Cost on the training set after 5000 iterations: 0.393630739488
Cost on the training set after 6000 iterations: 0.391171635595
Cost on the training set after 7000 iterations: 0.392232753673
Cost on the training set after 8000 iterations: 0.391136533577
Cost on the training set after 9000 iterations: 0.392110438386
Cost on the training set after 10000 iterations: 0.391304264803
Model saved. Epoch = 49, Iteration = 10000
Cost on the training set after 11000 iterations: 0.391163355328
Cost on the training set after 12000 iterations: 0.390244482695
Cost on the training set after 13000 iterations: 0.389080006914

Epoch 49 done. Model saved! 
Time Sampling = 0.307293466771
Time Generator = 0.0028938694437
Time Encoder = 0.401924705352
Calculating the average cost in this epoch.
Average cost on the training set: 0.388648383507
Average probabilities of true links: 0.750423860592
Average probabilities of false links: 0.24970242578
Average cost on the validation set: 0.425642851815
Average probabilities of true links: 0.748353060628
Average probabilities of false links: 0.273792547107

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.387465256362
Cost on the training set after 2000 iterations: 0.395320727164
Cost on the training set after 3000 iterations: 0.399402318555
Cost on the training set after 4000 iterations: 0.4008878789
Cost on the training set after 5000 iterations: 0.394951808478
Cost on the training set after 6000 iterations: 0.388816828302
Cost on the training set after 7000 iterations: 0.390296758317
Cost on the training set after 8000 iterations: 0.385558047194
Cost on the training set after 9000 iterations: 0.383811493485
Cost on the training set after 10000 iterations: 0.385759031267
Model saved. Epoch = 50, Iteration = 10000
Cost on the training set after 11000 iterations: 0.387940234546
Cost on the training set after 12000 iterations: 0.38783412524
Cost on the training set after 13000 iterations: 0.389940284089

Epoch 50 done. Model saved! 
Time Sampling = 0.0308009097584
Time Generator = 0.000253616889342
Time Encoder = 0.0382374354338
Calculating the average cost in this epoch.
Average cost on the training set: 0.389703482295
Average probabilities of true links: 0.7508622431
Average probabilities of false links: 0.249251208387
Average cost on the validation set: 0.425665089366
Average probabilities of true links: 0.723737854077
Average probabilities of false links: 0.253402118988
Learning rate(s) adapted.
Learning rate 1 = 1.5625e-05
Learning rate 2 = 1.5625e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.373034625034
Cost on the training set after 2000 iterations: 0.381646155954
Cost on the training set after 3000 iterations: 0.376822842547
Cost on the training set after 4000 iterations: 0.385591019633
Cost on the training set after 5000 iterations: 0.384116807017
Cost on the training set after 6000 iterations: 0.384781894865
Cost on the training set after 7000 iterations: 0.385924307423
Cost on the training set after 8000 iterations: 0.386274376128
Cost on the training set after 9000 iterations: 0.388457711114
Cost on the training set after 10000 iterations: 0.388597923459
Model saved. Epoch = 51, Iteration = 10000
Cost on the training set after 11000 iterations: 0.386769551455
Cost on the training set after 12000 iterations: 0.387378513029
Cost on the training set after 13000 iterations: 0.388206421599

Epoch 51 done. Model saved! 
Time Sampling = 0.0614098289597
Time Generator = 0.000497841578121
Time Encoder = 0.0737284741442
Calculating the average cost in this epoch.
Average cost on the training set: 0.387087587345
Average probabilities of true links: 0.750519658
Average probabilities of false links: 0.249207023026
Average cost on the validation set: 0.428166832578
Average probabilities of true links: 0.74554493892
Average probabilities of false links: 0.276789662325

Cost on the training set after 1000 iterations: 0.381988270739
Cost on the training set after 2000 iterations: 0.385589688362
Cost on the training set after 3000 iterations: 0.385542274665
Cost on the training set after 4000 iterations: 0.385647573952
Cost on the training set after 5000 iterations: 0.386935066184
Cost on the training set after 6000 iterations: 0.385029881439
Cost on the training set after 7000 iterations: 0.38247071744
Cost on the training set after 8000 iterations: 0.38231833091
Cost on the training set after 9000 iterations: 0.383238562265
Cost on the training set after 10000 iterations: 0.384010990863
Model saved. Epoch = 52, Iteration = 10000
Cost on the training set after 11000 iterations: 0.384292229232
Cost on the training set after 12000 iterations: 0.385291658388
Cost on the training set after 13000 iterations: 0.385911603724

Epoch 52 done. Model saved! 
Time Sampling = 0.0927284639134
Time Generator = 0.000773061146033
Time Encoder = 0.111129806378
Calculating the average cost in this epoch.
Average cost on the training set: 0.386115237219
Average probabilities of true links: 0.751649207169
Average probabilities of false links: 0.248272499549
Average cost on the validation set: 0.427367102882
Average probabilities of true links: 0.73618352854
Average probabilities of false links: 0.265461106988

Cost on the training set after 1000 iterations: 0.393184384691
Cost on the training set after 2000 iterations: 0.40972379296
Cost on the training set after 3000 iterations: 0.3969888649
Cost on the training set after 4000 iterations: 0.39619977399
Cost on the training set after 5000 iterations: 0.397677915496
Cost on the training set after 6000 iterations: 0.391329468088
Cost on the training set after 7000 iterations: 0.386026958659
Cost on the training set after 8000 iterations: 0.386511806174
Cost on the training set after 9000 iterations: 0.38768481776
Cost on the training set after 10000 iterations: 0.38670233114
Model saved. Epoch = 53, Iteration = 10000
Cost on the training set after 11000 iterations: 0.384766066847
Cost on the training set after 12000 iterations: 0.38648689659
Cost on the training set after 13000 iterations: 0.387100569939

Epoch 53 done. Model saved! 
Time Sampling = 0.124201044213
Time Generator = 0.00104609487728
Time Encoder = 0.148220577717
Calculating the average cost in this epoch.
Average cost on the training set: 0.386990467675
Average probabilities of true links: 0.752282142041
Average probabilities of false links: 0.248238161641
Average cost on the validation set: 0.424624510913
Average probabilities of true links: 0.729834706699
Average probabilities of false links: 0.257905595435

Cost on the training set after 1000 iterations: 0.381249848561
Cost on the training set after 2000 iterations: 0.390960949629
Cost on the training set after 3000 iterations: 0.388682112029
Cost on the training set after 4000 iterations: 0.388067674552
Cost on the training set after 5000 iterations: 0.386495178753
Cost on the training set after 6000 iterations: 0.381647996896
Cost on the training set after 7000 iterations: 0.385242500876
Cost on the training set after 8000 iterations: 0.386180173757
Cost on the training set after 9000 iterations: 0.386345472214
Cost on the training set after 10000 iterations: 0.387472360676
Model saved. Epoch = 54, Iteration = 10000
Cost on the training set after 11000 iterations: 0.384635905676
Cost on the training set after 12000 iterations: 0.384617602172
Cost on the training set after 13000 iterations: 0.384721996661

Epoch 54 done. Model saved! 
Time Sampling = 0.155215302794
Time Generator = 0.00128800119336
Time Encoder = 0.18383306165
Calculating the average cost in this epoch.
Average cost on the training set: 0.384762930579
Average probabilities of true links: 0.752270383314
Average probabilities of false links: 0.246464695816
Average cost on the validation set: 0.425550707284
Average probabilities of true links: 0.743249765053
Average probabilities of false links: 0.271463172441

Cost on the training set after 1000 iterations: 0.360997600179
Cost on the training set after 2000 iterations: 0.384370782523
Cost on the training set after 3000 iterations: 0.394484551054
Cost on the training set after 4000 iterations: 0.392200289353
Cost on the training set after 5000 iterations: 0.390873477193
Cost on the training set after 6000 iterations: 0.38567096375
Cost on the training set after 7000 iterations: 0.383927210075
Cost on the training set after 8000 iterations: 0.384865614726
Cost on the training set after 9000 iterations: 0.383204849993
Cost on the training set after 10000 iterations: 0.382375938116
Model saved. Epoch = 55, Iteration = 10000
Cost on the training set after 11000 iterations: 0.386214620859
Cost on the training set after 12000 iterations: 0.384849268485
Cost on the training set after 13000 iterations: 0.384393986367

Epoch 55 done. Model saved! 
Time Sampling = 0.186397244316
Time Generator = 0.00153228006332
Time Encoder = 0.220100209407
Calculating the average cost in this epoch.
Average cost on the training set: 0.385651626338
Average probabilities of true links: 0.753110774673
Average probabilities of false links: 0.247193923608
Average cost on the validation set: 0.425069313735
Average probabilities of true links: 0.742944973836
Average probabilities of false links: 0.271636770959

Cost on the training set after 1000 iterations: 0.359094935881
Cost on the training set after 2000 iterations: 0.3739601447
Cost on the training set after 3000 iterations: 0.373573703093
Cost on the training set after 4000 iterations: 0.376253838389
Cost on the training set after 5000 iterations: 0.377809875026
Cost on the training set after 6000 iterations: 0.379557082778
Cost on the training set after 7000 iterations: 0.382376966328
Cost on the training set after 8000 iterations: 0.382235903451
Cost on the training set after 9000 iterations: 0.383574531713
Cost on the training set after 10000 iterations: 0.38395477493
Model saved. Epoch = 56, Iteration = 10000
Cost on the training set after 11000 iterations: 0.385061160568
Cost on the training set after 12000 iterations: 0.384720178607
Cost on the training set after 13000 iterations: 0.385779453438

Epoch 56 done. Model saved! 
Time Sampling = 0.218411753792
Time Generator = 0.00177866675403
Time Encoder = 0.256487657516
Calculating the average cost in this epoch.
Average cost on the training set: 0.38544785913
Average probabilities of true links: 0.752976913664
Average probabilities of false links: 0.247531455465
Average cost on the validation set: 0.424374313321
Average probabilities of true links: 0.735108062423
Average probabilities of false links: 0.261521094199

Cost on the training set after 1000 iterations: 0.406498374643
Cost on the training set after 2000 iterations: 0.388424711144
Cost on the training set after 3000 iterations: 0.387879148833
Cost on the training set after 4000 iterations: 0.396780954009
Cost on the training set after 5000 iterations: 0.391425837874
Cost on the training set after 6000 iterations: 0.394021702482
Cost on the training set after 7000 iterations: 0.39181778344
Cost on the training set after 8000 iterations: 0.392301599924
Cost on the training set after 9000 iterations: 0.389723250105
Cost on the training set after 10000 iterations: 0.388775935366
Model saved. Epoch = 57, Iteration = 10000
Cost on the training set after 11000 iterations: 0.389929366106
Cost on the training set after 12000 iterations: 0.386636950305
Cost on the training set after 13000 iterations: 0.385703119828

Epoch 57 done. Model saved! 
Time Sampling = 0.249394519409
Time Generator = 0.00201489847957
Time Encoder = 0.291622886862
Calculating the average cost in this epoch.
Average cost on the training set: 0.385620879196
Average probabilities of true links: 0.752949915963
Average probabilities of false links: 0.246897860994
Average cost on the validation set: 0.421670818779
Average probabilities of true links: 0.741116114374
Average probabilities of false links: 0.265516197628

Cost on the training set after 1000 iterations: 0.382497521973
Cost on the training set after 2000 iterations: 0.393703100181
Cost on the training set after 3000 iterations: 0.394487345318
Cost on the training set after 4000 iterations: 0.393770890443
Cost on the training set after 5000 iterations: 0.394350980669
Cost on the training set after 6000 iterations: 0.390031588219
Cost on the training set after 7000 iterations: 0.387735478083
Cost on the training set after 8000 iterations: 0.385430538511
Cost on the training set after 9000 iterations: 0.389211179736
Cost on the training set after 10000 iterations: 0.388980228885
Model saved. Epoch = 58, Iteration = 10000
Cost on the training set after 11000 iterations: 0.387597330299
Cost on the training set after 12000 iterations: 0.388286800312
Cost on the training set after 13000 iterations: 0.386585792078

Epoch 58 done. Model saved! 
Time Sampling = 0.27980289426
Time Generator = 0.00224557764264
Time Encoder = 0.32638032593
Calculating the average cost in this epoch.
Average cost on the training set: 0.386526030857
Average probabilities of true links: 0.751999140842
Average probabilities of false links: 0.247528166485
Average cost on the validation set: 0.429378964454
Average probabilities of true links: 0.742288038881
Average probabilities of false links: 0.272451418868

Cost on the training set after 1000 iterations: 0.381134260204
Cost on the training set after 2000 iterations: 0.375324265874
Cost on the training set after 3000 iterations: 0.386672888556
Cost on the training set after 4000 iterations: 0.389193821572
Cost on the training set after 5000 iterations: 0.385147041792
Cost on the training set after 6000 iterations: 0.3852440906
Cost on the training set after 7000 iterations: 0.384342343094
Cost on the training set after 8000 iterations: 0.382934236136
Cost on the training set after 9000 iterations: 0.382443253362
Cost on the training set after 10000 iterations: 0.382758362007
Model saved. Epoch = 59, Iteration = 10000
Cost on the training set after 11000 iterations: 0.383803785736
Cost on the training set after 12000 iterations: 0.384760397874
Cost on the training set after 13000 iterations: 0.386225850846

Epoch 59 done. Model saved! 
Time Sampling = 0.310820950269
Time Generator = 0.00248694223617
Time Encoder = 0.361926378247
Calculating the average cost in this epoch.
Average cost on the training set: 0.386127597615
Average probabilities of true links: 0.75331089531
Average probabilities of false links: 0.248381606401
Average cost on the validation set: 0.428049430256
Average probabilities of true links: 0.716907895157
Average probabilities of false links: 0.247857408949

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.383067889076
Cost on the training set after 2000 iterations: 0.392709256757
Cost on the training set after 3000 iterations: 0.395447440732
Cost on the training set after 4000 iterations: 0.398542738164
Cost on the training set after 5000 iterations: 0.392478776778
Cost on the training set after 6000 iterations: 0.387031928235
Cost on the training set after 7000 iterations: 0.388642676303
Cost on the training set after 8000 iterations: 0.3839050879
Cost on the training set after 9000 iterations: 0.38175681864
Cost on the training set after 10000 iterations: 0.383357357801
Model saved. Epoch = 60, Iteration = 10000
Cost on the training set after 11000 iterations: 0.385154194901
Cost on the training set after 12000 iterations: 0.384994317844
Cost on the training set after 13000 iterations: 0.387191223853

Epoch 60 done. Model saved! 
Time Sampling = 0.0304532902072
Time Generator = 0.000242537115549
Time Encoder = 0.0381071969657
Calculating the average cost in this epoch.
Average cost on the training set: 0.386773018079
Average probabilities of true links: 0.750651331681
Average probabilities of false links: 0.246341325294
Average cost on the validation set: 0.423278675935
Average probabilities of true links: 0.742243449792
Average probabilities of false links: 0.270066176425

Cost on the training set after 1000 iterations: 0.371640478457
Cost on the training set after 2000 iterations: 0.385970215645
Cost on the training set after 3000 iterations: 0.380596591015
Cost on the training set after 4000 iterations: 0.383481268121
Cost on the training set after 5000 iterations: 0.386852024834
Cost on the training set after 6000 iterations: 0.384315164051
Cost on the training set after 7000 iterations: 0.385621964264
Cost on the training set after 8000 iterations: 0.383452241687
Cost on the training set after 9000 iterations: 0.385295727928
Cost on the training set after 10000 iterations: 0.385764110585
Model saved. Epoch = 61, Iteration = 10000
Cost on the training set after 11000 iterations: 0.386176531656
Cost on the training set after 12000 iterations: 0.385175763916
Cost on the training set after 13000 iterations: 0.38522445847

Epoch 61 done. Model saved! 
Time Sampling = 0.0610181596493
Time Generator = 0.000482055784806
Time Encoder = 0.0763491245666
Calculating the average cost in this epoch.
Average cost on the training set: 0.386019572338
Average probabilities of true links: 0.751692648861
Average probabilities of false links: 0.247134499434
Average cost on the validation set: 0.424350665549
Average probabilities of true links: 0.748005101297
Average probabilities of false links: 0.277121881698

Cost on the training set after 1000 iterations: 0.373901640449
Cost on the training set after 2000 iterations: 0.385227364116
Cost on the training set after 3000 iterations: 0.392658027613
Cost on the training set after 4000 iterations: 0.390006267265
Cost on the training set after 5000 iterations: 0.383515724466
Cost on the training set after 6000 iterations: 0.382223372544
Cost on the training set after 7000 iterations: 0.382274541657
Cost on the training set after 8000 iterations: 0.381964236569
Cost on the training set after 9000 iterations: 0.382834523462
Cost on the training set after 10000 iterations: 0.381549749497
Model saved. Epoch = 62, Iteration = 10000
Cost on the training set after 11000 iterations: 0.380433350533
Cost on the training set after 12000 iterations: 0.380216752869
Cost on the training set after 13000 iterations: 0.383874162864

Epoch 62 done. Model saved! 
Time Sampling = 0.0917504464071
Time Generator = 0.000723314317391
Time Encoder = 0.114625796662
Calculating the average cost in this epoch.
Average cost on the training set: 0.384892902134
Average probabilities of true links: 0.753400918464
Average probabilities of false links: 0.247431982631
Average cost on the validation set: 0.42871701639
Average probabilities of true links: 0.739054585923
Average probabilities of false links: 0.268409762086
Learning rate(s) adapted.
Learning rate 1 = 3.90625e-06
Learning rate 2 = 3.90625e-06
Loading trained model from file.
Best model loaded.
best_val_error = 0.420906086724
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Evaluating model...
Average sample size on the training set = 10.9673675546
Standard deviation on the training set = 4.72340353243
Average sample size on the validation set = 10.9664670659
Standard deviation on the validation set = 4.719910823
Average sample size on the test set = 11.0452694611
Standard deviation on the validation set = 4.77485790796
