I am process 127748.
Namespace(adaptive_lrs=True, beta=0.01, category='Magazine_Subs', context='train_context', dropout_encoder=0.0, dropout_generator=0.0, enc_num_hidden_layers=1, enc_num_hidden_units=256, evaluate_model=True, flic='../../../Data/Processed_Data/Magazine_Subs/FLIC_model_attdim200_nsteps300.pkl', gen_num_hidden_layers=1, gen_num_hidden_units=256, l2_enc_reg=0, l2_gen_reg=0, learning='adam', learning_rate_encoder=0.001, learning_rate_generator=0.0001, linkdata_neg='../../../Data/Processed_Data/Magazine_Subs/D_C.pkl', linkdata_pos='../../../Data/Processed_Data/Magazine_Subs/D.pkl', load_model='', max_epochs=100, measure_timing=True, model_type='DPP', num_cross_validation=5, num_iters_between_validation=10000, num_samples=10, num_target_sentences=12.0, perc_test_data=0.2, perc_validation_data=0.2, regularizer=0.005, reviews='../../../Data/Processed_Data/Magazine_Subs/reviews_embedded_256.pkl', sample_all_sentences=False, save_model='../../../Data/Processed_Data/Magazine_Subs/Models_3/', testset_has_new_products=False, training_output_path='../../../Data/Processed_Data/Magazine_Subs/Output_3/')
We use the following model type: DPP
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.71446142211
Cost on the training set after 2000 iterations: 0.710507961705
Cost on the training set after 3000 iterations: 0.707739506808
Cost on the training set after 4000 iterations: 0.70519075961
Cost on the training set after 5000 iterations: 0.701977688611
Cost on the training set after 6000 iterations: 0.700618010549
Cost on the training set after 7000 iterations: 0.697667251636
Cost on the training set after 8000 iterations: 0.692243670678
Cost on the training set after 9000 iterations: 0.690230537157
Cost on the training set after 10000 iterations: 0.686905719016
Model saved. Epoch = 0, Iteration = 10000
Cost on the training set after 11000 iterations: 0.684049146099
Cost on the training set after 12000 iterations: 0.680916439893
Cost on the training set after 13000 iterations: 0.678272520512

Epoch 0 done. Model saved! 
Time Sampling = 0.0402964506453
Time Generator = 0.000262986682411
Time Encoder = 0.0411267439001
Calculating the average cost in this epoch.
Average cost on the training set: 0.677088939429
Average probabilities of true links: 0.521799892152
Average probabilities of false links: 0.477472263919
Average cost on the validation set: 0.629502142681
Average probabilities of true links: 0.477354884184
Average probabilities of false links: 0.367649096107

Cost on the training set after 1000 iterations: 0.642167218705
Cost on the training set after 2000 iterations: 0.62986916892
Cost on the training set after 3000 iterations: 0.628578100012
Cost on the training set after 4000 iterations: 0.626217597608
Cost on the training set after 5000 iterations: 0.622515415926
Cost on the training set after 6000 iterations: 0.62141169603
Cost on the training set after 7000 iterations: 0.618815529434
Cost on the training set after 8000 iterations: 0.617143377408
Cost on the training set after 9000 iterations: 0.613769465833
Cost on the training set after 10000 iterations: 0.610972952108
Model saved. Epoch = 1, Iteration = 10000
Cost on the training set after 11000 iterations: 0.60867791956
Cost on the training set after 12000 iterations: 0.606800717652
Cost on the training set after 13000 iterations: 0.604358866798

Epoch 1 done. Model saved! 
Time Sampling = 0.0736814994756
Time Generator = 0.000539509649228
Time Encoder = 0.0815197652916
Calculating the average cost in this epoch.
Average cost on the training set: 0.603960106626
Average probabilities of true links: 0.58494424617
Average probabilities of false links: 0.415677684812
Average cost on the validation set: 0.568936521474
Average probabilities of true links: 0.608897010846
Average probabilities of false links: 0.410586498304

Cost on the training set after 1000 iterations: 0.590146855558
Cost on the training set after 2000 iterations: 0.576074092758
Cost on the training set after 3000 iterations: 0.567150701071
Cost on the training set after 4000 iterations: 0.568959895667
Cost on the training set after 5000 iterations: 0.572713340967
Cost on the training set after 6000 iterations: 0.576218199216
Cost on the training set after 7000 iterations: 0.576602481258
Cost on the training set after 8000 iterations: 0.576947905741
Cost on the training set after 9000 iterations: 0.577179886408
Cost on the training set after 10000 iterations: 0.576999680449
Model saved. Epoch = 2, Iteration = 10000
Cost on the training set after 11000 iterations: 0.575052574042
Cost on the training set after 12000 iterations: 0.575933556714
Cost on the training set after 13000 iterations: 0.573124590817

Epoch 2 done. Model saved! 
Time Sampling = 0.106938305568
Time Generator = 0.000840916475897
Time Encoder = 0.123410518246
Calculating the average cost in this epoch.
Average cost on the training set: 0.57264019913
Average probabilities of true links: 0.612017982712
Average probabilities of false links: 0.387648743277
Average cost on the validation set: 0.559607380898
Average probabilities of true links: 0.594173185865
Average probabilities of false links: 0.377413229758

Cost on the training set after 1000 iterations: 0.569836932675
Cost on the training set after 2000 iterations: 0.571078331949
Cost on the training set after 3000 iterations: 0.567516208745
Cost on the training set after 4000 iterations: 0.561958853299
Cost on the training set after 5000 iterations: 0.560177047639
Cost on the training set after 6000 iterations: 0.553710565514
Cost on the training set after 7000 iterations: 0.550475220631
Cost on the training set after 8000 iterations: 0.549782407527
Cost on the training set after 9000 iterations: 0.549484719981
Cost on the training set after 10000 iterations: 0.548450658868
Model saved. Epoch = 3, Iteration = 10000
Cost on the training set after 11000 iterations: 0.549072466267
Cost on the training set after 12000 iterations: 0.548135997573
Cost on the training set after 13000 iterations: 0.546735442163

Epoch 3 done. Model saved! 
Time Sampling = 0.138864700415
Time Generator = 0.0011592055466
Time Encoder = 0.166707616889
Calculating the average cost in this epoch.
Average cost on the training set: 0.547754446804
Average probabilities of true links: 0.63434173055
Average probabilities of false links: 0.363869908255
Average cost on the validation set: 0.557628534387
Average probabilities of true links: 0.548458552978
Average probabilities of false links: 0.307442168291

Cost on the training set after 1000 iterations: 0.538919121116
Cost on the training set after 2000 iterations: 0.530611091124
Cost on the training set after 3000 iterations: 0.534711089335
Cost on the training set after 4000 iterations: 0.537056618873
Cost on the training set after 5000 iterations: 0.54322881472
Cost on the training set after 6000 iterations: 0.545616780781
Cost on the training set after 7000 iterations: 0.54498856105
Cost on the training set after 8000 iterations: 0.539382970237
Cost on the training set after 9000 iterations: 0.535405337323
Cost on the training set after 10000 iterations: 0.533861979142
Model saved. Epoch = 4, Iteration = 10000
Cost on the training set after 11000 iterations: 0.532929613709
Cost on the training set after 12000 iterations: 0.532449961926
Cost on the training set after 13000 iterations: 0.531483815148

Epoch 4 done. Model saved! 
Time Sampling = 0.170586057175
Time Generator = 0.00149260695485
Time Encoder = 0.212835269376
Calculating the average cost in this epoch.
Average cost on the training set: 0.531810926279
Average probabilities of true links: 0.648692470852
Average probabilities of false links: 0.349013579532
Average cost on the validation set: 0.549958413017
Average probabilities of true links: 0.731560984362
Average probabilities of false links: 0.443980735277

Cost on the training set after 1000 iterations: 0.501205347584
Cost on the training set after 2000 iterations: 0.512779540132
Cost on the training set after 3000 iterations: 0.512567848305
Cost on the training set after 4000 iterations: 0.513745511466
Cost on the training set after 5000 iterations: 0.51635995115
Cost on the training set after 6000 iterations: 0.517805692362
Cost on the training set after 7000 iterations: 0.516450440397
Cost on the training set after 8000 iterations: 0.516940992349
Cost on the training set after 9000 iterations: 0.519883003277
Cost on the training set after 10000 iterations: 0.519729655479
Model saved. Epoch = 5, Iteration = 10000
Cost on the training set after 11000 iterations: 0.519434606014
Cost on the training set after 12000 iterations: 0.518208755472
Cost on the training set after 13000 iterations: 0.517405137535

Epoch 5 done. Model saved! 
Time Sampling = 0.203078436231
Time Generator = 0.00182203003405
Time Encoder = 0.258044430308
Calculating the average cost in this epoch.
Average cost on the training set: 0.517041925541
Average probabilities of true links: 0.661196211869
Average probabilities of false links: 0.337627911289
Average cost on the validation set: 0.502344806918
Average probabilities of true links: 0.691049093802
Average probabilities of false links: 0.347797400836

Cost on the training set after 1000 iterations: 0.499814022952
Cost on the training set after 2000 iterations: 0.499111819971
Cost on the training set after 3000 iterations: 0.515701581845
Cost on the training set after 4000 iterations: 0.512043525847
Cost on the training set after 5000 iterations: 0.514536903737
Cost on the training set after 6000 iterations: 0.515155067128
Cost on the training set after 7000 iterations: 0.514353147864
Cost on the training set after 8000 iterations: 0.511506184273
Cost on the training set after 9000 iterations: 0.509733425251
Cost on the training set after 10000 iterations: 0.510287178211
Model saved. Epoch = 6, Iteration = 10000
Cost on the training set after 11000 iterations: 0.508996407289
Cost on the training set after 12000 iterations: 0.509222884989
Cost on the training set after 13000 iterations: 0.509973641112

Epoch 6 done. Model saved! 
Time Sampling = 0.233949829382
Time Generator = 0.00215315283576
Time Encoder = 0.303186256098
Calculating the average cost in this epoch.
Average cost on the training set: 0.509433393203
Average probabilities of true links: 0.668326854563
Average probabilities of false links: 0.330737763756
Average cost on the validation set: 0.533231832056
Average probabilities of true links: 0.741028652336
Average probabilities of false links: 0.412279736849

Cost on the training set after 1000 iterations: 0.511267060198
Cost on the training set after 2000 iterations: 0.492744550962
Cost on the training set after 3000 iterations: 0.502637559951
Cost on the training set after 4000 iterations: 0.501383509388
Cost on the training set after 5000 iterations: 0.500655487343
Cost on the training set after 6000 iterations: 0.499789142867
Cost on the training set after 7000 iterations: 0.500441562131
Cost on the training set after 8000 iterations: 0.498274478053
Cost on the training set after 9000 iterations: 0.497914071893
Cost on the training set after 10000 iterations: 0.497372696186
Model saved. Epoch = 7, Iteration = 10000
Cost on the training set after 11000 iterations: 0.496756981116
Cost on the training set after 12000 iterations: 0.497402485706
Cost on the training set after 13000 iterations: 0.497694428266

Epoch 7 done. Model saved! 
Time Sampling = 0.263456482992
Time Generator = 0.00246477137779
Time Encoder = 0.345028119757
Calculating the average cost in this epoch.
Average cost on the training set: 0.496139793229
Average probabilities of true links: 0.676100377193
Average probabilities of false links: 0.323936553329
Average cost on the validation set: 0.540297337485
Average probabilities of true links: 0.602700352496
Average probabilities of false links: 0.262152818808
Learning rate(s) adapted.
Learning rate 1 = 0.00025
Learning rate 2 = 0.00025
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.467963807985
Cost on the training set after 2000 iterations: 0.476622172922
Cost on the training set after 3000 iterations: 0.468890886596
Cost on the training set after 4000 iterations: 0.467636352871
Cost on the training set after 5000 iterations: 0.469921514056
Cost on the training set after 6000 iterations: 0.465881812615
Cost on the training set after 7000 iterations: 0.472019207528
Cost on the training set after 8000 iterations: 0.470256563796
Cost on the training set after 9000 iterations: 0.47048331495
Cost on the training set after 10000 iterations: 0.468751960797
Model saved. Epoch = 8, Iteration = 10000
Cost on the training set after 11000 iterations: 0.469256073191
Cost on the training set after 12000 iterations: 0.469090831079
Cost on the training set after 13000 iterations: 0.471516672945

Epoch 8 done. Model saved! 
Time Sampling = 0.293625711199
Time Generator = 0.00278643365036
Time Encoder = 0.38626917773
Calculating the average cost in this epoch.
Average cost on the training set: 0.471066201472
Average probabilities of true links: 0.68956984848
Average probabilities of false links: 0.310757530308
Average cost on the validation set: 0.505113065877
Average probabilities of true links: 0.620186494298
Average probabilities of false links: 0.279245918409

Cost on the training set after 1000 iterations: 0.450828508081
Cost on the training set after 2000 iterations: 0.447946596912
Cost on the training set after 3000 iterations: 0.452743342138
Cost on the training set after 4000 iterations: 0.45750797278
Cost on the training set after 5000 iterations: 0.456162808901
Cost on the training set after 6000 iterations: 0.460965006807
Cost on the training set after 7000 iterations: 0.461169791035
Cost on the training set after 8000 iterations: 0.460349702767
Cost on the training set after 9000 iterations: 0.46083630121
Cost on the training set after 10000 iterations: 0.459973128449
Model saved. Epoch = 9, Iteration = 10000
Cost on the training set after 11000 iterations: 0.461361205199
Cost on the training set after 12000 iterations: 0.462896216102
Cost on the training set after 13000 iterations: 0.464150826126

Epoch 9 done. Model saved! 
Time Sampling = 0.323455597301
Time Generator = 0.00311023517841
Time Encoder = 0.427855727327
Calculating the average cost in this epoch.
Average cost on the training set: 0.464640359169
Average probabilities of true links: 0.693289426577
Average probabilities of false links: 0.306501004704
Average cost on the validation set: 0.498009484392
Average probabilities of true links: 0.705681591748
Average probabilities of false links: 0.349390479015

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.448574219872
Cost on the training set after 2000 iterations: 0.443758617206
Cost on the training set after 3000 iterations: 0.449601109044
Cost on the training set after 4000 iterations: 0.453194600374
Cost on the training set after 5000 iterations: 0.452265841173
Cost on the training set after 6000 iterations: 0.451551993866
Cost on the training set after 7000 iterations: 0.454114154479
Cost on the training set after 8000 iterations: 0.448797689307
Cost on the training set after 9000 iterations: 0.451091346329
Cost on the training set after 10000 iterations: 0.452503401674
Model saved. Epoch = 10, Iteration = 10000
Cost on the training set after 11000 iterations: 0.454259532334
Cost on the training set after 12000 iterations: 0.452814116345
Cost on the training set after 13000 iterations: 0.453946588477

Epoch 10 done. Model saved! 
Time Sampling = 0.0343405403658
Time Generator = 0.000296959724301
Time Encoder = 0.042159633503
Calculating the average cost in this epoch.
Average cost on the training set: 0.454093672926
Average probabilities of true links: 0.703466781035
Average probabilities of false links: 0.297086626226
Average cost on the validation set: 0.49102164645
Average probabilities of true links: 0.644267653597
Average probabilities of false links: 0.270196299933

Cost on the training set after 1000 iterations: 0.446579078906
Cost on the training set after 2000 iterations: 0.449193507142
Cost on the training set after 3000 iterations: 0.457429899768
Cost on the training set after 4000 iterations: 0.460297786827
Cost on the training set after 5000 iterations: 0.450420432834
Cost on the training set after 6000 iterations: 0.445619954515
Cost on the training set after 7000 iterations: 0.44975573282
Cost on the training set after 8000 iterations: 0.453647281196
Cost on the training set after 9000 iterations: 0.453226911188
Cost on the training set after 10000 iterations: 0.451540699007
Model saved. Epoch = 11, Iteration = 10000
Cost on the training set after 11000 iterations: 0.451093417798
Cost on the training set after 12000 iterations: 0.450735629317
Cost on the training set after 13000 iterations: 0.451082214734

Epoch 11 done. Model saved! 
Time Sampling = 0.0681954068147
Time Generator = 0.000621660031876
Time Encoder = 0.0881808983534
Calculating the average cost in this epoch.
Average cost on the training set: 0.452425720758
Average probabilities of true links: 0.704723066069
Average probabilities of false links: 0.294710339833
Average cost on the validation set: 0.533925074217
Average probabilities of true links: 0.78964635473
Average probabilities of false links: 0.453308093743

Cost on the training set after 1000 iterations: 0.446505941889
Cost on the training set after 2000 iterations: 0.450601369256
Cost on the training set after 3000 iterations: 0.447582201977
Cost on the training set after 4000 iterations: 0.449241794634
Cost on the training set after 5000 iterations: 0.454064418325
Cost on the training set after 6000 iterations: 0.45370111513
Cost on the training set after 7000 iterations: 0.453772077053
Cost on the training set after 8000 iterations: 0.456095183868
Cost on the training set after 9000 iterations: 0.453061745748
Cost on the training set after 10000 iterations: 0.45202976813
Model saved. Epoch = 12, Iteration = 10000
Cost on the training set after 11000 iterations: 0.451035727018
Cost on the training set after 12000 iterations: 0.451712325317
Cost on the training set after 13000 iterations: 0.449419146614

Epoch 12 done. Model saved! 
Time Sampling = 0.101160646484
Time Generator = 0.000933923520788
Time Encoder = 0.131797064264
Calculating the average cost in this epoch.
Average cost on the training set: 0.449892276099
Average probabilities of true links: 0.706339753388
Average probabilities of false links: 0.294216191589
Average cost on the validation set: 0.482427963803
Average probabilities of true links: 0.671500066997
Average probabilities of false links: 0.284333246566

Cost on the training set after 1000 iterations: 0.442658016113
Cost on the training set after 2000 iterations: 0.447867295047
Cost on the training set after 3000 iterations: 0.448021146854
Cost on the training set after 4000 iterations: 0.447219739211
Cost on the training set after 5000 iterations: 0.438805612159
Cost on the training set after 6000 iterations: 0.442911929609
Cost on the training set after 7000 iterations: 0.445408757689
Cost on the training set after 8000 iterations: 0.44307504317
Cost on the training set after 9000 iterations: 0.445310154418
Cost on the training set after 10000 iterations: 0.4455103
Model saved. Epoch = 13, Iteration = 10000
Cost on the training set after 11000 iterations: 0.444465959714
Cost on the training set after 12000 iterations: 0.4445401032
Cost on the training set after 13000 iterations: 0.44390031209

Epoch 13 done. Model saved! 
Time Sampling = 0.133443215264
Time Generator = 0.00122891698758
Time Encoder = 0.173387368954
Calculating the average cost in this epoch.
Average cost on the training set: 0.444152045937
Average probabilities of true links: 0.71027275374
Average probabilities of false links: 0.289749879045
Average cost on the validation set: 0.481297666334
Average probabilities of true links: 0.661990982364
Average probabilities of false links: 0.26958850317

Cost on the training set after 1000 iterations: 0.445504431827
Cost on the training set after 2000 iterations: 0.437008705156
Cost on the training set after 3000 iterations: 0.445948487584
Cost on the training set after 4000 iterations: 0.449645668639
Cost on the training set after 5000 iterations: 0.45108780203
Cost on the training set after 6000 iterations: 0.446846651041
Cost on the training set after 7000 iterations: 0.444554375469
Cost on the training set after 8000 iterations: 0.445596094903
Cost on the training set after 9000 iterations: 0.443665002404
Cost on the training set after 10000 iterations: 0.439964682748
Model saved. Epoch = 14, Iteration = 10000
Cost on the training set after 11000 iterations: 0.438572912972
Cost on the training set after 12000 iterations: 0.438123145312
Cost on the training set after 13000 iterations: 0.439061096268

Epoch 14 done. Model saved! 
Time Sampling = 0.167339360632
Time Generator = 0.00154452574035
Time Encoder = 0.21713598668
Calculating the average cost in this epoch.
Average cost on the training set: 0.437832023182
Average probabilities of true links: 0.715223086417
Average probabilities of false links: 0.284780601685
Average cost on the validation set: 0.486036610962
Average probabilities of true links: 0.754886223832
Average probabilities of false links: 0.360827649352

Cost on the training set after 1000 iterations: 0.426308700882
Cost on the training set after 2000 iterations: 0.418742701717
Cost on the training set after 3000 iterations: 0.42383134094
Cost on the training set after 4000 iterations: 0.431691098133
Cost on the training set after 5000 iterations: 0.431733992614
Cost on the training set after 6000 iterations: 0.431354291981
Cost on the training set after 7000 iterations: 0.432961721264
Cost on the training set after 8000 iterations: 0.434195211883
Cost on the training set after 9000 iterations: 0.432216778685
Cost on the training set after 10000 iterations: 0.432060549113
Model saved. Epoch = 15, Iteration = 10000
Cost on the training set after 11000 iterations: 0.436521735676
Cost on the training set after 12000 iterations: 0.436075798498
Cost on the training set after 13000 iterations: 0.435414351346

Epoch 15 done. Model saved! 
Time Sampling = 0.199399127713
Time Generator = 0.00185651011682
Time Encoder = 0.260314028158
Calculating the average cost in this epoch.
Average cost on the training set: 0.436250018811
Average probabilities of true links: 0.7172750318
Average probabilities of false links: 0.282959485233
Average cost on the validation set: 0.482387498861
Average probabilities of true links: 0.746442565746
Average probabilities of false links: 0.349680121711

Cost on the training set after 1000 iterations: 0.44238534283
Cost on the training set after 2000 iterations: 0.427902614707
Cost on the training set after 3000 iterations: 0.42372115229
Cost on the training set after 4000 iterations: 0.433228971473
Cost on the training set after 5000 iterations: 0.43680500487
Cost on the training set after 6000 iterations: 0.435392448492
Cost on the training set after 7000 iterations: 0.435058537689
Cost on the training set after 8000 iterations: 0.436074689597
Cost on the training set after 9000 iterations: 0.437680311481
Cost on the training set after 10000 iterations: 0.437289288102
Model saved. Epoch = 16, Iteration = 10000
Cost on the training set after 11000 iterations: 0.436418140131
Cost on the training set after 12000 iterations: 0.435102517931
Cost on the training set after 13000 iterations: 0.433918131058

Epoch 16 done. Model saved! 
Time Sampling = 0.232132441071
Time Generator = 0.00216370250108
Time Encoder = 0.303236215745
Calculating the average cost in this epoch.
Average cost on the training set: 0.434497724938
Average probabilities of true links: 0.717094338367
Average probabilities of false links: 0.282825575163
Average cost on the validation set: 0.482194553533
Average probabilities of true links: 0.752033423351
Average probabilities of false links: 0.34721474076

Cost on the training set after 1000 iterations: 0.419600747187
Cost on the training set after 2000 iterations: 0.423235733286
Cost on the training set after 3000 iterations: 0.425633586958
Cost on the training set after 4000 iterations: 0.428267345599
Cost on the training set after 5000 iterations: 0.432814018667
Cost on the training set after 6000 iterations: 0.430583791317
Cost on the training set after 7000 iterations: 0.43057673354
Cost on the training set after 8000 iterations: 0.429512949964
Cost on the training set after 9000 iterations: 0.429239172785
Cost on the training set after 10000 iterations: 0.427955300853
Model saved. Epoch = 17, Iteration = 10000
Cost on the training set after 11000 iterations: 0.429087961353
Cost on the training set after 12000 iterations: 0.431684323288
Cost on the training set after 13000 iterations: 0.432515466068

Epoch 17 done. Model saved! 
Time Sampling = 0.264690148245
Time Generator = 0.00248302684791
Time Encoder = 0.347081416419
Calculating the average cost in this epoch.
Average cost on the training set: 0.433382540649
Average probabilities of true links: 0.719831285333
Average probabilities of false links: 0.280219551604
Average cost on the validation set: 0.469495311324
Average probabilities of true links: 0.724354237002
Average probabilities of false links: 0.318922878741

Cost on the training set after 1000 iterations: 0.40695582935
Cost on the training set after 2000 iterations: 0.411387046946
Cost on the training set after 3000 iterations: 0.411190395242
Cost on the training set after 4000 iterations: 0.422515297953
Cost on the training set after 5000 iterations: 0.427540457651
Cost on the training set after 6000 iterations: 0.425733277806
Cost on the training set after 7000 iterations: 0.426424862819
Cost on the training set after 8000 iterations: 0.429465584617
Cost on the training set after 9000 iterations: 0.431715744068
Cost on the training set after 10000 iterations: 0.434481192472
Model saved. Epoch = 18, Iteration = 10000
Cost on the training set after 11000 iterations: 0.433002907077
Cost on the training set after 12000 iterations: 0.430424006484
Cost on the training set after 13000 iterations: 0.429889224361

Epoch 18 done. Model saved! 
Time Sampling = 0.295514921002
Time Generator = 0.0027824887363
Time Encoder = 0.388287549103
Calculating the average cost in this epoch.
Average cost on the training set: 0.429855233487
Average probabilities of true links: 0.722049201312
Average probabilities of false links: 0.278982614298
Average cost on the validation set: 0.464815690462
Average probabilities of true links: 0.69979552816
Average probabilities of false links: 0.276330012964

Cost on the training set after 1000 iterations: 0.435713794907
Cost on the training set after 2000 iterations: 0.430561928645
Cost on the training set after 3000 iterations: 0.431772672835
Cost on the training set after 4000 iterations: 0.433072177083
Cost on the training set after 5000 iterations: 0.426517987771
Cost on the training set after 6000 iterations: 0.425508455776
Cost on the training set after 7000 iterations: 0.430377035185
Cost on the training set after 8000 iterations: 0.429647071577
Cost on the training set after 9000 iterations: 0.428327040229
Cost on the training set after 10000 iterations: 0.426646593657
Model saved. Epoch = 19, Iteration = 10000
Cost on the training set after 11000 iterations: 0.426401062663
Cost on the training set after 12000 iterations: 0.424678376259
Cost on the training set after 13000 iterations: 0.425022641977

Epoch 19 done. Model saved! 
Time Sampling = 0.326223398104
Time Generator = 0.00308320624712
Time Encoder = 0.429485866871
Calculating the average cost in this epoch.
Average cost on the training set: 0.424898695009
Average probabilities of true links: 0.725655780845
Average probabilities of false links: 0.274157392515
Average cost on the validation set: 0.471375669437
Average probabilities of true links: 0.697459270974
Average probabilities of false links: 0.272410633783

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.415858049493
Cost on the training set after 2000 iterations: 0.413577424202
Cost on the training set after 3000 iterations: 0.421026680499
Cost on the training set after 4000 iterations: 0.424808271178
Cost on the training set after 5000 iterations: 0.421276904688
Cost on the training set after 6000 iterations: 0.420907574326
Cost on the training set after 7000 iterations: 0.423093119237
Cost on the training set after 8000 iterations: 0.417722185277
Cost on the training set after 9000 iterations: 0.420406077517
Cost on the training set after 10000 iterations: 0.421106510959
Model saved. Epoch = 20, Iteration = 10000
Cost on the training set after 11000 iterations: 0.42313129906
Cost on the training set after 12000 iterations: 0.421400202704
Cost on the training set after 13000 iterations: 0.422184478431

Epoch 20 done. Model saved! 
Time Sampling = 0.0326314593675
Time Generator = 0.000314179900448
Time Encoder = 0.0415861229631
Calculating the average cost in this epoch.
Average cost on the training set: 0.422906582684
Average probabilities of true links: 0.728097366347
Average probabilities of false links: 0.271547951708
Average cost on the validation set: 0.459693187377
Average probabilities of true links: 0.703311521402
Average probabilities of false links: 0.280661176961

Cost on the training set after 1000 iterations: 0.431158367876
Cost on the training set after 2000 iterations: 0.439858483311
Cost on the training set after 3000 iterations: 0.440045529083
Cost on the training set after 4000 iterations: 0.436233871114
Cost on the training set after 5000 iterations: 0.433364441909
Cost on the training set after 6000 iterations: 0.429196143493
Cost on the training set after 7000 iterations: 0.429877706491
Cost on the training set after 8000 iterations: 0.427902019988
Cost on the training set after 9000 iterations: 0.428143042724
Cost on the training set after 10000 iterations: 0.425321609241
Model saved. Epoch = 21, Iteration = 10000
Cost on the training set after 11000 iterations: 0.425841360054
Cost on the training set after 12000 iterations: 0.424331369944
Cost on the training set after 13000 iterations: 0.425562152297

Epoch 21 done. Model saved! 
Time Sampling = 0.0659222862421
Time Generator = 0.000635699646375
Time Encoder = 0.0850574466077
Calculating the average cost in this epoch.
Average cost on the training set: 0.425030368553
Average probabilities of true links: 0.726440446844
Average probabilities of false links: 0.273292343603
Average cost on the validation set: 0.468485974001
Average probabilities of true links: 0.76811340192
Average probabilities of false links: 0.338702373353

Cost on the training set after 1000 iterations: 0.405734655905
Cost on the training set after 2000 iterations: 0.411124133479
Cost on the training set after 3000 iterations: 0.403717969007
Cost on the training set after 4000 iterations: 0.40311461433
Cost on the training set after 5000 iterations: 0.407035864995
Cost on the training set after 6000 iterations: 0.407522482205
Cost on the training set after 7000 iterations: 0.410973863132
Cost on the training set after 8000 iterations: 0.410745041231
Cost on the training set after 9000 iterations: 0.411660733684
Cost on the training set after 10000 iterations: 0.416357139948
Model saved. Epoch = 22, Iteration = 10000
Cost on the training set after 11000 iterations: 0.415468527446
Cost on the training set after 12000 iterations: 0.416611241871
Cost on the training set after 13000 iterations: 0.41710109742

Epoch 22 done. Model saved! 
Time Sampling = 0.100016818722
Time Generator = 0.000960417883512
Time Encoder = 0.128735292068
Calculating the average cost in this epoch.
Average cost on the training set: 0.418054088498
Average probabilities of true links: 0.732130442238
Average probabilities of false links: 0.268429444864
Average cost on the validation set: 0.470856611247
Average probabilities of true links: 0.649275882077
Average probabilities of false links: 0.227379788682
Learning rate(s) adapted.
Learning rate 1 = 6.25e-05
Learning rate 2 = 6.25e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.400611878996
Cost on the training set after 2000 iterations: 0.404856511757
Cost on the training set after 3000 iterations: 0.404646379753
Cost on the training set after 4000 iterations: 0.404419684207
Cost on the training set after 5000 iterations: 0.402283859687
Cost on the training set after 6000 iterations: 0.406577392141
Cost on the training set after 7000 iterations: 0.405620415291
Cost on the training set after 8000 iterations: 0.409224111882
Cost on the training set after 9000 iterations: 0.409395486903
Cost on the training set after 10000 iterations: 0.406954059573
Model saved. Epoch = 23, Iteration = 10000
Cost on the training set after 11000 iterations: 0.409796406773
Cost on the training set after 12000 iterations: 0.411510772241
Cost on the training set after 13000 iterations: 0.41341566035

Epoch 23 done. Model saved! 
Time Sampling = 0.131783291131
Time Generator = 0.00126192415235
Time Encoder = 0.169941078025
Calculating the average cost in this epoch.
Average cost on the training set: 0.413678660641
Average probabilities of true links: 0.732214855873
Average probabilities of false links: 0.267946177874
Average cost on the validation set: 0.458376451269
Average probabilities of true links: 0.720644896268
Average probabilities of false links: 0.287129529319

Cost on the training set after 1000 iterations: 0.43142074327
Cost on the training set after 2000 iterations: 0.437142308837
Cost on the training set after 3000 iterations: 0.422813985332
Cost on the training set after 4000 iterations: 0.414520840882
Cost on the training set after 5000 iterations: 0.41049542256
Cost on the training set after 6000 iterations: 0.409524542233
Cost on the training set after 7000 iterations: 0.409759489877
Cost on the training set after 8000 iterations: 0.408992956748
Cost on the training set after 9000 iterations: 0.408433319391
Cost on the training set after 10000 iterations: 0.40717076839
Model saved. Epoch = 24, Iteration = 10000
Cost on the training set after 11000 iterations: 0.40791534326
Cost on the training set after 12000 iterations: 0.41015729347
Cost on the training set after 13000 iterations: 0.411044928171

Epoch 24 done. Model saved! 
Time Sampling = 0.163158110804
Time Generator = 0.00157434121109
Time Encoder = 0.212267131157
Calculating the average cost in this epoch.
Average cost on the training set: 0.410523857706
Average probabilities of true links: 0.734610175576
Average probabilities of false links: 0.265610065044
Average cost on the validation set: 0.456771963699
Average probabilities of true links: 0.71693156768
Average probabilities of false links: 0.280675335305

Cost on the training set after 1000 iterations: 0.391254499632
Cost on the training set after 2000 iterations: 0.413618070247
Cost on the training set after 3000 iterations: 0.406442092872
Cost on the training set after 4000 iterations: 0.406480750024
Cost on the training set after 5000 iterations: 0.412552188218
Cost on the training set after 6000 iterations: 0.407265844356
Cost on the training set after 7000 iterations: 0.405240407457
Cost on the training set after 8000 iterations: 0.406866214424
Cost on the training set after 9000 iterations: 0.406988454981
Cost on the training set after 10000 iterations: 0.408048091281
Model saved. Epoch = 25, Iteration = 10000
Cost on the training set after 11000 iterations: 0.406838890093
Cost on the training set after 12000 iterations: 0.407381748385
Cost on the training set after 13000 iterations: 0.409451452047

Epoch 25 done. Model saved! 
Time Sampling = 0.194374582201
Time Generator = 0.00188583879548
Time Encoder = 0.254262356282
Calculating the average cost in this epoch.
Average cost on the training set: 0.409169992179
Average probabilities of true links: 0.73546031777
Average probabilities of false links: 0.264900210495
Average cost on the validation set: 0.464466926376
Average probabilities of true links: 0.684773884489
Average probabilities of false links: 0.254656161323

Cost on the training set after 1000 iterations: 0.395937686445
Cost on the training set after 2000 iterations: 0.395177406901
Cost on the training set after 3000 iterations: 0.390973407082
Cost on the training set after 4000 iterations: 0.396459386782
Cost on the training set after 5000 iterations: 0.400007899104
Cost on the training set after 6000 iterations: 0.406046697861
Cost on the training set after 7000 iterations: 0.40620991743
Cost on the training set after 8000 iterations: 0.408448473657
Cost on the training set after 9000 iterations: 0.406253062286
Cost on the training set after 10000 iterations: 0.406631166765
Model saved. Epoch = 26, Iteration = 10000
Cost on the training set after 11000 iterations: 0.405704748369
Cost on the training set after 12000 iterations: 0.405840843459
Cost on the training set after 13000 iterations: 0.406866419339

Epoch 26 done. Model saved! 
Time Sampling = 0.22653788255
Time Generator = 0.00219831026732
Time Encoder = 0.296339095352
Calculating the average cost in this epoch.
Average cost on the training set: 0.407478999601
Average probabilities of true links: 0.736168829944
Average probabilities of false links: 0.264120529143
Average cost on the validation set: 0.462157599331
Average probabilities of true links: 0.694865261042
Average probabilities of false links: 0.264461611828

Cost on the training set after 1000 iterations: 0.385990164779
Cost on the training set after 2000 iterations: 0.397485043087
Cost on the training set after 3000 iterations: 0.403550381742
Cost on the training set after 4000 iterations: 0.406751062076
Cost on the training set after 5000 iterations: 0.405374385196
Cost on the training set after 6000 iterations: 0.406068910987
Cost on the training set after 7000 iterations: 0.409105274551
Cost on the training set after 8000 iterations: 0.410646945228
Cost on the training set after 9000 iterations: 0.407822961713
Cost on the training set after 10000 iterations: 0.407249098117
Model saved. Epoch = 27, Iteration = 10000
Cost on the training set after 11000 iterations: 0.406037972424
Cost on the training set after 12000 iterations: 0.407405764583
Cost on the training set after 13000 iterations: 0.406528710888

Epoch 27 done. Model saved! 
Time Sampling = 0.257184628508
Time Generator = 0.0024905108435
Time Encoder = 0.33628079858
Calculating the average cost in this epoch.
Average cost on the training set: 0.406473009103
Average probabilities of true links: 0.737116623346
Average probabilities of false links: 0.26243809485
Average cost on the validation set: 0.458647547653
Average probabilities of true links: 0.708068442311
Average probabilities of false links: 0.27040278332

Cost on the training set after 1000 iterations: 0.404381762557
Cost on the training set after 2000 iterations: 0.397092129728
Cost on the training set after 3000 iterations: 0.399776247796
Cost on the training set after 4000 iterations: 0.404715981422
Cost on the training set after 5000 iterations: 0.403403239019
Cost on the training set after 6000 iterations: 0.405344400404
Cost on the training set after 7000 iterations: 0.404325417138
Cost on the training set after 8000 iterations: 0.406570967491
Cost on the training set after 9000 iterations: 0.40701112638
Cost on the training set after 10000 iterations: 0.404828366581
Model saved. Epoch = 28, Iteration = 10000
Cost on the training set after 11000 iterations: 0.405186468838
Cost on the training set after 12000 iterations: 0.407468942943
Cost on the training set after 13000 iterations: 0.406987554761

Epoch 28 done. Model saved! 
Time Sampling = 0.287903095872
Time Generator = 0.00278351908849
Time Encoder = 0.376491234353
Calculating the average cost in this epoch.
Average cost on the training set: 0.406291442768
Average probabilities of true links: 0.737852060635
Average probabilities of false links: 0.262554979134
Average cost on the validation set: 0.456147882354
Average probabilities of true links: 0.701764541655
Average probabilities of false links: 0.263548090264

Cost on the training set after 1000 iterations: 0.373154292104
Cost on the training set after 2000 iterations: 0.400066658821
Cost on the training set after 3000 iterations: 0.401275810456
Cost on the training set after 4000 iterations: 0.405370033944
Cost on the training set after 5000 iterations: 0.403113341533
Cost on the training set after 6000 iterations: 0.403858627727
Cost on the training set after 7000 iterations: 0.402979564709
Cost on the training set after 8000 iterations: 0.407863630787
Cost on the training set after 9000 iterations: 0.407586273255
Cost on the training set after 10000 iterations: 0.406734647413
Model saved. Epoch = 29, Iteration = 10000
Cost on the training set after 11000 iterations: 0.405843384622
Cost on the training set after 12000 iterations: 0.405505165128
Cost on the training set after 13000 iterations: 0.405229684004

Epoch 29 done. Model saved! 
Time Sampling = 0.318859580711
Time Generator = 0.00310043204298
Time Encoder = 0.419493081647
Calculating the average cost in this epoch.
Average cost on the training set: 0.403621582025
Average probabilities of true links: 0.738508717466
Average probabilities of false links: 0.260648722631
Average cost on the validation set: 0.455845395674
Average probabilities of true links: 0.743106374142
Average probabilities of false links: 0.298469300882

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.398748073283
Cost on the training set after 2000 iterations: 0.393630711879
Cost on the training set after 3000 iterations: 0.40089623629
Cost on the training set after 4000 iterations: 0.404164948627
Cost on the training set after 5000 iterations: 0.401476840004
Cost on the training set after 6000 iterations: 0.400863939008
Cost on the training set after 7000 iterations: 0.40342425449
Cost on the training set after 8000 iterations: 0.398077361255
Cost on the training set after 9000 iterations: 0.400419772907
Cost on the training set after 10000 iterations: 0.401306740182
Model saved. Epoch = 30, Iteration = 10000
Cost on the training set after 11000 iterations: 0.403271222309
Cost on the training set after 12000 iterations: 0.401379180084
Cost on the training set after 13000 iterations: 0.402002615808

Epoch 30 done. Model saved! 
Time Sampling = 0.0316312508789
Time Generator = 0.000344201998238
Time Encoder = 0.0443552386186
Calculating the average cost in this epoch.
Average cost on the training set: 0.402640278204
Average probabilities of true links: 0.740256054081
Average probabilities of false links: 0.260308261935
Average cost on the validation set: 0.455670559892
Average probabilities of true links: 0.709338412459
Average probabilities of false links: 0.273435256656

Cost on the training set after 1000 iterations: 0.413553653916
Cost on the training set after 2000 iterations: 0.407480845836
Cost on the training set after 3000 iterations: 0.400821444727
Cost on the training set after 4000 iterations: 0.407169390621
Cost on the training set after 5000 iterations: 0.408017189715
Cost on the training set after 6000 iterations: 0.404537428213
Cost on the training set after 7000 iterations: 0.40652936528
Cost on the training set after 8000 iterations: 0.405260188298
Cost on the training set after 9000 iterations: 0.406354918164
Cost on the training set after 10000 iterations: 0.406891352805
Model saved. Epoch = 31, Iteration = 10000
Cost on the training set after 11000 iterations: 0.405901932882
Cost on the training set after 12000 iterations: 0.402579472619
Cost on the training set after 13000 iterations: 0.40434166727

Epoch 31 done. Model saved! 
Time Sampling = 0.0643220096604
Time Generator = 0.00069585093764
Time Encoder = 0.0909654195349
Calculating the average cost in this epoch.
Average cost on the training set: 0.403368860515
Average probabilities of true links: 0.739357805062
Average probabilities of false links: 0.260822068796
Average cost on the validation set: 0.457884049243
Average probabilities of true links: 0.730090611972
Average probabilities of false links: 0.284697403368

Cost on the training set after 1000 iterations: 0.367085577326
Cost on the training set after 2000 iterations: 0.384064334147
Cost on the training set after 3000 iterations: 0.391970800061
Cost on the training set after 4000 iterations: 0.396916072645
Cost on the training set after 5000 iterations: 0.393821244256
Cost on the training set after 6000 iterations: 0.393228202615
Cost on the training set after 7000 iterations: 0.389511436444
Cost on the training set after 8000 iterations: 0.392278084048
Cost on the training set after 9000 iterations: 0.394714911443
Cost on the training set after 10000 iterations: 0.392385024591
Model saved. Epoch = 32, Iteration = 10000
Cost on the training set after 11000 iterations: 0.393364874364
Cost on the training set after 12000 iterations: 0.397203350734
Cost on the training set after 13000 iterations: 0.398606390024

Epoch 32 done. Model saved! 
Time Sampling = 0.0965533348052
Time Generator = 0.00104259076285
Time Encoder = 0.136621764323
Calculating the average cost in this epoch.
Average cost on the training set: 0.400703908247
Average probabilities of true links: 0.742119245893
Average probabilities of false links: 0.257926832731
Average cost on the validation set: 0.452203471628
Average probabilities of true links: 0.701361274373
Average probabilities of false links: 0.267978918791

Cost on the training set after 1000 iterations: 0.39277519743
Cost on the training set after 2000 iterations: 0.387804090491
Cost on the training set after 3000 iterations: 0.388609084267
Cost on the training set after 4000 iterations: 0.390712581669
Cost on the training set after 5000 iterations: 0.394326934976
Cost on the training set after 6000 iterations: 0.396810216957
Cost on the training set after 7000 iterations: 0.396152632227
Cost on the training set after 8000 iterations: 0.397949738914
Cost on the training set after 9000 iterations: 0.398573207683
Cost on the training set after 10000 iterations: 0.401541214325
Model saved. Epoch = 33, Iteration = 10000
Cost on the training set after 11000 iterations: 0.402600214373
Cost on the training set after 12000 iterations: 0.401915159354
Cost on the training set after 13000 iterations: 0.398756244484

Epoch 33 done. Model saved! 
Time Sampling = 0.128338929459
Time Generator = 0.00138959983479
Time Encoder = 0.182368544949
Calculating the average cost in this epoch.
Average cost on the training set: 0.399196070303
Average probabilities of true links: 0.740997495784
Average probabilities of false links: 0.258614275523
Average cost on the validation set: 0.457133025256
Average probabilities of true links: 0.742777523822
Average probabilities of false links: 0.29790553306

Cost on the training set after 1000 iterations: 0.390281529313
Cost on the training set after 2000 iterations: 0.390858252538
Cost on the training set after 3000 iterations: 0.396371177631
Cost on the training set after 4000 iterations: 0.397126305081
Cost on the training set after 5000 iterations: 0.400501072386
Cost on the training set after 6000 iterations: 0.399566858452
Cost on the training set after 7000 iterations: 0.402082022188
Cost on the training set after 8000 iterations: 0.401535246468
Cost on the training set after 9000 iterations: 0.40042327662
Cost on the training set after 10000 iterations: 0.399265324859
Model saved. Epoch = 34, Iteration = 10000
Cost on the training set after 11000 iterations: 0.39982451592
Cost on the training set after 12000 iterations: 0.400167715925
Cost on the training set after 13000 iterations: 0.399061807078

Epoch 34 done. Model saved! 
Time Sampling = 0.160162208359
Time Generator = 0.0017405674865
Time Encoder = 0.229124603979
Calculating the average cost in this epoch.
Average cost on the training set: 0.39898753395
Average probabilities of true links: 0.742942046465
Average probabilities of false links: 0.258373256642
Average cost on the validation set: 0.45373470422
Average probabilities of true links: 0.713711301884
Average probabilities of false links: 0.263920160563

Cost on the training set after 1000 iterations: 0.380834306562
Cost on the training set after 2000 iterations: 0.380362019132
Cost on the training set after 3000 iterations: 0.373742468162
Cost on the training set after 4000 iterations: 0.382408295564
Cost on the training set after 5000 iterations: 0.387827378199
Cost on the training set after 6000 iterations: 0.395834095059
Cost on the training set after 7000 iterations: 0.397980333847
Cost on the training set after 8000 iterations: 0.400234261638
Cost on the training set after 9000 iterations: 0.399458789793
Cost on the training set after 10000 iterations: 0.400086532465
Model saved. Epoch = 35, Iteration = 10000
Cost on the training set after 11000 iterations: 0.399039372033
Cost on the training set after 12000 iterations: 0.397662312075
Cost on the training set after 13000 iterations: 0.396575840197

Epoch 35 done. Model saved! 
Time Sampling = 0.192188633252
Time Generator = 0.00208241600221
Time Encoder = 0.273477688017
Calculating the average cost in this epoch.
Average cost on the training set: 0.398045340561
Average probabilities of true links: 0.742575866406
Average probabilities of false links: 0.256483116412
Average cost on the validation set: 0.455943023187
Average probabilities of true links: 0.738285299789
Average probabilities of false links: 0.292488228851

Cost on the training set after 1000 iterations: 0.402783223429
Cost on the training set after 2000 iterations: 0.39041912125
Cost on the training set after 3000 iterations: 0.389530824742
Cost on the training set after 4000 iterations: 0.39633249059
Cost on the training set after 5000 iterations: 0.400002245429
Cost on the training set after 6000 iterations: 0.401521256937
Cost on the training set after 7000 iterations: 0.401297306099
Cost on the training set after 8000 iterations: 0.404083969964
Cost on the training set after 9000 iterations: 0.404021690478
Cost on the training set after 10000 iterations: 0.40218466785
Model saved. Epoch = 36, Iteration = 10000
Cost on the training set after 11000 iterations: 0.401656451893
Cost on the training set after 12000 iterations: 0.40102467511
Cost on the training set after 13000 iterations: 0.398603559701

Epoch 36 done. Model saved! 
Time Sampling = 0.223978721625
Time Generator = 0.00241373529765
Time Encoder = 0.315567391089
Calculating the average cost in this epoch.
Average cost on the training set: 0.398607031511
Average probabilities of true links: 0.742858211128
Average probabilities of false links: 0.257200791323
Average cost on the validation set: 0.449482539701
Average probabilities of true links: 0.710638304935
Average probabilities of false links: 0.260878670573

Cost on the training set after 1000 iterations: 0.385742306463
Cost on the training set after 2000 iterations: 0.393059903113
Cost on the training set after 3000 iterations: 0.394871101712
Cost on the training set after 4000 iterations: 0.395726793046
Cost on the training set after 5000 iterations: 0.395338068546
Cost on the training set after 6000 iterations: 0.401133739112
Cost on the training set after 7000 iterations: 0.402148871126
Cost on the training set after 8000 iterations: 0.403858909187
Cost on the training set after 9000 iterations: 0.402688481676
Cost on the training set after 10000 iterations: 0.400810484572
Model saved. Epoch = 37, Iteration = 10000
Cost on the training set after 11000 iterations: 0.399505819722
Cost on the training set after 12000 iterations: 0.398835452416
Cost on the training set after 13000 iterations: 0.398366480753

Epoch 37 done. Model saved! 
Time Sampling = 0.255743727057
Time Generator = 0.00274420355437
Time Encoder = 0.357515915591
Calculating the average cost in this epoch.
Average cost on the training set: 0.397227925379
Average probabilities of true links: 0.743501503721
Average probabilities of false links: 0.256502920309
Average cost on the validation set: 0.451798165
Average probabilities of true links: 0.710997675673
Average probabilities of false links: 0.261715447762

Cost on the training set after 1000 iterations: 0.387510510457
Cost on the training set after 2000 iterations: 0.392450443893
Cost on the training set after 3000 iterations: 0.395745337654
Cost on the training set after 4000 iterations: 0.397601151512
Cost on the training set after 5000 iterations: 0.397198872073
Cost on the training set after 6000 iterations: 0.398986135306
Cost on the training set after 7000 iterations: 0.399429602718
Cost on the training set after 8000 iterations: 0.399196264295
Cost on the training set after 9000 iterations: 0.399323297481
Cost on the training set after 10000 iterations: 0.400054597896
Model saved. Epoch = 38, Iteration = 10000
Cost on the training set after 11000 iterations: 0.399355454975
Cost on the training set after 12000 iterations: 0.398463046018
Cost on the training set after 13000 iterations: 0.397890734927

Epoch 38 done. Model saved! 
Time Sampling = 0.287068616145
Time Generator = 0.00306404805476
Time Encoder = 0.397891887324
Calculating the average cost in this epoch.
Average cost on the training set: 0.398303562088
Average probabilities of true links: 0.74290086075
Average probabilities of false links: 0.256449526231
Average cost on the validation set: 0.457634930235
Average probabilities of true links: 0.763049977563
Average probabilities of false links: 0.314018200082
Learning rate(s) adapted.
Learning rate 1 = 1.5625e-05
Learning rate 2 = 1.5625e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.38911456387
Cost on the training set after 2000 iterations: 0.404882279783
Cost on the training set after 3000 iterations: 0.394065983109
Cost on the training set after 4000 iterations: 0.395491296926
Cost on the training set after 5000 iterations: 0.402184715098
Cost on the training set after 6000 iterations: 0.402008960669
Cost on the training set after 7000 iterations: 0.400440292966
Cost on the training set after 8000 iterations: 0.399916422895
Cost on the training set after 9000 iterations: 0.398100326449
Cost on the training set after 10000 iterations: 0.396022015852
Model saved. Epoch = 39, Iteration = 10000
Cost on the training set after 11000 iterations: 0.395411459728
Cost on the training set after 12000 iterations: 0.392719566308
Cost on the training set after 13000 iterations: 0.393355118327

Epoch 39 done. Model saved! 
Time Sampling = 0.318336230736
Time Generator = 0.00338132111693
Time Encoder = 0.438089879909
Calculating the average cost in this epoch.
Average cost on the training set: 0.39348451888
Average probabilities of true links: 0.744969280009
Average probabilities of false links: 0.25457075878
Average cost on the validation set: 0.453028312914
Average probabilities of true links: 0.72959864445
Average probabilities of false links: 0.277969486063

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.392752524373
Cost on the training set after 2000 iterations: 0.387824812802
Cost on the training set after 3000 iterations: 0.393016235244
Cost on the training set after 4000 iterations: 0.396020505834
Cost on the training set after 5000 iterations: 0.392967157392
Cost on the training set after 6000 iterations: 0.391839517607
Cost on the training set after 7000 iterations: 0.393964177335
Cost on the training set after 8000 iterations: 0.389298945867
Cost on the training set after 9000 iterations: 0.391225237214
Cost on the training set after 10000 iterations: 0.392516280253
Model saved. Epoch = 40, Iteration = 10000
Cost on the training set after 11000 iterations: 0.394329177933
Cost on the training set after 12000 iterations: 0.392163233282
Cost on the training set after 13000 iterations: 0.392383374979

Epoch 40 done. Model saved! 
Time Sampling = 0.0331340136195
Time Generator = 0.000321725052797
Time Encoder = 0.0426898407244
Calculating the average cost in this epoch.
Average cost on the training set: 0.392863637414
Average probabilities of true links: 0.746762221297
Average probabilities of false links: 0.253634429093
Average cost on the validation set: 0.448474832306
Average probabilities of true links: 0.72687771056
Average probabilities of false links: 0.275720509044

Cost on the training set after 1000 iterations: 0.378668988003
Cost on the training set after 2000 iterations: 0.383170137112
Cost on the training set after 3000 iterations: 0.388173857908
Cost on the training set after 4000 iterations: 0.39005287009
Cost on the training set after 5000 iterations: 0.389299760889
Cost on the training set after 6000 iterations: 0.389463428884
Cost on the training set after 7000 iterations: 0.390935981484
Cost on the training set after 8000 iterations: 0.394129419738
Cost on the training set after 9000 iterations: 0.393507647089
Cost on the training set after 10000 iterations: 0.391550250317
Model saved. Epoch = 41, Iteration = 10000
Cost on the training set after 11000 iterations: 0.39462304141
Cost on the training set after 12000 iterations: 0.394949791036
Cost on the training set after 13000 iterations: 0.393266079112

Epoch 41 done. Model saved! 
Time Sampling = 0.0648789977428
Time Generator = 0.000625721853816
Time Encoder = 0.0845328075234
Calculating the average cost in this epoch.
Average cost on the training set: 0.393577927744
Average probabilities of true links: 0.745532018345
Average probabilities of false links: 0.255049262624
Average cost on the validation set: 0.450854937889
Average probabilities of true links: 0.715480062826
Average probabilities of false links: 0.265207301478

Cost on the training set after 1000 iterations: 0.396655809341
Cost on the training set after 2000 iterations: 0.404859185253
Cost on the training set after 3000 iterations: 0.397424273448
Cost on the training set after 4000 iterations: 0.390894915644
Cost on the training set after 5000 iterations: 0.386495320255
Cost on the training set after 6000 iterations: 0.385231500119
Cost on the training set after 7000 iterations: 0.385044522497
Cost on the training set after 8000 iterations: 0.391302936544
Cost on the training set after 9000 iterations: 0.392148657641
Cost on the training set after 10000 iterations: 0.390527740673
Model saved. Epoch = 42, Iteration = 10000
Cost on the training set after 11000 iterations: 0.392452412845
Cost on the training set after 12000 iterations: 0.3937974468
Cost on the training set after 13000 iterations: 0.392843145084

Epoch 42 done. Model saved! 
Time Sampling = 0.0970371488646
Time Generator = 0.000933884093591
Time Encoder = 0.126504924457
Calculating the average cost in this epoch.
Average cost on the training set: 0.39320569916
Average probabilities of true links: 0.746618862276
Average probabilities of false links: 0.253715038276
Average cost on the validation set: 0.452592746432
Average probabilities of true links: 0.715151282321
Average probabilities of false links: 0.264883794839
Learning rate(s) adapted.
Learning rate 1 = 3.90625e-06
Learning rate 2 = 3.90625e-06
Loading trained model from file.
Best model loaded.
best_val_error = 0.448474832306
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Evaluating model...
Average sample size on the training set = 10.9309787489
Standard deviation on the training set = 5.21757338656
Average sample size on the validation set = 11.0653892216
Standard deviation on the validation set = 5.3848456406
Average sample size on the test set = 10.9168862275
Standard deviation on the validation set = 5.17545241208
