I am process 127745.
Namespace(adaptive_lrs=True, beta=0.01, category='Magazine_Subs', context='train_context', dropout_encoder=0.0, dropout_generator=0.0, enc_num_hidden_layers=1, enc_num_hidden_units=256, evaluate_model=True, flic='../../../Data/Processed_Data/Magazine_Subs/FLIC_model_attdim200_nsteps300.pkl', gen_num_hidden_layers=1, gen_num_hidden_units=256, l2_enc_reg=0, l2_gen_reg=0, learning='adam', learning_rate_encoder=0.001, learning_rate_generator=0.0001, linkdata_neg='../../../Data/Processed_Data/Magazine_Subs/D_C.pkl', linkdata_pos='../../../Data/Processed_Data/Magazine_Subs/D.pkl', load_model='', max_epochs=100, measure_timing=True, model_type='DPP', num_cross_validation=5, num_iters_between_validation=10000, num_samples=10, num_target_sentences=12.0, perc_test_data=0.2, perc_validation_data=0.2, regularizer=0.005, reviews='../../../Data/Processed_Data/Magazine_Subs/reviews_embedded_256.pkl', sample_all_sentences=False, save_model='../../../Data/Processed_Data/Magazine_Subs/Models_3/', testset_has_new_products=False, training_output_path='../../../Data/Processed_Data/Magazine_Subs/Output_3/')
We use the following model type: DPP
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.714127764925
Cost on the training set after 2000 iterations: 0.708927345922
Cost on the training set after 3000 iterations: 0.706097242098
Cost on the training set after 4000 iterations: 0.705503660834
Cost on the training set after 5000 iterations: 0.701155311064
Cost on the training set after 6000 iterations: 0.698512240035
Cost on the training set after 7000 iterations: 0.696065480703
Cost on the training set after 8000 iterations: 0.691068136765
Cost on the training set after 9000 iterations: 0.686278981099
Cost on the training set after 10000 iterations: 0.682349325198
Model saved. Epoch = 0, Iteration = 10000
Cost on the training set after 11000 iterations: 0.679726539697
Cost on the training set after 12000 iterations: 0.676233364747
Cost on the training set after 13000 iterations: 0.674423751395

Epoch 0 done. Model saved! 
Time Sampling = 0.0366705256606
Time Generator = 0.000256761056654
Time Encoder = 0.0397575054651
Calculating the average cost in this epoch.
Average cost on the training set: 0.672611022127
Average probabilities of true links: 0.527101268422
Average probabilities of false links: 0.471695530065
Average cost on the validation set: 0.622820424906
Average probabilities of true links: 0.50767547913
Average probabilities of false links: 0.404610312079

Cost on the training set after 1000 iterations: 0.609913981685
Cost on the training set after 2000 iterations: 0.617647168623
Cost on the training set after 3000 iterations: 0.614131584624
Cost on the training set after 4000 iterations: 0.617046463325
Cost on the training set after 5000 iterations: 0.616256351293
Cost on the training set after 6000 iterations: 0.615317108096
Cost on the training set after 7000 iterations: 0.611400937211
Cost on the training set after 8000 iterations: 0.609262127898
Cost on the training set after 9000 iterations: 0.608353302624
Cost on the training set after 10000 iterations: 0.607805218241
Model saved. Epoch = 1, Iteration = 10000
Cost on the training set after 11000 iterations: 0.608317389962
Cost on the training set after 12000 iterations: 0.607338862171
Cost on the training set after 13000 iterations: 0.605913548769

Epoch 1 done. Model saved! 
Time Sampling = 0.0684883137621
Time Generator = 0.00051788527678
Time Encoder = 0.0789727055894
Calculating the average cost in this epoch.
Average cost on the training set: 0.603744435725
Average probabilities of true links: 0.587986466539
Average probabilities of false links: 0.41257150587
Average cost on the validation set: 0.56653963899
Average probabilities of true links: 0.639657614335
Average probabilities of false links: 0.426571936118

Cost on the training set after 1000 iterations: 0.569213526521
Cost on the training set after 2000 iterations: 0.581220310946
Cost on the training set after 3000 iterations: 0.573824985415
Cost on the training set after 4000 iterations: 0.575294676381
Cost on the training set after 5000 iterations: 0.572487556654
Cost on the training set after 6000 iterations: 0.570205799587
Cost on the training set after 7000 iterations: 0.568365629638
Cost on the training set after 8000 iterations: 0.568281996233
Cost on the training set after 9000 iterations: 0.566062086343
Cost on the training set after 10000 iterations: 0.565852612634
Model saved. Epoch = 2, Iteration = 10000
Cost on the training set after 11000 iterations: 0.565479066928
Cost on the training set after 12000 iterations: 0.566088677439
Cost on the training set after 13000 iterations: 0.565483662611

Epoch 2 done. Model saved! 
Time Sampling = 0.100451027212
Time Generator = 0.000814583104587
Time Encoder = 0.119803862563
Calculating the average cost in this epoch.
Average cost on the training set: 0.564556573578
Average probabilities of true links: 0.619826854824
Average probabilities of false links: 0.380058142458
Average cost on the validation set: 0.558346398261
Average probabilities of true links: 0.673270161178
Average probabilities of false links: 0.416804404656

Cost on the training set after 1000 iterations: 0.549669718272
Cost on the training set after 2000 iterations: 0.55127976563
Cost on the training set after 3000 iterations: 0.552678945954
Cost on the training set after 4000 iterations: 0.550554814612
Cost on the training set after 5000 iterations: 0.546399041121
Cost on the training set after 6000 iterations: 0.543340101566
Cost on the training set after 7000 iterations: 0.544319095189
Cost on the training set after 8000 iterations: 0.544534840047
Cost on the training set after 9000 iterations: 0.54270556589
Cost on the training set after 10000 iterations: 0.543792744547
Model saved. Epoch = 3, Iteration = 10000
Cost on the training set after 11000 iterations: 0.544810262793
Cost on the training set after 12000 iterations: 0.542959451369
Cost on the training set after 13000 iterations: 0.541514491434

Epoch 3 done. Model saved! 
Time Sampling = 0.132262848891
Time Generator = 0.00112071639583
Time Encoder = 0.161448623562
Calculating the average cost in this epoch.
Average cost on the training set: 0.542131637684
Average probabilities of true links: 0.638231625766
Average probabilities of false links: 0.361082193673
Average cost on the validation set: 0.51274212759
Average probabilities of true links: 0.650758415971
Average probabilities of false links: 0.358868370967

Cost on the training set after 1000 iterations: 0.545389207933
Cost on the training set after 2000 iterations: 0.516403885663
Cost on the training set after 3000 iterations: 0.521451930467
Cost on the training set after 4000 iterations: 0.528742413775
Cost on the training set after 5000 iterations: 0.526539125391
Cost on the training set after 6000 iterations: 0.528577158084
Cost on the training set after 7000 iterations: 0.531009973685
Cost on the training set after 8000 iterations: 0.531924202311
Cost on the training set after 9000 iterations: 0.531731228519
Cost on the training set after 10000 iterations: 0.529763786499
Model saved. Epoch = 4, Iteration = 10000
Cost on the training set after 11000 iterations: 0.530577654857
Cost on the training set after 12000 iterations: 0.531189390415
Cost on the training set after 13000 iterations: 0.532787141335

Epoch 4 done. Model saved! 
Time Sampling = 0.164261701684
Time Generator = 0.00144631649983
Time Encoder = 0.206365766924
Calculating the average cost in this epoch.
Average cost on the training set: 0.532698419142
Average probabilities of true links: 0.646562367219
Average probabilities of false links: 0.35175867802
Average cost on the validation set: 0.505223167819
Average probabilities of true links: 0.627670288719
Average probabilities of false links: 0.320602971775

Cost on the training set after 1000 iterations: 0.510151808115
Cost on the training set after 2000 iterations: 0.531734788523
Cost on the training set after 3000 iterations: 0.532595958241
Cost on the training set after 4000 iterations: 0.534631823398
Cost on the training set after 5000 iterations: 0.53425372441
Cost on the training set after 6000 iterations: 0.528376224561
Cost on the training set after 7000 iterations: 0.524811724973
Cost on the training set after 8000 iterations: 0.522009430006
Cost on the training set after 9000 iterations: 0.520678506697
Cost on the training set after 10000 iterations: 0.519873450756
Model saved. Epoch = 5, Iteration = 10000
Cost on the training set after 11000 iterations: 0.518828986178
Cost on the training set after 12000 iterations: 0.517983866965
Cost on the training set after 13000 iterations: 0.518457974844

Epoch 5 done. Model saved! 
Time Sampling = 0.195132460486
Time Generator = 0.00177074884519
Time Encoder = 0.250719431541
Calculating the average cost in this epoch.
Average cost on the training set: 0.519163170045
Average probabilities of true links: 0.658673886632
Average probabilities of false links: 0.340357164019
Average cost on the validation set: 0.508545181455
Average probabilities of true links: 0.695147266679
Average probabilities of false links: 0.394286389228

Cost on the training set after 1000 iterations: 0.478869533897
Cost on the training set after 2000 iterations: 0.513418192262
Cost on the training set after 3000 iterations: 0.503606016162
Cost on the training set after 4000 iterations: 0.510962670727
Cost on the training set after 5000 iterations: 0.51912648128
Cost on the training set after 6000 iterations: 0.523940077327
Cost on the training set after 7000 iterations: 0.525061878683
Cost on the training set after 8000 iterations: 0.526662136084
Cost on the training set after 9000 iterations: 0.524780186093
Cost on the training set after 10000 iterations: 0.523549436322
Model saved. Epoch = 6, Iteration = 10000
Cost on the training set after 11000 iterations: 0.523276153035
Cost on the training set after 12000 iterations: 0.522305208873
Cost on the training set after 13000 iterations: 0.518891299263

Epoch 6 done. Model saved! 
Time Sampling = 0.22531605063
Time Generator = 0.00209330063814
Time Encoder = 0.294511306557
Calculating the average cost in this epoch.
Average cost on the training set: 0.518701834545
Average probabilities of true links: 0.655704612307
Average probabilities of false links: 0.345065045258
Average cost on the validation set: 0.502438193771
Average probabilities of true links: 0.657927540177
Average probabilities of false links: 0.361480525721

Cost on the training set after 1000 iterations: 0.509430479911
Cost on the training set after 2000 iterations: 0.498672707666
Cost on the training set after 3000 iterations: 0.513448403346
Cost on the training set after 4000 iterations: 0.510883898122
Cost on the training set after 5000 iterations: 0.513668473799
Cost on the training set after 6000 iterations: 0.512375522797
Cost on the training set after 7000 iterations: 0.511352491426
Cost on the training set after 8000 iterations: 0.51147693071
Cost on the training set after 9000 iterations: 0.51209412254
Cost on the training set after 10000 iterations: 0.511478374887
Model saved. Epoch = 7, Iteration = 10000
Cost on the training set after 11000 iterations: 0.509755141563
Cost on the training set after 12000 iterations: 0.509704443078
Cost on the training set after 13000 iterations: 0.508689345879

Epoch 7 done. Model saved! 
Time Sampling = 0.255717810454
Time Generator = 0.00241148602067
Time Encoder = 0.337630015688
Calculating the average cost in this epoch.
Average cost on the training set: 0.508405296334
Average probabilities of true links: 0.668454687304
Average probabilities of false links: 0.33029871931
Average cost on the validation set: 0.500325858621
Average probabilities of true links: 0.642582669218
Average probabilities of false links: 0.314008120924

Cost on the training set after 1000 iterations: 0.499280182917
Cost on the training set after 2000 iterations: 0.487837417072
Cost on the training set after 3000 iterations: 0.49643034394
Cost on the training set after 4000 iterations: 0.495577677307
Cost on the training set after 5000 iterations: 0.500158097836
Cost on the training set after 6000 iterations: 0.505601117379
Cost on the training set after 7000 iterations: 0.504781991587
Cost on the training set after 8000 iterations: 0.501204155655
Cost on the training set after 9000 iterations: 0.501745706442
Cost on the training set after 10000 iterations: 0.502485236489
Model saved. Epoch = 8, Iteration = 10000
Cost on the training set after 11000 iterations: 0.500786341966
Cost on the training set after 12000 iterations: 0.501478386229
Cost on the training set after 13000 iterations: 0.501447387532

Epoch 8 done. Model saved! 
Time Sampling = 0.285942158364
Time Generator = 0.00271586342794
Time Encoder = 0.378704302399
Calculating the average cost in this epoch.
Average cost on the training set: 0.502164505356
Average probabilities of true links: 0.674092523785
Average probabilities of false links: 0.325438375628
Average cost on the validation set: 0.49050325212
Average probabilities of true links: 0.730396149966
Average probabilities of false links: 0.377011293401

Cost on the training set after 1000 iterations: 0.48168830156
Cost on the training set after 2000 iterations: 0.486781268538
Cost on the training set after 3000 iterations: 0.491329493425
Cost on the training set after 4000 iterations: 0.499453919173
Cost on the training set after 5000 iterations: 0.499923425413
Cost on the training set after 6000 iterations: 0.498925649331
Cost on the training set after 7000 iterations: 0.497429200886
Cost on the training set after 8000 iterations: 0.497069513155
Cost on the training set after 9000 iterations: 0.499679831103
Cost on the training set after 10000 iterations: 0.497648006949
Model saved. Epoch = 9, Iteration = 10000
Cost on the training set after 11000 iterations: 0.494345388123
Cost on the training set after 12000 iterations: 0.493797897064
Cost on the training set after 13000 iterations: 0.492178148713

Epoch 9 done. Model saved! 
Time Sampling = 0.317175235373
Time Generator = 0.00304158438255
Time Encoder = 0.423302904195
Calculating the average cost in this epoch.
Average cost on the training set: 0.491451543254
Average probabilities of true links: 0.683665356048
Average probabilities of false links: 0.316425918789
Average cost on the validation set: 0.472483076137
Average probabilities of true links: 0.670324141228
Average probabilities of false links: 0.287357102582

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.462970361045
Cost on the training set after 2000 iterations: 0.479990306918
Cost on the training set after 3000 iterations: 0.486319924459
Cost on the training set after 4000 iterations: 0.491794410987
Cost on the training set after 5000 iterations: 0.483894024698
Cost on the training set after 6000 iterations: 0.480304795586
Cost on the training set after 7000 iterations: 0.483106508895
Cost on the training set after 8000 iterations: 0.479719108544
Cost on the training set after 9000 iterations: 0.477134352094
Cost on the training set after 10000 iterations: 0.477896884659
Model saved. Epoch = 10, Iteration = 10000
Cost on the training set after 11000 iterations: 0.479711139596
Cost on the training set after 12000 iterations: 0.479067614668
Cost on the training set after 13000 iterations: 0.481275989923

Epoch 10 done. Model saved! 
Time Sampling = 0.0344921442357
Time Generator = 0.000302723837769
Time Encoder = 0.0415782699932
Calculating the average cost in this epoch.
Average cost on the training set: 0.480830454054
Average probabilities of true links: 0.693374831228
Average probabilities of false links: 0.304307919311
Average cost on the validation set: 0.485400355905
Average probabilities of true links: 0.671881740285
Average probabilities of false links: 0.284647587671

Cost on the training set after 1000 iterations: 0.49249075838
Cost on the training set after 2000 iterations: 0.474182207842
Cost on the training set after 3000 iterations: 0.469010551919
Cost on the training set after 4000 iterations: 0.474534439191
Cost on the training set after 5000 iterations: 0.477414855615
Cost on the training set after 6000 iterations: 0.478195848165
Cost on the training set after 7000 iterations: 0.478849990938
Cost on the training set after 8000 iterations: 0.480363636837
Cost on the training set after 9000 iterations: 0.479866127629
Cost on the training set after 10000 iterations: 0.4832165781
Model saved. Epoch = 11, Iteration = 10000
Cost on the training set after 11000 iterations: 0.483489609058
Cost on the training set after 12000 iterations: 0.484019479803
Cost on the training set after 13000 iterations: 0.483840077953

Epoch 11 done. Model saved! 
Time Sampling = 0.0661847228706
Time Generator = 0.0005837446271
Time Encoder = 0.0815086972746
Calculating the average cost in this epoch.
Average cost on the training set: 0.482871762893
Average probabilities of true links: 0.693228775577
Average probabilities of false links: 0.306245008187
Average cost on the validation set: 0.695033453842
Average probabilities of true links: 0.403293185298
Average probabilities of false links: 0.101705964154
Learning rate(s) adapted.
Learning rate 1 = 0.00025
Learning rate 2 = 0.00025
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.430257036195
Cost on the training set after 2000 iterations: 0.455190316164
Cost on the training set after 3000 iterations: 0.455274497219
Cost on the training set after 4000 iterations: 0.458656916597
Cost on the training set after 5000 iterations: 0.46719381194
Cost on the training set after 6000 iterations: 0.464388915379
Cost on the training set after 7000 iterations: 0.46104360434
Cost on the training set after 8000 iterations: 0.464114524085
Cost on the training set after 9000 iterations: 0.459660311788
Cost on the training set after 10000 iterations: 0.459012981085
Model saved. Epoch = 12, Iteration = 10000
Cost on the training set after 11000 iterations: 0.456814989116
Cost on the training set after 12000 iterations: 0.456420956314
Cost on the training set after 13000 iterations: 0.456134226704

Epoch 12 done. Model saved! 
Time Sampling = 0.0999752238495
Time Generator = 0.000890253814742
Time Encoder = 0.120194584265
Calculating the average cost in this epoch.
Average cost on the training set: 0.455979425293
Average probabilities of true links: 0.705045065685
Average probabilities of false links: 0.294572939746
Average cost on the validation set: 0.46547714911
Average probabilities of true links: 0.66307052798
Average probabilities of false links: 0.263956446594

Cost on the training set after 1000 iterations: 0.446531810272
Cost on the training set after 2000 iterations: 0.453162871021
Cost on the training set after 3000 iterations: 0.458217818716
Cost on the training set after 4000 iterations: 0.460896657397
Cost on the training set after 5000 iterations: 0.45597411408
Cost on the training set after 6000 iterations: 0.458968967107
Cost on the training set after 7000 iterations: 0.454128758819
Cost on the training set after 8000 iterations: 0.451591512937
Cost on the training set after 9000 iterations: 0.44686099653
Cost on the training set after 10000 iterations: 0.450469872446
Model saved. Epoch = 13, Iteration = 10000
Cost on the training set after 11000 iterations: 0.450450247576
Cost on the training set after 12000 iterations: 0.453451537287
Cost on the training set after 13000 iterations: 0.453782263393

Epoch 13 done. Model saved! 
Time Sampling = 0.132897340834
Time Generator = 0.00123575430579
Time Encoder = 0.163660514697
Calculating the average cost in this epoch.
Average cost on the training set: 0.452628147265
Average probabilities of true links: 0.707588621165
Average probabilities of false links: 0.292434855114
Average cost on the validation set: 0.461380898445
Average probabilities of true links: 0.690870733762
Average probabilities of false links: 0.279348782412

Cost on the training set after 1000 iterations: 0.477708341574
Cost on the training set after 2000 iterations: 0.464646784964
Cost on the training set after 3000 iterations: 0.457649801798
Cost on the training set after 4000 iterations: 0.456246611606
Cost on the training set after 5000 iterations: 0.454492876825
Cost on the training set after 6000 iterations: 0.458340510085
Cost on the training set after 7000 iterations: 0.455438355186
Cost on the training set after 8000 iterations: 0.452851583378
Cost on the training set after 9000 iterations: 0.451815054215
Cost on the training set after 10000 iterations: 0.449949822989
Model saved. Epoch = 14, Iteration = 10000
Cost on the training set after 11000 iterations: 0.449632752597
Cost on the training set after 12000 iterations: 0.448379654324
Cost on the training set after 13000 iterations: 0.447802541233

Epoch 14 done. Model saved! 
Time Sampling = 0.165636868079
Time Generator = 0.00158599974402
Time Encoder = 0.207740808079
Calculating the average cost in this epoch.
Average cost on the training set: 0.448797373568
Average probabilities of true links: 0.710958028965
Average probabilities of false links: 0.288903955554
Average cost on the validation set: 0.467900517958
Average probabilities of true links: 0.65817623172
Average probabilities of false links: 0.252413913389

Cost on the training set after 1000 iterations: 0.435486598585
Cost on the training set after 2000 iterations: 0.450823736896
Cost on the training set after 3000 iterations: 0.449868190199
Cost on the training set after 4000 iterations: 0.444286865703
Cost on the training set after 5000 iterations: 0.443920333999
Cost on the training set after 6000 iterations: 0.446694415611
Cost on the training set after 7000 iterations: 0.446890907636
Cost on the training set after 8000 iterations: 0.451370320911
Cost on the training set after 9000 iterations: 0.447755731606
Cost on the training set after 10000 iterations: 0.446349987171
Model saved. Epoch = 15, Iteration = 10000
Cost on the training set after 11000 iterations: 0.446706080751
Cost on the training set after 12000 iterations: 0.447934469531
Cost on the training set after 13000 iterations: 0.445692835632

Epoch 15 done. Model saved! 
Time Sampling = 0.19684885234
Time Generator = 0.00188272725819
Time Encoder = 0.245307924076
Calculating the average cost in this epoch.
Average cost on the training set: 0.446476157349
Average probabilities of true links: 0.712630845671
Average probabilities of false links: 0.287739791241
Average cost on the validation set: 0.464160090946
Average probabilities of true links: 0.644201451024
Average probabilities of false links: 0.237140548305

Cost on the training set after 1000 iterations: 0.440475571408
Cost on the training set after 2000 iterations: 0.442115595618
Cost on the training set after 3000 iterations: 0.444076069895
Cost on the training set after 4000 iterations: 0.444099589816
Cost on the training set after 5000 iterations: 0.442244647724
Cost on the training set after 6000 iterations: 0.442035375948
Cost on the training set after 7000 iterations: 0.443025216321
Cost on the training set after 8000 iterations: 0.441796634909
Cost on the training set after 9000 iterations: 0.442499515342
Cost on the training set after 10000 iterations: 0.441689867865
Model saved. Epoch = 16, Iteration = 10000
Cost on the training set after 11000 iterations: 0.443128135577
Cost on the training set after 12000 iterations: 0.444680979124
Cost on the training set after 13000 iterations: 0.443711486449

Epoch 16 done. Model saved! 
Time Sampling = 0.228741872671
Time Generator = 0.00218531343973
Time Encoder = 0.283949163227
Calculating the average cost in this epoch.
Average cost on the training set: 0.444185118634
Average probabilities of true links: 0.713483433587
Average probabilities of false links: 0.28581147429
Average cost on the validation set: 0.454260303138
Average probabilities of true links: 0.704283111458
Average probabilities of false links: 0.287536851486

Cost on the training set after 1000 iterations: 0.444377322041
Cost on the training set after 2000 iterations: 0.444318564443
Cost on the training set after 3000 iterations: 0.447760960186
Cost on the training set after 4000 iterations: 0.447516269555
Cost on the training set after 5000 iterations: 0.450811247218
Cost on the training set after 6000 iterations: 0.444972091842
Cost on the training set after 7000 iterations: 0.441742361253
Cost on the training set after 8000 iterations: 0.441018928412
Cost on the training set after 9000 iterations: 0.43953652954
Cost on the training set after 10000 iterations: 0.440203059247
Model saved. Epoch = 17, Iteration = 10000
Cost on the training set after 11000 iterations: 0.441402219586
Cost on the training set after 12000 iterations: 0.440103345149
Cost on the training set after 13000 iterations: 0.440124921046

Epoch 17 done. Model saved! 
Time Sampling = 0.260502815175
Time Generator = 0.00249894712186
Time Encoder = 0.323341407308
Calculating the average cost in this epoch.
Average cost on the training set: 0.441311040029
Average probabilities of true links: 0.716006378697
Average probabilities of false links: 0.283603309963
Average cost on the validation set: 0.456006599024
Average probabilities of true links: 0.747371039642
Average probabilities of false links: 0.326197275299

Cost on the training set after 1000 iterations: 0.435748469303
Cost on the training set after 2000 iterations: 0.440500368952
Cost on the training set after 3000 iterations: 0.441116397913
Cost on the training set after 4000 iterations: 0.43047320491
Cost on the training set after 5000 iterations: 0.431609081695
Cost on the training set after 6000 iterations: 0.431785717718
Cost on the training set after 7000 iterations: 0.435649425825
Cost on the training set after 8000 iterations: 0.435450692355
Cost on the training set after 9000 iterations: 0.436312394621
Cost on the training set after 10000 iterations: 0.437715096675
Model saved. Epoch = 18, Iteration = 10000
Cost on the training set after 11000 iterations: 0.438561906846
Cost on the training set after 12000 iterations: 0.439136754111
Cost on the training set after 13000 iterations: 0.439495092266

Epoch 18 done. Model saved! 
Time Sampling = 0.291378929493
Time Generator = 0.00280605793998
Time Encoder = 0.362532955859
Calculating the average cost in this epoch.
Average cost on the training set: 0.440232274732
Average probabilities of true links: 0.717426367271
Average probabilities of false links: 0.282677896879
Average cost on the validation set: 0.446883970492
Average probabilities of true links: 0.730790721389
Average probabilities of false links: 0.316410519087

Cost on the training set after 1000 iterations: 0.413924379511
Cost on the training set after 2000 iterations: 0.428202240673
Cost on the training set after 3000 iterations: 0.428762861083
Cost on the training set after 4000 iterations: 0.435634047543
Cost on the training set after 5000 iterations: 0.439127703235
Cost on the training set after 6000 iterations: 0.433117857532
Cost on the training set after 7000 iterations: 0.432510400611
Cost on the training set after 8000 iterations: 0.433320886031
Cost on the training set after 9000 iterations: 0.435714796412
Cost on the training set after 10000 iterations: 0.437163257231
Model saved. Epoch = 19, Iteration = 10000
Cost on the training set after 11000 iterations: 0.435224190798
Cost on the training set after 12000 iterations: 0.436496603264
Cost on the training set after 13000 iterations: 0.437070257615

Epoch 19 done. Model saved! 
Time Sampling = 0.324905844211
Time Generator = 0.00313125883024
Time Encoder = 0.404008304866
Calculating the average cost in this epoch.
Average cost on the training set: 0.437069766776
Average probabilities of true links: 0.718860420269
Average probabilities of false links: 0.281090160035
Average cost on the validation set: 0.454812806297
Average probabilities of true links: 0.701306079793
Average probabilities of false links: 0.278859989173

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.431461644226
Cost on the training set after 2000 iterations: 0.437448173451
Cost on the training set after 3000 iterations: 0.437757135217
Cost on the training set after 4000 iterations: 0.44005951897
Cost on the training set after 5000 iterations: 0.431778308416
Cost on the training set after 6000 iterations: 0.428327725287
Cost on the training set after 7000 iterations: 0.431388236942
Cost on the training set after 8000 iterations: 0.428905842657
Cost on the training set after 9000 iterations: 0.426958014794
Cost on the training set after 10000 iterations: 0.42715037209
Model saved. Epoch = 20, Iteration = 10000
Cost on the training set after 11000 iterations: 0.428182069532
Cost on the training set after 12000 iterations: 0.427358990871
Cost on the training set after 13000 iterations: 0.428803352613

Epoch 20 done. Model saved! 
Time Sampling = 0.0347141160183
Time Generator = 0.000323421724611
Time Encoder = 0.0437718438945
Calculating the average cost in this epoch.
Average cost on the training set: 0.428390893965
Average probabilities of true links: 0.725617946098
Average probabilities of false links: 0.274763316871
Average cost on the validation set: 0.446642648487
Average probabilities of true links: 0.693765204027
Average probabilities of false links: 0.257976605785

Cost on the training set after 1000 iterations: 0.411716121277
Cost on the training set after 2000 iterations: 0.425503099215
Cost on the training set after 3000 iterations: 0.428145850414
Cost on the training set after 4000 iterations: 0.431549981333
Cost on the training set after 5000 iterations: 0.431926464127
Cost on the training set after 6000 iterations: 0.432088091119
Cost on the training set after 7000 iterations: 0.430516651155
Cost on the training set after 8000 iterations: 0.430403826746
Cost on the training set after 9000 iterations: 0.431211876228
Cost on the training set after 10000 iterations: 0.432013707546
Model saved. Epoch = 21, Iteration = 10000
Cost on the training set after 11000 iterations: 0.430054146798
Cost on the training set after 12000 iterations: 0.430267236769
Cost on the training set after 13000 iterations: 0.42889803765

Epoch 21 done. Model saved! 
Time Sampling = 0.0673303432323
Time Generator = 0.000614918159604
Time Encoder = 0.0845190637021
Calculating the average cost in this epoch.
Average cost on the training set: 0.429007526565
Average probabilities of true links: 0.725700937002
Average probabilities of false links: 0.274484115456
Average cost on the validation set: 0.498785446916
Average probabilities of true links: 0.569761709544
Average probabilities of false links: 0.164968712847

Cost on the training set after 1000 iterations: 0.422337753728
Cost on the training set after 2000 iterations: 0.426358334239
Cost on the training set after 3000 iterations: 0.424927043344
Cost on the training set after 4000 iterations: 0.425284127581
Cost on the training set after 5000 iterations: 0.428363058769
Cost on the training set after 6000 iterations: 0.42867552597
Cost on the training set after 7000 iterations: 0.426707459968
Cost on the training set after 8000 iterations: 0.425331327417
Cost on the training set after 9000 iterations: 0.424233234947
Cost on the training set after 10000 iterations: 0.424356887776
Model saved. Epoch = 22, Iteration = 10000
Cost on the training set after 11000 iterations: 0.42632462252
Cost on the training set after 12000 iterations: 0.426316069106
Cost on the training set after 13000 iterations: 0.427107572482

Epoch 22 done. Model saved! 
Time Sampling = 0.100318107302
Time Generator = 0.000914926480405
Time Encoder = 0.126222214507
Calculating the average cost in this epoch.
Average cost on the training set: 0.426950214562
Average probabilities of true links: 0.726240901607
Average probabilities of false links: 0.273562578147
Average cost on the validation set: 0.439869550655
Average probabilities of true links: 0.678615819791
Average probabilities of false links: 0.241015921043

Cost on the training set after 1000 iterations: 0.414041298531
Cost on the training set after 2000 iterations: 0.415293074634
Cost on the training set after 3000 iterations: 0.422593506434
Cost on the training set after 4000 iterations: 0.424183016149
Cost on the training set after 5000 iterations: 0.417178859555
Cost on the training set after 6000 iterations: 0.419172846717
Cost on the training set after 7000 iterations: 0.423749968735
Cost on the training set after 8000 iterations: 0.421949389848
Cost on the training set after 9000 iterations: 0.426089860665
Cost on the training set after 10000 iterations: 0.425521130026
Model saved. Epoch = 23, Iteration = 10000
Cost on the training set after 11000 iterations: 0.425087142906
Cost on the training set after 12000 iterations: 0.423834465931
Cost on the training set after 13000 iterations: 0.425750462744

Epoch 23 done. Model saved! 
Time Sampling = 0.133227384276
Time Generator = 0.00123249745876
Time Encoder = 0.169402484318
Calculating the average cost in this epoch.
Average cost on the training set: 0.426627728178
Average probabilities of true links: 0.726468972752
Average probabilities of false links: 0.273340053778
Average cost on the validation set: 0.441212324417
Average probabilities of true links: 0.666165391517
Average probabilities of false links: 0.231084720495

Cost on the training set after 1000 iterations: 0.394229290232
Cost on the training set after 2000 iterations: 0.387101126031
Cost on the training set after 3000 iterations: 0.396324205833
Cost on the training set after 4000 iterations: 0.407865470773
Cost on the training set after 5000 iterations: 0.409738018622
Cost on the training set after 6000 iterations: 0.412106451841
Cost on the training set after 7000 iterations: 0.415503804856
Cost on the training set after 8000 iterations: 0.419043878438
Cost on the training set after 9000 iterations: 0.418731927121
Cost on the training set after 10000 iterations: 0.419865132346
Model saved. Epoch = 24, Iteration = 10000
Cost on the training set after 11000 iterations: 0.421905023197
Cost on the training set after 12000 iterations: 0.421851610032
Cost on the training set after 13000 iterations: 0.42262228874

Epoch 24 done. Model saved! 
Time Sampling = 0.165776468401
Time Generator = 0.0015470928612
Time Encoder = 0.21242236299
Calculating the average cost in this epoch.
Average cost on the training set: 0.422391295278
Average probabilities of true links: 0.729714944504
Average probabilities of false links: 0.270351768056
Average cost on the validation set: 0.428499951781
Average probabilities of true links: 0.707662681659
Average probabilities of false links: 0.257202701427

Cost on the training set after 1000 iterations: 0.418635410175
Cost on the training set after 2000 iterations: 0.416743560825
Cost on the training set after 3000 iterations: 0.412409712121
Cost on the training set after 4000 iterations: 0.419856149771
Cost on the training set after 5000 iterations: 0.423718190147
Cost on the training set after 6000 iterations: 0.421090813022
Cost on the training set after 7000 iterations: 0.422262768355
Cost on the training set after 8000 iterations: 0.422877597252
Cost on the training set after 9000 iterations: 0.422773629202
Cost on the training set after 10000 iterations: 0.422756454357
Model saved. Epoch = 25, Iteration = 10000
Cost on the training set after 11000 iterations: 0.42168594305
Cost on the training set after 12000 iterations: 0.421846528178
Cost on the training set after 13000 iterations: 0.421837143643

Epoch 25 done. Model saved! 
Time Sampling = 0.198534479883
Time Generator = 0.00185811708731
Time Encoder = 0.254867975671
Calculating the average cost in this epoch.
Average cost on the training set: 0.421973887735
Average probabilities of true links: 0.730252554484
Average probabilities of false links: 0.269487186017
Average cost on the validation set: 0.423597592427
Average probabilities of true links: 0.728904416416
Average probabilities of false links: 0.290815737274

Cost on the training set after 1000 iterations: 0.444068227439
Cost on the training set after 2000 iterations: 0.426740478381
Cost on the training set after 3000 iterations: 0.418530336982
Cost on the training set after 4000 iterations: 0.422807877147
Cost on the training set after 5000 iterations: 0.422769815903
Cost on the training set after 6000 iterations: 0.423019100518
Cost on the training set after 7000 iterations: 0.42151759129
Cost on the training set after 8000 iterations: 0.420711798487
Cost on the training set after 9000 iterations: 0.419079313302
Cost on the training set after 10000 iterations: 0.420933648254
Model saved. Epoch = 26, Iteration = 10000
Cost on the training set after 11000 iterations: 0.419960703692
Cost on the training set after 12000 iterations: 0.419721712617
Cost on the training set after 13000 iterations: 0.417883354486

Epoch 26 done. Model saved! 
Time Sampling = 0.229975993513
Time Generator = 0.00216672192859
Time Encoder = 0.296411502365
Calculating the average cost in this epoch.
Average cost on the training set: 0.419059042725
Average probabilities of true links: 0.73244993505
Average probabilities of false links: 0.268320700204
Average cost on the validation set: 0.446238375374
Average probabilities of true links: 0.652256403082
Average probabilities of false links: 0.221713534197

Cost on the training set after 1000 iterations: 0.421496189074
Cost on the training set after 2000 iterations: 0.410768245293
Cost on the training set after 3000 iterations: 0.408778998086
Cost on the training set after 4000 iterations: 0.420911308728
Cost on the training set after 5000 iterations: 0.420269192756
Cost on the training set after 6000 iterations: 0.418529320369
Cost on the training set after 7000 iterations: 0.417016859213
Cost on the training set after 8000 iterations: 0.416798035583
Cost on the training set after 9000 iterations: 0.417970418512
Cost on the training set after 10000 iterations: 0.418657898237
Model saved. Epoch = 27, Iteration = 10000
Cost on the training set after 11000 iterations: 0.418372241468
Cost on the training set after 12000 iterations: 0.415721963033
Cost on the training set after 13000 iterations: 0.415259462074

Epoch 27 done. Model saved! 
Time Sampling = 0.262133701588
Time Generator = 0.00248417912112
Time Encoder = 0.33932179919
Calculating the average cost in this epoch.
Average cost on the training set: 0.416843369878
Average probabilities of true links: 0.733184731295
Average probabilities of false links: 0.265934457044
Average cost on the validation set: 0.43030394568
Average probabilities of true links: 0.765553952131
Average probabilities of false links: 0.314990626125

Cost on the training set after 1000 iterations: 0.409858042826
Cost on the training set after 2000 iterations: 0.416127585368
Cost on the training set after 3000 iterations: 0.417147529393
Cost on the training set after 4000 iterations: 0.417719417309
Cost on the training set after 5000 iterations: 0.417636463145
Cost on the training set after 6000 iterations: 0.415929782942
Cost on the training set after 7000 iterations: 0.417347887672
Cost on the training set after 8000 iterations: 0.415136826051
Cost on the training set after 9000 iterations: 0.415999108139
Cost on the training set after 10000 iterations: 0.415571679453
Model saved. Epoch = 28, Iteration = 10000
Cost on the training set after 11000 iterations: 0.415505764423
Cost on the training set after 12000 iterations: 0.413595593616
Cost on the training set after 13000 iterations: 0.414606375441

Epoch 28 done. Model saved! 
Time Sampling = 0.293442523344
Time Generator = 0.00279395812573
Time Encoder = 0.381227638703
Calculating the average cost in this epoch.
Average cost on the training set: 0.41553320838
Average probabilities of true links: 0.73472578894
Average probabilities of false links: 0.265729252299
Average cost on the validation set: 0.424816356414
Average probabilities of true links: 0.719810077501
Average probabilities of false links: 0.265066863592

Cost on the training set after 1000 iterations: 0.437817922023
Cost on the training set after 2000 iterations: 0.421574934473
Cost on the training set after 3000 iterations: 0.417081683231
Cost on the training set after 4000 iterations: 0.415450280083
Cost on the training set after 5000 iterations: 0.412354082291
Cost on the training set after 6000 iterations: 0.412358832327
Cost on the training set after 7000 iterations: 0.411960863632
Cost on the training set after 8000 iterations: 0.414483511609
Cost on the training set after 9000 iterations: 0.415628797676
Cost on the training set after 10000 iterations: 0.415861069688
Model saved. Epoch = 29, Iteration = 10000
Cost on the training set after 11000 iterations: 0.41575636951
Cost on the training set after 12000 iterations: 0.414116410294
Cost on the training set after 13000 iterations: 0.417015241199

Epoch 29 done. Model saved! 
Time Sampling = 0.323862380144
Time Generator = 0.00308714871705
Time Encoder = 0.421389829806
Calculating the average cost in this epoch.
Average cost on the training set: 0.416360717919
Average probabilities of true links: 0.73492037775
Average probabilities of false links: 0.264260456337
Average cost on the validation set: 0.433197089551
Average probabilities of true links: 0.713702868822
Average probabilities of false links: 0.260422790743

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.411850597069
Cost on the training set after 2000 iterations: 0.422911373872
Cost on the training set after 3000 iterations: 0.418558883825
Cost on the training set after 4000 iterations: 0.422980109614
Cost on the training set after 5000 iterations: 0.413572104299
Cost on the training set after 6000 iterations: 0.412038048584
Cost on the training set after 7000 iterations: 0.414656751222
Cost on the training set after 8000 iterations: 0.411836044174
Cost on the training set after 9000 iterations: 0.409815164313
Cost on the training set after 10000 iterations: 0.410943675384
Model saved. Epoch = 30, Iteration = 10000
Cost on the training set after 11000 iterations: 0.411638629598
Cost on the training set after 12000 iterations: 0.410224227738
Cost on the training set after 13000 iterations: 0.411702797644

Epoch 30 done. Model saved! 
Time Sampling = 0.0311701346999
Time Generator = 0.000319481324165
Time Encoder = 0.0421893233241
Calculating the average cost in this epoch.
Average cost on the training set: 0.41133295246
Average probabilities of true links: 0.737517376666
Average probabilities of false links: 0.262802314672
Average cost on the validation set: 0.434281363077
Average probabilities of true links: 0.68661646368
Average probabilities of false links: 0.235265731297
Learning rate(s) adapted.
Learning rate 1 = 6.25e-05
Learning rate 2 = 6.25e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.42712031258
Cost on the training set after 2000 iterations: 0.413881235359
Cost on the training set after 3000 iterations: 0.410806815754
Cost on the training set after 4000 iterations: 0.409827049804
Cost on the training set after 5000 iterations: 0.405397489981
Cost on the training set after 6000 iterations: 0.408912151316
Cost on the training set after 7000 iterations: 0.408788295145
Cost on the training set after 8000 iterations: 0.406005586163
Cost on the training set after 9000 iterations: 0.404171158093
Cost on the training set after 10000 iterations: 0.407584699816
Model saved. Epoch = 31, Iteration = 10000
Cost on the training set after 11000 iterations: 0.407758960669
Cost on the training set after 12000 iterations: 0.407815502827
Cost on the training set after 13000 iterations: 0.40986667571

Epoch 31 done. Model saved! 
Time Sampling = 0.0626146574999
Time Generator = 0.000633227079438
Time Encoder = 0.0815006954268
Calculating the average cost in this epoch.
Average cost on the training set: 0.408138356935
Average probabilities of true links: 0.736477154319
Average probabilities of false links: 0.263868732677
Average cost on the validation set: 0.423560783422
Average probabilities of true links: 0.734905871419
Average probabilities of false links: 0.275105718316

Cost on the training set after 1000 iterations: 0.386713539601
Cost on the training set after 2000 iterations: 0.398870346126
Cost on the training set after 3000 iterations: 0.401154027634
Cost on the training set after 4000 iterations: 0.405436527295
Cost on the training set after 5000 iterations: 0.405821448508
Cost on the training set after 6000 iterations: 0.413561180853
Cost on the training set after 7000 iterations: 0.412904271089
Cost on the training set after 8000 iterations: 0.412451235621
Cost on the training set after 9000 iterations: 0.409781299501
Cost on the training set after 10000 iterations: 0.409237347018
Model saved. Epoch = 32, Iteration = 10000
Cost on the training set after 11000 iterations: 0.409845568212
Cost on the training set after 12000 iterations: 0.407668454793
Cost on the training set after 13000 iterations: 0.406376195562

Epoch 32 done. Model saved! 
Time Sampling = 0.0940178321779
Time Generator = 0.000948051623476
Time Encoder = 0.120645738333
Calculating the average cost in this epoch.
Average cost on the training set: 0.404956672575
Average probabilities of true links: 0.739614429146
Average probabilities of false links: 0.260430493684
Average cost on the validation set: 0.421429424881
Average probabilities of true links: 0.732392150081
Average probabilities of false links: 0.266114263755

Cost on the training set after 1000 iterations: 0.393865241132
Cost on the training set after 2000 iterations: 0.39684851306
Cost on the training set after 3000 iterations: 0.406380220612
Cost on the training set after 4000 iterations: 0.403000679108
Cost on the training set after 5000 iterations: 0.405823445371
Cost on the training set after 6000 iterations: 0.401852314986
Cost on the training set after 7000 iterations: 0.400804154619
Cost on the training set after 8000 iterations: 0.399617493042
Cost on the training set after 9000 iterations: 0.401860641468
Cost on the training set after 10000 iterations: 0.401216279644
Model saved. Epoch = 33, Iteration = 10000
Cost on the training set after 11000 iterations: 0.403080230628
Cost on the training set after 12000 iterations: 0.403570939955
Cost on the training set after 13000 iterations: 0.403613880063

Epoch 33 done. Model saved! 
Time Sampling = 0.12593490995
Time Generator = 0.00129853269719
Time Encoder = 0.166000119568
Calculating the average cost in this epoch.
Average cost on the training set: 0.404281246892
Average probabilities of true links: 0.740491199834
Average probabilities of false links: 0.259713742061
Average cost on the validation set: 0.423360834359
Average probabilities of true links: 0.734084572996
Average probabilities of false links: 0.275148709451

Cost on the training set after 1000 iterations: 0.408209129713
Cost on the training set after 2000 iterations: 0.39854949853
Cost on the training set after 3000 iterations: 0.402884067283
Cost on the training set after 4000 iterations: 0.404837855098
Cost on the training set after 5000 iterations: 0.41049372933
Cost on the training set after 6000 iterations: 0.407553080404
Cost on the training set after 7000 iterations: 0.408987190743
Cost on the training set after 8000 iterations: 0.410161266821
Cost on the training set after 9000 iterations: 0.406676387239
Cost on the training set after 10000 iterations: 0.40898732562
Model saved. Epoch = 34, Iteration = 10000
Cost on the training set after 11000 iterations: 0.408998212608
Cost on the training set after 12000 iterations: 0.408723490459
Cost on the training set after 13000 iterations: 0.405547914191

Epoch 34 done. Model saved! 
Time Sampling = 0.157906547274
Time Generator = 0.00164843611787
Time Encoder = 0.211093248186
Calculating the average cost in this epoch.
Average cost on the training set: 0.405051745245
Average probabilities of true links: 0.739145931901
Average probabilities of false links: 0.261047826957
Average cost on the validation set: 0.420825277401
Average probabilities of true links: 0.720309303064
Average probabilities of false links: 0.261413681882

Cost on the training set after 1000 iterations: 0.418012547411
Cost on the training set after 2000 iterations: 0.421064692492
Cost on the training set after 3000 iterations: 0.416594624707
Cost on the training set after 4000 iterations: 0.409704878317
Cost on the training set after 5000 iterations: 0.403840814635
Cost on the training set after 6000 iterations: 0.400654290805
Cost on the training set after 7000 iterations: 0.399356976807
Cost on the training set after 8000 iterations: 0.401998930745
Cost on the training set after 9000 iterations: 0.403799380731
Cost on the training set after 10000 iterations: 0.404187137154
Model saved. Epoch = 35, Iteration = 10000
Cost on the training set after 11000 iterations: 0.403169578885
Cost on the training set after 12000 iterations: 0.404956599412
Cost on the training set after 13000 iterations: 0.404604125557

Epoch 35 done. Model saved! 
Time Sampling = 0.19081013765
Time Generator = 0.00200976216839
Time Encoder = 0.257339871365
Calculating the average cost in this epoch.
Average cost on the training set: 0.404382758512
Average probabilities of true links: 0.740147291403
Average probabilities of false links: 0.260435933741
Average cost on the validation set: 0.419463562965
Average probabilities of true links: 0.722059894931
Average probabilities of false links: 0.261972231649

Cost on the training set after 1000 iterations: 0.389363687757
Cost on the training set after 2000 iterations: 0.40425658585
Cost on the training set after 3000 iterations: 0.407759321684
Cost on the training set after 4000 iterations: 0.413086507376
Cost on the training set after 5000 iterations: 0.415718758206
Cost on the training set after 6000 iterations: 0.41251529921
Cost on the training set after 7000 iterations: 0.409515557396
Cost on the training set after 8000 iterations: 0.408288337573
Cost on the training set after 9000 iterations: 0.409343041144
Cost on the training set after 10000 iterations: 0.40690878866
Model saved. Epoch = 36, Iteration = 10000
Cost on the training set after 11000 iterations: 0.40836597065
Cost on the training set after 12000 iterations: 0.40576879315
Cost on the training set after 13000 iterations: 0.403381103626

Epoch 36 done. Model saved! 
Time Sampling = 0.223649362788
Time Generator = 0.00236832390856
Time Encoder = 0.303322109499
Calculating the average cost in this epoch.
Average cost on the training set: 0.40327696282
Average probabilities of true links: 0.740145449276
Average probabilities of false links: 0.259415819364
Average cost on the validation set: 0.422200805414
Average probabilities of true links: 0.731456323007
Average probabilities of false links: 0.272190966527

Cost on the training set after 1000 iterations: 0.40394069613
Cost on the training set after 2000 iterations: 0.407398849632
Cost on the training set after 3000 iterations: 0.406466366263
Cost on the training set after 4000 iterations: 0.409374563348
Cost on the training set after 5000 iterations: 0.407629681567
Cost on the training set after 6000 iterations: 0.410791681327
Cost on the training set after 7000 iterations: 0.406883574504
Cost on the training set after 8000 iterations: 0.405041699305
Cost on the training set after 9000 iterations: 0.402907173065
Cost on the training set after 10000 iterations: 0.402760697817
Model saved. Epoch = 37, Iteration = 10000
Cost on the training set after 11000 iterations: 0.404484930639
Cost on the training set after 12000 iterations: 0.403520560128
Cost on the training set after 13000 iterations: 0.403027695077

Epoch 37 done. Model saved! 
Time Sampling = 0.257409256238
Time Generator = 0.00273236426291
Time Encoder = 0.349895155383
Calculating the average cost in this epoch.
Average cost on the training set: 0.40285477641
Average probabilities of true links: 0.741027089199
Average probabilities of false links: 0.259091501069
Average cost on the validation set: 0.419622353359
Average probabilities of true links: 0.732286925434
Average probabilities of false links: 0.268658913895

Cost on the training set after 1000 iterations: 0.405180954557
Cost on the training set after 2000 iterations: 0.413190281678
Cost on the training set after 3000 iterations: 0.40939772752
Cost on the training set after 4000 iterations: 0.410079552833
Cost on the training set after 5000 iterations: 0.412804141815
Cost on the training set after 6000 iterations: 0.408630035831
Cost on the training set after 7000 iterations: 0.406964211381
Cost on the training set after 8000 iterations: 0.404601927898
Cost on the training set after 9000 iterations: 0.40464455475
Cost on the training set after 10000 iterations: 0.402100065814
Model saved. Epoch = 38, Iteration = 10000
Cost on the training set after 11000 iterations: 0.401810705534
Cost on the training set after 12000 iterations: 0.402535990431
Cost on the training set after 13000 iterations: 0.402114867696

Epoch 38 done. Model saved! 
Time Sampling = 0.288895885608
Time Generator = 0.00308468929846
Time Encoder = 0.395342965802
Calculating the average cost in this epoch.
Average cost on the training set: 0.401089565724
Average probabilities of true links: 0.741901236049
Average probabilities of false links: 0.258411176158
Average cost on the validation set: 0.423339541951
Average probabilities of true links: 0.752029087692
Average probabilities of false links: 0.287980571778

Cost on the training set after 1000 iterations: 0.414139643901
Cost on the training set after 2000 iterations: 0.389966120565
Cost on the training set after 3000 iterations: 0.400684081697
Cost on the training set after 4000 iterations: 0.399667116234
Cost on the training set after 5000 iterations: 0.403942629561
Cost on the training set after 6000 iterations: 0.4027195598
Cost on the training set after 7000 iterations: 0.400563175295
Cost on the training set after 8000 iterations: 0.404552578795
Cost on the training set after 9000 iterations: 0.401812006387
Cost on the training set after 10000 iterations: 0.401907480891
Model saved. Epoch = 39, Iteration = 10000
Cost on the training set after 11000 iterations: 0.401338957257
Cost on the training set after 12000 iterations: 0.401909553904
Cost on the training set after 13000 iterations: 0.401631492089

Epoch 39 done. Model saved! 
Time Sampling = 0.319908594236
Time Generator = 0.00342051858354
Time Encoder = 0.437493700248
Calculating the average cost in this epoch.
Average cost on the training set: 0.401817599788
Average probabilities of true links: 0.741148229392
Average probabilities of false links: 0.257577604106
Average cost on the validation set: 0.423008200906
Average probabilities of true links: 0.776320787954
Average probabilities of false links: 0.309392046084

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.407988036947
Cost on the training set after 2000 iterations: 0.414590456386
Cost on the training set after 3000 iterations: 0.409145943446
Cost on the training set after 4000 iterations: 0.411132999548
Cost on the training set after 5000 iterations: 0.402936285492
Cost on the training set after 6000 iterations: 0.400396441161
Cost on the training set after 7000 iterations: 0.402457928817
Cost on the training set after 8000 iterations: 0.400039679672
Cost on the training set after 9000 iterations: 0.398588030103
Cost on the training set after 10000 iterations: 0.398948319056
Model saved. Epoch = 40, Iteration = 10000
Cost on the training set after 11000 iterations: 0.399279016006
Cost on the training set after 12000 iterations: 0.39814507393
Cost on the training set after 13000 iterations: 0.399328158875

Epoch 40 done. Model saved! 
Time Sampling = 0.0320225697333
Time Generator = 0.000347944656128
Time Encoder = 0.0450216570467
Calculating the average cost in this epoch.
Average cost on the training set: 0.398632160409
Average probabilities of true links: 0.744564637053
Average probabilities of false links: 0.257680504166
Average cost on the validation set: 0.421305768261
Average probabilities of true links: 0.713283225735
Average probabilities of false links: 0.251498603057

Cost on the training set after 1000 iterations: 0.375564983132
Cost on the training set after 2000 iterations: 0.387851124113
Cost on the training set after 3000 iterations: 0.393363922912
Cost on the training set after 4000 iterations: 0.392988865472
Cost on the training set after 5000 iterations: 0.396129606029
Cost on the training set after 6000 iterations: 0.403187983768
Cost on the training set after 7000 iterations: 0.401874402103
Cost on the training set after 8000 iterations: 0.39786470728
Cost on the training set after 9000 iterations: 0.39905417297
Cost on the training set after 10000 iterations: 0.400526583819
Model saved. Epoch = 41, Iteration = 10000
Cost on the training set after 11000 iterations: 0.399528685826
Cost on the training set after 12000 iterations: 0.399082209918
Cost on the training set after 13000 iterations: 0.398771420956

Epoch 41 done. Model saved! 
Time Sampling = 0.0638535991824
Time Generator = 0.000682810472536
Time Encoder = 0.0892844634904
Calculating the average cost in this epoch.
Average cost on the training set: 0.399574996628
Average probabilities of true links: 0.743421797368
Average probabilities of false links: 0.256518640104
Average cost on the validation set: 0.422095266076
Average probabilities of true links: 0.709119325674
Average probabilities of false links: 0.249521710627

Cost on the training set after 1000 iterations: 0.406254541868
Cost on the training set after 2000 iterations: 0.409249717014
Cost on the training set after 3000 iterations: 0.404637029821
Cost on the training set after 4000 iterations: 0.397439355932
Cost on the training set after 5000 iterations: 0.396886904612
Cost on the training set after 6000 iterations: 0.395348340617
Cost on the training set after 7000 iterations: 0.39775356611
Cost on the training set after 8000 iterations: 0.397735292443
Cost on the training set after 9000 iterations: 0.396176106702
Cost on the training set after 10000 iterations: 0.397066338642
Model saved. Epoch = 42, Iteration = 10000
Cost on the training set after 11000 iterations: 0.397561972369
Cost on the training set after 12000 iterations: 0.397625474968
Cost on the training set after 13000 iterations: 0.398694220326

Epoch 42 done. Model saved! 
Time Sampling = 0.0952198821533
Time Generator = 0.000987975335485
Time Encoder = 0.130147043476
Calculating the average cost in this epoch.
Average cost on the training set: 0.399062604768
Average probabilities of true links: 0.743147978092
Average probabilities of false links: 0.25600042007
Average cost on the validation set: 0.419611824155
Average probabilities of true links: 0.763303483698
Average probabilities of false links: 0.296153520044

Cost on the training set after 1000 iterations: 0.385275760379
Cost on the training set after 2000 iterations: 0.394318079652
Cost on the training set after 3000 iterations: 0.398117823182
Cost on the training set after 4000 iterations: 0.398043324345
Cost on the training set after 5000 iterations: 0.39628985771
Cost on the training set after 6000 iterations: 0.39643280736
Cost on the training set after 7000 iterations: 0.399892750095
Cost on the training set after 8000 iterations: 0.403314868603
Cost on the training set after 9000 iterations: 0.399835729247
Cost on the training set after 10000 iterations: 0.398341785437
Model saved. Epoch = 43, Iteration = 10000
Cost on the training set after 11000 iterations: 0.398467071058
Cost on the training set after 12000 iterations: 0.39730420958
Cost on the training set after 13000 iterations: 0.397774051219

Epoch 43 done. Model saved! 
Time Sampling = 0.126340347809
Time Generator = 0.0012764322904
Time Encoder = 0.169880630566
Calculating the average cost in this epoch.
Average cost on the training set: 0.398230811632
Average probabilities of true links: 0.744607134321
Average probabilities of false links: 0.255642524433
Average cost on the validation set: 0.418627300411
Average probabilities of true links: 0.737381765618
Average probabilities of false links: 0.271651967626

Cost on the training set after 1000 iterations: 0.395528775314
Cost on the training set after 2000 iterations: 0.393372119814
Cost on the training set after 3000 iterations: 0.39333511234
Cost on the training set after 4000 iterations: 0.396461715487
Cost on the training set after 5000 iterations: 0.400423603702
Cost on the training set after 6000 iterations: 0.403553117597
Cost on the training set after 7000 iterations: 0.402730164842
Cost on the training set after 8000 iterations: 0.399033455541
Cost on the training set after 9000 iterations: 0.399530614988
Cost on the training set after 10000 iterations: 0.398419881731
Model saved. Epoch = 44, Iteration = 10000
Cost on the training set after 11000 iterations: 0.398879344573
Cost on the training set after 12000 iterations: 0.398839933032
Cost on the training set after 13000 iterations: 0.397203527369

Epoch 44 done. Model saved! 
Time Sampling = 0.158145547127
Time Generator = 0.00157959865832
Time Encoder = 0.211441066282
Calculating the average cost in this epoch.
Average cost on the training set: 0.397306096366
Average probabilities of true links: 0.744608798199
Average probabilities of false links: 0.255758186489
Average cost on the validation set: 0.4203833901
Average probabilities of true links: 0.702330403985
Average probabilities of false links: 0.235907501227

Cost on the training set after 1000 iterations: 0.408713853273
Cost on the training set after 2000 iterations: 0.407082469278
Cost on the training set after 3000 iterations: 0.401051105297
Cost on the training set after 4000 iterations: 0.409246280151
Cost on the training set after 5000 iterations: 0.404491095676
Cost on the training set after 6000 iterations: 0.404287735497
Cost on the training set after 7000 iterations: 0.401275787139
Cost on the training set after 8000 iterations: 0.397771587357
Cost on the training set after 9000 iterations: 0.396795584684
Cost on the training set after 10000 iterations: 0.395939998058
Model saved. Epoch = 45, Iteration = 10000
Cost on the training set after 11000 iterations: 0.394394658851
Cost on the training set after 12000 iterations: 0.394866048103
Cost on the training set after 13000 iterations: 0.395543751667

Epoch 45 done. Model saved! 
Time Sampling = 0.189899353469
Time Generator = 0.00188985383999
Time Encoder = 0.253910035885
Calculating the average cost in this epoch.
Average cost on the training set: 0.396660010013
Average probabilities of true links: 0.745657274754
Average probabilities of false links: 0.254130525142
Average cost on the validation set: 0.418637612372
Average probabilities of true links: 0.714824016451
Average probabilities of false links: 0.250172402546

Cost on the training set after 1000 iterations: 0.401123083992
Cost on the training set after 2000 iterations: 0.396432906398
Cost on the training set after 3000 iterations: 0.403965924311
Cost on the training set after 4000 iterations: 0.400347320263
Cost on the training set after 5000 iterations: 0.397856810768
Cost on the training set after 6000 iterations: 0.393699803497
Cost on the training set after 7000 iterations: 0.389367752708
Cost on the training set after 8000 iterations: 0.390756471142
Cost on the training set after 9000 iterations: 0.395483869581
Cost on the training set after 10000 iterations: 0.396662282161
Model saved. Epoch = 46, Iteration = 10000
Cost on the training set after 11000 iterations: 0.394271751055
Cost on the training set after 12000 iterations: 0.39587862243
Cost on the training set after 13000 iterations: 0.397890539375

Epoch 46 done. Model saved! 
Time Sampling = 0.221079563656
Time Generator = 0.00218684244784
Time Encoder = 0.29448533877
Calculating the average cost in this epoch.
Average cost on the training set: 0.397110701643
Average probabilities of true links: 0.744793144873
Average probabilities of false links: 0.254778966883
Average cost on the validation set: 0.417029143689
Average probabilities of true links: 0.737065919554
Average probabilities of false links: 0.273567740417

Cost on the training set after 1000 iterations: 0.399054787678
Cost on the training set after 2000 iterations: 0.401531597386
Cost on the training set after 3000 iterations: 0.393543897737
Cost on the training set after 4000 iterations: 0.398289496414
Cost on the training set after 5000 iterations: 0.397159919807
Cost on the training set after 6000 iterations: 0.39559064117
Cost on the training set after 7000 iterations: 0.39607052489
Cost on the training set after 8000 iterations: 0.396556643981
Cost on the training set after 9000 iterations: 0.395639343875
Cost on the training set after 10000 iterations: 0.395764466883
Model saved. Epoch = 47, Iteration = 10000
Cost on the training set after 11000 iterations: 0.397279255947
Cost on the training set after 12000 iterations: 0.396814006817
Cost on the training set after 13000 iterations: 0.396115159792

Epoch 47 done. Model saved! 
Time Sampling = 0.251758535548
Time Generator = 0.00247494471855
Time Encoder = 0.334003628603
Calculating the average cost in this epoch.
Average cost on the training set: 0.396401622728
Average probabilities of true links: 0.74494433797
Average probabilities of false links: 0.255471525046
Average cost on the validation set: 0.414452122446
Average probabilities of true links: 0.716486046911
Average probabilities of false links: 0.247225702628

Cost on the training set after 1000 iterations: 0.388996031171
Cost on the training set after 2000 iterations: 0.405186026316
Cost on the training set after 3000 iterations: 0.399804583059
Cost on the training set after 4000 iterations: 0.402288923777
Cost on the training set after 5000 iterations: 0.408255133934
Cost on the training set after 6000 iterations: 0.404862995947
Cost on the training set after 7000 iterations: 0.401268396959
Cost on the training set after 8000 iterations: 0.400336455984
Cost on the training set after 9000 iterations: 0.398897045234
Cost on the training set after 10000 iterations: 0.397719582298
Model saved. Epoch = 48, Iteration = 10000
Cost on the training set after 11000 iterations: 0.399578006804
Cost on the training set after 12000 iterations: 0.396475284097
Cost on the training set after 13000 iterations: 0.39754024326

Epoch 48 done. Model saved! 
Time Sampling = 0.282437942389
Time Generator = 0.00275735334521
Time Encoder = 0.373237545763
Calculating the average cost in this epoch.
Average cost on the training set: 0.396414927035
Average probabilities of true links: 0.745260203346
Average probabilities of false links: 0.254288570175
Average cost on the validation set: 0.412409031824
Average probabilities of true links: 0.754377450788
Average probabilities of false links: 0.279822592961

Cost on the training set after 1000 iterations: 0.383535048357
Cost on the training set after 2000 iterations: 0.403496129943
Cost on the training set after 3000 iterations: 0.405732281476
Cost on the training set after 4000 iterations: 0.411582447313
Cost on the training set after 5000 iterations: 0.409383260556
Cost on the training set after 6000 iterations: 0.406143483687
Cost on the training set after 7000 iterations: 0.403006883383
Cost on the training set after 8000 iterations: 0.400873386281
Cost on the training set after 9000 iterations: 0.401009764446
Cost on the training set after 10000 iterations: 0.401277634074
Model saved. Epoch = 49, Iteration = 10000
Cost on the training set after 11000 iterations: 0.398068218869
Cost on the training set after 12000 iterations: 0.395919559126
Cost on the training set after 13000 iterations: 0.396762437093

Epoch 49 done. Model saved! 
Time Sampling = 0.313115260213
Time Generator = 0.00304651378122
Time Encoder = 0.41277420032
Calculating the average cost in this epoch.
Average cost on the training set: 0.395685107769
Average probabilities of true links: 0.745696283278
Average probabilities of false links: 0.25385158839
Average cost on the validation set: 0.423963935373
Average probabilities of true links: 0.78474559729
Average probabilities of false links: 0.313852900789

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.400063497539
Cost on the training set after 2000 iterations: 0.407416726325
Cost on the training set after 3000 iterations: 0.403519108006
Cost on the training set after 4000 iterations: 0.405867353713
Cost on the training set after 5000 iterations: 0.397714721126
Cost on the training set after 6000 iterations: 0.395060290252
Cost on the training set after 7000 iterations: 0.396790125511
Cost on the training set after 8000 iterations: 0.394594619735
Cost on the training set after 9000 iterations: 0.392674583231
Cost on the training set after 10000 iterations: 0.393662780888
Model saved. Epoch = 50, Iteration = 10000
Cost on the training set after 11000 iterations: 0.394156882021
Cost on the training set after 12000 iterations: 0.392657467581
Cost on the training set after 13000 iterations: 0.394284852037

Epoch 50 done. Model saved! 
Time Sampling = 0.0311611778399
Time Generator = 0.000270407790732
Time Encoder = 0.0395108898826
Calculating the average cost in this epoch.
Average cost on the training set: 0.394102375158
Average probabilities of true links: 0.747825360009
Average probabilities of false links: 0.254504123266
Average cost on the validation set: 0.418070304587
Average probabilities of true links: 0.716778846497
Average probabilities of false links: 0.247548169219

Cost on the training set after 1000 iterations: 0.386881290756
Cost on the training set after 2000 iterations: 0.396124326332
Cost on the training set after 3000 iterations: 0.406702627544
Cost on the training set after 4000 iterations: 0.403984604871
Cost on the training set after 5000 iterations: 0.407873247908
Cost on the training set after 6000 iterations: 0.405023475762
Cost on the training set after 7000 iterations: 0.404921308393
Cost on the training set after 8000 iterations: 0.400726934992
Cost on the training set after 9000 iterations: 0.402390096088
Cost on the training set after 10000 iterations: 0.400544138884
Model saved. Epoch = 51, Iteration = 10000
Cost on the training set after 11000 iterations: 0.398040351653
Cost on the training set after 12000 iterations: 0.398472718698
Cost on the training set after 13000 iterations: 0.395064193114

Epoch 51 done. Model saved! 
Time Sampling = 0.0635017082385
Time Generator = 0.000512693499919
Time Encoder = 0.0788927868397
Calculating the average cost in this epoch.
Average cost on the training set: 0.395532582571
Average probabilities of true links: 0.745965558234
Average probabilities of false links: 0.253504633426
Average cost on the validation set: 0.414897144763
Average probabilities of true links: 0.738347342748
Average probabilities of false links: 0.26571184639

Cost on the training set after 1000 iterations: 0.420355504659
Cost on the training set after 2000 iterations: 0.404174398683
Cost on the training set after 3000 iterations: 0.403645889276
Cost on the training set after 4000 iterations: 0.398435066119
Cost on the training set after 5000 iterations: 0.394982270435
Cost on the training set after 6000 iterations: 0.391544057077
Cost on the training set after 7000 iterations: 0.392973526257
Cost on the training set after 8000 iterations: 0.394936803702
Cost on the training set after 9000 iterations: 0.395158685224
Cost on the training set after 10000 iterations: 0.396395712564
Model saved. Epoch = 52, Iteration = 10000
Cost on the training set after 11000 iterations: 0.394516713471
Cost on the training set after 12000 iterations: 0.395544072983
Cost on the training set after 13000 iterations: 0.39497992326

Epoch 52 done. Model saved! 
Time Sampling = 0.0951203716904
Time Generator = 0.000763418502488
Time Encoder = 0.117584380408
Calculating the average cost in this epoch.
Average cost on the training set: 0.39470295338
Average probabilities of true links: 0.747235961713
Average probabilities of false links: 0.252891253544
Average cost on the validation set: 0.410818761392
Average probabilities of true links: 0.73398658371
Average probabilities of false links: 0.258328358874

Cost on the training set after 1000 iterations: 0.402886538575
Cost on the training set after 2000 iterations: 0.38303659082
Cost on the training set after 3000 iterations: 0.392829204095
Cost on the training set after 4000 iterations: 0.389234755732
Cost on the training set after 5000 iterations: 0.386467411044
Cost on the training set after 6000 iterations: 0.385735021779
Cost on the training set after 7000 iterations: 0.38643513682
Cost on the training set after 8000 iterations: 0.388966569707
Cost on the training set after 9000 iterations: 0.389301939962
Cost on the training set after 10000 iterations: 0.389528832411
Model saved. Epoch = 53, Iteration = 10000
Cost on the training set after 11000 iterations: 0.390210478778
Cost on the training set after 12000 iterations: 0.390300881024
Cost on the training set after 13000 iterations: 0.392758082901

Epoch 53 done. Model saved! 
Time Sampling = 0.125699135741
Time Generator = 0.0010051909445
Time Encoder = 0.155304598937
Calculating the average cost in this epoch.
Average cost on the training set: 0.392680712059
Average probabilities of true links: 0.748582160403
Average probabilities of false links: 0.252113628486
Average cost on the validation set: 0.415482699819
Average probabilities of true links: 0.700257944884
Average probabilities of false links: 0.230777613365

Cost on the training set after 1000 iterations: 0.357314610497
Cost on the training set after 2000 iterations: 0.381779140698
Cost on the training set after 3000 iterations: 0.397264204756
Cost on the training set after 4000 iterations: 0.393681926821
Cost on the training set after 5000 iterations: 0.390864545825
Cost on the training set after 6000 iterations: 0.388193550289
Cost on the training set after 7000 iterations: 0.385409231373
Cost on the training set after 8000 iterations: 0.389849912704
Cost on the training set after 9000 iterations: 0.390119704794
Cost on the training set after 10000 iterations: 0.392408644172
Model saved. Epoch = 54, Iteration = 10000
Cost on the training set after 11000 iterations: 0.39265337074
Cost on the training set after 12000 iterations: 0.392219157403
Cost on the training set after 13000 iterations: 0.392420257863

Epoch 54 done. Model saved! 
Time Sampling = 0.156732731524
Time Generator = 0.00127374492552
Time Encoder = 0.1941241706
Calculating the average cost in this epoch.
Average cost on the training set: 0.39314100762
Average probabilities of true links: 0.747389019932
Average probabilities of false links: 0.251957655012
Average cost on the validation set: 0.411833757579
Average probabilities of true links: 0.729896205146
Average probabilities of false links: 0.253348894844

Cost on the training set after 1000 iterations: 0.392726949879
Cost on the training set after 2000 iterations: 0.398970737311
Cost on the training set after 3000 iterations: 0.395054036134
Cost on the training set after 4000 iterations: 0.395383786373
Cost on the training set after 5000 iterations: 0.39083425265
Cost on the training set after 6000 iterations: 0.389175054635
Cost on the training set after 7000 iterations: 0.390448687645
Cost on the training set after 8000 iterations: 0.391590011787
Cost on the training set after 9000 iterations: 0.39143004868
Cost on the training set after 10000 iterations: 0.390895701276
Model saved. Epoch = 55, Iteration = 10000
Cost on the training set after 11000 iterations: 0.39066548207
Cost on the training set after 12000 iterations: 0.391445889485
Cost on the training set after 13000 iterations: 0.392296540934

Epoch 55 done. Model saved! 
Time Sampling = 0.187331630972
Time Generator = 0.00153789676188
Time Encoder = 0.232640162605
Calculating the average cost in this epoch.
Average cost on the training set: 0.392452601013
Average probabilities of true links: 0.748050718631
Average probabilities of false links: 0.251458496968
Average cost on the validation set: 0.411417350913
Average probabilities of true links: 0.730256399194
Average probabilities of false links: 0.255819245971

Cost on the training set after 1000 iterations: 0.39728488538
Cost on the training set after 2000 iterations: 0.382825429353
Cost on the training set after 3000 iterations: 0.39270826656
Cost on the training set after 4000 iterations: 0.393125857274
Cost on the training set after 5000 iterations: 0.387770636001
Cost on the training set after 6000 iterations: 0.392868665157
Cost on the training set after 7000 iterations: 0.391503570301
Cost on the training set after 8000 iterations: 0.393754300744
Cost on the training set after 9000 iterations: 0.391150837763
Cost on the training set after 10000 iterations: 0.391099768021
Model saved. Epoch = 56, Iteration = 10000
Cost on the training set after 11000 iterations: 0.39300704493
Cost on the training set after 12000 iterations: 0.391436855624
Cost on the training set after 13000 iterations: 0.391975065625

Epoch 56 done. Model saved! 
Time Sampling = 0.218101160999
Time Generator = 0.00177854754474
Time Encoder = 0.270839659941
Calculating the average cost in this epoch.
Average cost on the training set: 0.390823915883
Average probabilities of true links: 0.748689756345
Average probabilities of false links: 0.251022678983
Average cost on the validation set: 0.424683877677
Average probabilities of true links: 0.776066375187
Average probabilities of false links: 0.305793872163

Cost on the training set after 1000 iterations: 0.403728750087
Cost on the training set after 2000 iterations: 0.410817224758
Cost on the training set after 3000 iterations: 0.409244565505
Cost on the training set after 4000 iterations: 0.406174206175
Cost on the training set after 5000 iterations: 0.401050647106
Cost on the training set after 6000 iterations: 0.400635739617
Cost on the training set after 7000 iterations: 0.396186442245
Cost on the training set after 8000 iterations: 0.396862227181
Cost on the training set after 9000 iterations: 0.394941501377
Cost on the training set after 10000 iterations: 0.390589070585
Model saved. Epoch = 57, Iteration = 10000
Cost on the training set after 11000 iterations: 0.392878476457
Cost on the training set after 12000 iterations: 0.391235349785
Cost on the training set after 13000 iterations: 0.391828922096

Epoch 57 done. Model saved! 
Time Sampling = 0.2491821583
Time Generator = 0.0020231095769
Time Encoder = 0.309780444188
Calculating the average cost in this epoch.
Average cost on the training set: 0.391003094894
Average probabilities of true links: 0.749252624344
Average probabilities of false links: 0.250766128671
Average cost on the validation set: 0.409658530665
Average probabilities of true links: 0.767757221485
Average probabilities of false links: 0.28679693598

Cost on the training set after 1000 iterations: 0.405307795823
Cost on the training set after 2000 iterations: 0.397287028093
Cost on the training set after 3000 iterations: 0.390105866406
Cost on the training set after 4000 iterations: 0.393829813834
Cost on the training set after 5000 iterations: 0.396426415864
Cost on the training set after 6000 iterations: 0.395839604331
Cost on the training set after 7000 iterations: 0.392688525531
Cost on the training set after 8000 iterations: 0.391913740929
Cost on the training set after 9000 iterations: 0.389922324918
Cost on the training set after 10000 iterations: 0.388049361175
Model saved. Epoch = 58, Iteration = 10000
Cost on the training set after 11000 iterations: 0.389706437951
Cost on the training set after 12000 iterations: 0.390601275463
Cost on the training set after 13000 iterations: 0.38947170196

Epoch 58 done. Model saved! 
Time Sampling = 0.280409349506
Time Generator = 0.00226667476107
Time Encoder = 0.348719430573
Calculating the average cost in this epoch.
Average cost on the training set: 0.390030092626
Average probabilities of true links: 0.749643572832
Average probabilities of false links: 0.250587047535
Average cost on the validation set: 0.4071570285
Average probabilities of true links: 0.734639915946
Average probabilities of false links: 0.253793103192

Cost on the training set after 1000 iterations: 0.429221903913
Cost on the training set after 2000 iterations: 0.414209099991
Cost on the training set after 3000 iterations: 0.390269611044
Cost on the training set after 4000 iterations: 0.389435518486
Cost on the training set after 5000 iterations: 0.392348031222
Cost on the training set after 6000 iterations: 0.387986725459
Cost on the training set after 7000 iterations: 0.386464574557
Cost on the training set after 8000 iterations: 0.385221178278
Cost on the training set after 9000 iterations: 0.383849339795
Cost on the training set after 10000 iterations: 0.38540340841
Model saved. Epoch = 59, Iteration = 10000
Cost on the training set after 11000 iterations: 0.38699070318
Cost on the training set after 12000 iterations: 0.387321999189
Cost on the training set after 13000 iterations: 0.387901602805

Epoch 59 done. Model saved! 
Time Sampling = 0.311783863002
Time Generator = 0.00251036154514
Time Encoder = 0.387722170057
Calculating the average cost in this epoch.
Average cost on the training set: 0.388293103992
Average probabilities of true links: 0.750639281789
Average probabilities of false links: 0.249012775582
Average cost on the validation set: 0.408747223053
Average probabilities of true links: 0.766271869121
Average probabilities of false links: 0.28413644808

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.395923540213
Cost on the training set after 2000 iterations: 0.403000322221
Cost on the training set after 3000 iterations: 0.398226009253
Cost on the training set after 4000 iterations: 0.399657742398
Cost on the training set after 5000 iterations: 0.392260844044
Cost on the training set after 6000 iterations: 0.389422797766
Cost on the training set after 7000 iterations: 0.391652472561
Cost on the training set after 8000 iterations: 0.388889296009
Cost on the training set after 9000 iterations: 0.3864840338
Cost on the training set after 10000 iterations: 0.386987062169
Model saved. Epoch = 60, Iteration = 10000
Cost on the training set after 11000 iterations: 0.388031641287
Cost on the training set after 12000 iterations: 0.386934940216
Cost on the training set after 13000 iterations: 0.388809325568

Epoch 60 done. Model saved! 
Time Sampling = 0.0312725015651
Time Generator = 0.000246441585509
Time Encoder = 0.0384633095812
Calculating the average cost in this epoch.
Average cost on the training set: 0.388426755544
Average probabilities of true links: 0.751387459558
Average probabilities of false links: 0.249802918991
Average cost on the validation set: 0.412560714218
Average probabilities of true links: 0.718345187894
Average probabilities of false links: 0.243002247324
Learning rate(s) adapted.
Learning rate 1 = 1.5625e-05
Learning rate 2 = 1.5625e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.386814039365
Cost on the training set after 2000 iterations: 0.398319787192
Cost on the training set after 3000 iterations: 0.398597362483
Cost on the training set after 4000 iterations: 0.39648998865
Cost on the training set after 5000 iterations: 0.393425800596
Cost on the training set after 6000 iterations: 0.388857260716
Cost on the training set after 7000 iterations: 0.390528738381
Cost on the training set after 8000 iterations: 0.389236818602
Cost on the training set after 9000 iterations: 0.38711203145
Cost on the training set after 10000 iterations: 0.387056563232
Model saved. Epoch = 61, Iteration = 10000
Cost on the training set after 11000 iterations: 0.38582325213
Cost on the training set after 12000 iterations: 0.387037568839
Cost on the training set after 13000 iterations: 0.38633757685

Epoch 61 done. Model saved! 
Time Sampling = 0.0630606828746
Time Generator = 0.000487040738366
Time Encoder = 0.0771029804931
Calculating the average cost in this epoch.
Average cost on the training set: 0.385954826896
Average probabilities of true links: 0.751430851358
Average probabilities of false links: 0.248221695823
Average cost on the validation set: 0.407158515087
Average probabilities of true links: 0.744800273497
Average probabilities of false links: 0.263542477482

Cost on the training set after 1000 iterations: 0.362699534304
Cost on the training set after 2000 iterations: 0.353564640687
Cost on the training set after 3000 iterations: 0.371089128367
Cost on the training set after 4000 iterations: 0.382168130761
Cost on the training set after 5000 iterations: 0.38175551473
Cost on the training set after 6000 iterations: 0.386133112678
Cost on the training set after 7000 iterations: 0.386775362638
Cost on the training set after 8000 iterations: 0.386759382384
Cost on the training set after 9000 iterations: 0.386369552179
Cost on the training set after 10000 iterations: 0.388642935657
Model saved. Epoch = 62, Iteration = 10000
Cost on the training set after 11000 iterations: 0.387928593617
Cost on the training set after 12000 iterations: 0.384691903023
Cost on the training set after 13000 iterations: 0.385937809017

Epoch 62 done. Model saved! 
Time Sampling = 0.0944378604899
Time Generator = 0.000721638019268
Time Encoder = 0.115210060497
Calculating the average cost in this epoch.
Average cost on the training set: 0.385529601458
Average probabilities of true links: 0.752236017303
Average probabilities of false links: 0.248057698057
Average cost on the validation set: 0.40756473524
Average probabilities of true links: 0.744682793556
Average probabilities of false links: 0.26435885474

Cost on the training set after 1000 iterations: 0.372466591099
Cost on the training set after 2000 iterations: 0.390846342119
Cost on the training set after 3000 iterations: 0.390211077903
Cost on the training set after 4000 iterations: 0.392758077017
Cost on the training set after 5000 iterations: 0.388117699723
Cost on the training set after 6000 iterations: 0.387486592263
Cost on the training set after 7000 iterations: 0.386249722821
Cost on the training set after 8000 iterations: 0.386711537545
Cost on the training set after 9000 iterations: 0.386019291485
Cost on the training set after 10000 iterations: 0.385084012353
Model saved. Epoch = 63, Iteration = 10000
Cost on the training set after 11000 iterations: 0.383887916297
Cost on the training set after 12000 iterations: 0.382589734285
Cost on the training set after 13000 iterations: 0.385562074824

Epoch 63 done. Model saved! 
Time Sampling = 0.125703383994
Time Generator = 0.000953936837313
Time Encoder = 0.153436281356
Calculating the average cost in this epoch.
Average cost on the training set: 0.385495972029
Average probabilities of true links: 0.753353293298
Average probabilities of false links: 0.248243559849
Average cost on the validation set: 0.406664708884
Average probabilities of true links: 0.733720484543
Average probabilities of false links: 0.252965736992

Cost on the training set after 1000 iterations: 0.384540080241
Cost on the training set after 2000 iterations: 0.386202092471
Cost on the training set after 3000 iterations: 0.379757716344
Cost on the training set after 4000 iterations: 0.37950120004
Cost on the training set after 5000 iterations: 0.379753441807
Cost on the training set after 6000 iterations: 0.380361016135
Cost on the training set after 7000 iterations: 0.380089533897
Cost on the training set after 8000 iterations: 0.38197227501
Cost on the training set after 9000 iterations: 0.382243756215
Cost on the training set after 10000 iterations: 0.384154675199
Model saved. Epoch = 64, Iteration = 10000
Cost on the training set after 11000 iterations: 0.383952969527
Cost on the training set after 12000 iterations: 0.38569207833
Cost on the training set after 13000 iterations: 0.385364602364

Epoch 64 done. Model saved! 
Time Sampling = 0.157045456632
Time Generator = 0.00118767597903
Time Encoder = 0.191792922029
Calculating the average cost in this epoch.
Average cost on the training set: 0.385831038476
Average probabilities of true links: 0.751482385241
Average probabilities of false links: 0.247510685663
Average cost on the validation set: 0.408060936409
Average probabilities of true links: 0.753124149127
Average probabilities of false links: 0.27043538801

Cost on the training set after 1000 iterations: 0.406750576378
Cost on the training set after 2000 iterations: 0.416356062042
Cost on the training set after 3000 iterations: 0.400456620142
Cost on the training set after 4000 iterations: 0.386870595765
Cost on the training set after 5000 iterations: 0.387987369105
Cost on the training set after 6000 iterations: 0.389930941517
Cost on the training set after 7000 iterations: 0.38626945253
Cost on the training set after 8000 iterations: 0.387015477383
Cost on the training set after 9000 iterations: 0.388342222423
Cost on the training set after 10000 iterations: 0.384089255635
Model saved. Epoch = 65, Iteration = 10000
Cost on the training set after 11000 iterations: 0.384098915311
Cost on the training set after 12000 iterations: 0.385229304889
Cost on the training set after 13000 iterations: 0.386342903822

Epoch 65 done. Model saved! 
Time Sampling = 0.18837584189
Time Generator = 0.00142162729616
Time Encoder = 0.230149866774
Calculating the average cost in this epoch.
Average cost on the training set: 0.386005629122
Average probabilities of true links: 0.752262002084
Average probabilities of false links: 0.248161221372
Average cost on the validation set: 0.406181309222
Average probabilities of true links: 0.745627193404
Average probabilities of false links: 0.26473218266

Cost on the training set after 1000 iterations: 0.400012503006
Cost on the training set after 2000 iterations: 0.396153797656
Cost on the training set after 3000 iterations: 0.389885582575
Cost on the training set after 4000 iterations: 0.391863848206
Cost on the training set after 5000 iterations: 0.390991302207
Cost on the training set after 6000 iterations: 0.39112346222
Cost on the training set after 7000 iterations: 0.390534409655
Cost on the training set after 8000 iterations: 0.387034029954
Cost on the training set after 9000 iterations: 0.386226834008
Cost on the training set after 10000 iterations: 0.388548421742
Model saved. Epoch = 66, Iteration = 10000
Cost on the training set after 11000 iterations: 0.388606817729
Cost on the training set after 12000 iterations: 0.38765219849
Cost on the training set after 13000 iterations: 0.386442746396

Epoch 66 done. Model saved! 
Time Sampling = 0.219651135846
Time Generator = 0.00165528098255
Time Encoder = 0.268426842852
Calculating the average cost in this epoch.
Average cost on the training set: 0.385652300799
Average probabilities of true links: 0.751743029236
Average probabilities of false links: 0.248209791959
Average cost on the validation set: 0.408088923716
Average probabilities of true links: 0.742900361582
Average probabilities of false links: 0.260020993598

Cost on the training set after 1000 iterations: 0.410020600395
Cost on the training set after 2000 iterations: 0.395890321561
Cost on the training set after 3000 iterations: 0.385666397147
Cost on the training set after 4000 iterations: 0.379350761594
Cost on the training set after 5000 iterations: 0.387044076337
Cost on the training set after 6000 iterations: 0.385669710273
Cost on the training set after 7000 iterations: 0.385164642737
Cost on the training set after 8000 iterations: 0.3832296358
Cost on the training set after 9000 iterations: 0.385230521092
Cost on the training set after 10000 iterations: 0.384840747108
Model saved. Epoch = 67, Iteration = 10000
Cost on the training set after 11000 iterations: 0.386380696383
Cost on the training set after 12000 iterations: 0.386299782113
Cost on the training set after 13000 iterations: 0.384911103344

Epoch 67 done. Model saved! 
Time Sampling = 0.250836245209
Time Generator = 0.00188800413357
Time Encoder = 0.306614852708
Calculating the average cost in this epoch.
Average cost on the training set: 0.385320998251
Average probabilities of true links: 0.752596321777
Average probabilities of false links: 0.247761603507
Average cost on the validation set: 0.405843525149
Average probabilities of true links: 0.730916470157
Average probabilities of false links: 0.250442870583

Cost on the training set after 1000 iterations: 0.388075826781
Cost on the training set after 2000 iterations: 0.398072249938
Cost on the training set after 3000 iterations: 0.39130570811
Cost on the training set after 4000 iterations: 0.385593433699
Cost on the training set after 5000 iterations: 0.383339470664
Cost on the training set after 6000 iterations: 0.382102054629
Cost on the training set after 7000 iterations: 0.381147219315
Cost on the training set after 8000 iterations: 0.381596582286
Cost on the training set after 9000 iterations: 0.381876440393
Cost on the training set after 10000 iterations: 0.381746615829
Model saved. Epoch = 68, Iteration = 10000
Cost on the training set after 11000 iterations: 0.384944580678
Cost on the training set after 12000 iterations: 0.384209842561
Cost on the training set after 13000 iterations: 0.384954315916

Epoch 68 done. Model saved! 
Time Sampling = 0.281903929177
Time Generator = 0.00212009509357
Time Encoder = 0.344730807792
Calculating the average cost in this epoch.
Average cost on the training set: 0.385305290513
Average probabilities of true links: 0.752381258408
Average probabilities of false links: 0.247925547416
Average cost on the validation set: 0.407902797399
Average probabilities of true links: 0.733156341831
Average probabilities of false links: 0.250756268067

Cost on the training set after 1000 iterations: 0.391112691134
Cost on the training set after 2000 iterations: 0.387630869929
Cost on the training set after 3000 iterations: 0.386445455672
Cost on the training set after 4000 iterations: 0.384533271553
Cost on the training set after 5000 iterations: 0.38716969845
Cost on the training set after 6000 iterations: 0.385716262896
Cost on the training set after 7000 iterations: 0.382264456776
Cost on the training set after 8000 iterations: 0.383560428855
Cost on the training set after 9000 iterations: 0.38464565531
Cost on the training set after 10000 iterations: 0.385814305433
Model saved. Epoch = 69, Iteration = 10000
Cost on the training set after 11000 iterations: 0.383213765964
Cost on the training set after 12000 iterations: 0.383362563247
Cost on the training set after 13000 iterations: 0.384085146617

Epoch 69 done. Model saved! 
Time Sampling = 0.31294012621
Time Generator = 0.00235209554942
Time Encoder = 0.382842875712
Calculating the average cost in this epoch.
Average cost on the training set: 0.385474278946
Average probabilities of true links: 0.751731980059
Average probabilities of false links: 0.247043051313
Average cost on the validation set: 0.409530464339
Average probabilities of true links: 0.75725505795
Average probabilities of false links: 0.275469417314
Learning rate(s) adapted.
Learning rate 1 = 3.90625e-06
Learning rate 2 = 3.90625e-06
Loading trained model from file.
Best model loaded.
best_val_error = 0.405843525149
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Evaluating model...
Average sample size on the training set = 10.9516387309
Standard deviation on the training set = 4.81142170435
Average sample size on the validation set = 10.7371856287
Standard deviation on the validation set = 4.74497848486
Average sample size on the test set = 10.9953293413
Standard deviation on the validation set = 4.8708077979
