I am process 127749.
Namespace(adaptive_lrs=True, beta=0.01, category='Magazine_Subs', context='train_context', dropout_encoder=0.0, dropout_generator=0.0, enc_num_hidden_layers=1, enc_num_hidden_units=256, evaluate_model=True, flic='../../../Data/Processed_Data/Magazine_Subs/FLIC_model_attdim200_nsteps300.pkl', gen_num_hidden_layers=1, gen_num_hidden_units=256, l2_enc_reg=0, l2_gen_reg=0, learning='adam', learning_rate_encoder=0.001, learning_rate_generator=0.0001, linkdata_neg='../../../Data/Processed_Data/Magazine_Subs/D_C.pkl', linkdata_pos='../../../Data/Processed_Data/Magazine_Subs/D.pkl', load_model='', max_epochs=100, measure_timing=True, model_type='DPP', num_cross_validation=5, num_iters_between_validation=10000, num_samples=10, num_target_sentences=12.0, perc_test_data=0.2, perc_validation_data=0.2, regularizer=0.005, reviews='../../../Data/Processed_Data/Magazine_Subs/reviews_embedded_256.pkl', sample_all_sentences=False, save_model='../../../Data/Processed_Data/Magazine_Subs/Models_3/', testset_has_new_products=False, training_output_path='../../../Data/Processed_Data/Magazine_Subs/Output_3/')
We use the following model type: DPP
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.715079172725
Cost on the training set after 2000 iterations: 0.709956436509
Cost on the training set after 3000 iterations: 0.706834260146
Cost on the training set after 4000 iterations: 0.705178207185
Cost on the training set after 5000 iterations: 0.701638809343
Cost on the training set after 6000 iterations: 0.700275031378
Cost on the training set after 7000 iterations: 0.697248123772
Cost on the training set after 8000 iterations: 0.693389125805
Cost on the training set after 9000 iterations: 0.691320027164
Cost on the training set after 10000 iterations: 0.687991362301
Model saved. Epoch = 0, Iteration = 10000
Cost on the training set after 11000 iterations: 0.685616679631
Cost on the training set after 12000 iterations: 0.682313636712
Cost on the training set after 13000 iterations: 0.680164375173

Epoch 0 done. Model saved! 
Time Sampling = 0.0384439066548
Time Generator = 0.000235287667177
Time Encoder = 0.0388357004731
Calculating the average cost in this epoch.
Average cost on the training set: 0.678625814632
Average probabilities of true links: 0.522297018364
Average probabilities of false links: 0.476670646148
Average cost on the validation set: 0.600763690474
Average probabilities of true links: 0.552853158539
Average probabilities of false links: 0.41886651998

Cost on the training set after 1000 iterations: 0.626602636659
Cost on the training set after 2000 iterations: 0.62890723416
Cost on the training set after 3000 iterations: 0.629353144799
Cost on the training set after 4000 iterations: 0.629849675139
Cost on the training set after 5000 iterations: 0.625350533616
Cost on the training set after 6000 iterations: 0.626265414951
Cost on the training set after 7000 iterations: 0.622517860708
Cost on the training set after 8000 iterations: 0.621357731209
Cost on the training set after 9000 iterations: 0.620342419709
Cost on the training set after 10000 iterations: 0.619286999469
Model saved. Epoch = 1, Iteration = 10000
Cost on the training set after 11000 iterations: 0.617579526294
Cost on the training set after 12000 iterations: 0.616665078065
Cost on the training set after 13000 iterations: 0.613949497813

Epoch 1 done. Model saved! 
Time Sampling = 0.0705809649398
Time Generator = 0.000495380482535
Time Encoder = 0.0774210216185
Calculating the average cost in this epoch.
Average cost on the training set: 0.613227470354
Average probabilities of true links: 0.577924211819
Average probabilities of false links: 0.423447181506
Average cost on the validation set: 0.547988745293
Average probabilities of true links: 0.545115230099
Average probabilities of false links: 0.310883683101

Cost on the training set after 1000 iterations: 0.576575603818
Cost on the training set after 2000 iterations: 0.584234820173
Cost on the training set after 3000 iterations: 0.584653770906
Cost on the training set after 4000 iterations: 0.585102652577
Cost on the training set after 5000 iterations: 0.584132268572
Cost on the training set after 6000 iterations: 0.583576470442
Cost on the training set after 7000 iterations: 0.58075495443
Cost on the training set after 8000 iterations: 0.579975425768
Cost on the training set after 9000 iterations: 0.579644157076
Cost on the training set after 10000 iterations: 0.578079655687
Model saved. Epoch = 2, Iteration = 10000
Cost on the training set after 11000 iterations: 0.578603507397
Cost on the training set after 12000 iterations: 0.577937364096
Cost on the training set after 13000 iterations: 0.577388051361

Epoch 2 done. Model saved! 
Time Sampling = 0.103692594491
Time Generator = 0.000796932208613
Time Encoder = 0.118409800622
Calculating the average cost in this epoch.
Average cost on the training set: 0.576926051392
Average probabilities of true links: 0.608371229806
Average probabilities of false links: 0.391424400964
Average cost on the validation set: 0.512325553701
Average probabilities of true links: 0.638044917095
Average probabilities of false links: 0.361953561878

Cost on the training set after 1000 iterations: 0.544062448705
Cost on the training set after 2000 iterations: 0.543838702145
Cost on the training set after 3000 iterations: 0.55119494561
Cost on the training set after 4000 iterations: 0.554193531634
Cost on the training set after 5000 iterations: 0.553055046264
Cost on the training set after 6000 iterations: 0.555323078776
Cost on the training set after 7000 iterations: 0.555956865794
Cost on the training set after 8000 iterations: 0.556978196331
Cost on the training set after 9000 iterations: 0.553997771805
Cost on the training set after 10000 iterations: 0.554664474389
Model saved. Epoch = 3, Iteration = 10000
Cost on the training set after 11000 iterations: 0.555882888246
Cost on the training set after 12000 iterations: 0.554973222531
Cost on the training set after 13000 iterations: 0.556586080361

Epoch 3 done. Model saved! 
Time Sampling = 0.136407736549
Time Generator = 0.00111708586461
Time Encoder = 0.16154823477
Calculating the average cost in this epoch.
Average cost on the training set: 0.557235886609
Average probabilities of true links: 0.626130383259
Average probabilities of false links: 0.372467739994
Average cost on the validation set: 0.525104444528
Average probabilities of true links: 0.695598863896
Average probabilities of false links: 0.440380251222

Cost on the training set after 1000 iterations: 0.532390434379
Cost on the training set after 2000 iterations: 0.545084021842
Cost on the training set after 3000 iterations: 0.534516388173
Cost on the training set after 4000 iterations: 0.542494116273
Cost on the training set after 5000 iterations: 0.545321663758
Cost on the training set after 6000 iterations: 0.539500193433
Cost on the training set after 7000 iterations: 0.538056499916
Cost on the training set after 8000 iterations: 0.543597119365
Cost on the training set after 9000 iterations: 0.543292613557
Cost on the training set after 10000 iterations: 0.542871205033
Model saved. Epoch = 4, Iteration = 10000
Cost on the training set after 11000 iterations: 0.543507708419
Cost on the training set after 12000 iterations: 0.54470116356
Cost on the training set after 13000 iterations: 0.544640766401

Epoch 4 done. Model saved! 
Time Sampling = 0.169199465367
Time Generator = 0.00147416835344
Time Encoder = 0.208946814315
Calculating the average cost in this epoch.
Average cost on the training set: 0.544468514003
Average probabilities of true links: 0.63517805879
Average probabilities of false links: 0.364138515152
Average cost on the validation set: 0.530828604561
Average probabilities of true links: 0.782662920428
Average probabilities of false links: 0.488924419776
Learning rate(s) adapted.
Learning rate 1 = 0.00025
Learning rate 2 = 0.00025
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.532875566575
Cost on the training set after 2000 iterations: 0.527122964538
Cost on the training set after 3000 iterations: 0.527384445009
Cost on the training set after 4000 iterations: 0.524513297316
Cost on the training set after 5000 iterations: 0.525715414201
Cost on the training set after 6000 iterations: 0.525851788207
Cost on the training set after 7000 iterations: 0.525594017354
Cost on the training set after 8000 iterations: 0.523627773985
Cost on the training set after 9000 iterations: 0.524218876577
Cost on the training set after 10000 iterations: 0.523071200228
Model saved. Epoch = 5, Iteration = 10000
Cost on the training set after 11000 iterations: 0.523567278533
Cost on the training set after 12000 iterations: 0.523288373242
Cost on the training set after 13000 iterations: 0.523213038541

Epoch 5 done. Model saved! 
Time Sampling = 0.198777022261
Time Generator = 0.00181344079243
Time Encoder = 0.254184907548
Calculating the average cost in this epoch.
Average cost on the training set: 0.523443613362
Average probabilities of true links: 0.645701213522
Average probabilities of false links: 0.354811068114
Average cost on the validation set: 0.489936060227
Average probabilities of true links: 0.647380002181
Average probabilities of false links: 0.327760219268

Cost on the training set after 1000 iterations: 0.528581250319
Cost on the training set after 2000 iterations: 0.521931487585
Cost on the training set after 3000 iterations: 0.520290526619
Cost on the training set after 4000 iterations: 0.525243174416
Cost on the training set after 5000 iterations: 0.521890607441
Cost on the training set after 6000 iterations: 0.51930939274
Cost on the training set after 7000 iterations: 0.522686921382
Cost on the training set after 8000 iterations: 0.518929984338
Cost on the training set after 9000 iterations: 0.518158995863
Cost on the training set after 10000 iterations: 0.518757165991
Model saved. Epoch = 6, Iteration = 10000
Cost on the training set after 11000 iterations: 0.517624786807
Cost on the training set after 12000 iterations: 0.515678016398
Cost on the training set after 13000 iterations: 0.515264185384

Epoch 6 done. Model saved! 
Time Sampling = 0.228803233039
Time Generator = 0.00215506227171
Time Encoder = 0.299682368992
Calculating the average cost in this epoch.
Average cost on the training set: 0.514019456027
Average probabilities of true links: 0.653606219128
Average probabilities of false links: 0.346065599386
Average cost on the validation set: 0.473242830948
Average probabilities of true links: 0.690707155313
Average probabilities of false links: 0.334349638477

Cost on the training set after 1000 iterations: 0.49648968296
Cost on the training set after 2000 iterations: 0.506683606023
Cost on the training set after 3000 iterations: 0.4992838542
Cost on the training set after 4000 iterations: 0.502011774439
Cost on the training set after 5000 iterations: 0.500344501112
Cost on the training set after 6000 iterations: 0.498949486262
Cost on the training set after 7000 iterations: 0.498817281547
Cost on the training set after 8000 iterations: 0.50076667782
Cost on the training set after 9000 iterations: 0.502087497384
Cost on the training set after 10000 iterations: 0.502782876237
Model saved. Epoch = 7, Iteration = 10000
Cost on the training set after 11000 iterations: 0.501920012368
Cost on the training set after 12000 iterations: 0.502830567009
Cost on the training set after 13000 iterations: 0.502424842777

Epoch 7 done. Model saved! 
Time Sampling = 0.258833978266
Time Generator = 0.00247634857652
Time Encoder = 0.342603711909
Calculating the average cost in this epoch.
Average cost on the training set: 0.501954751562
Average probabilities of true links: 0.663995029512
Average probabilities of false links: 0.336134604886
Average cost on the validation set: 0.48981511643
Average probabilities of true links: 0.757895008312
Average probabilities of false links: 0.407411629307

Cost on the training set after 1000 iterations: 0.489528465372
Cost on the training set after 2000 iterations: 0.489571250107
Cost on the training set after 3000 iterations: 0.489126216878
Cost on the training set after 4000 iterations: 0.487454355854
Cost on the training set after 5000 iterations: 0.491663523042
Cost on the training set after 6000 iterations: 0.488371752821
Cost on the training set after 7000 iterations: 0.491023427414
Cost on the training set after 8000 iterations: 0.490310283335
Cost on the training set after 9000 iterations: 0.491996574146
Cost on the training set after 10000 iterations: 0.492789573032
Model saved. Epoch = 8, Iteration = 10000
Cost on the training set after 11000 iterations: 0.491136809329
Cost on the training set after 12000 iterations: 0.490559629189
Cost on the training set after 13000 iterations: 0.491717237287

Epoch 8 done. Model saved! 
Time Sampling = 0.289364927955
Time Generator = 0.00280379654939
Time Encoder = 0.386658168578
Calculating the average cost in this epoch.
Average cost on the training set: 0.491878128314
Average probabilities of true links: 0.672656271555
Average probabilities of false links: 0.327780595281
Average cost on the validation set: 0.462359424218
Average probabilities of true links: 0.664417662479
Average probabilities of false links: 0.300402713348

Cost on the training set after 1000 iterations: 0.487602682673
Cost on the training set after 2000 iterations: 0.490598694934
Cost on the training set after 3000 iterations: 0.48318589825
Cost on the training set after 4000 iterations: 0.483725542884
Cost on the training set after 5000 iterations: 0.48387935177
Cost on the training set after 6000 iterations: 0.482807382207
Cost on the training set after 7000 iterations: 0.483477309558
Cost on the training set after 8000 iterations: 0.480464362749
Cost on the training set after 9000 iterations: 0.484576967818
Cost on the training set after 10000 iterations: 0.48492479582
Model saved. Epoch = 9, Iteration = 10000
Cost on the training set after 11000 iterations: 0.485631658167
Cost on the training set after 12000 iterations: 0.483428965137
Cost on the training set after 13000 iterations: 0.483993783056

Epoch 9 done. Model saved! 
Time Sampling = 0.319719561379
Time Generator = 0.00313662176752
Time Encoder = 0.431418219233
Calculating the average cost in this epoch.
Average cost on the training set: 0.483561498969
Average probabilities of true links: 0.678124751181
Average probabilities of false links: 0.321875594154
Average cost on the validation set: 0.474608074202
Average probabilities of true links: 0.771987761978
Average probabilities of false links: 0.394305147689

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.470174588246
Cost on the training set after 2000 iterations: 0.467316461959
Cost on the training set after 3000 iterations: 0.47561405302
Cost on the training set after 4000 iterations: 0.476165333087
Cost on the training set after 5000 iterations: 0.475508116317
Cost on the training set after 6000 iterations: 0.474400837728
Cost on the training set after 7000 iterations: 0.474749852235
Cost on the training set after 8000 iterations: 0.470237449355
Cost on the training set after 9000 iterations: 0.472031384912
Cost on the training set after 10000 iterations: 0.470983000451
Model saved. Epoch = 10, Iteration = 10000
Cost on the training set after 11000 iterations: 0.472655790391
Cost on the training set after 12000 iterations: 0.472329032307
Cost on the training set after 13000 iterations: 0.472710683905

Epoch 10 done. Model saved! 
Time Sampling = 0.0333406329512
Time Generator = 0.000288799543361
Time Encoder = 0.0401679306143
Calculating the average cost in this epoch.
Average cost on the training set: 0.471900148836
Average probabilities of true links: 0.688790818228
Average probabilities of false links: 0.312029549245
Average cost on the validation set: 0.444235588189
Average probabilities of true links: 0.690837317497
Average probabilities of false links: 0.282573298971

Cost on the training set after 1000 iterations: 0.454117315006
Cost on the training set after 2000 iterations: 0.455240835298
Cost on the training set after 3000 iterations: 0.456396577578
Cost on the training set after 4000 iterations: 0.459823652095
Cost on the training set after 5000 iterations: 0.45808579556
Cost on the training set after 6000 iterations: 0.462063982125
Cost on the training set after 7000 iterations: 0.464750234723
Cost on the training set after 8000 iterations: 0.467063099977
Cost on the training set after 9000 iterations: 0.466914879608
Cost on the training set after 10000 iterations: 0.465001913912
Model saved. Epoch = 11, Iteration = 10000
Cost on the training set after 11000 iterations: 0.465615872731
Cost on the training set after 12000 iterations: 0.467223378599
Cost on the training set after 13000 iterations: 0.467086623189

Epoch 11 done. Model saved! 
Time Sampling = 0.0657430857072
Time Generator = 0.000555316262244
Time Encoder = 0.0791596433104
Calculating the average cost in this epoch.
Average cost on the training set: 0.467854566342
Average probabilities of true links: 0.691928324702
Average probabilities of false links: 0.30856262056
Average cost on the validation set: 0.456854822127
Average probabilities of true links: 0.640827592111
Average probabilities of false links: 0.250391851015

Cost on the training set after 1000 iterations: 0.434055640849
Cost on the training set after 2000 iterations: 0.451733045234
Cost on the training set after 3000 iterations: 0.457740060694
Cost on the training set after 4000 iterations: 0.462725698415
Cost on the training set after 5000 iterations: 0.458219778931
Cost on the training set after 6000 iterations: 0.460773236175
Cost on the training set after 7000 iterations: 0.463455091476
Cost on the training set after 8000 iterations: 0.466061517183
Cost on the training set after 9000 iterations: 0.466174901761
Cost on the training set after 10000 iterations: 0.466408956742
Model saved. Epoch = 12, Iteration = 10000
Cost on the training set after 11000 iterations: 0.464396767304
Cost on the training set after 12000 iterations: 0.463004536954
Cost on the training set after 13000 iterations: 0.463545121989

Epoch 12 done. Model saved! 
Time Sampling = 0.0983339304412
Time Generator = 0.000855355732315
Time Encoder = 0.120434629278
Calculating the average cost in this epoch.
Average cost on the training set: 0.463726286627
Average probabilities of true links: 0.694124378378
Average probabilities of false links: 0.305668686378
Average cost on the validation set: 0.442713596197
Average probabilities of true links: 0.720542941061
Average probabilities of false links: 0.326115714296

Cost on the training set after 1000 iterations: 0.446569785021
Cost on the training set after 2000 iterations: 0.445229312867
Cost on the training set after 3000 iterations: 0.444804634718
Cost on the training set after 4000 iterations: 0.451163265697
Cost on the training set after 5000 iterations: 0.452032289066
Cost on the training set after 6000 iterations: 0.457482533944
Cost on the training set after 7000 iterations: 0.459656349785
Cost on the training set after 8000 iterations: 0.458802362325
Cost on the training set after 9000 iterations: 0.456933627737
Cost on the training set after 10000 iterations: 0.45699221623
Model saved. Epoch = 13, Iteration = 10000
Cost on the training set after 11000 iterations: 0.455306294134
Cost on the training set after 12000 iterations: 0.454994960426
Cost on the training set after 13000 iterations: 0.455462091384

Epoch 13 done. Model saved! 
Time Sampling = 0.130789439234
Time Generator = 0.00118103686723
Time Encoder = 0.16600814302
Calculating the average cost in this epoch.
Average cost on the training set: 0.454828352735
Average probabilities of true links: 0.701414072874
Average probabilities of false links: 0.297947708495
Average cost on the validation set: 0.444903650138
Average probabilities of true links: 0.752877134448
Average probabilities of false links: 0.328489447279

Cost on the training set after 1000 iterations: 0.447446304136
Cost on the training set after 2000 iterations: 0.443589285354
Cost on the training set after 3000 iterations: 0.456328019007
Cost on the training set after 4000 iterations: 0.454052640266
Cost on the training set after 5000 iterations: 0.454543135806
Cost on the training set after 6000 iterations: 0.453272913774
Cost on the training set after 7000 iterations: 0.453558155993
Cost on the training set after 8000 iterations: 0.452639528834
Cost on the training set after 9000 iterations: 0.4538117757
Cost on the training set after 10000 iterations: 0.453470079209
Model saved. Epoch = 14, Iteration = 10000
Cost on the training set after 11000 iterations: 0.453502526741
Cost on the training set after 12000 iterations: 0.452621939162
Cost on the training set after 13000 iterations: 0.45270630825

Epoch 14 done. Model saved! 
Time Sampling = 0.163084449882
Time Generator = 0.00149573381701
Time Encoder = 0.20946313865
Calculating the average cost in this epoch.
Average cost on the training set: 0.451833747028
Average probabilities of true links: 0.70472126561
Average probabilities of false links: 0.296559329996
Average cost on the validation set: 0.43997550674
Average probabilities of true links: 0.656205353347
Average probabilities of false links: 0.211654980656

Cost on the training set after 1000 iterations: 0.452693007655
Cost on the training set after 2000 iterations: 0.444552838731
Cost on the training set after 3000 iterations: 0.439290583514
Cost on the training set after 4000 iterations: 0.440586063364
Cost on the training set after 5000 iterations: 0.4449510579
Cost on the training set after 6000 iterations: 0.447309933932
Cost on the training set after 7000 iterations: 0.451217666425
Cost on the training set after 8000 iterations: 0.450672034783
Cost on the training set after 9000 iterations: 0.451373868418
Cost on the training set after 10000 iterations: 0.451688148435
Model saved. Epoch = 15, Iteration = 10000
Cost on the training set after 11000 iterations: 0.449552824997
Cost on the training set after 12000 iterations: 0.45026555746
Cost on the training set after 13000 iterations: 0.449226210562

Epoch 15 done. Model saved! 
Time Sampling = 0.194309971711
Time Generator = 0.00179258500056
Time Encoder = 0.250633540356
Calculating the average cost in this epoch.
Average cost on the training set: 0.448754059845
Average probabilities of true links: 0.70684768455
Average probabilities of false links: 0.293434217236
Average cost on the validation set: 0.421595940761
Average probabilities of true links: 0.71664668858
Average probabilities of false links: 0.276695302921

Cost on the training set after 1000 iterations: 0.443025965389
Cost on the training set after 2000 iterations: 0.433542239619
Cost on the training set after 3000 iterations: 0.443194470974
Cost on the training set after 4000 iterations: 0.443396672897
Cost on the training set after 5000 iterations: 0.44147961093
Cost on the training set after 6000 iterations: 0.443042853178
Cost on the training set after 7000 iterations: 0.443677967564
Cost on the training set after 8000 iterations: 0.445313034245
Cost on the training set after 9000 iterations: 0.442620914252
Cost on the training set after 10000 iterations: 0.441724471569
Model saved. Epoch = 16, Iteration = 10000
Cost on the training set after 11000 iterations: 0.440667675201
Cost on the training set after 12000 iterations: 0.439845283668
Cost on the training set after 13000 iterations: 0.44209749495

Epoch 16 done. Model saved! 
Time Sampling = 0.227160933345
Time Generator = 0.00210545122606
Time Encoder = 0.293583311816
Calculating the average cost in this epoch.
Average cost on the training set: 0.441253632356
Average probabilities of true links: 0.712280614358
Average probabilities of false links: 0.28767047064
Average cost on the validation set: 0.421172506282
Average probabilities of true links: 0.708263572241
Average probabilities of false links: 0.262394363262

Cost on the training set after 1000 iterations: 0.424944121083
Cost on the training set after 2000 iterations: 0.423279664591
Cost on the training set after 3000 iterations: 0.428844893544
Cost on the training set after 4000 iterations: 0.43609244074
Cost on the training set after 5000 iterations: 0.438498642955
Cost on the training set after 6000 iterations: 0.438659836343
Cost on the training set after 7000 iterations: 0.438583747846
Cost on the training set after 8000 iterations: 0.438815849044
Cost on the training set after 9000 iterations: 0.438015048104
Cost on the training set after 10000 iterations: 0.439552753722
Model saved. Epoch = 17, Iteration = 10000
Cost on the training set after 11000 iterations: 0.439552462821
Cost on the training set after 12000 iterations: 0.438730501268
Cost on the training set after 13000 iterations: 0.438609392131

Epoch 17 done. Model saved! 
Time Sampling = 0.259302574872
Time Generator = 0.00241932423662
Time Encoder = 0.336458600734
Calculating the average cost in this epoch.
Average cost on the training set: 0.437431277963
Average probabilities of true links: 0.715895262943
Average probabilities of false links: 0.284148425936
Average cost on the validation set: 0.426335808223
Average probabilities of true links: 0.673988671257
Average probabilities of false links: 0.220023256126

Cost on the training set after 1000 iterations: 0.404496323707
Cost on the training set after 2000 iterations: 0.411992182342
Cost on the training set after 3000 iterations: 0.417996689432
Cost on the training set after 4000 iterations: 0.427585960233
Cost on the training set after 5000 iterations: 0.43323204441
Cost on the training set after 6000 iterations: 0.430320500812
Cost on the training set after 7000 iterations: 0.431942576326
Cost on the training set after 8000 iterations: 0.432251063071
Cost on the training set after 9000 iterations: 0.434550291589
Cost on the training set after 10000 iterations: 0.43548444749
Model saved. Epoch = 18, Iteration = 10000
Cost on the training set after 11000 iterations: 0.433838719824
Cost on the training set after 12000 iterations: 0.432867211646
Cost on the training set after 13000 iterations: 0.432923134808

Epoch 18 done. Model saved! 
Time Sampling = 0.293847868272
Time Generator = 0.00273725787382
Time Encoder = 0.379978757799
Calculating the average cost in this epoch.
Average cost on the training set: 0.433009482845
Average probabilities of true links: 0.718884520194
Average probabilities of false links: 0.280591362486
Average cost on the validation set: 0.409976558131
Average probabilities of true links: 0.750629102286
Average probabilities of false links: 0.283060047998

Cost on the training set after 1000 iterations: 0.436036198375
Cost on the training set after 2000 iterations: 0.431630086919
Cost on the training set after 3000 iterations: 0.435788136843
Cost on the training set after 4000 iterations: 0.431486945891
Cost on the training set after 5000 iterations: 0.435528150995
Cost on the training set after 6000 iterations: 0.432942292474
Cost on the training set after 7000 iterations: 0.431467986349
Cost on the training set after 8000 iterations: 0.429158928205
Cost on the training set after 9000 iterations: 0.432854657877
Cost on the training set after 10000 iterations: 0.433865451282
Model saved. Epoch = 19, Iteration = 10000
Cost on the training set after 11000 iterations: 0.431800067854
Cost on the training set after 12000 iterations: 0.432275372036
Cost on the training set after 13000 iterations: 0.432107522283

Epoch 19 done. Model saved! 
Time Sampling = 0.326718855479
Time Generator = 0.00306343950222
Time Encoder = 0.42450604386
Calculating the average cost in this epoch.
Average cost on the training set: 0.430140918901
Average probabilities of true links: 0.722416932899
Average probabilities of false links: 0.277941246851
Average cost on the validation set: 0.40917098657
Average probabilities of true links: 0.757903917079
Average probabilities of false links: 0.285640301009

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.430172427383
Cost on the training set after 2000 iterations: 0.417894702551
Cost on the training set after 3000 iterations: 0.430111022927
Cost on the training set after 4000 iterations: 0.430068203356
Cost on the training set after 5000 iterations: 0.430012708184
Cost on the training set after 6000 iterations: 0.430601622651
Cost on the training set after 7000 iterations: 0.430511109921
Cost on the training set after 8000 iterations: 0.426296875543
Cost on the training set after 9000 iterations: 0.429423938141
Cost on the training set after 10000 iterations: 0.426571245386
Model saved. Epoch = 20, Iteration = 10000
Cost on the training set after 11000 iterations: 0.427866481452
Cost on the training set after 12000 iterations: 0.426993935576
Cost on the training set after 13000 iterations: 0.427052607033

Epoch 20 done. Model saved! 
Time Sampling = 0.0321115085872
Time Generator = 0.000289738838347
Time Encoder = 0.0380289790802
Calculating the average cost in this epoch.
Average cost on the training set: 0.426178704913
Average probabilities of true links: 0.726035434747
Average probabilities of false links: 0.273733994853
Average cost on the validation set: 0.40901057378
Average probabilities of true links: 0.741545673412
Average probabilities of false links: 0.26291464979

Cost on the training set after 1000 iterations: 0.418326419052
Cost on the training set after 2000 iterations: 0.400135073392
Cost on the training set after 3000 iterations: 0.401947743383
Cost on the training set after 4000 iterations: 0.411747194858
Cost on the training set after 5000 iterations: 0.417548403415
Cost on the training set after 6000 iterations: 0.416064122449
Cost on the training set after 7000 iterations: 0.416795267242
Cost on the training set after 8000 iterations: 0.416244749765
Cost on the training set after 9000 iterations: 0.416609686857
Cost on the training set after 10000 iterations: 0.418154079483
Model saved. Epoch = 21, Iteration = 10000
Cost on the training set after 11000 iterations: 0.417244800753
Cost on the training set after 12000 iterations: 0.419395788274
Cost on the training set after 13000 iterations: 0.420002213643

Epoch 21 done. Model saved! 
Time Sampling = 0.0647753808392
Time Generator = 0.000596909885526
Time Encoder = 0.0775897577115
Calculating the average cost in this epoch.
Average cost on the training set: 0.421520257911
Average probabilities of true links: 0.729717769008
Average probabilities of false links: 0.270554448447
Average cost on the validation set: 0.420271562509
Average probabilities of true links: 0.731495702299
Average probabilities of false links: 0.2704733936

Cost on the training set after 1000 iterations: 0.429952602133
Cost on the training set after 2000 iterations: 0.436693079292
Cost on the training set after 3000 iterations: 0.431548982329
Cost on the training set after 4000 iterations: 0.422130058147
Cost on the training set after 5000 iterations: 0.415625614486
Cost on the training set after 6000 iterations: 0.417039947281
Cost on the training set after 7000 iterations: 0.415056022328
Cost on the training set after 8000 iterations: 0.413213849825
Cost on the training set after 9000 iterations: 0.415325416424
Cost on the training set after 10000 iterations: 0.417074252308
Model saved. Epoch = 22, Iteration = 10000
Cost on the training set after 11000 iterations: 0.419417612815
Cost on the training set after 12000 iterations: 0.421624979687
Cost on the training set after 13000 iterations: 0.421977169952

Epoch 22 done. Model saved! 
Time Sampling = 0.0966796895873
Time Generator = 0.000907700278023
Time Encoder = 0.117392418842
Calculating the average cost in this epoch.
Average cost on the training set: 0.421532626609
Average probabilities of true links: 0.729089381368
Average probabilities of false links: 0.270957028129
Average cost on the validation set: 0.409815959295
Average probabilities of true links: 0.736984144886
Average probabilities of false links: 0.264303426648

Cost on the training set after 1000 iterations: 0.415431145464
Cost on the training set after 2000 iterations: 0.420263302021
Cost on the training set after 3000 iterations: 0.418888630118
Cost on the training set after 4000 iterations: 0.420689270055
Cost on the training set after 5000 iterations: 0.416155025524
Cost on the training set after 6000 iterations: 0.414194406732
Cost on the training set after 7000 iterations: 0.417438996393
Cost on the training set after 8000 iterations: 0.416118486795
Cost on the training set after 9000 iterations: 0.41435702256
Cost on the training set after 10000 iterations: 0.413902197296
Model saved. Epoch = 23, Iteration = 10000
Cost on the training set after 11000 iterations: 0.415089609059
Cost on the training set after 12000 iterations: 0.414565303384
Cost on the training set after 13000 iterations: 0.416527794625

Epoch 23 done. Model saved! 
Time Sampling = 0.128855205446
Time Generator = 0.00121916699859
Time Encoder = 0.157268698185
Calculating the average cost in this epoch.
Average cost on the training set: 0.41676363144
Average probabilities of true links: 0.73262990942
Average probabilities of false links: 0.266890602522
Average cost on the validation set: 0.414899567329
Average probabilities of true links: 0.761506900513
Average probabilities of false links: 0.300921879814

Cost on the training set after 1000 iterations: 0.392923416177
Cost on the training set after 2000 iterations: 0.414265563283
Cost on the training set after 3000 iterations: 0.41165151795
Cost on the training set after 4000 iterations: 0.41164426297
Cost on the training set after 5000 iterations: 0.404394635617
Cost on the training set after 6000 iterations: 0.41047852222
Cost on the training set after 7000 iterations: 0.412603313461
Cost on the training set after 8000 iterations: 0.412893188989
Cost on the training set after 9000 iterations: 0.411303489478
Cost on the training set after 10000 iterations: 0.411320401084
Model saved. Epoch = 24, Iteration = 10000
Cost on the training set after 11000 iterations: 0.411113165029
Cost on the training set after 12000 iterations: 0.411915166834
Cost on the training set after 13000 iterations: 0.411937108174

Epoch 24 done. Model saved! 
Time Sampling = 0.161105454146
Time Generator = 0.00152230833648
Time Encoder = 0.196473252627
Calculating the average cost in this epoch.
Average cost on the training set: 0.412639568561
Average probabilities of true links: 0.73539404877
Average probabilities of false links: 0.264839441106
Average cost on the validation set: 0.416271773895
Average probabilities of true links: 0.716862248256
Average probabilities of false links: 0.260601169072
Learning rate(s) adapted.
Learning rate 1 = 6.25e-05
Learning rate 2 = 6.25e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.40510443557
Cost on the training set after 2000 iterations: 0.415820126801
Cost on the training set after 3000 iterations: 0.428494073968
Cost on the training set after 4000 iterations: 0.425718943028
Cost on the training set after 5000 iterations: 0.419096890093
Cost on the training set after 6000 iterations: 0.418328515231
Cost on the training set after 7000 iterations: 0.4135067834
Cost on the training set after 8000 iterations: 0.413692100815
Cost on the training set after 9000 iterations: 0.413927585468
Cost on the training set after 10000 iterations: 0.411986596086
Model saved. Epoch = 25, Iteration = 10000
Cost on the training set after 11000 iterations: 0.409068108906
Cost on the training set after 12000 iterations: 0.408172069876
Cost on the training set after 13000 iterations: 0.409188093465

Epoch 25 done. Model saved! 
Time Sampling = 0.193147203124
Time Generator = 0.00183781729027
Time Encoder = 0.239570993875
Calculating the average cost in this epoch.
Average cost on the training set: 0.409752143493
Average probabilities of true links: 0.73526736706
Average probabilities of false links: 0.265273483881
Average cost on the validation set: 0.408505482491
Average probabilities of true links: 0.73931123543
Average probabilities of false links: 0.264691945856

Cost on the training set after 1000 iterations: 0.390967076363
Cost on the training set after 2000 iterations: 0.39966942638
Cost on the training set after 3000 iterations: 0.405247075737
Cost on the training set after 4000 iterations: 0.407499944921
Cost on the training set after 5000 iterations: 0.407490465567
Cost on the training set after 6000 iterations: 0.407186054418
Cost on the training set after 7000 iterations: 0.408827459636
Cost on the training set after 8000 iterations: 0.410618807745
Cost on the training set after 9000 iterations: 0.409912468751
Cost on the training set after 10000 iterations: 0.409298772095
Model saved. Epoch = 26, Iteration = 10000
Cost on the training set after 11000 iterations: 0.408127738723
Cost on the training set after 12000 iterations: 0.407622033792
Cost on the training set after 13000 iterations: 0.409247171245

Epoch 26 done. Model saved! 
Time Sampling = 0.22586866497
Time Generator = 0.00215703231137
Time Encoder = 0.283353660054
Calculating the average cost in this epoch.
Average cost on the training set: 0.407686823557
Average probabilities of true links: 0.735850387827
Average probabilities of false links: 0.263548011307
Average cost on the validation set: 0.4189876908
Average probabilities of true links: 0.783052708353
Average probabilities of false links: 0.303264155853

Cost on the training set after 1000 iterations: 0.415841974894
Cost on the training set after 2000 iterations: 0.417069928931
Cost on the training set after 3000 iterations: 0.416479265034
Cost on the training set after 4000 iterations: 0.417391967152
Cost on the training set after 5000 iterations: 0.41393963609
Cost on the training set after 6000 iterations: 0.411210262051
Cost on the training set after 7000 iterations: 0.411216752381
Cost on the training set after 8000 iterations: 0.411078017128
Cost on the training set after 9000 iterations: 0.41328902178
Cost on the training set after 10000 iterations: 0.410208319556
Model saved. Epoch = 27, Iteration = 10000
Cost on the training set after 11000 iterations: 0.409022710299
Cost on the training set after 12000 iterations: 0.409227258992
Cost on the training set after 13000 iterations: 0.407554002069

Epoch 27 done. Model saved! 
Time Sampling = 0.258008012066
Time Generator = 0.00246636835767
Time Encoder = 0.325942794672
Calculating the average cost in this epoch.
Average cost on the training set: 0.407034626463
Average probabilities of true links: 0.73620620492
Average probabilities of false links: 0.263586729841
Average cost on the validation set: 0.434852574786
Average probabilities of true links: 0.809610856691
Average probabilities of false links: 0.344686833805
Learning rate(s) adapted.
Learning rate 1 = 1.5625e-05
Learning rate 2 = 1.5625e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.385772612958
Cost on the training set after 2000 iterations: 0.390497899463
Cost on the training set after 3000 iterations: 0.393934363408
Cost on the training set after 4000 iterations: 0.399518981168
Cost on the training set after 5000 iterations: 0.39704435892
Cost on the training set after 6000 iterations: 0.396910426194
Cost on the training set after 7000 iterations: 0.398917271179
Cost on the training set after 8000 iterations: 0.402389452348
Cost on the training set after 9000 iterations: 0.402086509646
Cost on the training set after 10000 iterations: 0.403115520487
Model saved. Epoch = 28, Iteration = 10000
Cost on the training set after 11000 iterations: 0.400905939013
Cost on the training set after 12000 iterations: 0.400441254284
Cost on the training set after 13000 iterations: 0.402022700577

Epoch 28 done. Model saved! 
Time Sampling = 0.28900353247
Time Generator = 0.00276079141462
Time Encoder = 0.366576180759
Calculating the average cost in this epoch.
Average cost on the training set: 0.403198464126
Average probabilities of true links: 0.738125011859
Average probabilities of false links: 0.260844711833
Average cost on the validation set: 0.408643773756
Average probabilities of true links: 0.759657538863
Average probabilities of false links: 0.282556401511

Cost on the training set after 1000 iterations: 0.40582449947
Cost on the training set after 2000 iterations: 0.400091304799
Cost on the training set after 3000 iterations: 0.398804215625
Cost on the training set after 4000 iterations: 0.403754974955
Cost on the training set after 5000 iterations: 0.403313679808
Cost on the training set after 6000 iterations: 0.40050156942
Cost on the training set after 7000 iterations: 0.401473106458
Cost on the training set after 8000 iterations: 0.40093379065
Cost on the training set after 9000 iterations: 0.399475058406
Cost on the training set after 10000 iterations: 0.400135262028
Model saved. Epoch = 29, Iteration = 10000
Cost on the training set after 11000 iterations: 0.401555377637
Cost on the training set after 12000 iterations: 0.40111248543
Cost on the training set after 13000 iterations: 0.401331854068

Epoch 29 done. Model saved! 
Time Sampling = 0.32020796851
Time Generator = 0.00306011036605
Time Encoder = 0.407807887278
Calculating the average cost in this epoch.
Average cost on the training set: 0.402557646382
Average probabilities of true links: 0.739080396291
Average probabilities of false links: 0.26195122843
Average cost on the validation set: 0.409589386505
Average probabilities of true links: 0.742001250512
Average probabilities of false links: 0.262394385377

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.417029126045
Cost on the training set after 2000 iterations: 0.400411151023
Cost on the training set after 3000 iterations: 0.409682918362
Cost on the training set after 4000 iterations: 0.411619694725
Cost on the training set after 5000 iterations: 0.410218536144
Cost on the training set after 6000 iterations: 0.408625250933
Cost on the training set after 7000 iterations: 0.40758374686
Cost on the training set after 8000 iterations: 0.403531085162
Cost on the training set after 9000 iterations: 0.40500762156
Cost on the training set after 10000 iterations: 0.402827022182
Model saved. Epoch = 30, Iteration = 10000
Cost on the training set after 11000 iterations: 0.403719685044
Cost on the training set after 12000 iterations: 0.402308190748
Cost on the training set after 13000 iterations: 0.402030802977

Epoch 30 done. Model saved! 
Time Sampling = 0.0323705744936
Time Generator = 0.000354720050437
Time Encoder = 0.04981893392
Calculating the average cost in this epoch.
Average cost on the training set: 0.401312898538
Average probabilities of true links: 0.739182991659
Average probabilities of false links: 0.259521377982
Average cost on the validation set: 0.407615890749
Average probabilities of true links: 0.754764613754
Average probabilities of false links: 0.274487427865

Cost on the training set after 1000 iterations: 0.392612958982
Cost on the training set after 2000 iterations: 0.383099285604
Cost on the training set after 3000 iterations: 0.38534001305
Cost on the training set after 4000 iterations: 0.387318922874
Cost on the training set after 5000 iterations: 0.39233694537
Cost on the training set after 6000 iterations: 0.394048999928
Cost on the training set after 7000 iterations: 0.396553415963
Cost on the training set after 8000 iterations: 0.400285791122
Cost on the training set after 9000 iterations: 0.399882082487
Cost on the training set after 10000 iterations: 0.398864051443
Model saved. Epoch = 31, Iteration = 10000
Cost on the training set after 11000 iterations: 0.399604652169
Cost on the training set after 12000 iterations: 0.398569774784
Cost on the training set after 13000 iterations: 0.399998589738

Epoch 31 done. Model saved! 
Time Sampling = 0.0650213522599
Time Generator = 0.000693139952123
Time Encoder = 0.0984621876837
Calculating the average cost in this epoch.
Average cost on the training set: 0.400476033063
Average probabilities of true links: 0.740373335233
Average probabilities of false links: 0.260334771973
Average cost on the validation set: 0.406120531646
Average probabilities of true links: 0.74995789585
Average probabilities of false links: 0.269328452291

Cost on the training set after 1000 iterations: 0.417308528889
Cost on the training set after 2000 iterations: 0.422971897763
Cost on the training set after 3000 iterations: 0.413734486572
Cost on the training set after 4000 iterations: 0.40813316112
Cost on the training set after 5000 iterations: 0.406587185928
Cost on the training set after 6000 iterations: 0.406891506195
Cost on the training set after 7000 iterations: 0.402273365189
Cost on the training set after 8000 iterations: 0.401801888273
Cost on the training set after 9000 iterations: 0.400649023786
Cost on the training set after 10000 iterations: 0.400243118492
Model saved. Epoch = 32, Iteration = 10000
Cost on the training set after 11000 iterations: 0.399079891067
Cost on the training set after 12000 iterations: 0.400288749735
Cost on the training set after 13000 iterations: 0.401654648762

Epoch 32 done. Model saved! 
Time Sampling = 0.0972729139755
Time Generator = 0.00103485552146
Time Encoder = 0.148383513517
Calculating the average cost in this epoch.
Average cost on the training set: 0.4002667781
Average probabilities of true links: 0.740256156896
Average probabilities of false links: 0.259297921472
Average cost on the validation set: 0.409085562037
Average probabilities of true links: 0.769021513552
Average probabilities of false links: 0.286790852172

Cost on the training set after 1000 iterations: 0.388097313925
Cost on the training set after 2000 iterations: 0.402619025157
Cost on the training set after 3000 iterations: 0.403577077209
Cost on the training set after 4000 iterations: 0.402892199236
Cost on the training set after 5000 iterations: 0.400031008021
Cost on the training set after 6000 iterations: 0.396516329542
Cost on the training set after 7000 iterations: 0.394655287697
Cost on the training set after 8000 iterations: 0.396515169102
Cost on the training set after 9000 iterations: 0.396333722306
Cost on the training set after 10000 iterations: 0.396985077461
Model saved. Epoch = 33, Iteration = 10000
Cost on the training set after 11000 iterations: 0.396499416557
Cost on the training set after 12000 iterations: 0.396923551965
Cost on the training set after 13000 iterations: 0.399037874593

Epoch 33 done. Model saved! 
Time Sampling = 0.129972490016
Time Generator = 0.00137699633364
Time Encoder = 0.19769398014
Calculating the average cost in this epoch.
Average cost on the training set: 0.399035733247
Average probabilities of true links: 0.742032060542
Average probabilities of false links: 0.258898221263
Average cost on the validation set: 0.405140839766
Average probabilities of true links: 0.755867774207
Average probabilities of false links: 0.272622130132

Cost on the training set after 1000 iterations: 0.397406142425
Cost on the training set after 2000 iterations: 0.404631864261
Cost on the training set after 3000 iterations: 0.405802274937
Cost on the training set after 4000 iterations: 0.40616822446
Cost on the training set after 5000 iterations: 0.400561151547
Cost on the training set after 6000 iterations: 0.403261659907
Cost on the training set after 7000 iterations: 0.400112895355
Cost on the training set after 8000 iterations: 0.399102164814
Cost on the training set after 9000 iterations: 0.397341763486
Cost on the training set after 10000 iterations: 0.398378206652
Model saved. Epoch = 34, Iteration = 10000
Cost on the training set after 11000 iterations: 0.399690339599
Cost on the training set after 12000 iterations: 0.398655825875
Cost on the training set after 13000 iterations: 0.399025930892

Epoch 34 done. Model saved! 
Time Sampling = 0.162935866581
Time Generator = 0.001728591859
Time Encoder = 0.248890683006
Calculating the average cost in this epoch.
Average cost on the training set: 0.399478062951
Average probabilities of true links: 0.74069136412
Average probabilities of false links: 0.259518379534
Average cost on the validation set: 0.40252346247
Average probabilities of true links: 0.754029733772
Average probabilities of false links: 0.267713599168

Cost on the training set after 1000 iterations: 0.373072266636
Cost on the training set after 2000 iterations: 0.386790858334
Cost on the training set after 3000 iterations: 0.385849843286
Cost on the training set after 4000 iterations: 0.387339635582
Cost on the training set after 5000 iterations: 0.388125882813
Cost on the training set after 6000 iterations: 0.38974776688
Cost on the training set after 7000 iterations: 0.391314408805
Cost on the training set after 8000 iterations: 0.389455255879
Cost on the training set after 9000 iterations: 0.390667608918
Cost on the training set after 10000 iterations: 0.391941211068
Model saved. Epoch = 35, Iteration = 10000
Cost on the training set after 11000 iterations: 0.392733120147
Cost on the training set after 12000 iterations: 0.395063422793
Cost on the training set after 13000 iterations: 0.395718472251

Epoch 35 done. Model saved! 
Time Sampling = 0.195218439999
Time Generator = 0.00206674570739
Time Encoder = 0.297601248183
Calculating the average cost in this epoch.
Average cost on the training set: 0.39700782532
Average probabilities of true links: 0.742679138102
Average probabilities of false links: 0.257525845224
Average cost on the validation set: 0.404350423947
Average probabilities of true links: 0.745741216878
Average probabilities of false links: 0.26274030327

Cost on the training set after 1000 iterations: 0.367591407871
Cost on the training set after 2000 iterations: 0.365458247309
Cost on the training set after 3000 iterations: 0.378717399133
Cost on the training set after 4000 iterations: 0.384295153081
Cost on the training set after 5000 iterations: 0.383695224555
Cost on the training set after 6000 iterations: 0.386955512693
Cost on the training set after 7000 iterations: 0.389465514518
Cost on the training set after 8000 iterations: 0.39220131058
Cost on the training set after 9000 iterations: 0.396174009747
Cost on the training set after 10000 iterations: 0.399970688968
Model saved. Epoch = 36, Iteration = 10000
Cost on the training set after 11000 iterations: 0.398486753935
Cost on the training set after 12000 iterations: 0.396464479792
Cost on the training set after 13000 iterations: 0.398730237947

Epoch 36 done. Model saved! 
Time Sampling = 0.227858772787
Time Generator = 0.00240263773702
Time Encoder = 0.345031908532
Calculating the average cost in this epoch.
Average cost on the training set: 0.397867126848
Average probabilities of true links: 0.741862823726
Average probabilities of false links: 0.258247314887
Average cost on the validation set: 0.405283104138
Average probabilities of true links: 0.762244904143
Average probabilities of false links: 0.275982105433
Learning rate(s) adapted.
Learning rate 1 = 3.90625e-06
Learning rate 2 = 3.90625e-06
Loading trained model from file.
Best model loaded.
best_val_error = 0.40252346247
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Evaluating model...
Average sample size on the training set = 11.1421355881
Standard deviation on the training set = 4.92233693348
Average sample size on the validation set = 11.2937724551
Standard deviation on the validation set = 5.17095036572
Average sample size on the test set = 11.2853293413
Standard deviation on the validation set = 5.02204365735
