I am process 75500.
Namespace(adaptive_lrs=True, beta=0.01, category='Magazine_Subs', context='train_sent_embs', dropout_encoder=0.0, dropout_generator=0.0, enc_num_hidden_layers=1, enc_num_hidden_units=256, evaluate_model=True, flic='../../../Data/Processed_Data/Magazine_Subs/FLIC_model_attdim200_nsteps300.pkl', gen_num_hidden_layers=1, gen_num_hidden_units=256, l2_enc_reg=0, l2_gen_reg=0, learning='adam', learning_rate_encoder=0.001, learning_rate_generator=0.0001, linkdata_neg='../../../Data/Processed_Data/Magazine_Subs/D_C.pkl', linkdata_pos='../../../Data/Processed_Data/Magazine_Subs/D.pkl', load_model='', max_epochs=100, measure_timing=True, model_type='DPP', num_cross_validation=5, num_iters_between_validation=10000, num_samples=10, num_target_sentences=3.0, perc_test_data=0.2, perc_validation_data=0.2, regularizer=0.005, reviews='../../../Data/Processed_Data/Magazine_Subs/reviews_embedded_256.pkl', sample_all_sentences=False, save_model='../../../Data/Processed_Data/Magazine_Subs/Models3/', testset_has_new_products=False, training_output_path='../../../Data/Processed_Data/Magazine_Subs/Output3/')
We use the following model type: DPP
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.715965267601
Cost on the training set after 2000 iterations: 0.714375128585
Cost on the training set after 3000 iterations: 0.712160690199
Cost on the training set after 4000 iterations: 0.710802913827
Cost on the training set after 5000 iterations: 0.707934623772
Cost on the training set after 6000 iterations: 0.707049941002
Cost on the training set after 7000 iterations: 0.706003693833
Cost on the training set after 8000 iterations: 0.704921712426
Cost on the training set after 9000 iterations: 0.70456289264
Cost on the training set after 10000 iterations: 0.704046520269
Model saved. Epoch = 0, Iteration = 10000
Cost on the training set after 11000 iterations: 0.703416197974
Cost on the training set after 12000 iterations: 0.702585858206
Cost on the training set after 13000 iterations: 0.702140875703

Epoch 0 done. Model saved! 
Time Sampling = 0.00264906205306
Time Generator = 0.000887840442121
Time Encoder = 0.0413910023326
Calculating the average cost in this epoch.
Average cost on the training set: 0.701951569272
Average probabilities of true links: 0.501544549239
Average probabilities of false links: 0.499255186295
Average cost on the validation set: 0.711547735373
Average probabilities of true links: 0.411981422385
Average probabilities of false links: 0.413622427197

Cost on the training set after 1000 iterations: 0.694117067135
Cost on the training set after 2000 iterations: 0.694873541631
Cost on the training set after 3000 iterations: 0.694994053806
Cost on the training set after 4000 iterations: 0.694032532816
Cost on the training set after 5000 iterations: 0.693652364651
Cost on the training set after 6000 iterations: 0.693478720054
Cost on the training set after 7000 iterations: 0.693751473514
Cost on the training set after 8000 iterations: 0.693672566352
Cost on the training set after 9000 iterations: 0.693848840904
Cost on the training set after 10000 iterations: 0.693530283872
Model saved. Epoch = 1, Iteration = 10000
Cost on the training set after 11000 iterations: 0.693294603559
Cost on the training set after 12000 iterations: 0.693110575299
Cost on the training set after 13000 iterations: 0.692716819784

Epoch 1 done. Model saved! 
Time Sampling = 0.00530143367142
Time Generator = 0.00176612672889
Time Encoder = 0.0824742540561
Calculating the average cost in this epoch.
Average cost on the training set: 0.692541603408
Average probabilities of true links: 0.501727491984
Average probabilities of false links: 0.496455951275
Average cost on the validation set: 0.71082930103
Average probabilities of true links: 0.612852572484
Average probabilities of false links: 0.599980460836

Cost on the training set after 1000 iterations: 0.682925801423
Cost on the training set after 2000 iterations: 0.684620978686
Cost on the training set after 3000 iterations: 0.682455837296
Cost on the training set after 4000 iterations: 0.682279665251
Cost on the training set after 5000 iterations: 0.682310575662
Cost on the training set after 6000 iterations: 0.680675266259
Cost on the training set after 7000 iterations: 0.680284513796
Cost on the training set after 8000 iterations: 0.679809815469
Cost on the training set after 9000 iterations: 0.678852822613
Cost on the training set after 10000 iterations: 0.678526942585
Model saved. Epoch = 2, Iteration = 10000
Cost on the training set after 11000 iterations: 0.678429728109
Cost on the training set after 12000 iterations: 0.678145622592
Cost on the training set after 13000 iterations: 0.67791773706

Epoch 2 done. Model saved! 
Time Sampling = 0.00822654920436
Time Generator = 0.00270842824358
Time Encoder = 0.128079785679
Calculating the average cost in this epoch.
Average cost on the training set: 0.678102883155
Average probabilities of true links: 0.51706614302
Average probabilities of false links: 0.483320026735
Average cost on the validation set: 0.680008193269
Average probabilities of true links: 0.506010182208
Average probabilities of false links: 0.481890412902

Cost on the training set after 1000 iterations: 0.66901778381
Cost on the training set after 2000 iterations: 0.665786797872
Cost on the training set after 3000 iterations: 0.667024700999
Cost on the training set after 4000 iterations: 0.668338653987
Cost on the training set after 5000 iterations: 0.667832950788
Cost on the training set after 6000 iterations: 0.66795977694
Cost on the training set after 7000 iterations: 0.667436741459
Cost on the training set after 8000 iterations: 0.668241751465
Cost on the training set after 9000 iterations: 0.668311239995
Cost on the training set after 10000 iterations: 0.667112673623
Model saved. Epoch = 3, Iteration = 10000
Cost on the training set after 11000 iterations: 0.66682907382
Cost on the training set after 12000 iterations: 0.666442112945
Cost on the training set after 13000 iterations: 0.665661985836

Epoch 3 done. Model saved! 
Time Sampling = 0.0113455328853
Time Generator = 0.00365179475643
Time Encoder = 0.173141797693
Calculating the average cost in this epoch.
Average cost on the training set: 0.665539249339
Average probabilities of true links: 0.527458582015
Average probabilities of false links: 0.471818705689
Average cost on the validation set: 0.666681142057
Average probabilities of true links: 0.555208584917
Average probabilities of false links: 0.50354823386

Cost on the training set after 1000 iterations: 0.652897838242
Cost on the training set after 2000 iterations: 0.65520502323
Cost on the training set after 3000 iterations: 0.65519337444
Cost on the training set after 4000 iterations: 0.658151943063
Cost on the training set after 5000 iterations: 0.655609885029
Cost on the training set after 6000 iterations: 0.654081923771
Cost on the training set after 7000 iterations: 0.654462729368
Cost on the training set after 8000 iterations: 0.654508949106
Cost on the training set after 9000 iterations: 0.654075637609
Cost on the training set after 10000 iterations: 0.653140959018
Model saved. Epoch = 4, Iteration = 10000
Cost on the training set after 11000 iterations: 0.652058058849
Cost on the training set after 12000 iterations: 0.65021654251
Cost on the training set after 13000 iterations: 0.650825516461

Epoch 4 done. Model saved! 
Time Sampling = 0.0151037664622
Time Generator = 0.00471680048732
Time Encoder = 0.215558735902
Calculating the average cost in this epoch.
Average cost on the training set: 0.650211926572
Average probabilities of true links: 0.540157096795
Average probabilities of false links: 0.458597049744
Average cost on the validation set: 0.659852039273
Average probabilities of true links: 0.595511088207
Average probabilities of false links: 0.498503314967

Cost on the training set after 1000 iterations: 0.649164604964
Cost on the training set after 2000 iterations: 0.642869861931
Cost on the training set after 3000 iterations: 0.640909463383
Cost on the training set after 4000 iterations: 0.639531880024
Cost on the training set after 5000 iterations: 0.63901385734
Cost on the training set after 6000 iterations: 0.636970860936
Cost on the training set after 7000 iterations: 0.636663996651
Cost on the training set after 8000 iterations: 0.636243879689
Cost on the training set after 9000 iterations: 0.635402280137
Cost on the training set after 10000 iterations: 0.636222541486
Model saved. Epoch = 5, Iteration = 10000
Cost on the training set after 11000 iterations: 0.635355575788
Cost on the training set after 12000 iterations: 0.635042072443
Cost on the training set after 13000 iterations: 0.633914281442

Epoch 5 done. Model saved! 
Time Sampling = 0.0201530755012
Time Generator = 0.00576609551496
Time Encoder = 0.258558732187
Calculating the average cost in this epoch.
Average cost on the training set: 0.633172350854
Average probabilities of true links: 0.555804032887
Average probabilities of false links: 0.44414998207
Average cost on the validation set: 0.637148245767
Average probabilities of true links: 0.576962628076
Average probabilities of false links: 0.443895921909

Cost on the training set after 1000 iterations: 0.615925349768
Cost on the training set after 2000 iterations: 0.623810317444
Cost on the training set after 3000 iterations: 0.619640464299
Cost on the training set after 4000 iterations: 0.620355699186
Cost on the training set after 5000 iterations: 0.62146688771
Cost on the training set after 6000 iterations: 0.623189425161
Cost on the training set after 7000 iterations: 0.619904832122
Cost on the training set after 8000 iterations: 0.619340917716
Cost on the training set after 9000 iterations: 0.618436159598
Cost on the training set after 10000 iterations: 0.617861800975
Model saved. Epoch = 6, Iteration = 10000
Cost on the training set after 11000 iterations: 0.616923754928
Cost on the training set after 12000 iterations: 0.615550364099
Cost on the training set after 13000 iterations: 0.614960041776

Epoch 6 done. Model saved! 
Time Sampling = 0.0264185558569
Time Generator = 0.00681408557375
Time Encoder = 0.302889766111
Calculating the average cost in this epoch.
Average cost on the training set: 0.615269510791
Average probabilities of true links: 0.570673847882
Average probabilities of false links: 0.428754925565
Average cost on the validation set: 0.619298430186
Average probabilities of true links: 0.519813116702
Average probabilities of false links: 0.384112177156

Cost on the training set after 1000 iterations: 0.602332678999
Cost on the training set after 2000 iterations: 0.599564823792
Cost on the training set after 3000 iterations: 0.604158290607
Cost on the training set after 4000 iterations: 0.604692339142
Cost on the training set after 5000 iterations: 0.607019797017
Cost on the training set after 6000 iterations: 0.603937536744
Cost on the training set after 7000 iterations: 0.604350004964
Cost on the training set after 8000 iterations: 0.605549006486
Cost on the training set after 9000 iterations: 0.603233303246
Cost on the training set after 10000 iterations: 0.601518794399
Model saved. Epoch = 7, Iteration = 10000
Cost on the training set after 11000 iterations: 0.600696227105
Cost on the training set after 12000 iterations: 0.59903394876
Cost on the training set after 13000 iterations: 0.595593219699

Epoch 7 done. Model saved! 
Time Sampling = 0.0330326459573
Time Generator = 0.00784183601104
Time Encoder = 0.346469554902
Calculating the average cost in this epoch.
Average cost on the training set: 0.595671395123
Average probabilities of true links: 0.586549593103
Average probabilities of false links: 0.412530642465
Average cost on the validation set: 0.603995797951
Average probabilities of true links: 0.605608782822
Average probabilities of false links: 0.449131223946

Cost on the training set after 1000 iterations: 0.583188067554
Cost on the training set after 2000 iterations: 0.592497862244
Cost on the training set after 3000 iterations: 0.594744108472
Cost on the training set after 4000 iterations: 0.594104852254
Cost on the training set after 5000 iterations: 0.589297806685
Cost on the training set after 6000 iterations: 0.587652693958
Cost on the training set after 7000 iterations: 0.587191370357
Cost on the training set after 8000 iterations: 0.58529041789
Cost on the training set after 9000 iterations: 0.58500652137
Cost on the training set after 10000 iterations: 0.583642913278
Model saved. Epoch = 8, Iteration = 10000
Cost on the training set after 11000 iterations: 0.582443015994
Cost on the training set after 12000 iterations: 0.581145514315
Cost on the training set after 13000 iterations: 0.579832184872

Epoch 8 done. Model saved! 
Time Sampling = 0.0401458977154
Time Generator = 0.00890279028523
Time Encoder = 0.391204551036
Calculating the average cost in this epoch.
Average cost on the training set: 0.579968186724
Average probabilities of true links: 0.600477150123
Average probabilities of false links: 0.399308838137
Average cost on the validation set: 0.593334156743
Average probabilities of true links: 0.618546932163
Average probabilities of false links: 0.445975816309

Cost on the training set after 1000 iterations: 0.571709615584
Cost on the training set after 2000 iterations: 0.569523415975
Cost on the training set after 3000 iterations: 0.568426415846
Cost on the training set after 4000 iterations: 0.566932945092
Cost on the training set after 5000 iterations: 0.564054645877
Cost on the training set after 6000 iterations: 0.563386007809
Cost on the training set after 7000 iterations: 0.560866265534
Cost on the training set after 8000 iterations: 0.562057378601
Cost on the training set after 9000 iterations: 0.560637735282
Cost on the training set after 10000 iterations: 0.560138004675
Model saved. Epoch = 9, Iteration = 10000
Cost on the training set after 11000 iterations: 0.558976473733
Cost on the training set after 12000 iterations: 0.559844661403
Cost on the training set after 13000 iterations: 0.561255748905

Epoch 9 done. Model saved! 
Time Sampling = 0.0477429344889
Time Generator = 0.0100102115805
Time Encoder = 0.43471583129
Calculating the average cost in this epoch.
Average cost on the training set: 0.561993857627
Average probabilities of true links: 0.615980249449
Average probabilities of false links: 0.384612483665
Average cost on the validation set: 0.585628979293
Average probabilities of true links: 0.523998615974
Average probabilities of false links: 0.325593939099

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.581412532489
Cost on the training set after 2000 iterations: 0.580591392487
Cost on the training set after 3000 iterations: 0.582449355435
Cost on the training set after 4000 iterations: 0.583761128532
Cost on the training set after 5000 iterations: 0.582063695295
Cost on the training set after 6000 iterations: 0.579947295185
Cost on the training set after 7000 iterations: 0.579876902672
Cost on the training set after 8000 iterations: 0.576309394339
Cost on the training set after 9000 iterations: 0.578395766489
Cost on the training set after 10000 iterations: 0.577454183305
Model saved. Epoch = 10, Iteration = 10000
Cost on the training set after 11000 iterations: 0.576778657542
Cost on the training set after 12000 iterations: 0.575255924616
Cost on the training set after 13000 iterations: 0.574827528295

Epoch 10 done. Model saved! 
Time Sampling = 0.00506058289811
Time Generator = 0.00106911167204
Time Encoder = 0.0453211303886
Calculating the average cost in this epoch.
Average cost on the training set: 0.574464375348
Average probabilities of true links: 0.604029724766
Average probabilities of false links: 0.394474421067
Average cost on the validation set: 0.59722716636
Average probabilities of true links: 0.522573970287
Average probabilities of false links: 0.354420493076

Cost on the training set after 1000 iterations: 0.566304068336
Cost on the training set after 2000 iterations: 0.555714294703
Cost on the training set after 3000 iterations: 0.552731996366
Cost on the training set after 4000 iterations: 0.55264963819
Cost on the training set after 5000 iterations: 0.551793486247
Cost on the training set after 6000 iterations: 0.552563652846
Cost on the training set after 7000 iterations: 0.552216087871
Cost on the training set after 8000 iterations: 0.551595927061
Cost on the training set after 9000 iterations: 0.550348722231
Cost on the training set after 10000 iterations: 0.551522401225
Model saved. Epoch = 11, Iteration = 10000
Cost on the training set after 11000 iterations: 0.551815634392
Cost on the training set after 12000 iterations: 0.551380978317
Cost on the training set after 13000 iterations: 0.551537778624

Epoch 11 done. Model saved! 
Time Sampling = 0.010913410575
Time Generator = 0.00210410212015
Time Encoder = 0.0901454813071
Calculating the average cost in this epoch.
Average cost on the training set: 0.551015103622
Average probabilities of true links: 0.624849186295
Average probabilities of false links: 0.376105082141
Average cost on the validation set: 0.581868810562
Average probabilities of true links: 0.678844515239
Average probabilities of false links: 0.472163546097

Cost on the training set after 1000 iterations: 0.553689583279
Cost on the training set after 2000 iterations: 0.547306190567
Cost on the training set after 3000 iterations: 0.539170911656
Cost on the training set after 4000 iterations: 0.542090278216
Cost on the training set after 5000 iterations: 0.538665342216
Cost on the training set after 6000 iterations: 0.535632778686
Cost on the training set after 7000 iterations: 0.534035657083
Cost on the training set after 8000 iterations: 0.53431486251
Cost on the training set after 9000 iterations: 0.533804941718
Cost on the training set after 10000 iterations: 0.535378272166
Model saved. Epoch = 12, Iteration = 10000
Cost on the training set after 11000 iterations: 0.534508433612
Cost on the training set after 12000 iterations: 0.534722133484
Cost on the training set after 13000 iterations: 0.534009923462

Epoch 12 done. Model saved! 
Time Sampling = 0.0172379634331
Time Generator = 0.00309227996157
Time Encoder = 0.132021549629
Calculating the average cost in this epoch.
Average cost on the training set: 0.53467069755
Average probabilities of true links: 0.637724882754
Average probabilities of false links: 0.362820333739
Average cost on the validation set: 0.555074993568
Average probabilities of true links: 0.629198179854
Average probabilities of false links: 0.401700899929

Cost on the training set after 1000 iterations: 0.506989850574
Cost on the training set after 2000 iterations: 0.50893275937
Cost on the training set after 3000 iterations: 0.515893218927
Cost on the training set after 4000 iterations: 0.513711365609
Cost on the training set after 5000 iterations: 0.515691809324
Cost on the training set after 6000 iterations: 0.515204945763
Cost on the training set after 7000 iterations: 0.516298888794
Cost on the training set after 8000 iterations: 0.518073064606
Cost on the training set after 9000 iterations: 0.518996402154
Cost on the training set after 10000 iterations: 0.520531471293
Model saved. Epoch = 13, Iteration = 10000
Cost on the training set after 11000 iterations: 0.518889485662
Cost on the training set after 12000 iterations: 0.516699452721
Cost on the training set after 13000 iterations: 0.515560179698

Epoch 13 done. Model saved! 
Time Sampling = 0.0237861996423
Time Generator = 0.00398945233951
Time Encoder = 0.168997890754
Calculating the average cost in this epoch.
Average cost on the training set: 0.514945847283
Average probabilities of true links: 0.653408022807
Average probabilities of false links: 0.345926308936
Average cost on the validation set: 0.557848070291
Average probabilities of true links: 0.709710533465
Average probabilities of false links: 0.426254052946

Cost on the training set after 1000 iterations: 0.497308941794
Cost on the training set after 2000 iterations: 0.498177399329
Cost on the training set after 3000 iterations: 0.508074114121
Cost on the training set after 4000 iterations: 0.502423475104
Cost on the training set after 5000 iterations: 0.503209023276
Cost on the training set after 6000 iterations: 0.505331524455
Cost on the training set after 7000 iterations: 0.502841904901
Cost on the training set after 8000 iterations: 0.50375809229
Cost on the training set after 9000 iterations: 0.503066078345
Cost on the training set after 10000 iterations: 0.502795260725
Model saved. Epoch = 14, Iteration = 10000
Cost on the training set after 11000 iterations: 0.502208851846
Cost on the training set after 12000 iterations: 0.501648197943
Cost on the training set after 13000 iterations: 0.5008461236

Epoch 14 done. Model saved! 
Time Sampling = 0.0305189027896
Time Generator = 0.00483086170889
Time Encoder = 0.20315406077
Calculating the average cost in this epoch.
Average cost on the training set: 0.501259873935
Average probabilities of true links: 0.665986833394
Average probabilities of false links: 0.335440531925
Average cost on the validation set: 0.566826075501
Average probabilities of true links: 0.518195940518
Average probabilities of false links: 0.228984360376
Learning rate(s) adapted.
Learning rate 1 = 0.00025
Learning rate 2 = 0.00025
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.501537418134
Cost on the training set after 2000 iterations: 0.489092006784
Cost on the training set after 3000 iterations: 0.487711578418
Cost on the training set after 4000 iterations: 0.49262701073
Cost on the training set after 5000 iterations: 0.489861674934
Cost on the training set after 6000 iterations: 0.49004473816
Cost on the training set after 7000 iterations: 0.491063247803
Cost on the training set after 8000 iterations: 0.491211172974
Cost on the training set after 9000 iterations: 0.491908778445
Cost on the training set after 10000 iterations: 0.493734134337
Model saved. Epoch = 15, Iteration = 10000
Cost on the training set after 11000 iterations: 0.492188798334
Cost on the training set after 12000 iterations: 0.49054232278
Cost on the training set after 13000 iterations: 0.489451111174

Epoch 15 done. Model saved! 
Time Sampling = 0.0382160459119
Time Generator = 0.00567816319633
Time Encoder = 0.239862905652
Calculating the average cost in this epoch.
Average cost on the training set: 0.489196938377
Average probabilities of true links: 0.670702998388
Average probabilities of false links: 0.326769588638
Average cost on the validation set: 0.525290493185
Average probabilities of true links: 0.659979910992
Average probabilities of false links: 0.341887029647

Cost on the training set after 1000 iterations: 0.4968721257
Cost on the training set after 2000 iterations: 0.486516675179
Cost on the training set after 3000 iterations: 0.493182188829
Cost on the training set after 4000 iterations: 0.489432302778
Cost on the training set after 5000 iterations: 0.488642635145
Cost on the training set after 6000 iterations: 0.4845519133
Cost on the training set after 7000 iterations: 0.4860019364
Cost on the training set after 8000 iterations: 0.487561054926
Cost on the training set after 9000 iterations: 0.486495024175
Cost on the training set after 10000 iterations: 0.487450652373
Model saved. Epoch = 16, Iteration = 10000
Cost on the training set after 11000 iterations: 0.486651205574
Cost on the training set after 12000 iterations: 0.485071148651
Cost on the training set after 13000 iterations: 0.483637210004

Epoch 16 done. Model saved! 
Time Sampling = 0.0458243021848
Time Generator = 0.00655741596679
Time Encoder = 0.279105264585
Calculating the average cost in this epoch.
Average cost on the training set: 0.484574327377
Average probabilities of true links: 0.675987426578
Average probabilities of false links: 0.323360514597
Average cost on the validation set: 0.516016967975
Average probabilities of true links: 0.658392543302
Average probabilities of false links: 0.337128022564

Cost on the training set after 1000 iterations: 0.470317123258
Cost on the training set after 2000 iterations: 0.469066933802
Cost on the training set after 3000 iterations: 0.468459306932
Cost on the training set after 4000 iterations: 0.472465823453
Cost on the training set after 5000 iterations: 0.472849510256
Cost on the training set after 6000 iterations: 0.472707029595
Cost on the training set after 7000 iterations: 0.475307408457
Cost on the training set after 8000 iterations: 0.475929247316
Cost on the training set after 9000 iterations: 0.476223204019
Cost on the training set after 10000 iterations: 0.475970688057
Model saved. Epoch = 17, Iteration = 10000
Cost on the training set after 11000 iterations: 0.476094797316
Cost on the training set after 12000 iterations: 0.473725353271
Cost on the training set after 13000 iterations: 0.474995152064

Epoch 17 done. Model saved! 
Time Sampling = 0.0537681520181
Time Generator = 0.00744017930988
Time Encoder = 0.319038086453
Calculating the average cost in this epoch.
Average cost on the training set: 0.475259453149
Average probabilities of true links: 0.683186606907
Average probabilities of false links: 0.315578961505
Average cost on the validation set: 0.517838762829
Average probabilities of true links: 0.618130794916
Average probabilities of false links: 0.288640687625

Cost on the training set after 1000 iterations: 0.471938237452
Cost on the training set after 2000 iterations: 0.476626705621
Cost on the training set after 3000 iterations: 0.48154891907
Cost on the training set after 4000 iterations: 0.482277543485
Cost on the training set after 5000 iterations: 0.477981149038
Cost on the training set after 6000 iterations: 0.474767993048
Cost on the training set after 7000 iterations: 0.474045692724
Cost on the training set after 8000 iterations: 0.472391008806
Cost on the training set after 9000 iterations: 0.470843287595
Cost on the training set after 10000 iterations: 0.471790298255
Model saved. Epoch = 18, Iteration = 10000
Cost on the training set after 11000 iterations: 0.4728560605
Cost on the training set after 12000 iterations: 0.472622328001
Cost on the training set after 13000 iterations: 0.471958343444

Epoch 18 done. Model saved! 
Time Sampling = 0.0619996526183
Time Generator = 0.00830810400441
Time Encoder = 0.357819713935
Calculating the average cost in this epoch.
Average cost on the training set: 0.47174918378
Average probabilities of true links: 0.68521622761
Average probabilities of false links: 0.31387525717
Average cost on the validation set: 0.510842865858
Average probabilities of true links: 0.651192921296
Average probabilities of false links: 0.303428090382

Cost on the training set after 1000 iterations: 0.454877427294
Cost on the training set after 2000 iterations: 0.460656710744
Cost on the training set after 3000 iterations: 0.467052687339
Cost on the training set after 4000 iterations: 0.462602919402
Cost on the training set after 5000 iterations: 0.464911318037
Cost on the training set after 6000 iterations: 0.466292617798
Cost on the training set after 7000 iterations: 0.468057311199
Cost on the training set after 8000 iterations: 0.46914804365
Cost on the training set after 9000 iterations: 0.47211174948
Cost on the training set after 10000 iterations: 0.468980651311
Model saved. Epoch = 19, Iteration = 10000
Cost on the training set after 11000 iterations: 0.468801875791
Cost on the training set after 12000 iterations: 0.466989987709
Cost on the training set after 13000 iterations: 0.468078572349

Epoch 19 done. Model saved! 
Time Sampling = 0.070087634279
Time Generator = 0.00917694068034
Time Encoder = 0.396474554131
Calculating the average cost in this epoch.
Average cost on the training set: 0.468297964205
Average probabilities of true links: 0.688934781489
Average probabilities of false links: 0.310452201755
Average cost on the validation set: 0.502906885678
Average probabilities of true links: 0.686027165751
Average probabilities of false links: 0.328791268671

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.510011129681
Cost on the training set after 2000 iterations: 0.505955111166
Cost on the training set after 3000 iterations: 0.507936149296
Cost on the training set after 4000 iterations: 0.510474814345
Cost on the training set after 5000 iterations: 0.51013507499
Cost on the training set after 6000 iterations: 0.508217702022
Cost on the training set after 7000 iterations: 0.509925902208
Cost on the training set after 8000 iterations: 0.507160237747
Cost on the training set after 9000 iterations: 0.508345032305
Cost on the training set after 10000 iterations: 0.507603751872
Model saved. Epoch = 20, Iteration = 10000
Cost on the training set after 11000 iterations: 0.50781717685
Cost on the training set after 12000 iterations: 0.506682599596
Cost on the training set after 13000 iterations: 0.506809305192

Epoch 20 done. Model saved! 
Time Sampling = 0.00428122785126
Time Generator = 0.000983503042528
Time Encoder = 0.0422400924768
Calculating the average cost in this epoch.
Average cost on the training set: 0.506728633164
Average probabilities of true links: 0.656306863303
Average probabilities of false links: 0.340488145078
Average cost on the validation set: 0.536740627174
Average probabilities of true links: 0.612453056222
Average probabilities of false links: 0.32204306825

Cost on the training set after 1000 iterations: 0.512925487881
Cost on the training set after 2000 iterations: 0.509626651162
Cost on the training set after 3000 iterations: 0.501545789588
Cost on the training set after 4000 iterations: 0.49850939682
Cost on the training set after 5000 iterations: 0.500913093988
Cost on the training set after 6000 iterations: 0.500834644375
Cost on the training set after 7000 iterations: 0.499224406266
Cost on the training set after 8000 iterations: 0.498495723203
Cost on the training set after 9000 iterations: 0.499938206845
Cost on the training set after 10000 iterations: 0.499863518263
Model saved. Epoch = 21, Iteration = 10000
Cost on the training set after 11000 iterations: 0.499143517376
Cost on the training set after 12000 iterations: 0.497731117924
Cost on the training set after 13000 iterations: 0.497961454528

Epoch 21 done. Model saved! 
Time Sampling = 0.00900628148564
Time Generator = 0.00196146552915
Time Encoder = 0.0860316948026
Calculating the average cost in this epoch.
Average cost on the training set: 0.497001686167
Average probabilities of true links: 0.66452095353
Average probabilities of false links: 0.334574637465
Average cost on the validation set: 0.532289471655
Average probabilities of true links: 0.656383836345
Average probabilities of false links: 0.33661279829

Cost on the training set after 1000 iterations: 0.487995975423
Cost on the training set after 2000 iterations: 0.483814716601
Cost on the training set after 3000 iterations: 0.486104194182
Cost on the training set after 4000 iterations: 0.489123426202
Cost on the training set after 5000 iterations: 0.488665446187
Cost on the training set after 6000 iterations: 0.488344714207
Cost on the training set after 7000 iterations: 0.487585737697
Cost on the training set after 8000 iterations: 0.486771287029
Cost on the training set after 9000 iterations: 0.487089941303
Cost on the training set after 10000 iterations: 0.487875397764
Model saved. Epoch = 22, Iteration = 10000
Cost on the training set after 11000 iterations: 0.489232125692
Cost on the training set after 12000 iterations: 0.489544373402
Cost on the training set after 13000 iterations: 0.489046873975

Epoch 22 done. Model saved! 
Time Sampling = 0.0139208287224
Time Generator = 0.00290184367456
Time Encoder = 0.126701145214
Calculating the average cost in this epoch.
Average cost on the training set: 0.48918528175
Average probabilities of true links: 0.672121084084
Average probabilities of false links: 0.327370103271
Average cost on the validation set: 0.538648149715
Average probabilities of true links: 0.590103967931
Average probabilities of false links: 0.277504808523

Cost on the training set after 1000 iterations: 0.481928726119
Cost on the training set after 2000 iterations: 0.482726199741
Cost on the training set after 3000 iterations: 0.480452070101
Cost on the training set after 4000 iterations: 0.487943134277
Cost on the training set after 5000 iterations: 0.490521379569
Cost on the training set after 6000 iterations: 0.487699146596
Cost on the training set after 7000 iterations: 0.484542130964
Cost on the training set after 8000 iterations: 0.482794865476
Cost on the training set after 9000 iterations: 0.480162377074
Cost on the training set after 10000 iterations: 0.482100717313
Model saved. Epoch = 23, Iteration = 10000
Cost on the training set after 11000 iterations: 0.481950597405
Cost on the training set after 12000 iterations: 0.481157355427
Cost on the training set after 13000 iterations: 0.481507743908

Epoch 23 done. Model saved! 
Time Sampling = 0.0189681196598
Time Generator = 0.0038387589703
Time Encoder = 0.167076023422
Calculating the average cost in this epoch.
Average cost on the training set: 0.4818654405
Average probabilities of true links: 0.676765342682
Average probabilities of false links: 0.321306185606
Average cost on the validation set: 0.517688039013
Average probabilities of true links: 0.640418105375
Average probabilities of false links: 0.321246275264

Cost on the training set after 1000 iterations: 0.471817736132
Cost on the training set after 2000 iterations: 0.471839382871
Cost on the training set after 3000 iterations: 0.469623468698
Cost on the training set after 4000 iterations: 0.470632003513
Cost on the training set after 5000 iterations: 0.472168053821
Cost on the training set after 6000 iterations: 0.471237404241
Cost on the training set after 7000 iterations: 0.471567360934
Cost on the training set after 8000 iterations: 0.473015417356
Cost on the training set after 9000 iterations: 0.473953420512
Cost on the training set after 10000 iterations: 0.476690559268
Model saved. Epoch = 24, Iteration = 10000
Cost on the training set after 11000 iterations: 0.475938276199
Cost on the training set after 12000 iterations: 0.476216890897
Cost on the training set after 13000 iterations: 0.476877555766

Epoch 24 done. Model saved! 
Time Sampling = 0.0243638588332
Time Generator = 0.00475138454372
Time Encoder = 0.20503264737
Calculating the average cost in this epoch.
Average cost on the training set: 0.476381567666
Average probabilities of true links: 0.682404209863
Average probabilities of false links: 0.316771380691
Average cost on the validation set: 0.510130863916
Average probabilities of true links: 0.661228973983
Average probabilities of false links: 0.326582790299

Cost on the training set after 1000 iterations: 0.473810417245
Cost on the training set after 2000 iterations: 0.460817819483
Cost on the training set after 3000 iterations: 0.465336008747
Cost on the training set after 4000 iterations: 0.466998898496
Cost on the training set after 5000 iterations: 0.469044066528
Cost on the training set after 6000 iterations: 0.464588820707
Cost on the training set after 7000 iterations: 0.464301012183
Cost on the training set after 8000 iterations: 0.466318618799
Cost on the training set after 9000 iterations: 0.46750302047
Cost on the training set after 10000 iterations: 0.468357898256
Model saved. Epoch = 25, Iteration = 10000
Cost on the training set after 11000 iterations: 0.468402992219
Cost on the training set after 12000 iterations: 0.467182175342
Cost on the training set after 13000 iterations: 0.467229512929

Epoch 25 done. Model saved! 
Time Sampling = 0.0298209177345
Time Generator = 0.00565537516852
Time Encoder = 0.241795362897
Calculating the average cost in this epoch.
Average cost on the training set: 0.468099522844
Average probabilities of true links: 0.688961960386
Average probabilities of false links: 0.310269614391
Average cost on the validation set: 0.504181893339
Average probabilities of true links: 0.65650732392
Average probabilities of false links: 0.32053550254

Cost on the training set after 1000 iterations: 0.477040690697
Cost on the training set after 2000 iterations: 0.463124068829
Cost on the training set after 3000 iterations: 0.457446169525
Cost on the training set after 4000 iterations: 0.461736618296
Cost on the training set after 5000 iterations: 0.468707082499
Cost on the training set after 6000 iterations: 0.467258305063
Cost on the training set after 7000 iterations: 0.469327997507
Cost on the training set after 8000 iterations: 0.469737555882
Cost on the training set after 9000 iterations: 0.469926637903
Cost on the training set after 10000 iterations: 0.468647450665
Model saved. Epoch = 26, Iteration = 10000
Cost on the training set after 11000 iterations: 0.469208238526
Cost on the training set after 12000 iterations: 0.467328812509
Cost on the training set after 13000 iterations: 0.465562444852

Epoch 26 done. Model saved! 
Time Sampling = 0.0354960153682
Time Generator = 0.00658808987999
Time Encoder = 0.280718773131
Calculating the average cost in this epoch.
Average cost on the training set: 0.464426712687
Average probabilities of true links: 0.691107167875
Average probabilities of false links: 0.308579730632
Average cost on the validation set: 0.510352227334
Average probabilities of true links: 0.667910020756
Average probabilities of false links: 0.310150198205

Cost on the training set after 1000 iterations: 0.461841671037
Cost on the training set after 2000 iterations: 0.453621503861
Cost on the training set after 3000 iterations: 0.457257288684
Cost on the training set after 4000 iterations: 0.460277109147
Cost on the training set after 5000 iterations: 0.463405846336
Cost on the training set after 6000 iterations: 0.461749770934
Cost on the training set after 7000 iterations: 0.459955161493
Cost on the training set after 8000 iterations: 0.461721214881
Cost on the training set after 9000 iterations: 0.460748174621
Cost on the training set after 10000 iterations: 0.461953154319
Model saved. Epoch = 27, Iteration = 10000
Cost on the training set after 11000 iterations: 0.459183034494
Cost on the training set after 12000 iterations: 0.458444335761
Cost on the training set after 13000 iterations: 0.45816234132

Epoch 27 done. Model saved! 
Time Sampling = 0.0415091350813
Time Generator = 0.00753650965715
Time Encoder = 0.32019171298
Calculating the average cost in this epoch.
Average cost on the training set: 0.458283145375
Average probabilities of true links: 0.696481438713
Average probabilities of false links: 0.302416863108
Average cost on the validation set: 0.504818200282
Average probabilities of true links: 0.642519662835
Average probabilities of false links: 0.284121470286

Cost on the training set after 1000 iterations: 0.472418464681
Cost on the training set after 2000 iterations: 0.459743859784
Cost on the training set after 3000 iterations: 0.456316765501
Cost on the training set after 4000 iterations: 0.456059863316
Cost on the training set after 5000 iterations: 0.455303912918
Cost on the training set after 6000 iterations: 0.455870082161
Cost on the training set after 7000 iterations: 0.453491137005
Cost on the training set after 8000 iterations: 0.454277118721
Cost on the training set after 9000 iterations: 0.454895341776
Cost on the training set after 10000 iterations: 0.452854772041
Model saved. Epoch = 28, Iteration = 10000
Cost on the training set after 11000 iterations: 0.453137865662
Cost on the training set after 12000 iterations: 0.452571480943
Cost on the training set after 13000 iterations: 0.454539712854

Epoch 28 done. Model saved! 
Time Sampling = 0.0478370892042
Time Generator = 0.00849373545414
Time Encoder = 0.360726893037
Calculating the average cost in this epoch.
Average cost on the training set: 0.453734002869
Average probabilities of true links: 0.700129308751
Average probabilities of false links: 0.299137173503
Average cost on the validation set: 0.501116636738
Average probabilities of true links: 0.699873969483
Average probabilities of false links: 0.329342673641

Cost on the training set after 1000 iterations: 0.475652343156
Cost on the training set after 2000 iterations: 0.453880868964
Cost on the training set after 3000 iterations: 0.453366648666
Cost on the training set after 4000 iterations: 0.446980922385
Cost on the training set after 5000 iterations: 0.448673940847
Cost on the training set after 6000 iterations: 0.447975195243
Cost on the training set after 7000 iterations: 0.444946612233
Cost on the training set after 8000 iterations: 0.446426502453
Cost on the training set after 9000 iterations: 0.445604659649
Cost on the training set after 10000 iterations: 0.44587777846
Model saved. Epoch = 29, Iteration = 10000
Cost on the training set after 11000 iterations: 0.446714475323
Cost on the training set after 12000 iterations: 0.448813920941
Cost on the training set after 13000 iterations: 0.45054345249

Epoch 29 done. Model saved! 
Time Sampling = 0.0543109585303
Time Generator = 0.00942880147162
Time Encoder = 0.399422018694
Calculating the average cost in this epoch.
Average cost on the training set: 0.449565503982
Average probabilities of true links: 0.702945919478
Average probabilities of false links: 0.295665962257
Average cost on the validation set: 0.501634364477
Average probabilities of true links: 0.714617842156
Average probabilities of false links: 0.343181658721

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.475465212817
Cost on the training set after 2000 iterations: 0.476415153668
Cost on the training set after 3000 iterations: 0.480032553116
Cost on the training set after 4000 iterations: 0.480718830694
Cost on the training set after 5000 iterations: 0.478190306204
Cost on the training set after 6000 iterations: 0.477015539001
Cost on the training set after 7000 iterations: 0.478111314097
Cost on the training set after 8000 iterations: 0.474028823645
Cost on the training set after 9000 iterations: 0.475430597203
Cost on the training set after 10000 iterations: 0.474750835862
Model saved. Epoch = 30, Iteration = 10000
Cost on the training set after 11000 iterations: 0.475119459995
Cost on the training set after 12000 iterations: 0.47410467211
Cost on the training set after 13000 iterations: 0.474348356068

Epoch 30 done. Model saved! 
Time Sampling = 0.00407574716281
Time Generator = 0.000902602930192
Time Encoder = 0.0367707468299
Calculating the average cost in this epoch.
Average cost on the training set: 0.474534235858
Average probabilities of true links: 0.682527203258
Average probabilities of false links: 0.315398918131
Average cost on the validation set: 0.519768210427
Average probabilities of true links: 0.618166439805
Average probabilities of false links: 0.293530139304
Learning rate(s) adapted.
Learning rate 1 = 6.25e-05
Learning rate 2 = 6.25e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.47913598702
Cost on the training set after 2000 iterations: 0.472414103329
Cost on the training set after 3000 iterations: 0.470105491141
Cost on the training set after 4000 iterations: 0.471522654927
Cost on the training set after 5000 iterations: 0.470625545555
Cost on the training set after 6000 iterations: 0.467907602209
Cost on the training set after 7000 iterations: 0.463698542944
Cost on the training set after 8000 iterations: 0.463676927295
Cost on the training set after 9000 iterations: 0.463471618762
Cost on the training set after 10000 iterations: 0.464865636518
Model saved. Epoch = 31, Iteration = 10000
Cost on the training set after 11000 iterations: 0.465841650979
Cost on the training set after 12000 iterations: 0.466789332273
Cost on the training set after 13000 iterations: 0.467530378644

Epoch 31 done. Model saved! 
Time Sampling = 0.00840354361815
Time Generator = 0.00174158089035
Time Encoder = 0.0725102332209
Calculating the average cost in this epoch.
Average cost on the training set: 0.467880734995
Average probabilities of true links: 0.685783129548
Average probabilities of false links: 0.3096982956
Average cost on the validation set: 0.51462913176
Average probabilities of true links: 0.672674427928
Average probabilities of false links: 0.343327146927

Cost on the training set after 1000 iterations: 0.441990401996
Cost on the training set after 2000 iterations: 0.445136910227
Cost on the training set after 3000 iterations: 0.452125311595
Cost on the training set after 4000 iterations: 0.455125131805
Cost on the training set after 5000 iterations: 0.45914835758
Cost on the training set after 6000 iterations: 0.458025243959
Cost on the training set after 7000 iterations: 0.459350330158
Cost on the training set after 8000 iterations: 0.45953178514
Cost on the training set after 9000 iterations: 0.460744475774
Cost on the training set after 10000 iterations: 0.460074680448
Model saved. Epoch = 32, Iteration = 10000
Cost on the training set after 11000 iterations: 0.462550087341
Cost on the training set after 12000 iterations: 0.46364475583
Cost on the training set after 13000 iterations: 0.464962403335

Epoch 32 done. Model saved! 
Time Sampling = 0.012843418
Time Generator = 0.00255677233339
Time Encoder = 0.106292395669
Calculating the average cost in this epoch.
Average cost on the training set: 0.4642721816
Average probabilities of true links: 0.690095319394
Average probabilities of false links: 0.309718666023
Average cost on the validation set: 0.512433556446
Average probabilities of true links: 0.638267910749
Average probabilities of false links: 0.295555426813

Cost on the training set after 1000 iterations: 0.456405884741
Cost on the training set after 2000 iterations: 0.455938183067
Cost on the training set after 3000 iterations: 0.45951832852
Cost on the training set after 4000 iterations: 0.46111250724
Cost on the training set after 5000 iterations: 0.461770044359
Cost on the training set after 6000 iterations: 0.462386228687
Cost on the training set after 7000 iterations: 0.462844509087
Cost on the training set after 8000 iterations: 0.466609717404
Cost on the training set after 9000 iterations: 0.463633908699
Cost on the training set after 10000 iterations: 0.463101416008
Model saved. Epoch = 33, Iteration = 10000
Cost on the training set after 11000 iterations: 0.46228183821
Cost on the training set after 12000 iterations: 0.462950591677
Cost on the training set after 13000 iterations: 0.462403404772

Epoch 33 done. Model saved! 
Time Sampling = 0.0173133539961
Time Generator = 0.00337676561653
Time Encoder = 0.140100339489
Calculating the average cost in this epoch.
Average cost on the training set: 0.461673206554
Average probabilities of true links: 0.689741231874
Average probabilities of false links: 0.306767791889
Average cost on the validation set: 0.511290989923
Average probabilities of true links: 0.680359158447
Average probabilities of false links: 0.330516010744

Cost on the training set after 1000 iterations: 0.45031461679
Cost on the training set after 2000 iterations: 0.459050101165
Cost on the training set after 3000 iterations: 0.456262312957
Cost on the training set after 4000 iterations: 0.457978425837
Cost on the training set after 5000 iterations: 0.457720647664
Cost on the training set after 6000 iterations: 0.455761915298
Cost on the training set after 7000 iterations: 0.457622853349
Cost on the training set after 8000 iterations: 0.456975302306
Cost on the training set after 9000 iterations: 0.456477565165
Cost on the training set after 10000 iterations: 0.457885402869
Model saved. Epoch = 34, Iteration = 10000
Cost on the training set after 11000 iterations: 0.458807620337
Cost on the training set after 12000 iterations: 0.459454036999
Cost on the training set after 13000 iterations: 0.45990249203

Epoch 34 done. Model saved! 
Time Sampling = 0.0219153899948
Time Generator = 0.00420501449086
Time Encoder = 0.174975290069
Calculating the average cost in this epoch.
Average cost on the training set: 0.460389855099
Average probabilities of true links: 0.693325440327
Average probabilities of false links: 0.305437300372
Average cost on the validation set: 0.508767779564
Average probabilities of true links: 0.667097172808
Average probabilities of false links: 0.322641334524

Cost on the training set after 1000 iterations: 0.465727130034
Cost on the training set after 2000 iterations: 0.468247179259
Cost on the training set after 3000 iterations: 0.461294786877
Cost on the training set after 4000 iterations: 0.458297300301
Cost on the training set after 5000 iterations: 0.459186359917
Cost on the training set after 6000 iterations: 0.459598839403
Cost on the training set after 7000 iterations: 0.45905223363
Cost on the training set after 8000 iterations: 0.461524435113
Cost on the training set after 9000 iterations: 0.460575315371
Cost on the training set after 10000 iterations: 0.458042516012
Model saved. Epoch = 35, Iteration = 10000
Cost on the training set after 11000 iterations: 0.459335359491
Cost on the training set after 12000 iterations: 0.459699610609
Cost on the training set after 13000 iterations: 0.458282322118

Epoch 35 done. Model saved! 
Time Sampling = 0.0265629135074
Time Generator = 0.00502453516501
Time Encoder = 0.209088418163
Calculating the average cost in this epoch.
Average cost on the training set: 0.457326672667
Average probabilities of true links: 0.694262480651
Average probabilities of false links: 0.304333751577
Average cost on the validation set: 0.507244548045
Average probabilities of true links: 0.690330200166
Average probabilities of false links: 0.335346845023

Cost on the training set after 1000 iterations: 0.457244664028
Cost on the training set after 2000 iterations: 0.461136079077
Cost on the training set after 3000 iterations: 0.457558815679
Cost on the training set after 4000 iterations: 0.452523884603
Cost on the training set after 5000 iterations: 0.453635200804
Cost on the training set after 6000 iterations: 0.455247538952
Cost on the training set after 7000 iterations: 0.460522135161
Cost on the training set after 8000 iterations: 0.460623644183
Cost on the training set after 9000 iterations: 0.458774028051
Cost on the training set after 10000 iterations: 0.458054684233
Model saved. Epoch = 36, Iteration = 10000
Cost on the training set after 11000 iterations: 0.458049378512
Cost on the training set after 12000 iterations: 0.455723687729
Cost on the training set after 13000 iterations: 0.456062011004

Epoch 36 done. Model saved! 
Time Sampling = 0.0312797684079
Time Generator = 0.00583238933158
Time Encoder = 0.242185354982
Calculating the average cost in this epoch.
Average cost on the training set: 0.455514995708
Average probabilities of true links: 0.696613263898
Average probabilities of false links: 0.301302927847
Average cost on the validation set: 0.503628126524
Average probabilities of true links: 0.672341603209
Average probabilities of false links: 0.311372295407

Cost on the training set after 1000 iterations: 0.446138767073
Cost on the training set after 2000 iterations: 0.446979649689
Cost on the training set after 3000 iterations: 0.443139879345
Cost on the training set after 4000 iterations: 0.448571276827
Cost on the training set after 5000 iterations: 0.451992520242
Cost on the training set after 6000 iterations: 0.453867487777
Cost on the training set after 7000 iterations: 0.451649838025
Cost on the training set after 8000 iterations: 0.453061484104
Cost on the training set after 9000 iterations: 0.452487605617
Cost on the training set after 10000 iterations: 0.452564793119
Model saved. Epoch = 37, Iteration = 10000
Cost on the training set after 11000 iterations: 0.452927591174
Cost on the training set after 12000 iterations: 0.453786149063
Cost on the training set after 13000 iterations: 0.453990456056

Epoch 37 done. Model saved! 
Time Sampling = 0.0360340349905
Time Generator = 0.00664855430527
Time Encoder = 0.275820570644
Calculating the average cost in this epoch.
Average cost on the training set: 0.453950705962
Average probabilities of true links: 0.698643080364
Average probabilities of false links: 0.300645860278
Average cost on the validation set: 0.504747843641
Average probabilities of true links: 0.657141954915
Average probabilities of false links: 0.302743320919

Cost on the training set after 1000 iterations: 0.4573053441
Cost on the training set after 2000 iterations: 0.452842347667
Cost on the training set after 3000 iterations: 0.447898086756
Cost on the training set after 4000 iterations: 0.44765931683
Cost on the training set after 5000 iterations: 0.446460887267
Cost on the training set after 6000 iterations: 0.452300645681
Cost on the training set after 7000 iterations: 0.450168294655
Cost on the training set after 8000 iterations: 0.448396175335
Cost on the training set after 9000 iterations: 0.449800053196
Cost on the training set after 10000 iterations: 0.450177568536
Model saved. Epoch = 38, Iteration = 10000
Cost on the training set after 11000 iterations: 0.449820345915
Cost on the training set after 12000 iterations: 0.45088138256
Cost on the training set after 13000 iterations: 0.449949123503

Epoch 38 done. Model saved! 
Time Sampling = 0.0408805884918
Time Generator = 0.00747513537348
Time Encoder = 0.310535808553
Calculating the average cost in this epoch.
Average cost on the training set: 0.450865479606
Average probabilities of true links: 0.699790426825
Average probabilities of false links: 0.298155058043
Average cost on the validation set: 0.504632575916
Average probabilities of true links: 0.678903948571
Average probabilities of false links: 0.316307887667

Cost on the training set after 1000 iterations: 0.449890166386
Cost on the training set after 2000 iterations: 0.447851415576
Cost on the training set after 3000 iterations: 0.442863256693
Cost on the training set after 4000 iterations: 0.446321617791
Cost on the training set after 5000 iterations: 0.448376893052
Cost on the training set after 6000 iterations: 0.446604717385
Cost on the training set after 7000 iterations: 0.44641632065
Cost on the training set after 8000 iterations: 0.447664987156
Cost on the training set after 9000 iterations: 0.446886467394
Cost on the training set after 10000 iterations: 0.44809400422
Model saved. Epoch = 39, Iteration = 10000
Cost on the training set after 11000 iterations: 0.448711416942
Cost on the training set after 12000 iterations: 0.446360554376
Cost on the training set after 13000 iterations: 0.446751420216

Epoch 39 done. Model saved! 
Time Sampling = 0.0458163356075
Time Generator = 0.00832551726678
Time Encoder = 0.345255412962
Calculating the average cost in this epoch.
Average cost on the training set: 0.447352951164
Average probabilities of true links: 0.702365789429
Average probabilities of false links: 0.295910388604
Average cost on the validation set: 0.499515201027
Average probabilities of true links: 0.696942303545
Average probabilities of false links: 0.332788199027

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.467773426208
Cost on the training set after 2000 iterations: 0.46076791128
Cost on the training set after 3000 iterations: 0.463497729735
Cost on the training set after 4000 iterations: 0.466282834616
Cost on the training set after 5000 iterations: 0.465441151632
Cost on the training set after 6000 iterations: 0.462833058301
Cost on the training set after 7000 iterations: 0.465156639283
Cost on the training set after 8000 iterations: 0.462251087172
Cost on the training set after 9000 iterations: 0.462655280818
Cost on the training set after 10000 iterations: 0.462832604166
Model saved. Epoch = 40, Iteration = 10000
Cost on the training set after 11000 iterations: 0.46395379355
Cost on the training set after 12000 iterations: 0.462736357688
Cost on the training set after 13000 iterations: 0.462678399488

Epoch 40 done. Model saved! 
Time Sampling = 0.00402998669138
Time Generator = 0.000909934783189
Time Encoder = 0.0359891706404
Calculating the average cost in this epoch.
Average cost on the training set: 0.46296976364
Average probabilities of true links: 0.69090804103
Average probabilities of false links: 0.307616631264
Average cost on the validation set: 0.511074266519
Average probabilities of true links: 0.646697494305
Average probabilities of false links: 0.304793131672

Cost on the training set after 1000 iterations: 0.457529798777
Cost on the training set after 2000 iterations: 0.449982300295
Cost on the training set after 3000 iterations: 0.449469376074
Cost on the training set after 4000 iterations: 0.451665656683
Cost on the training set after 5000 iterations: 0.454704207045
Cost on the training set after 6000 iterations: 0.456085215468
Cost on the training set after 7000 iterations: 0.458554224443
Cost on the training set after 8000 iterations: 0.458347194581
Cost on the training set after 9000 iterations: 0.459373418724
Cost on the training set after 10000 iterations: 0.458802722744
Model saved. Epoch = 41, Iteration = 10000
Cost on the training set after 11000 iterations: 0.458091204955
Cost on the training set after 12000 iterations: 0.456898547725
Cost on the training set after 13000 iterations: 0.458304033158

Epoch 41 done. Model saved! 
Time Sampling = 0.00800942661019
Time Generator = 0.00174619469304
Time Encoder = 0.0727824842955
Calculating the average cost in this epoch.
Average cost on the training set: 0.459039800889
Average probabilities of true links: 0.692962177926
Average probabilities of false links: 0.304876846617
Average cost on the validation set: 0.506311784781
Average probabilities of true links: 0.677873631651
Average probabilities of false links: 0.330868042316

Cost on the training set after 1000 iterations: 0.478828934351
Cost on the training set after 2000 iterations: 0.469691705731
Cost on the training set after 3000 iterations: 0.464942758719
Cost on the training set after 4000 iterations: 0.463838652297
Cost on the training set after 5000 iterations: 0.466082481047
Cost on the training set after 6000 iterations: 0.465745860421
Cost on the training set after 7000 iterations: 0.463606450616
Cost on the training set after 8000 iterations: 0.46097244758
Cost on the training set after 9000 iterations: 0.459355024866
Cost on the training set after 10000 iterations: 0.45784488797
Model saved. Epoch = 42, Iteration = 10000
Cost on the training set after 11000 iterations: 0.458201263831
Cost on the training set after 12000 iterations: 0.458437789242
Cost on the training set after 13000 iterations: 0.458077119015

Epoch 42 done. Model saved! 
Time Sampling = 0.0120296391924
Time Generator = 0.00256982485858
Time Encoder = 0.10850626282
Calculating the average cost in this epoch.
Average cost on the training set: 0.457733834267
Average probabilities of true links: 0.693473390529
Average probabilities of false links: 0.304795357825
Average cost on the validation set: 0.509973539541
Average probabilities of true links: 0.692077329438
Average probabilities of false links: 0.339133800053

Cost on the training set after 1000 iterations: 0.45598027896
Cost on the training set after 2000 iterations: 0.453711493214
Cost on the training set after 3000 iterations: 0.458607715055
Cost on the training set after 4000 iterations: 0.461193056598
Cost on the training set after 5000 iterations: 0.464320260406
Cost on the training set after 6000 iterations: 0.462566409086
Cost on the training set after 7000 iterations: 0.462493099604
Cost on the training set after 8000 iterations: 0.459446502112
Cost on the training set after 9000 iterations: 0.457793484443
Cost on the training set after 10000 iterations: 0.458350708214
Model saved. Epoch = 43, Iteration = 10000
Cost on the training set after 11000 iterations: 0.456487836816
Cost on the training set after 12000 iterations: 0.457708134422
Cost on the training set after 13000 iterations: 0.455234566214

Epoch 43 done. Model saved! 
Time Sampling = 0.0161007806699
Time Generator = 0.00338120788416
Time Encoder = 0.142979180356
Calculating the average cost in this epoch.
Average cost on the training set: 0.454500996415
Average probabilities of true links: 0.697596252722
Average probabilities of false links: 0.302615081363
Average cost on the validation set: 0.506637214466
Average probabilities of true links: 0.675680597317
Average probabilities of false links: 0.315375602275

Cost on the training set after 1000 iterations: 0.453041216604
Cost on the training set after 2000 iterations: 0.452834143098
Cost on the training set after 3000 iterations: 0.451350608475
Cost on the training set after 4000 iterations: 0.448992338065
Cost on the training set after 5000 iterations: 0.452911718159
Cost on the training set after 6000 iterations: 0.451294701089
Cost on the training set after 7000 iterations: 0.449026811162
Cost on the training set after 8000 iterations: 0.450708347753
Cost on the training set after 9000 iterations: 0.454067106446
Cost on the training set after 10000 iterations: 0.453204951259
Model saved. Epoch = 44, Iteration = 10000
Cost on the training set after 11000 iterations: 0.453212020082
Cost on the training set after 12000 iterations: 0.451813360067
Cost on the training set after 13000 iterations: 0.451431363008

Epoch 44 done. Model saved! 
Time Sampling = 0.0202298981991
Time Generator = 0.00417497562313
Time Encoder = 0.175805260467
Calculating the average cost in this epoch.
Average cost on the training set: 0.451709417436
Average probabilities of true links: 0.699026724722
Average probabilities of false links: 0.298507540105
Average cost on the validation set: 0.503399359868
Average probabilities of true links: 0.666380262974
Average probabilities of false links: 0.305925762625

Cost on the training set after 1000 iterations: 0.44163557893
Cost on the training set after 2000 iterations: 0.438397683456
Cost on the training set after 3000 iterations: 0.435229978169
Cost on the training set after 4000 iterations: 0.440706934054
Cost on the training set after 5000 iterations: 0.443924226975
Cost on the training set after 6000 iterations: 0.444103080505
Cost on the training set after 7000 iterations: 0.449673203148
Cost on the training set after 8000 iterations: 0.447433725661
Cost on the training set after 9000 iterations: 0.446845201992
Cost on the training set after 10000 iterations: 0.448477335194
Model saved. Epoch = 45, Iteration = 10000
Cost on the training set after 11000 iterations: 0.448542267511
Cost on the training set after 12000 iterations: 0.449713653418
Cost on the training set after 13000 iterations: 0.450100662305

Epoch 45 done. Model saved! 
Time Sampling = 0.0245591462711
Time Generator = 0.00498695376746
Time Encoder = 0.210558986778
Calculating the average cost in this epoch.
Average cost on the training set: 0.449738900113
Average probabilities of true links: 0.701155826984
Average probabilities of false links: 0.298550475245
Average cost on the validation set: 0.504240098107
Average probabilities of true links: 0.663216248568
Average probabilities of false links: 0.304506967355

Cost on the training set after 1000 iterations: 0.456822493273
Cost on the training set after 2000 iterations: 0.449061780902
Cost on the training set after 3000 iterations: 0.444489753044
Cost on the training set after 4000 iterations: 0.446657811236
Cost on the training set after 5000 iterations: 0.447690647963
Cost on the training set after 6000 iterations: 0.448144476273
Cost on the training set after 7000 iterations: 0.449134563526
Cost on the training set after 8000 iterations: 0.446977260697
Cost on the training set after 9000 iterations: 0.446931361667
Cost on the training set after 10000 iterations: 0.447202327401
Model saved. Epoch = 46, Iteration = 10000
Cost on the training set after 11000 iterations: 0.446514178545
Cost on the training set after 12000 iterations: 0.444161768069
Cost on the training set after 13000 iterations: 0.446405038977

Epoch 46 done. Model saved! 
Time Sampling = 0.0289237473547
Time Generator = 0.00578375686539
Time Encoder = 0.243830544707
Calculating the average cost in this epoch.
Average cost on the training set: 0.446522711469
Average probabilities of true links: 0.701875113283
Average probabilities of false links: 0.295464008808
Average cost on the validation set: 0.502136301128
Average probabilities of true links: 0.707929023822
Average probabilities of false links: 0.343813053737

Cost on the training set after 1000 iterations: 0.450769787672
Cost on the training set after 2000 iterations: 0.445035128941
Cost on the training set after 3000 iterations: 0.43733194185
Cost on the training set after 4000 iterations: 0.441694393109
Cost on the training set after 5000 iterations: 0.440148159037
Cost on the training set after 6000 iterations: 0.441541599838
Cost on the training set after 7000 iterations: 0.443342299562
Cost on the training set after 8000 iterations: 0.444960807421
Cost on the training set after 9000 iterations: 0.4467476523
Cost on the training set after 10000 iterations: 0.44736836983
Model saved. Epoch = 47, Iteration = 10000
Cost on the training set after 11000 iterations: 0.445965033712
Cost on the training set after 12000 iterations: 0.446284925654
Cost on the training set after 13000 iterations: 0.44597405491

Epoch 47 done. Model saved! 
Time Sampling = 0.0334739479716
Time Generator = 0.0066545075444
Time Encoder = 0.278538537182
Calculating the average cost in this epoch.
Average cost on the training set: 0.446233084203
Average probabilities of true links: 0.705043735
Average probabilities of false links: 0.296019008357
Average cost on the validation set: 0.509178453064
Average probabilities of true links: 0.642490500633
Average probabilities of false links: 0.282977947362

Cost on the training set after 1000 iterations: 0.447203684496
Cost on the training set after 2000 iterations: 0.445518944628
Cost on the training set after 3000 iterations: 0.4431899058
Cost on the training set after 4000 iterations: 0.441987602357
Cost on the training set after 5000 iterations: 0.444570342342
Cost on the training set after 6000 iterations: 0.448819537895
Cost on the training set after 7000 iterations: 0.445599686268
Cost on the training set after 8000 iterations: 0.446257980412
Cost on the training set after 9000 iterations: 0.444446888658
Cost on the training set after 10000 iterations: 0.44443069782
Model saved. Epoch = 48, Iteration = 10000
Cost on the training set after 11000 iterations: 0.444224967851
Cost on the training set after 12000 iterations: 0.443910932301
Cost on the training set after 13000 iterations: 0.44489237941

Epoch 48 done. Model saved! 
Time Sampling = 0.0381469008488
Time Generator = 0.0075159270012
Time Encoder = 0.314039048304
Calculating the average cost in this epoch.
Average cost on the training set: 0.444852790046
Average probabilities of true links: 0.70408716271
Average probabilities of false links: 0.293185836029
Average cost on the validation set: 0.501473804937
Average probabilities of true links: 0.677684113103
Average probabilities of false links: 0.309626889883

Cost on the training set after 1000 iterations: 0.453704562086
Cost on the training set after 2000 iterations: 0.4465144444
Cost on the training set after 3000 iterations: 0.451869454911
Cost on the training set after 4000 iterations: 0.444574650248
Cost on the training set after 5000 iterations: 0.444293712369
Cost on the training set after 6000 iterations: 0.443987521019
Cost on the training set after 7000 iterations: 0.445721313097
Cost on the training set after 8000 iterations: 0.445545991483
Cost on the training set after 9000 iterations: 0.444724389651
Cost on the training set after 10000 iterations: 0.444245961201
Model saved. Epoch = 49, Iteration = 10000
Cost on the training set after 11000 iterations: 0.446032335748
Cost on the training set after 12000 iterations: 0.444927390345
Cost on the training set after 13000 iterations: 0.444232988482

Epoch 49 done. Model saved! 
Time Sampling = 0.0429758142833
Time Generator = 0.00840568613842
Time Encoder = 0.348182193875
Calculating the average cost in this epoch.
Average cost on the training set: 0.443555708808
Average probabilities of true links: 0.705994605423
Average probabilities of false links: 0.293334257089
Average cost on the validation set: 0.502853613588
Average probabilities of true links: 0.671078593902
Average probabilities of false links: 0.297629220047

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.458543323243
Cost on the training set after 2000 iterations: 0.454756704285
Cost on the training set after 3000 iterations: 0.455331455781
Cost on the training set after 4000 iterations: 0.457770948171
Cost on the training set after 5000 iterations: 0.454968511959
Cost on the training set after 6000 iterations: 0.453735811569
Cost on the training set after 7000 iterations: 0.455695019124
Cost on the training set after 8000 iterations: 0.452286568553
Cost on the training set after 9000 iterations: 0.453570307468
Cost on the training set after 10000 iterations: 0.453652499429
Model saved. Epoch = 50, Iteration = 10000
Cost on the training set after 11000 iterations: 0.454277272756
Cost on the training set after 12000 iterations: 0.453339562541
Cost on the training set after 13000 iterations: 0.453573393668

Epoch 50 done. Model saved! 
Time Sampling = 0.00395984394184
Time Generator = 0.000845658836233
Time Encoder = 0.0302132918998
Calculating the average cost in this epoch.
Average cost on the training set: 0.454001967064
Average probabilities of true links: 0.697915145124
Average probabilities of false links: 0.299817566175
Average cost on the validation set: 0.501129063649
Average probabilities of true links: 0.645701036801
Average probabilities of false links: 0.289598550925

Cost on the training set after 1000 iterations: 0.458416272434
Cost on the training set after 2000 iterations: 0.45640964841
Cost on the training set after 3000 iterations: 0.447751535601
Cost on the training set after 4000 iterations: 0.447762965838
Cost on the training set after 5000 iterations: 0.447411899861
Cost on the training set after 6000 iterations: 0.450431713919
Cost on the training set after 7000 iterations: 0.45066239173
Cost on the training set after 8000 iterations: 0.450880183979
Cost on the training set after 9000 iterations: 0.450178404429
Cost on the training set after 10000 iterations: 0.449542396823
Model saved. Epoch = 51, Iteration = 10000
Cost on the training set after 11000 iterations: 0.450997291339
Cost on the training set after 12000 iterations: 0.451024964248
Cost on the training set after 13000 iterations: 0.450190505399

Epoch 51 done. Model saved! 
Time Sampling = 0.00801726413037
Time Generator = 0.00166123566675
Time Encoder = 0.0591717556329
Calculating the average cost in this epoch.
Average cost on the training set: 0.45084098827
Average probabilities of true links: 0.699957134121
Average probabilities of false links: 0.298596618542
Average cost on the validation set: 0.504974980255
Average probabilities of true links: 0.668609179935
Average probabilities of false links: 0.314141896313

Cost on the training set after 1000 iterations: 0.453528984951
Cost on the training set after 2000 iterations: 0.445746455474
Cost on the training set after 3000 iterations: 0.452146316054
Cost on the training set after 4000 iterations: 0.454089574912
Cost on the training set after 5000 iterations: 0.456048797562
Cost on the training set after 6000 iterations: 0.456513415645
Cost on the training set after 7000 iterations: 0.45837757013
Cost on the training set after 8000 iterations: 0.454996325353
Cost on the training set after 9000 iterations: 0.455068297186
Cost on the training set after 10000 iterations: 0.451569231872
Model saved. Epoch = 52, Iteration = 10000
Cost on the training set after 11000 iterations: 0.451205774214
Cost on the training set after 12000 iterations: 0.449949237499
Cost on the training set after 13000 iterations: 0.449968746091

Epoch 52 done. Model saved! 
Time Sampling = 0.0121604702638
Time Generator = 0.00246215023633
Time Encoder = 0.0875314129073
Calculating the average cost in this epoch.
Average cost on the training set: 0.449452620856
Average probabilities of true links: 0.70066440428
Average probabilities of false links: 0.298082006146
Average cost on the validation set: 0.5107025559
Average probabilities of true links: 0.649973549598
Average probabilities of false links: 0.289315965649
Learning rate(s) adapted.
Learning rate 1 = 1.5625e-05
Learning rate 2 = 1.5625e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.456862075989
Cost on the training set after 2000 iterations: 0.454122613554
Cost on the training set after 3000 iterations: 0.452339674894
Cost on the training set after 4000 iterations: 0.457197854729
Cost on the training set after 5000 iterations: 0.453078149629
Cost on the training set after 6000 iterations: 0.452476546852
Cost on the training set after 7000 iterations: 0.454341626346
Cost on the training set after 8000 iterations: 0.452014803735
Cost on the training set after 9000 iterations: 0.452358481888
Cost on the training set after 10000 iterations: 0.453824714025
Model saved. Epoch = 53, Iteration = 10000
Cost on the training set after 11000 iterations: 0.455986541933
Cost on the training set after 12000 iterations: 0.456024420333
Cost on the training set after 13000 iterations: 0.45608505838

Epoch 53 done. Model saved! 
Time Sampling = 0.0162995897236
Time Generator = 0.00325606949349
Time Encoder = 0.118676217382
Calculating the average cost in this epoch.
Average cost on the training set: 0.456855829298
Average probabilities of true links: 0.695110194051
Average probabilities of false links: 0.303392310499
Average cost on the validation set: 0.512999981491
Average probabilities of true links: 0.656206978805
Average probabilities of false links: 0.311859322954

Cost on the training set after 1000 iterations: 0.458338097671
Cost on the training set after 2000 iterations: 0.448003705966
Cost on the training set after 3000 iterations: 0.454402865451
Cost on the training set after 4000 iterations: 0.456124033235
Cost on the training set after 5000 iterations: 0.454476499496
Cost on the training set after 6000 iterations: 0.455081713636
Cost on the training set after 7000 iterations: 0.456071370133
Cost on the training set after 8000 iterations: 0.457334090679
Cost on the training set after 9000 iterations: 0.459324801046
Cost on the training set after 10000 iterations: 0.457577662523
Model saved. Epoch = 54, Iteration = 10000
Cost on the training set after 11000 iterations: 0.457632156325
Cost on the training set after 12000 iterations: 0.456587688405
Cost on the training set after 13000 iterations: 0.455460365688

Epoch 54 done. Model saved! 
Time Sampling = 0.020472756459
Time Generator = 0.00407134810453
Time Encoder = 0.149887110883
Calculating the average cost in this epoch.
Average cost on the training set: 0.455027774409
Average probabilities of true links: 0.69550905945
Average probabilities of false links: 0.303007753844
Average cost on the validation set: 0.508350862733
Average probabilities of true links: 0.656887186026
Average probabilities of false links: 0.303861138335

Cost on the training set after 1000 iterations: 0.442169567242
Cost on the training set after 2000 iterations: 0.457553264746
Cost on the training set after 3000 iterations: 0.452692568536
Cost on the training set after 4000 iterations: 0.454730854171
Cost on the training set after 5000 iterations: 0.45343348581
Cost on the training set after 6000 iterations: 0.454718667443
Cost on the training set after 7000 iterations: 0.451493188456
Cost on the training set after 8000 iterations: 0.45089842398
Cost on the training set after 9000 iterations: 0.452270170375
Cost on the training set after 10000 iterations: 0.45440706006
Model saved. Epoch = 55, Iteration = 10000
Cost on the training set after 11000 iterations: 0.454498472387
Cost on the training set after 12000 iterations: 0.453286222661
Cost on the training set after 13000 iterations: 0.454571460091

Epoch 55 done. Model saved! 
Time Sampling = 0.0246450409708
Time Generator = 0.00487080006784
Time Encoder = 0.17913781833
Calculating the average cost in this epoch.
Average cost on the training set: 0.454932939114
Average probabilities of true links: 0.695907828742
Average probabilities of false links: 0.30070890492
Average cost on the validation set: 0.508069115735
Average probabilities of true links: 0.664097043239
Average probabilities of false links: 0.310367142504

Cost on the training set after 1000 iterations: 0.441038323763
Cost on the training set after 2000 iterations: 0.436544845046
Cost on the training set after 3000 iterations: 0.436082521311
Cost on the training set after 4000 iterations: 0.439658762458
Cost on the training set after 5000 iterations: 0.44299163384
Cost on the training set after 6000 iterations: 0.44456483775
Cost on the training set after 7000 iterations: 0.445588396734
Cost on the training set after 8000 iterations: 0.444487072359
Cost on the training set after 9000 iterations: 0.443958385038
Cost on the training set after 10000 iterations: 0.446900619638
Model saved. Epoch = 56, Iteration = 10000
Cost on the training set after 11000 iterations: 0.449546780352
Cost on the training set after 12000 iterations: 0.451528041408
Cost on the training set after 13000 iterations: 0.452573116839

Epoch 56 done. Model saved! 
Time Sampling = 0.0288322733141
Time Generator = 0.00566262354647
Time Encoder = 0.20953875591
Calculating the average cost in this epoch.
Average cost on the training set: 0.453539571847
Average probabilities of true links: 0.696674520488
Average probabilities of false links: 0.299714785574
Average cost on the validation set: 0.504494328721
Average probabilities of true links: 0.673061736589
Average probabilities of false links: 0.319319429675

Cost on the training set after 1000 iterations: 0.446486274606
Cost on the training set after 2000 iterations: 0.442858674421
Cost on the training set after 3000 iterations: 0.450931722039
Cost on the training set after 4000 iterations: 0.448689221839
Cost on the training set after 5000 iterations: 0.445112707953
Cost on the training set after 6000 iterations: 0.447243721976
Cost on the training set after 7000 iterations: 0.449251764424
Cost on the training set after 8000 iterations: 0.453997236307
Cost on the training set after 9000 iterations: 0.454477071828
Cost on the training set after 10000 iterations: 0.453847324353
Model saved. Epoch = 57, Iteration = 10000
Cost on the training set after 11000 iterations: 0.454071888863
Cost on the training set after 12000 iterations: 0.454891454541
Cost on the training set after 13000 iterations: 0.454452668927

Epoch 57 done. Model saved! 
Time Sampling = 0.0330105687608
Time Generator = 0.00643028168577
Time Encoder = 0.23836616059
Calculating the average cost in this epoch.
Average cost on the training set: 0.454456167686
Average probabilities of true links: 0.696333254158
Average probabilities of false links: 0.301681040901
Average cost on the validation set: 0.508177178185
Average probabilities of true links: 0.669829913938
Average probabilities of false links: 0.317137301059

Cost on the training set after 1000 iterations: 0.449503091991
Cost on the training set after 2000 iterations: 0.455281627326
Cost on the training set after 3000 iterations: 0.450724673712
Cost on the training set after 4000 iterations: 0.447981637813
Cost on the training set after 5000 iterations: 0.448506323174
Cost on the training set after 6000 iterations: 0.451773032935
Cost on the training set after 7000 iterations: 0.450085013677
Cost on the training set after 8000 iterations: 0.450837733341
Cost on the training set after 9000 iterations: 0.45215334726
Cost on the training set after 10000 iterations: 0.451794245968
Model saved. Epoch = 58, Iteration = 10000
Cost on the training set after 11000 iterations: 0.451728119304
Cost on the training set after 12000 iterations: 0.452283054315
Cost on the training set after 13000 iterations: 0.451660318232

Epoch 58 done. Model saved! 
Time Sampling = 0.0372278329606
Time Generator = 0.00718703652813
Time Encoder = 0.266574387117
Calculating the average cost in this epoch.
Average cost on the training set: 0.452202509597
Average probabilities of true links: 0.698117901594
Average probabilities of false links: 0.300055528522
Average cost on the validation set: 0.512867698872
Average probabilities of true links: 0.664834363889
Average probabilities of false links: 0.315217353584
Learning rate(s) adapted.
Learning rate 1 = 3.90625e-06
Learning rate 2 = 3.90625e-06
Loading trained model from file.
Best model loaded.
best_val_error = 0.499515201027
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Evaluating model...
Average sample size on the training set = 1.72951212212
Standard deviation on the training set = 1.0805150402
Average sample size on the validation set = 1.73143712575
Standard deviation on the validation set = 1.09944176115
Average sample size on the test set = 1.70790419162
Standard deviation on the validation set = 1.08172507622
