I am process 75499.
Namespace(adaptive_lrs=True, beta=0.01, category='Magazine_Subs', context='train_sent_embs', dropout_encoder=0.0, dropout_generator=0.0, enc_num_hidden_layers=1, enc_num_hidden_units=256, evaluate_model=True, flic='../../../Data/Processed_Data/Magazine_Subs/FLIC_model_attdim200_nsteps300.pkl', gen_num_hidden_layers=1, gen_num_hidden_units=256, l2_enc_reg=0, l2_gen_reg=0, learning='adam', learning_rate_encoder=0.001, learning_rate_generator=0.0001, linkdata_neg='../../../Data/Processed_Data/Magazine_Subs/D_C.pkl', linkdata_pos='../../../Data/Processed_Data/Magazine_Subs/D.pkl', load_model='', max_epochs=100, measure_timing=True, model_type='DPP', num_cross_validation=5, num_iters_between_validation=10000, num_samples=10, num_target_sentences=3.0, perc_test_data=0.2, perc_validation_data=0.2, regularizer=0.005, reviews='../../../Data/Processed_Data/Magazine_Subs/reviews_embedded_256.pkl', sample_all_sentences=False, save_model='../../../Data/Processed_Data/Magazine_Subs/Models3/', testset_has_new_products=False, training_output_path='../../../Data/Processed_Data/Magazine_Subs/Output3/')
We use the following model type: DPP
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.71693468889
Cost on the training set after 2000 iterations: 0.715099097473
Cost on the training set after 3000 iterations: 0.713343160388
Cost on the training set after 4000 iterations: 0.712318393675
Cost on the training set after 5000 iterations: 0.708838469946
Cost on the training set after 6000 iterations: 0.708027037706
Cost on the training set after 7000 iterations: 0.707146969468
Cost on the training set after 8000 iterations: 0.705689330111
Cost on the training set after 9000 iterations: 0.705285276597
Cost on the training set after 10000 iterations: 0.704616702255
Model saved. Epoch = 0, Iteration = 10000
Cost on the training set after 11000 iterations: 0.703967798839
Cost on the training set after 12000 iterations: 0.703060353867
Cost on the training set after 13000 iterations: 0.702384581441

Epoch 0 done. Model saved! 
Time Sampling = 0.00283530169852
Time Generator = 0.00096421834417
Time Encoder = 0.0417621177101
Calculating the average cost in this epoch.
Average cost on the training set: 0.702163399413
Average probabilities of true links: 0.501801218199
Average probabilities of false links: 0.499686557656
Average cost on the validation set: 0.707453969433
Average probabilities of true links: 0.420282621862
Average probabilities of false links: 0.420276143504

Cost on the training set after 1000 iterations: 0.691697150381
Cost on the training set after 2000 iterations: 0.692883792341
Cost on the training set after 3000 iterations: 0.693451386072
Cost on the training set after 4000 iterations: 0.693064684198
Cost on the training set after 5000 iterations: 0.692815794066
Cost on the training set after 6000 iterations: 0.692425762395
Cost on the training set after 7000 iterations: 0.691769142049
Cost on the training set after 8000 iterations: 0.69115719405
Cost on the training set after 9000 iterations: 0.690738420651
Cost on the training set after 10000 iterations: 0.690504181929
Model saved. Epoch = 1, Iteration = 10000
Cost on the training set after 11000 iterations: 0.689819453935
Cost on the training set after 12000 iterations: 0.689116119242
Cost on the training set after 13000 iterations: 0.688574794011

Epoch 1 done. Model saved! 
Time Sampling = 0.00543210257388
Time Generator = 0.00191736055398
Time Encoder = 0.0834772371846
Calculating the average cost in this epoch.
Average cost on the training set: 0.688655593858
Average probabilities of true links: 0.505134455144
Average probabilities of false links: 0.49320942707
Average cost on the validation set: 0.680221419356
Average probabilities of true links: 0.52235200234
Average probabilities of false links: 0.502628266668

Cost on the training set after 1000 iterations: 0.674939074684
Cost on the training set after 2000 iterations: 0.677600708779
Cost on the training set after 3000 iterations: 0.677925497589
Cost on the training set after 4000 iterations: 0.675899463886
Cost on the training set after 5000 iterations: 0.673887658771
Cost on the training set after 6000 iterations: 0.671887923262
Cost on the training set after 7000 iterations: 0.671409426848
Cost on the training set after 8000 iterations: 0.670267826755
Cost on the training set after 9000 iterations: 0.669456432819
Cost on the training set after 10000 iterations: 0.669593985658
Model saved. Epoch = 2, Iteration = 10000
Cost on the training set after 11000 iterations: 0.668802525265
Cost on the training set after 12000 iterations: 0.668538521049
Cost on the training set after 13000 iterations: 0.667660002093

Epoch 2 done. Model saved! 
Time Sampling = 0.00844947730164
Time Generator = 0.00290755945849
Time Encoder = 0.127671113256
Calculating the average cost in this epoch.
Average cost on the training set: 0.66727436649
Average probabilities of true links: 0.524307305373
Average probabilities of false links: 0.474551349405
Average cost on the validation set: 0.65476460977
Average probabilities of true links: 0.543522849167
Average probabilities of false links: 0.475868916844

Cost on the training set after 1000 iterations: 0.648995927763
Cost on the training set after 2000 iterations: 0.647739497744
Cost on the training set after 3000 iterations: 0.648524101332
Cost on the training set after 4000 iterations: 0.650197914688
Cost on the training set after 5000 iterations: 0.649309660375
Cost on the training set after 6000 iterations: 0.648621940962
Cost on the training set after 7000 iterations: 0.646873494443
Cost on the training set after 8000 iterations: 0.647093513218
Cost on the training set after 9000 iterations: 0.647073051126
Cost on the training set after 10000 iterations: 0.646974472585
Model saved. Epoch = 3, Iteration = 10000
Cost on the training set after 11000 iterations: 0.647392417669
Cost on the training set after 12000 iterations: 0.646749719659
Cost on the training set after 13000 iterations: 0.64601734081

Epoch 3 done. Model saved! 
Time Sampling = 0.012159877375
Time Generator = 0.00389119537602
Time Encoder = 0.171626897976
Calculating the average cost in this epoch.
Average cost on the training set: 0.645848583128
Average probabilities of true links: 0.542483335377
Average probabilities of false links: 0.454377992578
Average cost on the validation set: 0.641124547535
Average probabilities of true links: 0.560311774399
Average probabilities of false links: 0.472006773774

Cost on the training set after 1000 iterations: 0.637875400314
Cost on the training set after 2000 iterations: 0.625091102585
Cost on the training set after 3000 iterations: 0.629136178123
Cost on the training set after 4000 iterations: 0.630327285203
Cost on the training set after 5000 iterations: 0.630052794534
Cost on the training set after 6000 iterations: 0.628375448568
Cost on the training set after 7000 iterations: 0.62729795081
Cost on the training set after 8000 iterations: 0.62748793568
Cost on the training set after 9000 iterations: 0.626767497681
Cost on the training set after 10000 iterations: 0.626119286074
Model saved. Epoch = 4, Iteration = 10000
Cost on the training set after 11000 iterations: 0.627401575091
Cost on the training set after 12000 iterations: 0.626733073325
Cost on the training set after 13000 iterations: 0.62590735825

Epoch 4 done. Model saved! 
Time Sampling = 0.0162591342261
Time Generator = 0.0048848716701
Time Encoder = 0.216274899339
Calculating the average cost in this epoch.
Average cost on the training set: 0.626776401087
Average probabilities of true links: 0.559836163118
Average probabilities of false links: 0.438612252456
Average cost on the validation set: 0.629800660876
Average probabilities of true links: 0.531118473779
Average probabilities of false links: 0.431381307969

Cost on the training set after 1000 iterations: 0.614755720837
Cost on the training set after 2000 iterations: 0.607419140545
Cost on the training set after 3000 iterations: 0.606315852292
Cost on the training set after 4000 iterations: 0.607558390707
Cost on the training set after 5000 iterations: 0.60957186173
Cost on the training set after 6000 iterations: 0.609122803855
Cost on the training set after 7000 iterations: 0.609122029276
Cost on the training set after 8000 iterations: 0.609000694634
Cost on the training set after 9000 iterations: 0.608069498464
Cost on the training set after 10000 iterations: 0.60746474618
Model saved. Epoch = 5, Iteration = 10000
Cost on the training set after 11000 iterations: 0.606737204208
Cost on the training set after 12000 iterations: 0.607400273414
Cost on the training set after 13000 iterations: 0.607496838388

Epoch 5 done. Model saved! 
Time Sampling = 0.0215004860409
Time Generator = 0.00588554454328
Time Encoder = 0.260199435829
Calculating the average cost in this epoch.
Average cost on the training set: 0.607251606281
Average probabilities of true links: 0.576655038595
Average probabilities of false links: 0.423079413139
Average cost on the validation set: 0.611756054991
Average probabilities of true links: 0.57003408402
Average probabilities of false links: 0.418553556119

Cost on the training set after 1000 iterations: 0.590042790662
Cost on the training set after 2000 iterations: 0.601714314192
Cost on the training set after 3000 iterations: 0.594890352039
Cost on the training set after 4000 iterations: 0.594570806081
Cost on the training set after 5000 iterations: 0.593705830728
Cost on the training set after 6000 iterations: 0.591203066538
Cost on the training set after 7000 iterations: 0.594754230291
Cost on the training set after 8000 iterations: 0.594451299823
Cost on the training set after 9000 iterations: 0.595660505822
Cost on the training set after 10000 iterations: 0.595677548593
Model saved. Epoch = 6, Iteration = 10000
Cost on the training set after 11000 iterations: 0.593696210143
Cost on the training set after 12000 iterations: 0.5930410729
Cost on the training set after 13000 iterations: 0.591790850442

Epoch 6 done. Model saved! 
Time Sampling = 0.0272206460527
Time Generator = 0.00688476399796
Time Encoder = 0.30329541693
Calculating the average cost in this epoch.
Average cost on the training set: 0.591711051076
Average probabilities of true links: 0.590476204649
Average probabilities of false links: 0.410366013579
Average cost on the validation set: 0.594188620389
Average probabilities of true links: 0.595358015218
Average probabilities of false links: 0.403256605685

Cost on the training set after 1000 iterations: 0.583365886343
Cost on the training set after 2000 iterations: 0.580552541971
Cost on the training set after 3000 iterations: 0.580770388442
Cost on the training set after 4000 iterations: 0.575500924545
Cost on the training set after 5000 iterations: 0.570428532857
Cost on the training set after 6000 iterations: 0.571086687784
Cost on the training set after 7000 iterations: 0.571228304646
Cost on the training set after 8000 iterations: 0.569305388528
Cost on the training set after 9000 iterations: 0.570930642297
Cost on the training set after 10000 iterations: 0.569832234881
Model saved. Epoch = 7, Iteration = 10000
Cost on the training set after 11000 iterations: 0.568988428545
Cost on the training set after 12000 iterations: 0.570005894755
Cost on the training set after 13000 iterations: 0.569510272782

Epoch 7 done. Model saved! 
Time Sampling = 0.0334666366529
Time Generator = 0.00788979402241
Time Encoder = 0.346393762485
Calculating the average cost in this epoch.
Average cost on the training set: 0.569662834278
Average probabilities of true links: 0.609063846165
Average probabilities of false links: 0.391865573174
Average cost on the validation set: 0.578224017907
Average probabilities of true links: 0.581584367183
Average probabilities of false links: 0.376488586782

Cost on the training set after 1000 iterations: 0.570907710402
Cost on the training set after 2000 iterations: 0.552298768416
Cost on the training set after 3000 iterations: 0.553429223924
Cost on the training set after 4000 iterations: 0.554545806432
Cost on the training set after 5000 iterations: 0.557647052903
Cost on the training set after 6000 iterations: 0.55673129152
Cost on the training set after 7000 iterations: 0.554676056996
Cost on the training set after 8000 iterations: 0.554533602548
Cost on the training set after 9000 iterations: 0.554348191805
Cost on the training set after 10000 iterations: 0.553915542968
Model saved. Epoch = 8, Iteration = 10000
Cost on the training set after 11000 iterations: 0.552966588233
Cost on the training set after 12000 iterations: 0.552357282243
Cost on the training set after 13000 iterations: 0.552170889603

Epoch 8 done. Model saved! 
Time Sampling = 0.0404591345031
Time Generator = 0.00889809712861
Time Encoder = 0.392740528282
Calculating the average cost in this epoch.
Average cost on the training set: 0.551257284253
Average probabilities of true links: 0.623515749192
Average probabilities of false links: 0.376931998246
Average cost on the validation set: 0.561177713974
Average probabilities of true links: 0.654320338912
Average probabilities of false links: 0.412759842572

Cost on the training set after 1000 iterations: 0.549566799045
Cost on the training set after 2000 iterations: 0.548031029618
Cost on the training set after 3000 iterations: 0.545375599915
Cost on the training set after 4000 iterations: 0.542499285139
Cost on the training set after 5000 iterations: 0.540511496394
Cost on the training set after 6000 iterations: 0.542077282138
Cost on the training set after 7000 iterations: 0.536304568375
Cost on the training set after 8000 iterations: 0.537236224712
Cost on the training set after 9000 iterations: 0.538439695533
Cost on the training set after 10000 iterations: 0.536404063542
Model saved. Epoch = 9, Iteration = 10000
Cost on the training set after 11000 iterations: 0.537393127617
Cost on the training set after 12000 iterations: 0.537299643704
Cost on the training set after 13000 iterations: 0.537124557898

Epoch 9 done. Model saved! 
Time Sampling = 0.0475581102798
Time Generator = 0.00982343567163
Time Encoder = 0.435771487941
Calculating the average cost in this epoch.
Average cost on the training set: 0.537771907179
Average probabilities of true links: 0.636165996465
Average probabilities of false links: 0.366020151359
Average cost on the validation set: 0.547068200205
Average probabilities of true links: 0.629269468448
Average probabilities of false links: 0.369812017327

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.565240852768
Cost on the training set after 2000 iterations: 0.567743624755
Cost on the training set after 3000 iterations: 0.570592062088
Cost on the training set after 4000 iterations: 0.57586725113
Cost on the training set after 5000 iterations: 0.572694125057
Cost on the training set after 6000 iterations: 0.570741609481
Cost on the training set after 7000 iterations: 0.569967726692
Cost on the training set after 8000 iterations: 0.567167515141
Cost on the training set after 9000 iterations: 0.56846804099
Cost on the training set after 10000 iterations: 0.566438011574
Model saved. Epoch = 10, Iteration = 10000
Cost on the training set after 11000 iterations: 0.567536718817
Cost on the training set after 12000 iterations: 0.565937436934
Cost on the training set after 13000 iterations: 0.565614380777

Epoch 10 done. Model saved! 
Time Sampling = 0.00437067544093
Time Generator = 0.00104982634927
Time Encoder = 0.0455034007322
Calculating the average cost in this epoch.
Average cost on the training set: 0.565249206106
Average probabilities of true links: 0.610849876631
Average probabilities of false links: 0.387837438888
Average cost on the validation set: 0.593560266372
Average probabilities of true links: 0.528550457019
Average probabilities of false links: 0.316437262575

Cost on the training set after 1000 iterations: 0.537048506907
Cost on the training set after 2000 iterations: 0.544357283291
Cost on the training set after 3000 iterations: 0.54353192182
Cost on the training set after 4000 iterations: 0.543957057721
Cost on the training set after 5000 iterations: 0.544211206499
Cost on the training set after 6000 iterations: 0.542759439047
Cost on the training set after 7000 iterations: 0.545502345266
Cost on the training set after 8000 iterations: 0.543421978665
Cost on the training set after 9000 iterations: 0.542767654817
Cost on the training set after 10000 iterations: 0.542298566145
Model saved. Epoch = 11, Iteration = 10000
Cost on the training set after 11000 iterations: 0.540910790891
Cost on the training set after 12000 iterations: 0.54157777857
Cost on the training set after 13000 iterations: 0.541867458033

Epoch 11 done. Model saved! 
Time Sampling = 0.00928943689196
Time Generator = 0.00207165346571
Time Encoder = 0.0895382191242
Calculating the average cost in this epoch.
Average cost on the training set: 0.542143912862
Average probabilities of true links: 0.631422345225
Average probabilities of false links: 0.369433993446
Average cost on the validation set: 0.562328697153
Average probabilities of true links: 0.654891626565
Average probabilities of false links: 0.410020028934

Cost on the training set after 1000 iterations: 0.520877155456
Cost on the training set after 2000 iterations: 0.518827430858
Cost on the training set after 3000 iterations: 0.523206285698
Cost on the training set after 4000 iterations: 0.522773287736
Cost on the training set after 5000 iterations: 0.524200857251
Cost on the training set after 6000 iterations: 0.525138825844
Cost on the training set after 7000 iterations: 0.526233669471
Cost on the training set after 8000 iterations: 0.528449030695
Cost on the training set after 9000 iterations: 0.52966370299
Cost on the training set after 10000 iterations: 0.528159368081
Model saved. Epoch = 12, Iteration = 10000
Cost on the training set after 11000 iterations: 0.527638709782
Cost on the training set after 12000 iterations: 0.525692462878
Cost on the training set after 13000 iterations: 0.524847550037

Epoch 12 done. Model saved! 
Time Sampling = 0.0148546481803
Time Generator = 0.00303850328091
Time Encoder = 0.130911913649
Calculating the average cost in this epoch.
Average cost on the training set: 0.525104047968
Average probabilities of true links: 0.644760593855
Average probabilities of false links: 0.355947143469
Average cost on the validation set: 0.55560789615
Average probabilities of true links: 0.640015725091
Average probabilities of false links: 0.374639912166

Cost on the training set after 1000 iterations: 0.49000370317
Cost on the training set after 2000 iterations: 0.499106858488
Cost on the training set after 3000 iterations: 0.504928234042
Cost on the training set after 4000 iterations: 0.500467483939
Cost on the training set after 5000 iterations: 0.502862409319
Cost on the training set after 6000 iterations: 0.506578697954
Cost on the training set after 7000 iterations: 0.50897875716
Cost on the training set after 8000 iterations: 0.510730605689
Cost on the training set after 9000 iterations: 0.509118967988
Cost on the training set after 10000 iterations: 0.508411758976
Model saved. Epoch = 13, Iteration = 10000
Cost on the training set after 11000 iterations: 0.508207003823
Cost on the training set after 12000 iterations: 0.507445583215
Cost on the training set after 13000 iterations: 0.509830725889

Epoch 13 done. Model saved! 
Time Sampling = 0.0204543297036
Time Generator = 0.00395903300825
Time Encoder = 0.168492434001
Calculating the average cost in this epoch.
Average cost on the training set: 0.510448783857
Average probabilities of true links: 0.656356002242
Average probabilities of false links: 0.342806616275
Average cost on the validation set: 0.531590897843
Average probabilities of true links: 0.615544763305
Average probabilities of false links: 0.339048534771

Cost on the training set after 1000 iterations: 0.510395849422
Cost on the training set after 2000 iterations: 0.505115335864
Cost on the training set after 3000 iterations: 0.503129827221
Cost on the training set after 4000 iterations: 0.502424712612
Cost on the training set after 5000 iterations: 0.499570125491
Cost on the training set after 6000 iterations: 0.500810480148
Cost on the training set after 7000 iterations: 0.501043448026
Cost on the training set after 8000 iterations: 0.498768977218
Cost on the training set after 9000 iterations: 0.498175020752
Cost on the training set after 10000 iterations: 0.499074581138
Model saved. Epoch = 14, Iteration = 10000
Cost on the training set after 11000 iterations: 0.498525490437
Cost on the training set after 12000 iterations: 0.497709933927
Cost on the training set after 13000 iterations: 0.49907218273

Epoch 14 done. Model saved! 
Time Sampling = 0.026680977535
Time Generator = 0.00486750762929
Time Encoder = 0.20573954868
Calculating the average cost in this epoch.
Average cost on the training set: 0.499650974849
Average probabilities of true links: 0.665599463155
Average probabilities of false links: 0.335046308098
Average cost on the validation set: 0.52167805204
Average probabilities of true links: 0.680413903858
Average probabilities of false links: 0.374728188043

Cost on the training set after 1000 iterations: 0.472991955117
Cost on the training set after 2000 iterations: 0.478016623463
Cost on the training set after 3000 iterations: 0.479823975516
Cost on the training set after 4000 iterations: 0.477041335349
Cost on the training set after 5000 iterations: 0.484800320293
Cost on the training set after 6000 iterations: 0.483951162782
Cost on the training set after 7000 iterations: 0.485034421726
Cost on the training set after 8000 iterations: 0.483990631865
Cost on the training set after 9000 iterations: 0.48634033461
Cost on the training set after 10000 iterations: 0.483720556247
Model saved. Epoch = 15, Iteration = 10000
Cost on the training set after 11000 iterations: 0.487120170416
Cost on the training set after 12000 iterations: 0.488384476039
Cost on the training set after 13000 iterations: 0.488388415964

Epoch 15 done. Model saved! 
Time Sampling = 0.0335491608624
Time Generator = 0.00583758237511
Time Encoder = 0.247337304647
Calculating the average cost in this epoch.
Average cost on the training set: 0.488005750403
Average probabilities of true links: 0.673745184478
Average probabilities of false links: 0.325316186919
Average cost on the validation set: 0.515475245198
Average probabilities of true links: 0.696312528828
Average probabilities of false links: 0.367604058338

Cost on the training set after 1000 iterations: 0.472676792645
Cost on the training set after 2000 iterations: 0.474128180428
Cost on the training set after 3000 iterations: 0.478247723971
Cost on the training set after 4000 iterations: 0.475766181702
Cost on the training set after 5000 iterations: 0.481589563927
Cost on the training set after 6000 iterations: 0.477772587463
Cost on the training set after 7000 iterations: 0.478575047759
Cost on the training set after 8000 iterations: 0.478154291575
Cost on the training set after 9000 iterations: 0.479210678857
Cost on the training set after 10000 iterations: 0.478623271324
Model saved. Epoch = 16, Iteration = 10000
Cost on the training set after 11000 iterations: 0.479273966447
Cost on the training set after 12000 iterations: 0.477795544996
Cost on the training set after 13000 iterations: 0.479166013834

Epoch 16 done. Model saved! 
Time Sampling = 0.0408814451503
Time Generator = 0.00687551942638
Time Encoder = 0.293042209665
Calculating the average cost in this epoch.
Average cost on the training set: 0.479080521396
Average probabilities of true links: 0.681008287029
Average probabilities of false links: 0.31799163849
Average cost on the validation set: 0.50961550953
Average probabilities of true links: 0.700194511856
Average probabilities of false links: 0.345124418658

Cost on the training set after 1000 iterations: 0.452261263889
Cost on the training set after 2000 iterations: 0.467415183242
Cost on the training set after 3000 iterations: 0.466491861429
Cost on the training set after 4000 iterations: 0.467915962717
Cost on the training set after 5000 iterations: 0.468241630656
Cost on the training set after 6000 iterations: 0.468909443258
Cost on the training set after 7000 iterations: 0.467572663201
Cost on the training set after 8000 iterations: 0.463803088947
Cost on the training set after 9000 iterations: 0.464205686246
Cost on the training set after 10000 iterations: 0.463836811348
Model saved. Epoch = 17, Iteration = 10000
Cost on the training set after 11000 iterations: 0.464015466576
Cost on the training set after 12000 iterations: 0.465753094984
Cost on the training set after 13000 iterations: 0.466687739405

Epoch 17 done. Model saved! 
Time Sampling = 0.0485946849162
Time Generator = 0.00790689502495
Time Encoder = 0.338922350305
Calculating the average cost in this epoch.
Average cost on the training set: 0.467458357595
Average probabilities of true links: 0.691197272529
Average probabilities of false links: 0.309071363193
Average cost on the validation set: 0.514755089043
Average probabilities of true links: 0.593343254857
Average probabilities of false links: 0.26073783187

Cost on the training set after 1000 iterations: 0.478765268978
Cost on the training set after 2000 iterations: 0.458846034272
Cost on the training set after 3000 iterations: 0.455239198796
Cost on the training set after 4000 iterations: 0.457260584624
Cost on the training set after 5000 iterations: 0.457622034493
Cost on the training set after 6000 iterations: 0.459986992387
Cost on the training set after 7000 iterations: 0.460009762308
Cost on the training set after 8000 iterations: 0.462760158838
Cost on the training set after 9000 iterations: 0.462116199137
Cost on the training set after 10000 iterations: 0.462664486866
Model saved. Epoch = 18, Iteration = 10000
Cost on the training set after 11000 iterations: 0.46202146802
Cost on the training set after 12000 iterations: 0.46266630583
Cost on the training set after 13000 iterations: 0.4626743905

Epoch 18 done. Model saved! 
Time Sampling = 0.0562459975615
Time Generator = 0.0088942186699
Time Encoder = 0.38119167903
Calculating the average cost in this epoch.
Average cost on the training set: 0.463384461933
Average probabilities of true links: 0.693334253944
Average probabilities of false links: 0.305621553001
Average cost on the validation set: 0.509910840086
Average probabilities of true links: 0.731408799426
Average probabilities of false links: 0.399671640476

Cost on the training set after 1000 iterations: 0.45566583273
Cost on the training set after 2000 iterations: 0.454760546514
Cost on the training set after 3000 iterations: 0.451819177681
Cost on the training set after 4000 iterations: 0.448586191823
Cost on the training set after 5000 iterations: 0.452897956669
Cost on the training set after 6000 iterations: 0.45336756286
Cost on the training set after 7000 iterations: 0.454152734413
Cost on the training set after 8000 iterations: 0.457298938988
Cost on the training set after 9000 iterations: 0.456399047859
Cost on the training set after 10000 iterations: 0.455924053998
Model saved. Epoch = 19, Iteration = 10000
Cost on the training set after 11000 iterations: 0.457557761635
Cost on the training set after 12000 iterations: 0.457784702296
Cost on the training set after 13000 iterations: 0.456985218837

Epoch 19 done. Model saved! 
Time Sampling = 0.0636446323804
Time Generator = 0.00986572346335
Time Encoder = 0.422189110626
Calculating the average cost in this epoch.
Average cost on the training set: 0.458022476312
Average probabilities of true links: 0.698028818592
Average probabilities of false links: 0.301521226215
Average cost on the validation set: 0.497250913725
Average probabilities of true links: 0.67105964268
Average probabilities of false links: 0.318221773266

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.49987147692
Cost on the training set after 2000 iterations: 0.502546825353
Cost on the training set after 3000 iterations: 0.510016361388
Cost on the training set after 4000 iterations: 0.513045923097
Cost on the training set after 5000 iterations: 0.507876585863
Cost on the training set after 6000 iterations: 0.503532721941
Cost on the training set after 7000 iterations: 0.505345052366
Cost on the training set after 8000 iterations: 0.500616497874
Cost on the training set after 9000 iterations: 0.501578756816
Cost on the training set after 10000 iterations: 0.499166251926
Model saved. Epoch = 20, Iteration = 10000
Cost on the training set after 11000 iterations: 0.50061864928
Cost on the training set after 12000 iterations: 0.499255887114
Cost on the training set after 13000 iterations: 0.498998216979

Epoch 20 done. Model saved! 
Time Sampling = 0.00401036887781
Time Generator = 0.00102368508296
Time Encoder = 0.0417357055915
Calculating the average cost in this epoch.
Average cost on the training set: 0.498782609767
Average probabilities of true links: 0.6636743235
Average probabilities of false links: 0.333618856452
Average cost on the validation set: 0.524972779359
Average probabilities of true links: 0.610720959088
Average probabilities of false links: 0.305342037291

Cost on the training set after 1000 iterations: 0.498792859555
Cost on the training set after 2000 iterations: 0.486076190786
Cost on the training set after 3000 iterations: 0.485922321149
Cost on the training set after 4000 iterations: 0.482448723389
Cost on the training set after 5000 iterations: 0.483032103998
Cost on the training set after 6000 iterations: 0.484473508827
Cost on the training set after 7000 iterations: 0.480540213984
Cost on the training set after 8000 iterations: 0.48144359574
Cost on the training set after 9000 iterations: 0.478422993279
Cost on the training set after 10000 iterations: 0.478468331929
Model saved. Epoch = 21, Iteration = 10000
Cost on the training set after 11000 iterations: 0.478128705797
Cost on the training set after 12000 iterations: 0.477434049582
Cost on the training set after 13000 iterations: 0.477322670955

Epoch 21 done. Model saved! 
Time Sampling = 0.00924288668129
Time Generator = 0.00202887686596
Time Encoder = 0.0838245290084
Calculating the average cost in this epoch.
Average cost on the training set: 0.47761069828
Average probabilities of true links: 0.682217890078
Average probabilities of false links: 0.317526934732
Average cost on the validation set: 0.49984968639
Average probabilities of true links: 0.677311823718
Average probabilities of false links: 0.315818114721

Cost on the training set after 1000 iterations: 0.465671337067
Cost on the training set after 2000 iterations: 0.468735315198
Cost on the training set after 3000 iterations: 0.467115871347
Cost on the training set after 4000 iterations: 0.467812804525
Cost on the training set after 5000 iterations: 0.465011376358
Cost on the training set after 6000 iterations: 0.459057866565
Cost on the training set after 7000 iterations: 0.458656572174
Cost on the training set after 8000 iterations: 0.461074031066
Cost on the training set after 9000 iterations: 0.461700100688
Cost on the training set after 10000 iterations: 0.462138112195
Model saved. Epoch = 22, Iteration = 10000
Cost on the training set after 11000 iterations: 0.460286634015
Cost on the training set after 12000 iterations: 0.463780402118
Cost on the training set after 13000 iterations: 0.463369668361

Epoch 22 done. Model saved! 
Time Sampling = 0.0153402264373
Time Generator = 0.00304953754394
Time Encoder = 0.127105546155
Calculating the average cost in this epoch.
Average cost on the training set: 0.462970516072
Average probabilities of true links: 0.694084580179
Average probabilities of false links: 0.305417145531
Average cost on the validation set: 0.499319240031
Average probabilities of true links: 0.721885244522
Average probabilities of false links: 0.374069167498

Cost on the training set after 1000 iterations: 0.447980668095
Cost on the training set after 2000 iterations: 0.45982492767
Cost on the training set after 3000 iterations: 0.457373194686
Cost on the training set after 4000 iterations: 0.454052596597
Cost on the training set after 5000 iterations: 0.454884705567
Cost on the training set after 6000 iterations: 0.456814781582
Cost on the training set after 7000 iterations: 0.457668833468
Cost on the training set after 8000 iterations: 0.458738586389
Cost on the training set after 9000 iterations: 0.455523459492
Cost on the training set after 10000 iterations: 0.456664569006
Model saved. Epoch = 23, Iteration = 10000
Cost on the training set after 11000 iterations: 0.455855357818
Cost on the training set after 12000 iterations: 0.454334042729
Cost on the training set after 13000 iterations: 0.453252105418

Epoch 23 done. Model saved! 
Time Sampling = 0.0215863854505
Time Generator = 0.00402646232814
Time Encoder = 0.167767084419
Calculating the average cost in this epoch.
Average cost on the training set: 0.453300799429
Average probabilities of true links: 0.702336252397
Average probabilities of false links: 0.298615999867
Average cost on the validation set: 0.484684805902
Average probabilities of true links: 0.701547320044
Average probabilities of false links: 0.327733860531

Cost on the training set after 1000 iterations: 0.426304688939
Cost on the training set after 2000 iterations: 0.430291353276
Cost on the training set after 3000 iterations: 0.440666278608
Cost on the training set after 4000 iterations: 0.444635164356
Cost on the training set after 5000 iterations: 0.448872638903
Cost on the training set after 6000 iterations: 0.447719428738
Cost on the training set after 7000 iterations: 0.443418129926
Cost on the training set after 8000 iterations: 0.442263990088
Cost on the training set after 9000 iterations: 0.442163480208
Cost on the training set after 10000 iterations: 0.445105536849
Model saved. Epoch = 24, Iteration = 10000
Cost on the training set after 11000 iterations: 0.445920459946
Cost on the training set after 12000 iterations: 0.446425809133
Cost on the training set after 13000 iterations: 0.446153033557

Epoch 24 done. Model saved! 
Time Sampling = 0.0277839787026
Time Generator = 0.00496453633747
Time Encoder = 0.205408570992
Calculating the average cost in this epoch.
Average cost on the training set: 0.445785864846
Average probabilities of true links: 0.706735074568
Average probabilities of false links: 0.292764713824
Average cost on the validation set: 0.485140625329
Average probabilities of true links: 0.663751538495
Average probabilities of false links: 0.271898881201

Cost on the training set after 1000 iterations: 0.428879209793
Cost on the training set after 2000 iterations: 0.430705972799
Cost on the training set after 3000 iterations: 0.4296002919
Cost on the training set after 4000 iterations: 0.4297753381
Cost on the training set after 5000 iterations: 0.429812561693
Cost on the training set after 6000 iterations: 0.429796569497
Cost on the training set after 7000 iterations: 0.430345465263
Cost on the training set after 8000 iterations: 0.433717298443
Cost on the training set after 9000 iterations: 0.436095892181
Cost on the training set after 10000 iterations: 0.435707766704
Model saved. Epoch = 25, Iteration = 10000
Cost on the training set after 11000 iterations: 0.435363258738
Cost on the training set after 12000 iterations: 0.437757951524
Cost on the training set after 13000 iterations: 0.439723492837

Epoch 25 done. Model saved! 
Time Sampling = 0.034299989137
Time Generator = 0.00586912966317
Time Encoder = 0.241735827723
Calculating the average cost in this epoch.
Average cost on the training set: 0.439595233791
Average probabilities of true links: 0.712005889451
Average probabilities of false links: 0.287554779859
Average cost on the validation set: 0.493120638399
Average probabilities of true links: 0.678274909336
Average probabilities of false links: 0.294439672258
Learning rate(s) adapted.
Learning rate 1 = 0.00025
Learning rate 2 = 0.00025
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.410810335329
Cost on the training set after 2000 iterations: 0.408364042233
Cost on the training set after 3000 iterations: 0.411775594981
Cost on the training set after 4000 iterations: 0.414901870392
Cost on the training set after 5000 iterations: 0.413190938098
Cost on the training set after 6000 iterations: 0.410532379217
Cost on the training set after 7000 iterations: 0.411647226659
Cost on the training set after 8000 iterations: 0.411311078248
Cost on the training set after 9000 iterations: 0.411597810351
Cost on the training set after 10000 iterations: 0.41226770586
Model saved. Epoch = 26, Iteration = 10000
Cost on the training set after 11000 iterations: 0.413857976947
Cost on the training set after 12000 iterations: 0.415344175196
Cost on the training set after 13000 iterations: 0.415223777029

Epoch 26 done. Model saved! 
Time Sampling = 0.0413875077985
Time Generator = 0.0066948870241
Time Encoder = 0.275027737329
Calculating the average cost in this epoch.
Average cost on the training set: 0.415912602233
Average probabilities of true links: 0.725625315019
Average probabilities of false links: 0.269793396839
Average cost on the validation set: 0.462863636115
Average probabilities of true links: 0.706711093169
Average probabilities of false links: 0.302059004335

Cost on the training set after 1000 iterations: 0.412495429989
Cost on the training set after 2000 iterations: 0.409210915669
Cost on the training set after 3000 iterations: 0.407785674965
Cost on the training set after 4000 iterations: 0.404328562488
Cost on the training set after 5000 iterations: 0.407452748206
Cost on the training set after 6000 iterations: 0.409485445888
Cost on the training set after 7000 iterations: 0.409001513985
Cost on the training set after 8000 iterations: 0.411232725285
Cost on the training set after 9000 iterations: 0.412354821586
Cost on the training set after 10000 iterations: 0.413425092182
Model saved. Epoch = 27, Iteration = 10000
Cost on the training set after 11000 iterations: 0.411394843619
Cost on the training set after 12000 iterations: 0.41221407927
Cost on the training set after 13000 iterations: 0.411791351005

Epoch 27 done. Model saved! 
Time Sampling = 0.0488471621812
Time Generator = 0.00754352332731
Time Encoder = 0.310491866764
Calculating the average cost in this epoch.
Average cost on the training set: 0.411632486095
Average probabilities of true links: 0.730636132249
Average probabilities of false links: 0.268465406113
Average cost on the validation set: 0.458022938292
Average probabilities of true links: 0.741438725386
Average probabilities of false links: 0.310196615497

Cost on the training set after 1000 iterations: 0.413933363073
Cost on the training set after 2000 iterations: 0.396400907766
Cost on the training set after 3000 iterations: 0.40280861492
Cost on the training set after 4000 iterations: 0.403163137637
Cost on the training set after 5000 iterations: 0.408374393498
Cost on the training set after 6000 iterations: 0.407588565608
Cost on the training set after 7000 iterations: 0.406877621056
Cost on the training set after 8000 iterations: 0.406539511373
Cost on the training set after 9000 iterations: 0.40791889158
Cost on the training set after 10000 iterations: 0.408476817994
Model saved. Epoch = 28, Iteration = 10000
Cost on the training set after 11000 iterations: 0.407676083928
Cost on the training set after 12000 iterations: 0.407685105945
Cost on the training set after 13000 iterations: 0.407513408523

Epoch 28 done. Model saved! 
Time Sampling = 0.0565705786598
Time Generator = 0.00840131000501
Time Encoder = 0.346830483576
Calculating the average cost in this epoch.
Average cost on the training set: 0.408611533298
Average probabilities of true links: 0.733480362314
Average probabilities of false links: 0.265093800685
Average cost on the validation set: 0.459259623765
Average probabilities of true links: 0.684361806113
Average probabilities of false links: 0.273040716963

Cost on the training set after 1000 iterations: 0.397535828959
Cost on the training set after 2000 iterations: 0.405228802698
Cost on the training set after 3000 iterations: 0.402303758183
Cost on the training set after 4000 iterations: 0.401512852452
Cost on the training set after 5000 iterations: 0.401709926111
Cost on the training set after 6000 iterations: 0.401909097923
Cost on the training set after 7000 iterations: 0.399467335093
Cost on the training set after 8000 iterations: 0.401068948146
Cost on the training set after 9000 iterations: 0.401697918515
Cost on the training set after 10000 iterations: 0.401985778116
Model saved. Epoch = 29, Iteration = 10000
Cost on the training set after 11000 iterations: 0.402836692653
Cost on the training set after 12000 iterations: 0.403674420133
Cost on the training set after 13000 iterations: 0.405264980849

Epoch 29 done. Model saved! 
Time Sampling = 0.0643859484602
Time Generator = 0.00926452263213
Time Encoder = 0.383793229866
Calculating the average cost in this epoch.
Average cost on the training set: 0.405258105682
Average probabilities of true links: 0.735615677004
Average probabilities of false links: 0.263605175062
Average cost on the validation set: 0.450965203045
Average probabilities of true links: 0.708821109923
Average probabilities of false links: 0.283547339981

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.453836495481
Cost on the training set after 2000 iterations: 0.458985235568
Cost on the training set after 3000 iterations: 0.463854753176
Cost on the training set after 4000 iterations: 0.467761847122
Cost on the training set after 5000 iterations: 0.463663716893
Cost on the training set after 6000 iterations: 0.459482155473
Cost on the training set after 7000 iterations: 0.461611299077
Cost on the training set after 8000 iterations: 0.457898080589
Cost on the training set after 9000 iterations: 0.458412415081
Cost on the training set after 10000 iterations: 0.458173013651
Model saved. Epoch = 30, Iteration = 10000
Cost on the training set after 11000 iterations: 0.459817133753
Cost on the training set after 12000 iterations: 0.458153658361
Cost on the training set after 13000 iterations: 0.457751041955

Epoch 30 done. Model saved! 
Time Sampling = 0.0036565236473
Time Generator = 0.000912506257085
Time Encoder = 0.0382810996985
Calculating the average cost in this epoch.
Average cost on the training set: 0.457796476569
Average probabilities of true links: 0.693539284533
Average probabilities of false links: 0.303660295963
Average cost on the validation set: 0.504290740658
Average probabilities of true links: 0.646102646872
Average probabilities of false links: 0.292213085941

Cost on the training set after 1000 iterations: 0.44038419629
Cost on the training set after 2000 iterations: 0.456948798151
Cost on the training set after 3000 iterations: 0.45991248164
Cost on the training set after 4000 iterations: 0.457595272416
Cost on the training set after 5000 iterations: 0.454754479838
Cost on the training set after 6000 iterations: 0.455905700028
Cost on the training set after 7000 iterations: 0.453358378667
Cost on the training set after 8000 iterations: 0.452384505341
Cost on the training set after 9000 iterations: 0.45126907918
Cost on the training set after 10000 iterations: 0.450277510995
Model saved. Epoch = 31, Iteration = 10000
Cost on the training set after 11000 iterations: 0.449013998547
Cost on the training set after 12000 iterations: 0.449462956307
Cost on the training set after 13000 iterations: 0.449192546924

Epoch 31 done. Model saved! 
Time Sampling = 0.00749707569872
Time Generator = 0.00171256561331
Time Encoder = 0.0723546075807
Calculating the average cost in this epoch.
Average cost on the training set: 0.449337892108
Average probabilities of true links: 0.701632321348
Average probabilities of false links: 0.297930139878
Average cost on the validation set: 0.495287289764
Average probabilities of true links: 0.693399701566
Average probabilities of false links: 0.329278197847

Cost on the training set after 1000 iterations: 0.444992779289
Cost on the training set after 2000 iterations: 0.438498792018
Cost on the training set after 3000 iterations: 0.43555481455
Cost on the training set after 4000 iterations: 0.435514078886
Cost on the training set after 5000 iterations: 0.437042207369
Cost on the training set after 6000 iterations: 0.436126988732
Cost on the training set after 7000 iterations: 0.437416653141
Cost on the training set after 8000 iterations: 0.438298127986
Cost on the training set after 9000 iterations: 0.439497770644
Cost on the training set after 10000 iterations: 0.440150788306
Model saved. Epoch = 32, Iteration = 10000
Cost on the training set after 11000 iterations: 0.43956736037
Cost on the training set after 12000 iterations: 0.439175498896
Cost on the training set after 13000 iterations: 0.4405075619

Epoch 32 done. Model saved! 
Time Sampling = 0.0115667834356
Time Generator = 0.00249695927752
Time Encoder = 0.104792522977
Calculating the average cost in this epoch.
Average cost on the training set: 0.440680041933
Average probabilities of true links: 0.707972151547
Average probabilities of false links: 0.291139939899
Average cost on the validation set: 0.49204772666
Average probabilities of true links: 0.651618698307
Average probabilities of false links: 0.280439890283

Cost on the training set after 1000 iterations: 0.434577156617
Cost on the training set after 2000 iterations: 0.431654346502
Cost on the training set after 3000 iterations: 0.439649499581
Cost on the training set after 4000 iterations: 0.440649772185
Cost on the training set after 5000 iterations: 0.440257980017
Cost on the training set after 6000 iterations: 0.440519385058
Cost on the training set after 7000 iterations: 0.438242274587
Cost on the training set after 8000 iterations: 0.438555366134
Cost on the training set after 9000 iterations: 0.437312276065
Cost on the training set after 10000 iterations: 0.439590141148
Model saved. Epoch = 33, Iteration = 10000
Cost on the training set after 11000 iterations: 0.437861476618
Cost on the training set after 12000 iterations: 0.437234205393
Cost on the training set after 13000 iterations: 0.437018189754

Epoch 33 done. Model saved! 
Time Sampling = 0.0161948538904
Time Generator = 0.00329145163842
Time Encoder = 0.13848672119
Calculating the average cost in this epoch.
Average cost on the training set: 0.437361053512
Average probabilities of true links: 0.711768826565
Average probabilities of false links: 0.287668423835
Average cost on the validation set: 0.482588622657
Average probabilities of true links: 0.684083444523
Average probabilities of false links: 0.301756341417

Cost on the training set after 1000 iterations: 0.429135381339
Cost on the training set after 2000 iterations: 0.434905322758
Cost on the training set after 3000 iterations: 0.437500379086
Cost on the training set after 4000 iterations: 0.43184383897
Cost on the training set after 5000 iterations: 0.429545624752
Cost on the training set after 6000 iterations: 0.428618821997
Cost on the training set after 7000 iterations: 0.429524807792
Cost on the training set after 8000 iterations: 0.429469016839
Cost on the training set after 9000 iterations: 0.432360360526
Cost on the training set after 10000 iterations: 0.431680355557
Model saved. Epoch = 34, Iteration = 10000
Cost on the training set after 11000 iterations: 0.431916269571
Cost on the training set after 12000 iterations: 0.431544162628
Cost on the training set after 13000 iterations: 0.429455684097

Epoch 34 done. Model saved! 
Time Sampling = 0.0211400649605
Time Generator = 0.00416719487098
Time Encoder = 0.174715127088
Calculating the average cost in this epoch.
Average cost on the training set: 0.429963991078
Average probabilities of true links: 0.716464982817
Average probabilities of false links: 0.281880221518
Average cost on the validation set: 0.486925032809
Average probabilities of true links: 0.72147755427
Average probabilities of false links: 0.342622852742

Cost on the training set after 1000 iterations: 0.439725103061
Cost on the training set after 2000 iterations: 0.429115752066
Cost on the training set after 3000 iterations: 0.42357158798
Cost on the training set after 4000 iterations: 0.427284507164
Cost on the training set after 5000 iterations: 0.427253139433
Cost on the training set after 6000 iterations: 0.427007478214
Cost on the training set after 7000 iterations: 0.423101464466
Cost on the training set after 8000 iterations: 0.424884637113
Cost on the training set after 9000 iterations: 0.423944961055
Cost on the training set after 10000 iterations: 0.423957409894
Model saved. Epoch = 35, Iteration = 10000
Cost on the training set after 11000 iterations: 0.423633935568
Cost on the training set after 12000 iterations: 0.424648898279
Cost on the training set after 13000 iterations: 0.424303537547

Epoch 35 done. Model saved! 
Time Sampling = 0.0262465708736
Time Generator = 0.00506597036589
Time Encoder = 0.211575839092
Calculating the average cost in this epoch.
Average cost on the training set: 0.426267506653
Average probabilities of true links: 0.719692379717
Average probabilities of false links: 0.279332749968
Average cost on the validation set: 0.472680396418
Average probabilities of true links: 0.700046002668
Average probabilities of false links: 0.31242621704

Cost on the training set after 1000 iterations: 0.421171618509
Cost on the training set after 2000 iterations: 0.420265163759
Cost on the training set after 3000 iterations: 0.420829272168
Cost on the training set after 4000 iterations: 0.423055713003
Cost on the training set after 5000 iterations: 0.422621076524
Cost on the training set after 6000 iterations: 0.424176062224
Cost on the training set after 7000 iterations: 0.420297040094
Cost on the training set after 8000 iterations: 0.420182602587
Cost on the training set after 9000 iterations: 0.422604273882
Cost on the training set after 10000 iterations: 0.422213455902
Model saved. Epoch = 36, Iteration = 10000
Cost on the training set after 11000 iterations: 0.419771134296
Cost on the training set after 12000 iterations: 0.420222365426
Cost on the training set after 13000 iterations: 0.418902554603

Epoch 36 done. Model saved! 
Time Sampling = 0.0316238142673
Time Generator = 0.00597305169044
Time Encoder = 0.249208804056
Calculating the average cost in this epoch.
Average cost on the training set: 0.419594699499
Average probabilities of true links: 0.724189143519
Average probabilities of false links: 0.275169294258
Average cost on the validation set: 0.466017995491
Average probabilities of true links: 0.690996957032
Average probabilities of false links: 0.278797334631

Cost on the training set after 1000 iterations: 0.441843261072
Cost on the training set after 2000 iterations: 0.429739084662
Cost on the training set after 3000 iterations: 0.430875085387
Cost on the training set after 4000 iterations: 0.429329354379
Cost on the training set after 5000 iterations: 0.427194708714
Cost on the training set after 6000 iterations: 0.425325837575
Cost on the training set after 7000 iterations: 0.421047402897
Cost on the training set after 8000 iterations: 0.420739255605
Cost on the training set after 9000 iterations: 0.420527582724
Cost on the training set after 10000 iterations: 0.420324878049
Model saved. Epoch = 37, Iteration = 10000
Cost on the training set after 11000 iterations: 0.419047135844
Cost on the training set after 12000 iterations: 0.417856251414
Cost on the training set after 13000 iterations: 0.415140002709

Epoch 37 done. Model saved! 
Time Sampling = 0.0372605097041
Time Generator = 0.00687529504817
Time Encoder = 0.286619750995
Calculating the average cost in this epoch.
Average cost on the training set: 0.414776126012
Average probabilities of true links: 0.727362417067
Average probabilities of false links: 0.271375355159
Average cost on the validation set: 0.473270166205
Average probabilities of true links: 0.750041384466
Average probabilities of false links: 0.343815525382

Cost on the training set after 1000 iterations: 0.421288328518
Cost on the training set after 2000 iterations: 0.400195857986
Cost on the training set after 3000 iterations: 0.4104046636
Cost on the training set after 4000 iterations: 0.410253129176
Cost on the training set after 5000 iterations: 0.414009129454
Cost on the training set after 6000 iterations: 0.412550620798
Cost on the training set after 7000 iterations: 0.413998581921
Cost on the training set after 8000 iterations: 0.411977390497
Cost on the training set after 9000 iterations: 0.412944835861
Cost on the training set after 10000 iterations: 0.414244245023
Model saved. Epoch = 38, Iteration = 10000
Cost on the training set after 11000 iterations: 0.416707710374
Cost on the training set after 12000 iterations: 0.415018452221
Cost on the training set after 13000 iterations: 0.41268437226

Epoch 38 done. Model saved! 
Time Sampling = 0.0428959398668
Time Generator = 0.007649187555
Time Encoder = 0.318879465559
Calculating the average cost in this epoch.
Average cost on the training set: 0.411663151243
Average probabilities of true links: 0.730683375477
Average probabilities of false links: 0.268565440855
Average cost on the validation set: 0.470490854507
Average probabilities of true links: 0.707356768922
Average probabilities of false links: 0.280091714551

Cost on the training set after 1000 iterations: 0.390787308905
Cost on the training set after 2000 iterations: 0.404200513783
Cost on the training set after 3000 iterations: 0.408869632507
Cost on the training set after 4000 iterations: 0.403453057214
Cost on the training set after 5000 iterations: 0.407067221552
Cost on the training set after 6000 iterations: 0.408938229185
Cost on the training set after 7000 iterations: 0.408112516222
Cost on the training set after 8000 iterations: 0.410108451497
Cost on the training set after 9000 iterations: 0.407431825421
Cost on the training set after 10000 iterations: 0.409854973387
Model saved. Epoch = 39, Iteration = 10000
Cost on the training set after 11000 iterations: 0.409381639008
Cost on the training set after 12000 iterations: 0.409439023527
Cost on the training set after 13000 iterations: 0.410009700886

Epoch 39 done. Model saved! 
Time Sampling = 0.0487908029299
Time Generator = 0.00842688223517
Time Encoder = 0.351731081399
Calculating the average cost in this epoch.
Average cost on the training set: 0.408886296932
Average probabilities of true links: 0.733091221301
Average probabilities of false links: 0.267210550176
Average cost on the validation set: 0.461372771103
Average probabilities of true links: 0.71364766983
Average probabilities of false links: 0.278541826155

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.439820978276
Cost on the training set after 2000 iterations: 0.439689138028
Cost on the training set after 3000 iterations: 0.446118157225
Cost on the training set after 4000 iterations: 0.449466041109
Cost on the training set after 5000 iterations: 0.445834696402
Cost on the training set after 6000 iterations: 0.441952698147
Cost on the training set after 7000 iterations: 0.443169346751
Cost on the training set after 8000 iterations: 0.439515886282
Cost on the training set after 9000 iterations: 0.440258896054
Cost on the training set after 10000 iterations: 0.439374655263
Model saved. Epoch = 40, Iteration = 10000
Cost on the training set after 11000 iterations: 0.441782189412
Cost on the training set after 12000 iterations: 0.439961970334
Cost on the training set after 13000 iterations: 0.440081059817

Epoch 40 done. Model saved! 
Time Sampling = 0.00371497553717
Time Generator = 0.00092798136052
Time Encoder = 0.0367769081412
Calculating the average cost in this epoch.
Average cost on the training set: 0.439901869154
Average probabilities of true links: 0.707819223644
Average probabilities of false links: 0.289398669095
Average cost on the validation set: 0.488150919399
Average probabilities of true links: 0.658654149128
Average probabilities of false links: 0.272870597958

Cost on the training set after 1000 iterations: 0.429474070513
Cost on the training set after 2000 iterations: 0.442574711205
Cost on the training set after 3000 iterations: 0.439010335055
Cost on the training set after 4000 iterations: 0.446664765821
Cost on the training set after 5000 iterations: 0.440869683218
Cost on the training set after 6000 iterations: 0.441142132499
Cost on the training set after 7000 iterations: 0.441277440431
Cost on the training set after 8000 iterations: 0.4387314883
Cost on the training set after 9000 iterations: 0.436882023133
Cost on the training set after 10000 iterations: 0.436215115157
Model saved. Epoch = 41, Iteration = 10000
Cost on the training set after 11000 iterations: 0.433419722105
Cost on the training set after 12000 iterations: 0.434427617625
Cost on the training set after 13000 iterations: 0.433358285829

Epoch 41 done. Model saved! 
Time Sampling = 0.00771950549688
Time Generator = 0.00184023228636
Time Encoder = 0.0734729236273
Calculating the average cost in this epoch.
Average cost on the training set: 0.43284189429
Average probabilities of true links: 0.714194255468
Average probabilities of false links: 0.285022520888
Average cost on the validation set: 0.484674489567
Average probabilities of true links: 0.652564101887
Average probabilities of false links: 0.260540852366

Cost on the training set after 1000 iterations: 0.414076905117
Cost on the training set after 2000 iterations: 0.410512836378
Cost on the training set after 3000 iterations: 0.41522384583
Cost on the training set after 4000 iterations: 0.418150654093
Cost on the training set after 5000 iterations: 0.422560893623
Cost on the training set after 6000 iterations: 0.421707611677
Cost on the training set after 7000 iterations: 0.424736720577
Cost on the training set after 8000 iterations: 0.42558724909
Cost on the training set after 9000 iterations: 0.42447440449
Cost on the training set after 10000 iterations: 0.424021154658
Model saved. Epoch = 42, Iteration = 10000
Cost on the training set after 11000 iterations: 0.425424779793
Cost on the training set after 12000 iterations: 0.425581961825
Cost on the training set after 13000 iterations: 0.426670548988

Epoch 42 done. Model saved! 
Time Sampling = 0.0118806070997
Time Generator = 0.00273399538924
Time Encoder = 0.108537642426
Calculating the average cost in this epoch.
Average cost on the training set: 0.426814553121
Average probabilities of true links: 0.718992400437
Average probabilities of false links: 0.279390897504
Average cost on the validation set: 0.470170314569
Average probabilities of true links: 0.693963505447
Average probabilities of false links: 0.300355454117

Cost on the training set after 1000 iterations: 0.420843850574
Cost on the training set after 2000 iterations: 0.41376364071
Cost on the training set after 3000 iterations: 0.419042463684
Cost on the training set after 4000 iterations: 0.421605323554
Cost on the training set after 5000 iterations: 0.418486302186
Cost on the training set after 6000 iterations: 0.419198987652
Cost on the training set after 7000 iterations: 0.421619235478
Cost on the training set after 8000 iterations: 0.420912657639
Cost on the training set after 9000 iterations: 0.421999784776
Cost on the training set after 10000 iterations: 0.419442843089
Model saved. Epoch = 43, Iteration = 10000
Cost on the training set after 11000 iterations: 0.419212658547
Cost on the training set after 12000 iterations: 0.421231052898
Cost on the training set after 13000 iterations: 0.42022247544

Epoch 43 done. Model saved! 
Time Sampling = 0.0163796530516
Time Generator = 0.00362795015111
Time Encoder = 0.143798865572
Calculating the average cost in this epoch.
Average cost on the training set: 0.420235382063
Average probabilities of true links: 0.723791917367
Average probabilities of false links: 0.275110756056
Average cost on the validation set: 0.471753631193
Average probabilities of true links: 0.723073979142
Average probabilities of false links: 0.309533765683

Cost on the training set after 1000 iterations: 0.446583274747
Cost on the training set after 2000 iterations: 0.42449152284
Cost on the training set after 3000 iterations: 0.425793433065
Cost on the training set after 4000 iterations: 0.426051957726
Cost on the training set after 5000 iterations: 0.420666390264
Cost on the training set after 6000 iterations: 0.420805059523
Cost on the training set after 7000 iterations: 0.417930663496
Cost on the training set after 8000 iterations: 0.419483087116
Cost on the training set after 9000 iterations: 0.418020439379
Cost on the training set after 10000 iterations: 0.417186984633
Model saved. Epoch = 44, Iteration = 10000
Cost on the training set after 11000 iterations: 0.416450970408
Cost on the training set after 12000 iterations: 0.416128412534
Cost on the training set after 13000 iterations: 0.416327307685

Epoch 44 done. Model saved! 
Time Sampling = 0.0211626712486
Time Generator = 0.00451343791351
Time Encoder = 0.179653824749
Calculating the average cost in this epoch.
Average cost on the training set: 0.415089980897
Average probabilities of true links: 0.728384460297
Average probabilities of false links: 0.271645996466
Average cost on the validation set: 0.470945471803
Average probabilities of true links: 0.682563323568
Average probabilities of false links: 0.257062383185

Cost on the training set after 1000 iterations: 0.393487774653
Cost on the training set after 2000 iterations: 0.40309009511
Cost on the training set after 3000 iterations: 0.404225424464
Cost on the training set after 4000 iterations: 0.414879830302
Cost on the training set after 5000 iterations: 0.414732617296
Cost on the training set after 6000 iterations: 0.416476008719
Cost on the training set after 7000 iterations: 0.41269297159
Cost on the training set after 8000 iterations: 0.411318090278
Cost on the training set after 9000 iterations: 0.412125048649
Cost on the training set after 10000 iterations: 0.413268317213
Model saved. Epoch = 45, Iteration = 10000
Cost on the training set after 11000 iterations: 0.41274761971
Cost on the training set after 12000 iterations: 0.413639970137
Cost on the training set after 13000 iterations: 0.41286649282

Epoch 45 done. Model saved! 
Time Sampling = 0.0260651182607
Time Generator = 0.00536817071396
Time Encoder = 0.211719672646
Calculating the average cost in this epoch.
Average cost on the training set: 0.412113519596
Average probabilities of true links: 0.730317904402
Average probabilities of false links: 0.268631219377
Average cost on the validation set: 0.46998256628
Average probabilities of true links: 0.701172040255
Average probabilities of false links: 0.277513668734

Cost on the training set after 1000 iterations: 0.398769309887
Cost on the training set after 2000 iterations: 0.397874974031
Cost on the training set after 3000 iterations: 0.39859264897
Cost on the training set after 4000 iterations: 0.401327018356
Cost on the training set after 5000 iterations: 0.400361049048
Cost on the training set after 6000 iterations: 0.400619839591
Cost on the training set after 7000 iterations: 0.404245644482
Cost on the training set after 8000 iterations: 0.40540990814
Cost on the training set after 9000 iterations: 0.406926145075
Cost on the training set after 10000 iterations: 0.408498134407
Model saved. Epoch = 46, Iteration = 10000
Cost on the training set after 11000 iterations: 0.406499817899
Cost on the training set after 12000 iterations: 0.407936462633
Cost on the training set after 13000 iterations: 0.406942007282

Epoch 46 done. Model saved! 
Time Sampling = 0.0312467853811
Time Generator = 0.00627085149948
Time Encoder = 0.246550689947
Calculating the average cost in this epoch.
Average cost on the training set: 0.407216486354
Average probabilities of true links: 0.734273568199
Average probabilities of false links: 0.265304720361
Average cost on the validation set: 0.456552282281
Average probabilities of true links: 0.7216996693
Average probabilities of false links: 0.28287499992

Cost on the training set after 1000 iterations: 0.404636507682
Cost on the training set after 2000 iterations: 0.418431647277
Cost on the training set after 3000 iterations: 0.417006233789
Cost on the training set after 4000 iterations: 0.413051963619
Cost on the training set after 5000 iterations: 0.410551949342
Cost on the training set after 6000 iterations: 0.408354204933
Cost on the training set after 7000 iterations: 0.410795168517
Cost on the training set after 8000 iterations: 0.410075698084
Cost on the training set after 9000 iterations: 0.408837725697
Cost on the training set after 10000 iterations: 0.408409344469
Model saved. Epoch = 47, Iteration = 10000
Cost on the training set after 11000 iterations: 0.406993615017
Cost on the training set after 12000 iterations: 0.408179284283
Cost on the training set after 13000 iterations: 0.405261250779

Epoch 47 done. Model saved! 
Time Sampling = 0.0367879241714
Time Generator = 0.00720314414371
Time Encoder = 0.280846328034
Calculating the average cost in this epoch.
Average cost on the training set: 0.404499046915
Average probabilities of true links: 0.735997912517
Average probabilities of false links: 0.262842793638
Average cost on the validation set: 0.465437080266
Average probabilities of true links: 0.749900284301
Average probabilities of false links: 0.311987926501

Cost on the training set after 1000 iterations: 0.393729218841
Cost on the training set after 2000 iterations: 0.39775198333
Cost on the training set after 3000 iterations: 0.39413437649
Cost on the training set after 4000 iterations: 0.402352401911
Cost on the training set after 5000 iterations: 0.400402184464
Cost on the training set after 6000 iterations: 0.398461643932
Cost on the training set after 7000 iterations: 0.39595115218
Cost on the training set after 8000 iterations: 0.397642211481
Cost on the training set after 9000 iterations: 0.400978582479
Cost on the training set after 10000 iterations: 0.403675383253
Model saved. Epoch = 48, Iteration = 10000
Cost on the training set after 11000 iterations: 0.402371551464
Cost on the training set after 12000 iterations: 0.402440577458
Cost on the training set after 13000 iterations: 0.402734632461

Epoch 48 done. Model saved! 
Time Sampling = 0.0426264750462
Time Generator = 0.0081296836106
Time Encoder = 0.314755946496
Calculating the average cost in this epoch.
Average cost on the training set: 0.402658145764
Average probabilities of true links: 0.738462934209
Average probabilities of false links: 0.261882169117
Average cost on the validation set: 0.463807855677
Average probabilities of true links: 0.71191622128
Average probabilities of false links: 0.281422284988

Cost on the training set after 1000 iterations: 0.389761267624
Cost on the training set after 2000 iterations: 0.394781624172
Cost on the training set after 3000 iterations: 0.396098443018
Cost on the training set after 4000 iterations: 0.396264731121
Cost on the training set after 5000 iterations: 0.395915925929
Cost on the training set after 6000 iterations: 0.39601445161
Cost on the training set after 7000 iterations: 0.39568606025
Cost on the training set after 8000 iterations: 0.396194929764
Cost on the training set after 9000 iterations: 0.396486983558
Cost on the training set after 10000 iterations: 0.39727740075
Model saved. Epoch = 49, Iteration = 10000
Cost on the training set after 11000 iterations: 0.399738790278
Cost on the training set after 12000 iterations: 0.401471473466
Cost on the training set after 13000 iterations: 0.400403548062

Epoch 49 done. Model saved! 
Time Sampling = 0.0484357095164
Time Generator = 0.00896011728685
Time Encoder = 0.347474034801
Calculating the average cost in this epoch.
Average cost on the training set: 0.399154123591
Average probabilities of true links: 0.740549666873
Average probabilities of false links: 0.259553409739
Average cost on the validation set: 0.45863284145
Average probabilities of true links: 0.731874555795
Average probabilities of false links: 0.284609909115

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.423929637459
Cost on the training set after 2000 iterations: 0.423611764781
Cost on the training set after 3000 iterations: 0.428304671196
Cost on the training set after 4000 iterations: 0.431897047777
Cost on the training set after 5000 iterations: 0.42675910792
Cost on the training set after 6000 iterations: 0.424197161311
Cost on the training set after 7000 iterations: 0.426465822737
Cost on the training set after 8000 iterations: 0.422154040307
Cost on the training set after 9000 iterations: 0.422352307403
Cost on the training set after 10000 iterations: 0.421916088573
Model saved. Epoch = 50, Iteration = 10000
Cost on the training set after 11000 iterations: 0.42418885599
Cost on the training set after 12000 iterations: 0.423064023298
Cost on the training set after 13000 iterations: 0.423588609602

Epoch 50 done. Model saved! 
Time Sampling = 0.00361507601169
Time Generator = 0.000841859035669
Time Encoder = 0.0303740222559
Calculating the average cost in this epoch.
Average cost on the training set: 0.423870101861
Average probabilities of true links: 0.721231791926
Average probabilities of false links: 0.278420412721
Average cost on the validation set: 0.47207308916
Average probabilities of true links: 0.676505595357
Average probabilities of false links: 0.275248892793

Cost on the training set after 1000 iterations: 0.422194687554
Cost on the training set after 2000 iterations: 0.420492033858
Cost on the training set after 3000 iterations: 0.421177907157
Cost on the training set after 4000 iterations: 0.4201850591
Cost on the training set after 5000 iterations: 0.417223348926
Cost on the training set after 6000 iterations: 0.416473074158
Cost on the training set after 7000 iterations: 0.417431314118
Cost on the training set after 8000 iterations: 0.418409591355
Cost on the training set after 9000 iterations: 0.418146963264
Cost on the training set after 10000 iterations: 0.417301461934
Model saved. Epoch = 51, Iteration = 10000
Cost on the training set after 11000 iterations: 0.418489212902
Cost on the training set after 12000 iterations: 0.416518442651
Cost on the training set after 13000 iterations: 0.417805281606

Epoch 51 done. Model saved! 
Time Sampling = 0.00754365101078
Time Generator = 0.00167532396759
Time Encoder = 0.0634243228913
Calculating the average cost in this epoch.
Average cost on the training set: 0.418993710625
Average probabilities of true links: 0.726192042451
Average probabilities of false links: 0.273482067628
Average cost on the validation set: 0.477605346787
Average probabilities of true links: 0.690621327413
Average probabilities of false links: 0.29816117508
Learning rate(s) adapted.
Learning rate 1 = 6.25e-05
Learning rate 2 = 6.25e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.445388563819
Cost on the training set after 2000 iterations: 0.449084902625
Cost on the training set after 3000 iterations: 0.445715368262
Cost on the training set after 4000 iterations: 0.447038048654
Cost on the training set after 5000 iterations: 0.447531018886
Cost on the training set after 6000 iterations: 0.449854699162
Cost on the training set after 7000 iterations: 0.450419347405
Cost on the training set after 8000 iterations: 0.451433717565
Cost on the training set after 9000 iterations: 0.449040380607
Cost on the training set after 10000 iterations: 0.447120731286
Model saved. Epoch = 52, Iteration = 10000
Cost on the training set after 11000 iterations: 0.445672419292
Cost on the training set after 12000 iterations: 0.446339908143
Cost on the training set after 13000 iterations: 0.445634505785

Epoch 52 done. Model saved! 
Time Sampling = 0.0115065936984
Time Generator = 0.00252853109608
Time Encoder = 0.0964795823441
Calculating the average cost in this epoch.
Average cost on the training set: 0.446377766452
Average probabilities of true links: 0.700843467534
Average probabilities of false links: 0.29583680609
Average cost on the validation set: 0.491236372099
Average probabilities of true links: 0.684622413453
Average probabilities of false links: 0.315628537977
Learning rate(s) adapted.
Learning rate 1 = 1.5625e-05
Learning rate 2 = 1.5625e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.454101125613
Cost on the training set after 2000 iterations: 0.447741310311
Cost on the training set after 3000 iterations: 0.442157976775
Cost on the training set after 4000 iterations: 0.440104518045
Cost on the training set after 5000 iterations: 0.439718471481
Cost on the training set after 6000 iterations: 0.437557048619
Cost on the training set after 7000 iterations: 0.44205685174
Cost on the training set after 8000 iterations: 0.44309825256
Cost on the training set after 9000 iterations: 0.442002048118
Cost on the training set after 10000 iterations: 0.440952418841
Model saved. Epoch = 53, Iteration = 10000
Cost on the training set after 11000 iterations: 0.441619757962
Cost on the training set after 12000 iterations: 0.443895071215
Cost on the training set after 13000 iterations: 0.444135934244

Epoch 53 done. Model saved! 
Time Sampling = 0.015401903347
Time Generator = 0.00333875977897
Time Encoder = 0.127396249889
Calculating the average cost in this epoch.
Average cost on the training set: 0.44485400872
Average probabilities of true links: 0.697259855034
Average probabilities of false links: 0.293363883324
Average cost on the validation set: 0.492656623572
Average probabilities of true links: 0.696598996392
Average probabilities of false links: 0.332208048684
Learning rate(s) adapted.
Learning rate 1 = 3.90625e-06
Learning rate 2 = 3.90625e-06
Loading trained model from file.
Best model loaded.
best_val_error = 0.450965203045
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Evaluating model...
Average sample size on the training set = 1.5209521244
Standard deviation on the training set = 0.862641797416
Average sample size on the validation set = 1.5145508982
Standard deviation on the validation set = 0.848932550297
Average sample size on the test set = 1.51613869094
Standard deviation on the validation set = 0.856784641738
