I am process 75501.
Namespace(adaptive_lrs=True, beta=0.01, category='Magazine_Subs', context='train_sent_embs', dropout_encoder=0.0, dropout_generator=0.0, enc_num_hidden_layers=1, enc_num_hidden_units=256, evaluate_model=True, flic='../../../Data/Processed_Data/Magazine_Subs/FLIC_model_attdim200_nsteps300.pkl', gen_num_hidden_layers=1, gen_num_hidden_units=256, l2_enc_reg=0, l2_gen_reg=0, learning='adam', learning_rate_encoder=0.001, learning_rate_generator=0.0001, linkdata_neg='../../../Data/Processed_Data/Magazine_Subs/D_C.pkl', linkdata_pos='../../../Data/Processed_Data/Magazine_Subs/D.pkl', load_model='', max_epochs=100, measure_timing=True, model_type='DPP', num_cross_validation=5, num_iters_between_validation=10000, num_samples=10, num_target_sentences=3.0, perc_test_data=0.2, perc_validation_data=0.2, regularizer=0.005, reviews='../../../Data/Processed_Data/Magazine_Subs/reviews_embedded_256.pkl', sample_all_sentences=False, save_model='../../../Data/Processed_Data/Magazine_Subs/Models3/', testset_has_new_products=False, training_output_path='../../../Data/Processed_Data/Magazine_Subs/Output3/')
We use the following model type: DPP
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.716962267677
Cost on the training set after 2000 iterations: 0.714787924933
Cost on the training set after 3000 iterations: 0.712215583376
Cost on the training set after 4000 iterations: 0.710982978614
Cost on the training set after 5000 iterations: 0.707970665622
Cost on the training set after 6000 iterations: 0.706747309631
Cost on the training set after 7000 iterations: 0.705606531125
Cost on the training set after 8000 iterations: 0.704485421137
Cost on the training set after 9000 iterations: 0.704129763041
Cost on the training set after 10000 iterations: 0.703355959333
Model saved. Epoch = 0, Iteration = 10000
Cost on the training set after 11000 iterations: 0.702581538217
Cost on the training set after 12000 iterations: 0.7014106575
Cost on the training set after 13000 iterations: 0.700718833775

Epoch 0 done. Model saved! 
Time Sampling = 0.002802702632
Time Generator = 0.000953933572527
Time Encoder = 0.041919024092
Calculating the average cost in this epoch.
Average cost on the training set: 0.700523287773
Average probabilities of true links: 0.502116349301
Average probabilities of false links: 0.497824937668
Average cost on the validation set: 0.708254222576
Average probabilities of true links: 0.400642988826
Average probabilities of false links: 0.389936649204

Cost on the training set after 1000 iterations: 0.69253242283
Cost on the training set after 2000 iterations: 0.691135562904
Cost on the training set after 3000 iterations: 0.688645625865
Cost on the training set after 4000 iterations: 0.686844762026
Cost on the training set after 5000 iterations: 0.686447685478
Cost on the training set after 6000 iterations: 0.6858655076
Cost on the training set after 7000 iterations: 0.684806906668
Cost on the training set after 8000 iterations: 0.684463497453
Cost on the training set after 9000 iterations: 0.68348300178
Cost on the training set after 10000 iterations: 0.683334845039
Model saved. Epoch = 1, Iteration = 10000
Cost on the training set after 11000 iterations: 0.682740115879
Cost on the training set after 12000 iterations: 0.682359994834
Cost on the training set after 13000 iterations: 0.681764932555

Epoch 1 done. Model saved! 
Time Sampling = 0.00644145428296
Time Generator = 0.00191906948212
Time Encoder = 0.0846634881648
Calculating the average cost in this epoch.
Average cost on the training set: 0.681672091238
Average probabilities of true links: 0.513235181004
Average probabilities of false links: 0.486351645395
Average cost on the validation set: 0.666729113872
Average probabilities of true links: 0.478507354096
Average probabilities of false links: 0.432712692149

Cost on the training set after 1000 iterations: 0.671346502882
Cost on the training set after 2000 iterations: 0.668550347699
Cost on the training set after 3000 iterations: 0.667841613665
Cost on the training set after 4000 iterations: 0.670625819475
Cost on the training set after 5000 iterations: 0.668909951278
Cost on the training set after 6000 iterations: 0.66856895481
Cost on the training set after 7000 iterations: 0.669291546412
Cost on the training set after 8000 iterations: 0.668383889869
Cost on the training set after 9000 iterations: 0.668309523617
Cost on the training set after 10000 iterations: 0.667332371334
Model saved. Epoch = 2, Iteration = 10000
Cost on the training set after 11000 iterations: 0.667437685842
Cost on the training set after 12000 iterations: 0.666657921957
Cost on the training set after 13000 iterations: 0.66596348867

Epoch 2 done. Model saved! 
Time Sampling = 0.0109573458169
Time Generator = 0.00293932218674
Time Encoder = 0.129134968365
Calculating the average cost in this epoch.
Average cost on the training set: 0.66545405816
Average probabilities of true links: 0.528328696639
Average probabilities of false links: 0.471498804453
Average cost on the validation set: 0.73256840268
Average probabilities of true links: 0.347251433921
Average probabilities of false links: 0.277563873777

Cost on the training set after 1000 iterations: 0.65212401965
Cost on the training set after 2000 iterations: 0.648430913529
Cost on the training set after 3000 iterations: 0.64819385371
Cost on the training set after 4000 iterations: 0.650443842211
Cost on the training set after 5000 iterations: 0.649396857118
Cost on the training set after 6000 iterations: 0.649390005751
Cost on the training set after 7000 iterations: 0.647227040077
Cost on the training set after 8000 iterations: 0.645647661745
Cost on the training set after 9000 iterations: 0.646982011598
Cost on the training set after 10000 iterations: 0.646899453037
Model saved. Epoch = 3, Iteration = 10000
Cost on the training set after 11000 iterations: 0.64726367323
Cost on the training set after 12000 iterations: 0.647186519104
Cost on the training set after 13000 iterations: 0.646675977931

Epoch 3 done. Model saved! 
Time Sampling = 0.0163872915091
Time Generator = 0.00395363676302
Time Encoder = 0.171441100897
Calculating the average cost in this epoch.
Average cost on the training set: 0.64708789647
Average probabilities of true links: 0.543499717123
Average probabilities of false links: 0.454000164276
Average cost on the validation set: 0.637772730959
Average probabilities of true links: 0.536815386188
Average probabilities of false links: 0.449586800994

Cost on the training set after 1000 iterations: 0.634692312288
Cost on the training set after 2000 iterations: 0.635762260614
Cost on the training set after 3000 iterations: 0.637091474148
Cost on the training set after 4000 iterations: 0.636299883864
Cost on the training set after 5000 iterations: 0.637651568403
Cost on the training set after 6000 iterations: 0.637760052514
Cost on the training set after 7000 iterations: 0.636059088929
Cost on the training set after 8000 iterations: 0.635024729492
Cost on the training set after 9000 iterations: 0.633992343866
Cost on the training set after 10000 iterations: 0.633644646677
Model saved. Epoch = 4, Iteration = 10000
Cost on the training set after 11000 iterations: 0.634591151773
Cost on the training set after 12000 iterations: 0.634112932512
Cost on the training set after 13000 iterations: 0.632676930033

Epoch 4 done. Model saved! 
Time Sampling = 0.0225174811492
Time Generator = 0.00499629498028
Time Encoder = 0.215370344388
Calculating the average cost in this epoch.
Average cost on the training set: 0.632245823069
Average probabilities of true links: 0.556776746636
Average probabilities of false links: 0.443591293021
Average cost on the validation set: 0.619922076419
Average probabilities of true links: 0.500713578401
Average probabilities of false links: 0.347191970978

Cost on the training set after 1000 iterations: 0.618669085251
Cost on the training set after 2000 iterations: 0.62268656013
Cost on the training set after 3000 iterations: 0.626313775705
Cost on the training set after 4000 iterations: 0.622509495823
Cost on the training set after 5000 iterations: 0.620220965041
Cost on the training set after 6000 iterations: 0.617758383017
Cost on the training set after 7000 iterations: 0.618955518231
Cost on the training set after 8000 iterations: 0.620819623773
Cost on the training set after 9000 iterations: 0.620888705788
Cost on the training set after 10000 iterations: 0.619450622658
Model saved. Epoch = 5, Iteration = 10000
Cost on the training set after 11000 iterations: 0.618924513996
Cost on the training set after 12000 iterations: 0.619065734259
Cost on the training set after 13000 iterations: 0.619383841709

Epoch 5 done. Model saved! 
Time Sampling = 0.028925992457
Time Generator = 0.00603543556011
Time Encoder = 0.259423465741
Calculating the average cost in this epoch.
Average cost on the training set: 0.61905966285
Average probabilities of true links: 0.568440979609
Average probabilities of false links: 0.431506585928
Average cost on the validation set: 0.595649628732
Average probabilities of true links: 0.587146846844
Average probabilities of false links: 0.424301956011

Cost on the training set after 1000 iterations: 0.609769476953
Cost on the training set after 2000 iterations: 0.617269451787
Cost on the training set after 3000 iterations: 0.606318848815
Cost on the training set after 4000 iterations: 0.602690324689
Cost on the training set after 5000 iterations: 0.603703835426
Cost on the training set after 6000 iterations: 0.604150045617
Cost on the training set after 7000 iterations: 0.604010725239
Cost on the training set after 8000 iterations: 0.603822162977
Cost on the training set after 9000 iterations: 0.603446483227
Cost on the training set after 10000 iterations: 0.604780085165
Model saved. Epoch = 6, Iteration = 10000
Cost on the training set after 11000 iterations: 0.605404320024
Cost on the training set after 12000 iterations: 0.604846528462
Cost on the training set after 13000 iterations: 0.604689005421

Epoch 6 done. Model saved! 
Time Sampling = 0.0361731457196
Time Generator = 0.00707323934389
Time Encoder = 0.304411045933
Calculating the average cost in this epoch.
Average cost on the training set: 0.604734996773
Average probabilities of true links: 0.579587572962
Average probabilities of false links: 0.41821670624
Average cost on the validation set: 0.591356044297
Average probabilities of true links: 0.590114196463
Average probabilities of false links: 0.436973118699

Cost on the training set after 1000 iterations: 0.59631637025
Cost on the training set after 2000 iterations: 0.597977499755
Cost on the training set after 3000 iterations: 0.594929392989
Cost on the training set after 4000 iterations: 0.594499114167
Cost on the training set after 5000 iterations: 0.593495748947
Cost on the training set after 6000 iterations: 0.591878103385
Cost on the training set after 7000 iterations: 0.59118864708
Cost on the training set after 8000 iterations: 0.590745586387
Cost on the training set after 9000 iterations: 0.590891475318
Cost on the training set after 10000 iterations: 0.589700191574
Model saved. Epoch = 7, Iteration = 10000
Cost on the training set after 11000 iterations: 0.589182830311
Cost on the training set after 12000 iterations: 0.588465407555
Cost on the training set after 13000 iterations: 0.588601157659

Epoch 7 done. Model saved! 
Time Sampling = 0.0437389015081
Time Generator = 0.00809583835922
Time Encoder = 0.348849553435
Calculating the average cost in this epoch.
Average cost on the training set: 0.588549214226
Average probabilities of true links: 0.593493358455
Average probabilities of false links: 0.406123145575
Average cost on the validation set: 0.572922726638
Average probabilities of true links: 0.630739628454
Average probabilities of false links: 0.419823348288

Cost on the training set after 1000 iterations: 0.578641050634
Cost on the training set after 2000 iterations: 0.581597646239
Cost on the training set after 3000 iterations: 0.578716168241
Cost on the training set after 4000 iterations: 0.579542100438
Cost on the training set after 5000 iterations: 0.580124687272
Cost on the training set after 6000 iterations: 0.575928605443
Cost on the training set after 7000 iterations: 0.57642495937
Cost on the training set after 8000 iterations: 0.574675864931
Cost on the training set after 9000 iterations: 0.575650997971
Cost on the training set after 10000 iterations: 0.575488130299
Model saved. Epoch = 8, Iteration = 10000
Cost on the training set after 11000 iterations: 0.574512312684
Cost on the training set after 12000 iterations: 0.574037906211
Cost on the training set after 13000 iterations: 0.573006464631

Epoch 8 done. Model saved! 
Time Sampling = 0.0511660939453
Time Generator = 0.00912273691929
Time Encoder = 0.39340195892
Calculating the average cost in this epoch.
Average cost on the training set: 0.572492481984
Average probabilities of true links: 0.606850254566
Average probabilities of false links: 0.392618890723
Average cost on the validation set: 0.558864465708
Average probabilities of true links: 0.66155544668
Average probabilities of false links: 0.429493492406

Cost on the training set after 1000 iterations: 0.58481002652
Cost on the training set after 2000 iterations: 0.569880193454
Cost on the training set after 3000 iterations: 0.566163334996
Cost on the training set after 4000 iterations: 0.561445097511
Cost on the training set after 5000 iterations: 0.558632792482
Cost on the training set after 6000 iterations: 0.564031094437
Cost on the training set after 7000 iterations: 0.564296073532
Cost on the training set after 8000 iterations: 0.562910658602
Cost on the training set after 9000 iterations: 0.562920974932
Cost on the training set after 10000 iterations: 0.561914264966
Model saved. Epoch = 9, Iteration = 10000
Cost on the training set after 11000 iterations: 0.560889401231
Cost on the training set after 12000 iterations: 0.559809272189
Cost on the training set after 13000 iterations: 0.560994121855

Epoch 9 done. Model saved! 
Time Sampling = 0.0586940838491
Time Generator = 0.0101600217983
Time Encoder = 0.438577502547
Calculating the average cost in this epoch.
Average cost on the training set: 0.560658839746
Average probabilities of true links: 0.618110529923
Average probabilities of false links: 0.382453979818
Average cost on the validation set: 0.543497482935
Average probabilities of true links: 0.677419009995
Average probabilities of false links: 0.418419888725

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.576157253054
Cost on the training set after 2000 iterations: 0.573421664717
Cost on the training set after 3000 iterations: 0.574921270703
Cost on the training set after 4000 iterations: 0.576438206066
Cost on the training set after 5000 iterations: 0.577087611666
Cost on the training set after 6000 iterations: 0.575312117404
Cost on the training set after 7000 iterations: 0.575710495794
Cost on the training set after 8000 iterations: 0.572676695931
Cost on the training set after 9000 iterations: 0.573098907937
Cost on the training set after 10000 iterations: 0.570701262855
Model saved. Epoch = 10, Iteration = 10000
Cost on the training set after 11000 iterations: 0.570658579787
Cost on the training set after 12000 iterations: 0.569831813577
Cost on the training set after 13000 iterations: 0.570058119571

Epoch 10 done. Model saved! 
Time Sampling = 0.00540470654149
Time Generator = 0.00102771547018
Time Encoder = 0.0462923435457
Calculating the average cost in this epoch.
Average cost on the training set: 0.569188607639
Average probabilities of true links: 0.609275073649
Average probabilities of false links: 0.390518771087
Average cost on the validation set: 0.552598836219
Average probabilities of true links: 0.575206861467
Average probabilities of false links: 0.318400687953

Cost on the training set after 1000 iterations: 0.560592655514
Cost on the training set after 2000 iterations: 0.557555882921
Cost on the training set after 3000 iterations: 0.554676129609
Cost on the training set after 4000 iterations: 0.551620729898
Cost on the training set after 5000 iterations: 0.550477162606
Cost on the training set after 6000 iterations: 0.554496009597
Cost on the training set after 7000 iterations: 0.554388412944
Cost on the training set after 8000 iterations: 0.553171946365
Cost on the training set after 9000 iterations: 0.552552797454
Cost on the training set after 10000 iterations: 0.552273015145
Model saved. Epoch = 11, Iteration = 10000
Cost on the training set after 11000 iterations: 0.550209762826
Cost on the training set after 12000 iterations: 0.548326242004
Cost on the training set after 13000 iterations: 0.547558171898

Epoch 11 done. Model saved! 
Time Sampling = 0.0114838639372
Time Generator = 0.00200725477707
Time Encoder = 0.091251536673
Calculating the average cost in this epoch.
Average cost on the training set: 0.547815553394
Average probabilities of true links: 0.628195314375
Average probabilities of false links: 0.372285406801
Average cost on the validation set: 0.535890222202
Average probabilities of true links: 0.665589987236
Average probabilities of false links: 0.363236509653

Cost on the training set after 1000 iterations: 0.546326370732
Cost on the training set after 2000 iterations: 0.545731746371
Cost on the training set after 3000 iterations: 0.53604098321
Cost on the training set after 4000 iterations: 0.535155982097
Cost on the training set after 5000 iterations: 0.539557319127
Cost on the training set after 6000 iterations: 0.540269416795
Cost on the training set after 7000 iterations: 0.53920807047
Cost on the training set after 8000 iterations: 0.536834721704
Cost on the training set after 9000 iterations: 0.533538953436
Cost on the training set after 10000 iterations: 0.531504890327
Model saved. Epoch = 12, Iteration = 10000
Cost on the training set after 11000 iterations: 0.531524472674
Cost on the training set after 12000 iterations: 0.53205397107
Cost on the training set after 13000 iterations: 0.53264835099

Epoch 12 done. Model saved! 
Time Sampling = 0.0177780467748
Time Generator = 0.00293238992214
Time Encoder = 0.132349814886
Calculating the average cost in this epoch.
Average cost on the training set: 0.532712132608
Average probabilities of true links: 0.640361690745
Average probabilities of false links: 0.359377998002
Average cost on the validation set: 0.509320793426
Average probabilities of true links: 0.656433341455
Average probabilities of false links: 0.363618853159

Cost on the training set after 1000 iterations: 0.517648578698
Cost on the training set after 2000 iterations: 0.532470151549
Cost on the training set after 3000 iterations: 0.525717070491
Cost on the training set after 4000 iterations: 0.52369356802
Cost on the training set after 5000 iterations: 0.518457928839
Cost on the training set after 6000 iterations: 0.517425578879
Cost on the training set after 7000 iterations: 0.516064450856
Cost on the training set after 8000 iterations: 0.5152692915
Cost on the training set after 9000 iterations: 0.516410710304
Cost on the training set after 10000 iterations: 0.516337238035
Model saved. Epoch = 13, Iteration = 10000
Cost on the training set after 11000 iterations: 0.514921532069
Cost on the training set after 12000 iterations: 0.514402666557
Cost on the training set after 13000 iterations: 0.516811158116

Epoch 13 done. Model saved! 
Time Sampling = 0.0241710256938
Time Generator = 0.00381774750344
Time Encoder = 0.169870250687
Calculating the average cost in this epoch.
Average cost on the training set: 0.517396364943
Average probabilities of true links: 0.652976984965
Average probabilities of false links: 0.346276701986
Average cost on the validation set: 0.510088003943
Average probabilities of true links: 0.686930208379
Average probabilities of false links: 0.363173074944

Cost on the training set after 1000 iterations: 0.500209450864
Cost on the training set after 2000 iterations: 0.502270867459
Cost on the training set after 3000 iterations: 0.511763539642
Cost on the training set after 4000 iterations: 0.509172444407
Cost on the training set after 5000 iterations: 0.506570336147
Cost on the training set after 6000 iterations: 0.506492276328
Cost on the training set after 7000 iterations: 0.505140185193
Cost on the training set after 8000 iterations: 0.504886617838
Cost on the training set after 9000 iterations: 0.50613838237
Cost on the training set after 10000 iterations: 0.505577159565
Model saved. Epoch = 14, Iteration = 10000
Cost on the training set after 11000 iterations: 0.506682658304
Cost on the training set after 12000 iterations: 0.506475553986
Cost on the training set after 13000 iterations: 0.505972389201

Epoch 14 done. Model saved! 
Time Sampling = 0.0309065329711
Time Generator = 0.00467027298743
Time Encoder = 0.206226255911
Calculating the average cost in this epoch.
Average cost on the training set: 0.506336315305
Average probabilities of true links: 0.662146200546
Average probabilities of false links: 0.338459557479
Average cost on the validation set: 0.492354080853
Average probabilities of true links: 0.683794195501
Average probabilities of false links: 0.352701345845

Cost on the training set after 1000 iterations: 0.482787326676
Cost on the training set after 2000 iterations: 0.48546599574
Cost on the training set after 3000 iterations: 0.485596859494
Cost on the training set after 4000 iterations: 0.486005417801
Cost on the training set after 5000 iterations: 0.485514687235
Cost on the training set after 6000 iterations: 0.487418488763
Cost on the training set after 7000 iterations: 0.4885254884
Cost on the training set after 8000 iterations: 0.491087540874
Cost on the training set after 9000 iterations: 0.489105295621
Cost on the training set after 10000 iterations: 0.489793578415
Model saved. Epoch = 15, Iteration = 10000
Cost on the training set after 11000 iterations: 0.489998283976
Cost on the training set after 12000 iterations: 0.49021970555
Cost on the training set after 13000 iterations: 0.491785542531

Epoch 15 done. Model saved! 
Time Sampling = 0.0378314811325
Time Generator = 0.00556946200405
Time Encoder = 0.245482317686
Calculating the average cost in this epoch.
Average cost on the training set: 0.492054195041
Average probabilities of true links: 0.672693969702
Average probabilities of false links: 0.326239365113
Average cost on the validation set: 0.493067641698
Average probabilities of true links: 0.730716005005
Average probabilities of false links: 0.373329214954

Cost on the training set after 1000 iterations: 0.461154501362
Cost on the training set after 2000 iterations: 0.465857174958
Cost on the training set after 3000 iterations: 0.47190677685
Cost on the training set after 4000 iterations: 0.47521423448
Cost on the training set after 5000 iterations: 0.478999584879
Cost on the training set after 6000 iterations: 0.481091154989
Cost on the training set after 7000 iterations: 0.484524260716
Cost on the training set after 8000 iterations: 0.483779649428
Cost on the training set after 9000 iterations: 0.483081546197
Cost on the training set after 10000 iterations: 0.480021777014
Model saved. Epoch = 16, Iteration = 10000
Cost on the training set after 11000 iterations: 0.481120625562
Cost on the training set after 12000 iterations: 0.481231235247
Cost on the training set after 13000 iterations: 0.479467064119

Epoch 16 done. Model saved! 
Time Sampling = 0.0452665970091
Time Generator = 0.00653823993407
Time Encoder = 0.288992532907
Calculating the average cost in this epoch.
Average cost on the training set: 0.480108424594
Average probabilities of true links: 0.683047049336
Average probabilities of false links: 0.31812200206
Average cost on the validation set: 0.482150274599
Average probabilities of true links: 0.659839870642
Average probabilities of false links: 0.295116571247

Cost on the training set after 1000 iterations: 0.48001901018
Cost on the training set after 2000 iterations: 0.472522704074
Cost on the training set after 3000 iterations: 0.468599188117
Cost on the training set after 4000 iterations: 0.46926435479
Cost on the training set after 5000 iterations: 0.470647767903
Cost on the training set after 6000 iterations: 0.470041203325
Cost on the training set after 7000 iterations: 0.472070902089
Cost on the training set after 8000 iterations: 0.472564337477
Cost on the training set after 9000 iterations: 0.471475060717
Cost on the training set after 10000 iterations: 0.473260496084
Model saved. Epoch = 17, Iteration = 10000
Cost on the training set after 11000 iterations: 0.472503694394
Cost on the training set after 12000 iterations: 0.472153671452
Cost on the training set after 13000 iterations: 0.472610591502

Epoch 17 done. Model saved! 
Time Sampling = 0.0532547116137
Time Generator = 0.00750307405612
Time Encoder = 0.333336875347
Calculating the average cost in this epoch.
Average cost on the training set: 0.47218850332
Average probabilities of true links: 0.689063702089
Average probabilities of false links: 0.31070130703
Average cost on the validation set: 0.479973854772
Average probabilities of true links: 0.643300451895
Average probabilities of false links: 0.252097322479

Cost on the training set after 1000 iterations: 0.466039712125
Cost on the training set after 2000 iterations: 0.446289754943
Cost on the training set after 3000 iterations: 0.443663466432
Cost on the training set after 4000 iterations: 0.449698253728
Cost on the training set after 5000 iterations: 0.452328067198
Cost on the training set after 6000 iterations: 0.453722972905
Cost on the training set after 7000 iterations: 0.454656412151
Cost on the training set after 8000 iterations: 0.456843657465
Cost on the training set after 9000 iterations: 0.460153631067
Cost on the training set after 10000 iterations: 0.460344915096
Model saved. Epoch = 18, Iteration = 10000
Cost on the training set after 11000 iterations: 0.461367193343
Cost on the training set after 12000 iterations: 0.463032600432
Cost on the training set after 13000 iterations: 0.463954641028

Epoch 18 done. Model saved! 
Time Sampling = 0.0610671892776
Time Generator = 0.0084310443913
Time Encoder = 0.374364575666
Calculating the average cost in this epoch.
Average cost on the training set: 0.463931546955
Average probabilities of true links: 0.694890694728
Average probabilities of false links: 0.303909223049
Average cost on the validation set: 0.460206906347
Average probabilities of true links: 0.712745856025
Average probabilities of false links: 0.3190781723

Cost on the training set after 1000 iterations: 0.460851630798
Cost on the training set after 2000 iterations: 0.457339525142
Cost on the training set after 3000 iterations: 0.460694902075
Cost on the training set after 4000 iterations: 0.460016560834
Cost on the training set after 5000 iterations: 0.461029914321
Cost on the training set after 6000 iterations: 0.456556674615
Cost on the training set after 7000 iterations: 0.458221285305
Cost on the training set after 8000 iterations: 0.456245054968
Cost on the training set after 9000 iterations: 0.457962920511
Cost on the training set after 10000 iterations: 0.460134810141
Model saved. Epoch = 19, Iteration = 10000
Cost on the training set after 11000 iterations: 0.458043444495
Cost on the training set after 12000 iterations: 0.458631955413
Cost on the training set after 13000 iterations: 0.458622655949

Epoch 19 done. Model saved! 
Time Sampling = 0.068975333663
Time Generator = 0.0093413764258
Time Encoder = 0.413900603973
Calculating the average cost in this epoch.
Average cost on the training set: 0.458286642733
Average probabilities of true links: 0.700584281278
Average probabilities of false links: 0.299959987718
Average cost on the validation set: 0.463618478941
Average probabilities of true links: 0.732810305877
Average probabilities of false links: 0.348058736981

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.496630064131
Cost on the training set after 2000 iterations: 0.496291308694
Cost on the training set after 3000 iterations: 0.496915500952
Cost on the training set after 4000 iterations: 0.499224774348
Cost on the training set after 5000 iterations: 0.498009412454
Cost on the training set after 6000 iterations: 0.496385119012
Cost on the training set after 7000 iterations: 0.495067159643
Cost on the training set after 8000 iterations: 0.49123673231
Cost on the training set after 9000 iterations: 0.492472788682
Cost on the training set after 10000 iterations: 0.490025588724
Model saved. Epoch = 20, Iteration = 10000
Cost on the training set after 11000 iterations: 0.489004652136
Cost on the training set after 12000 iterations: 0.488755142659
Cost on the training set after 13000 iterations: 0.489040729629

Epoch 20 done. Model saved! 
Time Sampling = 0.00422738460822
Time Generator = 0.000912858033316
Time Encoder = 0.0375173539681
Calculating the average cost in this epoch.
Average cost on the training set: 0.488217342692
Average probabilities of true links: 0.674533182511
Average probabilities of false links: 0.324552242058
Average cost on the validation set: 0.484495099973
Average probabilities of true links: 0.676645358704
Average probabilities of false links: 0.312442411773
Learning rate(s) adapted.
Learning rate 1 = 0.00025
Learning rate 2 = 0.00025
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.471453541643
Cost on the training set after 2000 iterations: 0.475215976673
Cost on the training set after 3000 iterations: 0.474959164855
Cost on the training set after 4000 iterations: 0.481236450928
Cost on the training set after 5000 iterations: 0.479602598683
Cost on the training set after 6000 iterations: 0.477374072699
Cost on the training set after 7000 iterations: 0.473723129069
Cost on the training set after 8000 iterations: 0.469439352616
Cost on the training set after 9000 iterations: 0.46943616435
Cost on the training set after 10000 iterations: 0.470484051117
Model saved. Epoch = 21, Iteration = 10000
Cost on the training set after 11000 iterations: 0.468545225767
Cost on the training set after 12000 iterations: 0.467264904588
Cost on the training set after 13000 iterations: 0.467646823869

Epoch 21 done. Model saved! 
Time Sampling = 0.00930731641215
Time Generator = 0.00171794958437
Time Encoder = 0.0709918210229
Calculating the average cost in this epoch.
Average cost on the training set: 0.467981405932
Average probabilities of true links: 0.688099456939
Average probabilities of false links: 0.311090876781
Average cost on the validation set: 0.472340312019
Average probabilities of true links: 0.674785129991
Average probabilities of false links: 0.294769570918

Cost on the training set after 1000 iterations: 0.458581572418
Cost on the training set after 2000 iterations: 0.45905471357
Cost on the training set after 3000 iterations: 0.461622608268
Cost on the training set after 4000 iterations: 0.468102798016
Cost on the training set after 5000 iterations: 0.468494973664
Cost on the training set after 6000 iterations: 0.468759667665
Cost on the training set after 7000 iterations: 0.46266611016
Cost on the training set after 8000 iterations: 0.460603447905
Cost on the training set after 9000 iterations: 0.457802817359
Cost on the training set after 10000 iterations: 0.457508065697
Model saved. Epoch = 22, Iteration = 10000
Cost on the training set after 11000 iterations: 0.45741034069
Cost on the training set after 12000 iterations: 0.45716625099
Cost on the training set after 13000 iterations: 0.456798559289

Epoch 22 done. Model saved! 
Time Sampling = 0.0148897155678
Time Generator = 0.00259197989255
Time Encoder = 0.109220203116
Calculating the average cost in this epoch.
Average cost on the training set: 0.457190268523
Average probabilities of true links: 0.696464141505
Average probabilities of false links: 0.302441767505
Average cost on the validation set: 0.467226166519
Average probabilities of true links: 0.72014317896
Average probabilities of false links: 0.324255805798

Cost on the training set after 1000 iterations: 0.4573058459
Cost on the training set after 2000 iterations: 0.45515809855
Cost on the training set after 3000 iterations: 0.454386719975
Cost on the training set after 4000 iterations: 0.453648200708
Cost on the training set after 5000 iterations: 0.449808101565
Cost on the training set after 6000 iterations: 0.451582554826
Cost on the training set after 7000 iterations: 0.452718215314
Cost on the training set after 8000 iterations: 0.450149175131
Cost on the training set after 9000 iterations: 0.447279722317
Cost on the training set after 10000 iterations: 0.44576017988
Model saved. Epoch = 23, Iteration = 10000
Cost on the training set after 11000 iterations: 0.447046155192
Cost on the training set after 12000 iterations: 0.448802456643
Cost on the training set after 13000 iterations: 0.449742297577

Epoch 23 done. Model saved! 
Time Sampling = 0.020626374238
Time Generator = 0.00346460454088
Time Encoder = 0.143342055646
Calculating the average cost in this epoch.
Average cost on the training set: 0.449426528247
Average probabilities of true links: 0.703503111258
Average probabilities of false links: 0.29526754933
Average cost on the validation set: 0.470919831946
Average probabilities of true links: 0.742234384331
Average probabilities of false links: 0.341564899014

Cost on the training set after 1000 iterations: 0.43217692769
Cost on the training set after 2000 iterations: 0.450983777689
Cost on the training set after 3000 iterations: 0.440890377878
Cost on the training set after 4000 iterations: 0.44415212065
Cost on the training set after 5000 iterations: 0.440878471915
Cost on the training set after 6000 iterations: 0.437832612634
Cost on the training set after 7000 iterations: 0.441654867942
Cost on the training set after 8000 iterations: 0.443630040923
Cost on the training set after 9000 iterations: 0.445795470975
Cost on the training set after 10000 iterations: 0.446301711339
Model saved. Epoch = 24, Iteration = 10000
Cost on the training set after 11000 iterations: 0.446021415038
Cost on the training set after 12000 iterations: 0.445796341809
Cost on the training set after 13000 iterations: 0.44653363834

Epoch 24 done. Model saved! 
Time Sampling = 0.0264285484391
Time Generator = 0.00435529721065
Time Encoder = 0.179013298768
Calculating the average cost in this epoch.
Average cost on the training set: 0.446675802401
Average probabilities of true links: 0.706171849309
Average probabilities of false links: 0.293489038337
Average cost on the validation set: 0.456847841139
Average probabilities of true links: 0.713769449683
Average probabilities of false links: 0.307368523205

Cost on the training set after 1000 iterations: 0.436014956297
Cost on the training set after 2000 iterations: 0.440008217261
Cost on the training set after 3000 iterations: 0.441486878419
Cost on the training set after 4000 iterations: 0.44283306307
Cost on the training set after 5000 iterations: 0.442329293191
Cost on the training set after 6000 iterations: 0.443097448934
Cost on the training set after 7000 iterations: 0.441164497781
Cost on the training set after 8000 iterations: 0.440444534626
Cost on the training set after 9000 iterations: 0.443470480758
Cost on the training set after 10000 iterations: 0.445330802528
Model saved. Epoch = 25, Iteration = 10000
Cost on the training set after 11000 iterations: 0.443796187433
Cost on the training set after 12000 iterations: 0.442533349452
Cost on the training set after 13000 iterations: 0.441698411128

Epoch 25 done. Model saved! 
Time Sampling = 0.0325259159904
Time Generator = 0.00525756597305
Time Encoder = 0.216203812799
Calculating the average cost in this epoch.
Average cost on the training set: 0.440593282005
Average probabilities of true links: 0.710493863386
Average probabilities of false links: 0.289943172129
Average cost on the validation set: 0.461715777829
Average probabilities of true links: 0.693325317891
Average probabilities of false links: 0.268238999763

Cost on the training set after 1000 iterations: 0.424009744523
Cost on the training set after 2000 iterations: 0.445253483222
Cost on the training set after 3000 iterations: 0.449482395996
Cost on the training set after 4000 iterations: 0.446906640617
Cost on the training set after 5000 iterations: 0.444061335169
Cost on the training set after 6000 iterations: 0.441469125898
Cost on the training set after 7000 iterations: 0.439707076716
Cost on the training set after 8000 iterations: 0.439538839974
Cost on the training set after 9000 iterations: 0.436404187379
Cost on the training set after 10000 iterations: 0.438069755569
Model saved. Epoch = 26, Iteration = 10000
Cost on the training set after 11000 iterations: 0.440847835456
Cost on the training set after 12000 iterations: 0.43847581539
Cost on the training set after 13000 iterations: 0.438068968919

Epoch 26 done. Model saved! 
Time Sampling = 0.0388271893544
Time Generator = 0.00616286600896
Time Encoder = 0.253053113394
Calculating the average cost in this epoch.
Average cost on the training set: 0.437434982526
Average probabilities of true links: 0.713262557281
Average probabilities of false links: 0.285531358426
Average cost on the validation set: 0.451734996314
Average probabilities of true links: 0.728185608441
Average probabilities of false links: 0.308997435227

Cost on the training set after 1000 iterations: 0.436379340814
Cost on the training set after 2000 iterations: 0.446408445604
Cost on the training set after 3000 iterations: 0.442293478865
Cost on the training set after 4000 iterations: 0.432822160609
Cost on the training set after 5000 iterations: 0.433458684624
Cost on the training set after 6000 iterations: 0.429689121773
Cost on the training set after 7000 iterations: 0.42706459578
Cost on the training set after 8000 iterations: 0.432003313282
Cost on the training set after 9000 iterations: 0.434283822579
Cost on the training set after 10000 iterations: 0.433632368953
Model saved. Epoch = 27, Iteration = 10000
Cost on the training set after 11000 iterations: 0.433714177793
Cost on the training set after 12000 iterations: 0.433127383642
Cost on the training set after 13000 iterations: 0.432396371912

Epoch 27 done. Model saved! 
Time Sampling = 0.0453113043462
Time Generator = 0.00708019401598
Time Encoder = 0.291481091141
Calculating the average cost in this epoch.
Average cost on the training set: 0.433477310411
Average probabilities of true links: 0.716643218228
Average probabilities of false links: 0.283299787267
Average cost on the validation set: 0.454554143799
Average probabilities of true links: 0.733400638004
Average probabilities of false links: 0.313659505001

Cost on the training set after 1000 iterations: 0.439715365963
Cost on the training set after 2000 iterations: 0.429283232069
Cost on the training set after 3000 iterations: 0.429644003133
Cost on the training set after 4000 iterations: 0.434446059732
Cost on the training set after 5000 iterations: 0.433802927663
Cost on the training set after 6000 iterations: 0.433655705639
Cost on the training set after 7000 iterations: 0.430611954941
Cost on the training set after 8000 iterations: 0.430280606559
Cost on the training set after 9000 iterations: 0.430879146664
Cost on the training set after 10000 iterations: 0.4322963597
Model saved. Epoch = 28, Iteration = 10000
Cost on the training set after 11000 iterations: 0.431950667848
Cost on the training set after 12000 iterations: 0.431927133948
Cost on the training set after 13000 iterations: 0.433309090818

Epoch 28 done. Model saved! 
Time Sampling = 0.051950692292
Time Generator = 0.00798738796673
Time Encoder = 0.329013927669
Calculating the average cost in this epoch.
Average cost on the training set: 0.431193116326
Average probabilities of true links: 0.717860306734
Average probabilities of false links: 0.282551820259
Average cost on the validation set: 0.447803354496
Average probabilities of true links: 0.707596414196
Average probabilities of false links: 0.266424336055

Cost on the training set after 1000 iterations: 0.404958146197
Cost on the training set after 2000 iterations: 0.408801506569
Cost on the training set after 3000 iterations: 0.416681036648
Cost on the training set after 4000 iterations: 0.421799632389
Cost on the training set after 5000 iterations: 0.423409945928
Cost on the training set after 6000 iterations: 0.42625125246
Cost on the training set after 7000 iterations: 0.426645213498
Cost on the training set after 8000 iterations: 0.426716482269
Cost on the training set after 9000 iterations: 0.425197636895
Cost on the training set after 10000 iterations: 0.429079454628
Model saved. Epoch = 29, Iteration = 10000
Cost on the training set after 11000 iterations: 0.428456247742
Cost on the training set after 12000 iterations: 0.42964998821
Cost on the training set after 13000 iterations: 0.429417710303

Epoch 29 done. Model saved! 
Time Sampling = 0.0584287509095
Time Generator = 0.00887125784036
Time Encoder = 0.364448676367
Calculating the average cost in this epoch.
Average cost on the training set: 0.428694334051
Average probabilities of true links: 0.719512032088
Average probabilities of false links: 0.279439863858
Average cost on the validation set: 0.44470589664
Average probabilities of true links: 0.727797495088
Average probabilities of false links: 0.295285566945

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.457570098459
Cost on the training set after 2000 iterations: 0.452139422038
Cost on the training set after 3000 iterations: 0.45851179314
Cost on the training set after 4000 iterations: 0.460711329739
Cost on the training set after 5000 iterations: 0.46226522194
Cost on the training set after 6000 iterations: 0.460994948685
Cost on the training set after 7000 iterations: 0.460919462325
Cost on the training set after 8000 iterations: 0.457547542963
Cost on the training set after 9000 iterations: 0.458731615905
Cost on the training set after 10000 iterations: 0.456498379327
Model saved. Epoch = 30, Iteration = 10000
Cost on the training set after 11000 iterations: 0.456829177157
Cost on the training set after 12000 iterations: 0.456802031061
Cost on the training set after 13000 iterations: 0.457083657581

Epoch 30 done. Model saved! 
Time Sampling = 0.00408847665259
Time Generator = 0.000973721779381
Time Encoder = 0.0390294163536
Calculating the average cost in this epoch.
Average cost on the training set: 0.456321142722
Average probabilities of true links: 0.696558219461
Average probabilities of false links: 0.301791058457
Average cost on the validation set: 0.464877760371
Average probabilities of true links: 0.684385512947
Average probabilities of false links: 0.288421648872

Cost on the training set after 1000 iterations: 0.470333568406
Cost on the training set after 2000 iterations: 0.460710449663
Cost on the training set after 3000 iterations: 0.462521494989
Cost on the training set after 4000 iterations: 0.458889374232
Cost on the training set after 5000 iterations: 0.457927369233
Cost on the training set after 6000 iterations: 0.459139095333
Cost on the training set after 7000 iterations: 0.45725607706
Cost on the training set after 8000 iterations: 0.457028115644
Cost on the training set after 9000 iterations: 0.454760929998
Cost on the training set after 10000 iterations: 0.453062118207
Model saved. Epoch = 31, Iteration = 10000
Cost on the training set after 11000 iterations: 0.452383755924
Cost on the training set after 12000 iterations: 0.451099403354
Cost on the training set after 13000 iterations: 0.449733829842

Epoch 31 done. Model saved! 
Time Sampling = 0.00846722275152
Time Generator = 0.00190855878015
Time Encoder = 0.0773446253944
Calculating the average cost in this epoch.
Average cost on the training set: 0.450103493204
Average probabilities of true links: 0.702305893518
Average probabilities of false links: 0.2975926927
Average cost on the validation set: 0.463200345483
Average probabilities of true links: 0.682847845251
Average probabilities of false links: 0.286978287867

Cost on the training set after 1000 iterations: 0.456227925843
Cost on the training set after 2000 iterations: 0.451101492771
Cost on the training set after 3000 iterations: 0.443971235314
Cost on the training set after 4000 iterations: 0.452095635034
Cost on the training set after 5000 iterations: 0.453262638307
Cost on the training set after 6000 iterations: 0.452625279092
Cost on the training set after 7000 iterations: 0.451760105425
Cost on the training set after 8000 iterations: 0.44574653635
Cost on the training set after 9000 iterations: 0.444070891595
Cost on the training set after 10000 iterations: 0.443758567046
Model saved. Epoch = 32, Iteration = 10000
Cost on the training set after 11000 iterations: 0.443732183819
Cost on the training set after 12000 iterations: 0.444027397654
Cost on the training set after 13000 iterations: 0.44461689046

Epoch 32 done. Model saved! 
Time Sampling = 0.013298452061
Time Generator = 0.00283600325286
Time Encoder = 0.115629268991
Calculating the average cost in this epoch.
Average cost on the training set: 0.444034053273
Average probabilities of true links: 0.706790614248
Average probabilities of false links: 0.292613570194
Average cost on the validation set: 0.457368669602
Average probabilities of true links: 0.704061594317
Average probabilities of false links: 0.290793702201

Cost on the training set after 1000 iterations: 0.432017284112
Cost on the training set after 2000 iterations: 0.435066103863
Cost on the training set after 3000 iterations: 0.435861356467
Cost on the training set after 4000 iterations: 0.434632548784
Cost on the training set after 5000 iterations: 0.434634464953
Cost on the training set after 6000 iterations: 0.433566651702
Cost on the training set after 7000 iterations: 0.438231780713
Cost on the training set after 8000 iterations: 0.438372675367
Cost on the training set after 9000 iterations: 0.439821962531
Cost on the training set after 10000 iterations: 0.440593311751
Model saved. Epoch = 33, Iteration = 10000
Cost on the training set after 11000 iterations: 0.439697843119
Cost on the training set after 12000 iterations: 0.44062087652
Cost on the training set after 13000 iterations: 0.440275829104

Epoch 33 done. Model saved! 
Time Sampling = 0.01823542274
Time Generator = 0.00373023186426
Time Encoder = 0.150910117461
Calculating the average cost in this epoch.
Average cost on the training set: 0.439492500995
Average probabilities of true links: 0.710569861966
Average probabilities of false links: 0.288351590985
Average cost on the validation set: 0.465250255152
Average probabilities of true links: 0.763934376822
Average probabilities of false links: 0.35007528612

Cost on the training set after 1000 iterations: 0.445408853809
Cost on the training set after 2000 iterations: 0.432406476276
Cost on the training set after 3000 iterations: 0.438822872263
Cost on the training set after 4000 iterations: 0.431948772202
Cost on the training set after 5000 iterations: 0.433956157854
Cost on the training set after 6000 iterations: 0.433905065778
Cost on the training set after 7000 iterations: 0.434197439846
Cost on the training set after 8000 iterations: 0.433524639812
Cost on the training set after 9000 iterations: 0.437051648119
Cost on the training set after 10000 iterations: 0.437741839759
Model saved. Epoch = 34, Iteration = 10000
Cost on the training set after 11000 iterations: 0.436757660235
Cost on the training set after 12000 iterations: 0.434749828772
Cost on the training set after 13000 iterations: 0.434342171103

Epoch 34 done. Model saved! 
Time Sampling = 0.0235965097068
Time Generator = 0.00463836701892
Time Encoder = 0.18749984288
Calculating the average cost in this epoch.
Average cost on the training set: 0.434314831286
Average probabilities of true links: 0.71513877695
Average probabilities of false links: 0.284899885359
Average cost on the validation set: 0.443701941312
Average probabilities of true links: 0.715552702765
Average probabilities of false links: 0.289105365975

Cost on the training set after 1000 iterations: 0.447228813921
Cost on the training set after 2000 iterations: 0.449637957507
Cost on the training set after 3000 iterations: 0.437962782622
Cost on the training set after 4000 iterations: 0.436227310061
Cost on the training set after 5000 iterations: 0.435330538979
Cost on the training set after 6000 iterations: 0.435745577964
Cost on the training set after 7000 iterations: 0.431523859713
Cost on the training set after 8000 iterations: 0.428882163174
Cost on the training set after 9000 iterations: 0.430787034154
Cost on the training set after 10000 iterations: 0.431435981138
Model saved. Epoch = 35, Iteration = 10000
Cost on the training set after 11000 iterations: 0.430392317623
Cost on the training set after 12000 iterations: 0.430012892879
Cost on the training set after 13000 iterations: 0.430971983467

Epoch 35 done. Model saved! 
Time Sampling = 0.0291177623824
Time Generator = 0.00555754646289
Time Encoder = 0.224868175299
Calculating the average cost in this epoch.
Average cost on the training set: 0.431101300287
Average probabilities of true links: 0.718023082893
Average probabilities of false links: 0.280535308302
Average cost on the validation set: 0.471521022668
Average probabilities of true links: 0.791784111671
Average probabilities of false links: 0.368435034431

Cost on the training set after 1000 iterations: 0.437365942401
Cost on the training set after 2000 iterations: 0.427678103825
Cost on the training set after 3000 iterations: 0.432993594278
Cost on the training set after 4000 iterations: 0.429653881263
Cost on the training set after 5000 iterations: 0.430858877477
Cost on the training set after 6000 iterations: 0.429008930081
Cost on the training set after 7000 iterations: 0.429104825421
Cost on the training set after 8000 iterations: 0.43119703712
Cost on the training set after 9000 iterations: 0.4280047055
Cost on the training set after 10000 iterations: 0.425230183127
Model saved. Epoch = 36, Iteration = 10000
Cost on the training set after 11000 iterations: 0.427289030397
Cost on the training set after 12000 iterations: 0.426868204833
Cost on the training set after 13000 iterations: 0.426527755219

Epoch 36 done. Model saved! 
Time Sampling = 0.0348063680234
Time Generator = 0.00648084670903
Time Encoder = 0.262738743484
Calculating the average cost in this epoch.
Average cost on the training set: 0.426698092741
Average probabilities of true links: 0.721744365702
Average probabilities of false links: 0.279057893937
Average cost on the validation set: 0.444232838389
Average probabilities of true links: 0.697713859664
Average probabilities of false links: 0.265223497699

Cost on the training set after 1000 iterations: 0.418342554313
Cost on the training set after 2000 iterations: 0.417745591618
Cost on the training set after 3000 iterations: 0.428787669604
Cost on the training set after 4000 iterations: 0.423385988372
Cost on the training set after 5000 iterations: 0.423030921786
Cost on the training set after 6000 iterations: 0.421129531617
Cost on the training set after 7000 iterations: 0.419885171091
Cost on the training set after 8000 iterations: 0.420205066836
Cost on the training set after 9000 iterations: 0.419835583029
Cost on the training set after 10000 iterations: 0.420518620717
Model saved. Epoch = 37, Iteration = 10000
Cost on the training set after 11000 iterations: 0.421167480952
Cost on the training set after 12000 iterations: 0.421062980679
Cost on the training set after 13000 iterations: 0.423397544902

Epoch 37 done. Model saved! 
Time Sampling = 0.0406385743664
Time Generator = 0.00738094007138
Time Encoder = 0.299813255405
Calculating the average cost in this epoch.
Average cost on the training set: 0.423483872838
Average probabilities of true links: 0.723248411242
Average probabilities of false links: 0.275833717327
Average cost on the validation set: 0.444054744424
Average probabilities of true links: 0.735738475112
Average probabilities of false links: 0.3037452019

Cost on the training set after 1000 iterations: 0.427830685541
Cost on the training set after 2000 iterations: 0.430911029157
Cost on the training set after 3000 iterations: 0.432174822207
Cost on the training set after 4000 iterations: 0.424196125974
Cost on the training set after 5000 iterations: 0.422223809831
Cost on the training set after 6000 iterations: 0.427308147573
Cost on the training set after 7000 iterations: 0.425035314684
Cost on the training set after 8000 iterations: 0.424211164609
Cost on the training set after 9000 iterations: 0.424430137519
Cost on the training set after 10000 iterations: 0.424463248566
Model saved. Epoch = 38, Iteration = 10000
Cost on the training set after 11000 iterations: 0.420315054082
Cost on the training set after 12000 iterations: 0.419492447946
Cost on the training set after 13000 iterations: 0.421140586314

Epoch 38 done. Model saved! 
Time Sampling = 0.0466319449253
Time Generator = 0.00830539578415
Time Encoder = 0.337141554697
Calculating the average cost in this epoch.
Average cost on the training set: 0.420757280587
Average probabilities of true links: 0.725463649741
Average probabilities of false links: 0.274918096472
Average cost on the validation set: 0.433144028086
Average probabilities of true links: 0.738803264524
Average probabilities of false links: 0.291890271378

Cost on the training set after 1000 iterations: 0.409161920757
Cost on the training set after 2000 iterations: 0.418107494862
Cost on the training set after 3000 iterations: 0.422381942089
Cost on the training set after 4000 iterations: 0.418738924258
Cost on the training set after 5000 iterations: 0.420142186949
Cost on the training set after 6000 iterations: 0.416099375295
Cost on the training set after 7000 iterations: 0.416314425597
Cost on the training set after 8000 iterations: 0.413995488957
Cost on the training set after 9000 iterations: 0.41376149871
Cost on the training set after 10000 iterations: 0.414408494576
Model saved. Epoch = 39, Iteration = 10000
Cost on the training set after 11000 iterations: 0.415605995938
Cost on the training set after 12000 iterations: 0.416628002483
Cost on the training set after 13000 iterations: 0.417224787038

Epoch 39 done. Model saved! 
Time Sampling = 0.0528129341002
Time Generator = 0.009270789594
Time Encoder = 0.374791334486
Calculating the average cost in this epoch.
Average cost on the training set: 0.417325745238
Average probabilities of true links: 0.728170788778
Average probabilities of false links: 0.271356482306
Average cost on the validation set: 0.437165273798
Average probabilities of true links: 0.745916435822
Average probabilities of false links: 0.30068435526

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.449894550742
Cost on the training set after 2000 iterations: 0.439477126229
Cost on the training set after 3000 iterations: 0.44384426051
Cost on the training set after 4000 iterations: 0.445631248088
Cost on the training set after 5000 iterations: 0.445539833905
Cost on the training set after 6000 iterations: 0.444510346094
Cost on the training set after 7000 iterations: 0.443520301866
Cost on the training set after 8000 iterations: 0.440887446372
Cost on the training set after 9000 iterations: 0.441693141023
Cost on the training set after 10000 iterations: 0.43946651606
Model saved. Epoch = 40, Iteration = 10000
Cost on the training set after 11000 iterations: 0.439303633491
Cost on the training set after 12000 iterations: 0.439451790775
Cost on the training set after 13000 iterations: 0.439671839468

Epoch 40 done. Model saved! 
Time Sampling = 0.0040475138823
Time Generator = 0.000912941276438
Time Encoder = 0.0375424688607
Calculating the average cost in this epoch.
Average cost on the training set: 0.438836395486
Average probabilities of true links: 0.709972850774
Average probabilities of false links: 0.288307969579
Average cost on the validation set: 0.451231696748
Average probabilities of true links: 0.698440320683
Average probabilities of false links: 0.280321406813
Learning rate(s) adapted.
Learning rate 1 = 6.25e-05
Learning rate 2 = 6.25e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.460922811233
Cost on the training set after 2000 iterations: 0.451844121901
Cost on the training set after 3000 iterations: 0.443225695943
Cost on the training set after 4000 iterations: 0.436039373277
Cost on the training set after 5000 iterations: 0.432131155972
Cost on the training set after 6000 iterations: 0.427189797572
Cost on the training set after 7000 iterations: 0.428936800451
Cost on the training set after 8000 iterations: 0.428322794925
Cost on the training set after 9000 iterations: 0.431380456046
Cost on the training set after 10000 iterations: 0.433431644178
Model saved. Epoch = 41, Iteration = 10000
Cost on the training set after 11000 iterations: 0.433218639497
Cost on the training set after 12000 iterations: 0.432642822651
Cost on the training set after 13000 iterations: 0.432517393613

Epoch 41 done. Model saved! 
Time Sampling = 0.00824295018683
Time Generator = 0.00176745872589
Time Encoder = 0.0734581956604
Calculating the average cost in this epoch.
Average cost on the training set: 0.43190487014
Average probabilities of true links: 0.713213444072
Average probabilities of false links: 0.28416249829
Average cost on the validation set: 0.455398392163
Average probabilities of true links: 0.71471003646
Average probabilities of false links: 0.294508996113

Cost on the training set after 1000 iterations: 0.424898333823
Cost on the training set after 2000 iterations: 0.416206582512
Cost on the training set after 3000 iterations: 0.420588183596
Cost on the training set after 4000 iterations: 0.425972849927
Cost on the training set after 5000 iterations: 0.427364406863
Cost on the training set after 6000 iterations: 0.42468381359
Cost on the training set after 7000 iterations: 0.422604743995
Cost on the training set after 8000 iterations: 0.422632192126
Cost on the training set after 9000 iterations: 0.421802029419
Cost on the training set after 10000 iterations: 0.423906092035
Model saved. Epoch = 42, Iteration = 10000
Cost on the training set after 11000 iterations: 0.424516971533
Cost on the training set after 12000 iterations: 0.427481796941
Cost on the training set after 13000 iterations: 0.427312619979

Epoch 42 done. Model saved! 
Time Sampling = 0.0125325488067
Time Generator = 0.00260783943792
Time Encoder = 0.107856305389
Calculating the average cost in this epoch.
Average cost on the training set: 0.427974351694
Average probabilities of true links: 0.717444260718
Average probabilities of false links: 0.28106370624
Average cost on the validation set: 0.450400074003
Average probabilities of true links: 0.711243500158
Average probabilities of false links: 0.291782175043

Cost on the training set after 1000 iterations: 0.442956860904
Cost on the training set after 2000 iterations: 0.424641368222
Cost on the training set after 3000 iterations: 0.429284442644
Cost on the training set after 4000 iterations: 0.427387136058
Cost on the training set after 5000 iterations: 0.427836410907
Cost on the training set after 6000 iterations: 0.42413092141
Cost on the training set after 7000 iterations: 0.422920275899
Cost on the training set after 8000 iterations: 0.4249257655
Cost on the training set after 9000 iterations: 0.425424902749
Cost on the training set after 10000 iterations: 0.424906261091
Model saved. Epoch = 43, Iteration = 10000
Cost on the training set after 11000 iterations: 0.425820889606
Cost on the training set after 12000 iterations: 0.426581893825
Cost on the training set after 13000 iterations: 0.426149437634

Epoch 43 done. Model saved! 
Time Sampling = 0.0168542550803
Time Generator = 0.00344375110393
Time Encoder = 0.142438056351
Calculating the average cost in this epoch.
Average cost on the training set: 0.425500922295
Average probabilities of true links: 0.718378524412
Average probabilities of false links: 0.278834494009
Average cost on the validation set: 0.46806727887
Average probabilities of true links: 0.771040678557
Average probabilities of false links: 0.350327373428

Cost on the training set after 1000 iterations: 0.417224042189
Cost on the training set after 2000 iterations: 0.419623108643
Cost on the training set after 3000 iterations: 0.41867995481
Cost on the training set after 4000 iterations: 0.420811526461
Cost on the training set after 5000 iterations: 0.421212137256
Cost on the training set after 6000 iterations: 0.422968697077
Cost on the training set after 7000 iterations: 0.421475657186
Cost on the training set after 8000 iterations: 0.421507103593
Cost on the training set after 9000 iterations: 0.421749558783
Cost on the training set after 10000 iterations: 0.422921984538
Model saved. Epoch = 44, Iteration = 10000
Cost on the training set after 11000 iterations: 0.422669772501
Cost on the training set after 12000 iterations: 0.422428325892
Cost on the training set after 13000 iterations: 0.424154270067

Epoch 44 done. Model saved! 
Time Sampling = 0.0213951182487
Time Generator = 0.00435610254237
Time Encoder = 0.177882376205
Calculating the average cost in this epoch.
Average cost on the training set: 0.423905478327
Average probabilities of true links: 0.721649247958
Average probabilities of false links: 0.278329186331
Average cost on the validation set: 0.446290243155
Average probabilities of true links: 0.725368311391
Average probabilities of false links: 0.295925912435

Cost on the training set after 1000 iterations: 0.42045760808
Cost on the training set after 2000 iterations: 0.418364566208
Cost on the training set after 3000 iterations: 0.412827517643
Cost on the training set after 4000 iterations: 0.410731819781
Cost on the training set after 5000 iterations: 0.412527603521
Cost on the training set after 6000 iterations: 0.416207337778
Cost on the training set after 7000 iterations: 0.417868616893
Cost on the training set after 8000 iterations: 0.417532830733
Cost on the training set after 9000 iterations: 0.417779782017
Cost on the training set after 10000 iterations: 0.420215107995
Model saved. Epoch = 45, Iteration = 10000
Cost on the training set after 11000 iterations: 0.419074230566
Cost on the training set after 12000 iterations: 0.421390927509
Cost on the training set after 13000 iterations: 0.423024841852

Epoch 45 done. Model saved! 
Time Sampling = 0.0260022397136
Time Generator = 0.00526356507975
Time Encoder = 0.212573073307
Calculating the average cost in this epoch.
Average cost on the training set: 0.423087904643
Average probabilities of true links: 0.721563989975
Average probabilities of false links: 0.276685260819
Average cost on the validation set: 0.46439001238
Average probabilities of true links: 0.768644944245
Average probabilities of false links: 0.35110555761

Cost on the training set after 1000 iterations: 0.426137980375
Cost on the training set after 2000 iterations: 0.43632641515
Cost on the training set after 3000 iterations: 0.436796830791
Cost on the training set after 4000 iterations: 0.434976964721
Cost on the training set after 5000 iterations: 0.43412378625
Cost on the training set after 6000 iterations: 0.432534226391
Cost on the training set after 7000 iterations: 0.432575378386
Cost on the training set after 8000 iterations: 0.431765245684
Cost on the training set after 9000 iterations: 0.431420019704
Cost on the training set after 10000 iterations: 0.428754873692
Model saved. Epoch = 46, Iteration = 10000
Cost on the training set after 11000 iterations: 0.425676701141
Cost on the training set after 12000 iterations: 0.426157985306
Cost on the training set after 13000 iterations: 0.425770908147

Epoch 46 done. Model saved! 
Time Sampling = 0.030584720108
Time Generator = 0.00610948661529
Time Encoder = 0.244855558041
Calculating the average cost in this epoch.
Average cost on the training set: 0.424748284094
Average probabilities of true links: 0.720421755717
Average probabilities of false links: 0.279510909975
Average cost on the validation set: 0.443692838427
Average probabilities of true links: 0.734684903704
Average probabilities of false links: 0.302403411565

Cost on the training set after 1000 iterations: 0.433781724171
Cost on the training set after 2000 iterations: 0.43416461615
Cost on the training set after 3000 iterations: 0.42524169616
Cost on the training set after 4000 iterations: 0.427141661205
Cost on the training set after 5000 iterations: 0.42459063245
Cost on the training set after 6000 iterations: 0.42023037812
Cost on the training set after 7000 iterations: 0.420486663069
Cost on the training set after 8000 iterations: 0.420459689241
Cost on the training set after 9000 iterations: 0.419261146992
Cost on the training set after 10000 iterations: 0.419476176629
Model saved. Epoch = 47, Iteration = 10000
Cost on the training set after 11000 iterations: 0.421087583503
Cost on the training set after 12000 iterations: 0.422073948846
Cost on the training set after 13000 iterations: 0.420877087503

Epoch 47 done. Model saved! 
Time Sampling = 0.0352450367113
Time Generator = 0.00698429879511
Time Encoder = 0.279351599735
Calculating the average cost in this epoch.
Average cost on the training set: 0.420286952609
Average probabilities of true links: 0.723897934097
Average probabilities of false links: 0.275617358968
Average cost on the validation set: 0.449281044181
Average probabilities of true links: 0.743656228417
Average probabilities of false links: 0.31025593856

Cost on the training set after 1000 iterations: 0.391828705389
Cost on the training set after 2000 iterations: 0.408958417796
Cost on the training set after 3000 iterations: 0.405935694956
Cost on the training set after 4000 iterations: 0.413308410315
Cost on the training set after 5000 iterations: 0.41529639012
Cost on the training set after 6000 iterations: 0.414003319617
Cost on the training set after 7000 iterations: 0.41570028808
Cost on the training set after 8000 iterations: 0.416033560789
Cost on the training set after 9000 iterations: 0.416235867881
Cost on the training set after 10000 iterations: 0.416952211276
Model saved. Epoch = 48, Iteration = 10000
Cost on the training set after 11000 iterations: 0.416662580532
Cost on the training set after 12000 iterations: 0.417101821619
Cost on the training set after 13000 iterations: 0.419119764655

Epoch 48 done. Model saved! 
Time Sampling = 0.0399723713072
Time Generator = 0.0078292133315
Time Encoder = 0.311846008614
Calculating the average cost in this epoch.
Average cost on the training set: 0.419245249938
Average probabilities of true links: 0.724537707677
Average probabilities of false links: 0.274388277186
Average cost on the validation set: 0.442679451305
Average probabilities of true links: 0.732916839684
Average probabilities of false links: 0.300255665468

Cost on the training set after 1000 iterations: 0.416092494656
Cost on the training set after 2000 iterations: 0.41299684439
Cost on the training set after 3000 iterations: 0.411461598137
Cost on the training set after 4000 iterations: 0.407302722412
Cost on the training set after 5000 iterations: 0.4064904048
Cost on the training set after 6000 iterations: 0.409310884433
Cost on the training set after 7000 iterations: 0.410719580366
Cost on the training set after 8000 iterations: 0.410902698669
Cost on the training set after 9000 iterations: 0.412253281239
Cost on the training set after 10000 iterations: 0.415754893135
Model saved. Epoch = 49, Iteration = 10000
Cost on the training set after 11000 iterations: 0.413377771575
Cost on the training set after 12000 iterations: 0.415179921519
Cost on the training set after 13000 iterations: 0.416407834527

Epoch 49 done. Model saved! 
Time Sampling = 0.0448195110963
Time Generator = 0.00868460338867
Time Encoder = 0.3456837131
Calculating the average cost in this epoch.
Average cost on the training set: 0.41675627766
Average probabilities of true links: 0.727615637241
Average probabilities of false links: 0.273232001322
Average cost on the validation set: 0.445886495031
Average probabilities of true links: 0.688121166995
Average probabilities of false links: 0.255854163337

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.437549032021
Cost on the training set after 2000 iterations: 0.4309494892
Cost on the training set after 3000 iterations: 0.433753469309
Cost on the training set after 4000 iterations: 0.436485964413
Cost on the training set after 5000 iterations: 0.437232386676
Cost on the training set after 6000 iterations: 0.434665242824
Cost on the training set after 7000 iterations: 0.433646360966
Cost on the training set after 8000 iterations: 0.430604739096
Cost on the training set after 9000 iterations: 0.432165326454
Cost on the training set after 10000 iterations: 0.429824418572
Model saved. Epoch = 50, Iteration = 10000
Cost on the training set after 11000 iterations: 0.429769235654
Cost on the training set after 12000 iterations: 0.429835526961
Cost on the training set after 13000 iterations: 0.429753491023

Epoch 50 done. Model saved! 
Time Sampling = 0.00392059714664
Time Generator = 0.000895318710957
Time Encoder = 0.0345359280309
Calculating the average cost in this epoch.
Average cost on the training set: 0.428923947512
Average probabilities of true links: 0.714564872714
Average probabilities of false links: 0.281106025375
Average cost on the validation set: 0.447116699858
Average probabilities of true links: 0.720471378971
Average probabilities of false links: 0.296394931265
Learning rate(s) adapted.
Learning rate 1 = 1.5625e-05
Learning rate 2 = 1.5625e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.440090957392
Cost on the training set after 2000 iterations: 0.431298138858
Cost on the training set after 3000 iterations: 0.4335302273
Cost on the training set after 4000 iterations: 0.432772611983
Cost on the training set after 5000 iterations: 0.429656291021
Cost on the training set after 6000 iterations: 0.434177923594
Cost on the training set after 7000 iterations: 0.432931277487
Cost on the training set after 8000 iterations: 0.433691424124
Cost on the training set after 9000 iterations: 0.434004031437
Cost on the training set after 10000 iterations: 0.43310494605
Model saved. Epoch = 51, Iteration = 10000
Cost on the training set after 11000 iterations: 0.432360547237
Cost on the training set after 12000 iterations: 0.432968024181
Cost on the training set after 13000 iterations: 0.432449316891

Epoch 51 done. Model saved! 
Time Sampling = 0.00785493410051
Time Generator = 0.00173959670328
Time Encoder = 0.0684287478131
Calculating the average cost in this epoch.
Average cost on the training set: 0.43301132285
Average probabilities of true links: 0.712052772719
Average probabilities of false links: 0.28616565861
Average cost on the validation set: 0.459278897466
Average probabilities of true links: 0.72144789773
Average probabilities of false links: 0.312007730048

Cost on the training set after 1000 iterations: 0.438164699044
Cost on the training set after 2000 iterations: 0.445503052811
Cost on the training set after 3000 iterations: 0.437263783752
Cost on the training set after 4000 iterations: 0.438595601839
Cost on the training set after 5000 iterations: 0.437598455078
Cost on the training set after 6000 iterations: 0.433631212447
Cost on the training set after 7000 iterations: 0.43261749735
Cost on the training set after 8000 iterations: 0.43177155482
Cost on the training set after 9000 iterations: 0.430849890167
Cost on the training set after 10000 iterations: 0.431184835885
Model saved. Epoch = 52, Iteration = 10000
Cost on the training set after 11000 iterations: 0.431836836878
Cost on the training set after 12000 iterations: 0.431464578089
Cost on the training set after 13000 iterations: 0.432896299993

Epoch 52 done. Model saved! 
Time Sampling = 0.011793628955
Time Generator = 0.00256418275533
Time Encoder = 0.101854001198
Calculating the average cost in this epoch.
Average cost on the training set: 0.433064262311
Average probabilities of true links: 0.712186443661
Average probabilities of false links: 0.28582671144
Average cost on the validation set: 0.454052077903
Average probabilities of true links: 0.727970279422
Average probabilities of false links: 0.311080997212

Cost on the training set after 1000 iterations: 0.438269854567
Cost on the training set after 2000 iterations: 0.427005786859
Cost on the training set after 3000 iterations: 0.427479990699
Cost on the training set after 4000 iterations: 0.431543568328
Cost on the training set after 5000 iterations: 0.430969091113
Cost on the training set after 6000 iterations: 0.428998293718
Cost on the training set after 7000 iterations: 0.428657227584
Cost on the training set after 8000 iterations: 0.427096056362
Cost on the training set after 9000 iterations: 0.429954105869
Cost on the training set after 10000 iterations: 0.429574341044
Model saved. Epoch = 53, Iteration = 10000
Cost on the training set after 11000 iterations: 0.429670099603
Cost on the training set after 12000 iterations: 0.429382896354
Cost on the training set after 13000 iterations: 0.431116031084

Epoch 53 done. Model saved! 
Time Sampling = 0.0157019785513
Time Generator = 0.00333524281948
Time Encoder = 0.131382324781
Calculating the average cost in this epoch.
Average cost on the training set: 0.432660822116
Average probabilities of true links: 0.713243909474
Average probabilities of false links: 0.2846672942
Average cost on the validation set: 0.458048394628
Average probabilities of true links: 0.723911213293
Average probabilities of false links: 0.31154957102

Cost on the training set after 1000 iterations: 0.440605230398
Cost on the training set after 2000 iterations: 0.439139685926
Cost on the training set after 3000 iterations: 0.434020581006
Cost on the training set after 4000 iterations: 0.433676066447
Cost on the training set after 5000 iterations: 0.43459871474
Cost on the training set after 6000 iterations: 0.436028480526
Cost on the training set after 7000 iterations: 0.439777030317
Cost on the training set after 8000 iterations: 0.43869562898
Cost on the training set after 9000 iterations: 0.437176083702
Cost on the training set after 10000 iterations: 0.435453499972
Model saved. Epoch = 54, Iteration = 10000
Cost on the training set after 11000 iterations: 0.435093042547
Cost on the training set after 12000 iterations: 0.434837260353
Cost on the training set after 13000 iterations: 0.434750193622

Epoch 54 done. Model saved! 
Time Sampling = 0.0195511237692
Time Generator = 0.00405739421296
Time Encoder = 0.1586980847
Calculating the average cost in this epoch.
Average cost on the training set: 0.433880554977
Average probabilities of true links: 0.711887058985
Average probabilities of false links: 0.286253790395
Average cost on the validation set: 0.455041441172
Average probabilities of true links: 0.722696219323
Average probabilities of false links: 0.3071264305

Cost on the training set after 1000 iterations: 0.427780568118
Cost on the training set after 2000 iterations: 0.422016674756
Cost on the training set after 3000 iterations: 0.42137737102
Cost on the training set after 4000 iterations: 0.418490021504
Cost on the training set after 5000 iterations: 0.42124817986
Cost on the training set after 6000 iterations: 0.423797092947
Cost on the training set after 7000 iterations: 0.424773015057
Cost on the training set after 8000 iterations: 0.426945474632
Cost on the training set after 9000 iterations: 0.429172597226
Cost on the training set after 10000 iterations: 0.428976244035
Model saved. Epoch = 55, Iteration = 10000
Cost on the training set after 11000 iterations: 0.431619435484
Cost on the training set after 12000 iterations: 0.430888713536
Cost on the training set after 13000 iterations: 0.429898637391

Epoch 55 done. Model saved! 
Time Sampling = 0.0233689759064
Time Generator = 0.00472561947709
Time Encoder = 0.183455264736
Calculating the average cost in this epoch.
Average cost on the training set: 0.430024176948
Average probabilities of true links: 0.714673223641
Average probabilities of false links: 0.282739007171
Average cost on the validation set: 0.455726080572
Average probabilities of true links: 0.722260857498
Average probabilities of false links: 0.307516732882

Cost on the training set after 1000 iterations: 0.411148518649
Cost on the training set after 2000 iterations: 0.419211455549
Cost on the training set after 3000 iterations: 0.422864976147
Cost on the training set after 4000 iterations: 0.424123740377
Cost on the training set after 5000 iterations: 0.429351574849
Cost on the training set after 6000 iterations: 0.426605252163
Cost on the training set after 7000 iterations: 0.42725471944
Cost on the training set after 8000 iterations: 0.428053253352
Cost on the training set after 9000 iterations: 0.426756457166
Cost on the training set after 10000 iterations: 0.428677420393
Model saved. Epoch = 56, Iteration = 10000
Cost on the training set after 11000 iterations: 0.429646770903
Cost on the training set after 12000 iterations: 0.430178555281
Cost on the training set after 13000 iterations: 0.429463671361

Epoch 56 done. Model saved! 
Time Sampling = 0.0273840712488
Time Generator = 0.00548941612386
Time Encoder = 0.212276096456
Calculating the average cost in this epoch.
Average cost on the training set: 0.430036419014
Average probabilities of true links: 0.714538925347
Average probabilities of false links: 0.282765632252
Average cost on the validation set: 0.457497677718
Average probabilities of true links: 0.721141655525
Average probabilities of false links: 0.304185586005
Learning rate(s) adapted.
Learning rate 1 = 3.90625e-06
Learning rate 2 = 3.90625e-06
Loading trained model from file.
Best model loaded.
best_val_error = 0.433144028086
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Evaluating model...
Average sample size on the training set = 1.69693953906
Standard deviation on the training set = 1.05520597744
Average sample size on the validation set = 1.66610778443
Standard deviation on the validation set = 1.03055757846
Average sample size on the test set = 1.69556886228
Standard deviation on the validation set = 1.053374165
