I am process 132469.
Namespace(adaptive_lrs=True, beta=0.01, category='Magazine_Subs', context='train_context', dropout_encoder=0.0, dropout_generator=0.0, enc_num_hidden_layers=1, enc_num_hidden_units=256, evaluate_model=True, flic='../../../Data/Processed_Data/Magazine_Subs/FLIC_model_attdim200_nsteps300.pkl', gen_num_hidden_layers=1, gen_num_hidden_units=256, l2_enc_reg=0, l2_gen_reg=0, learning='adam', learning_rate_encoder=0.001, learning_rate_generator=0.0001, linkdata_neg='../../../Data/Processed_Data/Magazine_Subs/D_C.pkl', linkdata_pos='../../../Data/Processed_Data/Magazine_Subs/D.pkl', load_model='', max_epochs=100, measure_timing=True, model_type='Unif_Sampling', num_cross_validation=5, num_iters_between_validation=10000, num_samples=10, num_target_sentences=6.0, perc_test_data=0.2, perc_validation_data=0.2, regularizer=0.005, reviews='../../../Data/Processed_Data/Magazine_Subs/reviews_embedded_256.pkl', sample_all_sentences=False, save_model='../../../Data/Processed_Data/Magazine_Subs/Models_9/', testset_has_new_products=False, training_output_path='../../../Data/Processed_Data/Magazine_Subs/Output_9/')
We use the following model type: Unif_Sampling
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.721524667059
Cost on the training set after 2000 iterations: 0.712369149283
Cost on the training set after 3000 iterations: 0.707628752066
Cost on the training set after 4000 iterations: 0.704558989875
Cost on the training set after 5000 iterations: 0.698108786445
Cost on the training set after 6000 iterations: 0.693574173854
Cost on the training set after 7000 iterations: 0.690223784584
Cost on the training set after 8000 iterations: 0.683653754381
Cost on the training set after 9000 iterations: 0.679473903563
Cost on the training set after 10000 iterations: 0.676439056187
Model saved. Epoch = 0, Iteration = 10000
Cost on the training set after 11000 iterations: 0.674153908357
Cost on the training set after 12000 iterations: 0.671553114006
Cost on the training set after 13000 iterations: 0.669921965291

Epoch 0 done. Model saved! 
Time Sampling = 0.000281341148686
Time Generator = 3.59294158333e-06
Time Encoder = 0.0254688079362
Calculating the average cost in this epoch.
Average cost on the training set: 0.668252613509
Average probabilities of true links: 0.530555462203
Average probabilities of false links: 0.469600743471
Average cost on the validation set: 0.62088559696
Average probabilities of true links: 0.512971807987
Average probabilities of false links: 0.397700827934

Cost on the training set after 1000 iterations: 0.626445004862
Cost on the training set after 2000 iterations: 0.626553884236
Cost on the training set after 3000 iterations: 0.62622181417
Cost on the training set after 4000 iterations: 0.626579706151
Cost on the training set after 5000 iterations: 0.627545230789
Cost on the training set after 6000 iterations: 0.626901715193
Cost on the training set after 7000 iterations: 0.624860811364
Cost on the training set after 8000 iterations: 0.625040567215
Cost on the training set after 9000 iterations: 0.62175918259
Cost on the training set after 10000 iterations: 0.61985285338
Model saved. Epoch = 1, Iteration = 10000
Cost on the training set after 11000 iterations: 0.619365672236
Cost on the training set after 12000 iterations: 0.61782062391
Cost on the training set after 13000 iterations: 0.617132314318

Epoch 1 done. Model saved! 
Time Sampling = 0.000558660794646
Time Generator = 6.97324390862e-06
Time Encoder = 0.0505119402835
Calculating the average cost in this epoch.
Average cost on the training set: 0.616522551809
Average probabilities of true links: 0.572634052333
Average probabilities of false links: 0.427769518037
Average cost on the validation set: 0.581777005118
Average probabilities of true links: 0.606375132176
Average probabilities of false links: 0.430200568171

Cost on the training set after 1000 iterations: 0.580091186164
Cost on the training set after 2000 iterations: 0.591437409541
Cost on the training set after 3000 iterations: 0.59403036309
Cost on the training set after 4000 iterations: 0.593829869971
Cost on the training set after 5000 iterations: 0.595192015864
Cost on the training set after 6000 iterations: 0.593520900919
Cost on the training set after 7000 iterations: 0.59380175918
Cost on the training set after 8000 iterations: 0.592606035076
Cost on the training set after 9000 iterations: 0.591319026634
Cost on the training set after 10000 iterations: 0.591134430826
Model saved. Epoch = 2, Iteration = 10000
Cost on the training set after 11000 iterations: 0.589485713654
Cost on the training set after 12000 iterations: 0.588806852112
Cost on the training set after 13000 iterations: 0.58829535458

Epoch 2 done. Model saved! 
Time Sampling = 0.000838666378256
Time Generator = 1.03884062985e-05
Time Encoder = 0.0764673177049
Calculating the average cost in this epoch.
Average cost on the training set: 0.588371887086
Average probabilities of true links: 0.594962215405
Average probabilities of false links: 0.404100275576
Average cost on the validation set: 0.591676471676
Average probabilities of true links: 0.513805901329
Average probabilities of false links: 0.309578762105

Cost on the training set after 1000 iterations: 0.594497679613
Cost on the training set after 2000 iterations: 0.584760592898
Cost on the training set after 3000 iterations: 0.58627093975
Cost on the training set after 4000 iterations: 0.581575639977
Cost on the training set after 5000 iterations: 0.578992483144
Cost on the training set after 6000 iterations: 0.574979557409
Cost on the training set after 7000 iterations: 0.574256922284
Cost on the training set after 8000 iterations: 0.571276500721
Cost on the training set after 9000 iterations: 0.572309790925
Cost on the training set after 10000 iterations: 0.571341116795
Model saved. Epoch = 3, Iteration = 10000
Cost on the training set after 11000 iterations: 0.570155087585
Cost on the training set after 12000 iterations: 0.570487660219
Cost on the training set after 13000 iterations: 0.569401079638

Epoch 3 done. Model saved! 
Time Sampling = 0.00111988594488
Time Generator = 1.38335048135e-05
Time Encoder = 0.102477096898
Calculating the average cost in this epoch.
Average cost on the training set: 0.569501696466
Average probabilities of true links: 0.610333569775
Average probabilities of false links: 0.388427554429
Average cost on the validation set: 0.546053625441
Average probabilities of true links: 0.650891740722
Average probabilities of false links: 0.407932173948

Cost on the training set after 1000 iterations: 0.548243356039
Cost on the training set after 2000 iterations: 0.554141892224
Cost on the training set after 3000 iterations: 0.555493845641
Cost on the training set after 4000 iterations: 0.553829201766
Cost on the training set after 5000 iterations: 0.553707218556
Cost on the training set after 6000 iterations: 0.552942318141
Cost on the training set after 7000 iterations: 0.554265512075
Cost on the training set after 8000 iterations: 0.553641106323
Cost on the training set after 9000 iterations: 0.552727484648
Cost on the training set after 10000 iterations: 0.5528126946
Model saved. Epoch = 4, Iteration = 10000
Cost on the training set after 11000 iterations: 0.551786757953
Cost on the training set after 12000 iterations: 0.554230391317
Cost on the training set after 13000 iterations: 0.553116880239

Epoch 4 done. Model saved! 
Time Sampling = 0.00139782006639
Time Generator = 1.7111403469e-05
Time Encoder = 0.127907323216
Calculating the average cost in this epoch.
Average cost on the training set: 0.552284374134
Average probabilities of true links: 0.623976065041
Average probabilities of false links: 0.375007429989
Average cost on the validation set: 0.573943962781
Average probabilities of true links: 0.531383788111
Average probabilities of false links: 0.264736349428

Cost on the training set after 1000 iterations: 0.517848557514
Cost on the training set after 2000 iterations: 0.526342733441
Cost on the training set after 3000 iterations: 0.533927543784
Cost on the training set after 4000 iterations: 0.533977468901
Cost on the training set after 5000 iterations: 0.541515273187
Cost on the training set after 6000 iterations: 0.537789792714
Cost on the training set after 7000 iterations: 0.536240086371
Cost on the training set after 8000 iterations: 0.537443519584
Cost on the training set after 9000 iterations: 0.539920621593
Cost on the training set after 10000 iterations: 0.539555123166
Model saved. Epoch = 5, Iteration = 10000
Cost on the training set after 11000 iterations: 0.538170974682
Cost on the training set after 12000 iterations: 0.53833010781
Cost on the training set after 13000 iterations: 0.539035135044

Epoch 5 done. Model saved! 
Time Sampling = 0.0016726343013
Time Generator = 2.03983293469e-05
Time Encoder = 0.153156542682
Calculating the average cost in this epoch.
Average cost on the training set: 0.539163668461
Average probabilities of true links: 0.636405781566
Average probabilities of false links: 0.362182258488
Average cost on the validation set: 0.529837174363
Average probabilities of true links: 0.603329138675
Average probabilities of false links: 0.348087753402

Cost on the training set after 1000 iterations: 0.514592298893
Cost on the training set after 2000 iterations: 0.533948534567
Cost on the training set after 3000 iterations: 0.532118325584
Cost on the training set after 4000 iterations: 0.531318554733
Cost on the training set after 5000 iterations: 0.521553802954
Cost on the training set after 6000 iterations: 0.522914811533
Cost on the training set after 7000 iterations: 0.52111658482
Cost on the training set after 8000 iterations: 0.522848737269
Cost on the training set after 9000 iterations: 0.526811311315
Cost on the training set after 10000 iterations: 0.525366102337
Model saved. Epoch = 6, Iteration = 10000
Cost on the training set after 11000 iterations: 0.525884573354
Cost on the training set after 12000 iterations: 0.527110379599
Cost on the training set after 13000 iterations: 0.525693945053

Epoch 6 done. Model saved! 
Time Sampling = 0.00195035790655
Time Generator = 2.36973688296e-05
Time Encoder = 0.178575679076
Calculating the average cost in this epoch.
Average cost on the training set: 0.525415045755
Average probabilities of true links: 0.646378881705
Average probabilities of false links: 0.35104581063
Average cost on the validation set: 0.524419664909
Average probabilities of true links: 0.698636058736
Average probabilities of false links: 0.381664853616

Cost on the training set after 1000 iterations: 0.532526524446
Cost on the training set after 2000 iterations: 0.51231558369
Cost on the training set after 3000 iterations: 0.513915471826
Cost on the training set after 4000 iterations: 0.520390629863
Cost on the training set after 5000 iterations: 0.518775665376
Cost on the training set after 6000 iterations: 0.514978460995
Cost on the training set after 7000 iterations: 0.516673812888
Cost on the training set after 8000 iterations: 0.51485484871
Cost on the training set after 9000 iterations: 0.51378639904
Cost on the training set after 10000 iterations: 0.511221002717
Model saved. Epoch = 7, Iteration = 10000
Cost on the training set after 11000 iterations: 0.511661529004
Cost on the training set after 12000 iterations: 0.512614835608
Cost on the training set after 13000 iterations: 0.514244705559

Epoch 7 done. Model saved! 
Time Sampling = 0.00223546117696
Time Generator = 2.70648796164e-05
Time Encoder = 0.204805743691
Calculating the average cost in this epoch.
Average cost on the training set: 0.514374739357
Average probabilities of true links: 0.656603904938
Average probabilities of false links: 0.342166111179
Average cost on the validation set: 0.500422983759
Average probabilities of true links: 0.654915735248
Average probabilities of false links: 0.323405230846

Cost on the training set after 1000 iterations: 0.508645075767
Cost on the training set after 2000 iterations: 0.506410145927
Cost on the training set after 3000 iterations: 0.512303692943
Cost on the training set after 4000 iterations: 0.504572303951
Cost on the training set after 5000 iterations: 0.503821935145
Cost on the training set after 6000 iterations: 0.503734160395
Cost on the training set after 7000 iterations: 0.506917630104
Cost on the training set after 8000 iterations: 0.50997173119
Cost on the training set after 9000 iterations: 0.510256814962
Cost on the training set after 10000 iterations: 0.509317556126
Model saved. Epoch = 8, Iteration = 10000
Cost on the training set after 11000 iterations: 0.51003454538
Cost on the training set after 12000 iterations: 0.509020124208
Cost on the training set after 13000 iterations: 0.507036936885

Epoch 8 done. Model saved! 
Time Sampling = 0.00252037525034
Time Generator = 3.04918880057e-05
Time Encoder = 0.230739198538
Calculating the average cost in this epoch.
Average cost on the training set: 0.507038970437
Average probabilities of true links: 0.662949373417
Average probabilities of false links: 0.336516777737
Average cost on the validation set: 0.500834484295
Average probabilities of true links: 0.625896972764
Average probabilities of false links: 0.297216968417

Cost on the training set after 1000 iterations: 0.488013291581
Cost on the training set after 2000 iterations: 0.491484463309
Cost on the training set after 3000 iterations: 0.486146828508
Cost on the training set after 4000 iterations: 0.489209087672
Cost on the training set after 5000 iterations: 0.494290237956
Cost on the training set after 6000 iterations: 0.498614686075
Cost on the training set after 7000 iterations: 0.501055402807
Cost on the training set after 8000 iterations: 0.498923471511
Cost on the training set after 9000 iterations: 0.498869420239
Cost on the training set after 10000 iterations: 0.497019298787
Model saved. Epoch = 9, Iteration = 10000
Cost on the training set after 11000 iterations: 0.498701968145
Cost on the training set after 12000 iterations: 0.498933672476
Cost on the training set after 13000 iterations: 0.498285824484

Epoch 9 done. Model saved! 
Time Sampling = 0.0028085245304
Time Generator = 3.39300644608e-05
Time Encoder = 0.257173767367
Calculating the average cost in this epoch.
Average cost on the training set: 0.497191332933
Average probabilities of true links: 0.672071113523
Average probabilities of false links: 0.327844763758
Average cost on the validation set: 0.533839558824
Average probabilities of true links: 0.614944936801
Average probabilities of false links: 0.262054010799
Learning rate(s) adapted.
Learning rate 1 = 0.00025
Learning rate 2 = 0.00025
Loading trained model from file.
Best model loaded.

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.489748879345
Cost on the training set after 2000 iterations: 0.491352119847
Cost on the training set after 3000 iterations: 0.493646039461
Cost on the training set after 4000 iterations: 0.49883381796
Cost on the training set after 5000 iterations: 0.491266354504
Cost on the training set after 6000 iterations: 0.486899765849
Cost on the training set after 7000 iterations: 0.488597662763
Cost on the training set after 8000 iterations: 0.483280009329
Cost on the training set after 9000 iterations: 0.482294784649
Cost on the training set after 10000 iterations: 0.483018959854
Model saved. Epoch = 10, Iteration = 10000
Cost on the training set after 11000 iterations: 0.483938812383
Cost on the training set after 12000 iterations: 0.483002531112
Cost on the training set after 13000 iterations: 0.484705292831

Epoch 10 done. Model saved! 
Time Sampling = 0.000277413379215
Time Generator = 3.36645820547e-06
Time Encoder = 0.0273655901516
Calculating the average cost in this epoch.
Average cost on the training set: 0.48388780196
Average probabilities of true links: 0.676605432454
Average probabilities of false links: 0.319040633645
Average cost on the validation set: 0.503117953069
Average probabilities of true links: 0.623184091022
Average probabilities of false links: 0.272937297172

Cost on the training set after 1000 iterations: 0.481260725249
Cost on the training set after 2000 iterations: 0.476383417535
Cost on the training set after 3000 iterations: 0.470471683781
Cost on the training set after 4000 iterations: 0.476346375495
Cost on the training set after 5000 iterations: 0.480497363466
Cost on the training set after 6000 iterations: 0.480503208349
Cost on the training set after 7000 iterations: 0.480554925388
Cost on the training set after 8000 iterations: 0.48137226173
Cost on the training set after 9000 iterations: 0.47815321711
Cost on the training set after 10000 iterations: 0.477023337426
Model saved. Epoch = 11, Iteration = 10000
Cost on the training set after 11000 iterations: 0.476691582672
Cost on the training set after 12000 iterations: 0.476019662068
Cost on the training set after 13000 iterations: 0.477786697816

Epoch 11 done. Model saved! 
Time Sampling = 0.000553926319749
Time Generator = 6.4230115069e-06
Time Encoder = 0.0548545155151
Calculating the average cost in this epoch.
Average cost on the training set: 0.47749739813
Average probabilities of true links: 0.683241045687
Average probabilities of false links: 0.315632820795
Average cost on the validation set: 0.491111025957
Average probabilities of true links: 0.687319058349
Average probabilities of false links: 0.333583015228

Cost on the training set after 1000 iterations: 0.43364512873
Cost on the training set after 2000 iterations: 0.460792845195
Cost on the training set after 3000 iterations: 0.46840531917
Cost on the training set after 4000 iterations: 0.471879647865
Cost on the training set after 5000 iterations: 0.474485932811
Cost on the training set after 6000 iterations: 0.476911835183
Cost on the training set after 7000 iterations: 0.478630798788
Cost on the training set after 8000 iterations: 0.476225166193
Cost on the training set after 9000 iterations: 0.47598502587
Cost on the training set after 10000 iterations: 0.476377527648
Model saved. Epoch = 12, Iteration = 10000
Cost on the training set after 11000 iterations: 0.474195723698
Cost on the training set after 12000 iterations: 0.475009079647
Cost on the training set after 13000 iterations: 0.475222628536

Epoch 12 done. Model saved! 
Time Sampling = 0.000825673029545
Time Generator = 9.43437517492e-06
Time Encoder = 0.0818342150631
Calculating the average cost in this epoch.
Average cost on the training set: 0.475367208839
Average probabilities of true links: 0.686251679628
Average probabilities of false links: 0.314070879255
Average cost on the validation set: 0.496386971083
Average probabilities of true links: 0.675200895253
Average probabilities of false links: 0.319920255617

Cost on the training set after 1000 iterations: 0.503358841072
Cost on the training set after 2000 iterations: 0.482658738045
Cost on the training set after 3000 iterations: 0.484979150483
Cost on the training set after 4000 iterations: 0.478524562267
Cost on the training set after 5000 iterations: 0.476838922365
Cost on the training set after 6000 iterations: 0.475710487549
Cost on the training set after 7000 iterations: 0.47591374374
Cost on the training set after 8000 iterations: 0.472988766163
Cost on the training set after 9000 iterations: 0.473753544804
Cost on the training set after 10000 iterations: 0.473013693843
Model saved. Epoch = 13, Iteration = 10000
Cost on the training set after 11000 iterations: 0.471480653985
Cost on the training set after 12000 iterations: 0.472096597207
Cost on the training set after 13000 iterations: 0.471370378159

Epoch 13 done. Model saved! 
Time Sampling = 0.00109059790657
Time Generator = 1.23035333286e-05
Time Encoder = 0.107705237408
Calculating the average cost in this epoch.
Average cost on the training set: 0.471632001328
Average probabilities of true links: 0.688172176563
Average probabilities of false links: 0.310894893216
Average cost on the validation set: 0.492073173127
Average probabilities of true links: 0.726002440407
Average probabilities of false links: 0.370070871867

Cost on the training set after 1000 iterations: 0.468257737854
Cost on the training set after 2000 iterations: 0.472910104468
Cost on the training set after 3000 iterations: 0.468854325808
Cost on the training set after 4000 iterations: 0.466571397411
Cost on the training set after 5000 iterations: 0.467650955134
Cost on the training set after 6000 iterations: 0.469051389409
Cost on the training set after 7000 iterations: 0.470757514142
Cost on the training set after 8000 iterations: 0.468544987776
Cost on the training set after 9000 iterations: 0.467138290599
Cost on the training set after 10000 iterations: 0.468097230955
Model saved. Epoch = 14, Iteration = 10000
Cost on the training set after 11000 iterations: 0.467251403272
Cost on the training set after 12000 iterations: 0.470838941166
Cost on the training set after 13000 iterations: 0.469650446086

Epoch 14 done. Model saved! 
Time Sampling = 0.00135779189906
Time Generator = 1.52137243116e-05
Time Encoder = 0.134113942424
Calculating the average cost in this epoch.
Average cost on the training set: 0.469164878904
Average probabilities of true links: 0.690658634634
Average probabilities of false links: 0.310100796743
Average cost on the validation set: 0.487655912294
Average probabilities of true links: 0.680622964689
Average probabilities of false links: 0.307626384634

Cost on the training set after 1000 iterations: 0.442080924598
Cost on the training set after 2000 iterations: 0.450489415431
Cost on the training set after 3000 iterations: 0.45642404853
Cost on the training set after 4000 iterations: 0.456814121353
Cost on the training set after 5000 iterations: 0.465092228081
Cost on the training set after 6000 iterations: 0.461458821335
Cost on the training set after 7000 iterations: 0.461547431858
Cost on the training set after 8000 iterations: 0.463814506277
Cost on the training set after 9000 iterations: 0.466670115869
Cost on the training set after 10000 iterations: 0.466313077223
Model saved. Epoch = 15, Iteration = 10000
Cost on the training set after 11000 iterations: 0.464956218911
Cost on the training set after 12000 iterations: 0.46581099658
Cost on the training set after 13000 iterations: 0.467039077166

Epoch 15 done. Model saved! 
Time Sampling = 0.00163384507567
Time Generator = 1.83454212119e-05
Time Encoder = 0.161630527001
Calculating the average cost in this epoch.
Average cost on the training set: 0.467562993473
Average probabilities of true links: 0.6922406105
Average probabilities of false links: 0.307367835717
Average cost on the validation set: 0.4944696761
Average probabilities of true links: 0.726236269372
Average probabilities of false links: 0.37377249243

Cost on the training set after 1000 iterations: 0.449598778888
Cost on the training set after 2000 iterations: 0.470447753636
Cost on the training set after 3000 iterations: 0.469193805928
Cost on the training set after 4000 iterations: 0.46734412459
Cost on the training set after 5000 iterations: 0.458753354319
Cost on the training set after 6000 iterations: 0.461643553774
Cost on the training set after 7000 iterations: 0.45960981236
Cost on the training set after 8000 iterations: 0.461780469262
Cost on the training set after 9000 iterations: 0.466188298931
Cost on the training set after 10000 iterations: 0.464943993083
Model saved. Epoch = 16, Iteration = 10000
Cost on the training set after 11000 iterations: 0.465723580902
Cost on the training set after 12000 iterations: 0.466985191594
Cost on the training set after 13000 iterations: 0.465282675501

Epoch 16 done. Model saved! 
Time Sampling = 0.00189455784356
Time Generator = 2.11705136749e-05
Time Encoder = 0.187956260193
Calculating the average cost in this epoch.
Average cost on the training set: 0.464837384222
Average probabilities of true links: 0.693946326041
Average probabilities of false links: 0.306207923258
Average cost on the validation set: 0.495579881126
Average probabilities of true links: 0.721565591951
Average probabilities of false links: 0.341010199964
Learning rate(s) adapted.
Learning rate 1 = 6.25e-05
Learning rate 2 = 6.25e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.478611431157
Cost on the training set after 2000 iterations: 0.460540249129
Cost on the training set after 3000 iterations: 0.458825503043
Cost on the training set after 4000 iterations: 0.467472835409
Cost on the training set after 5000 iterations: 0.466527728933
Cost on the training set after 6000 iterations: 0.46206161341
Cost on the training set after 7000 iterations: 0.463090246085
Cost on the training set after 8000 iterations: 0.461733332356
Cost on the training set after 9000 iterations: 0.460064818083
Cost on the training set after 10000 iterations: 0.456603495292
Model saved. Epoch = 17, Iteration = 10000
Cost on the training set after 11000 iterations: 0.457122482277
Cost on the training set after 12000 iterations: 0.457658862641
Cost on the training set after 13000 iterations: 0.458919144988

Epoch 17 done. Model saved! 
Time Sampling = 0.00214186652411
Time Generator = 2.36985641338e-05
Time Encoder = 0.213460804031
Calculating the average cost in this epoch.
Average cost on the training set: 0.459124644187
Average probabilities of true links: 0.695809986753
Average probabilities of false links: 0.302707683465
Average cost on the validation set: 0.485031231895
Average probabilities of true links: 0.676050400439
Average probabilities of false links: 0.30391090905

Cost on the training set after 1000 iterations: 0.459072553209
Cost on the training set after 2000 iterations: 0.458724885185
Cost on the training set after 3000 iterations: 0.463960225614
Cost on the training set after 4000 iterations: 0.455900350061
Cost on the training set after 5000 iterations: 0.456357053502
Cost on the training set after 6000 iterations: 0.456232636393
Cost on the training set after 7000 iterations: 0.458694508474
Cost on the training set after 8000 iterations: 0.463213916981
Cost on the training set after 9000 iterations: 0.463327533101
Cost on the training set after 10000 iterations: 0.463262814262
Model saved. Epoch = 18, Iteration = 10000
Cost on the training set after 11000 iterations: 0.46382152289
Cost on the training set after 12000 iterations: 0.462441528829
Cost on the training set after 13000 iterations: 0.460501308694

Epoch 18 done. Model saved! 
Time Sampling = 0.00238956576584
Time Generator = 2.6243348851e-05
Time Encoder = 0.238987721982
Calculating the average cost in this epoch.
Average cost on the training set: 0.460335576094
Average probabilities of true links: 0.695770053829
Average probabilities of false links: 0.304079554103
Average cost on the validation set: 0.483410621469
Average probabilities of true links: 0.685335889431
Average probabilities of false links: 0.306037858432

Cost on the training set after 1000 iterations: 0.44813656617
Cost on the training set after 2000 iterations: 0.452757208125
Cost on the training set after 3000 iterations: 0.446472210562
Cost on the training set after 4000 iterations: 0.448831430977
Cost on the training set after 5000 iterations: 0.455218676772
Cost on the training set after 6000 iterations: 0.460037257228
Cost on the training set after 7000 iterations: 0.461901925257
Cost on the training set after 8000 iterations: 0.459682462707
Cost on the training set after 9000 iterations: 0.45998650726
Cost on the training set after 10000 iterations: 0.458741726242
Model saved. Epoch = 19, Iteration = 10000
Cost on the training set after 11000 iterations: 0.460351051903
Cost on the training set after 12000 iterations: 0.460191418601
Cost on the training set after 13000 iterations: 0.459762211457

Epoch 19 done. Model saved! 
Time Sampling = 0.00262907137595
Time Generator = 2.86094088356e-05
Time Encoder = 0.263926617955
Calculating the average cost in this epoch.
Average cost on the training set: 0.458939196818
Average probabilities of true links: 0.698772137745
Average probabilities of false links: 0.303155697755
Average cost on the validation set: 0.497967456446
Average probabilities of true links: 0.621483590647
Average probabilities of false links: 0.253647660614

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.463903571034
Cost on the training set after 2000 iterations: 0.461435016955
Cost on the training set after 3000 iterations: 0.464756065639
Cost on the training set after 4000 iterations: 0.470018538847
Cost on the training set after 5000 iterations: 0.463645903341
Cost on the training set after 6000 iterations: 0.458897310128
Cost on the training set after 7000 iterations: 0.460663621241
Cost on the training set after 8000 iterations: 0.455986313134
Cost on the training set after 9000 iterations: 0.454912466371
Cost on the training set after 10000 iterations: 0.456363335112
Model saved. Epoch = 20, Iteration = 10000
Cost on the training set after 11000 iterations: 0.457379414017
Cost on the training set after 12000 iterations: 0.456553483171
Cost on the training set after 13000 iterations: 0.458267086526

Epoch 20 done. Model saved! 
Time Sampling = 0.00027212344469
Time Generator = 3.49089472068e-06
Time Encoder = 0.0256680527407
Calculating the average cost in this epoch.
Average cost on the training set: 0.457523968024
Average probabilities of true links: 0.696460129379
Average probabilities of false links: 0.299793136451
Average cost on the validation set: 0.483761502386
Average probabilities of true links: 0.669536157927
Average probabilities of false links: 0.292727950085

Cost on the training set after 1000 iterations: 0.458308323091
Cost on the training set after 2000 iterations: 0.453332834345
Cost on the training set after 3000 iterations: 0.446536186319
Cost on the training set after 4000 iterations: 0.453489366841
Cost on the training set after 5000 iterations: 0.457948065952
Cost on the training set after 6000 iterations: 0.457312449331
Cost on the training set after 7000 iterations: 0.45772226674
Cost on the training set after 8000 iterations: 0.458515848359
Cost on the training set after 9000 iterations: 0.455052061744
Cost on the training set after 10000 iterations: 0.454183025098
Model saved. Epoch = 21, Iteration = 10000
Cost on the training set after 11000 iterations: 0.453539610988
Cost on the training set after 12000 iterations: 0.453133233288
Cost on the training set after 13000 iterations: 0.454919095816

Epoch 21 done. Model saved! 
Time Sampling = 0.000544057692357
Time Generator = 6.80527691354e-06
Time Encoder = 0.0514172357701
Calculating the average cost in this epoch.
Average cost on the training set: 0.454670298429
Average probabilities of true links: 0.699911850952
Average probabilities of false links: 0.299485200629
Average cost on the validation set: 0.481347776595
Average probabilities of true links: 0.694280484945
Average probabilities of false links: 0.316952974893

Cost on the training set after 1000 iterations: 0.415968002585
Cost on the training set after 2000 iterations: 0.440537032183
Cost on the training set after 3000 iterations: 0.448364791515
Cost on the training set after 4000 iterations: 0.452140887961
Cost on the training set after 5000 iterations: 0.4552059391
Cost on the training set after 6000 iterations: 0.457751544282
Cost on the training set after 7000 iterations: 0.45941645515
Cost on the training set after 8000 iterations: 0.456618400613
Cost on the training set after 9000 iterations: 0.456213592256
Cost on the training set after 10000 iterations: 0.456716863903
Model saved. Epoch = 22, Iteration = 10000
Cost on the training set after 11000 iterations: 0.454402966799
Cost on the training set after 12000 iterations: 0.455085149204
Cost on the training set after 13000 iterations: 0.455265444364

Epoch 22 done. Model saved! 
Time Sampling = 0.000814752195524
Time Generator = 1.01452957046e-05
Time Encoder = 0.0771409997466
Calculating the average cost in this epoch.
Average cost on the training set: 0.455393288998
Average probabilities of true links: 0.700300808028
Average probabilities of false links: 0.299873544952
Average cost on the validation set: 0.487965112998
Average probabilities of true links: 0.702142535824
Average probabilities of false links: 0.328663460777

Cost on the training set after 1000 iterations: 0.487787732828
Cost on the training set after 2000 iterations: 0.466107367183
Cost on the training set after 3000 iterations: 0.468438268482
Cost on the training set after 4000 iterations: 0.460581879412
Cost on the training set after 5000 iterations: 0.459097285055
Cost on the training set after 6000 iterations: 0.458368868588
Cost on the training set after 7000 iterations: 0.458803828294
Cost on the training set after 8000 iterations: 0.455951335373
Cost on the training set after 9000 iterations: 0.456279422984
Cost on the training set after 10000 iterations: 0.455309214401
Model saved. Epoch = 23, Iteration = 10000
Cost on the training set after 11000 iterations: 0.453755323434
Cost on the training set after 12000 iterations: 0.454294002153
Cost on the training set after 13000 iterations: 0.453889434504

Epoch 23 done. Model saved! 
Time Sampling = 0.00107896420742
Time Generator = 1.32026339819e-05
Time Encoder = 0.102131587005
Calculating the average cost in this epoch.
Average cost on the training set: 0.454152061495
Average probabilities of true links: 0.700447551056
Average probabilities of false links: 0.298857141944
Average cost on the validation set: 0.480527638462
Average probabilities of true links: 0.717754387783
Average probabilities of false links: 0.338612582788

Cost on the training set after 1000 iterations: 0.453055235458
Cost on the training set after 2000 iterations: 0.456442778398
Cost on the training set after 3000 iterations: 0.452244324218
Cost on the training set after 4000 iterations: 0.450052821266
Cost on the training set after 5000 iterations: 0.451176818529
Cost on the training set after 6000 iterations: 0.45281636191
Cost on the training set after 7000 iterations: 0.454116458099
Cost on the training set after 8000 iterations: 0.451569394593
Cost on the training set after 9000 iterations: 0.449954607148
Cost on the training set after 10000 iterations: 0.451225580001
Model saved. Epoch = 24, Iteration = 10000
Cost on the training set after 11000 iterations: 0.450312090786
Cost on the training set after 12000 iterations: 0.453972807895
Cost on the training set after 13000 iterations: 0.452736207759

Epoch 24 done. Model saved! 
Time Sampling = 0.0013413207683
Time Generator = 1.62247910681e-05
Time Encoder = 0.12681852922
Calculating the average cost in this epoch.
Average cost on the training set: 0.452352952328
Average probabilities of true links: 0.701588318005
Average probabilities of false links: 0.298206562602
Average cost on the validation set: 0.481062724687
Average probabilities of true links: 0.714278649243
Average probabilities of false links: 0.330721780525

Cost on the training set after 1000 iterations: 0.43135351974
Cost on the training set after 2000 iterations: 0.438401274624
Cost on the training set after 3000 iterations: 0.443190139923
Cost on the training set after 4000 iterations: 0.443791959731
Cost on the training set after 5000 iterations: 0.45167406315
Cost on the training set after 6000 iterations: 0.448234355393
Cost on the training set after 7000 iterations: 0.44826338503
Cost on the training set after 8000 iterations: 0.450430963616
Cost on the training set after 9000 iterations: 0.453167919423
Cost on the training set after 10000 iterations: 0.452594818023
Model saved. Epoch = 25, Iteration = 10000
Cost on the training set after 11000 iterations: 0.451571482205
Cost on the training set after 12000 iterations: 0.452428710904
Cost on the training set after 13000 iterations: 0.45379479445

Epoch 25 done. Model saved! 
Time Sampling = 0.00160034141366
Time Generator = 1.92770091619e-05
Time Encoder = 0.151508617726
Calculating the average cost in this epoch.
Average cost on the training set: 0.454325705882
Average probabilities of true links: 0.701000002005
Average probabilities of false links: 0.298372389932
Average cost on the validation set: 0.484830221056
Average probabilities of true links: 0.715708955653
Average probabilities of false links: 0.340967512907
Learning rate(s) adapted.
Learning rate 1 = 1.5625e-05
Learning rate 2 = 1.5625e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.436631824413
Cost on the training set after 2000 iterations: 0.457189732905
Cost on the training set after 3000 iterations: 0.457489364086
Cost on the training set after 4000 iterations: 0.454973678419
Cost on the training set after 5000 iterations: 0.446333693519
Cost on the training set after 6000 iterations: 0.448442864121
Cost on the training set after 7000 iterations: 0.446755792919
Cost on the training set after 8000 iterations: 0.448867243953
Cost on the training set after 9000 iterations: 0.453360138804
Cost on the training set after 10000 iterations: 0.452003909425
Model saved. Epoch = 26, Iteration = 10000
Cost on the training set after 11000 iterations: 0.452582088584
Cost on the training set after 12000 iterations: 0.453681129368
Cost on the training set after 13000 iterations: 0.452068480494

Epoch 26 done. Model saved! 
Time Sampling = 0.00185403062783
Time Generator = 2.20908265169e-05
Time Encoder = 0.174162617989
Calculating the average cost in this epoch.
Average cost on the training set: 0.451774464076
Average probabilities of true links: 0.701437181925
Average probabilities of false links: 0.29720438197
Average cost on the validation set: 0.488226833538
Average probabilities of true links: 0.717717579853
Average probabilities of false links: 0.340724989137
Learning rate(s) adapted.
Learning rate 1 = 3.90625e-06
Learning rate 2 = 3.90625e-06
Loading trained model from file.
Best model loaded.
best_val_error = 0.480527638462
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Evaluating model...
Average sample size on the training set = 6.00769230769
Standard deviation on the training set = 2.21339844744
Average sample size on the validation set = 6.01161676647
Standard deviation on the validation set = 2.19860797478
Average sample size on the test set = 5.99413173653
Standard deviation on the validation set = 2.22101321365
