I am process 132468.
Namespace(adaptive_lrs=True, beta=0.01, category='Magazine_Subs', context='train_context', dropout_encoder=0.0, dropout_generator=0.0, enc_num_hidden_layers=1, enc_num_hidden_units=256, evaluate_model=True, flic='../../../Data/Processed_Data/Magazine_Subs/FLIC_model_attdim200_nsteps300.pkl', gen_num_hidden_layers=1, gen_num_hidden_units=256, l2_enc_reg=0, l2_gen_reg=0, learning='adam', learning_rate_encoder=0.001, learning_rate_generator=0.0001, linkdata_neg='../../../Data/Processed_Data/Magazine_Subs/D_C.pkl', linkdata_pos='../../../Data/Processed_Data/Magazine_Subs/D.pkl', load_model='', max_epochs=100, measure_timing=True, model_type='Unif_Sampling', num_cross_validation=5, num_iters_between_validation=10000, num_samples=10, num_target_sentences=6.0, perc_test_data=0.2, perc_validation_data=0.2, regularizer=0.005, reviews='../../../Data/Processed_Data/Magazine_Subs/reviews_embedded_256.pkl', sample_all_sentences=False, save_model='../../../Data/Processed_Data/Magazine_Subs/Models_9/', testset_has_new_products=False, training_output_path='../../../Data/Processed_Data/Magazine_Subs/Output_9/')
We use the following model type: Unif_Sampling
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.723809439491
Cost on the training set after 2000 iterations: 0.712550307913
Cost on the training set after 3000 iterations: 0.706415388139
Cost on the training set after 4000 iterations: 0.70291635853
Cost on the training set after 5000 iterations: 0.696468500203
Cost on the training set after 6000 iterations: 0.692060597578
Cost on the training set after 7000 iterations: 0.689093173757
Cost on the training set after 8000 iterations: 0.683810648151
Cost on the training set after 9000 iterations: 0.678874715668
Cost on the training set after 10000 iterations: 0.675316115403
Model saved. Epoch = 0, Iteration = 10000
Cost on the training set after 11000 iterations: 0.672535937073
Cost on the training set after 12000 iterations: 0.669391225437
Cost on the training set after 13000 iterations: 0.667402382819

Epoch 0 done. Model saved! 
Time Sampling = 0.00027338697039
Time Generator = 2.87984452966e-06
Time Encoder = 0.0261193678358
Calculating the average cost in this epoch.
Average cost on the training set: 0.665857800327
Average probabilities of true links: 0.532315917904
Average probabilities of false links: 0.467690597003
Average cost on the validation set: 0.626973767923
Average probabilities of true links: 0.508087140748
Average probabilities of false links: 0.403522836655

Cost on the training set after 1000 iterations: 0.619537963357
Cost on the training set after 2000 iterations: 0.6210737889
Cost on the training set after 3000 iterations: 0.62152762989
Cost on the training set after 4000 iterations: 0.625780352628
Cost on the training set after 5000 iterations: 0.62570291807
Cost on the training set after 6000 iterations: 0.623743874324
Cost on the training set after 7000 iterations: 0.622494332328
Cost on the training set after 8000 iterations: 0.618365670675
Cost on the training set after 9000 iterations: 0.615781527177
Cost on the training set after 10000 iterations: 0.615861357635
Model saved. Epoch = 1, Iteration = 10000
Cost on the training set after 11000 iterations: 0.615252081498
Cost on the training set after 12000 iterations: 0.614630333848
Cost on the training set after 13000 iterations: 0.613016996784

Epoch 1 done. Model saved! 
Time Sampling = 0.000541604089723
Time Generator = 5.57814554981e-06
Time Encoder = 0.0522058278956
Calculating the average cost in this epoch.
Average cost on the training set: 0.612543681634
Average probabilities of true links: 0.576534524497
Average probabilities of false links: 0.424193861846
Average cost on the validation set: 0.615201383
Average probabilities of true links: 0.485048731528
Average probabilities of false links: 0.347857802241

Cost on the training set after 1000 iterations: 0.607935970378
Cost on the training set after 2000 iterations: 0.598061715918
Cost on the training set after 3000 iterations: 0.597524204316
Cost on the training set after 4000 iterations: 0.599213651518
Cost on the training set after 5000 iterations: 0.599343398957
Cost on the training set after 6000 iterations: 0.596686293621
Cost on the training set after 7000 iterations: 0.595060487109
Cost on the training set after 8000 iterations: 0.594387613781
Cost on the training set after 9000 iterations: 0.59332337757
Cost on the training set after 10000 iterations: 0.590454158814
Model saved. Epoch = 2, Iteration = 10000
Cost on the training set after 11000 iterations: 0.590593704104
Cost on the training set after 12000 iterations: 0.590233106313
Cost on the training set after 13000 iterations: 0.590087827903

Epoch 2 done. Model saved! 
Time Sampling = 0.00081152037852
Time Generator = 8.2437808697e-06
Time Encoder = 0.0785593199573
Calculating the average cost in this epoch.
Average cost on the training set: 0.589650595179
Average probabilities of true links: 0.595039265829
Average probabilities of false links: 0.40574250322
Average cost on the validation set: 0.681117016235
Average probabilities of true links: 0.782022217314
Average probabilities of false links: 0.613482890978

Cost on the training set after 1000 iterations: 0.595633068928
Cost on the training set after 2000 iterations: 0.586379658013
Cost on the training set after 3000 iterations: 0.582929075751
Cost on the training set after 4000 iterations: 0.581112433542
Cost on the training set after 5000 iterations: 0.582814752813
Cost on the training set after 6000 iterations: 0.581469587197
Cost on the training set after 7000 iterations: 0.579434608774
Cost on the training set after 8000 iterations: 0.576541971746
Cost on the training set after 9000 iterations: 0.576023507872
Cost on the training set after 10000 iterations: 0.575521739696
Model saved. Epoch = 3, Iteration = 10000
Cost on the training set after 11000 iterations: 0.574987912749
Cost on the training set after 12000 iterations: 0.5731557876
Cost on the training set after 13000 iterations: 0.571345472873

Epoch 3 done. Model saved! 
Time Sampling = 0.00107637669504
Time Generator = 1.0844227512e-05
Time Encoder = 0.10419017353
Calculating the average cost in this epoch.
Average cost on the training set: 0.570240184658
Average probabilities of true links: 0.610297729415
Average probabilities of false links: 0.389968854806
Average cost on the validation set: 0.553431138558
Average probabilities of true links: 0.65377024163
Average probabilities of false links: 0.397955548342

Cost on the training set after 1000 iterations: 0.546358116283
Cost on the training set after 2000 iterations: 0.547958641279
Cost on the training set after 3000 iterations: 0.549869937782
Cost on the training set after 4000 iterations: 0.550930492004
Cost on the training set after 5000 iterations: 0.549091152576
Cost on the training set after 6000 iterations: 0.55144163245
Cost on the training set after 7000 iterations: 0.55370642476
Cost on the training set after 8000 iterations: 0.553267916505
Cost on the training set after 9000 iterations: 0.554261222887
Cost on the training set after 10000 iterations: 0.553369761011
Model saved. Epoch = 4, Iteration = 10000
Cost on the training set after 11000 iterations: 0.553299753889
Cost on the training set after 12000 iterations: 0.552676323242
Cost on the training set after 13000 iterations: 0.55241667752

Epoch 4 done. Model saved! 
Time Sampling = 0.00134701940764
Time Generator = 1.35512346281e-05
Time Encoder = 0.130573650528
Calculating the average cost in this epoch.
Average cost on the training set: 0.551991186884
Average probabilities of true links: 0.624665335756
Average probabilities of false links: 0.374475468093
Average cost on the validation set: 0.551138302266
Average probabilities of true links: 0.664722981726
Average probabilities of false links: 0.44322270572

Cost on the training set after 1000 iterations: 0.554483877911
Cost on the training set after 2000 iterations: 0.542952689314
Cost on the training set after 3000 iterations: 0.538882266696
Cost on the training set after 4000 iterations: 0.536141797421
Cost on the training set after 5000 iterations: 0.539884405191
Cost on the training set after 6000 iterations: 0.539823608642
Cost on the training set after 7000 iterations: 0.542850652476
Cost on the training set after 8000 iterations: 0.539644326839
Cost on the training set after 9000 iterations: 0.539852921946
Cost on the training set after 10000 iterations: 0.538924966415
Model saved. Epoch = 5, Iteration = 10000
Cost on the training set after 11000 iterations: 0.538162548073
Cost on the training set after 12000 iterations: 0.537679476643
Cost on the training set after 13000 iterations: 0.537665460565

Epoch 5 done. Model saved! 
Time Sampling = 0.00161793538105
Time Generator = 1.63499947188e-05
Time Encoder = 0.157021678072
Calculating the average cost in this epoch.
Average cost on the training set: 0.538378337278
Average probabilities of true links: 0.635565164487
Average probabilities of false links: 0.36327150062
Average cost on the validation set: 0.529201369066
Average probabilities of true links: 0.595279738257
Average probabilities of false links: 0.335513584256

Cost on the training set after 1000 iterations: 0.52282426458
Cost on the training set after 2000 iterations: 0.521219076287
Cost on the training set after 3000 iterations: 0.523994817356
Cost on the training set after 4000 iterations: 0.523168269208
Cost on the training set after 5000 iterations: 0.523689456176
Cost on the training set after 6000 iterations: 0.524471437453
Cost on the training set after 7000 iterations: 0.52569795597
Cost on the training set after 8000 iterations: 0.525590618029
Cost on the training set after 9000 iterations: 0.525389126627
Cost on the training set after 10000 iterations: 0.524529026013
Model saved. Epoch = 6, Iteration = 10000
Cost on the training set after 11000 iterations: 0.52361988965
Cost on the training set after 12000 iterations: 0.524779342695
Cost on the training set after 13000 iterations: 0.524651774858

Epoch 6 done. Model saved! 
Time Sampling = 0.00188378961598
Time Generator = 1.89647671706e-05
Time Encoder = 0.182939351051
Calculating the average cost in this epoch.
Average cost on the training set: 0.525399435501
Average probabilities of true links: 0.648563038537
Average probabilities of false links: 0.351928252122
Average cost on the validation set: 0.517046015694
Average probabilities of true links: 0.613338641223
Average probabilities of false links: 0.333876200705

Cost on the training set after 1000 iterations: 0.506795824875
Cost on the training set after 2000 iterations: 0.510514606534
Cost on the training set after 3000 iterations: 0.513493885303
Cost on the training set after 4000 iterations: 0.515962000809
Cost on the training set after 5000 iterations: 0.513119626121
Cost on the training set after 6000 iterations: 0.513391301386
Cost on the training set after 7000 iterations: 0.51432490363
Cost on the training set after 8000 iterations: 0.511537631433
Cost on the training set after 9000 iterations: 0.511300165425
Cost on the training set after 10000 iterations: 0.513414272154
Model saved. Epoch = 7, Iteration = 10000
Cost on the training set after 11000 iterations: 0.514192703049
Cost on the training set after 12000 iterations: 0.515551185887
Cost on the training set after 13000 iterations: 0.514803736643

Epoch 7 done. Model saved! 
Time Sampling = 0.0021463986358
Time Generator = 2.16198588374e-05
Time Encoder = 0.208748216313
Calculating the average cost in this epoch.
Average cost on the training set: 0.51395912324
Average probabilities of true links: 0.657356484129
Average probabilities of false links: 0.343128822255
Average cost on the validation set: 0.506972007832
Average probabilities of true links: 0.625888321119
Average probabilities of false links: 0.297067426073

Cost on the training set after 1000 iterations: 0.513002822293
Cost on the training set after 2000 iterations: 0.531317146739
Cost on the training set after 3000 iterations: 0.524227095233
Cost on the training set after 4000 iterations: 0.522691459337
Cost on the training set after 5000 iterations: 0.515027995879
Cost on the training set after 6000 iterations: 0.518011605644
Cost on the training set after 7000 iterations: 0.517583018507
Cost on the training set after 8000 iterations: 0.518150430074
Cost on the training set after 9000 iterations: 0.512827493994
Cost on the training set after 10000 iterations: 0.512651949951
Model saved. Epoch = 8, Iteration = 10000
Cost on the training set after 11000 iterations: 0.511660468314
Cost on the training set after 12000 iterations: 0.510031975048
Cost on the training set after 13000 iterations: 0.509447549249

Epoch 8 done. Model saved! 
Time Sampling = 0.00241893738624
Time Generator = 2.43810292883e-05
Time Encoder = 0.235089960551
Calculating the average cost in this epoch.
Average cost on the training set: 0.51016554858
Average probabilities of true links: 0.660991776722
Average probabilities of false links: 0.338513665404
Average cost on the validation set: 0.527718337135
Average probabilities of true links: 0.703110394901
Average probabilities of false links: 0.427111244077

Cost on the training set after 1000 iterations: 0.51510766266
Cost on the training set after 2000 iterations: 0.5032682084
Cost on the training set after 3000 iterations: 0.505902972551
Cost on the training set after 4000 iterations: 0.503515947051
Cost on the training set after 5000 iterations: 0.504014468577
Cost on the training set after 6000 iterations: 0.501241637945
Cost on the training set after 7000 iterations: 0.500032485661
Cost on the training set after 8000 iterations: 0.502336108495
Cost on the training set after 9000 iterations: 0.50124006327
Cost on the training set after 10000 iterations: 0.500820525121
Model saved. Epoch = 9, Iteration = 10000
Cost on the training set after 11000 iterations: 0.499680214191
Cost on the training set after 12000 iterations: 0.498883113774
Cost on the training set after 13000 iterations: 0.49853327875

Epoch 9 done. Model saved! 
Time Sampling = 0.00269465311242
Time Generator = 2.71644288285e-05
Time Encoder = 0.261889649772
Calculating the average cost in this epoch.
Average cost on the training set: 0.49957508546
Average probabilities of true links: 0.66985978751
Average probabilities of false links: 0.330412128515
Average cost on the validation set: 0.505843880201
Average probabilities of true links: 0.638484757683
Average probabilities of false links: 0.344239536074

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.475219465782
Cost on the training set after 2000 iterations: 0.490156392439
Cost on the training set after 3000 iterations: 0.491176279393
Cost on the training set after 4000 iterations: 0.49930223607
Cost on the training set after 5000 iterations: 0.493066799957
Cost on the training set after 6000 iterations: 0.49083741585
Cost on the training set after 7000 iterations: 0.494044801752
Cost on the training set after 8000 iterations: 0.489889370777
Cost on the training set after 9000 iterations: 0.488610775544
Cost on the training set after 10000 iterations: 0.489345723424
Model saved. Epoch = 10, Iteration = 10000
Cost on the training set after 11000 iterations: 0.490273366765
Cost on the training set after 12000 iterations: 0.489539199749
Cost on the training set after 13000 iterations: 0.490701180304

Epoch 10 done. Model saved! 
Time Sampling = 0.000282131833468
Time Generator = 3.09291195634e-06
Time Encoder = 0.0277701620212
Calculating the average cost in this epoch.
Average cost on the training set: 0.490773519347
Average probabilities of true links: 0.67613723551
Average probabilities of false links: 0.323366895472
Average cost on the validation set: 0.49138709814
Average probabilities of true links: 0.649319762211
Average probabilities of false links: 0.318015472947

Cost on the training set after 1000 iterations: 0.468964843314
Cost on the training set after 2000 iterations: 0.47943238292
Cost on the training set after 3000 iterations: 0.48111444937
Cost on the training set after 4000 iterations: 0.489140921257
Cost on the training set after 5000 iterations: 0.490559636709
Cost on the training set after 6000 iterations: 0.491626923446
Cost on the training set after 7000 iterations: 0.489431386833
Cost on the training set after 8000 iterations: 0.486863711412
Cost on the training set after 9000 iterations: 0.48630936473
Cost on the training set after 10000 iterations: 0.488160878621
Model saved. Epoch = 11, Iteration = 10000
Cost on the training set after 11000 iterations: 0.487846304032
Cost on the training set after 12000 iterations: 0.486504745431
Cost on the training set after 13000 iterations: 0.485929174322

Epoch 11 done. Model saved! 
Time Sampling = 0.000546919785728
Time Generator = 5.7996336267e-06
Time Encoder = 0.0537351781435
Calculating the average cost in this epoch.
Average cost on the training set: 0.486489168029
Average probabilities of true links: 0.681237422695
Average probabilities of false links: 0.318605418449
Average cost on the validation set: 0.495983166893
Average probabilities of true links: 0.645309091061
Average probabilities of false links: 0.327633607176

Cost on the training set after 1000 iterations: 0.495719924602
Cost on the training set after 2000 iterations: 0.479248640104
Cost on the training set after 3000 iterations: 0.48444597618
Cost on the training set after 4000 iterations: 0.488498815021
Cost on the training set after 5000 iterations: 0.486728746692
Cost on the training set after 6000 iterations: 0.48445057238
Cost on the training set after 7000 iterations: 0.48378526728
Cost on the training set after 8000 iterations: 0.483309489045
Cost on the training set after 9000 iterations: 0.484075182975
Cost on the training set after 10000 iterations: 0.482423111798
Model saved. Epoch = 12, Iteration = 10000
Cost on the training set after 11000 iterations: 0.484457353295
Cost on the training set after 12000 iterations: 0.485340702387
Cost on the training set after 13000 iterations: 0.484650994751

Epoch 12 done. Model saved! 
Time Sampling = 0.000819167167403
Time Generator = 8.60271108468e-06
Time Encoder = 0.080692985446
Calculating the average cost in this epoch.
Average cost on the training set: 0.484325990142
Average probabilities of true links: 0.683440585114
Average probabilities of false links: 0.316146256542
Average cost on the validation set: 0.518947940696
Average probabilities of true links: 0.781930264441
Average probabilities of false links: 0.439711149339
Learning rate(s) adapted.
Learning rate 1 = 0.00025
Learning rate 2 = 0.00025
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.48938133353
Cost on the training set after 2000 iterations: 0.4833669801
Cost on the training set after 3000 iterations: 0.472515378837
Cost on the training set after 4000 iterations: 0.469344715789
Cost on the training set after 5000 iterations: 0.472634318041
Cost on the training set after 6000 iterations: 0.471604988162
Cost on the training set after 7000 iterations: 0.470504183275
Cost on the training set after 8000 iterations: 0.46744914569
Cost on the training set after 9000 iterations: 0.468194953982
Cost on the training set after 10000 iterations: 0.46831465146
Model saved. Epoch = 13, Iteration = 10000
Cost on the training set after 11000 iterations: 0.468205868518
Cost on the training set after 12000 iterations: 0.469304716153
Cost on the training set after 13000 iterations: 0.466468051586

Epoch 13 done. Model saved! 
Time Sampling = 0.0010924367839
Time Generator = 1.13899106217e-05
Time Encoder = 0.107685685818
Calculating the average cost in this epoch.
Average cost on the training set: 0.464804189983
Average probabilities of true links: 0.693871990031
Average probabilities of false links: 0.304882249463
Average cost on the validation set: 0.482495399426
Average probabilities of true links: 0.672217081483
Average probabilities of false links: 0.28195824319

Cost on the training set after 1000 iterations: 0.440616405875
Cost on the training set after 2000 iterations: 0.44505755717
Cost on the training set after 3000 iterations: 0.453410247108
Cost on the training set after 4000 iterations: 0.45382456102
Cost on the training set after 5000 iterations: 0.451661722302
Cost on the training set after 6000 iterations: 0.454952120615
Cost on the training set after 7000 iterations: 0.458178324991
Cost on the training set after 8000 iterations: 0.458882274389
Cost on the training set after 9000 iterations: 0.461329268013
Cost on the training set after 10000 iterations: 0.46146405051
Model saved. Epoch = 14, Iteration = 10000
Cost on the training set after 11000 iterations: 0.461096139767
Cost on the training set after 12000 iterations: 0.46101699626
Cost on the training set after 13000 iterations: 0.461113270018

Epoch 14 done. Model saved! 
Time Sampling = 0.00136709796637
Time Generator = 1.43265588595e-05
Time Encoder = 0.134658867319
Calculating the average cost in this epoch.
Average cost on the training set: 0.461075532923
Average probabilities of true links: 0.698898294704
Average probabilities of false links: 0.301177267896
Average cost on the validation set: 0.483589925055
Average probabilities of true links: 0.723500010965
Average probabilities of false links: 0.358089433625

Cost on the training set after 1000 iterations: 0.466978127851
Cost on the training set after 2000 iterations: 0.456179579976
Cost on the training set after 3000 iterations: 0.451583457043
Cost on the training set after 4000 iterations: 0.449044600454
Cost on the training set after 5000 iterations: 0.454583451527
Cost on the training set after 6000 iterations: 0.455444288597
Cost on the training set after 7000 iterations: 0.459912448798
Cost on the training set after 8000 iterations: 0.456424454024
Cost on the training set after 9000 iterations: 0.456763238225
Cost on the training set after 10000 iterations: 0.456056462791
Model saved. Epoch = 15, Iteration = 10000
Cost on the training set after 11000 iterations: 0.456431059238
Cost on the training set after 12000 iterations: 0.45733297131
Cost on the training set after 13000 iterations: 0.458733877995

Epoch 15 done. Model saved! 
Time Sampling = 0.00164347114552
Time Generator = 1.72293817737e-05
Time Encoder = 0.161729893707
Calculating the average cost in this epoch.
Average cost on the training set: 0.459542811144
Average probabilities of true links: 0.699280632543
Average probabilities of false links: 0.300855836142
Average cost on the validation set: 0.471988209494
Average probabilities of true links: 0.671549014727
Average probabilities of false links: 0.304413163805

Cost on the training set after 1000 iterations: 0.449097654856
Cost on the training set after 2000 iterations: 0.448147182085
Cost on the training set after 3000 iterations: 0.447813418835
Cost on the training set after 4000 iterations: 0.447236092649
Cost on the training set after 5000 iterations: 0.448887839629
Cost on the training set after 6000 iterations: 0.452118199263
Cost on the training set after 7000 iterations: 0.455054539871
Cost on the training set after 8000 iterations: 0.455208359396
Cost on the training set after 9000 iterations: 0.455821464153
Cost on the training set after 10000 iterations: 0.454988221948
Model saved. Epoch = 16, Iteration = 10000
Cost on the training set after 11000 iterations: 0.45447981662
Cost on the training set after 12000 iterations: 0.455668766715
Cost on the training set after 13000 iterations: 0.455566341183

Epoch 16 done. Model saved! 
Time Sampling = 0.00191322080535
Time Generator = 2.00677474649e-05
Time Encoder = 0.188408860009
Calculating the average cost in this epoch.
Average cost on the training set: 0.456277347484
Average probabilities of true links: 0.700975019577
Average probabilities of false links: 0.2993260153
Average cost on the validation set: 0.474646627642
Average probabilities of true links: 0.663753493798
Average probabilities of false links: 0.286182920898

Cost on the training set after 1000 iterations: 0.450599298018
Cost on the training set after 2000 iterations: 0.45281333253
Cost on the training set after 3000 iterations: 0.457142148364
Cost on the training set after 4000 iterations: 0.456959689011
Cost on the training set after 5000 iterations: 0.452426856283
Cost on the training set after 6000 iterations: 0.452592962865
Cost on the training set after 7000 iterations: 0.454398374102
Cost on the training set after 8000 iterations: 0.451753401605
Cost on the training set after 9000 iterations: 0.450928465446
Cost on the training set after 10000 iterations: 0.453805293995
Model saved. Epoch = 17, Iteration = 10000
Cost on the training set after 11000 iterations: 0.454886264308
Cost on the training set after 12000 iterations: 0.456077109795
Cost on the training set after 13000 iterations: 0.454644493947

Epoch 17 done. Model saved! 
Time Sampling = 0.00218287625023
Time Generator = 2.29091995385e-05
Time Encoder = 0.215218540742
Calculating the average cost in this epoch.
Average cost on the training set: 0.453547256289
Average probabilities of true links: 0.702496856424
Average probabilities of false links: 0.296353459816
Average cost on the validation set: 0.482695848302
Average probabilities of true links: 0.747309369806
Average probabilities of false links: 0.358651370021
Learning rate(s) adapted.
Learning rate 1 = 6.25e-05
Learning rate 2 = 6.25e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.453801410166
Cost on the training set after 2000 iterations: 0.474184828655
Cost on the training set after 3000 iterations: 0.467658207044
Cost on the training set after 4000 iterations: 0.464117554054
Cost on the training set after 5000 iterations: 0.456868759081
Cost on the training set after 6000 iterations: 0.459053625543
Cost on the training set after 7000 iterations: 0.459178443059
Cost on the training set after 8000 iterations: 0.458869305024
Cost on the training set after 9000 iterations: 0.454448859755
Cost on the training set after 10000 iterations: 0.4548093111
Model saved. Epoch = 18, Iteration = 10000
Cost on the training set after 11000 iterations: 0.45324967044
Cost on the training set after 12000 iterations: 0.451696969224
Cost on the training set after 13000 iterations: 0.450789926199

Epoch 18 done. Model saved! 
Time Sampling = 0.00246372448759
Time Generator = 2.5782799942e-05
Time Encoder = 0.241416899682
Calculating the average cost in this epoch.
Average cost on the training set: 0.451794246244
Average probabilities of true links: 0.701654957699
Average probabilities of false links: 0.296797503657
Average cost on the validation set: 0.474020955918
Average probabilities of true links: 0.708404088571
Average probabilities of false links: 0.322705279499

Cost on the training set after 1000 iterations: 0.476819819723
Cost on the training set after 2000 iterations: 0.454415175211
Cost on the training set after 3000 iterations: 0.455465025485
Cost on the training set after 4000 iterations: 0.452068852927
Cost on the training set after 5000 iterations: 0.45221478666
Cost on the training set after 6000 iterations: 0.45087764408
Cost on the training set after 7000 iterations: 0.448989765488
Cost on the training set after 8000 iterations: 0.451780772081
Cost on the training set after 9000 iterations: 0.450974209148
Cost on the training set after 10000 iterations: 0.450559388259
Model saved. Epoch = 19, Iteration = 10000
Cost on the training set after 11000 iterations: 0.449083029395
Cost on the training set after 12000 iterations: 0.448430896028
Cost on the training set after 13000 iterations: 0.448154708573

Epoch 19 done. Model saved! 
Time Sampling = 0.00272808284397
Time Generator = 2.84275085189e-05
Time Encoder = 0.265803967397
Calculating the average cost in this epoch.
Average cost on the training set: 0.449089813375
Average probabilities of true links: 0.706585247646
Average probabilities of false links: 0.293389207559
Average cost on the validation set: 0.471211054636
Average probabilities of true links: 0.701442339356
Average probabilities of false links: 0.314696549966

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.445025554333
Cost on the training set after 2000 iterations: 0.455804502851
Cost on the training set after 3000 iterations: 0.454287802751
Cost on the training set after 4000 iterations: 0.457691948954
Cost on the training set after 5000 iterations: 0.452148275435
Cost on the training set after 6000 iterations: 0.4487123363
Cost on the training set after 7000 iterations: 0.451054317151
Cost on the training set after 8000 iterations: 0.447061380748
Cost on the training set after 9000 iterations: 0.445049800755
Cost on the training set after 10000 iterations: 0.446439419298
Model saved. Epoch = 20, Iteration = 10000
Cost on the training set after 11000 iterations: 0.446871880014
Cost on the training set after 12000 iterations: 0.44584717442
Cost on the training set after 13000 iterations: 0.446726380315

Epoch 20 done. Model saved! 
Time Sampling = 0.000257364060842
Time Generator = 2.86653562065e-06
Time Encoder = 0.0255045665663
Calculating the average cost in this epoch.
Average cost on the training set: 0.446406749745
Average probabilities of true links: 0.707575429623
Average probabilities of false links: 0.292302827473
Average cost on the validation set: 0.468792375433
Average probabilities of true links: 0.688972285239
Average probabilities of false links: 0.296472513151

Cost on the training set after 1000 iterations: 0.430838148942
Cost on the training set after 2000 iterations: 0.443426645553
Cost on the training set after 3000 iterations: 0.443795451355
Cost on the training set after 4000 iterations: 0.451131965965
Cost on the training set after 5000 iterations: 0.452935195091
Cost on the training set after 6000 iterations: 0.453317790029
Cost on the training set after 7000 iterations: 0.451452158848
Cost on the training set after 8000 iterations: 0.448925868617
Cost on the training set after 9000 iterations: 0.448319565751
Cost on the training set after 10000 iterations: 0.450078256313
Model saved. Epoch = 21, Iteration = 10000
Cost on the training set after 11000 iterations: 0.449721417381
Cost on the training set after 12000 iterations: 0.447836229103
Cost on the training set after 13000 iterations: 0.447481945294

Epoch 21 done. Model saved! 
Time Sampling = 0.000517039536645
Time Generator = 5.54216154248e-06
Time Encoder = 0.0511615494703
Calculating the average cost in this epoch.
Average cost on the training set: 0.448185582484
Average probabilities of true links: 0.70742073447
Average probabilities of false links: 0.293088588432
Average cost on the validation set: 0.476104411375
Average probabilities of true links: 0.659512918037
Average probabilities of false links: 0.273448096246

Cost on the training set after 1000 iterations: 0.45725989721
Cost on the training set after 2000 iterations: 0.445348629327
Cost on the training set after 3000 iterations: 0.446194724989
Cost on the training set after 4000 iterations: 0.451281156603
Cost on the training set after 5000 iterations: 0.449575641789
Cost on the training set after 6000 iterations: 0.447767270915
Cost on the training set after 7000 iterations: 0.447555671281
Cost on the training set after 8000 iterations: 0.446865272168
Cost on the training set after 9000 iterations: 0.448079861909
Cost on the training set after 10000 iterations: 0.446646941285
Model saved. Epoch = 22, Iteration = 10000
Cost on the training set after 11000 iterations: 0.448976801317
Cost on the training set after 12000 iterations: 0.450429086278
Cost on the training set after 13000 iterations: 0.450235061842

Epoch 22 done. Model saved! 
Time Sampling = 0.000779536090829
Time Generator = 8.22262220203e-06
Time Encoder = 0.0770399565113
Calculating the average cost in this epoch.
Average cost on the training set: 0.45030931658
Average probabilities of true links: 0.705416606791
Average probabilities of false links: 0.292940169508
Average cost on the validation set: 0.473121430227
Average probabilities of true links: 0.725184507423
Average probabilities of false links: 0.341893519941

Cost on the training set after 1000 iterations: 0.46798635195
Cost on the training set after 2000 iterations: 0.46392245454
Cost on the training set after 3000 iterations: 0.452929491013
Cost on the training set after 4000 iterations: 0.450253396734
Cost on the training set after 5000 iterations: 0.454105467054
Cost on the training set after 6000 iterations: 0.453442696165
Cost on the training set after 7000 iterations: 0.452359729738
Cost on the training set after 8000 iterations: 0.449721914928
Cost on the training set after 9000 iterations: 0.450099756294
Cost on the training set after 10000 iterations: 0.450023867348
Model saved. Epoch = 23, Iteration = 10000
Cost on the training set after 11000 iterations: 0.449906941398
Cost on the training set after 12000 iterations: 0.451321794043
Cost on the training set after 13000 iterations: 0.44862428412

Epoch 23 done. Model saved! 
Time Sampling = 0.00104651692669
Time Generator = 1.10020611822e-05
Time Encoder = 0.103542732072
Calculating the average cost in this epoch.
Average cost on the training set: 0.447001423002
Average probabilities of true links: 0.707522676792
Average probabilities of false links: 0.29361946045
Average cost on the validation set: 0.471098725225
Average probabilities of true links: 0.67313505431
Average probabilities of false links: 0.278229091972

Cost on the training set after 1000 iterations: 0.425260028451
Cost on the training set after 2000 iterations: 0.430456073002
Cost on the training set after 3000 iterations: 0.43850148679
Cost on the training set after 4000 iterations: 0.437769543373
Cost on the training set after 5000 iterations: 0.435508657985
Cost on the training set after 6000 iterations: 0.438645551266
Cost on the training set after 7000 iterations: 0.441767008176
Cost on the training set after 8000 iterations: 0.442782218549
Cost on the training set after 9000 iterations: 0.445579770989
Cost on the training set after 10000 iterations: 0.445832865301
Model saved. Epoch = 24, Iteration = 10000
Cost on the training set after 11000 iterations: 0.445610326444
Cost on the training set after 12000 iterations: 0.445635267615
Cost on the training set after 13000 iterations: 0.445763370825

Epoch 24 done. Model saved! 
Time Sampling = 0.00130965387846
Time Generator = 1.37046795696e-05
Time Encoder = 0.129538112738
Calculating the average cost in this epoch.
Average cost on the training set: 0.445680457822
Average probabilities of true links: 0.708862577723
Average probabilities of false links: 0.290247497394
Average cost on the validation set: 0.467781908166
Average probabilities of true links: 0.70011231776
Average probabilities of false links: 0.311161186497

Cost on the training set after 1000 iterations: 0.455402867123
Cost on the training set after 2000 iterations: 0.44305435927
Cost on the training set after 3000 iterations: 0.438708293914
Cost on the training set after 4000 iterations: 0.435927798689
Cost on the training set after 5000 iterations: 0.441213157268
Cost on the training set after 6000 iterations: 0.441826997476
Cost on the training set after 7000 iterations: 0.446291035132
Cost on the training set after 8000 iterations: 0.44287135675
Cost on the training set after 9000 iterations: 0.443260054958
Cost on the training set after 10000 iterations: 0.442628321594
Model saved. Epoch = 25, Iteration = 10000
Cost on the training set after 11000 iterations: 0.442929081142
Cost on the training set after 12000 iterations: 0.443712344378
Cost on the training set after 13000 iterations: 0.445381114092

Epoch 25 done. Model saved! 
Time Sampling = 0.00157308938866
Time Generator = 1.64173063994e-05
Time Encoder = 0.155422823242
Calculating the average cost in this epoch.
Average cost on the training set: 0.446098796297
Average probabilities of true links: 0.708195459496
Average probabilities of false links: 0.29205586848
Average cost on the validation set: 0.46750885406
Average probabilities of true links: 0.696669368484
Average probabilities of false links: 0.3115972611

Cost on the training set after 1000 iterations: 0.438497779592
Cost on the training set after 2000 iterations: 0.439170373548
Cost on the training set after 3000 iterations: 0.438027071827
Cost on the training set after 4000 iterations: 0.43735883325
Cost on the training set after 5000 iterations: 0.438844027081
Cost on the training set after 6000 iterations: 0.442268068879
Cost on the training set after 7000 iterations: 0.445361332316
Cost on the training set after 8000 iterations: 0.445244972891
Cost on the training set after 9000 iterations: 0.445800829002
Cost on the training set after 10000 iterations: 0.44452756695
Model saved. Epoch = 26, Iteration = 10000
Cost on the training set after 11000 iterations: 0.443915509306
Cost on the training set after 12000 iterations: 0.445089051387
Cost on the training set after 13000 iterations: 0.44477195392

Epoch 26 done. Model saved! 
Time Sampling = 0.00183526667176
Time Generator = 1.91923566508e-05
Time Encoder = 0.181139355075
Calculating the average cost in this epoch.
Average cost on the training set: 0.445478736794
Average probabilities of true links: 0.70780826601
Average probabilities of false links: 0.2919201627
Average cost on the validation set: 0.464947108699
Average probabilities of true links: 0.699490974109
Average probabilities of false links: 0.305322665349

Cost on the training set after 1000 iterations: 0.444880643306
Cost on the training set after 2000 iterations: 0.445178769078
Cost on the training set after 3000 iterations: 0.449507909482
Cost on the training set after 4000 iterations: 0.449038241727
Cost on the training set after 5000 iterations: 0.44472776118
Cost on the training set after 6000 iterations: 0.44466602493
Cost on the training set after 7000 iterations: 0.445953359636
Cost on the training set after 8000 iterations: 0.443472813149
Cost on the training set after 9000 iterations: 0.442329424241
Cost on the training set after 10000 iterations: 0.445330225598
Model saved. Epoch = 27, Iteration = 10000
Cost on the training set after 11000 iterations: 0.44641931848
Cost on the training set after 12000 iterations: 0.447338594337
Cost on the training set after 13000 iterations: 0.445842208557

Epoch 27 done. Model saved! 
Time Sampling = 0.00209780525783
Time Generator = 2.1928604118e-05
Time Encoder = 0.206775345102
Calculating the average cost in this epoch.
Average cost on the training set: 0.444731429943
Average probabilities of true links: 0.708613859159
Average probabilities of false links: 0.290439388528
Average cost on the validation set: 0.468912765344
Average probabilities of true links: 0.704395918355
Average probabilities of false links: 0.310872919639

Cost on the training set after 1000 iterations: 0.44554593545
Cost on the training set after 2000 iterations: 0.467734984487
Cost on the training set after 3000 iterations: 0.46132648063
Cost on the training set after 4000 iterations: 0.457090269808
Cost on the training set after 5000 iterations: 0.45022763656
Cost on the training set after 6000 iterations: 0.452397786742
Cost on the training set after 7000 iterations: 0.452813199616
Cost on the training set after 8000 iterations: 0.452472139467
Cost on the training set after 9000 iterations: 0.448217422606
Cost on the training set after 10000 iterations: 0.448669985026
Model saved. Epoch = 28, Iteration = 10000
Cost on the training set after 11000 iterations: 0.447099977142
Cost on the training set after 12000 iterations: 0.445546497039
Cost on the training set after 13000 iterations: 0.444646316651

Epoch 28 done. Model saved! 
Time Sampling = 0.00234936445782
Time Generator = 2.45142075802e-05
Time Encoder = 0.231340559469
Calculating the average cost in this epoch.
Average cost on the training set: 0.445671903226
Average probabilities of true links: 0.708608740458
Average probabilities of false links: 0.292002896216
Average cost on the validation set: 0.469745450211
Average probabilities of true links: 0.710688961514
Average probabilities of false links: 0.317569004801
Learning rate(s) adapted.
Learning rate 1 = 1.5625e-05
Learning rate 2 = 1.5625e-05
Loading trained model from file.
Best model loaded.

Cost on the training set after 1000 iterations: 0.471210545692
Cost on the training set after 2000 iterations: 0.448927890389
Cost on the training set after 3000 iterations: 0.449334706966
Cost on the training set after 4000 iterations: 0.445856824847
Cost on the training set after 5000 iterations: 0.445825120136
Cost on the training set after 6000 iterations: 0.444434416331
Cost on the training set after 7000 iterations: 0.442456181477
Cost on the training set after 8000 iterations: 0.445168569871
Cost on the training set after 9000 iterations: 0.444509037844
Cost on the training set after 10000 iterations: 0.444123366446
Model saved. Epoch = 29, Iteration = 10000
Cost on the training set after 11000 iterations: 0.442687900412
Cost on the training set after 12000 iterations: 0.442029825906
Cost on the training set after 13000 iterations: 0.441772343998

Epoch 29 done. Model saved! 
Time Sampling = 0.00260871713014
Time Generator = 2.71959884264e-05
Time Encoder = 0.256227629123
Calculating the average cost in this epoch.
Average cost on the training set: 0.442658265722
Average probabilities of true links: 0.71018313595
Average probabilities of false links: 0.289882528828
Average cost on the validation set: 0.46789874223
Average probabilities of true links: 0.69623299285
Average probabilities of false links: 0.301953867747

We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Start training.
Num links in training set = 13364
Cost on the training set after 1000 iterations: 0.440821715207
Cost on the training set after 2000 iterations: 0.450819510841
Cost on the training set after 3000 iterations: 0.449486244304
Cost on the training set after 4000 iterations: 0.45257992973
Cost on the training set after 5000 iterations: 0.447276644853
Cost on the training set after 6000 iterations: 0.44353807104
Cost on the training set after 7000 iterations: 0.445713949261
Cost on the training set after 8000 iterations: 0.441776875186
Cost on the training set after 9000 iterations: 0.439510656748
Cost on the training set after 10000 iterations: 0.440852168409
Model saved. Epoch = 30, Iteration = 10000
Cost on the training set after 11000 iterations: 0.441225696102
Cost on the training set after 12000 iterations: 0.440383442625
Cost on the training set after 13000 iterations: 0.44128611586

Epoch 30 done. Model saved! 
Time Sampling = 0.000229813370366
Time Generator = 2.32101307412e-06
Time Encoder = 0.0246379353693
Calculating the average cost in this epoch.
Average cost on the training set: 0.440923836514
Average probabilities of true links: 0.710275222752
Average probabilities of false links: 0.288358315527
Average cost on the validation set: 0.4654666685
Average probabilities of true links: 0.705187815761
Average probabilities of false links: 0.308198416388

Cost on the training set after 1000 iterations: 0.424771775939
Cost on the training set after 2000 iterations: 0.437722484005
Cost on the training set after 3000 iterations: 0.438007553004
Cost on the training set after 4000 iterations: 0.445332493626
Cost on the training set after 5000 iterations: 0.447037965525
Cost on the training set after 6000 iterations: 0.447489580513
Cost on the training set after 7000 iterations: 0.4456190307
Cost on the training set after 8000 iterations: 0.443186346113
Cost on the training set after 9000 iterations: 0.442597387441
Cost on the training set after 10000 iterations: 0.444229140537
Model saved. Epoch = 31, Iteration = 10000
Cost on the training set after 11000 iterations: 0.443879516075
Cost on the training set after 12000 iterations: 0.4419507131
Cost on the training set after 13000 iterations: 0.441590485875

Epoch 31 done. Model saved! 
Time Sampling = 0.000451054768589
Time Generator = 4.38029021783e-06
Time Encoder = 0.0489727158419
Calculating the average cost in this epoch.
Average cost on the training set: 0.442315745971
Average probabilities of true links: 0.711700301848
Average probabilities of false links: 0.290295463962
Average cost on the validation set: 0.470435941877
Average probabilities of true links: 0.675735644693
Average probabilities of false links: 0.28323493214

Cost on the training set after 1000 iterations: 0.452028053267
Cost on the training set after 2000 iterations: 0.44014404947
Cost on the training set after 3000 iterations: 0.440231858143
Cost on the training set after 4000 iterations: 0.445485370279
Cost on the training set after 5000 iterations: 0.443670297442
Cost on the training set after 6000 iterations: 0.441985626275
Cost on the training set after 7000 iterations: 0.441769742305
Cost on the training set after 8000 iterations: 0.441005454616
Cost on the training set after 9000 iterations: 0.442254273011
Cost on the training set after 10000 iterations: 0.440821662712
Model saved. Epoch = 32, Iteration = 10000
Cost on the training set after 11000 iterations: 0.443164159188
Cost on the training set after 12000 iterations: 0.444697589112
Cost on the training set after 13000 iterations: 0.444610129374

Epoch 32 done. Model saved! 
Time Sampling = 0.000702272272153
Time Generator = 6.81967408455e-06
Time Encoder = 0.0743530084365
Calculating the average cost in this epoch.
Average cost on the training set: 0.444729939285
Average probabilities of true links: 0.708511936855
Average probabilities of false links: 0.288566378159
Average cost on the validation set: 0.46690695407
Average probabilities of true links: 0.705028016154
Average probabilities of false links: 0.3105295947

Cost on the training set after 1000 iterations: 0.462933059203
Cost on the training set after 2000 iterations: 0.458965319305
Cost on the training set after 3000 iterations: 0.448211397305
Cost on the training set after 4000 iterations: 0.445431073632
Cost on the training set after 5000 iterations: 0.449522364516
Cost on the training set after 6000 iterations: 0.448994822309
Cost on the training set after 7000 iterations: 0.447753323508
Cost on the training set after 8000 iterations: 0.445049778605
Cost on the training set after 9000 iterations: 0.445287711081
Cost on the training set after 10000 iterations: 0.445199970666
Model saved. Epoch = 33, Iteration = 10000
Cost on the training set after 11000 iterations: 0.445026359439
Cost on the training set after 12000 iterations: 0.446487268327
Cost on the training set after 13000 iterations: 0.443758385293

Epoch 33 done. Model saved! 
Time Sampling = 0.000965036092779
Time Generator = 9.38087193347e-06
Time Encoder = 0.10034167053
Calculating the average cost in this epoch.
Average cost on the training set: 0.442125866934
Average probabilities of true links: 0.711066970737
Average probabilities of false links: 0.290766096245
Average cost on the validation set: 0.46661471431
Average probabilities of true links: 0.683086718826
Average probabilities of false links: 0.287640733275

Cost on the training set after 1000 iterations: 0.420991527509
Cost on the training set after 2000 iterations: 0.426638075762
Cost on the training set after 3000 iterations: 0.434594705266
Cost on the training set after 4000 iterations: 0.433425636177
Cost on the training set after 5000 iterations: 0.431116131832
Cost on the training set after 6000 iterations: 0.434060256536
Cost on the training set after 7000 iterations: 0.437148773467
Cost on the training set after 8000 iterations: 0.438185477609
Cost on the training set after 9000 iterations: 0.440933144922
Cost on the training set after 10000 iterations: 0.441271870452
Model saved. Epoch = 34, Iteration = 10000
Cost on the training set after 11000 iterations: 0.441010002501
Cost on the training set after 12000 iterations: 0.441075562811
Cost on the training set after 13000 iterations: 0.441168495445

Epoch 34 done. Model saved! 
Time Sampling = 0.00120016945868
Time Generator = 1.16587470157e-05
Time Encoder = 0.125606324387
Calculating the average cost in this epoch.
Average cost on the training set: 0.441036750389
Average probabilities of true links: 0.711213371163
Average probabilities of false links: 0.287284102859
Average cost on the validation set: 0.46504736969
Average probabilities of true links: 0.694123426244
Average probabilities of false links: 0.298196583256

Cost on the training set after 1000 iterations: 0.452609131126
Cost on the training set after 2000 iterations: 0.439573092499
Cost on the training set after 3000 iterations: 0.435082676025
Cost on the training set after 4000 iterations: 0.432718230578
Cost on the training set after 5000 iterations: 0.437509565988
Cost on the training set after 6000 iterations: 0.437973346238
Cost on the training set after 7000 iterations: 0.442467777048
Cost on the training set after 8000 iterations: 0.43911841493
Cost on the training set after 9000 iterations: 0.439365016329
Cost on the training set after 10000 iterations: 0.438730894181
Model saved. Epoch = 35, Iteration = 10000
Cost on the training set after 11000 iterations: 0.438915223556
Cost on the training set after 12000 iterations: 0.439635410008
Cost on the training set after 13000 iterations: 0.441362759571

Epoch 35 done. Model saved! 
Time Sampling = 0.00142836069426
Time Generator = 1.39230277431e-05
Time Encoder = 0.150220076487
Calculating the average cost in this epoch.
Average cost on the training set: 0.442078958076
Average probabilities of true links: 0.710526447848
Average probabilities of false links: 0.289169330442
Average cost on the validation set: 0.465926302944
Average probabilities of true links: 0.696654693834
Average probabilities of false links: 0.303623672288

Cost on the training set after 1000 iterations: 0.434539125073
Cost on the training set after 2000 iterations: 0.436488961848
Cost on the training set after 3000 iterations: 0.435026186125
Cost on the training set after 4000 iterations: 0.434274850307
Cost on the training set after 5000 iterations: 0.435628711194
Cost on the training set after 6000 iterations: 0.438727538193
Cost on the training set after 7000 iterations: 0.441734571569
Cost on the training set after 8000 iterations: 0.441584451823
Cost on the training set after 9000 iterations: 0.442195220304
Cost on the training set after 10000 iterations: 0.44073951038
Model saved. Epoch = 36, Iteration = 10000
Cost on the training set after 11000 iterations: 0.44006719631
Cost on the training set after 12000 iterations: 0.441175953778
Cost on the training set after 13000 iterations: 0.440861623888

Epoch 36 done. Model saved! 
Time Sampling = 0.00164955920425
Time Generator = 1.60299208092e-05
Time Encoder = 0.174130423274
Calculating the average cost in this epoch.
Average cost on the training set: 0.441539059855
Average probabilities of true links: 0.710208380976
Average probabilities of false links: 0.28929550799
Average cost on the validation set: 0.462806173711
Average probabilities of true links: 0.698737064413
Average probabilities of false links: 0.301123432637

Cost on the training set after 1000 iterations: 0.442617785093
Cost on the training set after 2000 iterations: 0.442965002532
Cost on the training set after 3000 iterations: 0.447175585783
Cost on the training set after 4000 iterations: 0.446585653863
Cost on the training set after 5000 iterations: 0.442585438226
Cost on the training set after 6000 iterations: 0.442371525445
Cost on the training set after 7000 iterations: 0.443521672172
Cost on the training set after 8000 iterations: 0.440915912897
Cost on the training set after 9000 iterations: 0.439619782014
Cost on the training set after 10000 iterations: 0.442676654528
Model saved. Epoch = 37, Iteration = 10000
Cost on the training set after 11000 iterations: 0.443944201219
Cost on the training set after 12000 iterations: 0.444876442149
Cost on the training set after 13000 iterations: 0.443330583542

Epoch 37 done. Model saved! 
Time Sampling = 0.00186704204882
Time Generator = 1.81505331127e-05
Time Encoder = 0.197966047387
Calculating the average cost in this epoch.
Average cost on the training set: 0.442143508412
Average probabilities of true links: 0.710817430646
Average probabilities of false links: 0.288685949227
Average cost on the validation set: 0.467756134158
Average probabilities of true links: 0.693744724319
Average probabilities of false links: 0.29956302185

Cost on the training set after 1000 iterations: 0.444380779287
Cost on the training set after 2000 iterations: 0.46595834159
Cost on the training set after 3000 iterations: 0.459780993002
Cost on the training set after 4000 iterations: 0.455339145375
Cost on the training set after 5000 iterations: 0.448443256176
Cost on the training set after 6000 iterations: 0.450475287855
Cost on the training set after 7000 iterations: 0.450930239609
Cost on the training set after 8000 iterations: 0.450373417712
Cost on the training set after 9000 iterations: 0.44624051019
Cost on the training set after 10000 iterations: 0.446537922241
Model saved. Epoch = 38, Iteration = 10000
Cost on the training set after 11000 iterations: 0.444834625252
Cost on the training set after 12000 iterations: 0.443169681548
Cost on the training set after 13000 iterations: 0.44226326572

Epoch 38 done. Model saved! 
Time Sampling = 0.00206254023487
Time Generator = 1.98820114707e-05
Time Encoder = 0.221540864803
Calculating the average cost in this epoch.
Average cost on the training set: 0.443260892154
Average probabilities of true links: 0.709360348426
Average probabilities of false links: 0.290026421536
Average cost on the validation set: 0.469669350225
Average probabilities of true links: 0.704622663701
Average probabilities of false links: 0.31084854891
Learning rate(s) adapted.
Learning rate 1 = 3.90625e-06
Learning rate 2 = 3.90625e-06
Loading trained model from file.
Best model loaded.
best_val_error = 0.462806173711
We sample 10 sets from the generator in each iteration.
Using DeepSetLayer 3.
Constructing computation graph.
Loading trained model from file.
Evaluating model...
Average sample size on the training set = 6.01025142173
Standard deviation on the training set = 2.21617876884
Average sample size on the validation set = 6.0145508982
Standard deviation on the validation set = 2.21826203929
Average sample size on the test set = 6.02407185629
Standard deviation on the validation set = 2.22702942654
